testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 709 Sections of 10
Miami Plan
Honors
Cross Listing
HST 368 H A Spellman Susan V. U.S. ProgressiveEra to Deprssn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
2
0
2
0
3
0
0
0
1
3
0
0
0
0
0
0
0
2.72
% 0.0 25.0 6.3 0.0 12.5 0.0 12.5 0.0 18.8 0.0 0.0 0.0 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 368
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
2
0
2
0
3
0
0
0
1
3
0
0
0
0
0
0
0
2.72
% 0.0 25.0 6.3 0.0 12.5 0.0 12.5 0.0 18.8 0.0 0.0 0.0 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
64
62
46
75
42
39
39
37
17
15
14
61
60
0
0
1
2
0
0
0
2.50
% 2.7 10.8 10.5 7.8 12.7 7.1 6.6 6.6 6.3 2.9 2.5 2.4 10.3 10.2 0.0 0.0 0.2 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
