testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 281 Sections of 10
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
86
95
75
79
57
23
19
11
3
6
8
11
16
0
0
0
11
1
0
0
3.10
% 2.0 16.8 18.6 14.7 15.5 11.2 4.5 3.7 2.2 0.6 1.2 1.6 2.2 3.1 0.0 0.0 0.0 2.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
