testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 421 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 673 A Horn Thelma S. Dev Perspc Yth Sprt Partcptn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 58.3 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 673
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 58.3 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 93
1,153 468 301 496 172 120 152 71
24
31
11
39
64
0
0
9
1,501 68
0
0
3.33
% 1.9 24.2 9.8 6.3 10.4 3.6 2.5 3.2 1.5 0.5 0.6 0.2 0.8 1.3 0.0 0.0 0.2 31.4 1.4 0.0 0.0
GR 8
66
13
7
3
2
0
1
0
0
0
0
0
0
0
0
2
1
0
0
0
3.84
% 7.8 64.1 12.6 6.8 2.9 1.9 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
