testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 115 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 334
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
5
3
1
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.28
% 0.0 38.1 0.0 4.8 23.8 14.3 4.8 0.0 4.8 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
29
12
16
32
10
9
6
3
0
1
0
2
6
0
0
0
0
1
0
0
3.14
% 1.6 22.5 9.3 12.4 24.8 7.8 7.0 4.7 2.3 0.0 0.8 0.0 1.6 4.7 0.0 0.0 0.0 0.0 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
