testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 591 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 490X
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
0
5
3
1
0
0
3
1
0
0
0
0
0
0
0
0
0
2.60
% 0.0 9.5 9.5 19.0 0.0 23.8 14.3 4.8 0.0 0.0 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 56
274 268 179 244 152 111 103 58
29
49
19
33
41
0
0
1
14
1
0
0
2.99
% 3.4 16.8 16.4 11.0 15.0 9.3 6.8 6.3 3.6 1.8 3.0 1.2 2.0 2.5 0.0 0.0 0.1 0.9 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
