testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 859 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 262
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
1
6
0
1
0
1
0
0
0
2
2
0
0
0
0
0
0
0
2.54
% 6.7 0.0 6.7 6.7 40.0 0.0 6.7 0.0 6.7 0.0 0.0 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 462 M A Seufert Robert L. Applied Sociological Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
2
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 40.0 10.0 0.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 462
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
2
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 40.0 10.0 0.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
26
14
7
15
6
3
1
4
3
0
2
9
5
0
0
0
0
0
0
0
2.93
% 2.1 26.8 14.4 7.2 15.5 6.2 3.1 1.0 4.1 3.1 0.0 2.1 9.3 5.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
