testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 556 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 137 C Sutcliffe Benjamin M. Russian Folklore
Y
N
XZ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 9.1 45.5 0.0 9.1 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 137
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
2
5
9
5
0
5
1
1
0
1
0
1
0
0
0
0
0
0
0
3.12
% 2.3 29.5 4.5 11.4 20.5 11.4 0.0 11.4 2.3 2.3 0.0 2.3 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
23
8
13
11
6
1
6
2
1
1
1
0
3
0
0
0
0
0
0
0
3.26
% 6.2 28.4 9.9 16.0 13.6 7.4 1.2 7.4 2.5 1.2 1.2 1.2 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
