testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 284 Sections of 10
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
29
25
22
17
9
1
4
4
2
0
1
4
7
0
0
1
1
0
0
0
3.24
% 5.9 21.5 18.5 16.3 12.6 6.7 0.7 3.0 3.0 1.5 0.0 0.7 3.0 5.2 0.0 0.0 0.7 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
