testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 722 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 381L H A Harper Erin N. Biodynamics of Hum Perf Lab
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
0
1
0
0
1
0
0
1
1
5
2
0
0
0
0
0
0
0
2.03
% 17.6 11.8 5.9 0.0 5.9 0.0 0.0 5.9 0.0 0.0 5.9 5.9 29.4 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 381L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
0
1
0
0
1
0
0
1
1
5
2
0
0
0
0
0
0
0
2.03
% 17.6 11.8 5.9 0.0 5.9 0.0 0.0 5.9 0.0 0.0 5.9 5.9 29.4 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
66
57
39
53
30
26
30
14
8
11
9
39
52
0
0
2
210 34
0
0
2.73
% 3.0 9.4 8.1 5.6 7.6 4.3 3.7 4.3 2.0 1.1 1.6 1.3 5.6 7.4 0.0 0.0 0.3 30.0 4.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
