testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 889 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 263 V A Nicely Stephanie E. Community Health Nursing
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
23
21
16
7
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 1.2 11.0 28.0 25.6 19.5 8.5 3.7 1.2 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 263
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
23
21
16
7
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 1.2 11.0 28.0 25.6 19.5 8.5 3.7 1.2 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 430 VTA Stricklin Suzanne M. Nsg Care Aggregates:Fam&Comm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
1
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 61.5 7.7 7.7 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 430
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
1
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 61.5 7.7 7.7 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
10
24
23
17
7
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 9.5 10.5 25.3 24.2 17.9 7.4 3.2 1.1 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
