testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 95 Sections of 10
CAS College Of Arts And Science
Miami Plan
Honors
Cross Listing
CAS 301 A Callahan Phyllis A & S Professional Pathways
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
4
0
1
1
1
0
0
0
0
2
0
0
0
0
0
0
0
0
2.66
% 8.3 8.3 8.3 33.3 0.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CAS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
4
0
1
1
1
0
0
0
0
2
0
0
0
0
0
0
0
0
2.66
% 8.3 8.3 8.3 33.3 0.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
College Of Arts And Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
1
4
0
1
1
1
0
0
0
0
2
0
0
0
0
0
0
0
0
2.66
% 8.3 8.3 8.3 33.3 0.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
