testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 726 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
5
5
9
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 6.5 19.4 16.1 16.1 29.0 9.7 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
49
26
26
42
23
16
27
10
5
6
6
14
19
0
0
0
0
0
0
0
2.78
% 1.5 17.9 9.5 9.5 15.4 8.4 5.9 9.9 3.7 1.8 2.2 2.2 5.1 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
