testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 651 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CIT 348
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
3
1
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.39
% 5.9 41.2 11.8 17.6 5.9 5.9 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
37
32
17
26
18
8
11
10
2
7
5
7
31
0
0
2
8
5
0
0
2.90
% 0.9 16.2 14.0 7.5 11.4 7.9 3.5 4.8 4.4 0.9 3.1 2.2 3.1 13.6 0.0 0.0 0.9 3.5 2.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
