testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 671 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 256E H A Vermillion Judith A. Psy/Learners With Exception
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
4
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 25.0 25.0 0.0 33.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 256E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
4
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 25.0 25.0 0.0 33.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
36
15
6
17
14
6
8
5
2
2
1
5
9
0
0
0
0
0
0
0
3.01
% 0.8 28.3 11.8 4.7 13.4 11.0 4.7 6.3 3.9 1.6 1.6 0.8 3.9 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
