testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 16 Sections of 10
AER Aeronautics
Miami Plan
Honors
Cross Listing
AER 118 A Beck Daniel R. Intro To Atmospheric Science
Y
N
AW
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
8
3
0
3
2
0
1
1
3
7
0
0
0
0
0
0
0
2.60
% 0.0 7.7 10.3 10.3 20.5 7.7 0.0 7.7 5.1 0.0 2.6 2.6 7.7 17.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 118
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
8
3
0
3
2
0
1
1
3
7
0
0
0
0
0
0
0
2.60
% 0.0 7.7 10.3 10.3 20.5 7.7 0.0 7.7 5.1 0.0 2.6 2.6 7.7 17.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
4
8
3
0
3
2
0
1
1
3
7
0
0
0
0
0
0
0
2.60
% 0.0 7.7 10.3 10.3 20.5 7.7 0.0 7.7 5.1 0.0 2.6 2.6 7.7 17.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
