testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 712 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Wells David Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
8
3
1
3
0
0
0
0
0
2
0
0
0
0
0
0
0
2.81
% 0.0 5.3 0.0 5.3 42.1 15.8 5.3 15.8 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
8
3
1
3
0
0
0
0
0
2
0
0
0
0
0
0
0
2.81
% 0.0 5.3 0.0 5.3 42.1 15.8 5.3 15.8 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 201 H A Wells David Reporting and News Writing I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
3
4
1
6
1
0
1
0
2
1
0
0
0
0
0
0
0
2.21
% 0.0 0.0 9.5 0.0 14.3 19.0 4.8 28.6 4.8 0.0 4.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
3
4
1
6
1
0
1
0
2
1
0
0
0
0
0
0
0
2.21
% 0.0 0.0 9.5 0.0 14.3 19.0 4.8 28.6 4.8 0.0 4.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
1
11
7
2
9
1
0
1
0
2
3
0
0
0
0
0
0
0
2.48
% 0.0 2.5 5.0 2.5 27.5 17.5 5.0 22.5 2.5 0.0 2.5 0.0 5.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
