testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 779 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 290 M A Metcalf Christopher C. Special Topics-Business Tech
N
N
FT
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
0
2
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.0 10.0 30.0 0.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 290
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
0
2
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.0 10.0 30.0 0.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 302 M A Metcalf Christopher C. Financial Info for Managers
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
1
2
0
3
4
0
1
2
0
0
0
0
0
0
0
0
0
0
2.37
% 13.3 0.0 0.0 6.7 13.3 0.0 20.0 26.7 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
1
2
0
3
4
0
1
2
0
0
0
0
0
0
0
0
0
0
2.37
% 13.3 0.0 0.0 6.7 13.3 0.0 20.0 26.7 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
31
15
10
18
7
4
11
2
3
2
0
15
14
0
0
0
0
0
0
0
3.02
% 19.0 19.0 9.2 6.1 11.0 4.3 2.5 6.7 1.2 1.8 1.2 0.0 9.2 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
