testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 710 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Emlemdi Fatima Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
2
2
1
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.46
% 21.1 36.8 10.5 10.5 5.3 5.3 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H B Abatan Adetutu A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
0
3
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
2.75
% 0.0 18.2 0.0 9.1 0.0 27.3 36.4 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 HQA McDowell Kenneth Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
3
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
0
2.13
% 6.3 12.5 12.5 6.3 18.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
4
4
4
4
5
1
1
0
0
0
7
0
0
0
0
0
0
0
0
2.83
% 10.9 23.9 8.7 8.7 8.7 8.7 10.9 2.2 2.2 0.0 0.0 0.0 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
11
4
4
4
4
5
1
1
0
0
0
7
0
0
0
0
0
0
0
0
2.83
% 10.9 23.9 8.7 8.7 8.7 8.7 10.9 2.2 2.2 0.0 0.0 0.0 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
