testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 94 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BWS 276
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
2
1
2
3
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.59
% 9.1 0.0 0.0 18.2 9.1 18.2 27.3 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
16
17
12
16
6
9
1
1
0
0
0
3
6
0
0
0
43
0
0
0
3.20
% 3.7 11.9 12.6 8.9 11.9 4.4 6.7 0.7 0.7 0.0 0.0 0.0 2.2 4.4 0.0 0.0 0.0 31.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
