testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 466 Sections of 10
Miami Plan
Honors
Cross Listing
MME 448 A Bailey-Van Kuren Michael Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 52.6 21.1 10.5 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 448
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 52.6 21.1 10.5 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 449 A Bailey-Van Kuren Michael Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
5
6
14
4
1
4
5
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 26.4 9.4 11.3 26.4 7.5 1.9 7.5 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 449
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
5
6
14
4
1
4
5
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 26.4 9.4 11.3 26.4 7.5 1.9 7.5 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
211 65
103 179 90
69
90
42
17
17
19
32
12
0
0
0
0
0
0
0
2.88
% 2.4 21.8 6.7 10.6 18.5 9.3 7.1 9.3 4.3 1.8 1.8 2.0 3.3 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
