testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 850 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 131 M A Domino Brian Prob Of Moral & Social Values
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
0
1
4
2
1
1
0
1
3
0
0
0
0
0
0
0
2.76
% 0.0 37.5 0.0 0.0 8.3 0.0 4.2 16.7 8.3 4.2 4.2 0.0 4.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
0
1
4
2
1
1
0
1
3
0
0
0
0
0
0
0
2.76
% 0.0 37.5 0.0 0.0 8.3 0.0 4.2 16.7 8.3 4.2 4.2 0.0 4.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 273 M B Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
3
0
1
1
0
2
3
2
2
3
0
0
0
0
0
0
0
2.08
% 0.0 18.2 0.0 4.5 13.6 0.0 4.5 4.5 0.0 9.1 13.6 9.1 9.1 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
3
0
1
1
0
2
3
2
2
3
0
0
0
0
0
0
0
2.08
% 0.0 18.2 0.0 4.5 13.6 0.0 4.5 4.5 0.0 9.1 13.6 9.1 9.1 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
0
1
5
0
2
5
2
3
4
2
3
6
0
0
0
0
0
0
0
2.44
% 0.0 28.3 0.0 2.2 10.9 0.0 4.3 10.9 4.3 6.5 8.7 4.3 6.5 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
