testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 669 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 204 H C Kilgore Jenny A. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.80
% 0.0 20.0 10.0 0.0 20.0 0.0 10.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 204 H D Campbell James H. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
0
0
3
0
1
0
0
3
3
0
0
0
0
0
0
0
2.08
% 0.0 13.3 6.7 0.0 13.3 0.0 0.0 20.0 0.0 6.7 0.0 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 204 H E Kilgore Jenny A. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
1
1
0
1
1
0
0
0
0
1
2
0
0
0
0
0
0
0
2.82
% 0.0 0.0 36.4 9.1 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 204
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
9
1
6
1
2
9
0
1
0
0
6
10
0
0
0
0
0
0
0
2.80
% 1.7 22.0 15.3 1.7 10.2 1.7 3.4 15.3 0.0 1.7 0.0 0.0 10.2 16.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
20
10
3
8
2
3
9
0
1
0
2
7
17
0
0
1
19
7
0
0
2.85
% 0.9 18.2 9.1 2.7 7.3 1.8 2.7 8.2 0.0 0.9 0.0 1.8 6.4 15.5 0.0 0.0 0.9 17.3 6.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
