testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 352 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IMS 452
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 0.0 78.6 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 461 A Hodgson Eric P. 3D Visualization & Simulation
N
N
CP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.65
% 0.0 42.9 21.4 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total IMS 461
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.65
% 0.0 42.9 21.4 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
235 175 75
71
30
16
14
9
6
3
2
4
13
0
0
2
30
0
0
0
3.50
% 5.5 32.4 24.1 10.3 9.8 4.1 2.2 1.9 1.2 0.8 0.4 0.3 0.6 1.8 0.0 0.0 0.3 4.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
