testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 15 Sections of 10
Miami Plan
Honors
Cross Listing
ACE 310E A Marcus Felice J. American Film
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
4
4
1
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.65
% 15.0 30.0 20.0 20.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total ACE 310E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
4
4
1
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.65
% 15.0 30.0 20.0 20.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
American Culture & English Prg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
18
19
10
8
3
3
2
2
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 25.0 20.5 21.6 11.4 9.1 3.4 3.4 2.3 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
