testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 558 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SCA 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.98
% 41.2 41.2 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0
SCA 231 A Dentino Karie-Lee S. Dance for the Musical Stage
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
1
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.26
% 20.0 40.0 0.0 0.0 10.0 0.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SCA 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
1
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.26
% 20.0 40.0 0.0 0.0 10.0 0.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
School Of Creative Arts Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
58
18
8
11
2
5
3
1
2
0
0
0
2
0
0
0
2
0
0
0
3.63
% 13.8 44.6 13.8 6.2 8.5 1.5 3.8 2.3 0.8 1.5 0.0 0.0 0.0 1.5 0.0 0.0 0.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
