testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 754 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 H A O'Neil Mallory B. American Religious Encounters
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
3
4
0
3
1
1
0
1
1
0
1
0
0
1
1
0
0
0
2.98
% 12.0 12.0 8.0 12.0 16.0 0.0 12.0 4.0 4.0 0.0 4.0 4.0 0.0 4.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
3
4
0
3
1
1
0
1
1
0
1
0
0
1
1
0
0
0
2.98
% 12.0 12.0 8.0 12.0 16.0 0.0 12.0 4.0 4.0 0.0 4.0 4.0 0.0 4.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
2
3
4
0
3
1
1
0
1
1
0
1
0
0
1
1
0
0
0
2.98
% 12.0 12.0 8.0 12.0 16.0 0.0 12.0 4.0 4.0 0.0 4.0 4.0 0.0 4.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
