testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 339 Sections of 10
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
36
12
4
4
0
2
2
0
0
0
0
0
0
0
0
1
14
2
0
0
3.76
% 16.3 39.1 13.0 4.3 4.3 0.0 2.2 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.1 15.2 2.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
