testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 739 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 189 H A Johnson Sandra L. Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
3
0
1
3
2
1
1
0
5
3
0
0
0
0
0
0
0
1.99
% 4.2 4.2 8.3 4.2 12.5 0.0 4.2 12.5 8.3 4.2 4.2 0.0 20.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
3
0
1
3
2
1
1
0
5
3
0
0
0
0
0
0
0
1.99
% 4.2 4.2 8.3 4.2 12.5 0.0 4.2 12.5 8.3 4.2 4.2 0.0 20.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
17
15
14
22
4
10
18
6
4
4
2
16
10
0
0
0
1
0
0
0
2.52
% 2.7 11.6 10.2 9.5 15.0 2.7 6.8 12.2 4.1 2.7 2.7 1.4 10.9 6.8 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
