testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Luxembourg Campus
Page: 908 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 270L L A De Muyser Guy East-West Relations Since WWII
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
5
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 15.4 30.8 19.2 26.9 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 270L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
5
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 15.4 30.8 19.2 26.9 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 321L L A VanHaeverbeke Guy Comparative European Pol:Lux
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
8
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 6.3 6.3 18.8 50.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 321L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
8
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 6.3 6.3 18.8 50.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
9
8
15
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 11.9 21.4 19.0 35.7 11.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
