testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 647 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
3
1
6
3
0
3
0
0
0
0
0
0
0
0
0
0
0
0
2.64
% 0.0 0.0 5.9 17.6 5.9 35.3 17.6 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
28
17
15
50
20
16
36
22
6
17
12
19
32
0
0
2
0
0
0
0
2.37
% 1.0 9.5 5.8 5.1 16.9 6.8 5.4 12.2 7.5 2.0 5.8 4.1 6.4 10.8 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
