testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 745 Sections of 10
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 127 114 56
58
38
14
6
6
1
0
0
0
3
8
0
0
1
0
0
0
0
3.65
% 29.4 26.4 13.0 13.4 8.8 3.2 1.4 1.4 0.2 0.0 0.0 0.0 0.7 1.9 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
