testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 805 Sections of 10
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
48
22
10
19
5
5
5
1
1
3
2
11
19
0
0
0
6
6
0
0
3.20
% 10.9 26.2 12.0 5.5 10.4 2.7 2.7 2.7 0.5 0.5 1.6 1.1 6.0 10.4 0.0 0.0 0.0 3.3 3.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
