testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Luxembourg Campus
Page: 906 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291L L A Tesch Daniel Intro to Management&Leadership
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 20.0 80.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 20.0 80.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 341L L A Coyle James R. Persuasion Campaigns in Europe
N
N
LB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 14.3 21.4 35.7 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 341L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 14.3 21.4 35.7 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
15
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 17.2 51.7 17.2 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
