testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Luxembourg Campus
Page: 896 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 335L L A Paulson Susan A. Multiculturalism of Europe
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
12
6
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 3.8 46.2 23.1 19.2 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 335L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
12
6
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 3.8 46.2 23.1 19.2 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 409L L A Paulson Susan A. Sustainability in Europe
N
N
3
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
4
4
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 5.0 15.0 15.0 20.0 20.0 15.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 409L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
4
4
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 5.0 15.0 15.0 20.0 20.0 15.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
15
10
9
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 2.2 8.7 32.6 21.7 19.6 10.9 0.0 2.2 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
