testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 893 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 V B Kulbaga Theresa A. Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
3
2
0
1
0
0
0
1
3
1
0
0
0
0
0
0
0
2.51
% 0.0 16.7 5.6 16.7 16.7 11.1 0.0 5.6 0.0 0.0 0.0 5.6 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
3
2
0
1
0
0
0
1
3
1
0
0
0
0
0
0
0
2.51
% 0.0 16.7 5.6 16.7 16.7 11.1 0.0 5.6 0.0 0.0 0.0 5.6 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
3
3
2
0
1
0
0
0
1
3
1
0
0
0
0
0
0
0
2.51
% 0.0 16.7 5.6 16.7 16.7 11.1 0.0 5.6 0.0 0.0 0.0 5.6 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
