testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 274 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FIN 635
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 6.7 26.7 0.0 13.3 26.7 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 675 A Borokhovich Kenneth A. Applied Advanced Corp.Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 70.6 23.5 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 675
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 70.6 23.5 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
289 111 166 333 143 120 197 68
38
46
24
23
95
0
0
0
2
0
0
0
2.84
% 1.4 17.2 6.6 9.9 19.8 8.5 7.1 11.7 4.1 2.3 2.7 1.4 1.4 5.7 0.0 0.0 0.0 0.1 0.0 0.0 0.0
GR 1
16
4
2
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 3.1 50.0 12.5 6.3 15.6 9.4 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
