testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 826 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
2
2
2
1
2
1
1
1
0
2
1
0
0
0
0
0
0
0
2.67
% 9.1 18.2 4.5 9.1 9.1 9.1 4.5 9.1 4.5 4.5 4.5 0.0 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 M B Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
5
1
2
3
0
1
0
1
2
1
0
0
0
0
0
0
0
2.55
% 4.3 4.3 13.0 8.7 21.7 4.3 8.7 13.0 0.0 4.3 0.0 4.3 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
4
4
7
3
3
5
1
2
1
1
4
2
0
0
0
0
0
0
0
2.60
% 6.7 11.1 8.9 8.9 15.6 6.7 6.7 11.1 2.2 4.4 2.2 2.2 8.9 4.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
9
13
12
19
10
9
14
9
3
2
4
11
25
0
0
0
0
0
0
0
2.55
% 6.0 6.0 8.7 8.1 12.8 6.7 6.0 9.4 6.0 2.0 1.3 2.7 7.4 16.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
