testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 857 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 345 M A Wickline Virginia B. Chld Psychopth&Dvlpmntl Dsblty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
3
2
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
2.76
% 8.3 8.3 8.3 8.3 25.0 16.7 0.0 0.0 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 345
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
3
2
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
2.76
% 8.3 8.3 8.3 8.3 25.0 16.7 0.0 0.0 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
29
28
24
26
26
11
21
9
6
4
2
16
22
0
0
1
2
0
0
0
2.82
% 9.2 11.6 11.2 9.6 10.4 10.4 4.4 8.4 3.6 2.4 1.6 0.8 6.4 8.8 0.0 0.0 0.4 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
