testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 727 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
4
1
6
0
1
2
0
3
1
0
0
0
0
0
0
0
2.25
% 0.0 7.4 3.7 3.7 18.5 14.8 3.7 22.2 0.0 3.7 7.4 0.0 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 111 H B McCafferty Patrick J. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
1
6
5
1
4
2
3
1
1
2
3
0
0
0
0
0
0
0
2.27
% 6.3 0.0 3.1 3.1 18.8 15.6 3.1 12.5 6.3 9.4 3.1 3.1 6.3 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
11
9
2
10
2
4
3
1
5
4
0
0
0
0
0
0
0
2.26
% 3.4 3.4 3.4 3.4 18.6 15.3 3.4 16.9 3.4 6.8 5.1 1.7 8.5 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
2
2
11
9
2
10
2
4
3
1
5
4
0
0
0
0
0
0
0
2.26
% 3.4 3.4 3.4 3.4 18.6 15.3 3.4 16.9 3.4 6.8 5.1 1.7 8.5 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
