testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 641 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 302 H A Carroll Dan C. Financial Info for Managers
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
2
2
1
3
0
0
0
0
1
0
0
0
1
0
0
0
0
2.93
% 0.0 16.7 22.2 5.6 11.1 11.1 5.6 16.7 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total BTE 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
2
2
1
3
0
0
0
0
1
0
0
0
1
0
0
0
0
2.93
% 0.0 16.7 22.2 5.6 11.1 11.1 5.6 16.7 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
BTE 401 H A Smith Chamina L. Leadership Decision Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
3
1
2
2
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.78
% 0.0 5.6 22.2 16.7 5.6 11.1 11.1 0.0 0.0 0.0 0.0 0.0 11.1 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
3
1
2
2
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.78
% 0.0 5.6 22.2 16.7 5.6 11.1 11.1 0.0 0.0 0.0 0.0 0.0 11.1 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
108 68
29
77
32
22
31
18
5
8
4
57
42
0
0
2
0
0
0
0
2.84
% 7.2 19.9 12.5 5.4 14.2 5.9 4.1 5.7 3.3 0.9 1.5 0.7 10.5 7.7 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
