testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 667 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
8
4
8
11
3
10
7
4
1
0
0
2
1
0
0
0
0
0
0
0
2.88
% 10.6 12.1 6.1 12.1 16.7 4.5 15.2 10.6 6.1 1.5 0.0 0.0 3.0 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
19
18
19
31
12
18
17
13
4
3
1
4
7
0
0
0
0
0
0
0
2.84
% 6.7 10.7 10.1 10.7 17.4 6.7 10.1 9.6 7.3 2.2 1.7 0.6 2.2 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
