testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 116 Sections of 10
CMS Comparative Media Studies
Miami Plan
Honors
Cross Listing
CMS 201 A Hagood William M. Intro to Media Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
1
1
1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
2.64
% 0.0 12.5 6.3 31.3 6.3 6.3 6.3 6.3 6.3 6.3 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CMS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
1
1
1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
2.64
% 0.0 12.5 6.3 31.3 6.3 6.3 6.3 6.3 6.3 6.3 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
5
1
1
1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
2.64
% 0.0 12.5 6.3 31.3 6.3 6.3 6.3 6.3 6.3 6.3 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
