testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 843 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
6
2
4
3
0
0
4
0
1
2
0
0
0
0
0
0
0
2.51
% 0.0 14.3 0.0 7.1 21.4 7.1 14.3 10.7 0.0 0.0 14.3 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
39
22
12
36
13
23
32
9
8
19
4
22
87
0
0
0
100 125 0
0
2.49
% 1.3 7.0 3.9 2.2 6.5 2.3 4.1 5.7 1.6 1.4 3.4 0.7 3.9 15.6 0.0 0.0 0.0 17.9 22.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
