testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 655 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A Campbell Charles Classical Mythology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
0
2
3
0
0
3
0
0
2
1
2
3
0
0
0
0
0
0
0
2.68
% 12.5 20.8 0.0 8.3 12.5 0.0 0.0 12.5 0.0 0.0 8.3 4.2 8.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 121 H B Campbell Charles Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
2
4
0
0
2
0
0
3
0
2
1
0
0
0
0
0
0
0
2.61
% 10.0 20.0 0.0 10.0 20.0 0.0 0.0 10.0 0.0 0.0 15.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
0
4
7
0
0
5
0
0
5
1
4
4
0
0
0
0
0
0
0
2.65
% 11.4 20.5 0.0 9.1 15.9 0.0 0.0 11.4 0.0 0.0 11.4 2.3 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
9
0
4
7
0
0
5
0
0
5
1
4
4
0
0
0
0
0
0
0
2.65
% 11.4 20.5 0.0 9.1 15.9 0.0 0.0 11.4 0.0 0.0 11.4 2.3 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
