testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 86 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 465 C Haughey Daniel E. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
0
7
3
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.40
% 4.0 44.0 0.0 28.0 12.0 0.0 0.0 8.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 D Meyers Karen D. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
3
4
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 13.6 50.0 13.6 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 E Meyers Karen D. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
7
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 5.0 30.0 35.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 F Haughey Daniel E. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 15.8 84.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 465
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
55
37
17
9
0
0
2
0
0
1
0
0
2
0
0
0
0
0
0
0
3.69
% 3.9 43.0 28.9 13.3 7.0 0.0 0.0 1.6 0.0 0.0 0.8 0.0 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
114 88
87
165 73
54
69
14
2
4
1
3
10
0
0
1
0
0
0
0
3.06
% 1.4 16.4 12.7 12.5 23.7 10.5 7.8 9.9 2.0 0.3 0.6 0.1 0.4 1.4 0.0 0.0 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
