testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 698 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 481 H A James Anthony G. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
5
4
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 8.7 13.0 13.0 21.7 17.4 13.0 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 481 H B James Anthony G. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
3
2
4
0
0
2
1
3
1
1
0
0
0
0
0
0
0
2.12
% 0.0 5.0 5.0 5.0 15.0 10.0 20.0 0.0 0.0 10.0 5.0 15.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 481 H C James Anthony G. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
1
4
2
3
0
0
3
0
0
1
0
0
0
0
0
0
0
2.60
% 0.0 10.0 10.0 10.0 5.0 20.0 10.0 15.0 0.0 0.0 15.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
6
9
10
9
4
2
2
4
3
1
2
0
0
0
0
0
0
0
2.57
% 0.0 7.9 9.5 9.5 14.3 15.9 14.3 6.3 3.2 3.2 6.3 4.8 1.6 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
114 71
38
54
29
19
20
12
6
9
6
21
24
0
0
0
0
0
0
0
3.09
% 6.0 25.3 15.8 8.4 12.0 6.4 4.2 4.4 2.7 1.3 2.0 1.3 4.7 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
