testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 888 Sections of 10
MTH Mathematics
Miami Plan
Honors
Cross Listing
MTH 102 VQA Byrkett Kathryn L. Intermediate Algebra
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
1
2
1
1
0
0
1
1
1
0
0
0
0
0
0
0
0
2.21
% 0.0 10.0 10.0 0.0 10.0 20.0 10.0 10.0 0.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
1
2
1
1
0
0
1
1
1
0
0
0
0
0
0
0
0
2.21
% 0.0 10.0 10.0 0.0 10.0 20.0 10.0 10.0 0.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
0
1
2
1
1
0
0
1
1
1
0
0
0
0
0
0
0
0
2.21
% 0.0 10.0 10.0 0.0 10.0 20.0 10.0 10.0 0.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
