testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 835 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 392
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
4
0
2
0
0
1
0
0
0
0
1
0
0
0
1
0
0
0
0
3.49
% 10.5 42.1 21.1 0.0 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
35
26
15
18
3
5
4
2
2
0
2
9
45
0
0
1
97
16
0
0
3.28
% 9.7 11.3 8.4 4.8 5.8 1.0 1.6 1.3 0.6 0.6 0.0 0.6 2.9 14.5 0.0 0.0 0.3 31.3 5.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
