testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 24 Sections of 10
Miami Plan
Honors
Cross Listing
ARB 302 A Yousef Saleh I. Advanced Arabic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
3
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.37
% 6.7 46.7 6.7 20.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARB 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
3
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.37
% 6.7 46.7 6.7 20.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARB 311 A Bergman Elizabeth M. Media Arabic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
1
3
0
2
0
0
1
0
0
1
0
0
0
0
0
0
0
2.74
% 0.0 18.2 0.0 9.1 9.1 27.3 0.0 18.2 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARB 311
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
1
3
0
2
0
0
1
0
0
1
0
0
0
0
0
0
0
2.74
% 0.0 18.2 0.0 9.1 9.1 27.3 0.0 18.2 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
19
16
8
10
12
3
6
3
0
1
0
1
4
0
0
2
0
0
0
0
3.19
% 4.5 21.3 18.0 9.0 11.2 13.5 3.4 6.7 3.4 0.0 1.1 0.0 1.1 4.5 0.0 0.0 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
