testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 884 Sections of 10
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
2
7
3
5
1
2
1
0
1
1
1
7
6
0
0
0
0
0
0
0
2.44
% 7.5 5.0 17.5 7.5 12.5 2.5 5.0 2.5 0.0 2.5 2.5 2.5 17.5 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
10
8
4
6
3
0
0
0
0
0
0
0
19
0
0
2
0
0
0
0
3.51
% 0.0 19.2 15.4 7.7 11.5 5.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.5 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
