testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 786 Sections of 10
Miami Plan
Honors
Cross Listing
CIT 173 M A Straub Julie M. Multimedia Fundamentals
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
1
0
0
0
0
0
2
0
2
7
0
0
0
0
0
0
0
2.75
% 0.0 36.8 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 10.5 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 173
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
1
0
0
0
0
0
2
0
2
7
0
0
0
0
0
0
0
2.75
% 0.0 36.8 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 10.5 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CIT 448 G A Howard Elizabeth Global, Strategic Issues in IT
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
5
3
1
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
3.46
% 4.5 40.9 22.7 13.6 4.5 0.0 4.5 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 448
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
5
3
1
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
3.46
% 4.5 40.9 22.7 13.6 4.5 0.0 4.5 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
10
8
8
6
7
1
9
3
6
2
16
14
0
0
0
0
0
0
0
2.46
% 0.9 20.9 8.7 7.0 7.0 5.2 6.1 0.9 7.8 2.6 5.2 1.7 13.9 12.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
