testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 613 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WGS 432
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 20.0 50.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 435 A Dunning Stefanie K. Queer Theory
N
N
FP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
3
3
1
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.92
% 0.0 0.0 23.1 23.1 23.1 7.7 7.7 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 435
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
3
3
1
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.92
% 0.0 0.0 23.1 23.1 23.1 7.7 7.7 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 437 A Etter-Lewis Gwendolyn Black Feminist Theory
N
N
DX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.67
% 0.0 50.0 21.4 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 437
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.67
% 0.0 50.0 21.4 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
109 70
57
63
30
15
17
7
6
2
0
7
12
0
0
1
4
1
0
0
3.26
% 1.2 26.8 17.2 14.0 15.5 7.4 3.7 4.2 1.7 1.5 0.5 0.0 1.7 3.0 0.0 0.0 0.2 1.0 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
