testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 367 Sections of 10
Miami Plan
Honors
Cross Listing
ITL 222 A Fioretti Daniele Italian American Culture
Y
N
1P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 23.8 52.4 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 23.8 52.4 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
46
38
12
22
15
8
10
4
6
2
2
3
7
0
0
0
1
1
0
0
3.21
% 8.3 23.8 19.7 6.2 11.4 7.8 4.1 5.2 2.1 3.1 1.0 1.0 1.6 3.6 0.0 0.0 0.0 0.5 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
