testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 890 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 V A Jebens Shelly M. Introduction to Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
4
2
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.76
% 6.7 13.3 6.7 13.3 26.7 13.3 0.0 0.0 6.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
4
2
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.76
% 6.7 13.3 6.7 13.3 26.7 13.3 0.0 0.0 6.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 221 V A Dietz Beth L. Social Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
2
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
2.85
% 0.0 8.3 8.3 25.0 16.7 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
2
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
2.85
% 0.0 8.3 8.3 25.0 16.7 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
5
6
3
2
1
1
1
0
0
2
0
0
0
0
0
0
0
0
2.80
% 3.7 11.1 7.4 18.5 22.2 11.1 7.4 3.7 3.7 3.7 0.0 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
