testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 723 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 208 H A Rios Zimry D. Introduction to Latin America
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
6
3
6
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.68
% 0.0 4.3 8.7 8.7 26.1 13.0 26.1 4.3 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
6
3
6
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.68
% 0.0 4.3 8.7 8.7 26.1 13.0 26.1 4.3 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
2
6
3
6
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.68
% 0.0 4.3 8.7 8.7 26.1 13.0 26.1 4.3 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
