testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 380 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total JRN 421
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 83.3 5.6 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
133 97
65
72
27
21
32
10
1
4
0
8
11
0
0
4
1
2
0
0
3.28
% 3.7 26.2 19.1 12.8 14.2 5.3 4.1 6.3 2.0 0.2 0.8 0.0 1.6 2.2 0.0 0.0 0.8 0.2 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
