testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 885 Sections of 10
KNH Kinesiology And Health
Miami Plan
Honors
Cross Listing
KNH 473 V A Bowyer Garry Children and Youth in Sports
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.43
% 7.1 50.0 7.1 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 473
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.43
% 7.1 50.0 7.1 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
1
2
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.43
% 7.1 50.0 7.1 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
