testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 864 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 M A McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
2
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.38
% 0.0 21.1 42.1 10.5 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M B McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
12
4
1
1
0
0
0
0
0
0
1
2
0
0
0
0
1
0
0
3.45
% 3.8 11.5 46.2 15.4 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 3.8 7.7 0.0 0.0 0.0 0.0 3.8 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
20
6
5
1
0
0
0
0
0
0
2
2
0
0
0
0
1
0
0
3.42
% 2.2 15.6 44.4 13.3 11.1 2.2 0.0 0.0 0.0 0.0 0.0 0.0 4.4 4.4 0.0 0.0 0.0 0.0 2.2 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
20
6
5
1
0
0
0
0
0
0
2
2
0
0
0
0
1
0
0
3.42
% 2.2 15.6 44.4 13.3 11.1 2.2 0.0 0.0 0.0 0.0 0.0 0.0 4.4 4.4 0.0 0.0 0.0 0.0 2.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
