testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 798 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 M A Misirlioglu Selcuk Principles Of Microeconomics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
8
1
2
3
1
1
1
0
0
4
0
0
0
0
0
0
0
2.84
% 0.0 10.3 10.3 6.9 27.6 3.4 6.9 10.3 3.4 3.4 3.4 0.0 0.0 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
8
1
2
3
1
1
1
0
0
4
0
0
0
0
0
0
0
2.84
% 0.0 10.3 10.3 6.9 27.6 3.4 6.9 10.3 3.4 3.4 3.4 0.0 0.0 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
2
8
1
2
3
1
1
1
0
0
4
0
0
0
0
0
0
0
2.84
% 0.0 10.3 10.3 6.9 27.6 3.4 6.9 10.3 3.4 3.4 3.4 0.0 0.0 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
