testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 456 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 VA Jack Arthur C. Strategy Works
N
N
VT
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
7
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 0.0 21.1 36.8 42.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VB Coleman Debbie M. Strategy Works
N
N
VS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 42.1 26.3 21.1 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VC Oakenfull Gillian W. Strategy Works
N
N
VR
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
4
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 15.0 20.0 15.0 20.0 15.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VD Coleman Debbie M. Strategy Works
N
N
IB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
6
3
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 4.8 28.6 28.6 14.3 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VE Jack Arthur C. Strategy Works
N
N
ID
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
8
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 0.0 11.1 44.4 44.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
21
28
25
5
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.29
% 0.0 12.4 21.6 28.9 25.8 5.2 3.1 2.1 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
323 362 300 365 116 46
40
7
3
3
1
3
22
0
0
0
121 1
0
0
3.35
% 1.7 18.5 20.8 17.2 20.9 6.7 2.6 2.3 0.4 0.2 0.2 0.1 0.2 1.3 0.0 0.0 0.0 6.9 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
