testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 789 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CJS 321
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
2
2
2
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.10
% 21.4 7.1 0.0 14.3 14.3 14.3 7.1 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
36
8
13
23
11
13
12
7
5
4
0
13
13
0
0
0
0
0
0
0
2.92
% 16.0 19.1 4.3 6.9 12.2 5.9 6.9 6.4 3.7 2.7 2.1 0.0 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
