testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 869 Sections of 10
BIO Biology
Miami Plan
Honors
Cross Listing
BIO 131 V A Johns Julianna L. Plants Humanity & Environment
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
0
0
0
1
1
0
0
0
1
1
0
0
0
1
0
0
0
2.86
% 0.0 18.2 18.2 18.2 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total BIO 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
0
0
0
1
1
0
0
0
1
1
0
0
0
1
0
0
0
2.86
% 0.0 18.2 18.2 18.2 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
2
0
0
0
1
1
0
0
0
1
1
0
0
0
1
0
0
0
2.86
% 0.0 18.2 18.2 18.2 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
