testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Luxembourg Campus
Page: 900 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101L L A Jeitz Tom First Year French-Luxembourg
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
2
1
3
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 22.2 16.7 11.1 5.6 16.7 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
2
1
3
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 22.2 16.7 11.1 5.6 16.7 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 107L L A Bockl Francois Practical French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
12
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.99
% 35.0 60.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 107L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
12
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.99
% 35.0 60.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
15
3
1
3
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 28.9 39.5 7.9 2.6 7.9 7.9 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
