testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 704 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 307 H A Krekeler Mark P. Water and Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
5
1
3
1
1
2
0
0
2
0
2
1
0
0
0
0
1
0
0
3.10
% 9.7 29.0 16.1 3.2 9.7 3.2 3.2 6.5 0.0 0.0 6.5 0.0 6.5 3.2 0.0 0.0 0.0 0.0 3.2 0.0 0.0
Course Total GLG 307
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
5
1
3
1
1
2
0
0
2
0
2
1
0
0
0
0
1
0
0
3.10
% 9.7 29.0 16.1 3.2 9.7 3.2 3.2 6.5 0.0 0.0 6.5 0.0 6.5 3.2 0.0 0.0 0.0 0.0 3.2 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
55
33
26
38
17
15
32
15
12
16
8
32
37
0
0
1
0
1
0
0
2.70
% 12.0 14.3 8.6 6.8 9.9 4.4 3.9 8.3 3.9 3.1 4.2 2.1 8.3 9.6 0.0 0.0 0.3 0.0 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
