testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 863 Sections of 10
Miami Plan
Honors
Cross Listing
STA 301 M A Gilland Keith E. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
0
7
1
0
0
0
0
2
0
1
1
0
0
0
0
0
0
0
0
3.26
% 4.0 48.0 0.0 28.0 4.0 0.0 0.0 0.0 0.0 8.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
0
7
1
0
0
0
0
2
0
1
1
0
0
0
0
0
0
0
0
3.26
% 4.0 48.0 0.0 28.0 4.0 0.0 0.0 0.0 0.0 8.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
50
10
23
31
3
13
9
1
5
6
1
14
7
0
0
0
0
0
0
0
2.91
% 2.8 28.1 5.6 12.9 17.4 1.7 7.3 5.1 0.6 2.8 3.4 0.6 7.9 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
