testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 321 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 102 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
2
2
2
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.37
% 0.0 11.8 41.2 11.8 11.8 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total HBW 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
2
2
2
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.37
% 0.0 11.8 41.2 11.8 11.8 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
7
2
2
2
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.37
% 0.0 11.8 41.2 11.8 11.8 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
