testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 765 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WGS 370F
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
2
1
5
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.82
% 6.3 0.0 12.5 12.5 6.3 31.3 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
14
8
5
6
7
6
7
1
4
0
0
6
1
0
0
1
0
0
0
0
3.05
% 25.8 15.7 9.0 5.6 6.7 7.9 6.7 7.9 1.1 4.5 0.0 0.0 6.7 1.1 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
