testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 800 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 290M M A Bradshaw Tyler S. Group Leadership
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
1
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.56
% 75.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 290M
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
1
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.56
% 75.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
10
8
6
6
6
3
5
0
1
3
1
7
4
0
0
1
10
0
0
0
2.79
% 11.3 12.5 10.0 7.5 7.5 7.5 3.8 6.3 0.0 1.3 3.8 1.3 8.8 5.0 0.0 0.0 1.3 12.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
