testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Luxembourg Campus
Page: 898 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 204L L A Lesch Paul European Cinema-Introduction
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
6
6
5
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 3.7 18.5 22.2 22.2 18.5 11.1 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 204L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
6
6
5
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 3.7 18.5 22.2 22.2 18.5 11.1 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
6
6
5
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 3.7 18.5 22.2 22.2 18.5 11.1 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
