testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 837 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 M A Metcalf Christopher C. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
9
0
4
4
0
0
3
0
2
2
0
0
0
0
0
0
0
2.44
% 0.0 10.3 0.0 6.9 31.0 0.0 13.8 13.8 0.0 0.0 10.3 0.0 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
9
0
4
4
0
0
3
0
2
2
0
0
0
0
0
0
0
2.44
% 0.0 10.3 0.0 6.9 31.0 0.0 13.8 13.8 0.0 0.0 10.3 0.0 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
2
9
0
4
4
0
0
3
0
2
2
0
0
0
0
0
0
0
2.44
% 0.0 10.3 0.0 6.9 31.0 0.0 13.8 13.8 0.0 0.0 10.3 0.0 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
