testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 34 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARC 702
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
0
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 6.7 33.3 6.7 0.0 46.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
160 168 159 187 63
40
40
22
8
8
4
15
13
0
0
4
9
1
0
0
3.16
% 2.2 17.4 18.2 17.3 20.3 6.8 4.3 4.3 2.4 0.9 0.9 0.4 1.6 1.4 0.0 0.0 0.4 1.0 0.1 0.0 0.0
GR 8
23
13
8
13
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 11.4 32.9 18.6 11.4 18.6 1.4 1.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
