testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 82 Sections of 10
Miami Plan
Honors
Cross Listing
BIO 710 C Stevens Martin Henry H. Advanced Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total BIO 710
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
28
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
496 175 214 538 169 100 310 61
32
131 14
89
69
0
0
6
221 13
0
0
2.83
% 1.4 18.5 6.5 8.0 20.1 6.3 3.7 11.6 2.3 1.2 4.9 0.5 3.3 2.6 0.0 0.0 0.2 8.3 0.5 0.0 0.0
GR 95
394 151 64
70
25
4
5
1
0
1
2
3
39
0
0
2
42
0
142 17
3.71
% 9.0 37.3 14.3 6.1 6.6 2.4 0.4 0.5 0.1 0.0 0.1 0.2 0.3 3.7 0.0 0.0 0.2 4.0 0.0 13.4 1.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
