testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 784 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
36
10
8
41
4
2
38
4
0
18
0
15
48
0
0
4
1
0
0
0
2.58
% 2.1 15.4 4.3 3.4 17.5 1.7 0.9 16.2 1.7 0.0 7.7 0.0 6.4 20.5 0.0 0.0 1.7 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
