testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 434 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI F107
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
9
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 33.3 0.0 0.0 50.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
295 104 97
247 95
65
89
28
17
25
8
16
33
0
0
4
61
6
9
0
3.07
% 1.7 24.2 8.5 8.0 20.2 7.8 5.3 7.3 2.3 1.4 2.0 0.7 1.3 2.7 0.0 0.0 0.3 5.0 0.5 0.7 0.0
GR 1
15
3
1
1
1
0
0
0
1
0
0
0
0
0
0
0
10
1
0
1
3.71
% 2.9 42.9 8.6 2.9 2.9 2.9 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 28.6 2.9 0.0 2.9
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
