testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 113 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 58
478 185 224 645 211 181 348 86
79
105 37
82
134 0
0
1
74
15
0
0
2.78
% 2.0 16.2 6.3 7.6 21.9 7.2 6.2 11.8 2.9 2.7 3.6 1.3 2.8 4.6 0.0 0.0 0.0 2.5 0.5 0.0 0.0
GR 0
35
2
0
3
0
0
0
0
0
0
0
6
0
0
0
3
117 0
0
0
3.40
% 0.0 21.1 1.2 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 1.8 70.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
