testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 302 Sections of 10
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
156 158 172 193 95
60
76
25
26
23
9
30
27
0
0
0
18
4
0
0
2.97
% 3.2 14.1 14.3 15.5 17.4 8.6 5.4 6.9 2.3 2.3 2.1 0.8 2.7 2.4 0.0 0.0 0.0 1.6 0.4 0.0 0.0
GR 0
11
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 0.0 91.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
