testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 422 Sections of 10
KOR Korean
Miami Plan
Honors
Cross Listing
KOR 102 A Ahn Won S. Beginning Korean 2
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 14.3 50.0 7.1 14.3 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KOR 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 14.3 50.0 7.1 14.3 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Korean Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 14.3 50.0 7.1 14.3 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
