testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 873 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 338 V A Androne Helane A. African Amer Writing 1946-Pres
N
N
4K
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
0
0
1
0
0
0
0
0
2
4
0
0
0
1
0
0
0
2.38
% 0.0 27.3 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 36.4 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total BWS 338
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
0
0
1
0
0
0
0
0
2
4
0
0
0
1
0
0
0
2.38
% 0.0 27.3 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 36.4 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
0
0
1
0
0
0
0
0
2
4
0
0
0
1
0
0
0
2.38
% 0.0 27.3 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 36.4 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
