testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 506 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 411 A Gehrman Kristina M. Advanced Ethical Theories
N
N
5K
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
3
2
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.62
% 0.0 31.3 25.0 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0
Course Total PHL 411
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
3
2
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.62
% 0.0 31.3 25.0 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0
PHL 440K A McKenna William R. Kant
N
N
7L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.52
% 10.0 10.0 30.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total PHL 440K
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.52
% 10.0 10.0 30.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
72
115 70
77
58
34
19
10
5
4
0
15
25
0
0
7
4
0
0
0
3.09
% 1.3 13.8 22.0 13.4 14.8 11.1 6.5 3.6 1.9 1.0 0.8 0.0 2.9 4.8 0.0 0.0 1.3 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
