testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 217 Sections of 10
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 152 731 328 149 81
49
10
13
9
4
8
1
10
25
0
0
4
24
0
121 0
3.68
% 8.8 42.5 19.1 8.7 4.7 2.9 0.6 0.8 0.5 0.2 0.5 0.1 0.6 1.5 0.0 0.0 0.2 1.4 0.0 7.0 0.0
GR 106 186 56
27
14
7
0
2
0
0
0
0
1
5
0
0
0
0
0
0
0
3.83
% 26.2 46.0 13.9 6.7 3.5 1.7 0.0 0.5 0.0 0.0 0.0 0.0 0.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
