testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 882 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 VQA Flege Adam E. Environmental Geology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
2
3
1
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.12
% 13.3 20.0 0.0 13.3 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
2
3
1
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.12
% 13.3 20.0 0.0 13.3 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
0
2
3
1
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.12
% 13.3 20.0 0.0 13.3 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
