testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 711 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 H A LaFever Kathryn Intro To International Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
1
2
1
4
0
1
2
0
6
1
0
0
0
0
0
0
0
2.05
% 3.8 7.7 7.7 11.5 3.8 7.7 3.8 15.4 0.0 3.8 7.7 0.0 23.1 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
1
2
1
4
0
1
2
0
6
1
0
0
0
0
0
0
0
2.05
% 3.8 7.7 7.7 11.5 3.8 7.7 3.8 15.4 0.0 3.8 7.7 0.0 23.1 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
2
3
1
2
1
4
0
1
2
0
6
1
0
0
0
0
0
0
0
2.05
% 3.8 7.7 7.7 11.5 3.8 7.7 3.8 15.4 0.0 3.8 7.7 0.0 23.1 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
