testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 372 Sections of 10
Miami Plan
Honors
Cross Listing
ITS 402N A Peterson Mark A. Problems of the Middle East
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 8.3 58.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 8.3 58.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
87
108 62
90
35
19
23
11
4
7
1
12
14
0
0
0
13
3
0
0
3.22
% 9.4 16.1 20.0 11.5 16.7 6.5 3.5 4.3 2.0 0.7 1.3 0.2 2.2 2.6 0.0 0.0 0.0 2.4 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
