testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 567 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 454
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
2
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 0.0 37.5 18.8 12.5 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 459 A Wagenaar Theodore C. Sociology Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.20
% 0.0 16.7 33.3 16.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 459
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.20
% 0.0 16.7 33.3 16.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 482 A Flint William C. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
1
3
1
4
0
1
0
0
0
0
0
0
0
0
0
0
0
2.75
% 0.0 20.0 0.0 13.3 6.7 20.0 6.7 26.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
1
3
1
4
0
1
0
0
0
0
0
0
0
0
0
0
0
2.75
% 0.0 20.0 0.0 13.3 6.7 20.0 6.7 26.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
221 108 70
127 58
28
63
18
9
12
8
22
35
0
0
2
58
1
0
1
3.11
% 1.9 25.8 12.6 8.2 14.8 6.8 3.3 7.4 2.1 1.1 1.4 0.9 2.6 4.1 0.0 0.0 0.2 6.8 0.1 0.0 0.1
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
