testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Voa - West Chester Campus
Page: 886 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 654 V A Schwarz Joshua L. Strategic Human Resource Mgt.
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 58.6 0.0 0.0 41.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 654
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 58.6 0.0 0.0 41.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
17
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 58.6 0.0 0.0 41.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
