testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 664 Sections of 10
DST Disability Studies
Miami Plan
Honors
Cross Listing
DST 169 H A Pearman Tory V. Disability Identity
Y
N
0G
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
1
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.88
% 0.0 20.0 13.3 20.0 13.3 6.7 6.7 0.0 0.0 0.0 0.0 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 169
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
1
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.88
% 0.0 20.0 13.3 20.0 13.3 6.7 6.7 0.0 0.0 0.0 0.0 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Disability Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
3
2
1
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.88
% 0.0 20.0 13.3 20.0 13.3 6.7 6.7 0.0 0.0 0.0 0.0 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
