testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 575 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPA F117
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
5
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 59.1 22.7 9.1 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
174 77
48
49
26
12
11
5
0
5
1
5
11
0
0
0
77
1
0
0
3.46
% 3.1 33.6 14.9 9.3 9.5 5.0 2.3 2.1 1.0 0.0 1.0 0.2 1.0 2.1 0.0 0.0 0.0 14.9 0.2 0.0 0.0
GR 3
148 51
17
11
0
1
0
0
0
0
0
0
0
0
0
0
33
0
0
0
3.83
% 1.1 56.1 19.3 6.4 4.2 0.0 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
