testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 701 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
4
1
0
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 11.8 17.6 5.9 23.5 5.9 0.0 11.8 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
4
1
0
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 11.8 17.6 5.9 23.5 5.9 0.0 11.8 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 202 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
2
4
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.33
% 20.0 0.0 0.0 20.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
2
4
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.33
% 20.0 0.0 0.0 20.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
3
1
6
5
0
2
3
1
0
0
0
0
0
0
0
2
0
0
0
0
3.15
% 14.8 11.1 3.7 22.2 18.5 0.0 7.4 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
