testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 265 Sections of 10
Entrepreneurship Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 75
139 106 83
84
43
22
33
13
3
3
2
4
9
0
0
3
72
0
0
0
3.34
% 10.8 20.0 15.3 12.0 12.1 6.2 3.2 4.8 1.9 0.4 0.4 0.3 0.6 1.3 0.0 0.0 0.4 10.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
