testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 535 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 B Gandara Paula A. Intermediate Portuguese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
2
6
3
0
2
0
1
1
0
1
0
0
0
0
0
0
0
0
0
3.11
% 18.2 9.1 9.1 27.3 13.6 0.0 9.1 0.0 4.5 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
2
6
3
0
2
0
1
1
0
1
0
0
0
0
0
0
0
0
0
3.11
% 18.2 9.1 9.1 27.3 13.6 0.0 9.1 0.0 4.5 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
2
2
6
3
0
2
0
1
1
0
1
0
0
0
0
0
0
0
0
0
3.11
% 18.2 9.1 9.1 27.3 13.6 0.0 9.1 0.0 4.5 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
