testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 757 Sections of 10
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
36
30
35
39
22
13
14
5
3
7
2
9
14
0
0
1
0
0
0
0
2.99
% 7.3 14.5 12.1 14.1 15.7 8.9 5.2 5.6 2.0 1.2 2.8 0.8 3.6 5.6 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
