testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 694 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
1
3
1
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 23.5 11.8 5.9 17.6 5.9 17.6 11.8 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
1
3
1
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 23.5 11.8 5.9 17.6 5.9 17.6 11.8 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 H A Mortine Mark A. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
7
5
4
2
0
3
0
0
0
0
0
0
0
0
0
1
0
0
0
3.33
% 10.7 10.7 25.0 17.9 14.3 7.1 0.0 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
7
5
4
2
0
3
0
0
0
0
0
0
0
0
0
1
0
0
0
3.33
% 10.7 10.7 25.0 17.9 14.3 7.1 0.0 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
5
8
8
5
5
2
3
0
0
0
0
1
0
0
0
0
1
0
0
0
3.25
% 15.6 11.1 17.8 17.8 11.1 11.1 4.4 6.7 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
