testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Middletown Campus
Page: 821 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A Heyda John F. Introduction To Film Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
5
1
0
2
3
0
1
0
3
2
0
0
0
0
0
0
0
2.44
% 4.3 13.0 8.7 0.0 21.7 4.3 0.0 8.7 13.0 0.0 4.3 0.0 13.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
0
5
1
0
2
3
0
1
0
3
2
0
0
0
0
0
0
0
2.44
% 4.3 13.0 8.7 0.0 21.7 4.3 0.0 8.7 13.0 0.0 4.3 0.0 13.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
