testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Oxford Campus
Page: 337 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 400R
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 40.0 40.0 6.7 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 434 A Pan Yihong China and Silk Road Pre-1600
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
4
5
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 13.0 13.0 21.7 17.4 21.7 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 434
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
4
5
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 13.0 13.0 21.7 17.4 21.7 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 459 A Cayton Mary K. Historicizing the News
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
0
2
1
0
1
1
0
0
1
0
0
0
0
0
0
0
0
2.85
% 0.0 23.1 23.1 7.7 0.0 15.4 7.7 0.0 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 459
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
0
2
1
0
1
1
0
0
1
0
0
0
0
0
0
0
0
2.85
% 0.0 23.1 23.1 7.7 0.0 15.4 7.7 0.0 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
177 202 204 200 130 70
93
48
8
16
8
39
48
0
0
2
12
3
0
0
2.97
% 0.6 14.0 15.9 16.1 15.8 10.3 5.5 7.3 3.8 0.6 1.3 0.6 3.1 3.8 0.0 0.0 0.2 0.9 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
