testRun: 06/23/14 @ 07:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2013-14 Hamilton Campus
Page: 750 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 363
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
5
3
1
0
2
0
0
0
0
0
0
0
1
0
0
0
0
3.10
% 0.0 13.6 13.6 18.2 22.7 13.6 4.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
13
29
10
9
7
2
3
3
0
1
0
8
1
0
0
1
1
0
0
0
3.03
% 3.3 14.3 31.9 11.0 9.9 7.7 2.2 3.3 3.3 0.0 1.1 0.0 8.8 1.1 0.0 0.0 1.1 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
