testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 224 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 695C A Woodin Michael F. Spvsd Pub Sch Exp/Sch Psy Stu
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 695C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 698H A Southern William T. Reading in the Content Areas I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.9 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 698H
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.9 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 154 602 258 116 148 44
31
35
7
8
9
6
10
19
0
0
3
47
0
24
1
3.57
% 10.1 39.6 17.0 7.6 9.7 2.9 2.0 2.3 0.5 0.5 0.6 0.4 0.7 1.2 0.0 0.0 0.2 3.1 0.0 1.6 0.1
GR 25
192 52
20
14
5
3
0
0
0
0
0
2
2
0
0
10
0
0
0
0
3.80
% 7.7 59.1 16.0 6.2 4.3 1.5 0.9 0.0 0.0 0.0 0.0 0.0 0.6 0.6 0.0 0.0 3.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
