testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 770 Sections of 10
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
35
9
18
39
7
13
27
5
5
15
0
27
59
0
0
1
0
0
0
0
2.52
% 5.5 12.7 3.3 6.5 14.2 2.5 4.7 9.8 1.8 1.8 5.5 0.0 9.8 21.5 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
