testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 715 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 416 M A Ranatunga Padmasiri V. Topics in Mechanical Vibration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
1
1
1
2
0
2
1
1
0
0
0
0
0
0
0
0
0
2.39
% 0.0 7.1 0.0 28.6 7.1 7.1 7.1 14.3 0.0 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 416
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
1
1
1
2
0
2
1
1
0
0
0
0
0
0
0
0
0
2.39
% 0.0 7.1 0.0 28.6 7.1 7.1 7.1 14.3 0.0 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 497 M A Drigel Gary S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 18.2 72.7 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 18.2 72.7 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
31
35
20
20
7
9
5
2
2
2
2
7
5
0
0
1
0
0
0
0
3.13
% 3.9 20.1 22.7 13.0 13.0 4.5 5.8 3.2 1.3 1.3 1.3 1.3 4.5 3.2 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
