testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 754 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 173
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
8
4
2
3
0
0
1
0
0
0
0
1
3
0
0
0
0
0
0
0
3.57
% 26.7 26.7 13.3 6.7 10.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 181 M A Hurn Janet E. The Physical World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
3
0
0
1
0
1
1
0
0
0
0
0
0
0
2.73
% 0.0 41.7 0.0 0.0 8.3 0.0 0.0 25.0 0.0 0.0 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 181
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
3
0
0
1
0
1
1
0
0
0
0
0
0
0
2.73
% 0.0 41.7 0.0 0.0 8.3 0.0 0.0 25.0 0.0 0.0 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
49
11
22
19
16
2
15
4
0
5
0
15
24
0
0
0
0
0
0
0
3.00
% 9.0 24.5 5.5 11.0 9.5 8.0 1.0 7.5 2.0 0.0 2.5 0.0 7.5 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
