testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 561 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Ironstrack Tamise R. Accelerated Elem Portuguese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
3
3
2
3
3
0
1
0
1
2
0
0
0
0
0
0
0
2.72
% 0.0 14.3 10.7 10.7 10.7 10.7 7.1 10.7 10.7 0.0 3.6 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
3
3
3
3
2
3
3
0
1
0
1
2
0
0
0
0
0
0
0
2.72
% 0.0 14.3 10.7 10.7 10.7 10.7 7.1 10.7 10.7 0.0 3.6 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
