testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 737 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 M A Kovach Mary J. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
2
2
0
1
1
0
0
0
0
2
1
0
0
0
0
0
0
0
3.09
% 5.3 26.3 21.1 10.5 10.5 0.0 5.3 5.3 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
2
2
0
1
1
0
0
0
0
2
1
0
0
0
0
0
0
0
3.09
% 5.3 26.3 21.1 10.5 10.5 0.0 5.3 5.3 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
4
2
2
0
1
1
0
0
0
0
2
1
0
0
0
0
0
0
0
3.09
% 5.3 26.3 21.1 10.5 10.5 0.0 5.3 5.3 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
