testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 48 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARB 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
4
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.55
% 6.7 20.0 26.7 26.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
16
13
13
12
5
1
0
0
0
0
1
4
0
0
1
0
0
0
0
3.24
% 3.8 13.8 20.0 16.3 16.3 15.0 6.3 1.3 0.0 0.0 0.0 0.0 1.3 5.0 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
