testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 702 Sections of 10
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
34
8
18
34
10
9
14
4
0
2
0
14
38
0
0
1
39
16
0
0
2.82
% 0.8 14.0 3.3 7.4 14.0 4.1 3.7 5.8 1.6 0.0 0.8 0.0 5.8 15.6 0.0 0.0 0.4 16.0 6.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
