testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 490 Sections of 10
Manufact & Mechan Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
95
99
111 147 81
38
77
28
17
20
12
14
22
0
0
3
0
0
0
0
2.89
% 2.6 12.1 12.6 14.2 18.8 10.3 4.8 9.8 3.6 2.2 2.6 1.5 1.8 2.8 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
