testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 850 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Ehritz Andrew A. Intermediate French
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
0
2
0
1
2
0
0
0
0
4
2
0
0
0
0
0
0
0
2.84
% 0.0 43.5 8.7 0.0 8.7 0.0 4.3 8.7 0.0 0.0 0.0 0.0 17.4 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
2
0
2
0
1
2
0
0
0
0
4
2
0
0
0
0
0
0
0
2.84
% 0.0 43.5 8.7 0.0 8.7 0.0 4.3 8.7 0.0 0.0 0.0 0.0 17.4 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
