testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 662 Sections of 10
Miami Plan
Honors
Cross Listing
ART 256 M A Au Bernard A. Design, Perception & Audience
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
3
6
2
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
2.90
% 0.0 0.0 26.3 15.8 31.6 10.5 0.0 5.3 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 256
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
3
6
2
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
2.90
% 0.0 0.0 26.3 15.8 31.6 10.5 0.0 5.3 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 308E M A Siambekos Laura R. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 61.5 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 61.5 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
90
17
19
40
10
8
19
7
3
6
4
21
19
0
0
1
0
0
0
0
2.93
% 0.8 33.8 6.4 7.1 15.0 3.8 3.0 7.1 2.6 1.1 2.3 1.5 7.9 7.1 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
