testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 173 Sections of 10
DST Disability Studies
Miami Plan
Honors
Cross Listing
DST 169 A Lewiecki-Wilson Cynthia Disability Identity
Y
N
PQ
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 46.7 33.3 6.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 169
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 46.7 33.3 6.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Disability Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
5
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 46.7 33.3 6.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
