testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 779 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
9
8
3
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.30
% 0.0 16.7 6.7 30.0 26.7 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
40
23
38
46
19
7
12
8
1
0
0
5
11
0
0
2
0
0
0
0
3.12
% 3.2 18.3 10.5 17.4 21.0 8.7 3.2 5.5 3.7 0.5 0.0 0.0 2.3 5.0 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
