testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 722 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
15
8
5
5
6
1
4
3
1
6
0
7
4
0
0
0
0
0
0
0
2.85
% 15.6 19.5 10.4 6.5 6.5 7.8 1.3 5.2 3.9 1.3 7.8 0.0 9.1 5.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
3
2
5
1
2
1
0
5
1
0
0
0
0
0
0
0
1.63
% 0.0 0.0 0.0 4.5 4.5 13.6 9.1 22.7 4.5 9.1 4.5 0.0 22.7 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
3
2
5
1
2
1
0
5
1
0
0
0
0
0
0
0
1.63
% 0.0 0.0 0.0 4.5 4.5 13.6 9.1 22.7 4.5 9.1 4.5 0.0 22.7 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
32
14
9
7
11
4
12
4
3
9
0
13
12
0
0
0
0
0
0
0
2.99
% 23.5 18.8 8.2 5.3 4.1 6.5 2.4 7.1 2.4 1.8 5.3 0.0 7.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
