testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 317 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 A Hegarty Kerry T. Introduction To Film Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
10
7
7
2
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.22
% 2.9 11.4 28.6 20.0 20.0 5.7 2.9 5.7 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
10
7
7
2
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.22
% 2.9 11.4 28.6 20.0 20.0 5.7 2.9 5.7 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FST 262 A Fioretti Daniele Italian Cinema
N
N
JI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
16
0
0
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.59
% 13.6 72.7 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 262
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
16
0
0
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.59
% 13.6 72.7 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
20
10
7
8
2
1
2
0
0
0
0
3
0
0
0
0
0
0
0
0
3.36
% 7.0 35.1 17.5 12.3 14.0 3.5 1.8 3.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
