testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 766 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 M A Casey Moira E. Intro To Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
5
0
0
0
0
0
1
1
2
3
0
0
0
0
0
0
0
2.57
% 0.0 16.7 0.0 16.7 27.8 0.0 0.0 0.0 0.0 0.0 5.6 5.6 11.1 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
5
0
0
0
0
0
1
1
2
3
0
0
0
0
0
0
0
2.57
% 0.0 16.7 0.0 16.7 27.8 0.0 0.0 0.0 0.0 0.0 5.6 5.6 11.1 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 221 M A Daugherty Jacqueline D. Human Sexuality
N
N
12
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.08
% 0.0 30.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total WGS 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.08
% 0.0 30.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
1
4
7
1
0
0
0
0
1
1
3
3
0
0
1
0
0
0
0
2.76
% 0.0 21.4 3.6 14.3 25.0 3.6 0.0 0.0 0.0 0.0 3.6 3.6 10.7 10.7 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
