testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 821 Sections of 10
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
41
15
13
18
16
12
13
10
6
6
3
10
12
0
0
1
0
0
0
0
2.90
% 12.0 20.5 7.5 6.5 9.0 8.0 6.0 6.5 5.0 3.0 3.0 1.5 5.0 6.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
