testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 863 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Wells David Beginners Italian
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
0
5
0
1
2
2
0
0
0
4
1
0
0
0
0
0
0
0
2.24
% 5.3 10.5 5.3 0.0 26.3 0.0 5.3 10.5 10.5 0.0 0.0 0.0 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 101 H B Wells David Beginners Italian
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
0
0
1
0
0
1
0
0
0
1
2
2
0
0
0
0
0
0
0
3.05
% 29.4 29.4 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 5.9 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
7
1
0
6
0
1
3
2
0
0
1
6
3
0
0
0
0
0
0
0
2.61
% 16.7 19.4 2.8 0.0 16.7 0.0 2.8 8.3 5.6 0.0 0.0 2.8 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
7
1
0
6
0
1
3
2
0
0
1
6
3
0
0
0
0
0
0
0
2.61
% 16.7 19.4 2.8 0.0 16.7 0.0 2.8 8.3 5.6 0.0 0.0 2.8 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
