testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 686 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
13
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.41
% 0.0 48.5 0.0 0.0 39.4 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
13
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.41
% 0.0 48.5 0.0 0.0 39.4 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
0
0
13
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.41
% 0.0 48.5 0.0 0.0 39.4 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
