testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 308 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 485 C Scanlon William J. Integratve Concepts In Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
3
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 10.5 21.1 10.5 15.8 21.1 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 485
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
10
9
11
10
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 5.5 18.2 16.4 20.0 18.2 21.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 628 TA Shrider David G. Capital Acquisition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
4
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 18.5 25.9 14.8 22.2 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 628
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
4
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 18.5 25.9 14.8 22.2 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
224 136 142 282 131 80
137 55
23
25
8
19
77
0
0
0
0
1
0
0
2.94
% 2.0 16.4 9.9 10.4 20.6 9.6 5.8 10.0 4.0 1.7 1.8 0.6 1.4 5.6 0.0 0.0 0.0 0.0 0.1 0.0 0.0
GR 0
5
7
4
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 18.5 25.9 14.8 22.2 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
