testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 912 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
4
9
6
2
4
3
0
3
1
3
1
0
0
0
0
0
0
0
2.50
% 4.7 4.7 7.0 9.3 20.9 14.0 4.7 9.3 7.0 0.0 7.0 2.3 7.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 H A Lux Marylene Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
3
1
1
3
1
0
2
0
0
2
0
0
0
0
0
0
0
2.39
% 0.0 0.0 13.3 0.0 20.0 6.7 6.7 20.0 6.7 0.0 13.3 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
3
1
1
3
1
0
2
0
0
2
0
0
0
0
0
0
0
2.39
% 0.0 0.0 13.3 0.0 20.0 6.7 6.7 20.0 6.7 0.0 13.3 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
14
7
27
17
8
15
10
2
12
4
5
20
0
0
0
0
0
0
0
2.47
% 1.3 4.7 9.3 4.7 18.0 11.3 5.3 10.0 6.7 1.3 8.0 2.7 3.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
