testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 83 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 471
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
1
1
2
0
1
1
0
0
1
2
0
0
0
0
0
0
0
0
2.94
% 0.0 47.4 5.3 5.3 5.3 10.5 0.0 5.3 5.3 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 496 A Suarez Scott A. Observing Primate Behavior
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
1
0
0
0
0
0
0
0
0
3
0
0
0
0
3.57
% 0.0 50.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0
Course Total ATH 496
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
1
0
0
0
0
0
0
0
0
3
0
0
0
0
3.57
% 0.0 50.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
209 117 97
142 61
45
39
21
8
10
9
21
14
0
0
13
3
0
0
0
3.13
% 2.5 25.2 14.1 11.7 17.1 7.3 5.4 4.7 2.5 1.0 1.2 1.1 2.5 1.7 0.0 0.0 1.6 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
