testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 35 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 653 A Reffett Andrew Assurance Services
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
4
10
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 20.7 20.7 13.8 34.5 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 653
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
4
10
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 20.7 20.7 13.8 34.5 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 655 A Ballou Brian J. Control of Acctg &Reportg Risk
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
9
9
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 6.9 31.0 31.0 27.6 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 655
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
9
9
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 6.9 31.0 31.0 27.6 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
276 215 252 364 216 160 234 89
66
48
28
23
181 0
0
1
83
0
0
0
2.83
% 1.4 12.2 9.5 11.1 16.0 9.5 7.1 10.3 3.9 2.9 2.1 1.2 1.0 8.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0
GR 1
15
17
14
35
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 1.2 17.4 19.8 16.3 40.7 4.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
