testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 680 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 244
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
6
0
0
4
0
0
2
0
1
2
0
0
0
0
0
0
0
2.63
% 0.0 9.5 9.5 9.5 28.6 0.0 0.0 19.0 0.0 0.0 9.5 0.0 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
36
8
5
55
4
3
37
8
0
23
0
29
34
0
0
0
1
0
0
0
2.32
% 0.0 14.8 3.3 2.1 22.6 1.6 1.2 15.2 3.3 0.0 9.5 0.0 11.9 14.0 0.0 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
