testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 892 Sections of 10
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
69
32
44
102 28
28
81
22
16
36
19
68
249 0
0
9
487 274 0
0
2.40
% 2.0 4.3 2.0 2.8 6.4 1.8 1.8 5.1 1.4 1.0 2.3 1.2 4.3 15.6 0.0 0.0 0.6 30.5 17.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
