testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 717 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A Heyda John F. Intermediate French
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
4
2
1
1
0
0
1
0
2
1
0
0
0
0
0
0
0
2.67
% 5.3 5.3 10.5 15.8 21.1 10.5 5.3 5.3 0.0 0.0 5.3 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
2
3
4
2
1
1
0
0
1
0
2
1
0
0
0
0
0
0
0
2.67
% 5.3 5.3 10.5 15.8 21.1 10.5 5.3 5.3 0.0 0.0 5.3 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
