testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 900 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103 H A Kelly James S. Society And The Individual
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
5
1
2
1
1
2
0
0
0
0
7
0
0
0
0
0
0
0
2.86
% 0.0 0.0 9.5 23.8 4.8 9.5 4.8 4.8 9.5 0.0 0.0 0.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 103 H B Kelly James S. Society And The Individual
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
3
3
1
2
0
0
0
0
1
3
0
0
0
0
0
0
0
2.79
% 0.0 5.3 10.5 15.8 15.8 15.8 5.3 10.5 0.0 0.0 0.0 0.0 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
8
4
5
2
3
2
0
0
0
1
10
0
0
0
0
0
0
0
2.82
% 0.0 2.5 10.0 20.0 10.0 12.5 5.0 7.5 5.0 0.0 0.0 0.0 2.5 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
8
4
5
2
3
2
0
0
0
1
10
0
0
0
0
0
0
0
2.82
% 0.0 2.5 10.0 20.0 10.0 12.5 5.0 7.5 5.0 0.0 0.0 0.0 2.5 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
