testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 915 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H D Reardon Rebecca L. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
6
4
2
2
3
1
0
2
0
3
0
0
0
0
0
0
0
0
2.63
% 0.0 3.2 22.6 19.4 12.9 6.5 6.5 9.7 3.2 0.0 6.5 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 H E Muldoon John P. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
7
0
1
0
0
1
0
1
0
3
5
0
0
0
0
0
0
0
2.91
% 0.0 17.9 17.9 25.0 0.0 3.6 0.0 0.0 3.6 0.0 3.6 0.0 10.7 17.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 H F Goodwin Haley M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
7
0
2
3
0
2
0
0
0
0
1
6
0
0
0
0
0
0
0
3.24
% 3.7 18.5 25.9 0.0 7.4 11.1 0.0 7.4 0.0 0.0 0.0 0.0 3.7 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
41
25
17
16
7
3
16
2
0
8
1
13
18
0
0
0
0
0
0
0
2.94
% 4.0 23.6 14.4 9.8 9.2 4.0 1.7 9.2 1.1 0.0 4.6 0.6 7.5 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
45
29
19
21
7
6
18
4
4
8
3
20
18
0
0
0
0
0
0
0
2.90
% 12.2 19.6 12.6 8.3 9.1 3.0 2.6 7.8 1.7 1.7 3.5 1.3 8.7 7.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
