testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 794 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 101 H A Wu Yaoyao Elementary Chinese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
5
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
2.93
% 0.0 15.4 7.7 0.0 15.4 38.5 7.7 0.0 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
5
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
2.93
% 0.0 15.4 7.7 0.0 15.4 38.5 7.7 0.0 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
0
2
5
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
2.93
% 0.0 15.4 7.7 0.0 15.4 38.5 7.7 0.0 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
