testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 349 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 101 A Nimis Stephen A. Beginning Greek
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
0
6
0
2
1
1
0
1
0
2
2
0
0
0
0
0
0
0
2.84
% 4.2 20.8 12.5 0.0 25.0 0.0 8.3 4.2 4.2 0.0 4.2 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
0
6
0
2
1
1
0
1
0
2
2
0
0
0
0
0
0
0
2.84
% 4.2 20.8 12.5 0.0 25.0 0.0 8.3 4.2 4.2 0.0 4.2 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
3
0
6
0
2
1
1
0
1
0
2
2
0
0
0
0
0
0
0
2.84
% 4.2 20.8 12.5 0.0 25.0 0.0 8.3 4.2 4.2 0.0 4.2 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
