testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 46 Sections of 10
Miami Plan
Honors
Cross Listing
AMS 401 A Croucher Sheila L. Senior Cap In American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
2
1
0
3
2
0
0
0
1
0
0
0
0
0
0
0
0
2.58
% 0.0 7.1 14.3 14.3 14.3 7.1 0.0 21.4 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
2
1
0
3
2
0
0
0
1
0
0
0
0
0
0
0
0
2.58
% 0.0 7.1 14.3 14.3 14.3 7.1 0.0 21.4 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
125 78
83
86
41
28
24
13
10
4
4
11
30
0
0
1
101 13
0
0
3.14
% 1.5 18.9 11.8 12.5 13.0 6.2 4.2 3.6 2.0 1.5 0.6 0.6 1.7 4.5 0.0 0.0 0.2 15.3 2.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
