testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 761 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 221 M B Daugherty Jacqueline D. Human Sexuality
N
N
12
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
1
2
2
0
0
0
1
0
0
4
0
0
0
0
0
0
0
0
2.50
% 0.0 37.5 0.0 6.3 12.5 12.5 0.0 0.0 0.0 6.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
1
2
2
0
0
0
1
0
0
4
0
0
0
0
0
0
0
0
2.50
% 0.0 37.5 0.0 6.3 12.5 12.5 0.0 0.0 0.0 6.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 463 M A Petonito Gina Gender & Aging
N
N
00
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
1
2
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
3.29
% 0.0 33.3 25.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 463
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
1
2
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
3.29
% 0.0 33.3 25.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
25
13
6
20
27
7
13
15
2
0
2
12
19
0
0
0
0
0
0
0
2.63
% 0.6 15.4 8.0 3.7 12.3 16.7 4.3 8.0 9.3 1.2 0.0 1.2 7.4 11.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
