testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 508 Sections of 10
Course Total MTH 698
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
0
0
0
0
0
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 109 543 223 228 597 229 184 353 122 81 % 3.3 16.4 6.7 6.9 18.1 6.9 5.6 10.7 3.7 2.4
GR 0
11
3
3
4
1
0
1
0
0
% 0.0 33.3 9.1 9.1 12.1 3.0 0.0 3.0 0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
161 58 4.9 1.8
0
0
0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
131 260 0
0
4.0 7.9 0.0 0.0
0
0
0
0
0.0 0.0 0.0 0.0
Miami Plan
Honors
Cross Listing
I
X
Y
P
S
Avg GPA
0
10
0
0
0
0.00
0.0 100.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
5
22
1
0
0
2.73
0.2 0.7 0.0 0.0 0.0
0
10
0
0
0
3.55
0.0 30.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
