testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 808 Sections of 10
Miami Plan
Honors
Cross Listing
COM 143 H E Suhr Hiesun C. Intro To Mass Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
4
2
0
1
3
0
1
1
2
1
0
0
0
0
0
0
0
2.17
% 0.0 0.0 11.1 5.6 22.2 11.1 0.0 5.6 16.7 0.0 5.6 5.6 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 143
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
12
16
11
10
8
4
5
4
0
2
3
9
6
0
0
0
0
0
0
0
2.74
% 4.3 12.8 17.0 11.7 10.6 8.5 4.3 5.3 4.3 0.0 2.1 3.2 9.6 6.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 436 H A Hertzog Robert Intercultural Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
9
2
4
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.09
% 0.0 4.0 16.0 36.0 8.0 16.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 436
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
9
2
4
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.09
% 0.0 4.0 16.0 36.0 8.0 16.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
85
97
69
89
44
29
43
21
5
13
5
51
40
0
0
4
0
0
0
0
2.78
% 1.2 14.1 16.1 11.5 14.8 7.3 4.8 7.1 3.5 0.8 2.2 0.8 8.5 6.6 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
