testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 22 Sections of 10
AAA Asian/Asian American Studies
Miami Plan
Honors
Cross Listing
AAA 203 A Wilson Elizabeth Religions of India
Y
N
T7
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
0
0
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 16.7 50.0 0.0 0.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AAA 203
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
0
0
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 16.7 50.0 0.0 0.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AAA 207 A Arnold Walter China and Globalization
Y
N
3B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
2
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 11.1 16.7 27.8 11.1 16.7 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AAA 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
2
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 11.1 16.7 27.8 11.1 16.7 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Asian/Asian American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
11
2
3
1
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 6.7 16.7 36.7 6.7 10.0 3.3 10.0 6.7 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
