testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 899 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 441 H A Jones-Walton Peggy Hlth & Aging-Current Perspctve
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
0
2
0
1
0
2
1
0
2
3
0
0
0
0
0
0
0
2.14
% 0.0 6.7 13.3 6.7 0.0 13.3 0.0 6.7 0.0 13.3 6.7 0.0 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
0
2
0
1
0
2
1
0
2
3
0
0
0
0
0
0
0
2.14
% 0.0 6.7 13.3 6.7 0.0 13.3 0.0 6.7 0.0 13.3 6.7 0.0 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 451 H A Fopma-Loy Joan Nurs Care Mental Hlth Disorder
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
7
6
5
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 26.5 20.6 17.6 14.7 8.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
7
6
5
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 26.5 20.6 17.6 14.7 8.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
89
69
68
50
21
7
11
0
3
1
4
8
12
0
0
0
0
0
0
0
3.37
% 11.8 22.9 17.7 17.5 12.9 5.4 1.8 2.8 0.0 0.8 0.3 1.0 2.1 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
