testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 355 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GTY 609
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
0
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.84
% 0.0 60.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
GTY 667 A Applebaum Robert A. Policy & Politics of Aging
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
0
5
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.62
% 14.3 42.9 0.0 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total GTY 667
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
0
5
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.62
% 14.3 42.9 0.0 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
84
34
38
42
25
18
12
11
10
4
4
12
9
0
0
2
10
0
0
0
3.16
% 14.2 22.9 9.3 10.4 11.4 6.8 4.9 3.3 3.0 2.7 1.1 1.1 3.3 2.5 0.0 0.0 0.5 2.7 0.0 0.0 0.0
GR 5
17
3
3
13
0
0
0
0
0
0
0
0
0
0
0
5
0
0
11
0
3.61
% 8.8 29.8 5.3 5.3 22.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.8 0.0 0.0 19.3 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
