testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 813 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 H A Speckert Robert E. Computing, Engineering &Societ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
5
0
0
5
0
0
1
0
6
4
0
0
0
0
0
0
0
2.55
% 0.0 36.4 0.0 0.0 15.2 0.0 0.0 15.2 0.0 0.0 3.0 0.0 18.2 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
5
0
0
5
0
0
1
0
6
4
0
0
0
0
0
0
0
2.55
% 0.0 36.4 0.0 0.0 15.2 0.0 0.0 15.2 0.0 0.0 3.0 0.0 18.2 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EAS 102 H A Narayanan Mysore Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
0
0
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
3.97
% 0.0 61.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 15.4 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
0
0
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
3.97
% 0.0 61.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 15.4 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
20
1
0
5
0
0
5
0
0
1
0
6
6
0
0
2
0
0
0
0
2.89
% 0.0 43.5 2.2 0.0 10.9 0.0 0.0 10.9 0.0 0.0 2.2 0.0 13.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
