testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 783 Sections of 10
Course Total BOT 171
A+ A
A-
B+ B
B-
C+
1
4
1
3
0
3
0
% 3.2 12.9 3.2 9.7 0.0 9.7 0.0
BOT 191 H A Gladish Daniel K. Plant Biology
A+ A
A-
B+
B
B-
C+
1
1
1
0
1
0
1
% 5.9 5.9 5.9 0.0 5.9 0.0 5.9
BOT 191 H B Gladish Daniel K. Plant Biology
A+ A
A-
B+
B
B-
C+
0
0
0
0
1
0
0
% 0.0 0.0 0.0 0.0 8.3 0.0 0.0
Course Total BOT 191
A+ A
A-
B+ B
B-
C+
1
1
1
0
2
0
1
% 3.4 3.4 3.4 0.0 6.9 0.0 3.4
Botany Total
A+ A
A-
B+ B
B-
C+
UG 12
13
4
9
18
4
4
% 8.5 9.2 2.8 6.4 12.8 2.8 2.8
C
C-
2
3
6.5 9.7
C
C-
0
0
0.0 0.0
C
C-
3
1
25.0 8.3
C
C-
3
1
10.3 3.4
C
C-
15
5
10.6 3.5
D+ D
1
2
3.2 6.5
D+ D
2
1
11.8 5.9
D+ D
0
0
0.0 0.0
D+ D
2
1
6.9 3.4
D+ D
6
5
4.3 3.5
D-
F
W
WP WF
0
3
8
0
0
0.0 9.7 25.8 0.0 0.0
D-
F
W
WP WF
3
2
4
0
0
17.6 11.8 23.5 0.0 0.0
D-
F
W
WP WF
1
4
2
0
0
8.3 33.3 16.7 0.0 0.0
D-
F
W
WP WF
4
6
6
0
0
13.8 20.7 20.7 0.0 0.0
D-
F
W
WP WF
4
15
26
0
0
2.8 10.6 18.4 0.0 0.0
Miami Plan
I
X
0
0
0.0 0.0
Y
I
X
0
0
0.0 0.0
Y
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
1
0.0 0.7
Honors
Cross Listing
Y
P
S
Avg GPA
0
0
0
2.35
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.75
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.14
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.48
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.39
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
