testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 811 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSE 174
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
5
1
3
3
3
4
0
3
1
7
8
0
0
0
0
0
0
0
2.43
% 0.0 17.0 11.3 9.4 1.9 5.7 5.7 5.7 7.5 0.0 5.7 1.9 13.2 15.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSE 278 H A Johnson Kurt E. Computer Architecture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
2
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 8.3 8.3 16.7 25.0 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 278
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
2
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 8.3 8.3 16.7 25.0 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
24
16
17
31
17
14
16
11
4
6
6
29
48
0
0
1
1
0
0
0
2.39
% 2.0 9.8 6.5 6.9 12.6 6.9 5.7 6.5 4.5 1.6 2.4 2.4 11.8 19.5 0.0 0.0 0.4 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
