testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 88 Sections of 10
Business Legal Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
126 139 122 182 78
58
35
22
4
3
1
5
17
0
0
3
0
0
0
0
3.14
% 0.9 15.7 17.3 15.2 22.7 9.7 7.2 4.4 2.7 0.5 0.4 0.1 0.6 2.1 0.0 0.0 0.4 0.0 0.0 0.0 0.0
GR 0
7
7
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 25.0 25.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
