testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 632 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 393
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
5
3
1
2
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 28.6 9.5 23.8 14.3 4.8 9.5 0.0 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 439 A Reardon Rebecca L. Spec Techniques For The Actor
N
N
MP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
2
0
2
0
0
0
0
1
0
1
0
0
0
0
0
0
0
3.06
% 0.0 16.7 25.0 8.3 16.7 0.0 16.7 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 439
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
2
0
2
0
0
0
0
1
0
1
0
0
0
0
0
0
0
3.06
% 0.0 16.7 25.0 8.3 16.7 0.0 16.7 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 491 A Blanning Howard A. Theatre History I
N
N
9G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 78.6 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 491
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 78.6 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
393 31
62
92
9
12
20
2
4
6
2
7
7
0
0
2
4
0
0
0
3.56
% 1.2 59.5 4.7 9.4 13.9 1.4 1.8 3.0 0.3 0.6 0.9 0.3 1.1 1.1 0.0 0.0 0.3 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
