testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 745 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
0
0
0
0
1
0
0
4
2
5
0
0
0
0
0
0
0
1.77
% 6.3 6.3 6.3 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 25.0 12.5 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
43
9
9
43
13
18
27
17
4
9
15
26
124 0
0
1
258 233 0
0
2.38
% 0.5 5.0 1.1 1.1 5.0 1.5 2.1 3.2 2.0 0.5 1.1 1.8 3.0 14.5 0.0 0.0 0.1 30.2 27.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
