testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 129 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 780
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
18
0
0
0
4.00
% 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 90.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
568 112 89
863 120 114 580 59
50
168 28
108 243 0
0
4
102 9
0
0
2.69
% 0.9 17.5 3.5 2.7 26.6 3.7 3.5 17.9 1.8 1.5 5.2 0.9 3.3 7.5 0.0 0.0 0.1 3.1 0.3 0.0 0.0
GR 0
15
4
4
22
1
1
2
0
0
1
0
0
0
0
0
0
134 0
28
0
3.28
% 0.0 7.1 1.9 1.9 10.4 0.5 0.5 0.9 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 63.2 0.0 13.2 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
