testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 133 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 235
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
3
3
2
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
3.06
% 6.3 18.8 12.5 18.8 18.8 12.5 0.0 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
58
48
42
36
24
6
12
10
6
1
0
7
4
0
0
3
0
1
0
0
3.15
% 0.8 22.3 18.5 16.2 13.8 9.2 2.3 4.6 3.8 2.3 0.4 0.0 2.7 1.5 0.0 0.0 1.2 0.0 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
