testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 547 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 691 A Rice Perry R. Modern Quantum Physics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
1
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.88
% 10.0 60.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total PHY 691
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
1
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.88
% 10.0 60.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
323 347 192 342 123 102 204 49
25
51
18
34
130 0
0
4
41
2
0
0
3.00
% 1.9 15.9 17.1 9.5 16.9 6.1 5.0 10.1 2.4 1.2 2.5 0.9 1.7 6.4 0.0 0.0 0.2 2.0 0.1 0.0 0.0
GR 2
26
2
0
2
1
0
1
0
0
0
0
0
1
0
0
1
20
0
0
0
3.83
% 3.6 46.4 3.6 0.0 3.6 1.8 0.0 1.8 0.0 0.0 0.0 0.0 0.0 1.8 0.0 0.0 1.8 35.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
