testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 759 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 M A Craiglow Jodi A. American Religious Encounters
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
0
1
2
1
0
0
0
0
2
4
0
0
1
0
0
0
0
2.40
% 0.0 6.7 13.3 6.7 0.0 6.7 13.3 6.7 0.0 0.0 0.0 0.0 13.3 26.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
0
1
2
1
0
0
0
0
2
4
0
0
1
0
0
0
0
2.40
% 0.0 6.7 13.3 6.7 0.0 6.7 13.3 6.7 0.0 0.0 0.0 0.0 13.3 26.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0
REL 103 M3A Hanges James C. Themes: History of Religion
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
2
2
1
0
1
1
0
0
0
3
3
0
0
1
0
0
0
0
2.67
% 15.0 10.0 5.0 10.0 10.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 15.0 15.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
2
2
1
0
1
1
0
0
0
3
3
0
0
1
0
0
0
0
2.67
% 15.0 10.0 5.0 10.0 10.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 15.0 15.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
3
3
2
2
2
2
1
0
0
0
5
7
0
0
2
0
0
0
0
2.57
% 8.6 8.6 8.6 8.6 5.7 5.7 5.7 5.7 2.9 0.0 0.0 0.0 14.3 20.0 0.0 0.0 5.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
