testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 109 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BWS 224
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
3
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.94
% 0.0 0.0 40.0 30.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
41
26
27
7
8
8
5
0
1
0
0
2
9
0
0
0
4
0
0
0
3.38
% 1.4 29.3 18.6 19.3 5.0 5.7 5.7 3.6 0.0 0.7 0.0 0.0 1.4 6.4 0.0 0.0 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
