testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 603 Sections of 10
Miami Plan
Honors
Cross Listing
SPA 673 A Kahn Alice Genetics and Syndromes
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
1
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 31.8 4.5 4.5 50.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 673
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
1
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 31.8 4.5 4.5 50.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 750 A Knollman-Porter Kelly K. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 90.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 90.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
138 91
69
88
39
27
33
14
9
5
4
2
13
0
0
0
49
0
0
0
3.25
% 6.1 22.3 14.7 11.1 14.2 6.3 4.4 5.3 2.3 1.5 0.8 0.6 0.3 2.1 0.0 0.0 0.0 7.9 0.0 0.0 0.0
GR 10
94
45
24
44
6
3
4
0
0
0
0
0
6
0
0
5
24
0
0
0
3.59
% 3.8 35.5 17.0 9.1 16.6 2.3 1.1 1.5 0.0 0.0 0.0 0.0 0.0 2.3 0.0 0.0 1.9 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
