testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 41 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AES 410
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
AES 431 A Hamant William B. National Security Affairs
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 21.4 42.9 14.3 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AES 431
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 21.4 42.9 14.3 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aerospace Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
29
16
5
9
1
0
0
1
0
0
0
3
1
0
0
0
0
0
52
0
3.49
% 0.0 24.8 13.7 4.3 7.7 0.9 0.0 0.0 0.9 0.0 0.0 0.0 2.6 0.9 0.0 0.0 0.0 0.0 0.0 44.4 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
