testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Voa - West Chester Campus
Page: 4 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 131 V A Stone Harry J. Plants Humanity & Environment
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
1
0
0
0
0
4
0
1
0
3
3
0
0
0
0
0
0
0
2.18
% 11.8 5.9 11.8 5.9 0.0 0.0 0.0 0.0 23.5 0.0 5.9 0.0 17.6 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
1
0
0
0
0
4
0
1
0
3
3
0
0
0
0
0
0
0
2.18
% 11.8 5.9 11.8 5.9 0.0 0.0 0.0 0.0 23.5 0.0 5.9 0.0 17.6 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
2
1
0
0
0
0
4
0
1
0
3
3
0
0
0
0
0
0
0
2.18
% 11.8 5.9 11.8 5.9 0.0 0.0 0.0 0.0 23.5 0.0 5.9 0.0 17.6 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
