testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 862 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
2
4
5
1
0
0
0
0
0
6
0
0
0
0
0
0
0
2.86
% 4.3 4.3 4.3 8.7 8.7 17.4 21.7 4.3 0.0 0.0 0.0 0.0 0.0 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
1
2
2
4
5
1
0
0
0
0
0
6
0
0
0
0
0
0
0
2.86
% 4.3 4.3 4.3 8.7 8.7 17.4 21.7 4.3 0.0 0.0 0.0 0.0 0.0 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
