testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Voa - West Chester Campus
Page: 18 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 418 V A Mason Carolyn H. Complex Health Problems
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
2
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 5.6 27.8 22.2 11.1 22.2 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 418
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
2
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 5.6 27.8 22.2 11.1 22.2 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
4
2
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 5.6 27.8 22.2 11.1 22.2 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
