testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 917 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WGS 368
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
2
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.12
% 9.1 9.1 18.2 27.3 18.2 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
16
12
4
8
2
1
2
3
0
2
0
8
6
0
0
0
0
0
0
0
2.94
% 8.6 22.9 17.1 5.7 11.4 2.9 1.4 2.9 4.3 0.0 2.9 0.0 11.4 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
