testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 879 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
2
2
10
0
0
5
0
3
2
0
0
0
0
0
0
0
1.79
% 0.0 7.7 0.0 0.0 0.0 7.7 7.7 38.5 0.0 0.0 19.2 0.0 11.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
2
2
10
0
0
5
0
3
2
0
0
0
0
0
0
0
1.79
% 0.0 7.7 0.0 0.0 0.0 7.7 7.7 38.5 0.0 0.0 19.2 0.0 11.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
0
2
2
10
0
0
5
0
3
2
0
0
0
0
0
0
0
1.79
% 0.0 7.7 0.0 0.0 0.0 7.7 7.7 38.5 0.0 0.0 19.2 0.0 11.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
