testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 675 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 M A Metcalf Christopher C. Fdtns Business Decision Making
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
6
0
4
5
0
1
1
0
0
2
0
0
0
0
0
0
0
2.67
% 0.0 16.7 0.0 4.2 25.0 0.0 16.7 20.8 0.0 4.2 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
6
0
4
5
0
1
1
0
0
2
0
0
0
0
0
0
0
2.67
% 0.0 16.7 0.0 4.2 25.0 0.0 16.7 20.8 0.0 4.2 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 M A Schapman Christopher W. Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
8
4
2
1
2
0
1
1
0
0
2
0
0
0
0
0
0
0
2.91
% 0.0 8.3 4.2 33.3 16.7 8.3 4.2 8.3 0.0 4.2 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
8
4
2
1
2
0
1
1
0
0
2
0
0
0
0
0
0
0
2.91
% 0.0 8.3 4.2 33.3 16.7 8.3 4.2 8.3 0.0 4.2 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
1
9
10
2
5
7
0
2
2
0
0
4
0
0
0
0
0
0
0
2.79
% 0.0 12.5 2.1 18.8 20.8 4.2 10.4 14.6 0.0 4.2 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
