testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Voa - West Chester Campus
Page: 3 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 V A Hieber Michael R. Intro to Integrative Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
2
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
3.61
% 0.0 26.3 10.5 15.8 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
2
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
3.61
% 0.0 26.3 10.5 15.8 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
2
3
2
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
3.61
% 0.0 26.3 10.5 15.8 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
