testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 734 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 473
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
0
0
0
0
1
0
0
0
2
1
0
0
0
0
0
0
0
2.97
% 0.0 35.7 7.1 28.6 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
29
13
10
19
5
5
8
1
2
2
1
13
15
0
0
0
110 18
0
0
2.97
% 6.7 10.8 4.8 3.7 7.1 1.9 1.9 3.0 0.4 0.7 0.7 0.4 4.8 5.6 0.0 0.0 0.0 40.9 6.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
