testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 777 Sections of 10
Miami Plan
Honors
Cross Listing
ART 283 H A Yamashiro Jennifer P. Modern America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
3
2
2
1
1
0
0
0
2
0
4
0
0
0
0
0
0
0
2.99
% 4.5 9.1 18.2 13.6 9.1 9.1 4.5 4.5 0.0 0.0 0.0 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 283
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
3
2
2
1
1
0
0
0
2
0
4
0
0
0
0
0
0
0
2.99
% 4.5 9.1 18.2 13.6 9.1 9.1 4.5 4.5 0.0 0.0 0.0 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 308E H A Metz Laura M. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 21.4 64.3 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 21.4 64.3 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
73
53
41
45
22
11
14
7
7
3
4
48
33
0
0
0
0
0
0
0
2.84
% 7.7 18.7 13.6 10.5 11.5 5.6 2.8 3.6 1.8 1.8 0.8 1.0 12.3 8.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
