testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 455 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 690
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
3.61
% 0.0 17.4 13.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 52.2 0.0 0.0 0.0
MBI F107 A Phillips Deborah J. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
5
3
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 25.0 15.0 25.0 15.0 5.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI F107
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
5
3
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 25.0 15.0 25.0 15.0 5.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
142 125 151 259 157 90
133 70
20
52
14
30
88
0
0
4
27
4
0
0
2.78
% 2.7 10.1 8.9 10.8 18.4 11.2 6.4 9.5 5.0 1.4 3.7 1.0 2.1 6.3 0.0 0.0 0.3 1.9 0.3 0.0 0.0
GR 0
4
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
3.61
% 0.0 17.4 13.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 52.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
