testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 586 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 411 A Chernetsky Vitaly A. Adv Conversatn&Compositn&Read
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
1
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.78
% 10.0 60.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total RUS 411
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
1
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.78
% 10.0 60.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
18
9
12
7
6
7
5
1
0
2
0
1
7
0
0
1
1
0
0
0
3.17
% 4.9 22.2 11.1 14.8 8.6 7.4 8.6 6.2 1.2 0.0 2.5 0.0 1.2 8.6 0.0 0.0 1.2 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
