testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 334 Sections of 10
Miami Plan
Honors
Cross Listing
GEO F106 A Medley Kimberly E. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
1
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.24
% 0.0 31.3 25.0 6.3 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO F106
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
1
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.24
% 0.0 31.3 25.0 6.3 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
139 196 157 142 99
56
56
21
13
20
4
26
44
0
0
2
30
3
0
0
3.05
% 2.3 13.5 19.0 15.2 13.8 9.6 5.4 5.4 2.0 1.3 1.9 0.4 2.5 4.3 0.0 0.0 0.2 2.9 0.3 0.0 0.0
GR 1
4
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 10.0 40.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
