testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 815 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 202 H B Sompolvorachai Monticha Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
3
3
3
1
3
1
0
0
0
1
5
0
0
0
0
0
0
0
2.95
% 3.6 10.7 14.3 10.7 10.7 10.7 3.6 10.7 3.6 0.0 0.0 0.0 3.6 17.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
8
7
6
3
5
5
3
0
0
0
2
8
0
0
0
0
0
0
0
2.92
% 5.5 9.1 14.5 12.7 10.9 5.5 9.1 9.1 5.5 0.0 0.0 0.0 3.6 14.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
29
21
26
32
18
15
15
6
0
5
2
13
28
0
0
1
0
0
0
0
2.80
% 1.9 13.5 9.8 12.1 14.9 8.4 7.0 7.0 2.8 0.0 2.3 0.9 6.0 13.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
