testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 694 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 M A Kinghorn Janice R. Principles Of Microeconomics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
6
5
2
4
1
0
1
0
1
2
0
0
0
0
0
0
0
2.59
% 0.0 3.7 7.4 7.4 22.2 18.5 7.4 14.8 3.7 0.0 3.7 0.0 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
6
5
2
4
1
0
1
0
1
2
0
0
0
0
0
0
0
2.59
% 0.0 3.7 7.4 7.4 22.2 18.5 7.4 14.8 3.7 0.0 3.7 0.0 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
2
6
5
2
4
1
0
1
0
1
2
0
0
0
0
0
0
0
2.59
% 0.0 3.7 7.4 7.4 22.2 18.5 7.4 14.8 3.7 0.0 3.7 0.0 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
