testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 594 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 482 A Flint William C. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
4
2
2
4
1
1
0
0
0
1
0
0
0
0
0
0
0
2.87
% 0.0 12.5 12.5 12.5 16.7 8.3 8.3 16.7 4.2 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
4
2
2
4
1
1
0
0
0
1
0
0
0
0
0
0
0
2.87
% 0.0 12.5 12.5 12.5 16.7 8.3 8.3 16.7 4.2 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC F104 A Wagenaar Theodore C. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
7
1
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 23.5 5.9 41.2 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC F104
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
7
1
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 23.5 5.9 41.2 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 41
153 101 76
114 63
31
48
19
10
16
8
15
15
0
0
1
6
3
0
9
3.09
% 5.6 21.0 13.9 10.4 15.6 8.6 4.3 6.6 2.6 1.4 2.2 1.1 2.1 2.1 0.0 0.0 0.1 0.8 0.4 0.0 1.2
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
