testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Voa - West Chester Campus
Page: 20 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 101 V A Dyson Susan M. Beginner's Course
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
2
0
3
1
0
0
0
1
1
0
0
0
0
0
0
0
2.79
% 0.0 5.6 22.2 11.1 16.7 11.1 0.0 16.7 5.6 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
2
0
3
1
0
0
0
1
1
0
0
0
0
0
0
0
2.79
% 0.0 5.6 22.2 11.1 16.7 11.1 0.0 16.7 5.6 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
2
3
2
0
3
1
0
0
0
1
1
0
0
0
0
0
0
0
2.79
% 0.0 5.6 22.2 11.1 16.7 11.1 0.0 16.7 5.6 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
