testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 380 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 WA Fischer Alysia A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
16
6
2
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 6.5 51.6 19.4 6.5 6.5 3.2 3.2 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 WB Fischer Alysia A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
4
3
1
4
1
2
0
0
0
0
2
0
0
0
0
0
0
0
0
3.23
% 0.0 43.3 13.3 10.0 3.3 13.3 3.3 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 WC Fischer Alysia A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
0
4
2
0
2
0
0
1
0
1
0
0
0
1
0
0
0
0
3.24
% 0.0 48.0 8.0 0.0 16.0 8.0 0.0 8.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
97
25
8
10
9
2
5
0
0
1
0
4
3
0
0
1
1
0
0
0
3.60
% 4.6 55.7 14.4 4.6 5.7 5.2 1.1 2.9 0.0 0.0 0.6 0.0 2.3 1.7 0.0 0.0 0.6 0.6 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
99
30
11
11
10
2
5
0
0
1
0
4
4
0
0
1
16
0
0
0
3.60
% 4.0 49.0 14.9 5.4 5.4 5.0 1.0 2.5 0.0 0.0 0.5 0.0 2.0 2.0 0.0 0.0 0.5 7.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
