testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 639 Sections of 10
Miami Plan
Honors
Cross Listing
WST F104 B Newell William H. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
4
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.45
% 0.0 21.1 21.1 21.1 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WST F104
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
8
5
2
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.38
% 0.0 17.2 20.7 27.6 17.2 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WST F112 A Harrison-Pepper Sally First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
7
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 0.0 23.1 53.8 0.0 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WST F112
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
7
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 0.0 23.1 53.8 0.0 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Western Program Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
59
25
25
18
8
7
7
3
1
0
1
1
6
0
0
1
0
0
0
0
3.39
% 1.2 36.0 15.2 15.2 11.0 4.9 4.3 4.3 1.8 0.6 0.0 0.6 0.6 3.7 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
