testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 729 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Wells David Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
1
0
1
0
0
0
1
2
3
0
0
0
0
0
0
0
2.31
% 0.0 14.3 0.0 0.0 28.6 7.1 0.0 7.1 0.0 0.0 0.0 7.1 14.3 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
1
0
1
0
0
0
1
2
3
0
0
0
0
0
0
0
2.31
% 0.0 14.3 0.0 0.0 28.6 7.1 0.0 7.1 0.0 0.0 0.0 7.1 14.3 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
4
1
0
1
0
0
0
1
2
3
0
0
0
0
0
0
0
2.31
% 0.0 14.3 0.0 0.0 28.6 7.1 0.0 7.1 0.0 0.0 0.0 7.1 14.3 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
