testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 348 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG F108
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
3
2
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 52.4 14.3 9.5 14.3 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
341 345 208 257 108 65
67
27
18
19
1
27
32
0
0
9
24
3
0
0
3.23
% 2.1 21.5 21.8 13.1 16.2 6.8 4.1 4.2 1.7 1.1 1.2 0.1 1.7 2.0 0.0 0.0 0.6 1.5 0.2 0.0 0.0
GR 0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
3.80
% 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 75.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
