testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 471 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 621 A Sircar Sumit Enabling Technology Topics I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
5
8
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 3.8 11.5 15.4 19.2 30.8 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 621
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
5
8
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 3.8 11.5 15.4 19.2 30.8 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS 625 A Havelka Douglas Management of IT
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
3
9
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 10.7 17.9 10.7 10.7 32.1 14.3 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 625
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
3
9
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 10.7 17.9 10.7 10.7 32.1 14.3 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
64
114 149 222 96
51
41
16
6
5
1
5
14
0
0
2
0
0
0
0
3.04
% 0.6 8.1 14.4 18.8 28.1 12.1 6.4 5.2 2.0 0.8 0.6 0.1 0.6 1.8 0.0 0.0 0.3 0.0 0.0 0.0 0.0
GR 4
8
7
8
17
8
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.31
% 7.4 14.8 13.0 14.8 31.5 14.8 1.9 0.0 0.0 0.0 0.0 0.0 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
