testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 300 Sections of 10
Entrepreneurship Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
42
65
59
53
23
10
13
8
3
3
5
7
3
0
0
0
20
1
0
0
3.10
% 1.6 13.1 20.3 18.4 16.6 7.2 3.1 4.1 2.5 0.9 0.9 1.6 2.2 0.9 0.0 0.0 0.0 6.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
