testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 913 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 H A Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
16
1
2
5
0
1
2
0
0
2
0
3
1
0
0
0
0
0
0
0
3.08
% 2.9 47.1 2.9 5.9 14.7 0.0 2.9 5.9 0.0 0.0 5.9 0.0 8.8 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 H B Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
0
2
9
0
2
3
0
0
4
0
0
1
0
0
0
0
0
0
0
3.04
% 2.9 35.3 0.0 5.9 26.5 0.0 5.9 8.8 0.0 0.0 11.8 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 H C Jabbari Behzad Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
2
5
0
0
2
0
0
0
0
2
1
0
0
0
0
0
0
0
3.41
% 0.0 62.5 0.0 6.3 15.6 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 H D Zappia Joseph Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
2
6
4
0
0
0
0
0
0
0
1
3
0
0
0
0
0
0
0
3.39
% 16.7 16.7 8.3 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
52
3
12
23
0
3
7
0
0
6
0
6
6
0
0
0
0
0
0
0
3.21
% 4.8 41.9 2.4 9.7 18.5 0.0 2.4 5.6 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
52
3
12
23
0
3
7
0
0
6
0
6
6
0
0
0
0
0
0
0
3.21
% 4.8 41.9 2.4 9.7 18.5 0.0 2.4 5.6 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
