testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 728 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
3
4
2
0
2
0
1
1
0
0
2
0
0
0
0
0
0
0
2.98
% 5.0 20.0 0.0 15.0 20.0 10.0 0.0 10.0 0.0 5.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 M3A Mogga Oliver K. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
0
0
0
1
3
1
0
0
2
1
3
3
0
0
0
0
0
0
0
2.44
% 22.7 13.6 0.0 0.0 0.0 4.5 13.6 4.5 0.0 0.0 9.1 4.5 13.6 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
7
0
3
4
3
3
3
0
1
3
1
3
5
0
0
0
0
0
0
0
2.70
% 14.3 16.7 0.0 7.1 9.5 7.1 7.1 7.1 0.0 2.4 7.1 2.4 7.1 11.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
7
0
3
4
3
3
3
0
1
3
1
3
5
0
0
0
0
0
0
0
2.70
% 14.3 16.7 0.0 7.1 9.5 7.1 7.1 7.1 0.0 2.4 7.1 2.4 7.1 11.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
