testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 175 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EAS 266
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
16
15
22
6
4
4
0
2
0
0
1
3
0
0
0
0
0
0
0
3.23
% 0.0 21.5 17.2 16.1 23.7 6.5 4.3 4.3 0.0 2.2 0.0 0.0 1.1 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
301 17
16
77
8
5
14
0
3
4
0
8
6
0
0
0
0
0
0
0
3.62
% 10.0 59.0 3.3 3.1 15.1 1.6 1.0 2.7 0.0 0.6 0.8 0.0 1.6 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
