testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 618 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 490S
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 31.6 21.1 15.8 10.5 5.3 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 42
208 264 188 287 188 135 136 62
42
37
21
31
75
0
0
4
23
1
0
0
2.90
% 2.4 11.9 15.1 10.8 16.5 10.8 7.7 7.8 3.6 2.4 2.1 1.2 1.8 4.3 0.0 0.0 0.2 1.3 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
