testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 712 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
21
2
0
0
1
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.68
% 6.7 70.0 6.7 0.0 0.0 3.3 0.0 3.3 3.3 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 65
185 123 66
86
53
32
40
32
11
13
9
94
95
0
0
4
56
22
0
0
2.86
% 6.6 18.8 12.5 6.7 8.7 5.4 3.2 4.1 3.2 1.1 1.3 0.9 9.5 9.6 0.0 0.0 0.4 5.7 2.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
