testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 751 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 273 M A Domino Brian Formal Logic
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
1
2
0
3
1
0
3
0
3
3
0
0
1
0
0
0
0
2.12
% 0.0 13.6 4.5 4.5 4.5 9.1 0.0 13.6 4.5 0.0 13.6 0.0 13.6 13.6 0.0 0.0 4.5 0.0 0.0 0.0 0.0
PHL 273 M B Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
1
0
3
2
1
0
3
0
2
1
0
0
0
0
1
0
0
2.37
% 0.0 30.0 0.0 0.0 5.0 0.0 15.0 10.0 5.0 0.0 15.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
1
2
2
3
5
2
0
6
0
5
4
0
0
1
0
1
0
0
2.24
% 0.0 21.4 2.4 2.4 4.8 4.8 7.1 11.9 4.8 0.0 14.3 0.0 11.9 9.5 0.0 0.0 2.4 0.0 2.4 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
1
1
2
2
3
5
2
0
6
0
5
4
0
0
1
0
1
0
0
2.24
% 0.0 21.4 2.4 2.4 4.8 4.8 7.1 11.9 4.8 0.0 14.3 0.0 11.9 9.5 0.0 0.0 2.4 0.0 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
