testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 76 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 487
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
6
2
2
2
0
0
1
0
0
0
0
0
0
0
0
0
0
2.97
% 0.0 14.3 9.5 14.3 28.6 9.5 9.5 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 492 A Taulbee Ann E. Portfolio And Exhibition Exper
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
2
1
0
0
2
0
0
0
0
0
1
0
0
1
0
0
0
0
3.46
% 6.3 25.0 25.0 12.5 6.3 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Course Total ART 492
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
2
1
0
0
2
0
0
0
0
0
1
0
0
1
0
0
0
0
3.46
% 6.3 25.0 25.0 12.5 6.3 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 73
359 263 152 183 104 50
92
26
26
34
15
45
88
0
0
6
43
13
0
0
3.13
% 4.6 22.8 16.7 9.7 11.6 6.6 3.2 5.9 1.7 1.7 2.2 1.0 2.9 5.6 0.0 0.0 0.4 2.7 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
