testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 923 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 699K
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
46
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 97.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
75
14
14
120 30
23
84
17
8
36
19
80
53
0
0
0
1
0
0
0
2.26
% 2.5 12.7 2.4 2.4 20.4 5.1 3.9 14.3 2.9 1.4 6.1 3.2 13.6 9.0 0.0 0.0 0.0 0.2 0.0 0.0 0.0
GR 0
46
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 97.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
