testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 861 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Davis Victor L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
5
13
2
2
1
3
0
0
0
2
1
0
0
0
0
0
0
0
2.79
% 2.9 5.9 5.9 14.7 38.2 5.9 5.9 2.9 8.8 0.0 0.0 0.0 5.9 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H B Abatan Adetutu A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
12
2
2
5
6
1
0
1
0
1
1
0
0
0
0
0
0
0
2.65
% 0.0 3.0 3.0 36.4 6.1 6.1 15.2 18.2 3.0 0.0 3.0 0.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H3C McDowell Kenneth Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
3
2
5
2
0
2
0
0
0
3
2
0
0
0
0
0
0
0
2.67
% 4.0 20.0 0.0 12.0 8.0 20.0 8.0 0.0 8.0 0.0 0.0 0.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
3
20
17
9
9
7
6
0
1
0
6
4
0
0
0
0
0
0
0
2.71
% 2.2 8.7 3.3 21.7 18.5 9.8 9.8 7.6 6.5 0.0 1.1 0.0 6.5 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
3
20
17
9
9
7
6
0
1
0
6
4
0
0
0
0
0
0
0
2.71
% 2.2 8.7 3.3 21.7 18.5 9.8 9.8 7.6 6.5 0.0 1.1 0.0 6.5 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
