testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 587 Sections of 10
SJS Social Justice Studies
SJS 165 A Harrington C. Lee Introduction to Social Justice
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
1
2
1
1
0
0
1
1
0
% 0.0 10.0 20.0 10.0 10.0 0.0 0.0 10.0 10.0 0.0
SJS 165 B Harrington C. Lee Introduction to Social Justice
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
0
0
5
4
1
0
0
0
% 0.0 8.3 0.0 0.0 41.7 33.3 8.3 0.0 0.0 0.0
Course Total SJS 165
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
2
2
1
6
4
1
1
1
0
% 0.0 9.1 9.1 4.5 27.3 18.2 4.5 4.5 4.5 0.0
SJS 215 UA Harrington C. Lee Empower
A+ A
A-
B+
B
B-
C+ C
C-
D+
2
16
0
4
0
0
0
0
0
0
% 8.7 69.6 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SJS 215
A+ A
A-
B+ B
B-
C+ C
C-
D+
2
16
0
4
0
0
0
0
0
0
% 8.7 69.6 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0
Social Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 2
18
2
5
6
4
1
1
1
0
% 4.4 40.0 4.4 11.1 13.3 8.9 2.2 2.2 2.2 0.0
D
D-
1
0
10.0 0.0
D
D-
1
0
8.3 0.0
D
D-
2
0
9.1 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
2
0
4.4 0.0
F
W
WP WF
1
1
0
0
10.0 10.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
1
1
0
0
4.5 4.5 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
1
1
0
0
2.2 2.2 0.0 0.0
Miami Plan
N
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
0
0
0.0 0.0
N
Y
P
0
0
0.0 0.0
JD
S
Avg GPA
0
2.49
0.0
UL
S
Avg GPA
0
2.76
0.0
Y
P
S
Avg GPA
0
0
0
2.64
0.0 0.0 0.0
N
Y
P
S
Avg GPA
1
0
0
3.87
4.3 0.0 0.0
Y
P
S
Avg GPA
1
0
0
3.87
4.3 0.0 0.0
Y
P
S
Avg GPA
1
0
0
3.27
2.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
