testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Oxford Campus
Page: 107 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 638 A Studer John J. Global Markets
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
12
7
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 15.4 46.2 26.9 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 638
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
12
7
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 15.4 46.2 26.9 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
195 185 233 412 138 98
114 35
19
18
6
27
38
0
0
0
53
5
0
0
2.98
% 0.6 12.3 11.7 14.7 26.0 8.7 6.2 7.2 2.2 1.2 1.1 0.4 1.7 2.4 0.0 0.0 0.0 3.3 0.3 0.0 0.0
GR 4
81
20
12
8
1
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.81
% 3.1 62.3 15.4 9.2 6.2 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
