testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 763 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
1
2
0
1
1
1
1
0
0
7
0
0
0
0
0
0
0
2.61
% 0.0 5.6 5.6 11.1 5.6 11.1 0.0 5.6 5.6 5.6 5.6 0.0 0.0 38.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 201 M A Massey Meredith Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
5
2
2
1
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 26.1 17.4 21.7 8.7 8.7 4.3 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
5
2
2
1
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 26.1 17.4 21.7 8.7 8.7 4.3 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
12
8
10
8
9
2
9
7
4
5
3
8
49
0
0
0
0
0
0
0
2.54
% 5.0 8.5 5.7 7.1 5.7 6.4 1.4 6.4 5.0 2.8 3.5 2.1 5.7 34.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
