testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Middletown Campus
Page: 693 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 M A Abatan Ayodele O. Computing, Engineering &Societ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
4
0
0
2
0
5
2
0
0
0
0
0
0
0
2.10
% 0.0 22.7 0.0 0.0 18.2 0.0 0.0 18.2 0.0 0.0 9.1 0.0 22.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
4
0
0
2
0
5
2
0
0
0
0
0
0
0
2.10
% 0.0 22.7 0.0 0.0 18.2 0.0 0.0 18.2 0.0 0.0 9.1 0.0 22.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
0
4
0
0
4
0
0
2
0
5
2
0
0
0
0
0
0
0
2.10
% 0.0 22.7 0.0 0.0 18.2 0.0 0.0 18.2 0.0 0.0 9.1 0.0 22.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
