testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 855 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 H A Ernst Richard J. Global Forces, Local Diversity
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
3
2
3
2
1
0
0
0
5
0
0
0
0
0
0
0
0
2.14
% 4.8 4.8 0.0 14.3 14.3 9.5 14.3 9.5 4.8 0.0 0.0 0.0 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
3
2
3
2
1
0
0
0
5
0
0
0
0
0
0
0
0
2.14
% 4.8 4.8 0.0 14.3 14.3 9.5 14.3 9.5 4.8 0.0 0.0 0.0 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 201 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
2
1
0
0
2
0
0
0
0
1
0
0
0
1
0
0
0
0
3.08
% 7.1 7.1 35.7 14.3 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total GER 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
2
1
0
0
2
0
0
0
0
1
0
0
0
1
0
0
0
0
3.08
% 7.1 7.1 35.7 14.3 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
5
5
4
2
3
4
1
0
0
0
6
0
0
0
1
0
0
0
0
2.50
% 5.7 5.7 14.3 14.3 11.4 5.7 8.6 11.4 2.9 0.0 0.0 0.0 17.1 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
