testRun: 01/27/12 @ 17:05 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2011-12 Hamilton Campus
Page: 791 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 H A McCafferty Patrick J. Fdtns Business Decision Making
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
9
0
4
5
0
1
5
0
1
1
0
0
0
0
0
0
0
2.32
% 0.0 3.2 0.0 12.9 29.0 0.0 12.9 16.1 0.0 3.2 16.1 0.0 3.2 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
9
0
4
5
0
1
5
0
1
1
0
0
0
0
0
0
0
2.32
% 0.0 3.2 0.0 12.9 29.0 0.0 12.9 16.1 0.0 3.2 16.1 0.0 3.2 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 H A Madani Ana Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
18
0
0
2
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 26.7 60.0 0.0 0.0 6.7 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
18
0
0
2
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 26.7 60.0 0.0 0.0 6.7 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
19
0
4
11
0
4
6
0
1
5
0
1
2
0
0
0
0
0
0
0
3.08
% 13.1 31.1 0.0 6.6 18.0 0.0 6.6 9.8 0.0 1.6 8.2 0.0 1.6 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
