testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 521 Sections of 10
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 63
275 244 226 364 201 131 171 53
13
29
16
33
80
0
0
6
68
6
0
0
2.98
% 3.2 13.9 12.3 11.4 18.4 10.2 6.6 8.6 2.7 0.7 1.5 0.8 1.7 4.0 0.0 0.0 0.3 3.4 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
