testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 715 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 M A Casey Moira E. Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
2
5
2
0
0
0
0
1
0
0
0
0
1
0
0
0
0
2.91
% 0.0 0.0 15.8 26.3 10.5 26.3 10.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
2
5
2
0
0
0
0
1
0
0
0
0
1
0
0
0
0
2.91
% 0.0 0.0 15.8 26.3 10.5 26.3 10.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
WMS 221 M B Frabotta Richelle R. Human Sexuality
N
N
12
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
1
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.21
% 0.0 71.4 0.0 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
1
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.21
% 0.0 71.4 0.0 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
3
5
3
5
2
1
0
0
0
1
2
0
0
0
1
0
0
0
0
3.04
% 0.0 30.3 9.1 15.2 9.1 15.2 6.1 3.0 0.0 0.0 0.0 3.0 6.1 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
