testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 703 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
5
5
6
4
1
1
1
0
1
0
1
1
0
0
0
0
0
0
0
3.23
% 10.3 23.1 12.8 12.8 15.4 10.3 2.6 2.6 2.6 0.0 2.6 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
28
18
19
31
9
4
10
5
1
8
3
5
6
0
0
0
1
1
0
0
3.04
% 12.4 16.5 10.6 11.2 18.2 5.3 2.4 5.9 2.9 0.6 4.7 1.8 2.9 3.5 0.0 0.0 0.0 0.6 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
