testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 481 Sections of 10
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 384 863 146 123 230 100 43
66
11
6
8
0
15
48
0
0
4
124 29
0
0
3.59
% 17.5 39.2 6.6 5.6 10.5 4.5 2.0 3.0 0.5 0.3 0.4 0.0 0.7 2.2 0.0 0.0 0.2 5.6 1.3 0.0 0.0
GR 0
14
2
3
2
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.68
% 0.0 58.3 8.3 12.5 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
