testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 308 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GTY 667
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
2
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.79
% 16.7 41.7 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
GTY 745 A Brown James S. Sociology of Aging
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
3
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.67
% 0.0 54.5 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total GTY 745
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
3
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.67
% 0.0 54.5 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
109 38
29
48
12
10
14
4
2
1
1
4
7
0
0
4
4
0
0
0
3.39
% 6.5 35.5 12.4 9.4 15.6 3.9 3.3 4.6 1.3 0.7 0.3 0.3 1.3 2.3 0.0 0.0 1.3 1.3 0.0 0.0 0.0
GR 2
15
2
3
9
0
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
3.62
% 5.7 42.9 5.7 8.6 25.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.7 0.0 0.0 5.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
