testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 744 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A Christian Mark Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
2
2
4
0
2
0
0
1
0
3
3
0
0
0
0
0
0
0
2.52
% 4.5 9.1 9.1 9.1 9.1 18.2 0.0 9.1 0.0 0.0 4.5 0.0 13.6 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 151 H B Christian Mark Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
9
2
5
7
0
1
0
0
1
0
0
0
0
0
0
0
0
2.62
% 0.0 13.3 0.0 3.3 30.0 6.7 16.7 23.3 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 151 H C Brentley Karen W. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
1
0
3
0
1
1
0
1
0
4
0
0
0
0
0
0
0
2.63
% 0.0 12.5 0.0 18.8 6.3 0.0 18.8 0.0 6.3 6.3 0.0 6.3 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
2
6
12
6
8
9
1
2
1
1
4
7
0
0
0
0
0
0
0
2.59
% 1.5 11.8 2.9 8.8 17.6 8.8 11.8 13.2 1.5 2.9 1.5 1.5 5.9 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
2
6
12
6
8
9
1
2
1
1
4
7
0
0
0
0
0
0
0
2.59
% 1.5 11.8 2.9 8.8 17.6 8.8 11.8 13.2 1.5 2.9 1.5 1.5 5.9 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
