testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 732 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
1
4
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.80
% 42.9 7.1 28.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
8
10
7
9
5
4
8
2
0
0
0
2
6
0
0
2
0
0
0
0
3.16
% 19.2 10.3 12.8 9.0 11.5 6.4 5.1 10.3 2.6 0.0 0.0 0.0 2.6 7.7 0.0 0.0 2.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
