testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 772 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 256E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
5
1
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.06
% 0.0 15.8 10.5 21.1 26.3 5.3 0.0 5.3 5.3 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 272 H A Cartell Ashley E. Disability Studies
Y
N
1Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
1
0
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.20
% 16.7 50.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 272
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
1
0
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.20
% 16.7 50.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
18
13
13
18
15
10
20
10
3
5
0
15
10
0
0
1
0
0
0
0
2.50
% 1.3 11.8 8.5 8.5 11.8 9.8 6.5 13.1 6.5 2.0 3.3 0.0 9.8 6.5 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
