testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 770 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
34
17
5
27
10
4
8
4
0
2
1
19
26
0
0
2
149 21
0
0
2.77
% 1.2 10.2 5.1 1.5 8.1 3.0 1.2 2.4 1.2 0.0 0.6 0.3 5.7 7.8 0.0 0.0 0.6 44.7 6.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
