testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 508 Sections of 10
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
480 251 231 323 121 84
158 42
22
45
7
31
91
0
0
2
26
3
0
0
3.12
% 2.0 24.5 12.8 11.8 16.5 6.2 4.3 8.1 2.1 1.1 2.3 0.4 1.6 4.7 0.0 0.0 0.1 1.3 0.2 0.0 0.0
GR 0
6
2
0
0
1
1
0
0
0
0
0
0
0
0
0
0
15
0
0
0
3.64
% 0.0 24.0 8.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 60.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
