testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 412 Sections of 10
Miami Plan
Honors
Cross Listing
MBI F107 A Phillips Deborah J. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
5
2
1
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.43
% 20.0 25.0 25.0 10.0 5.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI F107
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
5
2
1
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.43
% 20.0 25.0 25.0 10.0 5.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
266 162 161 325 121 91
162 36
16
44
18
17
52
0
0
2
33
3
0
0
2.96
% 2.2 17.2 10.5 10.4 21.1 7.8 5.9 10.5 2.3 1.0 2.9 1.2 1.1 3.4 0.0 0.0 0.1 2.1 0.2 0.0 0.0
GR 0
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
3.95
% 0.0 39.1 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 52.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
