testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 649 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 209
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
2
6
8
0
0
1
2
0
0
0
2
4
0
0
0
0
0
0
0
3.33
% 0.0 44.4 4.4 13.3 17.8 0.0 0.0 2.2 4.4 0.0 0.0 0.0 4.4 8.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
61
5
15
27
5
0
5
6
0
2
0
5
10
0
0
2
0
0
0
0
3.27
% 0.0 42.7 3.5 10.5 18.9 3.5 0.0 3.5 4.2 0.0 1.4 0.0 3.5 7.0 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
