testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 815 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
1
1
1
1
0
0
1
0
1
6
0
0
0
0
0
0
0
2.63
% 0.0 18.8 0.0 6.3 6.3 6.3 6.3 6.3 0.0 0.0 6.3 0.0 6.3 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
1
1
1
1
0
0
1
0
1
6
0
0
0
0
0
0
0
2.63
% 0.0 18.8 0.0 6.3 6.3 6.3 6.3 6.3 0.0 0.0 6.3 0.0 6.3 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
