testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 743 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 H A McCafferty Patrick J. Fdtns Business Decision Making
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
4
4
5
0
2
0
1
2
0
2
1
0
0
0
0
0
0
0
2.75
% 0.0 17.2 10.3 13.8 13.8 17.2 0.0 6.9 0.0 3.4 6.9 0.0 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
4
4
5
0
2
0
1
2
0
2
1
0
0
0
0
0
0
0
2.75
% 0.0 17.2 10.3 13.8 13.8 17.2 0.0 6.9 0.0 3.4 6.9 0.0 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 H A Madani Ana Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
0
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.93
% 0.0 89.7 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
0
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.93
% 0.0 89.7 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
3
4
6
5
0
2
0
1
2
0
2
2
0
0
0
0
0
0
0
3.34
% 0.0 53.4 5.2 6.9 10.3 8.6 0.0 3.4 0.0 1.7 3.4 0.0 3.4 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
