testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 447 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MME 436
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
5
5
3
5
4
0
1
0
0
0
0
0
0
0
0
0
0
0
3.07
% 0.0 25.7 8.6 14.3 14.3 8.6 14.3 11.4 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 448 A Ettouney Osama M. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
20
14
2
4
0
0
2
2
1
0
1
0
0
0
0
0
0
0
0
0
3.49
% 2.1 42.6 29.8 4.3 8.5 0.0 0.0 4.3 4.3 2.1 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 448
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
20
14
2
4
0
0
2
2
1
0
1
0
0
0
0
0
0
0
0
0
3.49
% 2.1 42.6 29.8 4.3 8.5 0.0 0.0 4.3 4.3 2.1 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
104 67
105 119 64
49
46
36
13
7
4
6
7
0
0
2
0
0
0
0
2.98
% 2.2 16.2 10.4 16.3 18.5 10.0 7.6 7.2 5.6 2.0 1.1 0.6 0.9 1.1 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
