testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 662 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 313 M B Heilman Christine Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.75
% 0.0 50.0 21.4 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
7
2
3
3
0
0
0
1
0
1
1
0
0
0
0
0
0
0
3.14
% 0.0 24.1 13.8 24.1 6.9 10.3 10.3 0.0 0.0 0.0 3.4 0.0 3.4 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 338 M A Gilbert Laurel M. African Amer Writing 1946-Pres
N
N
5J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
1
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.57
% 0.0 27.3 36.4 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 338
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
1
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.57
% 0.0 27.3 36.4 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 47
184 116 56
80
42
33
46
20
8
22
3
106 91
0
0
3
37
28
0
0
2.79
% 5.1 20.0 12.6 6.1 8.7 4.6 3.6 5.0 2.2 0.9 2.4 0.3 11.5 9.9 0.0 0.0 0.3 4.0 3.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
