testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 522 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Gandara Paula A. Accelerated Elem Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
9
2
2
6
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
3.36
% 10.3 13.8 31.0 6.9 6.9 20.7 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
9
2
2
6
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
3.36
% 10.3 13.8 31.0 6.9 6.9 20.7 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
