testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 644 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 M A Abatan Ayodele O. Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
2
1
3
1
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
2.88
% 23.1 0.0 15.4 7.7 23.1 7.7 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
2
1
3
1
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
2.88
% 23.1 0.0 15.4 7.7 23.1 7.7 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
0
2
1
3
1
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
2.88
% 23.1 0.0 15.4 7.7 23.1 7.7 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
