testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 854 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 231 H A Abraham Michelle M. Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
9
4
3
4
2
1
0
1
0
0
1
0
0
0
0
0
0
0
2.90
% 0.0 0.0 16.7 30.0 13.3 10.0 13.3 6.7 3.3 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
9
4
3
4
2
1
0
1
0
0
1
0
0
0
0
0
0
0
2.90
% 0.0 0.0 16.7 30.0 13.3 10.0 13.3 6.7 3.3 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 242 H A McGhee Joy E. Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
12
2
5
4
0
0
3
0
2
3
0
0
1
0
0
0
0
2.63
% 0.0 15.0 0.0 5.0 30.0 5.0 12.5 10.0 0.0 0.0 7.5 0.0 5.0 7.5 0.0 0.0 2.5 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
12
2
5
4
0
0
3
0
2
3
0
0
1
0
0
0
0
2.63
% 0.0 15.0 0.0 5.0 30.0 5.0 12.5 10.0 0.0 0.0 7.5 0.0 5.0 7.5 0.0 0.0 2.5 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
22
27
27
35
22
29
31
13
6
14
10
28
18
0
0
2
0
0
0
0
2.38
% 1.4 7.6 9.4 9.4 12.2 7.6 10.1 10.8 4.5 2.1 4.9 3.5 9.7 6.3 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
