testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 713 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M A Ericson David R. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
7
0
0
3
0
0
4
0
0
3
0
0
0
0
0
0
0
3.07
% 0.0 43.3 0.0 0.0 23.3 0.0 0.0 10.0 0.0 0.0 13.3 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 M B Ericson David R. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
4
6
0
0
1
0
0
5
0
0
1
0
0
0
0
2.48
% 0.0 8.7 0.0 0.0 17.4 0.0 17.4 26.1 0.0 0.0 4.3 0.0 0.0 21.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0
STA 261 M C Ericson David R. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
2
0
1
3
0
0
0
0
2
4
0
0
0
0
0
0
0
2.74
% 0.0 33.3 0.0 0.0 11.1 0.0 5.6 16.7 0.0 0.0 0.0 0.0 11.1 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
0
0
13
0
5
12
0
0
5
0
2
12
0
0
1
0
0
0
0
2.82
% 0.0 29.6 0.0 0.0 18.3 0.0 7.0 16.9 0.0 0.0 7.0 0.0 2.8 16.9 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
21
0
0
13
0
5
12
0
0
5
0
2
12
0
0
1
0
0
0
0
2.82
% 0.0 29.6 0.0 0.0 18.3 0.0 7.0 16.9 0.0 0.0 7.0 0.0 2.8 16.9 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
