testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 134 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 573 A Karro John E. Automata Forml Lang&Computblty
N
N
I5
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
3
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 20.0 20.0 0.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 573
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
3
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 20.0 20.0 0.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSA 615 A Ozden Mufit Mathematical Modeling
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
1
6
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 23.8 23.8 4.8 28.6 9.5 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
1
6
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 23.8 23.8 4.8 28.6 9.5 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
198 130 135 194 102 69
112 55
31
39
6
40
50
0
0
4
18
2
0
0
2.85
% 2.4 16.3 10.7 11.1 16.0 8.4 5.7 9.2 4.5 2.6 3.2 0.5 3.3 4.1 0.0 0.0 0.3 1.5 0.2 0.0 0.0
GR 2
7
5
4
7
3
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 6.5 22.6 16.1 12.9 22.6 9.7 0.0 6.5 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
