testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 158 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 661 VA Roberson Brian A. Quant Methods For Economists
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 36.4 27.3 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 661
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 36.4 27.3 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 663 A Granderson Gerald D. Econometrics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
3
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 0.0 18.2 18.2 27.3 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 663
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
3
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 0.0 18.2 18.2 27.3 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
175 148 204 416 239 206 335 124 70
115 33
69
110 0
0
10
13
1
0
0
2.55
% 1.1 7.6 6.5 8.9 18.1 10.4 9.0 14.6 5.4 3.1 5.0 1.4 3.0 4.8 0.0 0.0 0.4 0.6 0.0 0.0 0.0
GR 0
8
6
7
11
7
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.29
% 0.0 19.5 14.6 17.1 26.8 17.1 2.4 0.0 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
