testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 863 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
43
6
5
17
1
3
5
1
0
3
0
7
1
0
0
0
0
0
0
0
3.15
% 1.1 46.2 6.5 5.4 18.3 1.1 3.2 5.4 1.1 0.0 3.2 0.0 7.5 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
65
13
9
22
3
6
5
1
0
4
0
19
5
0
0
0
0
0
0
0
3.02
% 1.9 41.9 8.4 5.8 14.2 1.9 3.9 3.2 0.6 0.0 2.6 0.0 12.3 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
