testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 804 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 H A Ernst Richard J. Global Forces, Local Diversity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
2
0
1
1
1
2
1
1
3
5
0
0
0
0
0
0
0
1.98
% 4.8 4.8 9.5 0.0 9.5 0.0 4.8 4.8 4.8 9.5 4.8 4.8 14.3 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
2
0
1
1
1
2
1
1
3
5
0
0
0
0
0
0
0
1.98
% 4.8 4.8 9.5 0.0 9.5 0.0 4.8 4.8 4.8 9.5 4.8 4.8 14.3 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 201 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
1
1
0
1
2
1
0
1
0
1
0
0
0
0
0
0
0
2.58
% 7.7 7.7 0.0 23.1 7.7 7.7 0.0 7.7 15.4 7.7 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
1
1
0
1
2
1
0
1
0
1
0
0
0
0
0
0
0
2.58
% 7.7 7.7 0.0 23.1 7.7 7.7 0.0 7.7 15.4 7.7 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
2
3
3
1
1
2
3
3
1
2
3
6
0
0
0
0
0
0
0
2.24
% 5.9 5.9 5.9 8.8 8.8 2.9 2.9 5.9 8.8 8.8 2.9 5.9 8.8 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
