testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 354 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 26.7 53.3 13.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 402P A Stevens Charles J. Food, Energy, Sustainability
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
8
5
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.92
% 26.3 42.1 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
8
5
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.92
% 26.3 42.1 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
239 129 126 139 66
37
41
13
4
4
1
12
22
0
0
1
32
0
0
0
3.29
% 4.0 26.5 14.3 14.0 15.4 7.3 4.1 4.5 1.4 0.4 0.4 0.1 1.3 2.4 0.0 0.0 0.1 3.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
