testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 734 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 191 H A Gladish Daniel K. Plant Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
1
3
2
2
0
0
3
0
0
0
0
0
0
0
1.46
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 27.3 18.2 18.2 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT 191 H B Gladish Daniel K. Plant Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
2
0
1
1
0
1
0
1
1
3
0
0
0
0
0
0
0
2.36
% 7.7 7.7 0.0 7.7 15.4 0.0 7.7 7.7 0.0 7.7 0.0 7.7 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
2
0
1
2
3
3
2
1
1
6
0
0
0
0
0
0
0
1.96
% 4.2 4.2 0.0 4.2 8.3 0.0 4.2 8.3 12.5 12.5 8.3 4.2 4.2 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
16
1
7
13
10
8
11
10
6
9
2
14
22
0
0
2
0
1
0
0
2.25
% 3.6 11.7 0.7 5.1 9.5 7.3 5.8 8.0 7.3 4.4 6.6 1.5 10.2 16.1 0.0 0.0 1.5 0.0 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
