testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 722 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 HS1 Kulbaga Theresa A. Intro to American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
0
2
0
2
0
0
1
0
1
1
0
0
0
0
0
0
0
2.57
% 0.0 27.3 0.0 9.1 0.0 18.2 0.0 18.2 0.0 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
0
2
0
2
0
0
1
0
1
1
0
0
0
0
0
0
0
2.57
% 0.0 27.3 0.0 9.1 0.0 18.2 0.0 18.2 0.0 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
0
2
0
2
0
0
1
0
1
1
0
0
0
0
0
0
0
2.57
% 0.0 27.3 0.0 9.1 0.0 18.2 0.0 18.2 0.0 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
