testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 850 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 183 H B Drewes Richard A. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
3
0
0
0
0
0
0
0
1
7
0
0
0
0
0
0
0
3.09
% 0.0 20.0 6.7 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 46.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
0
7
0
0
0
0
0
0
0
1
9
0
0
0
0
0
0
0
3.47
% 0.0 38.7 6.5 0.0 22.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 29.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
15
4
9
12
2
2
6
2
1
2
2
5
23
0
0
3
2
0
0
0
2.77
% 1.1 16.5 4.4 9.9 13.2 2.2 2.2 6.6 2.2 1.1 2.2 2.2 5.5 25.3 0.0 0.0 3.3 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
