testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 763 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Schur Patrick J. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
3
1
0
8
2
2
0
0
2
2
0
0
0
0
0
0
0
2.13
% 0.0 4.3 4.3 4.3 13.0 4.3 0.0 34.8 8.7 8.7 0.0 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
3
1
0
8
2
2
0
0
2
2
0
0
0
0
0
0
0
2.13
% 0.0 4.3 4.3 4.3 13.0 4.3 0.0 34.8 8.7 8.7 0.0 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
1
3
1
0
8
2
2
0
0
2
2
0
0
0
0
0
0
0
2.13
% 0.0 4.3 4.3 4.3 13.0 4.3 0.0 34.8 8.7 8.7 0.0 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
