testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 429 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 625 A Rajkumar T. M. Management of IT
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
7
13
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 5.6 11.1 19.4 36.1 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
7
13
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 5.6 11.1 19.4 36.1 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
65
116 120 254 114 60
57
16
0
6
3
1
8
0
0
1
0
0
0
0
3.02
% 0.8 7.9 14.0 14.5 30.7 13.8 7.2 6.9 1.9 0.0 0.7 0.4 0.1 1.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0
GR 2
5
17
23
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 3.2 8.1 27.4 37.1 24.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
