testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 707 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
5
4
1
0
1
2
1
0
0
3
3
0
0
0
0
0
0
0
2.54
% 0.0 8.3 8.3 20.8 16.7 4.2 0.0 4.2 8.3 4.2 0.0 0.0 12.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 293 M A Uhler Beth D. Intro:Psychological Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
4
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.84
% 0.0 0.0 10.0 10.0 40.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 293
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
4
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.84
% 0.0 0.0 10.0 10.0 40.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
36
31
22
35
15
16
12
8
6
8
2
36
24
0
0
0
1
0
0
0
2.64
% 8.0 13.1 11.3 8.0 12.8 5.5 5.8 4.4 2.9 2.2 2.9 0.7 13.1 8.8 0.0 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
