testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 814 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Bennett Craig J. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
3
2
1
3
3
0
0
0
0
0
4
0
0
1
0
0
0
0
3.36
% 0.0 33.3 15.2 9.1 6.1 3.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 12.1 0.0 0.0 3.0 0.0 0.0 0.0 0.0
IDS 159 H3B McDowell Kenneth Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
0
1
8
3
2
1
0
0
0
0
4
1
0
0
0
0
0
0
0
2.79
% 10.3 20.7 0.0 3.4 27.6 10.3 6.9 3.4 0.0 0.0 0.0 0.0 13.8 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H3C Davis Victor L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
5
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
2.59
% 0.0 9.1 9.1 18.2 22.7 13.6 0.0 0.0 0.0 0.0 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
19
7
8
15
7
5
4
0
0
0
0
8
7
0
0
1
0
0
0
0
2.94
% 3.6 22.6 8.3 9.5 17.9 8.3 6.0 4.8 0.0 0.0 0.0 0.0 9.5 8.3 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
19
7
8
15
7
5
4
0
0
0
0
8
7
0
0
1
0
0
0
0
2.94
% 3.6 22.6 8.3 9.5 17.9 8.3 6.0 4.8 0.0 0.0 0.0 0.0 9.5 8.3 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
