testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 423 Sections of 10
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
245 195 211 500 162 93
153 43
7
14
2
10
16
0
0
3
1
0
0
0
3.04
% 0.7 14.7 11.7 12.7 30.0 9.7 5.6 9.2 2.6 0.4 0.8 0.1 0.6 1.0 0.0 0.0 0.2 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
