testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 348 Sections of 10
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
69
46
24
53
35
23
24
16
6
4
5
5
17
0
0
1
5
2
0
0
2.99
% 1.5 20.3 13.5 7.1 15.6 10.3 6.8 7.1 4.7 1.8 1.2 1.5 1.5 5.0 0.0 0.0 0.3 1.5 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
