testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 813 Sections of 10
Miami Plan
Honors
Cross Listing
HST 371 H A Meckley Robert C. Native Americas Hist to 1840
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
3
3
3
10
1
0
3
0
2
2
0
0
0
0
0
0
0
2.12
% 0.0 0.0 6.7 3.3 10.0 10.0 10.0 33.3 3.3 0.0 10.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 371
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
3
3
3
10
1
0
3
0
2
2
0
0
0
0
0
0
0
2.12
% 0.0 0.0 6.7 3.3 10.0 10.0 10.0 33.3 3.3 0.0 10.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 379 H A Spellman Susan V. US Consumerism 1890-Present
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
0
3
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.04
% 0.0 8.3 16.7 16.7 0.0 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 379
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
0
3
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.04
% 0.0 8.3 16.7 16.7 0.0 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
56
47
38
71
46
46
70
23
7
24
7
98
70
0
0
2
1
1
0
0
2.24
% 0.8 9.2 7.7 6.2 11.6 7.5 7.5 11.4 3.8 1.1 3.9 1.1 16.0 11.4 0.0 0.0 0.3 0.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
