testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 211 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Gadaleta Anthony M. Project Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
4
4
0
0
1
0
0
1
0
0
1
0
0
0
1
0
0
0
3.26
% 5.6 27.8 0.0 22.2 22.2 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
4
4
0
0
1
0
0
1
0
0
1
0
0
0
1
0
0
0
3.26
% 5.6 27.8 0.0 22.2 22.2 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
0
4
4
0
0
1
0
0
1
0
0
1
0
0
0
1
0
0
0
3.26
% 5.6 27.8 0.0 22.2 22.2 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
