testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 666 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
3
1
0
0
4
5
0
0
0
2
3
0
0
0
0
0
0
0
2.20
% 10.0 0.0 0.0 15.0 5.0 0.0 0.0 20.0 25.0 0.0 0.0 0.0 10.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
3
1
0
0
4
5
0
0
0
2
3
0
0
0
0
0
0
0
2.20
% 10.0 0.0 0.0 15.0 5.0 0.0 0.0 20.0 25.0 0.0 0.0 0.0 10.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 M A Camara Babacar Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
3
0
2
1
8
0
0
0
0
1
0
0
0
0
0
0
0
2.38
% 5.6 5.6 0.0 5.6 16.7 0.0 11.1 5.6 44.4 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
1
0
4
4
0
2
5
13
0
0
0
2
4
0
0
0
0
0
0
0
2.29
% 7.9 2.6 0.0 10.5 10.5 0.0 5.3 13.2 34.2 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
