testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 140 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total DSC 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
9
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.06
% 0.0 23.5 0.0 0.0 52.9 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
170 66
60
215 46
35
84
9
7
15
1
6
35
0
0
5
0
0
0
0
3.06
% 0.7 22.4 8.7 7.9 28.3 6.1 4.6 11.1 1.2 0.9 2.0 0.1 0.8 4.6 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
