testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 17 Sections of 10
Aerospace Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
18
19
10
2
7
1
0
0
0
0
0
1
2
0
0
0
0
0
40
0
3.55
% 7.4 16.7 17.6 9.3 1.9 6.5 0.9 0.0 0.0 0.0 0.0 0.0 0.9 1.9 0.0 0.0 0.0 0.0 0.0 37.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
