testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 102 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 750 A Makaroff Christopher A. First Year Graduate Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total CHM 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
CHM 780 A Zou Shouzhong Analytical Inorganic & Phy Chm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
22
0
0
0
4.00
% 0.0 14.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 81.5 0.0 0.0 0.0
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
22
0
0
0
4.00
% 0.0 14.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 81.5 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
657 55
69
965 64
73
606 67
30
202 9
108 221 0
0
7
153 3
0
0
2.71
% 0.4 19.9 1.7 2.1 29.2 1.9 2.2 18.4 2.0 0.9 6.1 0.3 3.3 6.7 0.0 0.0 0.2 4.6 0.1 0.0 0.0
GR 0
14
2
5
11
1
0
0
0
0
0
0
0
2
0
0
0
133 0
15
0
3.50
% 0.0 7.7 1.1 2.7 6.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 0.0 72.7 0.0 8.2 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
