testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 667 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A Heyda John F. Intermediate French
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
1
3
0
2
1
0
0
0
0
2
1
0
0
0
0
0
0
0
2.76
% 0.0 6.3 31.3 6.3 18.8 0.0 12.5 6.3 0.0 0.0 0.0 0.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
5
1
3
0
2
1
0
0
0
0
2
1
0
0
0
0
0
0
0
2.76
% 0.0 6.3 31.3 6.3 18.8 0.0 12.5 6.3 0.0 0.0 0.0 0.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
