testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 764 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 H A Speckert Robert E. Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
0
0
7
0
0
1
0
0
1
0
2
2
0
0
0
0
0
0
0
3.20
% 3.7 48.1 0.0 0.0 25.9 0.0 0.0 3.7 0.0 0.0 3.7 0.0 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
0
0
7
0
0
1
0
0
1
0
2
2
0
0
0
0
0
0
0
3.20
% 3.7 48.1 0.0 0.0 25.9 0.0 0.0 3.7 0.0 0.0 3.7 0.0 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
13
0
0
7
0
0
1
0
0
1
0
2
2
0
0
0
0
0
0
0
3.20
% 3.7 48.1 0.0 0.0 25.9 0.0 0.0 3.7 0.0 0.0 3.7 0.0 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
