testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 344 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IMS 440
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
14
2
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 15.4 53.8 7.7 7.7 11.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 445 A Grace Lindsay Game Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
2
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 35.3 23.5 17.6 11.8 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 445
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
2
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 35.3 23.5 17.6 11.8 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
59
46
27
17
8
3
4
3
0
0
0
3
7
0
0
1
0
0
0
0
3.51
% 9.6 29.9 23.4 13.7 8.6 4.1 1.5 2.0 1.5 0.0 0.0 0.0 1.5 3.6 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
