testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 588 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 393
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
0
3
3
1
4
0
0
0
0
0
0
0
0
2
0
0
0
0
3.15
% 0.0 26.1 17.4 0.0 13.0 13.0 4.3 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0
THE F113 A Armstrong Ann Elizabeth First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
6
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.37
% 0.0 16.7 38.9 33.3 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE F113
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
6
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.37
% 0.0 16.7 38.9 33.3 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
246 47
57
102 15
8
27
3
0
7
1
9
8
0
0
3
2
0
0
0
3.42
% 2.7 44.7 8.5 10.4 18.5 2.7 1.5 4.9 0.5 0.0 1.3 0.2 1.6 1.5 0.0 0.0 0.5 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
