testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 637 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CJS 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
3
2
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
2.87
% 0.0 0.0 18.2 0.0 27.3 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
10
2
7
7
6
11
2
1
1
0
10
5
0
0
0
0
0
0
0
2.42
% 0.0 11.4 14.3 2.9 10.0 10.0 8.6 15.7 2.9 1.4 1.4 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
