testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 829 Sections of 10
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
22
7
4
22
2
3
14
0
0
0
0
4
6
0
0
0
0
0
0
0
2.99
% 0.0 26.2 8.3 4.8 26.2 2.4 3.6 16.7 0.0 0.0 0.0 0.0 4.8 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
