testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 401 Sections of 10
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 129 860 333 266 473 170 123 173 58
32
45
19
12
110 0
0
14
1,635 72
0
0
3.26
% 2.9 19.0 7.4 5.9 10.5 3.8 2.7 3.8 1.3 0.7 1.0 0.4 0.3 2.4 0.0 0.0 0.3 36.1 1.6 0.0 0.0
GR 5
66
9
11
16
4
2
0
1
1
0
0
2
1
0
0
0
0
0
0
0
3.59
% 4.2 55.9 7.6 9.3 13.6 3.4 1.7 0.0 0.8 0.8 0.0 0.0 1.7 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
