testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 679 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Weber Robert S. Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
0
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.18
% 8.3 16.7 41.7 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
0
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.18
% 8.3 16.7 41.7 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
5
0
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.18
% 8.3 16.7 41.7 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
