testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 488 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PCE 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
12
11
1
3
1
0
0
0
0
0
0
0
1
0
0
0
0
2.90
% 5.7 5.7 2.9 2.9 34.3 31.4 2.9 8.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Paper & Chemical Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
39
26
18
37
36
10
19
7
1
3
1
3
6
0
0
3
0
0
0
0
3.01
% 2.3 18.2 12.1 8.4 17.3 16.8 4.7 8.9 3.3 0.5 1.4 0.5 1.4 2.8 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
