testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 439 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 E DelVecchio Devon S. Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
9
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 26.3 47.4 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
39
28
23
9
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 2.0 38.2 27.5 22.5 8.8 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
198 315 294 407 106 46
45
8
2
2
2
0
9
0
0
3
143 0
0
0
3.27
% 0.8 12.4 19.8 18.5 25.6 6.7 2.9 2.8 0.5 0.1 0.1 0.1 0.0 0.6 0.0 0.0 0.2 9.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
