testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 827 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
3
9
4
2
2
3
0
0
1
0
2
3
0
0
0
0
0
0
0
3.05
% 0.0 25.6 7.7 23.1 10.3 5.1 5.1 7.7 0.0 0.0 2.6 0.0 5.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
36
17
25
33
23
8
18
3
4
2
5
28
44
0
0
1
0
0
0
0
2.77
% 11.2 12.9 6.1 9.0 11.9 8.3 2.9 6.5 1.1 1.4 0.7 1.8 10.1 15.8 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
