testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 683 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
2
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.81
% 38.5 23.1 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
10
7
6
20
5
6
7
1
1
6
1
9
24
0
0
1
68
22
0
0
2.70
% 6.3 4.8 3.4 2.9 9.7 2.4 2.9 3.4 0.5 0.5 2.9 0.5 4.3 11.6 0.0 0.0 0.5 32.9 10.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
