testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 797 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
4
0
2
3
1
0
0
0
2
1
0
0
0
0
0
0
0
2.75
% 4.8 19.0 9.5 4.8 19.0 0.0 9.5 14.3 4.8 0.0 0.0 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
4
0
2
3
1
0
0
0
2
1
0
0
0
0
0
0
0
2.75
% 4.8 19.0 9.5 4.8 19.0 0.0 9.5 14.3 4.8 0.0 0.0 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 H A Mortine Mark A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
1
2
1
1
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.02
% 5.9 29.4 17.6 5.9 11.8 5.9 5.9 5.9 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
5
2
6
1
3
4
1
0
0
0
4
1
0
0
0
0
0
0
0
2.88
% 5.3 23.7 13.2 5.3 15.8 2.6 7.9 10.5 2.6 0.0 0.0 0.0 10.5 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
