testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 762 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 262 H A Delisio Diane Tech,Ethics & Global Society
Y
N
1L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
2
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 18.2 9.1 18.2 9.1 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
2
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 18.2 9.1 18.2 9.1 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
16
9
18
18
17
13
19
8
8
5
1
17
29
0
0
0
0
0
0
0
2.46
% 4.3 8.6 4.8 9.7 9.7 9.1 7.0 10.2 4.3 4.3 2.7 0.5 9.1 15.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
