testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 633 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 627O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
0
0
0
0
2
0
0
0
0
0
0
0
1
0
0
0
0
3.73
% 0.0 83.3 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
56
8
10
43
4
5
41
10
0
23
1
23
32
0
0
0
0
0
0
0
2.54
% 2.3 21.4 3.1 3.8 16.4 1.5 1.9 15.6 3.8 0.0 8.8 0.4 8.8 12.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
15
0
0
0
0
0
0
2
0
0
0
0
0
0
0
1
0
0
0
0
3.73
% 0.0 83.3 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
