testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 70 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 720C A Stevens Martin Henry H. Systematic/Ecological
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 8.3 83.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 720C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 8.3 83.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT F107 A Money Nicholas P. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
12
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 38.1 0.0 0.0 57.1 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT F107
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
12
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 38.1 0.0 0.0 57.1 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
144 30
43
141 49
36
72
22
12
20
6
15
19
0
0
0
41
5
0
0
2.87
% 1.1 21.8 4.5 6.5 21.3 7.4 5.4 10.9 3.3 1.8 3.0 0.9 2.3 2.9 0.0 0.0 0.0 6.2 0.8 0.0 0.0
GR 4
15
2
0
3
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.85
% 15.4 57.7 7.7 0.0 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
