testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 141 Sections of 10
DST Disabilty Studies
Miami Plan
Honors
Cross Listing
DST 272 A Lynch Jean M. Intro to Disability Studies
Y
N
KE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
5
6
1
4
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.45
% 3.3 36.7 16.7 20.0 3.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 272
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
5
6
1
4
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.45
% 3.3 36.7 16.7 20.0 3.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Disabilty Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
5
6
1
4
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.45
% 3.3 36.7 16.7 20.0 3.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
