testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 592 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WMS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
1
1
0
0
0
0
0
0
0
0
1
0
0
6
0
0
0
0
3.75
% 0.0 30.0 25.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
123 76
42
33
11
7
8
1
1
1
1
0
6
0
0
8
5
1
0
0
3.59
% 10.0 34.2 21.1 11.7 9.2 3.1 1.9 2.2 0.3 0.3 0.3 0.3 0.0 1.7 0.0 0.0 2.2 1.4 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
