testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 795 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 497 H B Drigel Gary S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 33.3 41.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
11
3
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 31.0 37.9 10.3 17.2 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
36
25
15
22
9
3
6
4
0
2
3
15
10
0
0
2
0
0
0
0
2.96
% 5.0 22.5 15.6 9.4 13.8 5.6 1.9 3.8 2.5 0.0 1.3 1.9 9.4 6.3 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
