testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 144 Sections of 10
Miami Plan
Honors
Cross Listing
EAS 102 B Morton Yu T. Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
6
1
1
0
0
0
1
0
0
2
0
0
0
0
0
0
0
2.97
% 0.0 6.3 6.3 18.8 37.5 6.3 6.3 0.0 0.0 0.0 6.3 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
6
11
1
1
1
1
0
1
1
2
3
0
0
0
0
0
0
0
2.80
% 0.0 14.7 2.9 17.6 32.4 2.9 2.9 2.9 2.9 0.0 2.9 2.9 5.9 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
78
67
42
64
14
8
7
9
0
2
2
5
12
0
0
1
0
0
0
0
3.31
% 2.5 24.5 21.0 13.2 20.1 4.4 2.5 2.2 2.8 0.0 0.6 0.6 1.6 3.8 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
