testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 807 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 H A Regan Saundra L. Aging In American Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
1
0
3
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.71
% 30.4 43.5 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
1
0
3
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.71
% 30.4 43.5 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
10
1
0
3
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.71
% 30.4 43.5 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
