testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 210 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT F105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
6
2
4
3
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.91
% 4.8 9.5 4.8 28.6 9.5 19.0 14.3 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 156 844 282 149 198 83
49
57
7
3
8
5
17
21
0
0
12
124 2
157 0
3.56
% 7.2 38.8 13.0 6.9 9.1 3.8 2.3 2.6 0.3 0.1 0.4 0.2 0.8 1.0 0.0 0.0 0.6 5.7 0.1 7.2 0.0
GR 265 483 78
25
50
18
15
10
2
0
6
1
26
0
0
0
1
0
0
10
0
3.70
% 26.8 48.8 7.9 2.5 5.1 1.8 1.5 1.0 0.2 0.0 0.6 0.1 2.6 0.0 0.0 0.0 0.1 0.0 0.0 1.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
