testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 745 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 101 H A Zhou Zhenghong Elementary Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 0.0 9.1 27.3 18.2 9.1 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 0.0 9.1 27.3 18.2 9.1 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
2
1
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 0.0 9.1 27.3 18.2 9.1 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
