testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 840 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
0
2
2
0
1
2
2
3
1
0
0
0
0
0
0
0
1.69
% 0.0 5.9 5.9 0.0 11.8 0.0 11.8 11.8 0.0 5.9 11.8 11.8 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 H A Jeong Jae W. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
1
0
1
7
0
2
4
0
2
4
0
0
0
0
0
0
0
1.52
% 0.0 0.0 0.0 0.0 4.8 0.0 4.8 33.3 0.0 9.5 19.0 0.0 9.5 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
1
0
1
7
0
2
4
0
2
4
0
0
0
0
0
0
0
1.52
% 0.0 0.0 0.0 0.0 4.8 0.0 4.8 33.3 0.0 9.5 19.0 0.0 9.5 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
66
35
32
80
27
25
68
26
21
28
11
72
222 0
0
11
406 278 0
0
2.33
% 1.4 4.6 2.5 2.2 5.6 1.9 1.8 4.8 1.8 1.5 2.0 0.8 5.0 15.5 0.0 0.0 0.8 28.4 19.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
