testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 669 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 283
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
2
3
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.69
% 0.0 16.7 0.0 0.0 33.3 16.7 25.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 381 M A Earls Amie M. Prnt/Chd Relations in Div. Fam
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
3.79
% 0.0 85.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
3.79
% 0.0 85.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
26
2
1
8
6
9
9
1
1
1
0
3
5
0
0
2
0
0
0
0
3.07
% 10.8 31.3 2.4 1.2 9.6 7.2 10.8 10.8 1.2 1.2 1.2 0.0 3.6 6.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
