testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 777 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 272E H A Drewes Sandra Int:Early Childhood Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
3
3
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.14
% 0.0 13.3 6.7 26.7 20.0 20.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 272E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
3
3
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.14
% 0.0 13.3 6.7 26.7 20.0 20.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 310 H A Sepela Suesann E. Methods Of Tutoring Adults
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
10
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 76.9 0.0 0.0 0.0
Course Total EDT 310
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
10
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 76.9 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
66
30
18
61
20
14
34
6
6
5
0
55
48
0
0
1
58
15
0
0
2.72
% 9.9 13.6 6.2 3.7 12.6 4.1 2.9 7.0 1.2 1.2 1.0 0.0 11.3 9.9 0.0 0.0 0.2 12.0 3.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
