testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 816 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Weber Robert S. Beginners Italian
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
2
3
2
2
0
0
0
1
0
0
3
0
0
0
0
0
0
0
0
3.04
% 8.7 34.8 8.7 13.0 8.7 8.7 0.0 0.0 0.0 4.3 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 101 H B Weber Robert S. Beginners Italian
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
2
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 14.3 14.3 14.3 14.3 14.3 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
4
5
4
4
1
0
0
1
0
0
3
1
0
0
0
0
0
0
0
3.16
% 10.8 27.0 10.8 13.5 10.8 10.8 2.7 0.0 0.0 2.7 0.0 0.0 8.1 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
10
4
5
4
4
1
0
0
1
0
0
3
1
0
0
0
0
0
0
0
3.16
% 10.8 27.0 10.8 13.5 10.8 10.8 2.7 0.0 0.0 2.7 0.0 0.0 8.1 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
