testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 852 Sections of 10
Miami Plan
Honors
Cross Listing
POL 353 H A Good Martha H. Constitutionl Rights&Liberties
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
7
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 20.0 13.3 46.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 353
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
7
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 20.0 13.3 46.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
27
22
16
21
12
4
4
1
1
1
1
10
7
0
0
1
0
0
0
0
3.15
% 14.7 18.0 14.7 10.7 14.0 8.0 2.7 2.7 0.7 0.7 0.7 0.7 6.7 4.7 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
