testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 653 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
40
10
7
36
7
6
10
7
1
4
0
25
49
0
0
0
40
23
0
0
2.65
% 1.9 14.8 3.7 2.6 13.3 2.6 2.2 3.7 2.6 0.4 1.5 0.0 9.3 18.1 0.0 0.0 0.0 14.8 8.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
