testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 106 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 332
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
2
3
3
1
2
0
0
1
1
0
3
0
0
0
0
0
0
0
3.14
% 0.0 28.6 14.3 7.1 10.7 10.7 3.6 7.1 0.0 0.0 3.6 3.6 0.0 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
87
76
74
77
44
23
22
15
9
7
5
7
21
0
0
2
9
1
0
0
3.09
% 1.8 17.8 15.6 15.2 15.8 9.0 4.7 4.5 3.1 1.8 1.4 1.0 1.4 4.3 0.0 0.0 0.4 1.8 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
