testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Middletown Campus
Page: 641 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 354
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
3
2
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
2.95
% 8.3 0.0 25.0 25.0 16.7 0.0 0.0 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 447 M A Zechowski Sharon Mass Media Criticism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
1
1
2
0
0
0
0
2
0
0
0
0
0
0
0
2.98
% 0.0 26.7 0.0 0.0 33.3 0.0 6.7 6.7 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 447
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
1
1
2
0
0
0
0
2
0
0
0
0
0
0
0
2.98
% 0.0 26.7 0.0 0.0 33.3 0.0 6.7 6.7 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
46
22
26
44
16
10
40
15
6
7
7
28
47
0
0
0
0
0
0
0
2.57
% 2.5 14.3 6.8 8.1 13.7 5.0 3.1 12.4 4.7 1.9 2.2 2.2 8.7 14.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
