testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 848 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103 H A Kelly James S. Society And The Individual
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
1
3
2
3
3
1
0
0
1
1
0
0
2
0
0
0
0
2.26
% 0.0 0.0 5.0 10.0 5.0 15.0 10.0 15.0 15.0 5.0 0.0 0.0 5.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
PHL 103 H B Kelly James S. Society And The Individual
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
0
3
0
1
0
2
0
1
1
0
0
0
0
0
0
0
2.17
% 0.0 8.3 0.0 8.3 16.7 0.0 25.0 0.0 8.3 0.0 16.7 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
3
3
5
3
4
1
2
0
2
2
0
0
2
0
0
0
0
2.23
% 0.0 3.1 3.1 9.4 9.4 9.4 15.6 9.4 12.5 3.1 6.3 0.0 6.3 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
3
3
3
5
3
4
1
2
0
2
2
0
0
2
0
0
0
0
2.23
% 0.0 3.1 3.1 9.4 9.4 9.4 15.6 9.4 12.5 3.1 6.3 0.0 6.3 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
