testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Hamilton Campus
Page: 842 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
3
2
13
3
1
5
1
1
0
0
5
8
0
0
0
0
0
0
0
2.70
% 5.9 11.8 5.9 3.9 25.5 5.9 2.0 9.8 2.0 2.0 0.0 0.0 9.8 15.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 266 H A Rusbosin Sharon P. Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
4
8
0
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.38
% 0.0 25.0 12.5 16.7 33.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
4
8
0
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.38
% 0.0 25.0 12.5 16.7 33.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
19
6
9
53
7
1
31
1
3
0
0
10
14
0
0
2
0
0
0
0
2.73
% 3.1 11.8 3.7 5.6 32.9 4.3 0.6 19.3 0.6 1.9 0.0 0.0 6.2 8.7 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
