testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 147 Sections of 10
Electrical & Computer Engineer Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
19
12
11
20
11
17
15
8
7
9
6
5
4
0
0
1
0
0
0
0
2.57
% 4.0 12.6 7.9 7.3 13.2 7.3 11.3 9.9 5.3 4.6 6.0 4.0 3.3 2.6 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
