testRun: 01/21/10 @ 13:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2009-10 Oxford Campus
Page: 309 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
1
2
0
0
2
0
0
1
0
0
1
0
0
0
1
0
0
0
3.31
% 5.9 35.3 11.8 5.9 11.8 0.0 0.0 11.8 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
1
2
0
0
2
0
0
1
0
0
1
0
0
0
1
0
0
0
3.31
% 5.9 35.3 11.8 5.9 11.8 0.0 0.0 11.8 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0
HBW 201 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
0
3
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.23
% 12.5 31.3 0.0 18.8 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
0
3
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.23
% 12.5 31.3 0.0 18.8 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
2
4
4
2
1
2
0
0
1
0
1
1
0
0
0
1
0
0
0
3.27
% 9.1 33.3 6.1 12.1 12.1 6.1 3.0 6.1 0.0 0.0 3.0 0.0 3.0 3.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
