testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Hamilton Campus
Page: 72 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 153 H A Miller Byron A. Sociology in a Global Context
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
6
1
5
1
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.78
% 37.5 25.0 4.2 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Course Total SOC 153
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
6
1
5
1
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.78
% 37.5 25.0 4.2 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
6
1
5
1
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.78
% 37.5 25.0 4.2 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
