testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 38 Sections of 10
IMS Interactive Media Studies
Miami Plan
Honors
Cross Listing
IMS 222 A Kuhn Arthur R. Web and Interaction Design
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
2
2
0
1
0
1
0
0
0
2
2
0
0
0
0
0
0
0
3.08
% 0.0 19.0 33.3 9.5 9.5 0.0 4.8 0.0 4.8 0.0 0.0 0.0 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
2
2
0
1
0
1
0
0
0
2
2
0
0
0
0
0
0
0
3.08
% 0.0 19.0 33.3 9.5 9.5 0.0 4.8 0.0 4.8 0.0 0.0 0.0 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 254 A Kuhn Arthur R. Design Principles Applied
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
1
0
3
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
3.51
% 0.0 66.7 4.2 0.0 12.5 4.2 0.0 0.0 0.0 4.2 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 254
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
1
0
3
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
3.51
% 0.0 66.7 4.2 0.0 12.5 4.2 0.0 0.0 0.0 4.2 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
20
8
2
5
1
1
0
1
1
0
0
3
3
0
0
0
0
0
0
0
3.31
% 0.0 44.4 17.8 4.4 11.1 2.2 2.2 0.0 2.2 2.2 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
