testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 42 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total JRN 350P
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
3
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.93
% 0.0 8.3 33.3 0.0 25.0 16.7 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
20
14
3
4
3
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.58
% 11.1 37.0 25.9 5.6 7.4 5.6 0.0 3.7 0.0 0.0 0.0 0.0 1.9 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
