testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 18 Sections of 10
CSE Comp Sci &Software Engineering
Miami Plan
Honors
Cross Listing
CSE 270B A Brinkman William J. Atari Platform Studies & Studi
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
8
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 7.7 61.5 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 270B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
8
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 7.7 61.5 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
8
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 7.7 61.5 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
