testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 4 Sections of 10
BIO Biology
Miami Plan
Honors
Cross Listing
BIO 121 A Oswald Kenneth J. Environmental Biology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
14
4
2
1
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.67
% 5.3 31.6 36.8 10.5 5.3 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Course Total BIO 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
14
4
2
1
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.67
% 5.3 31.6 36.8 10.5 5.3 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
14
4
2
1
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.67
% 5.3 31.6 36.8 10.5 5.3 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
