testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 19 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 A Setlock Robert J. Computing, Engineering &Societ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 84.0 0.0 0.0 8.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 84.0 0.0 0.0 8.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
21
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 84.0 0.0 0.0 8.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
