testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Middletown Campus
Page: 80 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 111 M A Neumann Caryn E. Survey Of American History
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
2
4
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
3.46
% 0.0 36.4 22.7 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0
HST 111 M B Neumann Caryn E. Survey Of American History
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
3
2
0
1
0
1
0
1
0
1
1
0
0
0
0
0
0
0
3.28
% 0.0 32.0 28.0 12.0 8.0 0.0 4.0 0.0 4.0 0.0 4.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
12
5
6
0
1
0
1
0
1
0
2
2
0
0
0
1
0
0
0
3.36
% 0.0 34.0 25.5 10.6 12.8 0.0 2.1 0.0 2.1 0.0 2.1 0.0 4.3 4.3 0.0 0.0 0.0 2.1 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
12
5
6
0
1
0
1
0
1
0
2
2
0
0
0
1
0
0
0
3.36
% 0.0 34.0 25.5 10.6 12.8 0.0 2.1 0.0 2.1 0.0 2.1 0.0 4.3 4.3 0.0 0.0 0.0 2.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
