testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Hamilton Campus
Page: 68 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 290C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 41.7 41.7 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
24
2
3
2
1
0
0
1
0
0
0
1
5
0
0
0
0
0
0
0
3.71
% 18.8 50.0 4.2 6.3 4.2 2.1 0.0 0.0 2.1 0.0 0.0 0.0 2.1 10.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
