testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 33 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FIN 417
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
6
2
3
2
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 4.0 16.0 24.0 8.0 12.0 8.0 12.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
51
41
20
38
30
18
29
22
5
9
3
5
3
0
0
0
0
0
0
0
2.87
% 2.5 18.1 14.6 7.1 13.5 10.7 6.4 10.3 7.8 1.8 3.2 1.1 1.8 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
