testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 15 Sections of 10
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
71
39
23
32
8
8
4
3
1
0
0
2
2
0
0
0
1
0
0
0
3.43
% 0.5 36.4 20.0 11.8 16.4 4.1 4.1 2.1 1.5 0.5 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
