testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 59 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 221 A Bulanda Ronald E. Human Sexuality
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
3
8
10
2
4
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.27
% 7.5 22.5 7.5 20.0 25.0 5.0 10.0 0.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
3
8
10
2
4
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.27
% 7.5 22.5 7.5 20.0 25.0 5.0 10.0 0.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
3
8
10
2
4
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.27
% 7.5 22.5 7.5 20.0 25.0 5.0 10.0 0.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
