testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 46 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 4539 A Parkinson Nancy S. Sports Nutritional Cooking Sem
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 54.5 18.2 0.0 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 4539
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 54.5 18.2 0.0 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 453J A Claytor Randal P. Exercise is Medicine Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
5
5
1
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.25
% 0.0 11.1 16.7 27.8 27.8 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total KNH 453J
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
5
5
1
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.25
% 0.0 11.1 16.7 27.8 27.8 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
171 30
15
14
7
3
4
2
1
1
0
0
1
0
0
0
15
0
0
0
3.74
% 2.9 62.9 11.0 5.5 5.1 2.6 1.1 1.5 0.7 0.4 0.4 0.0 0.0 0.4 0.0 0.0 0.0 5.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
