testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Middletown Campus
Page: 76 Sections of 10
BIO Biology
Miami Plan
Honors
Cross Listing
BIO 121 M A Cady Alan B. Environmental Biology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
7
0
0
1
0
0
0
0
0
0
0
0
0
4
0
0
0
3.40
% 0.0 30.0 10.0 0.0 35.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Course Total BIO 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
7
0
0
1
0
0
0
0
0
0
0
0
0
4
0
0
0
3.40
% 0.0 30.0 10.0 0.0 35.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
2
0
7
0
0
1
0
0
0
0
0
0
0
0
0
4
0
0
0
3.40
% 0.0 30.0 10.0 0.0 35.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
