testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Oxford Campus
Page: 49 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 303
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
7
0
0
7
1
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 0.0 40.0 0.0 0.0 28.0 0.0 0.0 28.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
80
27
18
58
13
8
28
5
1
2
1
1
3
0
0
0
0
0
0
0
3.21
% 0.8 32.4 10.9 7.3 23.5 5.3 3.2 11.3 2.0 0.4 0.8 0.4 0.4 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
