testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Hamilton Campus
Page: 69 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 481 H A James Anthony G. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
4
0
1
0
4
0
0
1
0
0
0
0
0
0
0
0
0
2.91
% 0.0 10.0 25.0 15.0 20.0 0.0 5.0 0.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
4
0
1
0
4
0
0
1
0
0
0
0
0
0
0
0
0
2.91
% 0.0 10.0 25.0 15.0 20.0 0.0 5.0 0.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
5
3
4
0
1
0
4
0
0
1
0
0
0
0
0
0
0
0
0
2.91
% 0.0 10.0 25.0 15.0 20.0 0.0 5.0 0.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
