testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Voa - West Chester Campus
Page: 84 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 470A V A Forren John P. Great Trials
N
N
X1
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
2
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.08
% 0.0 18.2 9.1 18.2 9.1 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 470A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
2
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.08
% 0.0 18.2 9.1 18.2 9.1 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
2
1
2
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.08
% 0.0 18.2 9.1 18.2 9.1 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
