testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Voa - West Chester Campus
Page: 85 Sections of 10
EDL Educational Leadership
Miami Plan
Honors
Cross Listing
EDL 721 V A Moorhead Mary H. Pupil Personnel Services
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 94.7 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 721
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 94.7 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
18
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 94.7 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
