testRun: 12/18/14 @ 08:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2013-14 Middletown Campus
Page: 77 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 109 M A Marine Susan S. Chemistry Fundamentals
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
8
1
0
0
0
0
0
0
2
3
0
0
0
2
0
0
0
2.69
% 0.0 5.3 5.3 5.3 42.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 10.5 15.8 0.0 0.0 0.0 10.5 0.0 0.0 0.0
Course Total CHM 109
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
8
1
0
0
0
0
0
0
2
3
0
0
0
2
0
0
0
2.69
% 0.0 5.3 5.3 5.3 42.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 10.5 15.8 0.0 0.0 0.0 10.5 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
1
8
1
0
0
0
0
0
0
2
3
0
0
0
2
0
0
0
2.69
% 0.0 5.3 5.3 5.3 42.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 10.5 15.8 0.0 0.0 0.0 10.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
