testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 543 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 600I A Lopez-Ortega Nuria R. Theories of Linguistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.72
% 0.0 16.7 66.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total SPN 600I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.72
% 0.0 16.7 66.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
SPN 670 A Lopez-Ortega Nuria R. Practicum/Teaching College Spn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 91.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 670
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 91.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
239 251 194 303 174 82
102 45
26
27
4
19
25
22
13
2
29
0
0
0
3.01
% 1.4 15.1 15.9 12.3 19.2 11.0 5.2 6.5 2.8 1.6 1.7 0.3 1.2 1.6 1.4 0.8 0.1 1.8 0.0 0.0 0.0
GR 0
13
8
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.82
% 0.0 54.2 33.3 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
