testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 774 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 281 HTA Stacy Dwayne Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
1
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 43.5 0.0 4.3 52.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
1
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 43.5 0.0 4.3 52.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
119 35
33
60
17
15
18
2
3
6
3
11
9
2
18
3
0
0
0
0
3.04
% 1.7 33.1 9.7 9.2 16.7 4.7 4.2 5.0 0.6 0.8 1.7 0.8 3.1 2.5 0.6 5.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
