testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 342 Sections of 10
Miami Plan
Honors
Cross Listing
MBI 605 A Bridge Eileen Advanced Molecular Biology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.58
% 0.0 27.3 36.4 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 605
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.58
% 0.0 27.3 36.4 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
MBI 690 A Findlay Robert H. Graduate Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
11
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 5.0 35.0 55.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
11
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 5.0 35.0 55.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
191 129 108 301 126 64
160 50
35
45
7
24
12
14
5
2
75
14
0
0
2.86
% 4.3 13.4 9.1 7.6 21.2 8.9 4.5 11.2 3.5 2.5 3.2 0.5 1.7 0.8 1.0 0.4 0.1 5.3 1.0 0.0 0.0
GR 1
10
15
1
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.72
% 3.2 32.3 48.4 3.2 6.5 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
