testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 514 Sections of 10
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
9
8
3
0
3
2
0
0
0
0
3
3
0
0
22
4
0
0
3.00
% 0.0 4.9 1.6 14.8 13.1 4.9 0.0 4.9 3.3 0.0 0.0 0.0 0.0 4.9 4.9 0.0 0.0 36.1 6.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
