testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 726 Sections of 10
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
12
13
4
13
9
4
6
2
0
0
0
1
3
5
3
0
0
0
0
0
2.96
% 1.3 15.8 17.1 5.3 17.1 11.8 5.3 7.9 2.6 0.0 0.0 0.0 1.3 3.9 6.6 3.9 0.0 0.0 0.0 0.0 0.0
GR 0
9
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 0.0 69.2 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
