testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 651 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 M A Stolle Matthew J. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
5
4
0
0
0
0
0
0
1
2
0
0
0
0
0
0
2.98
% 0.0 20.0 0.0 0.0 20.0 25.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
5
4
0
0
0
0
0
0
1
2
0
0
0
0
0
0
2.98
% 0.0 20.0 0.0 0.0 20.0 25.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
4
5
4
0
0
0
0
0
0
1
2
0
0
0
0
0
0
2.98
% 0.0 20.0 0.0 0.0 20.0 25.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
