testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 756 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 H A Tenhundfeld Mary R. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
4
4
2
1
0
0
2
0
0
1
0
0
0
0
0
0
0
2.94
% 0.0 12.5 12.5 16.7 16.7 16.7 8.3 4.2 0.0 0.0 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
4
4
2
1
0
0
2
0
0
1
0
0
0
0
0
0
0
2.94
% 0.0 12.5 12.5 16.7 16.7 16.7 8.3 4.2 0.0 0.0 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
4
4
4
2
1
0
0
2
0
0
1
0
0
0
0
0
0
0
2.94
% 0.0 12.5 12.5 16.7 16.7 16.7 8.3 4.2 0.0 0.0 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
