testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 50 Sections of 10
Miami Plan
Honors
Cross Listing
ART 604 A Raunft Ralph Research In Art Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.89
% 6.7 60.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 604
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.89
% 6.7 60.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
576 324 238 344 140 75
130 40
23
26
7
30
39
21
19
2
82
5
0
0
3.19
% 2.0 26.6 15.0 11.0 15.9 6.5 3.5 6.0 1.8 1.1 1.2 0.3 1.4 1.8 1.0 0.9 0.1 3.8 0.2 0.0 0.0
GR 1
12
8
1
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.74
% 3.8 46.2 30.8 3.8 7.7 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
