testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 642 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
4
6
2
2
0
0
0
0
1
2
0
0
1
0
0
0
0
2.79
% 0.0 4.0 8.0 16.0 16.0 24.0 8.0 8.0 0.0 0.0 0.0 0.0 4.0 8.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
4
6
25
12
6
7
1
0
2
0
1
4
3
2
1
1
0
0
0
3.07
% 0.0 29.2 3.8 5.7 23.6 11.3 5.7 6.6 0.9 0.0 1.9 0.0 0.9 3.8 2.8 1.9 0.9 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
