testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 300 Sections of 10
Miami Plan
Honors
Cross Listing
GTY 468 A Kinney Jennifer M. Aging Indiv Changing Society
N
N
W5
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
5
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 7.1 21.4 35.7 21.4 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 468
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
5
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 7.1 21.4 35.7 21.4 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
41
30
50
44
25
14
5
3
1
0
0
0
3
3
0
0
11
0
0
0
3.26
% 3.4 17.2 12.6 21.0 18.5 10.5 5.9 2.1 1.3 0.4 0.0 0.0 0.0 1.3 1.3 0.0 0.0 4.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
