testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 488 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 A Bissett Judith I. Intermediate Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
1
1
0
0
2
0
2
0
0
1
0
1
0
0
0
0
0
2.57
% 0.0 21.4 7.1 14.3 7.1 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
1
1
0
0
2
0
2
0
0
1
0
1
0
0
0
0
0
2.57
% 0.0 21.4 7.1 14.3 7.1 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0
POR 477 A Ferreira Michael J. Independent Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 21.4 71.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total POR 477
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 21.4 71.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
13
1
2
1
1
0
0
2
0
2
0
0
1
0
1
1
0
0
0
0
3.28
% 10.7 46.4 3.6 7.1 3.6 3.6 0.0 0.0 7.1 0.0 7.1 0.0 0.0 3.6 0.0 3.6 3.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
