testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 783 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 H A Pollack Frederic S. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
3
3
1
1
1
2
1
0
0
0
1
1
0
0
1
0
0
0
3.26
% 3.4 24.1 20.7 10.3 10.3 3.4 3.4 3.4 6.9 3.4 0.0 0.0 0.0 3.4 3.4 0.0 0.0 3.4 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
3
3
1
1
1
2
1
0
0
0
1
1
0
0
1
0
0
0
3.26
% 3.4 24.1 20.7 10.3 10.3 3.4 3.4 3.4 6.9 3.4 0.0 0.0 0.0 3.4 3.4 0.0 0.0 3.4 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
6
3
3
1
1
1
2
1
0
0
0
1
1
0
0
1
0
0
0
3.26
% 3.4 24.1 20.7 10.3 10.3 3.4 3.4 3.4 6.9 3.4 0.0 0.0 0.0 3.4 3.4 0.0 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
