testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 682 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 M A Ahmed Amy M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
0
3
0
3
1
2
2
4
0
0
1
0
0
0
0
0
0
1.86
% 0.0 0.0 5.3 10.5 0.0 15.8 0.0 15.8 5.3 10.5 10.5 21.1 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
0
3
0
3
1
2
2
4
0
0
1
0
0
0
0
0
0
1.86
% 0.0 0.0 5.3 10.5 0.0 15.8 0.0 15.8 5.3 10.5 10.5 21.1 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
11
7
7
9
5
8
12
9
5
9
0
1
11
2
0
0
0
0
0
2.21
% 2.0 1.0 11.1 7.1 7.1 9.1 5.1 8.1 12.1 9.1 5.1 9.1 0.0 1.0 11.1 2.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
