testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 710 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A McCoskey Denise E. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
6
0
2
3
1
1
1
1
0
2
2
3
0
1
0
0
0
2.60
% 0.0 20.6 5.9 5.9 17.6 0.0 5.9 8.8 2.9 2.9 2.9 2.9 0.0 5.9 5.9 8.8 0.0 2.9 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
6
0
2
3
1
1
1
1
0
2
2
3
0
1
0
0
0
2.60
% 0.0 20.6 5.9 5.9 17.6 0.0 5.9 8.8 2.9 2.9 2.9 2.9 0.0 5.9 5.9 8.8 0.0 2.9 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
2
2
6
0
2
3
1
1
1
1
0
2
2
3
0
1
0
0
0
2.60
% 0.0 20.6 5.9 5.9 17.6 0.0 5.9 8.8 2.9 2.9 2.9 2.9 0.0 5.9 5.9 8.8 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
