testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 612 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSA 271
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
0
1
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.46
% 0.0 36.4 9.1 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSA 285 M A Delisio Diane Client Server Systems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
3
2
0
1
1
0
1
0
1
2
1
0
0
0
0
0
0
3.01
% 0.0 21.7 13.0 13.0 13.0 8.7 0.0 4.3 4.3 0.0 4.3 0.0 4.3 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 285
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
3
2
0
1
1
0
1
0
1
2
1
0
0
0
0
0
0
3.01
% 0.0 21.7 13.0 13.0 13.0 8.7 0.0 4.3 4.3 0.0 4.3 0.0 4.3 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
38
13
12
37
8
10
18
8
2
7
2
8
23
8
13
1
44
23
0
0
2.63
% 1.8 13.6 4.6 4.3 13.2 2.9 3.6 6.4 2.9 0.7 2.5 0.7 2.9 8.2 2.9 4.6 0.4 15.7 8.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
