testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 604 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
34
1
4
35
2
13
41
1
0
18
0
12
9
19
6
0
0
0
0
0
2.36
% 0.0 17.4 0.5 2.1 17.9 1.0 6.7 21.0 0.5 0.0 9.2 0.0 6.2 4.6 9.7 3.1 0.0 0.0 0.0 0.0 0.0
GR 0
76
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
12
0
0
0
4.00
% 0.0 76.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 12.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
