testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 332 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 202 A Reider Noriko T. Second Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
1
1
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 15.4 30.8 7.7 7.7 23.1 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
1
1
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 15.4 30.8 7.7 7.7 23.1 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 279 A Reider Noriko T. Buddhism&Culture:China & Japan
Y
N
5P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
3
5
5
1
2
0
0
0
0
1
1
0
0
0
2
0
0
0
3.09
% 0.0 12.9 22.6 9.7 16.1 16.1 3.2 6.5 0.0 0.0 0.0 0.0 3.2 3.2 0.0 0.0 0.0 6.5 0.0 0.0 0.0
Course Total JPN 279
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
3
5
5
1
2
0
0
0
0
1
1
0
0
0
2
0
0
0
3.09
% 0.0 12.9 22.6 9.7 16.1 16.1 3.2 6.5 0.0 0.0 0.0 0.0 3.2 3.2 0.0 0.0 0.0 6.5 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
21
5
9
8
7
5
1
0
1
1
1
2
4
0
0
51
1
0
0
3.09
% 0.0 8.6 16.4 3.9 7.0 6.3 5.5 3.9 0.8 0.0 0.8 0.8 0.8 1.6 3.1 0.0 0.0 39.8 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
