testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 336 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total LAT 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
13
11
9
11
2
4
1
0
2
0
0
0
2
0
0
3
1
0
0
3.10
% 0.0 11.9 19.4 16.4 13.4 16.4 3.0 6.0 1.5 0.0 3.0 0.0 0.0 0.0 3.0 0.0 0.0 4.5 1.5 0.0 0.0
LAT 310E A Rose Peter W. Catullus & Horace
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
2
1
1
0
0
0
0
0
0
2
0
1
0
0
0
0
0
2.80
% 0.0 10.0 20.0 0.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total LAT 310E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
2
1
1
0
0
0
0
0
0
2
0
1
0
0
0
0
0
2.80
% 0.0 10.0 20.0 0.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
16
13
16
16
6
7
3
0
2
1
1
4
2
1
0
4
1
0
0
2.93
% 1.0 9.6 15.4 12.5 15.4 15.4 5.8 6.7 2.9 0.0 1.9 1.0 1.0 3.8 1.9 1.0 0.0 3.8 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
