testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 613 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
2
2
1
4
4
0
2
0
2
0
2
0
1
0
0
0
0
2.44
% 3.7 22.2 0.0 0.0 7.4 7.4 3.7 14.8 14.8 0.0 7.4 0.0 7.4 0.0 7.4 0.0 3.7 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
2
2
1
4
4
0
2
0
2
0
2
0
1
0
0
0
0
2.44
% 3.7 22.2 0.0 0.0 7.4 7.4 3.7 14.8 14.8 0.0 7.4 0.0 7.4 0.0 7.4 0.0 3.7 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
0
0
2
2
1
4
4
0
2
0
2
0
2
0
1
0
0
0
0
2.44
% 3.7 22.2 0.0 0.0 7.4 7.4 3.7 14.8 14.8 0.0 7.4 0.0 7.4 0.0 7.4 0.0 3.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
