testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 680 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 413 M A Sherwin Robert C. Juvenile Delinquency
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
3
1
2
1
0
3
0
0
1
0
1
0
0
0
0
0
2.01
% 0.0 0.0 7.1 7.1 0.0 21.4 7.1 14.3 7.1 0.0 21.4 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Course Total SOC 413
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
3
1
2
1
0
3
0
0
1
0
1
0
0
0
0
0
2.01
% 0.0 0.0 7.1 7.1 0.0 21.4 7.1 14.3 7.1 0.0 21.4 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
40
6
7
44
6
5
26
5
0
14
2
9
12
10
10
2
19
1
0
0
2.54
% 0.5 18.3 2.7 3.2 20.1 2.7 2.3 11.9 2.3 0.0 6.4 0.9 4.1 5.5 4.6 4.6 0.9 8.7 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
