testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 674 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
14
22
2
0
9
2
0
0
0
2
0
0
0
0
2
0
0
0
0
0
0
3.65
% 26.4 41.5 3.8 0.0 17.0 3.8 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
73
11
4
41
3
1
8
0
2
2
1
3
6
6
2
1
0
0
0
0
3.39
% 9.9 40.1 6.0 2.2 22.5 1.6 0.5 4.4 0.0 1.1 1.1 0.5 1.6 3.3 3.3 1.1 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
