testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 327 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
9
10
10
3
4
3
3
6
1
0
3
2
1
1
0
3
2
0
0
2.71
% 4.3 7.2 13.0 14.5 14.5 4.3 5.8 4.3 4.3 8.7 1.4 0.0 4.3 2.9 1.4 1.4 0.0 4.3 2.9 0.0 0.0
ITL 202 A Pedroni Peter N. Second Year Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
6
0
2
1
3
0
0
0
0
0
0
0
0
4
0
0
0
2.71
% 0.0 5.3 5.3 5.3 31.6 0.0 10.5 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.1 0.0 0.0 0.0
ITL 202 B Pedroni Peter N. Second Year Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
3
6
2
0
0
2
0
1
0
0
0
1
0
0
2
0
0
0
3.04
% 0.0 4.2 25.0 12.5 25.0 8.3 0.0 0.0 8.3 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0
Course Total ITL 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
4
12
2
2
1
5
0
1
0
0
0
1
0
0
6
0
0
0
2.91
% 0.0 4.7 16.3 9.3 27.9 4.7 4.7 2.3 11.6 0.0 2.3 0.0 0.0 0.0 2.3 0.0 0.0 14.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
11
20
16
32
5
6
7
8
6
6
0
4
3
5
1
0
14
2
0
0
2.79
% 2.7 7.3 13.3 10.7 21.3 3.3 4.0 4.7 5.3 4.0 4.0 0.0 2.7 2.0 3.3 0.7 0.0 9.3 1.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
