testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 636 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 M A Baggett Rhonda L. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
10
1
1
3
3
2
2
0
0
1
0
1
0
0
0
0
0
2.53
% 0.0 17.2 0.0 0.0 34.5 3.4 3.4 10.3 10.3 6.9 6.9 0.0 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
10
1
1
3
3
2
2
0
0
1
0
1
0
0
0
0
0
2.53
% 0.0 17.2 0.0 0.0 34.5 3.4 3.4 10.3 10.3 6.9 6.9 0.0 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0
FIN 342 M A Becker Paul A. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
4
3
1
3
1
2
4
2
0
2
2
1
0
0
0
0
0
2.14
% 0.0 10.3 0.0 3.4 13.8 10.3 3.4 10.3 3.4 6.9 13.8 6.9 0.0 6.9 6.9 3.4 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
4
3
1
3
1
2
4
2
0
2
2
1
0
0
0
0
0
2.14
% 0.0 10.3 0.0 3.4 13.8 10.3 3.4 10.3 3.4 6.9 13.8 6.9 0.0 6.9 6.9 3.4 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
1
14
4
2
6
4
4
6
2
0
3
2
2
0
0
0
0
0
2.34
% 0.0 13.8 0.0 1.7 24.1 6.9 3.4 10.3 6.9 6.9 10.3 3.4 0.0 5.2 3.4 3.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
