testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 785 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H B Eaton Rebecca L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
5
3
7
6
0
3
0
0
1
0
5
2
0
0
0
0
0
0
0
2.61
% 2.8 8.3 13.9 8.3 19.4 16.7 0.0 8.3 0.0 0.0 2.8 0.0 13.9 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 H C Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
1
11
4
0
3
0
0
2
1
0
1
1
1
0
0
0
0
0
2.85
% 2.9 17.6 5.9 2.9 32.4 11.8 0.0 8.8 0.0 0.0 5.9 2.9 0.0 2.9 2.9 2.9 0.0 0.0 0.0 0.0 0.0
THE 191 H E Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
4
2
0
0
2
6
3
2
0
1
0
1
2
1
2
0
1
0
0
0
2.70
% 20.6 11.8 5.9 0.0 0.0 5.9 17.6 8.8 5.9 0.0 2.9 0.0 2.9 5.9 2.9 5.9 0.0 2.9 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
17
13
10
22
15
6
10
5
1
4
1
6
7
4
6
0
1
0
0
0
2.74
% 7.9 12.2 9.4 7.2 15.8 10.8 4.3 7.2 3.6 0.7 2.9 0.7 4.3 5.0 2.9 4.3 0.0 0.7 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
23
23
13
24
17
9
15
5
1
6
1
16
9
4
6
0
1
0
0
0
2.79
% 15.6 11.2 11.2 6.3 11.7 8.3 4.4 7.3 2.4 0.5 2.9 0.5 7.8 4.4 2.0 2.9 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
