testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 549 Sections of 10
Miami Plan
Honors
Cross Listing
STA 669 A Skillings John H. Nonparametric Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 20.0 20.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 669
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 20.0 20.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
94
51
49
119 49
40
108 36
16
40
24
29
26
51
8
1
28
0
0
0
2.52
% 0.6 12.1 6.6 6.3 15.4 6.3 5.2 14.0 4.7 2.1 5.2 3.1 3.7 3.4 6.6 1.0 0.1 3.6 0.0 0.0 0.0
GR 0
7
6
8
13
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 0.0 19.4 16.7 22.2 36.1 2.8 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
