testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 555 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 453
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
1
0
0
1
2
0
0
0
0
0
0
1
0
0
0
0
0
2.78
% 10.0 20.0 20.0 0.0 10.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
357 37
20
162 5
7
38
6
1
6
0
4
4
11
8
0
17
0
0
0
3.46
% 2.6 50.9 5.3 2.9 23.1 0.7 1.0 5.4 0.9 0.1 0.9 0.0 0.6 0.6 1.6 1.1 0.0 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
