testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 599 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 290H MZA Loeffler Jack Real Estate Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
1
3
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
2.64
% 9.1 9.1 0.0 27.3 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0
Course Total BTE 290H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
1
3
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
2.64
% 9.1 9.1 0.0 27.3 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
117 23
24
82
26
14
52
18
4
15
6
19
31
22
31
1
0
0
0
0
2.73
% 5.8 22.7 4.5 4.7 15.9 5.0 2.7 10.1 3.5 0.8 2.9 1.2 3.7 6.0 4.3 6.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
