testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 61 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 342 A Dockendorff Thomas C. Genetics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
0
0
2
2
0
0
1
0
0
2
0
0
0
1
0
0
0
2.53
% 0.0 9.1 0.0 18.2 0.0 0.0 18.2 18.2 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total BOT 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
0
0
2
2
0
0
1
0
0
2
0
0
0
1
0
0
0
2.53
% 0.0 9.1 0.0 18.2 0.0 0.0 18.2 18.2 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0
BOT 401 A Stevens Martin Henry H. Plant Ecology
N
N
CD
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
1
7
0
1
3
1
0
3
0
1
1
0
0
0
0
0
0
0
2.66
% 4.0 4.0 20.0 4.0 28.0 0.0 4.0 12.0 4.0 0.0 12.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
1
7
0
1
3
1
0
3
0
1
1
0
0
0
0
0
0
0
2.66
% 4.0 4.0 20.0 4.0 28.0 0.0 4.0 12.0 4.0 0.0 12.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
120 70
89
139 47
49
114 15
9
39
6
31
9
10
4
2
48
6
0
0
2.75
% 1.2 14.7 8.6 10.9 17.0 5.8 6.0 14.0 1.8 1.1 4.8 0.7 3.8 1.1 1.2 0.5 0.2 5.9 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
