testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 692 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACC 225
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
1
1
6
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.42
% 15.0 35.0 5.0 5.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
22
8
9
51
3
13
14
2
1
3
0
0
4
6
3
2
0
0
0
0
2.95
% 4.1 15.0 5.4 6.1 34.7 2.0 8.8 9.5 1.4 0.7 2.0 0.0 0.0 2.7 4.1 2.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
