testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 589 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 231 M A Greenberg Adolph M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
1
1
8
4
0
1
1
0
0
0
1
2
1
0
0
0
0
0
0
3.10
% 7.1 21.4 3.6 3.6 28.6 14.3 0.0 3.6 3.6 0.0 0.0 0.0 3.6 7.1 3.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
1
1
8
4
0
1
1
0
0
0
1
2
1
0
0
0
0
0
0
3.10
% 7.1 21.4 3.6 3.6 28.6 14.3 0.0 3.6 3.6 0.0 0.0 0.0 3.6 7.1 3.6 0.0 0.0 0.0 0.0 0.0 0.0
ATH 304 M A Esber George S. Contem Issues/Native Amer Life
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
6
1
0
2
0
0
0
0
0
1
0
0
0
1
0
0
0
3.19
% 0.0 22.2 5.6 11.1 33.3 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
6
1
0
2
0
0
0
0
0
1
0
0
0
1
0
0
0
3.19
% 0.0 22.2 5.6 11.1 33.3 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
43
2
3
53
12
2
34
7
1
3
2
11
7
8
1
0
2
0
0
0
2.74
% 2.1 22.1 1.0 1.5 27.2 6.2 1.0 17.4 3.6 0.5 1.5 1.0 5.6 3.6 4.1 0.5 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
