testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 632 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
124 66
74
129 54
45
64
23
6
12
6
35
51
27
51
7
25
15
0
0
2.69
% 3.8 14.7 7.8 8.7 15.2 6.4 5.3 7.6 2.7 0.7 1.4 0.7 4.1 6.0 3.2 6.0 0.8 3.0 1.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
