testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 658 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 251 M A Fisher Mary A. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
5
1
0
2
0
0
1
0
0
0
1
0
1
0
0
0
0
2.89
% 0.0 21.4 0.0 0.0 35.7 7.1 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0
MTH 251 M B Davis Sheldon W. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
0
2
0
0
2
0
0
5
0
1
0
0
0
0
0
0
0
0
2.03
% 7.7 0.0 15.4 0.0 15.4 0.0 0.0 15.4 0.0 0.0 38.5 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
7
1
0
4
0
0
6
0
1
0
1
0
1
0
0
0
0
2.44
% 3.7 11.1 7.4 0.0 25.9 3.7 0.0 14.8 0.0 0.0 22.2 0.0 3.7 0.0 3.7 0.0 3.7 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
49
19
11
81
18
17
50
16
6
33
5
18
44
44
18
1
140 87
0
0
2.38
% 0.8 7.4 2.9 1.7 12.2 2.7 2.6 7.6 2.4 0.9 5.0 0.8 2.7 6.6 6.6 2.7 0.2 21.1 13.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
