testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 582 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 710 B Vanni Michael J. Advanced Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 69.2 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 710
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 69.2 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 710Z A Isaacson Lori G. Seminar In Neuroscience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 50.0 21.4 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 710Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 50.0 21.4 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
234 106 93
353 72
64
288 38
19
100 11
37
29
33
11
2
29
1
0
0
2.70
% 2.1 15.1 6.8 6.0 22.7 4.6 4.1 18.6 2.4 1.2 6.4 0.7 2.4 1.9 2.1 0.7 0.1 1.9 0.1 0.0 0.0
GR 0
77
11
6
3
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.89
% 0.0 77.8 11.1 6.1 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
