testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 55 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 455 A McGrew William C. Heredity Envir & Human Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
2
0
3
2
0
0
0
0
0
0
0
1
0
0
0
0
0
2.82
% 7.7 23.1 7.7 0.0 15.4 0.0 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Course Total ATH 455
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
2
0
3
2
0
0
0
0
0
0
0
1
0
0
0
0
0
2.82
% 7.7 23.1 7.7 0.0 15.4 0.0 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
141 91
71
86
26
20
27
8
2
4
0
0
6
5
4
4
17
0
0
0
3.32
% 2.5 26.9 17.3 13.5 16.4 5.0 3.8 5.1 1.5 0.4 0.8 0.0 0.0 1.1 1.0 0.8 0.8 3.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
