testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 325 Sections of 10
IMS Interactive Media Studies
Miami Plan
Honors
Cross Listing
IMS 201 A Withers Robert E. Information Studies:DigitalAge
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
10
1
1
0
0
0
0
0
0
0
0
0
0
0
1
2
0
0
0
3.81
% 7.1 39.3 35.7 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 7.1 0.0 0.0 0.0
IMS 201 B Santucci Lisa E. Information Studies:DigitalAge
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
6
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 64.0 24.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
27
16
2
2
1
0
0
0
0
0
0
0
0
0
0
1
2
0
0
0
3.81
% 3.8 50.9 30.2 3.8 3.8 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 3.8 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
27
16
2
2
1
0
0
0
0
0
0
0
0
0
0
1
2
0
0
0
3.81
% 3.8 50.9 30.2 3.8 3.8 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 3.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
