testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 297 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 102 A Rose Peter W. Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
0
0
0
1
1
0
1
2
0
0
0
0
0
2
0
0
0
2.23
% 0.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Course Total GRK 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
0
0
0
1
1
0
1
2
0
0
0
0
0
2
0
0
0
2.23
% 0.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
0
0
0
0
1
1
0
1
2
0
0
0
0
0
2
0
0
0
2.23
% 0.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
