testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 283 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
143 89
123 211 78
85
85
44
15
25
9
8
6
18
2
2
47
2
0
0
2.89
% 0.9 14.3 8.9 12.3 21.1 7.8 8.5 8.5 4.4 1.5 2.5 0.9 0.8 0.6 1.8 0.2 0.2 4.7 0.2 0.0 0.0
GR 0
2
5
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 20.0 50.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
