testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 741 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Demmel Rick K. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
2
4
9
2
0
6
0
1
0
0
1
0
0
0
0
0
0
0
0
2.98
% 9.1 15.2 6.1 12.1 27.3 6.1 0.0 18.2 0.0 3.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
2
4
9
2
0
6
0
1
0
0
1
0
0
0
0
0
0
0
0
2.98
% 9.1 15.2 6.1 12.1 27.3 6.1 0.0 18.2 0.0 3.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 H A Lyons Robert H. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
0
11
0
1
4
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 0.0 27.6 13.8 0.0 37.9 0.0 3.4 13.8 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
0
11
0
1
4
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 0.0 27.6 13.8 0.0 37.9 0.0 3.4 13.8 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
13
6
4
20
2
1
10
0
1
0
0
1
1
0
0
0
0
0
0
0
3.09
% 4.8 21.0 9.7 6.5 32.3 3.2 1.6 16.1 0.0 1.6 0.0 0.0 1.6 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
