testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 521 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
0
5
2
4
1
2
0
0
1
0
2
0
0
0
0
0
0
0
2.92
% 12.0 12.0 8.0 0.0 20.0 8.0 16.0 4.0 8.0 0.0 0.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
131 132 114 208 70
50
53
17
12
8
4
4
8
19
0
2
31
1
0
0
3.11
% 2.2 14.8 14.9 12.9 23.6 7.9 5.7 6.0 1.9 1.4 0.9 0.5 0.5 0.9 2.2 0.0 0.2 3.5 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
