testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 753 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 151 HUA Christian Mark A. Diversity Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
14
8
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 56.0 32.0 0.0 0.0
Course Total IDS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
14
8
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 56.0 32.0 0.0 0.0
IDS 159 H A Heuberger Barbara Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
1
1
2
1
3
0
1
0
1
0
2
0
0
0
0
0
0
2.63
% 0.0 15.0 5.0 20.0 5.0 5.0 10.0 5.0 15.0 0.0 5.0 0.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
1
1
2
1
3
0
1
0
1
0
2
0
0
0
0
0
0
2.63
% 0.0 15.0 5.0 20.0 5.0 5.0 10.0 5.0 15.0 0.0 5.0 0.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
4
1
1
2
1
3
0
1
0
1
3
2
0
0
14
8
0
0
2.63
% 0.0 6.7 2.2 8.9 2.2 2.2 4.4 2.2 6.7 0.0 2.2 0.0 2.2 6.7 4.4 0.0 0.0 31.1 17.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
