testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 64 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BUS 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
5
21
13
7
9
2
2
0
0
1
0
0
0
0
0
0
0
0
2.65
% 0.0 1.6 4.7 7.8 32.8 20.3 10.9 14.1 3.1 3.1 0.0 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
31
36
45
71
44
30
25
12
5
4
1
2
0
1
0
1
0
0
0
0
2.91
% 1.0 10.0 11.6 14.5 22.8 14.1 9.6 8.0 3.9 1.6 1.3 0.3 0.6 0.0 0.3 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
