testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 714 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 233
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
11
4
2
3
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 0.0 8.3 45.8 16.7 8.3 12.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
33
42
46
96
23
24
31
12
4
8
2
12
15
14
15
1
0
0
0
0
2.71
% 0.5 8.7 11.1 12.1 25.3 6.1 6.3 8.2 3.2 1.1 2.1 0.5 3.2 3.9 3.7 3.9 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
