testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 685 Sections of 10
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
37
20
12
29
17
6
7
3
0
0
0
2
4
2
5
0
1
0
0
0
3.12
% 2.7 24.8 13.4 8.1 19.5 11.4 4.0 4.7 2.0 0.0 0.0 0.0 1.3 2.7 1.3 3.4 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
