testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 707 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A White Shauntae B. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
2
2
0
2
0
1
1
0
8
1
0
0
0
0
0
0
0
1.78
% 4.5 13.6 4.5 0.0 9.1 9.1 0.0 9.1 0.0 4.5 4.5 0.0 36.4 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
2
2
0
2
0
1
1
0
8
1
0
0
0
0
0
0
0
1.78
% 4.5 13.6 4.5 0.0 9.1 9.1 0.0 9.1 0.0 4.5 4.5 0.0 36.4 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
1
0
2
2
0
2
0
1
1
0
8
1
0
0
0
0
0
0
0
1.78
% 4.5 13.6 4.5 0.0 9.1 9.1 0.0 9.1 0.0 4.5 4.5 0.0 36.4 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
