testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 371 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 674
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
4
8
1
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
3.37
% 0.0 12.5 25.0 16.7 33.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0
MIS 675 A Yen Chi Chung David Contemporary Mis Topics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
7
3
5
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.49
% 5.3 10.5 36.8 15.8 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 675
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
7
3
5
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.49
% 5.3 10.5 36.8 15.8 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
268 236 230 511 142 72
118 16
6
17
2
15
11
21
2
2
0
0
0
0
3.12
% 1.4 15.8 13.9 13.6 30.2 8.4 4.3 7.0 0.9 0.4 1.0 0.1 0.9 0.7 1.2 0.1 0.1 0.0 0.0 0.0 0.0
GR 2
8
18
9
21
1
0
0
0
0
0
0
0
0
2
0
0
0
1
0
0
3.42
% 3.2 12.9 29.0 14.5 33.9 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 1.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
