testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 779 Sections of 10
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
42
2
3
54
6
2
55
7
3
26
3
14
5
8
16
1
1
0
0
0
2.24
% 0.0 16.9 0.8 1.2 21.8 2.4 0.8 22.2 2.8 1.2 10.5 1.2 5.6 2.0 3.2 6.5 0.4 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
