testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 637 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
1
1
0
1
0
0
0
0
0
0
1
0
4
0
0
0
0
0
2.18
% 16.7 0.0 16.7 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
1
1
0
1
0
0
0
0
0
0
1
0
4
0
0
0
0
0
2.18
% 16.7 0.0 16.7 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
2
1
1
0
1
0
0
0
0
0
0
1
0
4
0
0
0
0
0
2.18
% 16.7 0.0 16.7 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
