testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 623 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 272E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
3
7
10
1
0
7
1
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 31.0 7.1 16.7 23.8 2.4 0.0 16.7 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
64
12
13
34
9
5
26
8
2
3
2
4
11
8
14
2
8
6
0
0
2.98
% 11.2 24.6 4.6 5.0 13.1 3.5 1.9 10.0 3.1 0.8 1.2 0.8 1.5 4.2 3.1 5.4 0.8 3.1 2.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
