testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 507 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 710Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 27.3 63.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
403 273 236 552 238 180 379 97
47
109 31
80
49
63
30
6
55
6
0
0
2.75
% 1.8 14.0 9.5 8.2 19.1 8.2 6.2 13.1 3.4 1.6 3.8 1.1 2.8 1.7 2.2 1.0 0.2 1.9 0.2 0.0 0.0
GR 9
33
13
5
9
1
0
0
0
0
0
0
0
2
0
0
0
17
0
0
0
3.75
% 10.1 37.1 14.6 5.6 10.1 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0 19.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
