testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 529 Sections of 10
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
195 59
54
73
16
11
13
1
0
3
1
2
7
6
2
0
71
0
0
0
3.51
% 5.2 36.0 10.9 10.0 13.5 3.0 2.0 2.4 0.2 0.0 0.6 0.2 0.4 1.3 1.1 0.4 0.0 13.1 0.0 0.0 0.0
GR 3
64
18
5
7
1
0
0
0
0
0
0
0
0
0
0
0
21
0
0
0
3.82
% 2.5 53.8 15.1 4.2 5.9 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
