testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 617 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 625 M A Quantz Richard A. Soc Foundations Of Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
6
2
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 34.8 26.1 8.7 17.4 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
6
2
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 34.8 26.1 8.7 17.4 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
40
20
6
6
0
2
7
0
0
1
0
2
7
5
5
0
25
9
0
0
3.31
% 3.6 28.6 14.3 4.3 4.3 0.0 1.4 5.0 0.0 0.0 0.7 0.0 1.4 5.0 3.6 3.6 0.0 17.9 6.4 0.0 0.0
GR 0
8
6
2
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 34.8 26.1 8.7 17.4 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
