testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 264 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 460 A Sandro Paul D. Topics in French Cinema Study
N
N
I9
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
2
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.25
% 0.0 36.4 27.3 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total FRE 460
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
2
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.25
% 0.0 36.4 27.3 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
152 113 106 156 89
44
49
22
6
15
6
5
16
16
6
5
86
3
0
0
3.07
% 1.9 16.7 12.4 11.6 17.1 9.8 4.8 5.4 2.4 0.7 1.6 0.7 0.5 1.8 1.8 0.7 0.5 9.4 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
