testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 121 Sections of 10
Miami Plan
Honors
Cross Listing
DSC 442 A Krehbiel Timothy C. Experimentl Design In Business
N
N
JT
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
8
5
5
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 7.4 7.4 29.6 18.5 18.5 14.8 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 442
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
8
5
5
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 7.4 7.4 29.6 18.5 18.5 14.8 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
DSC 444 A Koehler Anne B. Business Forecasting
N
N
O9
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
0
0
4
0
0
1
0
0
0
0
0
0
0
0
0
0
2.78
% 0.0 25.0 0.0 8.3 25.0 0.0 0.0 33.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
0
0
4
0
0
1
0
0
0
0
0
0
0
0
0
0
2.78
% 0.0 25.0 0.0 8.3 25.0 0.0 0.0 33.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
218 47
57
174 35
32
82
16
7
21
7
4
5
26
3
0
0
0
0
0
3.10
% 4.6 28.3 6.1 7.4 22.6 4.6 4.2 10.7 2.1 0.9 2.7 0.9 0.5 0.7 3.4 0.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
