testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 31 Sections of 10
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
136 118 150 216 145 39
21
20
2
8
1
12
3
11
4
0
16
0
0
0
3.10
% 1.8 14.8 12.8 16.3 23.5 15.8 4.2 2.3 2.2 0.2 0.9 0.1 1.3 0.3 1.2 0.4 0.0 1.7 0.0 0.0 0.0
GR 2
12
10
13
7
3
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.47
% 4.1 24.5 20.4 26.5 14.3 6.1 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
