testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 301 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 102 A Cattapan Javier E. Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
1
0
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 23.1 23.1 15.4 7.7 0.0 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
1
0
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 23.1 23.1 15.4 7.7 0.0 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 202 A Cattapan Javier E. Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
3
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.39
% 9.1 36.4 9.1 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
3
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.39
% 9.1 36.4 9.1 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
7
3
4
1
2
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.40
% 16.7 29.2 12.5 16.7 4.2 8.3 4.2 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
