testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 748 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H B Elkin Robert R. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
3
2
7
9
0
4
3
0
4
2
3
2
0
1
0
0
0
1.84
% 2.3 2.3 0.0 2.3 7.0 4.7 16.3 20.9 0.0 9.3 7.0 0.0 9.3 4.7 7.0 4.7 0.0 2.3 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
3
14
2
8
27
2
4
5
0
5
3
3
4
0
2
0
0
0
2.20
% 1.1 10.8 0.0 3.2 15.1 2.2 8.6 29.0 2.2 4.3 5.4 0.0 5.4 3.2 3.2 4.3 0.0 2.2 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
45
0
8
34
5
11
48
10
4
12
3
11
10
4
5
0
2
0
0
0
2.45
% 0.5 21.1 0.0 3.8 16.0 2.3 5.2 22.5 4.7 1.9 5.6 1.4 5.2 4.7 1.9 2.3 0.0 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
