testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 635 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 310 M A Earley Ronald Fluid Mechanics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
2
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 27.3 27.3 0.0 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 310
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
2
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 27.3 27.3 0.0 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 312 M A Birch John F. Thermodynamics And Heat Power
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
4
0
0
4
0
0
2
0
1
1
0
0
0
0
0
0
0
2.00
% 0.0 0.0 0.0 0.0 33.3 0.0 0.0 33.3 0.0 0.0 16.7 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 312
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
4
0
0
4
0
0
2
0
1
1
0
0
0
0
0
0
0
2.00
% 0.0 0.0 0.0 0.0 33.3 0.0 0.0 33.3 0.0 0.0 16.7 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
25
18
6
21
4
4
16
3
0
6
0
3
6
5
1
4
0
0
0
0
3.06
% 11.6 18.1 13.0 4.3 15.2 2.9 2.9 11.6 2.2 0.0 4.3 0.0 2.2 4.3 3.6 0.7 2.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
