testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 316 Sections of 10
Miami Plan
Honors
Cross Listing
HST 710 A Winkler Allan M. Colloquium In American History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 50.0 0.0 41.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 710
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 50.0 0.0 41.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
215 301 293 280 137 88
63
24
8
12
1
5
17
18
12
5
60
2
0
0
3.17
% 1.3 13.8 19.3 18.8 17.9 8.8 5.6 4.0 1.5 0.5 0.8 0.1 0.3 1.1 1.2 0.8 0.3 3.8 0.1 0.0 0.0
GR 0
15
1
5
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.78
% 0.0 65.2 4.3 21.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
