testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 648 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 207 M A Chandler Dewitt S. Latin American Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
10
3
2
0
0
0
0
0
0
0
0
1
3
0
0
0
0
0
2.93
% 0.0 8.0 16.0 40.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 207
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
10
3
2
0
0
0
0
0
0
0
0
1
3
0
0
0
0
0
2.93
% 0.0 8.0 16.0 40.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
4
10
3
2
0
0
0
0
0
0
0
0
1
3
0
0
0
0
0
2.93
% 0.0 8.0 16.0 40.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
