testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Middletown Campus
Page: 686 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 370 M A Howard Rebecca A. Selected Topics/Wms Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
3
2
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
3.20
% 0.0 40.0 13.3 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
Course Total WMS 370
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
3
2
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
3.20
% 0.0 40.0 13.3 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
2
3
2
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
3.20
% 0.0 40.0 13.3 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
