testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 781 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
1
8
2
2
2
5
2
0
0
2
1
1
2
2
0
0
0
0
2.47
% 0.0 18.4 2.6 2.6 21.1 5.3 5.3 5.3 13.2 5.3 0.0 0.0 5.3 2.6 2.6 5.3 5.3 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
29
8
18
30
16
12
19
9
8
6
3
9
9
2
14
3
0
0
0
0
2.42
% 0.0 14.9 4.1 9.2 15.4 8.2 6.2 9.7 4.6 4.1 3.1 1.5 4.6 4.6 1.0 7.2 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
