testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 719 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 274 H A Howard Elizabeth Data Abstracton&Data Structres
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
1
0
3
1
0
1
0
0
0
0
0
0
0
0
0
0
2.59
% 0.0 8.3 8.3 0.0 33.3 8.3 0.0 25.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 274
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
1
0
3
1
0
1
0
0
0
0
0
0
0
0
0
0
2.59
% 0.0 8.3 8.3 0.0 33.3 8.3 0.0 25.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSA 276 H A Litty Robert D. Systems Analysis & Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
7
3
0
2
1
0
0
0
0
0
0
1
0
1
0
0
0
2.68
% 0.0 0.0 11.1 5.6 38.9 16.7 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0
Course Total CSA 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
7
3
0
2
1
0
0
0
0
0
0
1
0
1
0
0
0
2.68
% 0.0 0.0 11.1 5.6 38.9 16.7 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
32
18
17
41
34
21
33
13
9
8
2
19
22
22
16
2
81
31
0
0
2.41
% 1.4 7.5 4.2 4.0 9.6 8.0 4.9 7.7 3.0 2.1 1.9 0.5 4.4 5.2 5.2 3.7 0.5 19.0 7.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
