testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Hamilton Campus
Page: 738 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 220 H A Martin Robert S. Literature & Film
N
N
BP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
2
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
2.80
% 0.0 8.3 8.3 25.0 16.7 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Course Total ENG 220
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
2
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
2.80
% 0.0 8.3 8.3 25.0 16.7 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
ENG 233 H A Womack Whitney A. British Women Writers
N
N
BQ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
9
1
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 20.0 45.0 5.0 25.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 233
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
9
1
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 20.0 45.0 5.0 25.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
120 99
113 148 80
47
58
29
10
15
10
33
51
31
51
5
28
19
0
0
2.71
% 1.5 12.5 10.3 11.8 15.4 8.3 4.9 6.0 3.0 1.0 1.6 1.0 3.4 5.3 3.2 5.3 0.5 2.9 2.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
