testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 324 Sections of 10
Miami Plan
Honors
Cross Listing
IES 690 C Greenberg Adolph M. Sp Prob Environmental Sciences
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IES 690 D Willeke Gene E. Sp Prob Environmental Sciences
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 90.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IES 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 96.2 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
32
2
6
22
2
0
4
0
0
0
0
2
2
0
0
2
2
0
0
0
3.37
% 2.6 41.0 2.6 7.7 28.2 2.6 0.0 5.1 0.0 0.0 0.0 0.0 2.6 2.6 0.0 0.0 2.6 2.6 0.0 0.0 0.0
GR 0
37
13
4
17
10
0
4
0
0
0
0
0
2
0
0
0
2
0
22
19
3.47
% 0.0 28.5 10.0 3.1 13.1 7.7 0.0 3.1 0.0 0.0 0.0 0.0 0.0 1.5 0.0 0.0 0.0 1.5 0.0 16.9 14.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
