testRun: 06/30/04 @ 15:59 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2001-02 Oxford Campus
Page: 465 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 676
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
5
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
3.40
% 0.0 23.1 7.7 7.7 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 409 2,707 619 344 618 151 114 193 55
35
88
18
28
88
72
60
11
83
3
11
0
3.50
% 7.2 47.4 10.8 6.0 10.8 2.6 2.0 3.4 1.0 0.6 1.5 0.3 0.5 1.5 1.3 1.1 0.2 1.5 0.1 0.2 0.0
GR 2
14
11
6
6
4
1
1
0
1
0
0
0
1
1
0
3
0
0
0
0
3.45
% 3.9 27.5 21.6 11.8 11.8 7.8 2.0 2.0 0.0 2.0 0.0 0.0 0.0 2.0 2.0 0.0 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
