testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 164 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 161 MOA Miller Amy B. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
1
11
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.21
% 4.3 30.4 0.0 4.3 47.8 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
1
11
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.21
% 4.3 30.4 0.0 4.3 47.8 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
0
1
11
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.21
% 4.3 30.4 0.0 4.3 47.8 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
