testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 163 Sections of 10
Miami Plan
Honors
Cross Listing
HST 298 MOA Liu Wenxi World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 41.7 16.7 16.7 8.3 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 41.7 16.7 16.7 8.3 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
23
9
10
11
2
1
1
1
1
0
0
1
0
1
5
0
0
0
0
0
3.14
% 0.0 34.8 13.6 15.2 16.7 3.0 1.5 1.5 1.5 1.5 0.0 0.0 1.5 0.0 1.5 7.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
