testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 166 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 MMA Cramer Philip W. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
4
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 15.8 10.5 15.8 21.1 10.5 5.3 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
4
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 15.8 10.5 15.8 21.1 10.5 5.3 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
3
4
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 15.8 10.5 15.8 21.1 10.5 5.3 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
