testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 121 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 345
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
7
4
0
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.29
% 0.0 20.0 10.0 35.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 620 MA Best Phillip J. Sem:In Experimental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 57.1 21.4 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 620
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 57.1 21.4 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
38
29
28
40
7
9
21
2
0
3
0
1
1
3
0
0
1
0
0
0
3.15
% 1.1 20.5 15.7 15.1 21.6 3.8 4.9 11.4 1.1 0.0 1.6 0.0 0.5 0.5 1.6 0.0 0.0 0.5 0.0 0.0 0.0
GR 0
8
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 57.1 21.4 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
