testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 89 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 105W PA Pedroni Peter N. Sum Lang Institute in Italy
N
N
RM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
5
3
0
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.25
% 0.0 20.0 6.7 33.3 20.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Course Total ITL 105W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
5
3
0
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.25
% 0.0 20.0 6.7 33.3 20.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
5
3
0
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.25
% 0.0 20.0 6.7 33.3 20.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
