testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 39 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 790I NA Poetter Thomas S. Adv Sem: Curriculum Inquiry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.64
% 0.0 90.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total EDL 790I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.64
% 0.0 90.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
6
1
2
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 17.6 17.6 35.3 5.9 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 1
140 15
11
8
1
0
0
0
0
0
0
0
0
2
3
1
0
0
0
0
3.81
% 0.5 76.9 8.2 6.0 4.4 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.1 1.6 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
