testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 11 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 307
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
4
4
1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
3.01
% 0.0 6.3 18.8 25.0 25.0 6.3 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 426 PA Paulson Susan A. Ethnographic Field Research
N
N
CE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
1
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 0.0 40.0 20.0 10.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 426
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
1
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 0.0 40.0 20.0 10.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
21
13
14
17
3
1
8
3
0
1
0
2
0
0
2
0
2
0
0
0
3.08
% 0.0 24.1 14.9 16.1 19.5 3.4 1.1 9.2 3.4 0.0 1.1 0.0 2.3 0.0 0.0 2.3 0.0 2.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
