testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 156 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 202 MMA Camara Babacar Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
4
8
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.86
% 0.0 13.0 13.0 8.7 0.0 17.4 34.8 8.7 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
4
8
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.86
% 0.0 13.0 13.0 8.7 0.0 17.4 34.8 8.7 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
2
0
4
8
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.86
% 0.0 13.0 13.0 8.7 0.0 17.4 34.8 8.7 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
