testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 216 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 125
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
1
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.19
% 0.0 30.0 10.0 0.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 151 HML Davis Sheldon W. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
1
2
2
0
2
2
2
0
0
0
1
0
0
0
1
0
0
0
2.95
% 4.8 23.8 9.5 4.8 9.5 9.5 0.0 9.5 9.5 9.5 0.0 0.0 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0
MTH 151 HNJ Chamblin Robert N. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
0
1
0
3
0
1
2
1
1
1
1
1
0
0
0
0
0
1.79
% 0.0 6.7 0.0 13.3 0.0 6.7 0.0 20.0 0.0 6.7 13.3 6.7 6.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0
Course Total MTH 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
3
2
3
0
5
2
3
2
1
1
2
1
1
0
1
0
0
0
2.48
% 2.8 16.7 5.6 8.3 5.6 8.3 0.0 13.9 5.6 8.3 5.6 2.8 2.8 5.6 2.8 2.8 0.0 2.8 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
3
4
6
7
5
8
7
3
5
2
2
15
4
1
0
24
8
0
0
2.49
% 1.7 10.2 2.5 3.4 5.1 5.9 4.2 6.8 5.9 2.5 4.2 1.7 1.7 12.7 3.4 0.8 0.0 20.3 6.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
