testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 228 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HMA Schur Patrick J. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
12
0
3
8
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.66
% 22.6 38.7 0.0 9.7 25.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0
STA 261 HOA Schur Patrick J. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
0
1
5
0
1
3
0
0
0
0
0
1
0
1
0
0
0
0
0
3.24
% 8.3 41.7 0.0 4.2 20.8 0.0 4.2 12.5 0.0 0.0 0.0 0.0 0.0 4.2 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
22
0
4
13
0
1
3
0
0
0
0
0
1
0
1
0
1
0
0
0
3.48
% 16.4 40.0 0.0 7.3 23.6 0.0 1.8 5.5 0.0 0.0 0.0 0.0 0.0 1.8 0.0 1.8 0.0 1.8 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
22
0
4
13
0
1
3
0
0
0
0
0
1
0
1
0
1
0
0
0
3.48
% 16.4 40.0 0.0 7.3 23.6 0.0 1.8 5.5 0.0 0.0 0.0 0.0 0.0 1.8 0.0 1.8 0.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
