testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 122 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 PA Williams Peter W. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
1
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
2.94
% 20.0 10.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
1
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
2.94
% 20.0 10.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0
REL 103 OA Hanges James C. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
4
2
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.37
% 7.1 21.4 7.1 7.1 28.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
4
2
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.37
% 7.1 21.4 7.1 7.1 28.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
4
2
5
2
0
0
0
0
0
0
0
1
0
2
0
1
0
0
0
3.17
% 12.5 16.7 16.7 8.3 20.8 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 8.3 0.0 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
