testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 138 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
1
2
9
1
4
7
1
2
1
1
1
3
3
1
0
0
0
0
0
2.52
% 2.3 11.6 2.3 4.7 20.9 2.3 9.3 16.3 2.3 4.7 2.3 2.3 2.3 7.0 7.0 2.3 0.0 0.0 0.0 0.0 0.0
GR 0
7
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 63.6 0.0 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
