testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 189 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 131 HNA Gonella Michael P. Plants Humanity & Environment
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
3
2
2
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
3.13
% 0.0 31.6 15.8 15.8 10.5 10.5 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Course Total BOT 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
3
2
2
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
3.13
% 0.0 31.6 15.8 15.8 10.5 10.5 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0
BOT 155 HMA Thomas Dana J. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
0
3
0
0
0
1
2
3
1
0
0
0
0
0
0
0
0
2.42
% 0.0 22.2 11.1 11.1 0.0 16.7 0.0 0.0 0.0 5.6 11.1 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
0
3
0
0
0
1
2
3
1
0
0
0
0
0
0
0
0
2.42
% 0.0 22.2 11.1 11.1 0.0 16.7 0.0 0.0 0.0 5.6 11.1 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
5
5
2
5
0
1
0
1
3
3
1
0
0
1
0
0
0
0
0
2.78
% 0.0 27.0 13.5 13.5 5.4 13.5 0.0 2.7 0.0 2.7 8.1 8.1 2.7 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
