testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 225 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 348 HMA Eichenberger Susan E. American Minority Relations
N
N
J1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
4
2
2
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 20.0 6.7 26.7 13.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 348
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
4
2
2
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 20.0 6.7 26.7 13.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
1
4
2
2
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 20.0 6.7 26.7 13.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
