testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 123 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 203 MA Wagenaar Theodore C. Sociology Of Gender Roles
N
N
F9
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
2
2
1
3
0
0
0
1
0
0
0
0
0
0
0
0
0
2.58
% 0.0 18.2 0.0 0.0 18.2 18.2 9.1 27.3 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 203
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
2
2
1
3
0
0
0
1
0
0
0
0
0
0
0
0
0
2.58
% 0.0 18.2 0.0 0.0 18.2 18.2 9.1 27.3 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 440C MA Muschert Glenn W. Field Experience/Criminology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 91.7 8.3 0.0 0.0
Course Total SOC 440C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 91.7 8.3 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
2
2
1
3
0
0
0
1
0
0
0
0
0
11
1
0
0
2.58
% 0.0 8.7 0.0 0.0 8.7 8.7 4.3 13.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 47.8 4.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
