testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 203 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 112 HOA Karnes Christy D. Composition & Literature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
0
1
2
1
0
0
0
0
0
3
1
1
0
0
0
0
0
2.97
% 0.0 25.0 6.3 12.5 0.0 6.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0 18.8 6.3 6.3 0.0 0.0 0.0 0.0 0.0
Course Total ENG 112
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
5
5
2
3
1
0
0
0
0
0
3
1
1
0
0
0
0
0
3.18
% 0.0 21.2 15.2 15.2 15.2 6.1 9.1 3.0 0.0 0.0 0.0 0.0 0.0 9.1 3.0 3.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
8
13
14
9
8
3
3
0
1
0
0
6
2
5
0
8
2
0
0
2.86
% 0.0 12.8 8.5 13.8 14.9 9.6 8.5 3.2 3.2 0.0 1.1 0.0 0.0 6.4 2.1 5.3 0.0 8.5 2.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
