testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 95 Sections of 10
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
50
39
19
75
24
14
13
6
0
3
0
4
5
7
2
0
1
0
0
0
3.09
% 0.4 19.0 14.8 7.2 28.5 9.1 5.3 4.9 2.3 0.0 1.1 0.0 1.5 1.9 2.7 0.8 0.0 0.4 0.0 0.0 0.0
GR 0
6
4
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 46.2 30.8 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
