testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 23 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
55
3
8
50
6
9
60
0
1
12
1
6
18
12
3
1
9
0
0
0
2.71
% 0.4 21.6 1.2 3.1 19.6 2.4 3.5 23.5 0.0 0.4 4.7 0.4 2.4 7.1 4.7 1.2 0.4 3.5 0.0 0.0 0.0
GR 0
19
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
164 0
12
0
3.90
% 0.0 9.6 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 83.2 0.0 6.1 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
