testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 142 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 105 MMA Baim Susan A. Introduction To Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
1
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
3.63
% 70.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
1
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
3.63
% 70.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 181 MOA Teigen Kimberly S. Computers And Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
1
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.21
% 7.1 57.1 7.1 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 181
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
1
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.21
% 7.1 57.1 7.1 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
9
1
1
0
0
0
1
0
0
0
1
2
0
1
0
0
0
0
0
0
3.38
% 33.3 37.5 4.2 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
