testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 30 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSA 163
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
1
1
0
0
1
0
0
1
0
0
2
0
0
0
1
0
0
0
3.26
% 8.3 33.3 0.0 8.3 8.3 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
2
1
3
0
2
2
1
0
3
1
0
4
1
0
0
35
6
0
0
2.80
% 1.5 8.8 2.9 1.5 4.4 0.0 2.9 2.9 1.5 0.0 4.4 1.5 0.0 5.9 1.5 0.0 0.0 51.5 8.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
