testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 207 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 206
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 27.8 33.3 16.7 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 261 HMA Coles Robin M. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
1
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 52.9 23.5 5.9 0.0 11.8 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
1
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 52.9 23.5 5.9 0.0 11.8 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
39
18
8
5
6
1
0
1
0
2
0
0
0
0
1
0
0
0
0
0
3.55
% 3.6 46.4 21.4 9.5 6.0 7.1 1.2 0.0 1.2 0.0 2.4 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
