testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 170 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MMA Kernodle Tammy L. Jazz, Its History & Evolution
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
2
0
3
0
0
0
0
0
0
2
0
0
2
0
1
0
0
0
2.62
% 0.0 5.6 38.9 11.1 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
2
0
3
0
0
0
0
0
0
2
0
0
2
0
1
0
0
0
2.62
% 0.0 5.6 38.9 11.1 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0
MUS 185 MOA Chaffee Christopher The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
5
2
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.38
% 0.0 47.4 5.3 26.3 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
5
2
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.38
% 0.0 47.4 5.3 26.3 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
8
7
2
3
0
1
0
0
0
0
2
0
0
3
0
1
0
0
0
3.02
% 0.0 27.0 21.6 18.9 5.4 8.1 0.0 2.7 0.0 0.0 0.0 0.0 5.4 0.0 0.0 8.1 0.0 2.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
