testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 141 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 MOA McNeil Katherine S. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
1
1
4
1
1
0
0
0
2
1
0
1
0
0
0
0
0
2.39
% 0.0 5.6 22.2 5.6 5.6 5.6 22.2 5.6 5.6 0.0 0.0 0.0 11.1 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
1
1
4
1
1
0
0
0
2
1
0
1
0
0
0
0
0
2.39
% 0.0 5.6 22.2 5.6 5.6 5.6 22.2 5.6 5.6 0.0 0.0 0.0 11.1 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
1
1
1
4
1
1
0
0
0
2
1
0
1
0
0
0
0
0
2.39
% 0.0 5.6 22.2 5.6 5.6 5.6 22.2 5.6 5.6 0.0 0.0 0.0 11.1 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
