testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 205 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 HMA Shull David M. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
4
3
1
4
0
0
1
0
0
0
1
0
0
0
0
0
0
3.05
% 0.0 24.0 12.0 8.0 16.0 12.0 4.0 16.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
4
3
1
4
0
0
1
0
0
0
1
0
0
0
0
0
0
3.05
% 0.0 24.0 12.0 8.0 16.0 12.0 4.0 16.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 HOA Staton Wayne Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
2
3
4
4
1
3
1
0
0
0
0
0
1
1
0
0
0
0
0
3.22
% 5.9 35.3 5.9 8.8 11.8 11.8 2.9 8.8 2.9 0.0 0.0 0.0 0.0 0.0 2.9 2.9 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
2
3
4
4
1
3
1
0
0
0
0
0
1
1
0
0
0
0
0
3.22
% 5.9 35.3 5.9 8.8 11.8 11.8 2.9 8.8 2.9 0.0 0.0 0.0 0.0 0.0 2.9 2.9 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
18
5
5
8
7
2
7
1
0
1
0
0
0
2
1
0
0
0
0
0
3.14
% 3.4 30.5 8.5 8.5 13.6 11.9 3.4 11.9 1.7 0.0 1.7 0.0 0.0 0.0 3.4 1.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
