testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 180 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
5
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 26.7 13.3 6.7 33.3 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 414 MOA Gunder Cynthia L. Penology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
11
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 36.4 50.0 0.0 4.5 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 414
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
11
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 36.4 50.0 0.0 4.5 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
40
3
11
12
1
0
3
2
0
0
0
0
0
1
0
0
1
0
0
0
3.62
% 14.9 46.0 3.4 12.6 13.8 1.1 0.0 3.4 2.3 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
