testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 146 Sections of 10
CSA Computer Sci &Systems Analysis
Miami Plan
Honors
Cross Listing
CSA 151 MMA Fessler Raymond P. Computers,Compter Sci & Socity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
3
0
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
2.78
% 0.0 9.1 9.1 27.3 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total CSA 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
3
0
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
2.78
% 0.0 9.1 9.1 27.3 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
CSA 154 MMA Fessler Raymond P. Personl Computr Concpts & Apps
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
0
4
1
2
3
0
0
0
0
0
2
0
1
0
0
0
0
0
2.81
% 0.0 5.3 26.3 0.0 21.1 5.3 10.5 15.8 0.0 0.0 0.0 0.0 0.0 10.5 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Course Total CSA 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
0
4
1
2
3
0
0
0
0
0
2
0
1
0
0
0
0
0
2.81
% 0.0 5.3 26.3 0.0 21.1 5.3 10.5 15.8 0.0 0.0 0.0 0.0 0.0 10.5 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
6
3
7
1
2
5
0
0
0
0
0
2
0
2
0
0
0
0
0
2.80
% 0.0 6.7 20.0 10.0 23.3 3.3 6.7 16.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
