testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 220 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103 HMA Pappu S. S. R. Intro-Calc Medication Dosage
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
3
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.26
% 14.3 14.3 7.1 7.1 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
3
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.26
% 14.3 14.3 7.1 7.1 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
1
1
3
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.26
% 14.3 14.3 7.1 7.1 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
