testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 4 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACC 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 60.0 0.0 16.0 16.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
37
19
21
44
22
10
26
10
4
2
1
0
4
8
4
0
20
0
0
0
2.93
% 2.5 15.5 8.0 8.8 18.5 9.2 4.2 10.9 4.2 1.7 0.8 0.4 0.0 1.7 3.4 1.7 0.0 8.4 0.0 0.0 0.0
GR 0
20
7
4
4
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.68
% 0.0 52.6 18.4 10.5 10.5 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
