testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 218 Sections of 10
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
29
4
3
16
0
2
5
0
0
0
0
0
2
1
4
0
4
0
0
0
3.33
% 12.5 36.3 5.0 3.8 20.0 0.0 2.5 6.3 0.0 0.0 0.0 0.0 0.0 2.5 1.3 5.0 0.0 5.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
