testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 135 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 699V PA McWilliams Robert G. Environmntl Sci/Elem Teachers
N
N
TI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
6
12
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.42
% 0.0 30.0 6.7 20.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0
Course Total ZOO 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
4
7
21
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.41
% 0.0 29.8 8.5 14.9 44.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
19
5
5
5
5
0
7
0
0
3
0
1
1
0
0
0
12
0
0
1
3.18
% 4.5 28.4 7.5 7.5 7.5 7.5 0.0 10.4 0.0 0.0 4.5 0.0 1.5 1.5 0.0 0.0 0.0 17.9 0.0 0.0 1.5
GR 0
211 14
20
28
2
0
1
0
0
0
0
0
0
0
0
0
47
0
0
0
3.82
% 0.0 65.3 4.3 6.2 8.7 0.6 0.0 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
