testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 165 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 MOA Wesolowski Mark A. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
6
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 23.5 23.5 0.0 35.3 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
6
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 23.5 23.5 0.0 35.3 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 MMA Newman William E. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
7
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 18.2 0.0 0.0 63.6 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
7
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 18.2 0.0 0.0 63.6 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
4
0
13
1
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 21.4 14.3 0.0 46.4 3.6 0.0 10.7 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
