testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 176 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 353 MMA Jones Augustus J. Constitutionl Rights&Liberties
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
0
6
2
2
1
0
0
1
0
0
1
0
0
0
0
0
0
0
2.88
% 5.9 0.0 17.6 0.0 35.3 11.8 11.8 5.9 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 353
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
0
6
2
2
1
0
0
1
0
0
1
0
0
0
0
0
0
0
2.88
% 5.9 0.0 17.6 0.0 35.3 11.8 11.8 5.9 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
3
0
6
2
2
1
0
0
1
0
0
1
0
0
0
0
0
0
0
2.88
% 5.9 0.0 17.6 0.0 35.3 11.8 11.8 5.9 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
