testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 214 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 HMA Coleman Debbie M. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
5
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.88
% 4.8 61.9 23.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
5
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.88
% 4.8 61.9 23.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
13
5
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.88
% 4.8 61.9 23.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
