testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 223 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 276 HMA Urso Chris J. The Meaning Of Leisure
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
4
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 6.7 20.0 26.7 26.7 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
4
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 6.7 20.0 26.7 26.7 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 375 HMA Miller Tyrone P. Psychological Persp Sport & Ex
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
0
1
3
0
0
0
0
0
1
0
1
0
0
0
0
0
2.44
% 0.0 10.0 10.0 0.0 20.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 375
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
0
1
3
0
0
0
0
0
1
0
1
0
0
0
0
0
2.44
% 0.0 10.0 10.0 0.0 20.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
30
22
19
20
7
2
6
0
0
1
0
1
4
4
2
0
1
0
0
0
3.32
% 5.6 23.8 17.5 15.1 15.9 5.6 1.6 4.8 0.0 0.0 0.8 0.0 0.8 3.2 3.2 1.6 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
