testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 17 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BUS 499A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
9
5
7
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
3.40
% 0.0 3.8 34.6 19.2 26.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0
BUS 599A MA Gorman Raymond F. Summer Business Institute
N
N
XA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.71
% 0.0 23.1 46.2 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0
Course Total BUS 599A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.71
% 0.0 23.1 46.2 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
142 68
39
38
0
0
2
0
0
0
0
1
0
1
1
0
5
0
0
0
3.67
% 1.3 47.2 22.6 13.0 12.6 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.3 0.0 0.3 0.3 0.0 1.7 0.0 0.0 0.0
GR 0
3
6
2
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.71
% 0.0 23.1 46.2 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
