testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 74 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
4
0
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
3.50
% 0.0 63.2 0.0 0.0 21.1 0.0 0.0 5.3 0.0 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
122 21
9
33
8
3
3
0
1
2
0
0
1
2
1
0
0
0
0
0
3.62
% 4.2 56.7 9.8 4.2 15.3 3.7 1.4 1.4 0.0 0.5 0.9 0.0 0.0 0.5 0.9 0.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
