testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 160 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
2
1
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
3.70
% 0.0 45.5 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
7
14
11
5
3
6
2
1
0
0
1
2
2
0
0
2
0
0
0
3.05
% 1.5 14.9 10.4 20.9 16.4 7.5 4.5 9.0 3.0 1.5 0.0 0.0 1.5 3.0 3.0 0.0 0.0 3.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
