testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 172 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 105 MOA Yesh Angela Theories Of Human Nature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 0.0 9.1 27.3 27.3 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 0.0 9.1 27.3 27.3 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 273 MOA Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
0
2
0
2
0
0
0
3
0
0
1
0
0
1
1
0
0
0
2.93
% 5.9 23.5 11.8 0.0 11.8 0.0 11.8 0.0 0.0 0.0 17.6 0.0 0.0 5.9 0.0 0.0 5.9 5.9 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
0
2
0
2
0
0
0
3
0
0
1
0
0
1
1
0
0
0
2.93
% 5.9 23.5 11.8 0.0 11.8 0.0 11.8 0.0 0.0 0.0 17.6 0.0 0.0 5.9 0.0 0.0 5.9 5.9 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
5
3
5
0
2
0
0
0
3
0
0
2
0
0
1
1
0
0
0
3.13
% 3.6 17.9 17.9 10.7 17.9 0.0 7.1 0.0 0.0 0.0 10.7 0.0 0.0 7.1 0.0 0.0 3.6 3.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
