testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 191 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 131 HMA Baumann Gwendalyn Chemistry Of Life Processes
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
4
2
0
3
0
0
0
0
0
2
2
0
0
0
0
0
0
2.89
% 0.0 12.5 0.0 6.3 25.0 12.5 0.0 18.8 0.0 0.0 0.0 0.0 0.0 12.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
4
2
0
3
0
0
0
0
0
2
2
0
0
0
0
0
0
2.89
% 0.0 12.5 0.0 6.3 25.0 12.5 0.0 18.8 0.0 0.0 0.0 0.0 0.0 12.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
1
4
2
0
3
0
0
0
0
0
2
2
0
0
0
0
0
0
2.89
% 0.0 12.5 0.0 6.3 25.0 12.5 0.0 18.8 0.0 0.0 0.0 0.0 0.0 12.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
