testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 139 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 188 MOA Alexander Starla J. Hst Of West Art/Renais-Modern
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 66.7 0.0 0.0 25.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 188
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 66.7 0.0 0.0 25.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 308E MNA Hessling Mary Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.50
% 20.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.50
% 20.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
1
1
3
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.55
% 9.1 59.1 4.5 4.5 13.6 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
