testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Oxford Campus
Page: 128 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 MA Jackson Paul K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
4
3
0
4
0
0
0
0
0
1
1
0
0
0
0
0
0
2.97
% 0.0 16.7 11.1 0.0 22.2 16.7 0.0 22.2 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 MB Conaway Linda L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
4
2
0
1
0
0
0
0
0
0
1
0
0
1
0
0
0
3.38
% 0.0 33.3 11.1 5.6 22.2 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
1
8
5
0
5
0
0
0
0
0
1
2
0
0
1
0
0
0
3.18
% 0.0 25.0 11.1 2.8 22.2 13.9 0.0 13.9 0.0 0.0 0.0 0.0 0.0 2.8 5.6 0.0 0.0 2.8 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
4
1
8
5
0
5
0
0
0
0
0
1
2
0
0
1
0
0
0
3.18
% 0.0 25.0 11.1 2.8 22.2 13.9 0.0 13.9 0.0 0.0 0.0 0.0 0.0 2.8 5.6 0.0 0.0 2.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
