testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 155 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 MOA Leonard David C. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
3
0
6
1
7
0
0
1
1
0
0
0
0
0
0
0
0
2.46
% 0.0 24.0 0.0 0.0 12.0 0.0 24.0 4.0 28.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
3
0
6
1
7
0
0
1
1
0
0
0
0
0
0
0
0
2.46
% 0.0 24.0 0.0 0.0 12.0 0.0 24.0 4.0 28.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 MMA Becker Paul A. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
2
0
1
5
1
0
0
0
0
1
0
0
0
0
0
0
0
2.66
% 0.0 14.3 0.0 14.3 14.3 0.0 7.1 35.7 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
2
0
1
5
1
0
0
0
0
1
0
0
0
0
0
0
0
2.66
% 0.0 14.3 0.0 14.3 14.3 0.0 7.1 35.7 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
2
5
0
7
6
8
0
0
1
1
1
0
0
0
0
0
0
0
2.53
% 0.0 20.5 0.0 5.1 12.8 0.0 17.9 15.4 20.5 0.0 0.0 2.6 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
