testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 174 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
2
0
0
0
0
1
0
0
0
0
1
5
0
0
0
0
0
2.09
% 0.0 20.0 0.0 20.0 13.3 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 6.7 33.3 0.0 0.0 0.0 0.0 0.0
PHS 281 MMA Bowyer Garry Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 15.4 53.8 15.4 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 15.4 53.8 15.4 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
21
5
4
9
0
2
5
0
1
0
0
0
1
3
6
0
0
0
0
0
3.19
% 18.6 30.0 7.1 5.7 12.9 0.0 2.9 7.1 0.0 1.4 0.0 0.0 0.0 1.4 4.3 8.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
