testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 229 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 HMA Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
2
1
0
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.83
% 0.0 68.2 9.1 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 HOB Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
0
0
2
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 27.3 36.4 0.0 0.0 18.2 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
19
2
1
2
0
0
2
1
0
0
0
0
3
0
0
0
0
0
0
0
3.68
% 9.1 57.6 6.1 3.0 6.1 0.0 0.0 6.1 3.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
19
2
1
2
0
0
2
1
0
0
0
0
3
0
0
0
0
0
0
0
3.68
% 9.1 57.6 6.1 3.0 6.1 0.0 0.0 6.1 3.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
