testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Middletown Campus
Page: 178 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 242 MMA Cooper Anthony J. Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 41.2 11.8 35.3 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 41.2 11.8 35.3 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
31
16
14
10
1
2
5
2
1
0
0
0
1
1
0
0
0
0
0
0
3.46
% 4.5 35.2 18.2 15.9 11.4 1.1 2.3 5.7 2.3 1.1 0.0 0.0 0.0 1.1 1.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
