testRun: 02/07/05 @ 11:26 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2003-04 Hamilton Campus
Page: 194 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 154 HMA Cantonwine Paul F. Personl Computr Concpts & Apps
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 90.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 90.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
17
4
3
4
5
3
2
0
1
0
0
1
7
1
0
0
17
0
0
0
3.30
% 3.0 25.4 6.0 4.5 6.0 7.5 4.5 3.0 0.0 1.5 0.0 0.0 1.5 10.4 1.5 0.0 0.0 25.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
