testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 112 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 352
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
3
0
6
2
3
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 44.4 11.1 0.0 22.2 7.4 11.1 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
77
44
25
38
11
15
12
8
4
3
3
5
5
0
0
0
2
0
0
0
3.20
% 2.7 29.7 17.0 9.7 14.7 4.2 5.8 4.6 3.1 1.5 1.2 1.2 1.9 1.9 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
