testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 126 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 HUA Sompolvorachai Monticha Principles Of Microeconomics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
1
2
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
2.90
% 0.0 18.2 9.1 9.1 9.1 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
1
2
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
2.90
% 0.0 18.2 9.1 9.1 9.1 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
ECO 202 HUA Sompolvorachai Monticha Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
2
0
2
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.45
% 21.4 14.3 7.1 14.3 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
2
0
2
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.45
% 21.4 14.3 7.1 14.3 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
5
13
14
15
7
13
12
4
4
0
3
10
0
0
2
1
2
0
0
2.81
% 0.0 22.8 3.7 9.6 10.3 11.0 5.1 9.6 8.8 2.9 2.9 0.0 2.2 7.4 0.0 0.0 1.5 0.7 1.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
