testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 178 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 VTA Misirlioglu Selcuk Principles Of Microeconomics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
11
4
7
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 6.1 15.2 33.3 12.1 21.2 0.0 0.0 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
11
4
7
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 6.1 15.2 33.3 12.1 21.2 0.0 0.0 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
5
13
14
15
7
13
12
4
4
0
3
10
0
0
2
1
2
0
0
2.81
% 0.0 22.8 3.7 9.6 10.3 11.0 5.1 9.6 8.8 2.9 2.9 0.0 2.2 7.4 0.0 0.0 1.5 0.7 1.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
