testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 187 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 618 VTA Speer L W. Marketing Management
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
11
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 41.9 35.5 22.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 618
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
11
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 41.9 35.5 22.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 640 VUA Hunter Paul E. Marketing Analytics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 79.2 0.0 4.2 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 640
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 79.2 0.0 4.2 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
9
8
21
10
4
2
1
0
0
0
1
3
0
0
0
26
1
0
0
3.09
% 0.0 9.5 9.5 8.4 22.1 10.5 4.2 2.1 1.1 0.0 0.0 0.0 1.1 3.2 0.0 0.0 0.0 27.4 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
