testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 181 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 690C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 20.0 80.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
30
5
3
2
2
1
2
0
0
1
1
1
0
0
0
5
0
0
0
0
3.72
% 41.1 33.3 5.6 3.3 2.2 2.2 1.1 2.2 0.0 0.0 1.1 1.1 1.1 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
GR 23
47
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
4.00
% 28.4 58.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.6 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
