testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 4 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 A Gaskins Adrian T. Intro to American Cultures
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
18
4
2
0
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.85
% 3.6 64.3 14.3 7.1 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
18
4
2
0
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.85
% 3.6 64.3 14.3 7.1 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
AMS 399A A Gaskins Adrian T. Americans Abroad
N
N
BJ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
3
1
0
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.83
% 5.3 57.9 15.8 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0
Course Total AMS 399A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
3
1
0
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.83
% 5.3 57.9 15.8 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
29
7
3
0
2
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.84
% 4.3 61.7 14.9 6.4 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
