testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 138 Sections of 10
MAC Media And Culture
Miami Plan
Honors
Cross Listing
MAC 206 HXB Davis Helen L. Diversity&Culture in Amer Film
Y
N
VE
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
1
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.50
% 8.3 16.7 16.7 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total MAC 206
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
1
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.50
% 8.3 16.7 16.7 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Media And Culture Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
19
3
3
2
2
0
0
0
0
0
0
0
3
0
0
1
0
0
0
0
3.76
% 8.3 52.8 8.3 8.3 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
