testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 104 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 UB Hladky Kathleen M. Introduction to Religion
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
1
0
1
1
0
0
0
3
1
0
0
0
1
0
0
0
2.26
% 0.0 7.1 14.3 7.1 14.3 7.1 0.0 7.1 7.1 0.0 0.0 0.0 21.4 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
1
0
1
1
0
0
0
3
1
0
0
0
1
0
0
0
2.26
% 0.0 7.1 14.3 7.1 14.3 7.1 0.0 7.1 7.1 0.0 0.0 0.0 21.4 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
1
2
1
0
1
1
0
0
0
3
1
0
0
0
1
0
0
0
2.26
% 0.0 7.1 14.3 7.1 14.3 7.1 0.0 7.1 7.1 0.0 0.0 0.0 21.4 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
