testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 146 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 101 HTA Gomez Jill R. Beginner's Course
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
0
1
1
0
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
2.92
% 27.3 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
0
1
1
0
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
2.92
% 27.3 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
77
44
25
38
11
15
12
8
4
3
3
5
5
0
0
0
2
0
0
0
3.20
% 2.7 29.7 17.0 9.7 14.7 4.2 5.8 4.6 3.1 1.5 1.2 1.2 1.9 1.9 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
