testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 35 Sections of 10
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
47
8
12
12
9
2
10
4
5
2
1
2
8
0
0
1
0
0
0
0
3.19
% 5.4 36.2 6.2 9.2 9.2 6.9 1.5 7.7 3.1 3.8 1.5 0.8 1.5 6.2 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
