testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 27 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 361 TA Rush Emily M. Antiquity Through a Lens
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
1
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.16
% 0.0 30.0 20.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total CLS 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
1
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.16
% 0.0 30.0 20.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
1
1
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.16
% 0.0 30.0 20.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
