testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 117 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 HTA Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
1
0
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.79
% 0.0 30.0 0.0 20.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
1
0
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.79
% 0.0 30.0 0.0 20.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 HUA Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
5
0
1
2
0
0
1
0
0
1
0
0
0
0
0
0
0
2.84
% 7.1 7.1 0.0 14.3 35.7 0.0 7.1 14.3 0.0 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
5
0
1
2
0
0
1
0
0
1
0
0
0
0
0
0
0
2.84
% 7.1 7.1 0.0 14.3 35.7 0.0 7.1 14.3 0.0 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
14
11
19
22
10
15
9
4
3
4
1
3
7
0
0
1
11
0
0
0
2.82
% 2.2 10.2 8.0 13.9 16.1 7.3 10.9 6.6 2.9 2.2 2.9 0.7 2.2 5.1 0.0 0.0 0.7 8.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
