testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 12 Sections of 10
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
1
5
3
0
2
0
2
0
0
1
4
0
0
0
0
0
0
0
3.02
% 0.0 28.6 7.1 3.6 17.9 10.7 0.0 7.1 0.0 7.1 0.0 0.0 3.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 103 228 65
16
23
9
0
4
0
0
0
0
2
16
0
0
2
0
0
0
0
3.82
% 22.0 48.7 13.9 3.4 4.9 1.9 0.0 0.9 0.0 0.0 0.0 0.0 0.4 3.4 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
