testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 67 Sections of 10
IES Environmental Sciences
Miami Plan
Honors
Cross Listing
IES 399A A Armitage Kevin C. Europe:Urbanism Climate Change
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 57.1 21.4 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IES 399A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 57.1 21.4 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IES 399B A Armitage Kevin C. UrbanismClimateChange Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.87
% 0.0 50.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total IES 399B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.87
% 0.0 50.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Environmental Sciences Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
7
1
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.79
% 0.0 54.2 29.2 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
