testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 139 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 361 HTA Abshire Kelly Z. Epidemiology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
4
2
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.55
% 0.0 0.0 0.0 0.0 36.4 18.2 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
4
2
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.55
% 0.0 0.0 0.0 0.0 36.4 18.2 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
2
2
1
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
3.22
% 0.0 18.2 9.1 18.2 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
