testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 143 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 343 HUA Sutton-Miller Lisa A. Health Care Informatics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
3
0
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 20.0 0.0 30.0 0.0 10.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 343
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
3
0
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 20.0 0.0 30.0 0.0 10.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 441 HUA Barnes Brenda L. Hlth & Aging-Current Perspctve
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
2
2
1
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.34
% 7.7 15.4 15.4 15.4 15.4 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
2
2
1
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.34
% 7.7 15.4 15.4 15.4 15.4 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 72.7 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
