testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 127 Sections of 10
EDT Teacher Education
Miami Plan
Honors
Cross Listing
EDT 422 HTA Heuberger Rose Barbara Studies In Educational Issues
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
1
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
2.81
% 0.0 16.7 16.7 16.7 16.7 8.3 0.0 0.0 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 422
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
1
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
2.81
% 0.0 16.7 16.7 16.7 16.7 8.3 0.0 0.0 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
50
28
3
5
2
1
1
0
0
0
0
0
0
0
0
1
1
0
0
0
3.77
% 3.2 52.6 29.5 3.2 5.3 2.1 1.1 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.1 1.1 0.0 0.0 0.0
GR 23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
