testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 122 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 101 HTA Edwards Charles D. Introduction To Accounting I
N
N
ZA
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
2
0
0
4
0
0
1
0
0
1
0
0
0
0
0
0
0
2.70
% 0.0 27.3 0.0 0.0 18.2 0.0 0.0 36.4 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
2
0
0
4
0
0
1
0
0
1
0
0
0
0
0
0
0
2.70
% 0.0 27.3 0.0 0.0 18.2 0.0 0.0 36.4 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
