testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 144 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 HUA Oswald Barbara B. Introduction to Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
3
2
0
2
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 26.3 21.1 15.8 10.5 0.0 10.5 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
3
2
0
2
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 26.3 21.1 15.8 10.5 0.0 10.5 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
52
7
4
5
6
4
2
1
0
1
1
1
4
0
0
3
1
0
0
0
3.54
% 5.2 53.6 7.2 4.1 5.2 6.2 4.1 2.1 1.0 0.0 1.0 1.0 1.0 4.1 0.0 0.0 3.1 1.0 0.0 0.0 0.0
GR 2
14
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
3.98
% 5.9 41.2 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
