testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 132 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 206 HXA Davis Helen L. Diversity&Culture in Amer Film
Y
N
35
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
1
1
1
0
1
0
1
0
2
0
0
0
2
0
0
0
0
1.97
% 0.0 0.0 9.1 9.1 9.1 9.1 9.1 0.0 9.1 0.0 9.1 0.0 18.2 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0
Course Total FST 206
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
1
1
1
0
1
0
1
0
2
0
0
0
2
0
0
0
0
1.97
% 0.0 0.0 9.1 9.1 9.1 9.1 9.1 0.0 9.1 0.0 9.1 0.0 18.2 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
