testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 161 Sections of 10
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
36
25
7
6
3
2
0
0
0
0
0
0
2
0
0
0
25
0
0
0
3.74
% 16.5 28.3 19.7 5.5 4.7 2.4 1.6 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 0.0 0.0 19.7 0.0 0.0 0.0
GR 1
62
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
34
3.97
% 0.9 55.9 0.9 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.9 30.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
