testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 136 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
11
8
10
4
2
2
2
0
0
0
2
3
0
0
0
0
0
0
0
2.95
% 0.0 2.2 24.4 17.8 22.2 8.9 4.4 4.4 4.4 0.0 0.0 0.0 4.4 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
1
5
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.21
% 0.0 0.0 27.3 9.1 45.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
