testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 118 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 181 HTA Metz Laura M. Concepts In Art
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
1
1
0
1
0
0
1
0
0
1
4
0
0
0
0
0
0
0
3.37
% 4.3 30.4 26.1 4.3 4.3 0.0 4.3 0.0 0.0 4.3 0.0 0.0 4.3 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 181
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
1
1
0
1
0
0
1
0
0
1
4
0
0
0
0
0
0
0
3.37
% 4.3 30.4 26.1 4.3 4.3 0.0 4.3 0.0 0.0 4.3 0.0 0.0 4.3 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 256 HUA Purdum Jennifer V. Design, Perception & Audience
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
1
0
1
0
1
0
0
2
0
2
0
0
0
0
0
0
0
0
2.50
% 8.3 33.3 0.0 8.3 0.0 8.3 0.0 8.3 0.0 0.0 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 256
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
1
0
1
0
1
0
0
2
0
2
0
0
0
0
0
0
0
0
2.50
% 8.3 33.3 0.0 8.3 0.0 8.3 0.0 8.3 0.0 0.0 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
