testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 124 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 428 HXA Spencer Leland G. Comm. in Conflict Mgt.
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
4
3
2
4
1
1
1
1
3
0
0
0
0
0
0
0
2.06
% 0.0 0.0 4.3 0.0 8.7 17.4 13.0 8.7 17.4 4.3 4.3 4.3 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 428
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
4
3
2
4
1
1
1
1
3
0
0
0
0
0
0
0
2.06
% 0.0 0.0 4.3 0.0 8.7 17.4 13.0 8.7 17.4 4.3 4.3 4.3 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
89
28
8
17
12
9
7
4
0
2
0
5
12
0
0
6
0
0
0
0
3.40
% 1.5 44.1 13.9 4.0 8.4 5.9 4.5 3.5 2.0 0.0 1.0 0.0 2.5 5.9 0.0 0.0 3.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
