testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 164 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 141 MUA Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
6
2
1
1
0
0
1
0
0
1
0
0
0
0
1
0
0
0
3.33
% 0.0 44.0 4.0 24.0 8.0 4.0 4.0 0.0 0.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
GLG 141 MUB Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
3
3
1
2
1
0
1
1
0
0
2
0
0
0
0
0
0
0
3.18
% 0.0 33.3 8.3 12.5 12.5 4.2 8.3 4.2 0.0 4.2 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
3
9
5
2
3
1
0
2
1
0
1
2
0
0
0
1
0
0
0
3.25
% 0.0 38.8 6.1 18.4 10.2 4.1 6.1 2.0 0.0 4.1 2.0 0.0 2.0 4.1 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
8
13
14
3
1
0
1
0
0
0
0
1
0
0
0
1
0
0
0
3.36
% 0.0 22.2 14.8 24.1 25.9 5.6 1.9 0.0 1.9 0.0 0.0 0.0 0.0 1.9 0.0 0.0 0.0 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
