testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 189 Sections of 10
SPA Speech Pathology & Audiology
Miami Plan
Honors
Cross Listing
SPA 101 VTA Gross Megan E. Beginning ASL I
N
N
3B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
2
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.51
% 0.0 35.3 17.6 11.8 11.8 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
2
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.51
% 0.0 35.3 17.6 11.8 11.8 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 102 VUA Gross Megan E. Beginning ASL II
N
N
4B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
2
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 6.3 37.5 25.0 12.5 12.5 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
2
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 6.3 37.5 25.0 12.5 12.5 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
15
13
4
2
4
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.57
% 4.7 34.9 30.2 9.3 4.7 9.3 0.0 4.7 0.0 0.0 0.0 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 3
125 4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.99
% 2.3 94.7 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
