testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 153 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 301 M A Cady Alan B. Integrative Studies Seminar II
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
8
5
0
0
0
0
2
0
0
0
0
0
1
0
0
0
0
2.89
% 0.0 10.0 10.0 0.0 40.0 25.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total BIS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
8
5
0
0
0
0
2
0
0
0
0
0
1
0
0
0
0
2.89
% 0.0 10.0 10.0 0.0 40.0 25.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
