testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 145 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 153 HTA Miller Byron A. Sociology in a Global Context
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
2
2
1
2
2
0
0
0
1
1
3
0
0
0
0
0
0
0
2.87
% 4.8 14.3 14.3 9.5 9.5 4.8 9.5 9.5 0.0 0.0 0.0 4.8 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 153 HTB Carter Jennifer Sociology in a Global Context
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
3
1
1
2
0
0
3
0
1
0
0
0
0
0
0
0
0
2.87
% 0.0 21.7 21.7 8.7 13.0 4.3 4.3 8.7 0.0 0.0 13.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 153 HUA Subedi Shubhasree Sociology in a Global Context
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
4
3
1
1
1
0
0
0
0
2
0
0
0
0
0
0
0
3.18
% 0.0 28.6 4.8 9.5 19.0 14.3 4.8 4.8 4.8 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 153
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
9
6
9
5
4
5
1
0
3
1
2
5
0
0
0
0
0
0
0
2.97
% 1.5 21.5 13.8 9.2 13.8 7.7 6.2 7.7 1.5 0.0 4.6 1.5 3.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
7
9
7
6
2
4
3
3
2
0
4
2
0
0
1
1
0
0
0
2.85
% 3.0 19.7 10.6 13.6 10.6 9.1 3.0 6.1 4.5 4.5 3.0 0.0 6.1 3.0 0.0 0.0 1.5 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
