testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 98 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 183 TA Beer Christopher P. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
2
1
0
0
2
0
0
0
0
1
2
0
0
0
0
0
0
0
3.45
% 0.0 61.9 0.0 9.5 4.8 0.0 0.0 9.5 0.0 0.0 0.0 0.0 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
2
1
0
0
2
0
0
0
0
1
2
0
0
0
0
0
0
0
3.45
% 0.0 61.9 0.0 9.5 4.8 0.0 0.0 9.5 0.0 0.0 0.0 0.0 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 184 UA Hachtel Andrew J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
71
7
6
23
6
3
13
7
4
3
1
3
14
0
0
0
1
1
0
0
3.23
% 5.2 41.3 4.1 3.5 13.4 3.5 1.7 7.6 4.1 2.3 1.7 0.6 1.7 8.1 0.0 0.0 0.0 0.6 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
