testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 58 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 414W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 16.7 83.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 617 TA Strauss Jonathan A. Inten Course For Grad Students
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 63.6 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 617
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 63.6 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
26
4
3
2
0
3
1
1
1
0
0
0
0
0
0
0
1
0
0
0
3.62
% 10.6 55.3 8.5 6.4 4.3 0.0 6.4 2.1 2.1 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0
GR 0
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 63.6 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
