testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 134 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 481 HWA James Anthony G. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
4
4
3
0
1
0
0
1
1
1
0
0
0
0
0
0
0
0
2.65
% 5.9 5.9 0.0 23.5 23.5 17.6 0.0 5.9 0.0 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
4
4
3
0
1
0
0
1
1
1
0
0
0
0
0
0
0
0
2.65
% 5.9 5.9 0.0 23.5 23.5 17.6 0.0 5.9 0.0 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
110 12
6
10
14
2
6
4
2
0
0
4
6
0
0
0
0
0
0
0
3.53
% 1.7 61.5 6.7 3.4 5.6 7.8 1.1 3.4 2.2 1.1 0.0 0.0 2.2 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
