testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 129 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 215 HWA Watts Sharon A. Workplace Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
2
0
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.53
% 0.0 26.7 26.7 6.7 13.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 215
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
2
0
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.53
% 0.0 26.7 26.7 6.7 13.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 HWA Watts Sharon A. Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
5
2
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.15
% 0.0 23.5 11.8 11.8 29.4 11.8 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
5
2
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.15
% 0.0 23.5 11.8 11.8 29.4 11.8 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
36
25
7
6
3
2
0
0
0
0
0
0
2
0
0
0
25
0
0
0
3.74
% 16.5 28.3 19.7 5.5 4.7 2.4 1.6 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 0.0 0.0 19.7 0.0 0.0 0.0
GR 1
62
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
34
3.97
% 0.9 55.9 0.9 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.9 30.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
