testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 115 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 UA Blain Russell P. Experiencing Theatre
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
1
0
3
0
0
0
0
0
1
0
0
1
0
0
0
4
0
0
0
3.67
% 20.8 37.5 4.2 0.0 12.5 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 16.7 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
1
0
3
0
0
0
0
0
1
0
0
1
0
0
0
4
0
0
0
3.67
% 20.8 37.5 4.2 0.0 12.5 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 16.7 0.0 0.0 0.0
THE 395 UA DeFrancesco Gion A. The American Musical I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
1
0
1
0
0
0
0
2
1
0
0
1
1
0
0
0
2.41
% 0.0 16.7 0.0 0.0 25.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 8.3 0.0 0.0 8.3 8.3 0.0 0.0 0.0
Course Total THE 395
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
1
0
1
0
0
0
0
2
1
0
0
1
1
0
0
0
2.41
% 0.0 16.7 0.0 0.0 25.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 8.3 0.0 0.0 8.3 8.3 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
11
1
0
6
1
0
1
0
0
1
0
2
2
0
0
1
5
0
0
0
3.26
% 13.9 30.6 2.8 0.0 16.7 2.8 0.0 2.8 0.0 0.0 2.8 0.0 5.6 5.6 0.0 0.0 2.8 13.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
