testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 149 Sections of 10
ACE American Culture & English Prg
Miami Plan
Honors
Cross Listing
ACE 112 M A Wright Ryan Advanced Comm Strategies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
3
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.97
% 0.0 9.1 18.2 9.1 27.3 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACE 112
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
3
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.97
% 0.0 9.1 18.2 9.1 27.3 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACE 113 M A Rowe Miranda P. Reading Writing Acad Contexts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 9.1 36.4 9.1 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACE 113
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 9.1 36.4 9.1 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Culture & English Prg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
