testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 166 Sections of 10
Miami Plan
Honors
Cross Listing
HST 197 MZA Robinson Marsha R. World History to 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
1
2
0
0
0
1
1
1
2
2
0
0
0
1
0
0
0
2.41
% 0.0 11.8 17.6 5.9 5.9 11.8 0.0 0.0 0.0 5.9 5.9 5.9 11.8 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total HST 197
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
9
3
2
3
1
0
1
1
2
1
4
6
0
0
0
1
0
0
0
2.96
% 2.1 27.1 18.8 6.3 4.2 6.3 2.1 0.0 2.1 2.1 4.2 2.1 8.3 12.5 0.0 0.0 0.0 2.1 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
1
5
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.21
% 0.0 0.0 27.3 9.1 45.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
