testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 56 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 331 TA Marshall David W. Real Estate Principles
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
4
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.27
% 0.0 18.8 6.3 25.0 25.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 331
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
4
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.27
% 0.0 18.8 6.3 25.0 25.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
26
8
9
11
4
2
10
3
2
0
0
4
2
0
0
0
0
0
0
0
3.05
% 2.4 31.3 9.6 10.8 13.3 4.8 2.4 12.0 3.6 2.4 0.0 0.0 4.8 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
