testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 121 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 HTA Sinha Madhudaya Intro to Integrative Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
1
1
1
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.44
% 6.3 37.5 18.8 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
1
1
1
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.44
% 6.3 37.5 18.8 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIS 401 HTA Sinha Madhudaya Senior Integrative Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
5
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.64
% 0.0 63.2 26.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
5
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.64
% 0.0 63.2 26.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
