testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 184 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 625 VTA Nixon Terry D. Managerial Finance
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
6
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 34.6 15.4 23.1 19.2 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
6
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 34.6 15.4 23.1 19.2 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 645 VUA Boulton Thomas J. Futures and Options
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
5
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 10.0 35.0 25.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 645
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
5
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 10.0 35.0 25.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
26
8
9
11
4
2
10
3
2
0
0
4
2
0
0
0
0
0
0
0
3.05
% 2.4 31.3 9.6 10.8 13.3 4.8 2.4 12.0 3.6 2.4 0.0 0.0 4.8 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
