testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 142 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 185 HUA Johnson Sandra L. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
2
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.11
% 8.3 16.7 8.3 25.0 16.7 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
2
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.11
% 8.3 16.7 8.3 25.0 16.7 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
2
3
1
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 20.0 20.0 13.3 20.0 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
