testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 192 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 299L L A Rech Jason A. Climate Change Science/Policy
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
12
5
6
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 2.9 25.7 34.3 14.3 17.1 0.0 2.9 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 299L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
12
5
6
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 2.9 25.7 34.3 14.3 17.1 0.0 2.9 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
8
13
14
3
1
0
1
0
0
0
0
1
0
0
0
1
0
0
0
3.36
% 0.0 22.2 14.8 24.1 25.9 5.6 1.9 0.0 1.9 0.0 0.0 0.0 0.0 1.9 0.0 0.0 0.0 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
