testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 188 Sections of 10
MTH Mathematics
Miami Plan
Honors
Cross Listing
MTH 508 VYA Cox Dana C. Problem Solvng With Technology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 56.3 12.5 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 508
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 56.3 12.5 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 606 VYA Keiser Jane M. Geometry For Secondry Teachers
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
6
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 16.7 27.8 33.3 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 606
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
6
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 16.7 27.8 33.3 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
20
6
6
12
3
4
9
4
3
7
2
4
7
0
0
1
0
0
0
0
2.70
% 3.3 22.0 6.6 6.6 13.2 3.3 4.4 9.9 4.4 3.3 7.7 2.2 4.4 7.7 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
