testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 141 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 151 H A Fitzgerald Joshua B. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
2
2
3
3
0
6
4
7
5
0
0
0
0
0
0
0
1.31
% 0.0 5.9 0.0 0.0 0.0 5.9 5.9 8.8 8.8 0.0 17.6 11.8 20.6 14.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
2
2
3
3
0
6
4
7
5
0
0
0
0
0
0
0
1.31
% 0.0 5.9 0.0 0.0 0.0 5.9 5.9 8.8 8.8 0.0 17.6 11.8 20.6 14.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 231 HUA Manukian Vahagn E. Elements Of Discrete Math
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
1
0
0
1
1
0
2
0
0
0
0
0
0
0
2.63
% 0.0 18.2 0.0 0.0 36.4 0.0 0.0 9.1 0.0 0.0 9.1 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
1
0
0
1
1
0
2
0
0
0
0
0
0
0
2.63
% 0.0 18.2 0.0 0.0 36.4 0.0 0.0 9.1 0.0 0.0 9.1 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
20
6
6
12
3
4
9
4
3
7
2
4
7
0
0
1
0
0
0
0
2.70
% 3.3 22.0 6.6 6.6 13.2 3.3 4.4 9.9 4.4 3.3 7.7 2.2 4.4 7.7 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
