testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 42 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 785
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 53.3 20.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
10
1
5
1
1
1
0
1
1
0
1
2
0
0
0
0
0
0
0
3.10
% 0.0 14.3 35.7 3.6 17.9 3.6 3.6 3.6 0.0 3.6 3.6 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
120 6
8
2
0
0
0
0
0
0
0
1
0
0
0
1
17
0
0
0
3.90
% 0.0 77.4 3.9 5.2 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.0 0.0 0.0 0.6 11.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
