testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 172 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 MXA Dietz Beth L. Introduction to Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
1
3
1
1
2
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.27
% 31.3 6.3 18.8 6.3 6.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
1
3
1
1
2
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.27
% 31.3 6.3 18.8 6.3 6.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 221 MXA Dietz Beth L. Social Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
1
1
0
3
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.52
% 15.8 26.3 15.8 5.3 5.3 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
1
1
0
3
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.52
% 15.8 26.3 15.8 5.3 5.3 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
52
7
4
5
6
4
2
1
0
1
1
1
4
0
0
3
1
0
0
0
3.54
% 5.2 53.6 7.2 4.1 5.2 6.2 4.1 2.1 1.0 0.0 1.0 1.0 1.0 4.1 0.0 0.0 3.1 1.0 0.0 0.0 0.0
GR 2
14
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
3.98
% 5.9 41.2 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
