testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 54 Sections of 10
ESP Entrepreneurship
Miami Plan
Honors
Cross Listing
ESP 201 A Smith Brett R. Introductn to Entrepreneurship
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
3
3
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.03
% 0.0 6.7 13.3 20.0 20.0 20.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total ESP 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
3
3
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.03
% 0.0 6.7 13.3 20.0 20.0 20.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
ESP 490E A Lacker Mark S. Altman Scholars-Bus Models
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 35.3 35.3 11.8 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ESP 490E B Lacker Mark S. Altman Scholars-Bus Models
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 50.0 10.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 490E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
7
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 40.7 25.9 18.5 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
9
8
6
4
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.43
% 0.0 28.6 21.4 19.0 14.3 9.5 2.4 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
