testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 147 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HTA Davis Robert B. Statistics
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
5
2
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.05
% 6.7 13.3 6.7 13.3 33.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HTB Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 69.2 0.0 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
1
4
7
2
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.38
% 3.6 39.3 3.6 14.3 25.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
6
17
16
13
13
11
7
3
5
3
4
9
0
0
1
0
0
0
0
2.57
% 0.0 9.2 5.0 14.3 13.4 10.9 10.9 9.2 5.9 2.5 4.2 2.5 3.4 7.6 0.0 0.0 0.8 0.0 0.0 0.0 0.0
GR 0
8
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 72.7 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
