testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 169 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
0
2
1
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.48
% 0.0 26.7 33.3 0.0 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
20
6
6
12
3
4
9
4
3
7
2
4
7
0
0
1
0
0
0
0
2.70
% 3.3 22.0 6.6 6.6 13.2 3.3 4.4 9.9 4.4 3.3 7.7 2.2 4.4 7.7 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
