testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 137 Sections of 10
KNH Kinesiology And Health
Miami Plan
Honors
Cross Listing
KNH 245 HTA Wetzel Richard D. Health Issues for Children
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
3
1
1
1
0
0
0
1
0
2
0
1
0
0
0
0
0
0
0
3.34
% 19.0 33.3 14.3 4.8 4.8 4.8 0.0 0.0 0.0 4.8 0.0 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 245
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
3
1
1
1
0
0
0
1
0
2
0
1
0
0
0
0
0
0
0
3.34
% 19.0 33.3 14.3 4.8 4.8 4.8 0.0 0.0 0.0 4.8 0.0 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
186 72
35
63
25
12
20
4
1
5
4
5
13
0
0
16
2
0
0
0
3.41
% 2.3 39.2 15.2 7.4 13.3 5.3 2.5 4.2 0.8 0.2 1.1 0.8 1.1 2.7 0.0 0.0 3.4 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
