testRun: 09/11/15 @ 08:38 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2014-15 Oxford Campus
Page: 114 Sections of 10
Miami Plan
Honors
Cross Listing
STA 301 TA Kim Seonjin Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
3
2
2
2
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.22
% 0.0 38.1 4.8 14.3 9.5 9.5 9.5 4.8 0.0 0.0 0.0 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
3
2
2
2
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.22
% 0.0 38.1 4.8 14.3 9.5 9.5 9.5 4.8 0.0 0.0 0.0 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 635 WA Hughes Michael R. Intro to Predictive Analytics
N
N
FM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 72.7 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 635
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 72.7 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
6
17
16
13
13
11
7
3
5
3
4
9
0
0
1
0
0
0
0
2.57
% 0.0 9.2 5.0 14.3 13.4 10.9 10.9 9.2 5.9 2.5 4.2 2.5 3.4 7.6 0.0 0.0 0.8 0.0 0.0 0.0 0.0
GR 0
8
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 72.7 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
