testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 43 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 499X
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
17
4
5
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.54
% 0.0 6.9 58.6 13.8 17.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
34
14
18
1
2
3
0
0
2
1
0
0
0
0
1
2
0
0
0
3.33
% 1.1 12.2 37.8 15.6 20.0 1.1 2.2 3.3 0.0 0.0 2.2 1.1 0.0 0.0 0.0 0.0 1.1 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
