testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 26 Sections of 10
ECE Electrical & Computer Engineer
Miami Plan
Honors
Cross Listing
ECE 205 A Khan Tareq H. Electric Circuit Analysis - I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
4
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 16.7 8.3 33.3 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECE 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
4
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 16.7 8.3 33.3 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECE 302 B Zhou Qihou MATLAB? and Applications
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
3
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 35.7 28.6 21.4 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECE 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
3
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 35.7 28.6 21.4 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Electrical & Computer Engineer Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
5
7
1
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 26.9 19.2 26.9 3.8 7.7 3.8 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
