testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 4 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 A Murphy Brian M. Intro to American Cultures
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
2
0
0
0
1
0
0
0
0
3
0
0
0
0
0
0
0
0
2.88
% 0.0 50.0 7.1 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
2
0
0
0
1
0
0
0
0
3
0
0
0
0
0
0
0
0
2.88
% 0.0 50.0 7.1 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AMS 299A A Godeanu-Kenworthy Oana Americans in Berlin
N
N
R3
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 27.3 36.4 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 299A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 27.3 36.4 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
5
4
2
0
0
1
0
0
0
0
3
0
0
0
0
0
0
0
0
3.19
% 0.0 40.0 20.0 16.0 8.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
