testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 10 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIO 400
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 80.0 5.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
35
12
6
17
6
2
4
0
0
0
0
1
2
0
0
0
3
0
0
0
3.43
% 1.1 39.3 13.5 6.7 19.1 6.7 2.2 4.5 0.0 0.0 0.0 0.0 1.1 2.2 0.0 0.0 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
