testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 81 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 342
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
43
8
7
11
4
4
4
0
0
0
1
1
0
0
0
0
0
0
0
0
3.47
% 3.5 50.0 9.3 8.1 12.8 4.7 4.7 4.7 0.0 0.0 0.0 1.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
