testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Middletown Campus
Page: 112 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 202 M A Henson Leah M. Second Year Spanish
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
2
2
3
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 11.8 29.4 11.8 11.8 17.6 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 M B Henson Leah M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
4
3
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 5.0 20.0 20.0 15.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
9
6
5
5
6
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.05
% 0.0 8.1 24.3 16.2 13.5 13.5 16.2 5.4 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
9
6
5
5
6
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.05
% 0.0 8.1 24.3 16.2 13.5 13.5 16.2 5.4 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
