testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 70 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 189 A Hoover Elizabeth A. Great Ideas In Western Music
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
26
5
0
0
2
1
0
0
1
0
0
0
0
0
0
0
1
0
0
0
3.76
% 2.7 70.3 13.5 0.0 0.0 5.4 2.7 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
26
5
0
0
2
1
0
0
1
0
0
0
0
0
0
0
1
0
0
0
3.76
% 2.7 70.3 13.5 0.0 0.0 5.4 2.7 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
26
5
0
0
2
1
0
0
1
0
0
0
0
0
0
0
1
0
0
0
3.76
% 2.7 70.3 13.5 0.0 0.0 5.4 2.7 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
