testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 39 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 131 A Hodges Elisabeth D. Masterpieces Fre Lit Translatn
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 55.6 33.3 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 55.6 33.3 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 A Klosowska Anna M. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
1
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
2.71
% 0.0 10.0 20.0 10.0 20.0 10.0 0.0 10.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
1
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
2.71
% 0.0 10.0 20.0 10.0 20.0 10.0 0.0 10.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
8
3
2
1
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
3.43
% 0.0 39.3 28.6 10.7 7.1 3.6 0.0 3.6 0.0 0.0 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
