testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 68 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 435 A DelVecchio Devon S. Branding and IMC
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 18.2 63.6 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 435
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 18.2 63.6 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 A Greenlee Timothy B. Strategy Works
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
7
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 60.0 28.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
7
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 60.0 28.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
46
68
39
26
10
1
4
1
0
0
2
2
1
0
0
1
21
0
0
0
3.43
% 0.0 20.7 30.6 17.6 11.7 4.5 0.5 1.8 0.5 0.0 0.0 0.9 0.9 0.5 0.0 0.0 0.5 9.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
