testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Hamilton Campus
Page: 85 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 181 H A Metz Laura M. Concepts In Art
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.73
% 0.0 66.7 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 181
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.73
% 0.0 66.7 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
1
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.73
% 0.0 66.7 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
