testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 75 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 345
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
4
6
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.44
% 4.8 9.5 28.6 19.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 430 A Hall Carrie E. Sem:Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
3.59
% 23.5 58.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 430
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
3.59
% 23.5 58.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
35
13
8
11
3
0
2
0
1
1
0
2
5
0
0
0
1
0
0
0
3.51
% 10.9 38.0 14.1 8.7 12.0 3.3 0.0 2.2 0.0 1.1 1.1 0.0 2.2 5.4 0.0 0.0 0.0 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
