testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 78 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 221 A Bulanda Ronald E. Human Sexuality
N
N
A5
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
2
2
1
0
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.16
% 20.0 20.0 0.0 13.3 13.3 6.7 0.0 13.3 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
2
2
1
0
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.16
% 20.0 20.0 0.0 13.3 13.3 6.7 0.0 13.3 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
0
2
2
1
0
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.16
% 20.0 20.0 0.0 13.3 13.3 6.7 0.0 13.3 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
