testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 51 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ISA 303
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
4
1
5
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 22.7 18.2 18.2 4.5 22.7 4.5 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
18
5
12
15
12
3
12
3
0
1
0
0
5
0
0
0
0
0
0
0
3.04
% 2.3 20.5 5.7 13.6 17.0 13.6 3.4 13.6 3.4 0.0 1.1 0.0 0.0 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
