testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 23 Sections of 10
CPB Chem, Paper & Biomed Engineer
Miami Plan
Honors
Cross Listing
CPB 341 A Lalvani Shashi B. Engineering Economics
N
N
A6
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 27.3 18.2 18.2 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CPB 341
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 27.3 18.2 18.2 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CPB 451 A Almquist Catherine Unit Operations Laboratory II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 13.3 13.3 13.3 46.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CPB 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 13.3 13.3 13.3 46.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chem, Paper & Biomed Engineer Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
4
4
8
2
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.27
% 0.0 19.2 15.4 15.4 30.8 7.7 3.8 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
