testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 8 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 175 A Peterson Mark A. Peoples Of The World
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
6
4
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
0
3.15
% 0.0 16.7 25.0 25.0 16.7 0.0 4.2 4.2 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 175
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
6
4
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
0
3.15
% 0.0 16.7 25.0 25.0 16.7 0.0 4.2 4.2 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
6
6
4
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
0
3.15
% 0.0 16.7 25.0 25.0 16.7 0.0 4.2 4.2 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
