testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 19 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 A McCoskey Denise E. Classical Mythology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
4
2
2
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
3.27
% 4.8 23.8 14.3 19.0 9.5 9.5 4.8 4.8 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
4
2
2
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
3.27
% 4.8 23.8 14.3 19.0 9.5 9.5 4.8 4.8 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 299A A Rush Emily M. Discovering Greece
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 13.3 46.7 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 299A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 13.3 46.7 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
10
7
5
2
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
3.37
% 2.8 19.4 27.8 19.4 13.9 5.6 2.8 2.8 0.0 2.8 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
