testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Hamilton Campus
Page: 98 Sections of 10
KNH Kinesiology And Health
Miami Plan
Honors
Cross Listing
KNH 245 H A Wetzel Richard D. Health Issues for Children
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
3
2
0
1
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.70
% 8.3 54.2 12.5 8.3 0.0 4.2 0.0 0.0 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 245
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
3
2
0
1
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.70
% 8.3 54.2 12.5 8.3 0.0 4.2 0.0 0.0 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
3
2
0
1
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.70
% 8.3 54.2 12.5 8.3 0.0 4.2 0.0 0.0 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
