testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Hamilton Campus
Page: 101 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 153 H A Miller Byron A. Sociology in a Global Context
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
10
3
0
1
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.70
% 21.7 43.5 13.0 0.0 4.3 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 153 H B Carter Jennifer Sociology in a Global Context
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
7
5
0
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 0.0 16.0 16.0 28.0 20.0 0.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 153
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
14
7
7
6
1
4
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.45
% 10.4 29.2 14.6 14.6 12.5 2.1 8.3 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
14
7
7
6
1
4
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.45
% 10.4 29.2 14.6 14.6 12.5 2.1 8.3 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
