testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Hamilton Campus
Page: 99 Sections of 10
MAC Media And Culture
Miami Plan
Honors
Cross Listing
MAC 325 H A Suhr Hiesun C. Social Media Cultures
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
9
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
2.95
% 0.0 5.0 5.0 10.0 45.0 15.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MAC 325
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
9
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
2.95
% 0.0 5.0 5.0 10.0 45.0 15.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Media And Culture Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
2
9
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
2.95
% 0.0 5.0 5.0 10.0 45.0 15.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
