testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 54 Sections of 10
Miami Plan
Honors
Cross Listing
JRN 350P A Bellman Sacha D. Photojournalism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 7.7 38.5 23.1 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 350P
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 7.7 38.5 23.1 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 412 A Siff Stephen Public Affairs Reporting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
2
1
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 15.4 15.4 23.1 15.4 7.7 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 412
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
2
1
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 15.4 15.4 23.1 15.4 7.7 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
40
16
7
12
2
0
5
0
0
1
0
0
0
0
0
1
0
0
0
0
3.56
% 2.3 46.5 18.6 8.1 14.0 2.3 0.0 5.8 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
