testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Hamilton Campus
Page: 97 Sections of 10
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
16
12
22
11
10
0
7
0
1
1
1
1
5
0
0
1
3
0
0
0
3.16
% 1.1 17.4 13.0 23.9 12.0 10.9 0.0 7.6 0.0 1.1 1.1 1.1 1.1 5.4 0.0 0.0 1.1 3.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
