testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Hamilton Campus
Page: 89 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 470E H A Gomez Jill R. Hispanic Community Relations
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
0
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
3.36
% 0.0 25.0 16.7 25.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 470E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
0
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
3.36
% 0.0 25.0 16.7 25.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
3
1
0
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
3.36
% 0.0 25.0 16.7 25.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
