testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Middletown Campus
Page: 108 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 226 M A Melbye Eric Intro/Creat Wrt:Sht Fctn&Poet
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
2
1
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.43
% 15.8 47.4 10.5 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 226
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
2
1
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.43
% 15.8 47.4 10.5 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
2
1
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.43
% 15.8 47.4 10.5 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
