testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 25 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSE 274
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
4
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 10.5 47.4 21.1 15.8 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
21
10
8
4
1
1
3
0
0
0
1
0
1
0
0
0
0
0
0
0
3.52
% 5.7 39.6 18.9 15.1 7.5 1.9 1.9 5.7 0.0 0.0 0.0 1.9 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
