testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Hamilton Campus
Page: 88 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 224
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
1
0
0
0
1
1
0
0
0
0
0
0
1
0
0
0
0
3.23
% 0.0 36.4 9.1 18.2 9.1 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
15
9
3
7
4
2
2
6
2
1
0
2
1
0
0
1
0
0
0
0
3.12
% 14.1 23.4 14.1 4.7 10.9 6.3 3.1 3.1 9.4 3.1 1.6 0.0 3.1 1.6 0.0 0.0 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
