testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 52 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 A Toops Stanley W. Intro To International Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 29.4 41.2 5.9 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 201 B Otto Jonathan J. Intro To International Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
2
1
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.23
% 0.0 18.8 31.3 12.5 12.5 6.3 0.0 6.3 0.0 0.0 0.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
12
3
4
3
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.41
% 0.0 24.2 36.4 9.1 12.1 9.1 0.0 3.0 0.0 0.0 0.0 3.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 299A A Albarran Juan Carlos L. Cuba in Transition
N
N
CH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 40.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 299A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 40.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
16
5
4
3
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.49
% 0.0 27.9 37.2 11.6 9.3 7.0 0.0 2.3 0.0 0.0 0.0 2.3 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
