testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 60 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 208 A Ianes Raul Introduction to Latin America
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
13
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 17.4 56.5 4.3 13.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
13
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 17.4 56.5 4.3 13.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
LAS 299A A Albarran Juan Carlos L. Cuba in Transition
N
N
CH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
1
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 0.0 8.3 58.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total LAS 299A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
1
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 0.0 8.3 58.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
14
8
4
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.72
% 11.4 40.0 22.9 11.4 8.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
