testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 28 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 320F
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
2
10
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 5.0 30.0 10.0 50.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 420G A Fletcher Deborah Consulting Economics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 37.5 25.0 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 420G
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 37.5 25.0 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
14
19
31
13
6
22
2
2
0
0
0
1
0
0
0
0
0
0
0
2.97
% 0.0 13.4 11.0 15.0 24.4 10.2 4.7 17.3 1.6 1.6 0.0 0.0 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
