testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Middletown Campus
Page: 111 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 203 M A Petonito Gina Sociology Of Gender
N
N
C8
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
1
2
1
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 5.6 27.8 11.1 11.1 5.6 11.1 5.6 11.1 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 203
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
1
2
1
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 5.6 27.8 11.1 11.1 5.6 11.1 5.6 11.1 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
2
2
1
2
1
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 5.6 27.8 11.1 11.1 5.6 11.1 5.6 11.1 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
