testRun: 03/25/15 @ 11:46 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Winter Term, 2014-15 Oxford Campus
Page: 82 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 301 A Davis Robert B. Applied Statistics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
1
4
2
1
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 9.1 31.8 4.5 18.2 9.1 4.5 9.1 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 301 B Dunn Charles L. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
7
0
0
2
0
1
2
0
3
0
0
0
0
0
0
0
0
2.44
% 0.0 19.0 4.8 4.8 33.3 0.0 0.0 9.5 0.0 4.8 9.5 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
2
5
9
1
2
2
3
1
2
0
3
0
0
0
0
0
0
0
0
2.85
% 4.7 25.6 4.7 11.6 20.9 2.3 4.7 4.7 7.0 2.3 4.7 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
2
5
9
1
2
2
3
1
2
0
3
0
0
0
0
0
0
0
0
2.85
% 4.7 25.6 4.7 11.6 20.9 2.3 4.7 4.7 7.0 2.3 4.7 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
