testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 542 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 430Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
9
3
4
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.50
% 4.2 16.7 37.5 12.5 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
156 198 190 198 167 83
108 58
20
27
18
15
33
21
11
0
22
1
0
0
2.90
% 1.5 11.6 14.7 14.1 14.7 12.4 6.2 8.0 4.3 1.5 2.0 1.3 1.1 2.5 1.6 0.8 0.0 1.6 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
