testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 802 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 H A Womack Smith Whitney Intro To Womens Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
6
6
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
3.40
% 3.4 24.1 20.7 20.7 20.7 0.0 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
6
6
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
3.40
% 3.4 24.1 20.7 20.7 20.7 0.0 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
6
6
6
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
3.40
% 3.4 24.1 20.7 20.7 20.7 0.0 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
