testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 762 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 315 H A Jarrett Bromberg Ann M. Latin American Diaspora
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
1
0
0
1
0
0
0
0
1
0
2
0
2
0
0
0
0
3.00
% 8.3 16.7 8.3 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 16.7 0.0 16.7 0.0 0.0 0.0 0.0
Course Total LAS 315
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
1
0
0
1
0
0
0
0
1
0
2
0
2
0
0
0
0
3.00
% 8.3 16.7 8.3 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 16.7 0.0 16.7 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
1
1
1
0
0
1
0
0
0
0
1
0
2
0
2
0
0
0
0
3.00
% 8.3 16.7 8.3 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 16.7 0.0 16.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
