testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 671 Sections of 10
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
8
3
19
3
7
15
0
0
0
0
0
2
3
6
0
1
0
0
0
2.72
% 0.0 15.2 10.1 3.8 24.1 3.8 8.9 19.0 0.0 0.0 0.0 0.0 0.0 2.5 3.8 7.6 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
