testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 288 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 102 A Nimis Stephen A. Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
4
3
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.31
% 18.8 18.8 6.3 25.0 18.8 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
4
3
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.31
% 18.8 18.8 6.3 25.0 18.8 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
1
4
3
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.31
% 18.8 18.8 6.3 25.0 18.8 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
