testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 589 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
0
5
8
0
5
17
0
5
5
0
6
9
13
1
0
9
0
0
0
2.19
% 1.1 8.7 0.0 5.4 8.7 0.0 5.4 18.5 0.0 5.4 5.4 0.0 6.5 9.8 14.1 1.1 0.0 9.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
