testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 291 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 102 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 18.2 36.4 18.2 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 18.2 36.4 18.2 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 202 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 15.4 23.1 30.8 7.7 7.7 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 15.4 23.1 30.8 7.7 7.7 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
7
6
2
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 16.7 29.2 25.0 8.3 8.3 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
