testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 748 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 H A Amidou Ibrahim B. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
4
0
2
1
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
3.60
% 15.8 31.6 21.1 0.0 10.5 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
4
0
2
1
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
3.60
% 15.8 31.6 21.1 0.0 10.5 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 H A Amidou Ibrahim B. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
5
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.06
% 0.0 29.4 5.9 5.9 29.4 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
5
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.06
% 0.0 29.4 5.9 5.9 29.4 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
5
1
7
3
2
0
1
0
0
0
0
0
2
1
0
0
0
0
0
3.33
% 8.3 30.6 13.9 2.8 19.4 8.3 5.6 0.0 2.8 0.0 0.0 0.0 0.0 0.0 5.6 2.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
