testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 485 Sections of 10
Miami Plan
Honors
Cross Listing
POL H201 A Saine Abdoulaye Globalization&Its Alternatives
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 28.6 28.6 28.6 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL H201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 28.6 28.6 28.6 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
390 424 348 508 241 151 189 72
12
17
10
28
22
44
22
16
86
2
0
0
3.06
% 1.9 14.8 16.1 13.2 19.3 9.2 5.7 7.2 2.7 0.5 0.6 0.4 1.1 0.8 1.7 0.8 0.6 3.3 0.1 0.0 0.0
GR 2
14
6
5
3
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
3.58
% 5.9 41.2 17.6 14.7 8.8 2.9 0.0 0.0 0.0 0.0 0.0 0.0 2.9 2.9 2.9 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
