testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 69 Sections of 10
CFA Combined Fine Arts
Miami Plan
Honors
Cross Listing
CFA 201 A McVey Cathy Intro to Arts Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
3
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 42.9 28.6 14.3 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CFA 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
3
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 42.9 28.6 14.3 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Combined Fine Arts Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
6
3
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 42.9 28.6 14.3 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
