testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 793 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 H A Nichols Michael D. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
3
1
0
3
3
1
2
1
0
0
2
1
0
0
0
0
0
2.40
% 0.0 12.5 8.3 8.3 12.5 4.2 0.0 12.5 12.5 4.2 8.3 4.2 0.0 0.0 8.3 4.2 0.0 0.0 0.0 0.0 0.0
REL 101 H B Nichols Michael D. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
8
1
2
1
2
0
1
0
1
1
1
0
0
1
1
0
0
2.66
% 0.0 8.3 8.3 0.0 33.3 4.2 8.3 4.2 8.3 0.0 4.2 0.0 4.2 4.2 4.2 0.0 0.0 4.2 4.2 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
2
11
2
2
4
5
1
3
1
1
1
3
1
0
1
1
0
0
2.52
% 0.0 10.4 8.3 4.2 22.9 4.2 4.2 8.3 10.4 2.1 6.3 2.1 2.1 2.1 6.3 2.1 0.0 2.1 2.1 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
4
2
11
2
2
4
5
1
3
1
1
1
3
1
0
1
1
0
0
2.52
% 0.0 10.4 8.3 4.2 22.9 4.2 4.2 8.3 10.4 2.1 6.3 2.1 2.1 2.1 6.3 2.1 0.0 2.1 2.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
