testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 336 Sections of 10
Miami Plan
Honors
Cross Listing
JRN 421 C Arnone Edward J. Capstone in Journalism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
3
7
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 5.0 20.0 10.0 15.0 35.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 421
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
15
5
9
15
3
0
5
1
0
1
0
0
1
0
1
1
0
0
0
0
3.23
% 8.1 24.2 8.1 14.5 24.2 4.8 0.0 8.1 1.6 0.0 1.6 0.0 0.0 1.6 0.0 1.6 1.6 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
144 88
84
102 27
14
26
6
1
3
1
3
3
4
3
5
0
0
0
1
3.31
% 1.9 27.4 16.8 16.0 19.4 5.1 2.7 5.0 1.1 0.2 0.6 0.2 0.6 0.6 0.8 0.6 1.0 0.0 0.0 0.0 0.2
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
