testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 652 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 M A Just Diane M. Intro To International Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
0
5
2
0
1
1
0
0
0
0
1
2
0
0
0
0
0
0
2.92
% 14.3 0.0 0.0 0.0 35.7 14.3 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
0
5
2
0
1
1
0
0
0
0
1
2
0
0
0
0
0
0
2.92
% 14.3 0.0 0.0 0.0 35.7 14.3 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
0
0
5
2
0
1
1
0
0
0
0
1
2
0
0
0
0
0
0
2.92
% 14.3 0.0 0.0 0.0 35.7 14.3 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
