testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 231 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG F103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 40.0 20.0 20.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG F110 A Bauer Steven A. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
4
3
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 40.0 20.0 20.0 15.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG F110
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
4
3
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 40.0 20.0 20.0 15.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 227 1,652 1,112 763 647 271 156 132 49
20
20
8
20
36
61
32
25
24
1
0
0
3.44
% 4.3 31.4 21.2 14.5 12.3 5.2 3.0 2.5 0.9 0.4 0.4 0.2 0.4 0.7 1.2 0.6 0.5 0.5 0.0 0.0 0.0
GR 0
107 1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
41
0
2
56
4.00
% 0.0 51.7 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 19.8 0.0 1.0 27.1
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
