testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 356 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
28
21
35
19
11
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 5.7 22.8 17.1 28.5 15.4 8.9 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 498 A Newman William E. Supply Chain Management
N
N
NX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
4
12
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 20.0 13.3 13.3 40.0 3.3 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
4
12
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 20.0 13.3 13.3 40.0 3.3 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
358 274 259 539 192 110 156 45
22
21
2
10
8
12
14
0
25
0
0
0
3.08
% 1.5 17.2 13.2 12.5 25.9 9.2 5.3 7.5 2.2 1.1 1.0 0.1 0.5 0.4 0.6 0.7 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
