testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 488 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSE 472
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
6
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 21.4 14.3 42.9 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSE 482 A Waller Michael H. Process Control
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
8
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 30.8 0.0 0.0 61.5 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSE 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
8
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 30.8 0.0 0.0 61.5 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper Science & Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
18
10
1
20
4
0
7
1
0
0
0
0
2
0
1
1
0
0
0
0
3.25
% 5.8 26.1 14.5 1.4 29.0 5.8 0.0 10.1 1.4 0.0 0.0 0.0 0.0 2.9 0.0 1.4 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
