testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 691 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 M A McVey Stephen M. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
4
1
2
2
1
6
0
0
1
2
1
0
0
0
0
0
2.34
% 0.0 10.0 6.7 10.0 6.7 13.3 3.3 6.7 6.7 3.3 20.0 0.0 0.0 3.3 6.7 3.3 0.0 0.0 0.0 0.0 0.0
THE 191 M B Howard Rebecca A. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
0
2
5
3
1
3
0
2
0
0
1
2
0
0
3
0
0
0
2.81
% 6.5 9.7 12.9 0.0 6.5 16.1 9.7 3.2 9.7 0.0 6.5 0.0 0.0 3.2 6.5 0.0 0.0 9.7 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
6
3
4
9
4
3
5
1
8
0
0
2
4
1
0
3
0
0
0
2.57
% 3.3 9.8 9.8 4.9 6.6 14.8 6.6 4.9 8.2 1.6 13.1 0.0 0.0 3.3 6.6 1.6 0.0 4.9 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
6
3
4
9
4
3
5
1
8
0
0
2
4
1
0
3
0
0
0
2.57
% 3.3 9.8 9.8 4.9 6.6 14.8 6.6 4.9 8.2 1.6 13.1 0.0 0.0 3.3 6.6 1.6 0.0 4.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
