testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 116 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSA 627
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 18.2 36.4 9.1 18.2 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
118 53
54
148 56
34
102 27
15
30
9
16
57
35
13
6
729 93
0
0
2.75
% 1.4 7.3 3.3 3.3 9.2 3.5 2.1 6.3 1.7 0.9 1.9 0.6 1.0 3.5 2.2 0.8 0.4 45.1 5.8 0.0 0.0
GR 2
6
1
3
6
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 9.1 27.3 4.5 13.6 27.3 9.1 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
