testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 610 Sections of 10
Miami Plan
Honors
Cross Listing
CIT 162 MXA Howard Elizabeth Fund Computer Program Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
0
3
1
1
2
1
0
1
0
1
2
1
0
0
0
0
0
2.19
% 0.0 0.0 12.5 6.3 0.0 18.8 6.3 6.3 12.5 6.3 0.0 6.3 0.0 6.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0
Course Total CIT 162
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
0
3
1
1
2
1
0
1
0
1
2
1
0
0
0
0
0
2.19
% 0.0 0.0 12.5 6.3 0.0 18.8 6.3 6.3 12.5 6.3 0.0 6.3 0.0 6.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0
CIT 276 M A Bishop-Clark Catherine U. Systems Analysis & Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
3
1
0
1
4
0
1
0
0
0
0
1
1
0
0
0
0
0
2.23
% 0.0 0.0 0.0 25.0 8.3 0.0 8.3 33.3 0.0 8.3 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0
Course Total CIT 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
3
1
0
1
4
0
1
0
0
0
0
1
1
0
0
0
0
0
2.23
% 0.0 0.0 0.0 25.0 8.3 0.0 8.3 33.3 0.0 8.3 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
4
5
6
4
4
3
6
2
3
1
1
0
5
5
2
0
18
9
0
0
2.69
% 4.9 4.9 6.1 7.3 4.9 4.9 3.7 7.3 2.4 3.7 1.2 1.2 0.0 6.1 6.1 2.4 0.0 22.0 11.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
