testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 622 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 256E M A Greeson Larry E. Psy/Learners With Exception
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
3
5
2
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.52
% 0.0 52.0 12.0 20.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 256E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
3
5
2
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.52
% 0.0 52.0 12.0 20.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
51
12
11
13
8
3
3
3
0
0
1
0
3
2
11
1
0
0
0
0
3.14
% 0.0 41.8 9.8 9.0 10.7 6.6 2.5 2.5 2.5 0.0 0.0 0.8 0.0 2.5 1.6 9.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
