testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 787 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 281 HVA Stacy Dwayne Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
0
1
2
0
1
1
0
0
0
0
0
0
0
1
1
0
0
0
0
3.35
% 5.9 52.9 0.0 5.9 11.8 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
0
1
2
0
1
1
0
0
0
0
0
0
0
1
1
0
0
0
0
3.35
% 5.9 52.9 0.0 5.9 11.8 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
86
34
24
31
28
22
23
12
3
7
1
11
20
21
16
2
171 24
0
0
2.90
% 2.9 15.6 6.2 4.3 5.6 5.1 4.0 4.2 2.2 0.5 1.3 0.2 2.0 3.6 3.8 2.9 0.4 31.0 4.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
