testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 519 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 71
143 83
87
118 61
39
63
14
7
20
4
7
5
11
7
6
16
0
0
0
3.09
% 9.3 18.8 10.9 11.4 15.5 8.0 5.1 8.3 1.8 0.9 2.6 0.5 0.9 0.7 1.4 0.9 0.8 2.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
