testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 723 Sections of 10
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
23
8
11
24
7
12
14
4
3
10
0
7
8
10
12
0
1
0
0
0
2.56
% 8.3 13.7 4.8 6.5 14.3 4.2 7.1 8.3 2.4 1.8 6.0 0.0 4.2 4.8 6.0 7.1 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
