testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 669 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 331
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 30.0 10.0 30.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 442 MZA Teets Janet Intrpersonal Interventions/Nsg
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
5
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.58
% 0.0 27.3 9.1 45.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 442
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
5
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.58
% 0.0 27.3 9.1 45.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
29
12
17
6
6
3
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.54
% 9.4 34.1 14.1 20.0 7.1 7.1 3.5 2.4 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
