testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 345 Sections of 10
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
157 108 91
332 111 70
173 20
20
43
4
9
18
20
9
2
67
7
0
0
2.84
% 1.2 12.3 8.5 7.1 26.0 8.7 5.5 13.6 1.6 1.6 3.4 0.3 0.7 1.4 1.6 0.7 0.2 5.3 0.5 0.0 0.0
GR 0
7
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
3.88
% 0.0 41.2 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 52.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
