testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 638 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
3
0
3
1
0
0
0
0
2
0
0
2
0
0
0
0
0
2.35
% 6.3 18.8 6.3 0.0 18.8 0.0 18.8 6.3 0.0 0.0 0.0 0.0 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
3
0
3
1
0
0
0
0
2
0
0
2
0
0
0
0
0
2.35
% 6.3 18.8 6.3 0.0 18.8 0.0 18.8 6.3 0.0 0.0 0.0 0.0 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0
FRE 202 M A Amidou Ibrahim B. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
1
2
0
4
0
0
0
0
0
0
1
0
0
0
0
0
2.43
% 0.0 25.0 0.0 0.0 8.3 8.3 16.7 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
1
2
0
4
0
0
0
0
0
0
1
0
0
0
0
0
2.43
% 0.0 25.0 0.0 0.0 8.3 8.3 16.7 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
1
0
4
1
5
1
4
0
0
0
2
0
0
3
0
0
0
0
0
2.38
% 3.6 21.4 3.6 0.0 14.3 3.6 17.9 3.6 14.3 0.0 0.0 0.0 7.1 0.0 0.0 10.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
