testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 694 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 342 M A Harding Paul A. Genetics
N
N
ZM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
1
2
0
1
0
1
1
0
0
4
0
0
0
0
0
0
0
3.03
% 0.0 16.7 16.7 11.1 5.6 11.1 0.0 5.6 0.0 5.6 5.6 0.0 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
1
2
0
1
0
1
1
0
0
4
0
0
0
0
0
0
0
3.03
% 0.0 16.7 16.7 11.1 5.6 11.1 0.0 5.6 0.0 5.6 5.6 0.0 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
30
10
12
36
9
8
28
6
2
23
1
5
9
11
12
0
0
0
0
0
2.45
% 1.9 14.6 4.9 5.8 17.5 4.4 3.9 13.6 2.9 1.0 11.2 0.5 2.4 4.4 5.3 5.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
