testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 529 Sections of 10
Miami Plan
Honors
Cross Listing
SPA 720 A Scarborough Donna Seminar In Speech Disorders
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
12
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 14.3 57.1 4.8 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 720
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
12
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 14.3 57.1 4.8 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 79
272 61
53
72
29
7
6
3
2
5
2
1
4
4
1
2
112 1
0
0
3.61
% 11.0 38.0 8.5 7.4 10.1 4.1 1.0 0.8 0.4 0.3 0.7 0.3 0.1 0.6 0.6 0.1 0.3 15.6 0.1 0.0 0.0
GR 3
77
46
5
12
0
0
0
0
0
0
0
0
0
0
0
0
43
0
0
0
3.80
% 1.6 41.4 24.7 2.7 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
