testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 165 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 796
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
1
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 90.9 9.1
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 138 680 249 172 145 74
19
25
4
2
4
1
4
5
13
14
4
56
0
0
0
3.59
% 8.6 42.3 15.5 10.7 9.0 4.6 1.2 1.6 0.2 0.1 0.2 0.1 0.2 0.3 0.8 0.9 0.2 3.5 0.0 0.0 0.0
GR 30
69
7
2
6
0
0
0
0
0
0
0
0
1
0
0
1
0
0
10
11
3.92
% 21.9 50.4 5.1 1.5 4.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.7 0.0 0.0 7.3 8.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
