testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 717 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 101 H A Elliott Lisa M. Greek Civ/Mediterranean Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
3
4
1
3
1
0
1
0
0
0
0
1
1
4
1
0
0
0
0
2.76
% 11.5 11.5 11.5 15.4 3.8 11.5 3.8 0.0 3.8 0.0 0.0 0.0 0.0 3.8 3.8 15.4 3.8 0.0 0.0 0.0 0.0
Course Total CLS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
3
4
1
3
1
0
1
0
0
0
0
1
1
4
1
0
0
0
0
2.76
% 11.5 11.5 11.5 15.4 3.8 11.5 3.8 0.0 3.8 0.0 0.0 0.0 0.0 3.8 3.8 15.4 3.8 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
3
4
1
3
1
0
1
0
0
0
0
1
1
4
1
0
0
0
0
2.76
% 11.5 11.5 11.5 15.4 3.8 11.5 3.8 0.0 3.8 0.0 0.0 0.0 0.0 3.8 3.8 15.4 3.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
