testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 328 Sections of 10
Miami Plan
Honors
Cross Listing
ITS 402P A Stevens Charles J. Food, Energy, Sustainability
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
4
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 18.2 36.4 36.4 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
4
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 18.2 36.4 36.4 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS H201 A Hey Jeanne A. Inquiry &Anlys Global Problems
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
3
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.48
% 0.0 33.3 6.7 20.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS H201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
3
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.48
% 0.0 33.3 6.7 20.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
53
64
102 69
18
22
12
2
1
2
1
1
11
4
7
2
39
0
0
0
3.21
% 4.4 12.4 14.9 23.8 16.1 4.2 5.1 2.8 0.5 0.2 0.5 0.2 0.2 2.6 0.9 1.6 0.5 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
