testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 486 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 A Gandara Paula Intermediate Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
2
1
2
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.32
% 5.6 44.4 11.1 5.6 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
2
1
2
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.32
% 5.6 44.4 11.1 5.6 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
2
1
2
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.32
% 5.6 44.4 11.1 5.6 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
