testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 790 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
1
3
6
4
2
3
0
2
1
1
0
0
0
0
0
0
1.75
% 0.0 0.0 0.0 4.0 4.0 4.0 12.0 24.0 16.0 8.0 12.0 0.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 351 H A Marsh Gina W. Criminal Justice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
6
2
1
5
0
0
1
0
0
0
1
2
0
0
0
0
0
2.57
% 0.0 8.3 12.5 4.2 25.0 8.3 4.2 20.8 0.0 0.0 4.2 0.0 0.0 0.0 4.2 8.3 0.0 0.0 0.0 0.0 0.0
Course Total POL 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
6
2
1
5
0
0
1
0
0
0
1
2
0
0
0
0
0
2.57
% 0.0 8.3 12.5 4.2 25.0 8.3 4.2 20.8 0.0 0.0 4.2 0.0 0.0 0.0 4.2 8.3 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
28
6
7
31
9
9
15
6
2
4
0
3
10
2
16
0
0
0
0
0
2.52
% 0.0 18.9 4.1 4.7 20.9 6.1 6.1 10.1 4.1 1.4 2.7 0.0 2.0 6.8 1.4 10.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
