testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 150 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 780B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 91
609 120 47
37
19
4
10
4
3
0
0
3
13
6
3
5
19
0
0
0
3.79
% 9.2 61.3 12.1 4.7 3.7 1.9 0.4 1.0 0.4 0.3 0.0 0.0 0.3 1.3 0.6 0.3 0.5 1.9 0.0 0.0 0.0
GR 14
146 37
15
7
3
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
3.85
% 6.2 64.3 16.3 6.6 3.1 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
