testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 63 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
86
64
63
132 52
31
76
12
5
20
1
16
4
12
2
5
132 10
0
0
2.86
% 1.0 11.8 8.8 8.6 18.1 7.1 4.2 10.4 1.6 0.7 2.7 0.1 2.2 0.5 1.6 0.3 0.7 18.1 1.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
