testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 756 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H C Sangrey William F. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
0
1
3
2
0
0
0
0
1
2
2
0
0
0
0
0
2.24
% 0.0 5.9 5.9 0.0 23.5 0.0 5.9 17.6 11.8 0.0 0.0 0.0 0.0 5.9 11.8 11.8 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
4
1
15
13
6
19
9
0
1
0
3
3
5
5
1
1
1
0
0
2.38
% 2.1 7.3 4.2 1.0 15.6 13.5 6.3 19.8 9.4 0.0 1.0 0.0 3.1 3.1 5.2 5.2 1.0 1.0 1.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
18
12
6
29
22
10
42
23
1
5
3
3
6
8
16
2
1
1
0
0
2.34
% 2.3 8.5 5.6 2.8 13.6 10.3 4.7 19.7 10.8 0.5 2.3 1.4 1.4 2.8 3.8 7.5 0.9 0.5 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
