testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 458 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 623
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
3
4
1
1
1
1
0
0
0
0
0
0
1
0
0
0
0
0
3.11
% 0.0 13.6 31.8 13.6 18.2 4.5 4.5 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0
PHS 633 A Vealey Robin S. Psy Interventions In Sports
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.41
% 0.0 60.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0
Course Total PHS 633
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.41
% 0.0 60.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 240 1,066 302 185 399 105 81
132 44
22
51
11
16
50
70
23
18
2,099 55
0
0
3.38
% 4.8 21.5 6.1 3.7 8.0 2.1 1.6 2.7 0.9 0.4 1.0 0.2 0.3 1.0 1.4 0.5 0.4 42.2 1.1 0.0 0.0
GR 1
17
14
5
7
2
2
1
1
0
0
1
0
0
0
2
1
0
0
0
0
3.32
% 1.9 31.5 25.9 9.3 13.0 3.7 3.7 1.9 1.9 0.0 0.0 1.9 0.0 0.0 0.0 3.7 1.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
