testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 287 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 698D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
22
273 17
5
15
3
1
7
2
0
0
0
6
2
1
0
2
0
0
0
0
3.80
% 6.2 76.7 4.8 1.4 4.2 0.8 0.3 2.0 0.6 0.0 0.0 0.0 1.7 0.6 0.3 0.0 0.6 0.0 0.0 0.0 0.0
GLG F108 A Currie Brian S. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
5
2
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.20
% 0.0 22.2 22.2 27.8 11.1 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG F108
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
5
2
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.20
% 0.0 22.2 22.2 27.8 11.1 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
326 150 98
165 96
37
111 32
22
40
16
18
19
21
17
4
71
10
0
0
3.01
% 1.6 25.6 11.8 7.7 13.0 7.5 2.9 8.7 2.5 1.7 3.1 1.3 1.4 1.5 1.6 1.3 0.3 5.6 0.8 0.0 0.0
GR 79
405 36
8
29
5
1
9
2
0
0
0
17
2
2
0
20
0
0
0
0
3.76
% 12.8 65.9 5.9 1.3 4.7 0.8 0.2 1.5 0.3 0.0 0.0 0.0 2.8 0.3 0.3 0.0 3.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
