testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 711 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A White Shauntae B. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
4
0
0
3
1
0
2
3
3
0
0
0
1
0
0
0
0
2.04
% 0.0 13.6 4.5 4.5 18.2 0.0 0.0 13.6 4.5 0.0 9.1 13.6 13.6 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
4
0
0
3
1
0
2
3
3
0
0
0
1
0
0
0
0
2.04
% 0.0 13.6 4.5 4.5 18.2 0.0 0.0 13.6 4.5 0.0 9.1 13.6 13.6 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
1
4
0
0
3
1
0
2
3
3
0
0
0
1
0
0
0
0
2.04
% 0.0 13.6 4.5 4.5 18.2 0.0 0.0 13.6 4.5 0.0 9.1 13.6 13.6 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
