testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 82 Sections of 10
Miami Plan
Honors
Cross Listing
CLS 310I A Rose Peter W. Ancient Imperialism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
2
4
0
1
0
1
0
0
0
1
3
1
0
1
0
0
0
2.85
% 0.0 20.0 0.0 10.0 10.0 20.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 5.0 15.0 5.0 0.0 5.0 0.0 0.0 0.0
Course Total CLS 310I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
2
4
0
1
0
1
0
0
0
1
3
1
0
1
0
0
0
2.85
% 0.0 20.0 0.0 10.0 10.0 20.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 5.0 15.0 5.0 0.0 5.0 0.0 0.0 0.0
CLS 310R A Rose Peter W. Theory & Practice of Rhetoric
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
3
1
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
3.07
% 0.0 25.0 8.3 0.0 25.0 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 310R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
3
1
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
3.07
% 0.0 25.0 8.3 0.0 25.0 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
81
44
55
43
36
14
13
5
2
4
0
7
6
12
7
1
22
4
0
0
3.12
% 0.8 22.6 12.3 15.3 12.0 10.0 3.9 3.6 1.4 0.6 1.1 0.0 1.9 1.7 3.3 1.9 0.3 6.1 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
