testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 664 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
3
6
3
2
5
1
0
2
0
0
5
6
4
0
0
0
0
0
2.64
% 0.0 18.8 4.2 6.3 12.5 6.3 4.2 10.4 2.1 0.0 4.2 0.0 0.0 10.4 12.5 8.3 0.0 0.0 0.0 0.0 0.0
MTH 251 M A Fisher Mary A. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
1
1
0
0
2
1
0
2
1
3
0
0
0
1
0
0
0
0
1.91
% 6.7 13.3 0.0 6.7 6.7 0.0 0.0 13.3 6.7 0.0 13.3 6.7 20.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
MTH 251 M B Ericson David R. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
4
0
0
4
1
1
3
0
0
0
0
0
0
0
0
0
0
2.44
% 0.0 11.8 11.8 0.0 23.5 0.0 0.0 23.5 5.9 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
5
0
0
6
2
1
5
1
3
0
0
0
1
0
0
0
0
2.20
% 3.1 12.5 6.3 3.1 15.6 0.0 0.0 18.8 6.3 3.1 15.6 3.1 9.4 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
38
7
14
33
10
10
44
8
6
27
6
23
39
28
13
1
157 104 0
0
2.22
% 1.7 6.6 1.2 2.4 5.7 1.7 1.7 7.6 1.4 1.0 4.7 1.0 4.0 6.7 4.8 2.2 0.2 27.2 18.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
