testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 136 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 672
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
2
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.32
% 0.0 7.1 28.6 14.3 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
163 135 162 422 259 197 390 118 45
96
33
57
45
63
21
7
8
0
0
0
2.53
% 1.3 7.2 6.0 7.2 18.7 11.5 8.8 17.3 5.2 2.0 4.3 1.5 2.5 2.0 2.8 0.9 0.3 0.4 0.0 0.0 0.0
GR 0
2
6
4
7
3
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.30
% 0.0 8.3 25.0 16.7 29.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
