testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 641 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 382
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
6
3
1
1
0
0
0
0
0
1
0
4
0
0
0
0
0
0
2.94
% 0.0 0.0 11.1 33.3 16.7 5.6 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
36
17
16
12
3
2
3
1
0
1
0
4
1
5
3
0
0
0
0
0
3.33
% 11.9 30.5 14.4 13.6 10.2 2.5 1.7 2.5 0.8 0.0 0.8 0.0 3.4 0.8 4.2 2.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
