testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 645 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
2
7
7
4
4
2
0
1
2
4
1
1
1
0
1
0
0
0
2.29
% 4.8 4.8 2.4 4.8 16.7 16.7 9.5 9.5 4.8 0.0 2.4 4.8 9.5 2.4 2.4 2.4 0.0 2.4 0.0 0.0 0.0
GLG 141 M A Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
5
5
3
9
2
1
1
0
0
1
0
0
0
0
0
0
0
0
2.70
% 0.0 6.3 9.4 15.6 15.6 9.4 28.1 6.3 3.1 3.1 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
5
5
3
9
2
1
1
0
0
1
0
0
0
0
0
0
0
0
2.70
% 0.0 6.3 9.4 15.6 15.6 9.4 28.1 6.3 3.1 3.1 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
20
7
19
19
11
15
8
3
1
1
2
5
3
5
4
0
1
0
0
0
2.90
% 12.1 14.2 5.0 13.5 13.5 7.8 10.6 5.7 2.1 0.7 0.7 1.4 3.5 2.1 3.5 2.8 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
