testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 724 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Schur Patrick J. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
0
2
5
0
0
1
0
0
0
0
0
0
1
1
1
0
0
0
0
3.41
% 13.0 39.1 0.0 8.7 21.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 4.3 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
0
2
5
0
0
1
0
0
0
0
0
0
1
1
1
0
0
0
0
3.41
% 13.0 39.1 0.0 8.7 21.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 4.3 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
0
2
5
0
0
1
0
0
0
0
0
0
1
1
1
0
0
0
0
3.41
% 13.0 39.1 0.0 8.7 21.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 4.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
