testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 597 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 191 M A Keiffer Carolyn H. General Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
0
2
0
2
1
0
1
1
1
1
1
0
0
0
0
0
0
2.23
% 0.0 15.4 7.7 0.0 0.0 15.4 0.0 15.4 7.7 0.0 7.7 7.7 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
0
2
0
2
1
0
1
1
1
1
1
0
0
0
0
0
0
2.23
% 0.0 15.4 7.7 0.0 0.0 15.4 0.0 15.4 7.7 0.0 7.7 7.7 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
14
3
2
19
5
7
18
8
0
8
1
6
11
3
13
0
0
1
0
0
2.17
% 3.3 11.4 2.4 1.6 15.4 4.1 5.7 14.6 6.5 0.0 6.5 0.8 4.9 8.9 2.4 10.6 0.0 0.0 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
