testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 728 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 603
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.93
% 9.1 72.7 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
EDL 609 H A Fowler Frances C. Politics In Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
5
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.91
% 5.9 58.8 29.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0
EDL 609 H B Fowler Frances C. Politics In Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
4
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.89
% 11.1 55.6 22.2 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total EDL 609
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
20
9
1
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.90
% 8.6 57.1 25.7 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.7 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
33
11
10
16
3
3
4
1
0
3
1
3
6
2
3
0
34
6
0
0
3.16
% 4.1 22.8 7.6 6.9 11.0 2.1 2.1 2.8 0.7 0.0 2.1 0.7 2.1 4.1 1.4 2.1 0.0 23.4 4.1 0.0 0.0
GR 4
36
16
2
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
3.89
% 6.3 57.1 25.4 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
