testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 68 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BWS 336
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
0
1
0
0
3
0
0
0
0
0
0
1
2
0
0
0
0
0
2.23
% 0.0 0.0 30.0 0.0 10.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
10
16
18
3
3
5
1
0
0
0
0
2
2
4
3
71
1
0
0
3.01
% 0.0 6.7 6.7 10.7 12.1 2.0 2.0 3.4 0.7 0.0 0.0 0.0 0.0 1.3 1.3 2.7 2.0 47.7 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
