testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 702 Sections of 10
Miami Plan
Honors
Cross Listing
ART 308E H A Georgeton Barbara P. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 66.7 16.7 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 66.7 16.7 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 331 H A Wilson Roscoe L. Painting II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 54.5 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 331
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 54.5 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
64
23
16
23
13
7
13
12
5
7
6
23
11
8
7
1
0
0
0
0
2.77
% 9.1 24.3 8.7 6.1 8.7 4.9 2.7 4.9 4.6 1.9 2.7 2.3 8.7 4.2 3.0 2.7 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
