testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 605 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 209 M A Camara Babacar Civilizations Of Africa
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
3
4
3
0
0
0
0
0
0
2
0
0
7
0
0
0
0
0
2.14
% 4.0 12.0 8.0 12.0 16.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 28.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 209
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
3
4
3
0
0
0
0
0
0
2
0
0
7
0
0
0
0
0
2.14
% 4.0 12.0 8.0 12.0 16.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 28.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
3
4
3
0
0
0
0
0
0
2
0
0
7
0
0
0
0
0
2.14
% 4.0 12.0 8.0 12.0 16.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 28.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
