testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 616 Sections of 10
CSA 174 M B Bishop-Clark Catherine U. Fundmntls-Progrming&Prob Solvg
A+ A
A-
B+
B
B-
C+ C
C-
D+
1
1
0
0
1
0
1
0
1
0
% 10.0 10.0 0.0 0.0 10.0 0.0 10.0 0.0 10.0 0.0
Course Total CSA 174
A+ A
A-
B+
B
B-
C+ C
C-
D+
1
1
0
0
1
0
1
0
1
0
% 10.0 10.0 0.0 0.0 10.0 0.0 10.0 0.0 10.0 0.0
CSA 283 M A Werner Laurena A. Data Communications & Networks
A+ A
A-
B+
B
B-
C+ C
C-
D+
2
4
4
1
3
2
0
1
0
0
% 10.0 20.0 20.0 5.0 15.0 10.0 0.0 5.0 0.0 0.0
Course Total CSA 283
A+ A
A-
B+
B
B-
C+ C
C-
D+
2
4
4
1
3
2
0
1
0
0
% 10.0 20.0 20.0 5.0 15.0 10.0 0.0 5.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 6
17
10
11
14
8
5
8
4
3
% 5.3 15.0 8.8 9.7 12.4 7.1 4.4 7.1 3.5 2.7
D
D-
1
0
10.0 0.0
D
D-
1
0
10.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
2
0
1.8 0.0
F
W
1
0
10.0 0.0
F
W
1
0
10.0 0.0
F
W
0
0
0.0 0.0
F
W
0
0
0.0 0.0
F
W
3
7
2.7 6.2
Miami Plan
N
WP WF I
X
2
1
0
0
20.0 10.0 0.0 0.0
WP WF I
X
2
1
0
0
20.0 10.0 0.0 0.0
N
WP WF I
X
2
1
0
0
10.0 5.0 0.0 0.0
WP WF I
X
2
1
0
0
10.0 5.0 0.0 0.0
WP WF I
X
6
9
0
0
5.3 8.0 0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.00
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.00
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
3.25
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
3.25
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.69
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
