testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 650 Sections of 10
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
58
26
18
51
18
15
39
12
2
9
2
18
18
18
22
1
2
0
0
0
2.53
% 0.0 17.6 7.9 5.5 15.5 5.5 4.6 11.9 3.6 0.6 2.7 0.6 5.5 5.5 5.5 6.7 0.3 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
