testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 330 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total JPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
2
2
1
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
3.26
% 0.0 7.7 38.5 15.4 15.4 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0
JPN 255 A Reider Noriko T. Drama In China/Japan:Eng Trans
Y
N
8V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
5
6
0
3
5
0
0
1
0
0
0
2
0
0
0
0
0
0
2.96
% 0.0 10.0 16.7 16.7 20.0 0.0 10.0 16.7 0.0 0.0 3.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 255
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
5
6
0
3
5
0
0
1
0
0
0
2
0
0
0
0
0
0
2.96
% 0.0 10.0 16.7 16.7 20.0 0.0 10.0 16.7 0.0 0.0 3.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
11
10
13
5
8
7
1
2
1
1
0
1
4
1
0
28
2
0
0
2.91
% 1.9 6.7 10.6 9.6 12.5 4.8 7.7 6.7 1.0 1.9 1.0 1.0 0.0 1.0 3.8 1.0 0.0 26.9 1.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
