testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 595 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 231 M A Greenberg Adolph M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
0
1
7
2
1
2
0
1
0
0
0
0
0
2
0
0
0
0
0
3.14
% 12.9 35.5 0.0 3.2 22.6 6.5 3.2 6.5 0.0 3.2 0.0 0.0 0.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
0
1
7
2
1
2
0
1
0
0
0
0
0
2
0
0
0
0
0
3.14
% 12.9 35.5 0.0 3.2 22.6 6.5 3.2 6.5 0.0 3.2 0.0 0.0 0.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0
ATH 304 M A Esber George S. Contem Issues/Native Amer Life
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
13
0
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
3.11
% 0.0 26.1 0.0 0.0 56.5 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
13
0
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
3.11
% 0.0 26.1 0.0 0.0 56.5 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
53
3
4
54
4
2
22
2
1
2
0
7
2
6
15
4
1
0
0
0
2.79
% 3.2 28.2 1.6 2.1 28.7 2.1 1.1 11.7 1.1 0.5 1.1 0.0 3.7 1.1 3.2 8.0 2.1 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
