testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 12 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 695 A Campbell Robert J. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 66.7 27.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 695 B Campbell Robert J. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 0.0 57.9 36.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 695
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
12
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 62.2 32.4 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
377 181 167 484 239 120 244 91
51
62
16
13
38
122 9
1
340 36
0
0
2.88
% 1.0 14.4 6.9 6.4 18.5 9.1 4.6 9.3 3.5 1.9 2.4 0.6 0.5 1.5 4.7 0.3 0.0 13.0 1.4 0.0 0.0
GR 0
40
37
16
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 40.4 37.4 16.2 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
