testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 806 Sections of 10
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
40
35
22
45
19
23
38
14
7
9
4
19
10
7
21
5
0
0
0
0
2.47
% 1.5 12.4 10.8 6.8 13.9 5.9 7.1 11.8 4.3 2.2 2.8 1.2 5.9 3.1 2.2 6.5 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
