testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 256 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FST 350A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
4
1
3
0
0
0
0
0
0
0
1
1
2
0
0
0
0
3.01
% 5.3 21.1 0.0 10.5 21.1 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 5.3 10.5 0.0 0.0 0.0 0.0
FST 401 A Martin Robert S. Seminar In Film Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 64.3 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 64.3 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
20
12
20
12
2
6
0
0
0
0
0
0
0
2
2
3
1
0
0
0
3.34
% 2.4 24.4 14.6 24.4 14.6 2.4 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 2.4 3.7 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
