testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 590 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 M A Wheeler Gary S. Intro To American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
5
3
1
0
0
0
0
1
0
0
0
1
8
0
0
0
0
0
2.29
% 3.8 23.1 0.0 19.2 11.5 3.8 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 3.8 30.8 0.0 0.0 0.0 0.0 0.0
AMS 101 M B Wheeler Gary S. Intro To American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
4
4
0
0
0
0
0
0
0
2
1
0
4
0
0
0
0
0
2.65
% 0.0 20.0 20.0 16.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 4.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
5
9
7
1
0
0
0
0
1
0
2
1
1
12
0
0
0
0
0
2.47
% 2.0 21.6 9.8 17.6 13.7 2.0 0.0 0.0 0.0 0.0 2.0 0.0 3.9 2.0 2.0 23.5 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
5
9
7
1
0
0
0
0
1
0
2
1
1
12
0
0
0
0
0
2.47
% 2.0 21.6 9.8 17.6 13.7 2.0 0.0 0.0 0.0 0.0 2.0 0.0 3.9 2.0 2.0 23.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
