testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 411 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 441 A Fopma-Loy Joan Hlth & Aging-Current Perspctve
N
N
AI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
6
2
2
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
3.21
% 0.0 4.5 31.8 27.3 9.1 9.1 9.1 0.0 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
6
2
2
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
3.21
% 0.0 4.5 31.8 27.3 9.1 9.1 9.1 0.0 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
7
6
2
2
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
3.21
% 0.0 4.5 31.8 27.3 9.1 9.1 9.1 0.0 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
