testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 690 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M A Fisher Mary A. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
7
1
0
9
0
0
2
1
0
3
0
0
0
0
0
0
0
2.38
% 0.0 8.0 0.0 0.0 28.0 4.0 0.0 36.0 0.0 0.0 8.0 4.0 0.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 MLA Schur Patrick J. Statistics
Y
N
10
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
1
3
0
0
2
1
0
2
0
0
0
1
1
0
0
0
0
0
2.57
% 13.3 13.3 0.0 6.7 20.0 0.0 0.0 13.3 6.7 0.0 13.3 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
1
10
1
0
11
1
0
4
1
0
3
1
1
0
0
0
0
0
2.46
% 5.0 10.0 0.0 2.5 25.0 2.5 0.0 27.5 2.5 0.0 10.0 2.5 0.0 7.5 2.5 2.5 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
0
1
10
1
0
11
1
0
4
1
0
3
1
1
0
0
0
0
0
2.46
% 5.0 10.0 0.0 2.5 25.0 2.5 0.0 27.5 2.5 0.0 10.0 2.5 0.0 7.5 2.5 2.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
