testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 754 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
1
5
1
0
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
3.17
% 21.4 0.0 7.1 35.7 7.1 0.0 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
1
5
1
0
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
3.17
% 21.4 0.0 7.1 35.7 7.1 0.0 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
GER 202 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
6
1
0
0
0
1
0
0
0
0
0
1
0
1
0
0
0
0
3.57
% 18.2 18.2 18.2 27.3 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
6
1
0
0
0
1
0
0
0
0
0
1
0
1
0
0
0
0
3.57
% 18.2 18.2 18.2 27.3 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
4
5
11
2
0
1
1
2
0
0
0
0
0
2
0
1
0
0
0
0
3.41
% 19.4 11.1 13.9 30.6 5.6 0.0 2.8 2.8 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
