testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 505 Sections of 10
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 70
504 281 297 526 217 144 299 89
55
92
32
64
25
40
22
30
23
0
0
0
2.88
% 2.5 17.9 10.0 10.6 18.7 7.7 5.1 10.6 3.2 2.0 3.3 1.1 2.3 0.9 1.4 0.8 1.1 0.8 0.0 0.0 0.0
GR 4
15
6
8
7
2
0
0
0
0
0
0
0
0
0
0
0
18
0
10
0
3.60
% 5.7 21.4 8.6 11.4 10.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.7 0.0 14.3 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
