testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 796 Sections of 10
SPA Speech Pathology & Audiology
Miami Plan
Honors
Cross Listing
SPA 127 H A Uhl Sandra Intro To Communicatn Disorders
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
8
0
0
0
0
0
0
0
0
1
1
0
2
0
0
0
0
3.33
% 5.9 17.6 0.0 5.9 47.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0
Course Total SPA 127
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
8
0
0
0
0
0
0
0
0
1
1
0
2
0
0
0
0
3.33
% 5.9 17.6 0.0 5.9 47.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
0
1
8
0
0
0
0
0
0
0
0
1
1
0
2
0
0
0
0
3.33
% 5.9 17.6 0.0 5.9 47.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
