testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 22 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AMS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
2
0
0
1
0
0
0
0
1
0
0
1
0
0
0
0
3.21
% 0.0 25.0 8.3 8.3 16.7 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
74
81
56
66
33
24
12
5
0
2
1
7
15
9
1
3
186 21
0
0
3.23
% 2.5 12.1 13.3 9.2 10.8 5.4 3.9 2.0 0.8 0.0 0.3 0.2 1.1 2.5 1.5 0.2 0.5 30.4 3.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
