testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 186 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 474E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
13
31
10
10
13
1
2
2
0
0
0
0
0
0
0
0
3
0
0
0
0
3.61
% 15.3 36.5 11.8 11.8 15.3 1.2 2.4 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.5 0.0 0.0 0.0 0.0
EDT 689 A Moore Richard W. Field Application Techniques
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
1
4
0
4
1
0
0
0
0
0
1
1
0
0
0
0
0
2.42
% 0.0 14.3 0.0 0.0 7.1 28.6 0.0 28.6 7.1 0.0 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0
Course Total EDT 689
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
1
4
0
4
1
0
0
0
0
0
1
1
0
0
0
0
0
2.42
% 0.0 14.3 0.0 0.0 7.1 28.6 0.0 28.6 7.1 0.0 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 121 758 301 249 310 97
47
68
16
4
6
5
4
8
17
17
10
43
0
107 0
3.46
% 5.5 34.6 13.8 11.4 14.2 4.4 2.1 3.1 0.7 0.2 0.3 0.2 0.2 0.4 0.8 0.8 0.5 2.0 0.0 4.9 0.0
GR 0
2
0
0
1
4
0
4
1
0
0
0
0
0
1
1
0
0
0
0
0
2.42
% 0.0 14.3 0.0 0.0 7.1 28.6 0.0 28.6 7.1 0.0 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
