testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 655 Sections of 10
Miami Plan
Honors
Cross Listing
MBI 361 M A Slough Candice L. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
2
4
3
5
5
0
0
0
0
0
0
2
2
1
0
0
0
0
0
3.02
% 13.3 6.7 6.7 13.3 10.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 3.3 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
2
4
3
5
5
0
0
0
0
0
0
2
2
1
0
0
0
0
0
3.02
% 13.3 6.7 6.7 13.3 10.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 3.3 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
18
5
12
25
7
10
15
0
1
4
0
9
4
6
2
1
0
0
0
0
2.70
% 5.6 14.3 4.0 9.5 19.8 5.6 7.9 11.9 0.0 0.8 3.2 0.0 7.1 3.2 4.8 1.6 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
