testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 714 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 145
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
2
1
3
3
1
0
0
0
0
0
0
0
1
0
0
0
0
2.49
% 0.0 0.0 0.0 15.4 15.4 7.7 23.1 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
15
1
9
27
4
12
35
10
5
9
2
3
9
8
15
2
0
1
0
0
2.18
% 1.2 8.9 0.6 5.3 16.0 2.4 7.1 20.7 5.9 3.0 5.3 1.2 1.8 5.3 4.7 8.9 1.2 0.0 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
