testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 626 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 42
38
11
6
11
5
4
10
2
2
1
3
7
14
4
10
6
8
10
0
0
3.06
% 21.6 19.6 5.7 3.1 5.7 2.6 2.1 5.2 1.0 1.0 0.5 1.5 3.6 7.2 2.1 5.2 3.1 4.1 5.2 0.0 0.0
GR 0
3
2
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 23.1 15.4 38.5 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
