testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 778 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 431
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 80.0 6.7 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 435 H A Teets Janet Chalenges In Hlth Care Delivry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
6
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 52.4 28.6 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 435
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
6
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 52.4 28.6 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
100 38
29
15
5
3
3
0
0
0
0
0
0
1
1
1
0
0
0
0
3.69
% 12.9 44.4 16.9 12.9 6.7 2.2 1.3 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.4 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
