testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 337 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 208 A Rioja Velarde Jacqueline D. Latin American Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
4
6
3
2
1
0
0
0
0
0
0
0
0
0
3
0
0
0
3.28
% 0.0 16.1 22.6 12.9 19.4 9.7 6.5 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.7 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
4
6
3
2
1
0
0
0
0
0
0
0
0
0
3
0
0
0
3.28
% 0.0 16.1 22.6 12.9 19.4 9.7 6.5 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.7 0.0 0.0 0.0
LAS 260 A La Botz Daniel H. Latin American in the US
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
3
10
1
2
2
0
0
1
0
0
0
0
0
1
0
0
0
0
3.15
% 3.3 20.0 10.0 10.0 33.3 3.3 6.7 6.7 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Course Total LAS 260
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
3
10
1
2
2
0
0
1
0
0
0
0
0
1
0
0
0
0
3.15
% 3.3 20.0 10.0 10.0 33.3 3.3 6.7 6.7 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
10
7
16
4
4
3
0
0
1
0
0
0
0
0
1
3
0
0
0
3.21
% 1.6 18.0 16.4 11.5 26.2 6.6 6.6 4.9 0.0 0.0 1.6 0.0 0.0 0.0 0.0 0.0 1.6 4.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
