testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Hamilton Campus
Page: 720 Sections of 10
Miami Plan
Honors
Cross Listing
COM 136 H B White Shauntae B. Intro:Interpersnal Communicatn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
7
2
2
3
2
0
1
0
0
1
1
3
0
0
0
0
0
2.34
% 0.0 3.8 7.7 3.8 26.9 7.7 7.7 11.5 7.7 0.0 3.8 0.0 0.0 3.8 3.8 11.5 0.0 0.0 0.0 0.0 0.0
Course Total COM 136
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
2
11
4
3
11
2
2
1
0
2
3
2
3
1
0
0
0
0
2.31
% 0.0 1.9 9.4 3.8 20.8 7.5 5.7 20.8 3.8 3.8 1.9 0.0 3.8 5.7 3.8 5.7 1.9 0.0 0.0 0.0 0.0
COM 143 H A Sennet Frederick A. Intro To Mass Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
9
0
1
3
0
0
0
0
0
0
0
2
0
0
0
0
0
2.94
% 0.0 33.3 0.0 4.2 37.5 0.0 4.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Course Total COM 143
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
9
0
1
3
0
0
0
0
0
0
0
2
0
0
0
0
0
2.94
% 0.0 33.3 0.0 4.2 37.5 0.0 4.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
50
39
22
54
16
15
19
9
7
2
1
10
13
10
17
2
1
0
0
0
2.84
% 5.3 16.5 12.9 7.3 17.8 5.3 5.0 6.3 3.0 2.3 0.7 0.3 3.3 4.3 3.3 5.6 0.7 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
