testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 570 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WMS 370E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 40.0 40.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WMS 410F A McLaughlin Lisa M. Gender and the Media
N
N
5M
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
2
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.42
% 0.0 30.8 15.4 15.4 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 410F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
2
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.42
% 0.0 30.8 15.4 15.4 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
107 74
45
31
20
7
7
6
4
4
1
2
2
5
2
2
7
0
0
0
3.39
% 2.1 32.1 22.2 13.5 9.3 6.0 2.1 2.1 1.8 1.2 1.2 0.3 0.6 0.6 1.5 0.6 0.6 2.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
