testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 635 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
2
0
0
1
1
0
0
0
0
0
0
2
1
0
0
0
0
2.51
% 0.0 18.2 18.2 0.0 18.2 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
131 78
52
128 62
38
52
21
3
20
4
28
33
39
51
7
4
6
0
0
2.75
% 4.5 16.5 9.8 6.6 16.1 7.8 4.8 6.6 2.6 0.4 2.5 0.5 3.5 4.2 4.9 6.4 0.9 0.5 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
