testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 684 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 103 M A Nichols Michael D. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
5
3
2
2
2
1
1
0
0
2
0
1
0
0
0
0
0
2.58
% 0.0 16.7 0.0 4.2 20.8 12.5 8.3 8.3 8.3 4.2 4.2 0.0 0.0 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
5
3
2
2
2
1
1
0
0
2
0
1
0
0
0
0
0
2.58
% 0.0 16.7 0.0 4.2 20.8 12.5 8.3 8.3 8.3 4.2 4.2 0.0 0.0 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
1
5
3
2
2
2
1
1
0
0
2
0
1
0
0
0
0
0
2.58
% 0.0 16.7 0.0 4.2 20.8 12.5 8.3 8.3 8.3 4.2 4.2 0.0 0.0 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
