testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 547 Sections of 10
Miami Plan
Honors
Cross Listing
STA 401 C Dunn Charles L. Probability
N
N
90
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
3
0
1
5
0
1
5
1
3
0
1
0
0
0
0
0
0
1.49
% 0.0 0.0 0.0 0.0 15.0 0.0 5.0 25.0 0.0 5.0 25.0 5.0 15.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
11
4
4
16
3
1
8
2
9
1
3
0
0
0
0
0
0
2.03
% 0.0 6.9 1.4 5.6 15.3 5.6 5.6 22.2 4.2 1.4 11.1 2.8 12.5 1.4 4.2 0.0 0.0 0.0 0.0 0.0 0.0
STA 669 A Groggel David J. Nonparametric Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 40.0 10.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 669
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 40.0 10.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
110 51
65
111 55
41
104 31
15
39
18
39
38
35
18
1
16
2
0
0
2.54
% 1.4 13.8 6.4 8.1 13.9 6.9 5.1 13.0 3.9 1.9 4.9 2.3 4.9 4.8 4.4 2.3 0.1 2.0 0.3 0.0 0.0
GR 0
4
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 40.0 10.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
