testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 71 Sections of 10
Miami Plan
Honors
Cross Listing
CHI 255 A Shi Liang Drama In China/Japan:Eng Trans
Y
N
8V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
5
3
2
3
1
1
1
0
2
0
0
0
0
0
0
0
0
2.66
% 0.0 10.7 14.3 10.7 17.9 10.7 7.1 10.7 3.6 3.6 3.6 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 255
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
5
3
2
3
1
1
1
0
2
0
0
0
0
0
0
0
0
2.66
% 0.0 10.7 14.3 10.7 17.9 10.7 7.1 10.7 3.6 3.6 3.6 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHI 302 A Wang Lihong Third Year Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
3
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 46.7 0.0 20.0 6.7 6.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
3
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 46.7 0.0 20.0 6.7 6.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
9
13
15
8
3
9
3
1
4
1
4
1
4
0
0
12
1
0
0
2.86
% 0.0 17.8 8.4 12.1 14.0 7.5 2.8 8.4 2.8 0.9 3.7 0.9 3.7 0.9 3.7 0.0 0.0 11.2 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
