testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 566 Sections of 10
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
153 79
79
104 48
24
11
16
1
2
3
5
1
3
2
8
4
0
0
0
3.33
% 10.1 25.3 13.1 13.1 17.2 7.9 4.0 1.8 2.6 0.2 0.3 0.5 0.8 0.2 0.5 0.3 1.3 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
