testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 677 Sections of 10
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
49
15
12
17
11
4
6
1
3
6
3
7
16
9
5
1
110 30
0
0
3.06
% 6.2 15.1 4.6 3.7 5.2 3.4 1.2 1.8 0.3 0.9 1.8 0.9 2.2 4.9 2.8 1.5 0.3 33.8 9.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
