testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Middletown Campus
Page: 604 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 290J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.10
% 0.0 40.0 0.0 0.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 56
85
32
27
59
30
18
16
12
2
6
5
10
24
15
30
0
0
0
0
0
2.93
% 13.1 19.9 7.5 6.3 13.8 7.0 4.2 3.7 2.8 0.5 1.4 1.2 2.3 5.6 3.5 7.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
