testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 280 Sections of 10
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
159 115 94
97
52
44
23
15
1
7
2
4
9
8
11
2
17
1
0
0
3.20
% 2.2 23.5 17.0 13.9 14.3 7.7 6.5 3.4 2.2 0.1 1.0 0.3 0.6 1.3 1.2 1.6 0.3 2.5 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
