testRun: 07/07/05 @ 10:09 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2004-05 Oxford Campus
Page: 254 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 415
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
1
3
0
0
5
2
0
2
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 20.8 25.0 4.2 12.5 0.0 0.0 20.8 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 600B A Goldstein Claire Seminar In French Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 50.0 20.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 600B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 50.0 20.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
179 144 131 131 99
35
39
21
9
7
6
4
17
7
9
0
53
2
0
0
3.18
% 4.0 19.2 15.5 14.1 14.1 10.6 3.8 4.2 2.3 1.0 0.8 0.6 0.4 1.8 0.8 1.0 0.0 5.7 0.2 0.0 0.0
GR 0
5
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 50.0 20.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
