testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 183 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 685
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 50.0 30.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
229 167 138 454 207 179 376 115 58
127 30
58
119 0
0
1
5
0
0
0
2.60
% 1.9 9.9 7.2 6.0 19.7 9.0 7.8 16.3 5.0 2.5 5.5 1.3 2.5 5.2 0.0 0.0 0.0 0.2 0.0 0.0 0.0
GR 1
14
15
12
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 2.0 28.6 30.6 24.5 10.2 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
