testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 90 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT F107
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
15
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 5.3 78.9 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
87
40
40
121 53
34
74
24
7
19
5
13
21
0
0
0
169 11
0
0
2.82
% 3.0 11.8 5.4 5.4 16.4 7.2 4.6 10.0 3.2 0.9 2.6 0.7 1.8 2.8 0.0 0.0 0.0 22.8 1.5 0.0 0.0
GR 0
18
6
3
3
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.72
% 0.0 56.3 18.8 9.4 9.4 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
