testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 141 Sections of 10
Miami Plan
Honors
Cross Listing
COM 459 A Brewer William E. Capstone Strategic Com & PR
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
8
3
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 0.0 23.8 38.1 14.3 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 459
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
8
3
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 0.0 23.8 38.1 14.3 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 469 A Brewer William E. Public Relations Practicum
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
32
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 0.0 97.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 469
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
32
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 0.0 97.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
465 419 326 378 186 95
78
50
17
18
12
20
28
0
0
2
13
1
0
0
3.22
% 1.1 21.8 19.7 15.3 17.7 8.7 4.5 3.7 2.3 0.8 0.8 0.6 0.9 1.3 0.0 0.0 0.1 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
