testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 898 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 325
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
16
0
0
5
0
3
2
0
0
1
0
2
0
0
0
0
0
0
0
0
3.16
% 3.3 53.3 0.0 0.0 16.7 0.0 10.0 6.7 0.0 0.0 3.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
60
24
17
122 34
15
112 16
13
37
6
76
57
0
0
2
0
0
0
0
2.28
% 2.3 9.9 4.0 2.8 20.2 5.6 2.5 18.5 2.6 2.1 6.1 1.0 12.6 9.4 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
