testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 447 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 644
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
11
7
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 24.0 44.0 28.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
299 187 212 587 168 87
152 34
5
22
5
7
10
0
0
2
0
0
0
0
3.06
% 0.3 16.8 10.5 11.9 32.9 9.4 4.9 8.5 1.9 0.3 1.2 0.3 0.4 0.6 0.0 0.0 0.1 0.0 0.0 0.0 0.0
GR 0
10
18
12
4
4
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 18.9 34.0 22.6 7.5 7.5 1.9 5.7 0.0 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
