testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 34 Sections of 10
ACE American Culture & English Prg
Miami Plan
Honors
Cross Listing
ACE 199A A Downey Jessica D. Advanced Communication Strat
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 20.0 40.0 10.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACE 199A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 20.0 40.0 10.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACE 199B A Marcus Felice J. Reading & Writing-Acad Context
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
5
3
2
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 26.3 5.3 26.3 15.8 10.5 5.3 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACE 199B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
5
3
2
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 26.3 5.3 26.3 15.8 10.5 5.3 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Culture & English Prg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
2
6
4
3
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.32
% 6.9 31.0 6.9 20.7 13.8 10.3 3.4 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
