testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 699 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 382
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
9
0
0
0
0
0
0
0
1
6
0
0
0
0
0
0
0
2.92
% 0.0 5.3 5.3 5.3 47.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 31.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
12
5
17
1
0
0
0
0
0
1
3
13
0
0
0
0
0
0
0
3.13
% 0.0 13.3 20.0 8.3 28.3 1.7 0.0 0.0 0.0 0.0 0.0 1.7 5.0 21.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
