testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 614 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WST 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
3
0
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.28
% 0.0 38.9 22.2 5.6 16.7 0.0 5.6 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Western Program Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
14
7
12
2
4
1
1
0
0
0
2
4
0
0
0
0
0
0
0
3.26
% 0.0 24.2 22.6 11.3 19.4 3.2 6.5 1.6 1.6 0.0 0.0 0.0 3.2 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
