testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 541 Sections of 10
Miami Plan
Honors
Cross Listing
POL 666 A Russo Philip A. Prosemr:Public Policy Analysis
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 22.2 44.4 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 666
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 22.2 44.4 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 41
260 270 271 341 205 109 125 54
20
28
14
41
47
0
0
3
58
3
0
0
3.00
% 2.2 13.8 14.3 14.3 18.0 10.8 5.8 6.6 2.9 1.1 1.5 0.7 2.2 2.5 0.0 0.0 0.2 3.1 0.2 0.0 0.0
GR 0
4
8
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 22.2 44.4 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
