testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 609 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 439
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 10.0 30.0 30.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 490 A Gibb Andrew J. Theatre & A Cultural Aesthetic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 73.3 0.0 0.0 13.3 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 490
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 73.3 0.0 0.0 13.3 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
400 41
71
57
18
14
14
5
1
2
0
6
4
0
0
1
11
1
0
0
3.63
% 2.1 60.6 6.2 10.8 8.6 2.7 2.1 2.1 0.8 0.2 0.3 0.0 0.9 0.6 0.0 0.0 0.2 1.7 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
