testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 363 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
46
19
11
4
3
1
1
1
0
1
1
0
1
0
0
0
0
0
0
0
3.65
% 8.2 47.4 19.6 11.3 4.1 3.1 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
48
23
12
7
5
1
2
1
0
1
1
1
5
0
0
0
14
1
0
0
3.57
% 6.2 36.9 17.7 9.2 5.4 3.8 0.8 1.5 0.8 0.0 0.8 0.8 0.8 3.8 0.0 0.0 0.0 10.8 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
