testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 18 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 V A Lloyd Sally A. Intro To Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
4
1
0
1
0
0
0
0
0
2
0
0
1
0
0
0
0
3.28
% 0.0 18.8 12.5 12.5 25.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
2
4
1
0
1
0
0
0
0
0
2
0
0
1
0
0
0
0
3.28
% 0.0 18.8 12.5 12.5 25.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
