testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 661 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 245 M A Marshall Janet Organic Chemistry Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
9
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.05
% 0.0 16.7 0.0 16.7 50.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 245
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
9
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.05
% 0.0 16.7 0.0 16.7 50.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
31
9
13
55
11
4
31
3
0
28
2
20
31
0
0
0
0
0
0
0
2.46
% 2.1 12.8 3.7 5.3 22.6 4.5 1.6 12.8 1.2 0.0 11.5 0.8 8.2 12.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
