testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 889 Sections of 10
Miami Plan
Honors
Cross Listing
STA 301 H B Davis Robert B. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
2
1
1
1
0
0
1
0
2
0
0
0
0
0
0
0
2.71
% 0.0 7.7 15.4 7.7 7.7 15.4 7.7 7.7 7.7 0.0 0.0 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
2
1
1
1
0
0
1
0
2
0
0
0
0
0
0
0
2.71
% 0.0 7.7 15.4 7.7 7.7 15.4 7.7 7.7 7.7 0.0 0.0 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
47
9
7
37
7
11
21
3
0
6
6
13
15
0
0
2
0
0
0
0
2.77
% 2.1 25.0 4.8 3.7 19.7 3.7 5.9 11.2 1.6 0.0 3.2 3.2 6.9 8.0 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
