testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 561 Sections of 10
RUS Russian
Miami Plan
Honors
Cross Listing
RUS 202 A Chernetsky Vitaly A. Intermediate Russian
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
4
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 25.0 15.0 15.0 20.0 15.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
4
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 25.0 15.0 15.0 20.0 15.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
3
3
4
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 25.0 15.0 15.0 20.0 15.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
