testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 103 Sections of 10
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
32
34
23
12
5
0
3
1
0
0
0
1
3
0
0
0
37
3
0
0
3.49
% 0.0 20.8 22.1 14.9 7.8 3.2 0.0 1.9 0.6 0.0 0.0 0.0 0.6 1.9 0.0 0.0 0.0 24.0 1.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
