testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 3 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 V A Sompolvorachai Monticha Principles Of Microeconomics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
2
2
2
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.19
% 26.7 6.7 13.3 13.3 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
2
2
2
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.19
% 26.7 6.7 13.3 13.3 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
1
2
2
2
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.19
% 26.7 6.7 13.3 13.3 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
