testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 636 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 222 M A Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
4
0
1
1
0
0
2
0
1
1
0
0
0
0
0
0
0
2.47
% 0.0 15.4 0.0 7.7 30.8 0.0 7.7 7.7 0.0 0.0 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
4
0
1
1
0
0
2
0
1
1
0
0
0
0
0
0
0
2.47
% 0.0 15.4 0.0 7.7 30.8 0.0 7.7 7.7 0.0 0.0 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
1
4
0
1
1
0
0
2
0
1
1
0
0
0
0
0
0
0
2.47
% 0.0 15.4 0.0 7.7 30.8 0.0 7.7 7.7 0.0 0.0 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
