testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 642 Sections of 10
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
57
20
23
31
15
14
13
6
3
9
3
36
40
0
0
3
0
0
0
0
2.64
% 3.2 20.2 7.1 8.2 11.0 5.3 5.0 4.6 2.1 1.1 3.2 1.1 12.8 14.2 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
