testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 120 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 780
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0
0
0
4.00
% 0.0 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 76.5 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
492 53
56
714 50
76
483 27
20
157 12
78
109 0
0
2
6
2
0
0
2.72
% 0.6 20.9 2.3 2.4 30.4 2.1 3.2 20.5 1.1 0.9 6.7 0.5 3.3 4.6 0.0 0.0 0.1 0.3 0.1 0.0 0.0
GR 0
13
1
3
8
1
0
0
0
0
0
0
0
0
0
0
0
110 0
0
0
3.55
% 0.0 9.6 0.7 2.2 5.9 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 80.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
