testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 101 Sections of 10
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
323 191 213 332 145 117 85
36
23
17
8
28
36
0
0
2
15
1
0
0
3.07
% 1.4 20.3 12.0 13.4 20.8 9.1 7.3 5.3 2.3 1.4 1.1 0.5 1.8 2.3 0.0 0.0 0.1 0.9 0.1 0.0 0.0
GR 2
77
28
20
17
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 1.3 51.3 18.7 13.3 11.3 2.7 0.7 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
