testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 571 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
0
5
4
3
1
3
0
0
0
1
0
0
0
0
0
0
0
2.68
% 0.0 11.5 7.7 15.4 0.0 19.2 15.4 11.5 3.8 11.5 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
193 102 66
98
49
24
40
18
10
11
5
12
28
0
0
10
30
3
0
5
3.22
% 5.8 25.8 13.7 8.8 13.1 6.6 3.2 5.4 2.4 1.3 1.5 0.7 1.6 3.7 0.0 0.0 1.3 4.0 0.4 0.0 0.7
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
