testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 560 Sections of 10
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
29
40
37
44
27
6
10
2
1
3
1
3
15
0
0
2
1
0
0
0
3.16
% 4.3 12.6 17.3 16.0 19.0 11.7 2.6 4.3 0.9 0.4 1.3 0.4 1.3 6.5 0.0 0.0 0.9 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
