testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 779 Sections of 10
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
51
31
3
15
12
7
3
2
4
5
2
24
8
0
0
11
11
1
0
0
2.91
% 8.7 24.5 14.9 1.4 7.2 5.8 3.4 1.4 1.0 1.9 2.4 1.0 11.5 3.8 0.0 0.0 5.3 5.3 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
