testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 16 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 V A Jebens Shelly M. Introduction to Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
1
3
1
1
0
0
0
0
0
4
0
0
0
0
0
0
0
3.13
% 0.0 20.0 6.7 6.7 6.7 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
1
3
1
1
0
0
0
0
0
4
0
0
0
0
0
0
0
3.13
% 0.0 20.0 6.7 6.7 6.7 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 221 V A Uhler Beth D. Social Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
2
1
2
1
2
0
0
3
4
0
0
0
0
0
0
0
1.72
% 0.0 0.0 0.0 5.9 5.9 11.8 5.9 11.8 5.9 11.8 0.0 0.0 17.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
2
1
2
1
2
0
0
3
4
0
0
0
0
0
0
0
1.72
% 0.0 0.0 0.0 5.9 5.9 11.8 5.9 11.8 5.9 11.8 0.0 0.0 17.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
2
2
5
2
3
1
2
0
0
3
8
0
0
0
0
0
0
0
2.36
% 0.0 9.4 3.1 6.3 6.3 15.6 6.3 9.4 3.1 6.3 0.0 0.0 9.4 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
