testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 869 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 189 H A Guice Merrin I. Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
3
4
1
3
4
1
0
0
2
1
2
0
0
0
0
0
0
0
2.65
% 3.7 14.8 3.7 11.1 14.8 3.7 11.1 14.8 3.7 0.0 0.0 7.4 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 189 H B Guice Merrin I. Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
0
5
0
0
2
0
0
1
3
8
2
0
0
0
0
0
0
0
1.99
% 6.9 17.2 3.4 0.0 17.2 0.0 0.0 6.9 0.0 0.0 3.4 10.3 27.6 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
2
3
9
1
3
6
1
0
1
5
9
4
0
0
0
0
0
0
0
2.31
% 5.4 16.1 3.6 5.4 16.1 1.8 5.4 10.7 1.8 0.0 1.8 8.9 16.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
34
9
11
39
4
7
13
3
3
5
10
20
28
0
0
0
0
0
0
0
2.59
% 4.6 17.4 4.6 5.6 20.0 2.1 3.6 6.7 1.5 1.5 2.6 5.1 10.3 14.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
