testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 738 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 M A Craiglow Jodi A. American Religious Encounters
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
2
0
0
0
0
2
0
3
4
0
0
0
0
0
0
0
2.24
% 0.0 11.8 11.8 5.9 5.9 11.8 0.0 0.0 0.0 0.0 11.8 0.0 17.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
2
0
0
0
0
2
0
3
4
0
0
0
0
0
0
0
2.24
% 0.0 11.8 11.8 5.9 5.9 11.8 0.0 0.0 0.0 0.0 11.8 0.0 17.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 103 M3A Hanges James C. Themes: History of Religion
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
0
0
0
0
0
0
0
0
3
8
0
0
4
0
0
0
0
1.95
% 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 44.4 0.0 0.0 22.2 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
0
0
0
0
0
0
0
0
3
8
0
0
4
0
0
0
0
1.95
% 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 44.4 0.0 0.0 22.2 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
3
1
1
2
0
0
0
0
2
0
6
12
0
0
4
0
0
0
0
2.15
% 2.9 8.6 8.6 2.9 2.9 5.7 0.0 0.0 0.0 0.0 5.7 0.0 17.1 34.3 0.0 0.0 11.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
