testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 750 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 H A Metcalf Eugene W. Intro to American Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
1
5
5
1
0
0
1
0
2
3
0
0
0
0
0
0
0
2.69
% 0.0 10.7 10.7 14.3 3.6 17.9 17.9 3.6 0.0 0.0 3.6 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
1
5
5
1
0
0
1
0
2
3
0
0
0
0
0
0
0
2.69
% 0.0 10.7 10.7 14.3 3.6 17.9 17.9 3.6 0.0 0.0 3.6 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
4
1
5
5
1
0
0
1
0
2
3
0
0
0
0
0
0
0
2.69
% 0.0 10.7 10.7 14.3 3.6 17.9 17.9 3.6 0.0 0.0 3.6 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
