testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 667 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
8
0
0
4
0
0
0
0
1
2
0
0
0
0
0
0
0
3.23
% 0.0 46.4 0.0 0.0 28.6 0.0 0.0 14.3 0.0 0.0 0.0 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
8
0
0
4
0
0
0
0
1
2
0
0
0
0
0
0
0
3.23
% 0.0 46.4 0.0 0.0 28.6 0.0 0.0 14.3 0.0 0.0 0.0 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 235 M A Evilsizor Starla J. Women In Antiquity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
3
0
0
4
0
0
1
0
1
2
0
0
0
0
0
0
0
3.14
% 0.0 52.2 0.0 0.0 13.0 0.0 0.0 17.4 0.0 0.0 4.3 0.0 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 235
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
3
0
0
4
0
0
1
0
1
2
0
0
0
0
0
0
0
3.14
% 0.0 52.2 0.0 0.0 13.0 0.0 0.0 17.4 0.0 0.0 4.3 0.0 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
25
0
0
11
0
0
8
0
0
1
0
2
4
0
0
0
0
0
0
0
3.19
% 0.0 49.0 0.0 0.0 21.6 0.0 0.0 15.7 0.0 0.0 2.0 0.0 3.9 7.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
