testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 857 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Brandabur Timothy O. Principles Of Marketing
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
13
5
4
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.83
% 0.0 3.3 3.3 6.7 43.3 16.7 13.3 10.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
13
5
4
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.83
% 0.0 3.3 3.3 6.7 43.3 16.7 13.3 10.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
2
13
5
4
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.83
% 0.0 3.3 3.3 6.7 43.3 16.7 13.3 10.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
