testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 837 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 102 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
1
1
4
0
0
0
0
0
1
0
0
0
0
0
0
0
2.80
% 0.0 27.3 0.0 0.0 9.1 9.1 9.1 36.4 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
1
1
4
0
0
0
0
0
1
0
0
0
0
0
0
0
2.80
% 0.0 27.3 0.0 0.0 9.1 9.1 9.1 36.4 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
1
1
1
4
0
0
0
0
0
1
0
0
0
0
0
0
0
2.80
% 0.0 27.3 0.0 0.0 9.1 9.1 9.1 36.4 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
