testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 666 Sections of 10
Miami Plan
Honors
Cross Listing
CJS 271 MWA Van Gundy-Yoder Alana L. Criminal Behavior
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
2
2
2
1
0
2
0
0
0
2
4
0
0
0
0
0
0
0
2.61
% 10.5 0.0 10.5 10.5 10.5 10.5 5.3 0.0 10.5 0.0 0.0 0.0 10.5 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
2
2
2
1
0
2
0
0
0
2
4
0
0
0
0
0
0
0
2.61
% 10.5 0.0 10.5 10.5 10.5 10.5 5.3 0.0 10.5 0.0 0.0 0.0 10.5 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CJS 282 M A Fallings Karen Seminar in Criminal Justice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
2
1
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.59
% 13.3 46.7 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 282
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
2
1
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.59
% 13.3 46.7 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
16
13
10
19
15
15
10
6
5
5
0
15
25
0
0
0
0
0
0
0
2.60
% 7.2 9.6 7.8 6.0 11.4 9.0 9.0 6.0 3.6 3.0 3.0 0.0 9.0 15.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
