testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 2 Sections of 10
Miami Plan
Honors
Cross Listing
COM 339 V A Bradshaw Kent Intro To Organization Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
4
5
3
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 30.8 15.4 19.2 11.5 7.7 3.8 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 339
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
4
5
3
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 30.8 15.4 19.2 11.5 7.7 3.8 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
6
6
8
7
1
2
3
0
0
0
0
0
4
0
0
0
0
0
0
0
3.39
% 17.8 13.3 13.3 17.8 15.6 2.2 4.4 6.7 0.0 0.0 0.0 0.0 0.0 8.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
