testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 333 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 102 A Nimis Stephen A. Beginning Greek
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
2
1
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.24
% 6.7 26.7 13.3 13.3 13.3 6.7 13.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
2
1
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.24
% 6.7 26.7 13.3 13.3 13.3 6.7 13.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
2
2
2
1
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.24
% 6.7 26.7 13.3 13.3 13.3 6.7 13.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
