testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 325 Sections of 10
Miami Plan
Honors
Cross Listing
GER 410A A Thesz Nicole Beasts, Book and Film
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 23.5 64.7 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 410A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 23.5 64.7 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
103 60
33
29
11
14
17
4
1
3
1
7
6
0
0
1
5
0
0
0
3.36
% 6.3 32.7 19.0 10.5 9.2 3.5 4.4 5.4 1.3 0.3 1.0 0.3 2.2 1.9 0.0 0.0 0.3 1.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
