testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 332 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 335
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
12
7
5
4
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 3.0 36.4 21.2 15.2 12.1 6.1 0.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 357 A Hart William K. Igneous/Metamorphic Petrology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
1
2
1
1
3
0
0
0
0
1
0
0
0
0
0
0
0
2.44
% 0.0 0.0 0.0 18.2 9.1 18.2 9.1 9.1 27.3 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 357
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
1
2
1
1
3
0
0
0
0
1
0
0
0
0
0
0
0
2.44
% 0.0 0.0 0.0 18.2 9.1 18.2 9.1 9.1 27.3 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 436 WA Currano Ellen D. Paleoclimatology
N
N
GG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
3
2
0
1
2
0
0
0
1
2
0
0
0
0
0
0
0
2.79
% 0.0 25.0 0.0 6.3 18.8 12.5 0.0 6.3 12.5 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 436
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
3
2
0
1
2
0
0
0
1
2
0
0
0
0
0
0
0
2.79
% 0.0 25.0 0.0 6.3 18.8 12.5 0.0 6.3 12.5 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
368 253 165 364 115 74
177 36
19
40
4
34
33
0
0
1
31
0
0
0
3.07
% 2.9 20.8 14.3 9.3 20.6 6.5 4.2 10.0 2.0 1.1 2.3 0.2 1.9 1.9 0.0 0.0 0.1 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
