testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 379 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402M
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
0
4
3
0
0
0
1
0
0
2
0
0
0
0
0
0
0
0
2.94
% 0.0 21.1 26.3 0.0 21.1 15.8 0.0 0.0 0.0 5.3 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 402N A Peterson Mark A. Problems of the Middle East
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
16
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 5.3 84.2 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
16
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 5.3 84.2 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 402P A Stevens Charles J. Food, Energy, Sustainability
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 57.9 10.5 10.5 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402P
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 57.9 10.5 10.5 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
135 107 59
90
40
30
31
11
2
12
3
8
15
0
0
1
11
0
0
0
3.23
% 6.1 22.8 18.1 10.0 15.2 6.8 5.1 5.2 1.9 0.3 2.0 0.5 1.4 2.5 0.0 0.0 0.2 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
