testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 792 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 202 H B Sompolvorachai Monticha Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
0
7
3
2
4
5
0
0
0
0
0
0
0
0
0
0
0
0
2.83
% 6.7 10.0 13.3 0.0 23.3 10.0 6.7 13.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
7
1
14
4
3
6
5
0
1
0
1
2
0
0
0
0
0
0
0
2.82
% 5.9 7.8 13.7 2.0 27.5 7.8 5.9 11.8 9.8 0.0 2.0 0.0 2.0 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
27
20
11
22
21
17
19
11
0
7
0
7
14
0
0
0
0
0
0
0
2.83
% 6.4 14.4 10.6 5.9 11.7 11.2 9.0 10.1 5.9 0.0 3.7 0.0 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
