testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 10 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 141 V A Flege Adam E. Geology Of US National Parks
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
2
3
2
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
3.06
% 5.3 21.1 15.8 10.5 15.8 10.5 5.3 5.3 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
2
3
2
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
3.06
% 5.3 21.1 15.8 10.5 15.8 10.5 5.3 5.3 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
3
2
3
2
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
3.06
% 5.3 21.1 15.8 10.5 15.8 10.5 5.3 5.3 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
