testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 300 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 415 A McKinney Mark K. Advanced Composition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 13.3 46.7 20.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 415
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 13.3 46.7 20.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
99
115 80
79
54
21
36
19
8
11
9
13
31
0
0
0
9
0
0
0
3.09
% 5.7 16.0 18.6 12.9 12.8 8.7 3.4 5.8 3.1 1.3 1.8 1.5 2.1 5.0 0.0 0.0 0.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
