testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 867 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
3
2
0
8
2
1
3
0
4
0
0
0
1
0
0
0
0
1.97
% 0.0 7.1 3.6 3.6 10.7 7.1 0.0 28.6 7.1 3.6 10.7 0.0 14.3 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
35
28
27
85
45
27
87
32
18
40
25
91
237 0
0
3
301 173 0
0
2.05
% 1.1 2.8 2.2 2.1 6.7 3.5 2.1 6.9 2.5 1.4 3.2 2.0 7.2 18.7 0.0 0.0 0.2 23.7 13.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
