testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 56 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARC 636
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 60.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARC 702 A Rogero Mary R. Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
3.39
% 0.0 20.0 20.0 13.3 33.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7
Course Total ARC 702
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
3.39
% 0.0 20.0 20.0 13.3 33.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7
Architecture & Interior Design Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
152 162 186 158 92
46
36
14
11
11
5
9
15
0
0
3
14
3
0
0
3.16
% 2.0 16.2 17.3 19.9 16.9 9.8 4.9 3.8 1.5 1.2 1.2 0.5 1.0 1.6 0.0 0.0 0.3 1.5 0.3 0.0 0.0
GR 2
18
16
8
6
5
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
3.58
% 3.5 31.6 28.1 14.0 10.5 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 1.8
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
