testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 123 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 331
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 0.0 28.6 14.3 14.3 7.1 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
57
43
37
32
11
5
3
5
1
1
0
4
8
0
0
1
2
0
0
0
3.35
% 2.3 26.5 20.0 17.2 14.9 5.1 2.3 1.4 2.3 0.5 0.5 0.0 1.9 3.7 0.0 0.0 0.5 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
