testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 374 Sections of 10
Miami Plan
Honors
Cross Listing
ITL 410C A Matteo Sante Folklore Italiano
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 16.7 33.3 16.7 8.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 410C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 16.7 33.3 16.7 8.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
52
29
14
24
20
12
11
8
3
2
4
6
15
0
0
0
3
1
0
0
3.10
% 7.3 23.6 13.2 6.4 10.9 9.1 5.5 5.0 3.6 1.4 0.9 1.8 2.7 6.8 0.0 0.0 0.0 1.4 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
