testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 768 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 H A McCafferty Patrick J. Fdtns Business Decision Making
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
9
0
4
9
0
2
1
1
1
2
0
0
0
0
0
0
0
2.36
% 0.0 6.1 0.0 6.1 27.3 0.0 12.1 27.3 0.0 6.1 3.0 3.0 3.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
9
0
4
9
0
2
1
1
1
2
0
0
0
0
0
0
0
2.36
% 0.0 6.1 0.0 6.1 27.3 0.0 12.1 27.3 0.0 6.1 3.0 3.0 3.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 H A Madani Ana Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
15
4
2
0
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.84
% 22.6 48.4 12.9 6.5 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
15
4
2
0
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.84
% 22.6 48.4 12.9 6.5 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
17
4
4
9
0
4
10
0
2
1
1
1
4
0
0
0
0
0
0
0
3.08
% 10.9 26.6 6.3 6.3 14.1 0.0 6.3 15.6 0.0 3.1 1.6 1.6 1.6 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
