testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 13 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 644 VPA Rode Joseph C. Ldrshp, Chg & Crss-Cultral Mgt
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
19
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 43.2 51.4 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 644
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
19
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 43.2 51.4 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 654 VPA Murphy Thomas E. Strategic Human Resource Mgt.
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
13
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 35.1 0.0 35.1 29.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 654
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
13
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 35.1 0.0 35.1 29.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
29
19
15
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 39.2 25.7 20.3 14.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
