testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 671 Sections of 10
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
51
31
14
33
21
12
22
6
3
4
2
24
43
0
0
0
0
0
0
0
2.78
% 2.2 18.8 11.4 5.1 12.1 7.7 4.4 8.1 2.2 1.1 1.5 0.7 8.8 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
