testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 702 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
18
7
8
0
3
6
2
1
3
1
1
0
8
3
0
0
0
0
0
0
0
2.91
% 29.5 11.5 13.1 0.0 4.9 9.8 3.3 1.6 4.9 1.6 1.6 0.0 13.1 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
1
3
2
1
1
0
0
1
0
1
2
0
0
0
0
0
0
0
3.12
% 9.1 27.3 9.1 4.5 13.6 9.1 4.5 4.5 0.0 0.0 4.5 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
1
3
2
1
1
0
0
1
0
1
2
0
0
0
0
0
0
0
3.12
% 9.1 27.3 9.1 4.5 13.6 9.1 4.5 4.5 0.0 0.0 4.5 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 60
26
22
2
8
9
3
4
5
1
2
0
11
9
0
0
0
0
0
0
0
3.31
% 37.0 16.0 13.6 1.2 4.9 5.6 1.9 2.5 3.1 0.6 1.2 0.0 6.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
