testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 825 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
120 56
50
35
25
15
11
7
2
2
3
17
17
0
0
4
0
0
0
0
3.30
% 11.7 29.1 13.6 12.1 8.5 6.1 3.6 2.7 1.7 0.5 0.5 0.7 4.1 4.1 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
