testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 706 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 M A Richards Lawrence World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
2
4
2
0
2
2
0
1
0
4
0
0
0
0
0
0
0
0
2.55
% 8.0 16.0 8.0 8.0 16.0 8.0 0.0 8.0 8.0 0.0 4.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
2
4
2
0
2
2
0
1
0
4
0
0
0
0
0
0
0
0
2.55
% 8.0 16.0 8.0 8.0 16.0 8.0 0.0 8.0 8.0 0.0 4.0 0.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
68
36
29
42
23
16
30
16
4
9
4
45
28
0
0
1
1
0
0
0
2.66
% 5.4 18.3 9.7 7.8 11.3 6.2 4.3 8.1 4.3 1.1 2.4 1.1 12.1 7.5 0.0 0.0 0.3 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
