testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 747 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 342 M A Harding Paul A. Genetics
N
N
64
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
2
1
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.84
% 0.0 9.1 27.3 0.0 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 342
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
2
1
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.84
% 0.0 9.1 27.3 0.0 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 364 M A Harding Paul A. Molecular Techniques
N
N
2C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.80
% 0.0 81.8 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 364
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.80
% 0.0 81.8 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
22
13
11
22
9
14
29
9
4
14
4
15
31
0
0
1
0
0
0
0
2.42
% 3.4 10.7 6.3 5.4 10.7 4.4 6.8 14.1 4.4 2.0 6.8 2.0 7.3 15.1 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
