testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 634 Sections of 10
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 82
402 108 130 311 87
63
201 30
14
67
7
36
72
0
0
3
37
1
0
0
3.00
% 5.0 24.3 6.5 7.9 18.8 5.3 3.8 12.2 1.8 0.8 4.1 0.4 2.2 4.4 0.0 0.0 0.2 2.2 0.1 0.0 0.0
GR 48
215 148 50
71
17
4
3
3
1
0
1
17
25
0
0
2
32
0
60
0
3.54
% 6.9 30.8 21.2 7.2 10.2 2.4 0.6 0.4 0.4 0.1 0.0 0.1 2.4 3.6 0.0 0.0 0.3 4.6 0.0 8.6 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
