testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 46 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARB 230
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
3
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 12.5 50.0 18.8 6.3 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARB 302 A Yousef Saleh I. Advanced Arabic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 7.1 35.7 21.4 28.6 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARB 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 7.1 35.7 21.4 28.6 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
20
24
18
6
6
3
4
2
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 2.3 23.3 27.9 20.9 7.0 7.0 3.5 4.7 2.3 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
