testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 716 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 M A Metcalf Christopher C. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
1
2
0
2
2
0
0
2
0
4
5
0
0
0
0
0
0
0
2.31
% 0.0 25.0 0.0 4.2 8.3 0.0 8.3 8.3 0.0 0.0 8.3 0.0 16.7 20.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
1
2
0
2
2
0
0
2
0
4
5
0
0
0
0
0
0
0
2.31
% 0.0 25.0 0.0 4.2 8.3 0.0 8.3 8.3 0.0 0.0 8.3 0.0 16.7 20.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
0
1
2
0
2
2
0
0
2
0
4
5
0
0
0
0
0
0
0
2.31
% 0.0 25.0 0.0 4.2 8.3 0.0 8.3 8.3 0.0 0.0 8.3 0.0 16.7 20.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
