testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 339 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 202 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.53
% 0.0 46.2 15.4 0.0 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.53
% 0.0 46.2 15.4 0.0 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
2
0
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.53
% 0.0 46.2 15.4 0.0 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
