testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 612 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WGS 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
2
0
10
6
2
0
1
0
0
0
0
0
0
0
0
1
0
0
0
3.22
% 3.1 28.1 6.3 0.0 31.3 18.8 6.3 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0
WGS 432 A Johnson Cheryl L. Feminism and the Diaspora
N
N
ZX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.53
% 10.0 50.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 432
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.53
% 10.0 50.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
108 56
34
44
19
6
9
2
0
1
0
2
4
0
0
0
6
1
0
0
3.47
% 2.7 36.0 18.7 11.3 14.7 6.3 2.0 3.0 0.7 0.0 0.3 0.0 0.7 1.3 0.0 0.0 0.0 2.0 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
