testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 428 Sections of 10
Miami Plan
Honors
Cross Listing
LAS 390C A Albarran Juan Carlos L. Cuba
N
N
2W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
10
8
0
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.52
% 19.2 38.5 30.8 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 390C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
10
8
0
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.52
% 19.2 38.5 30.8 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
LAS 410E A Amador Jose Afro-Latin America
N
N
KH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
2
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.05
% 0.0 9.1 9.1 36.4 18.2 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 410E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
2
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.05
% 0.0 9.1 9.1 36.4 18.2 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
40
39
34
20
4
3
4
2
1
2
0
2
2
0
0
0
7
0
0
0
3.40
% 4.8 23.8 23.2 20.2 11.9 2.4 1.8 2.4 1.2 0.6 1.2 0.0 1.2 1.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
