testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 655 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 302 M A Metcalf Christopher C. Financial Info for Managers
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
2
0
2
2
0
0
0
0
3
4
0
0
0
0
0
0
0
2.25
% 0.0 11.8 0.0 11.8 11.8 0.0 11.8 11.8 0.0 0.0 0.0 0.0 17.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
2
0
2
2
0
0
0
0
3
4
0
0
0
0
0
0
0
2.25
% 0.0 11.8 0.0 11.8 11.8 0.0 11.8 11.8 0.0 0.0 0.0 0.0 17.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 401 M A Baim Susan A. Leadership Decision Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
2
2
0
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.61
% 60.0 10.0 10.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
2
2
0
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.61
% 60.0 10.0 10.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
65
41
31
56
18
20
16
4
7
16
4
41
70
0
0
0
2
0
0
0
2.78
% 8.6 15.2 9.6 7.2 13.1 4.2 4.7 3.7 0.9 1.6 3.7 0.9 9.6 16.4 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
