testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 311 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
686 187 131 180 62
28
40
9
5
21
5
11
17
0
0
2
18
0
0
0
3.50
% 1.1 48.4 13.2 9.2 12.7 4.4 2.0 2.8 0.6 0.4 1.5 0.4 0.8 1.2 0.0 0.0 0.1 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
