testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 35 Sections of 10
AER Aeronautics
Miami Plan
Honors
Cross Listing
AER 118 A Schroeder Tom C. Intro To Atmospheric Science
Y
N
AW
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
24
1
0
6
0
0
1
0
0
1
0
0
0
1
0
0
0
2.91
% 0.0 12.8 0.0 0.0 61.5 2.6 0.0 15.4 0.0 0.0 2.6 0.0 0.0 2.6 0.0 0.0 0.0 2.6 0.0 0.0 0.0
AER 118 B Schroeder Tom C. Intro To Atmospheric Science
Y
N
4G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
7
0
4
1
0
1
2
0
1
1
0
0
0
0
0
0
0
2.54
% 0.0 9.1 0.0 13.6 31.8 0.0 18.2 4.5 0.0 4.5 9.1 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 118
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
3
31
1
4
7
0
1
3
0
1
2
0
0
0
1
0
0
0
2.78
% 0.0 11.5 0.0 4.9 50.8 1.6 6.6 11.5 0.0 1.6 4.9 0.0 1.6 3.3 0.0 0.0 0.0 1.6 0.0 0.0 0.0
AER 121 VA Schroeder Tom C. Flight Fundamentals
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
0
0
1
1
0
2
1
0
0
0
0
0
0
0
2.64
% 0.0 35.7 0.0 0.0 28.6 0.0 0.0 0.0 0.0 7.1 7.1 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
0
0
1
1
0
2
1
0
0
0
0
0
0
0
2.64
% 0.0 35.7 0.0 0.0 28.6 0.0 0.0 0.0 0.0 7.1 7.1 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
0
3
35
1
4
7
0
2
4
0
3
3
0
0
0
1
0
0
0
2.75
% 0.0 16.0 0.0 4.0 46.7 1.3 5.3 9.3 0.0 2.7 5.3 0.0 4.0 4.0 0.0 0.0 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
