testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 165 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total DSC 365
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
2
18
13
6
17
0
2
0
0
0
2
0
0
0
0
0
0
0
2.63
% 0.0 0.0 9.1 3.0 27.3 19.7 9.1 25.8 0.0 3.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
86
76
68
214 104 33
111 28
15
22
3
9
29
0
0
0
0
0
0
0
2.84
% 2.4 10.5 9.3 8.3 26.2 12.7 4.0 13.6 3.4 1.8 2.7 0.4 1.1 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
