testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 656 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 M A Metcalf Christopher C. Fdtns Business Decision Making
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
4
3
0
1
7
0
0
0
0
0
0
0
0
0
0
0
0
0
2.57
% 0.0 0.0 0.0 26.7 20.0 0.0 6.7 46.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
4
3
0
1
7
0
0
0
0
0
0
0
0
0
0
0
0
0
2.57
% 0.0 0.0 0.0 26.7 20.0 0.0 6.7 46.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 M A Schapman Christopher W. Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
3
1
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
2.93
% 0.0 7.1 14.3 21.4 21.4 7.1 7.1 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
3
1
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
2.93
% 0.0 7.1 14.3 21.4 21.4 7.1 7.1 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
7
6
1
2
9
1
0
0
0
0
0
0
0
0
0
0
0
0
2.74
% 0.0 3.4 6.9 24.1 20.7 3.4 6.9 31.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
