testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 9 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 261 V A Lynch Nathan P. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
0
3
0
0
0
0
3
2
0
0
0
0
0
0
0
2.43
% 0.0 25.0 0.0 0.0 25.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
0
3
0
0
0
0
3
2
0
0
0
0
0
0
0
2.43
% 0.0 25.0 0.0 0.0 25.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 381 V A Earls Amie M. Prnt/Chd Relations in Div. Fam
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.71
% 0.0 88.2 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.71
% 0.0 88.2 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
0
0
5
0
0
3
0
0
0
0
4
2
0
0
0
0
0
0
0
3.13
% 0.0 57.6 0.0 0.0 15.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 12.1 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
