testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 644 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
12
3
9
3
4
4
1
1
0
0
4
3
0
0
0
0
0
0
0
3.03
% 6.8 18.6 20.3 5.1 15.3 5.1 6.8 6.8 1.7 1.7 0.0 0.0 6.8 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 304 M A Rinehart Melissa A. Native America:Anthro Perspect
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
7
8
5
2
3
0
0
1
0
0
0
0
0
0
0
0
0
0
2.87
% 0.0 0.0 10.3 24.1 27.6 17.2 6.9 10.3 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 304 M B Rinehart Melissa A. Native America:Anthro Perspect
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
5
4
3
0
3
0
0
0
0
2
1
0
0
0
0
0
0
0
2.70
% 0.0 4.8 9.5 23.8 19.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
12
12
8
2
6
0
0
1
0
2
1
0
0
0
0
0
0
0
2.80
% 0.0 2.0 10.0 24.0 24.0 16.0 4.0 12.0 0.0 0.0 2.0 0.0 4.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
18
20
21
33
23
20
22
9
5
5
0
10
11
0
0
0
0
0
0
0
2.69
% 2.5 8.9 9.9 10.4 16.3 11.4 9.9 10.9 4.5 2.5 2.5 0.0 5.0 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
