testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 340 Sections of 10
HIN Hindi
Miami Plan
Honors
Cross Listing
HIN 102 A Satyal Lalita Beginning Hindi
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
1
1
0
3
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 5.6 50.0 5.6 5.6 0.0 16.7 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HIN 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
1
1
0
3
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 5.6 50.0 5.6 5.6 0.0 16.7 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hindi Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
1
1
0
3
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 5.6 50.0 5.6 5.6 0.0 16.7 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
