testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 302 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FST 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
2
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.26
% 0.0 30.8 23.1 15.4 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
13
16
20
3
5
1
3
0
0
0
1
0
0
0
0
1
1
0
0
3.16
% 0.0 13.5 17.6 21.6 27.0 4.1 6.8 1.4 4.1 0.0 0.0 0.0 1.4 0.0 0.0 0.0 0.0 1.4 1.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
