testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 425 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH F117
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 4.8 61.9 23.8 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 101 931 350 243 472 173 93
167 74
26
49
18
34
90
0
0
16
1,584 112 0
0
3.25
% 2.2 20.5 7.7 5.4 10.4 3.8 2.1 3.7 1.6 0.6 1.1 0.4 0.8 2.0 0.0 0.0 0.4 34.9 2.5 0.0 0.0
GR 4
19
12
10
7
0
3
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 7.0 33.3 21.1 17.5 12.3 0.0 5.3 0.0 1.8 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
