testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 20 Sections of 10
AAA Asian/Asian American Studies
Miami Plan
Honors
Cross Listing
AAA 201 A Mannur Anita Intro To Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
6
4
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.05
% 0.0 14.3 14.3 14.3 28.6 19.0 4.8 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AAA 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
6
4
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.05
% 0.0 14.3 14.3 14.3 28.6 19.0 4.8 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AAA 207 A Mao LuMing R. China and Globalization
Y
N
DC
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
0
1
0
1
1
1
1
0
1
1
0
0
0
0
0
0
0
2.96
% 0.0 50.0 6.3 0.0 0.0 6.3 0.0 6.3 6.3 6.3 6.3 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AAA 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
0
1
0
1
1
1
1
0
1
1
0
0
0
0
0
0
0
2.96
% 0.0 50.0 6.3 0.0 0.0 6.3 0.0 6.3 6.3 6.3 6.3 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Asian/Asian American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
4
3
6
5
1
1
1
1
1
0
2
1
0
0
0
0
0
0
0
3.01
% 0.0 29.7 10.8 8.1 16.2 13.5 2.7 2.7 2.7 2.7 2.7 0.0 5.4 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
