testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 436 Sections of 10
Miami Plan
Honors
Cross Listing
MBI 490 B Balish Mitchell F. Undergrad Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
5
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 15.4 23.1 15.4 38.5 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 490
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
5
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 15.4 23.1 15.4 38.5 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 690 A Balish Mitchell F. Graduate Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
9
1
0
0
3.70
% 0.0 18.2 22.7 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.9 4.5 0.0 0.0
Course Total MBI 690
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
9
1
0
0
3.70
% 0.0 18.2 22.7 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.9 4.5 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
143 133 146 200 132 80
110 34
28
28
12
15
46
0
0
0
28
4
0
0
2.88
% 1.6 12.4 11.5 12.6 17.3 11.4 6.9 9.5 2.9 2.4 2.4 1.0 1.3 4.0 0.0 0.0 0.0 2.4 0.3 0.0 0.0
GR 0
4
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
9
1
0
0
3.70
% 0.0 18.2 22.7 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.9 4.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
