testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 199 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 790A A Poetter Thomas S. Curriculum, Pedagogy & Div
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 790A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 91
348 136 55
57
27
11
14
6
3
3
1
10
16
0
0
3
69
0
0
0
3.62
% 10.7 40.9 16.0 6.5 6.7 3.2 1.3 1.6 0.7 0.4 0.4 0.1 1.2 1.9 0.0 0.0 0.4 8.1 0.0 0.0 0.0
GR 16
219 57
23
17
3
1
2
0
0
0
0
0
2
0
0
2
0
0
0
0
3.82
% 4.7 64.0 16.7 6.7 5.0 0.9 0.3 0.6 0.0 0.0 0.0 0.0 0.0 0.6 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
