testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 1 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 V A Sinha Madhudaya Intro to Integrative Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
1
0
0
0
1
2
0
0
0
3
1
0
0
0
0
0
0
0
2.04
% 18.2 0.0 9.1 9.1 0.0 0.0 0.0 9.1 18.2 0.0 0.0 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIS 401 V A Neumann Caryn E. Senior Integrative Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
3
0
1
0
0
1
1
1
0
0
0
3
0
0
0
0
0
0
0
0
3.07
% 50.0 15.0 0.0 5.0 0.0 0.0 5.0 5.0 5.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
3
1
2
0
0
1
2
3
0
0
0
6
1
0
0
0
0
0
0
0
2.72
% 38.7 9.7 3.2 6.5 0.0 0.0 3.2 6.5 9.7 0.0 0.0 0.0 19.4 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
3
1
2
0
0
1
2
3
0
0
0
6
1
0
0
0
0
0
0
0
2.72
% 38.7 9.7 3.2 6.5 0.0 0.0 3.2 6.5 9.7 0.0 0.0 0.0 19.4 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM Communication
Miami Plan
Honors
Cross Listing
COM 136 V A Vogel Sandra Intro:Interpersnal Communicatn
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
5
0
1
1
0
0
0
0
0
4
0
0
0
0
0
0
0
3.17
% 0.0 10.5 5.3 26.3 26.3 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 136
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
5
0
1
1
0
0
0
0
0
4
0
0
0
0
0
0
0
3.17
% 0.0 10.5 5.3 26.3 26.3 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
