testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 785 Sections of 10
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
64
76
57
101 40
20
34
20
9
17
12
79
69
0
0
5
1
0
0
0
2.52
% 1.3 10.5 12.4 9.3 16.5 6.5 3.3 5.6 3.3 1.5 2.8 2.0 12.9 11.3 0.0 0.0 0.8 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
