testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 852 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 381 H A Harper Erin N. Biodynamics of Human Performan
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
1
2
2
3
0
0
0
0
0
3
0
0
0
0
0
0
0
2.97
% 5.6 11.1 5.6 16.7 5.6 11.1 11.1 16.7 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 381
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
1
2
2
3
0
0
0
0
0
3
0
0
0
0
0
0
0
2.97
% 5.6 11.1 5.6 16.7 5.6 11.1 11.1 16.7 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 381L H A Harper Erin N. Biodynamics of Hum Perf Lab
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
3
1
3
0
2
1
1
0
0
3
0
0
0
0
0
0
0
2.57
% 5.9 5.9 5.9 0.0 17.6 5.9 17.6 0.0 11.8 5.9 5.9 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 381L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
3
1
3
0
2
1
1
0
0
3
0
0
0
0
0
0
0
2.57
% 5.9 5.9 5.9 0.0 17.6 5.9 17.6 0.0 11.8 5.9 5.9 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
89
68
69
79
45
37
21
27
9
25
8
35
101 0
0
2
357 65
0
0
2.82
% 2.9 8.3 6.4 6.5 7.4 4.2 3.5 2.0 2.5 0.8 2.3 0.7 3.3 9.5 0.0 0.0 0.2 33.4 6.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
