testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 880 Sections of 10
Miami Plan
Honors
Cross Listing
POL 346 H A Good Martha H. Global Gender Politics
N
N
0O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.75
% 0.0 33.3 46.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 346
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.75
% 0.0 33.3 46.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 352 H A Good Martha H. Constitutional Law & Politics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
0
0
1
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 61.5 15.4 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 352
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
0
0
1
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 61.5 15.4 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
28
28
9
5
8
6
4
0
0
6
0
7
6
0
0
2
0
0
0
0
3.13
% 6.8 23.9 23.9 7.7 4.3 6.8 5.1 3.4 0.0 0.0 5.1 0.0 6.0 5.1 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
