testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 83 Sections of 10
Business Legal Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
130 120 54
117 52
29
121 16
0
10
1
4
20
0
0
4
1
0
0
0
3.04
% 0.7 19.0 17.5 7.9 17.1 7.6 4.2 17.7 2.3 0.0 1.5 0.1 0.6 2.9 0.0 0.0 0.6 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
