testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Hamilton Campus
Page: 839 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Wells David Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
5
0
1
5
0
0
1
1
1
2
0
0
0
0
0
0
0
2.37
% 0.0 10.5 0.0 5.3 26.3 0.0 5.3 26.3 0.0 0.0 5.3 5.3 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 101 H B Wells David Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
1
1
0
3
1
1
0
1
3
4
0
0
0
0
0
0
0
2.15
% 5.0 10.0 5.0 5.0 5.0 5.0 0.0 15.0 5.0 5.0 0.0 5.0 15.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
6
1
1
8
1
1
1
2
4
6
0
0
0
0
0
0
0
2.26
% 2.6 10.3 2.6 5.1 15.4 2.6 2.6 20.5 2.6 2.6 2.6 5.1 10.3 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
1
2
6
1
1
8
1
1
1
2
4
6
0
0
0
0
0
0
0
2.26
% 2.6 10.3 2.6 5.1 15.4 2.6 2.6 20.5 2.6 2.6 2.6 5.1 10.3 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
