testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 11 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 197 V A Smith Matthew D. World History to 1500
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
6
5
2
2
0
0
1
0
0
2
0
0
0
0
0
0
0
0
2.92
% 0.0 3.8 26.9 23.1 19.2 7.7 7.7 0.0 0.0 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 197
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
6
5
2
2
0
0
1
0
0
2
0
0
0
0
0
0
0
0
2.92
% 0.0 3.8 26.9 23.1 19.2 7.7 7.7 0.0 0.0 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
7
6
5
2
2
0
0
1
0
0
2
0
0
0
0
0
0
0
0
2.92
% 0.0 3.8 26.9 23.1 19.2 7.7 7.7 0.0 0.0 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
