testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 17 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 102 V A Dyson Susan M. Beginner's Course
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
3
0
1
2
1
2
1
0
0
0
0
0
0
0
0
0
0
2.38
% 0.0 0.0 7.7 15.4 23.1 0.0 7.7 15.4 7.7 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
3
0
1
2
1
2
1
0
0
0
0
0
0
0
0
0
0
2.38
% 0.0 0.0 7.7 15.4 23.1 0.0 7.7 15.4 7.7 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
2
3
0
1
2
1
2
1
0
0
0
0
0
0
0
0
0
0
2.38
% 0.0 0.0 7.7 15.4 23.1 0.0 7.7 15.4 7.7 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
