testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Middletown Campus
Page: 744 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 M A Wilson Shannon L. Intro To Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
2
0
4
1
2
0
0
0
0
0
4
1
0
0
0
0
0
0
0
2.85
% 13.0 26.1 8.7 0.0 17.4 4.3 8.7 0.0 0.0 0.0 0.0 0.0 17.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
2
0
4
1
2
0
0
0
0
0
4
1
0
0
0
0
0
0
0
2.85
% 13.0 26.1 8.7 0.0 17.4 4.3 8.7 0.0 0.0 0.0 0.0 0.0 17.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
2
0
4
1
2
0
0
0
0
0
4
1
0
0
0
0
0
0
0
2.85
% 13.0 26.1 8.7 0.0 17.4 4.3 8.7 0.0 0.0 0.0 0.0 0.0 17.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
