testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Voa - West Chester Campus
Page: 8 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 625 VPA Shrider David G. Managerial Finance
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
6
6
8
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 5.6 30.6 16.7 16.7 22.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
6
6
8
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 5.6 30.6 16.7 16.7 22.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 675 VPA Boulton Thomas J. Applied Advanced Corp.Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
6
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 32.1 17.9 21.4 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 675
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
6
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 32.1 17.9 21.4 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 2
20
11
12
16
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 3.1 31.3 17.2 18.8 25.0 0.0 0.0 4.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
