testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 105 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CFA 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
3
4
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 14.3 38.1 14.3 19.0 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Combined Fine Arts Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
24
18
23
13
12
5
3
6
1
4
1
4
1
0
0
0
0
0
0
0
3.05
% 3.4 20.2 15.1 19.3 10.9 10.1 4.2 2.5 5.0 0.8 3.4 0.8 3.4 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
