testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 160 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSE 543
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 21.4 28.6 21.4 7.1 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
330 183 114 273 133 80
135 42
25
36
10
46
73
0
0
0
34
4
0
0
2.97
% 1.9 21.3 11.8 7.4 17.6 8.6 5.2 8.7 2.7 1.6 2.3 0.6 3.0 4.7 0.0 0.0 0.0 2.2 0.3 0.0 0.0
GR 0
3
4
3
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 21.4 28.6 21.4 7.1 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
