testRun: 07/10/12 @ 10:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2011-12 Oxford Campus
Page: 579 Sections of 10
Miami Plan
Honors
Cross Listing
SPA 671 A Knollman-Porter Kelly K. Neurogenic Cognitive Disorders
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
15
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 29.2 62.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 671
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
15
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 29.2 62.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 720 A Knollman-Porter Kelly K. Seminar In Speech Disorders
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 95.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 720
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 95.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 57
151 91
48
58
15
17
23
11
8
4
0
4
7
0
0
1
86
0
0
0
3.41
% 9.8 26.0 15.7 8.3 10.0 2.6 2.9 4.0 1.9 1.4 0.7 0.0 0.7 1.2 0.0 0.0 0.2 14.8 0.0 0.0 0.0
GR 9
88
45
16
2
0
0
0
0
0
0
0
0
7
0
0
0
23
0
0
0
3.83
% 4.7 46.3 23.7 8.4 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 12.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
