testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 174 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
9
4
8
3
2
4
1
0
0
0
3
3
0
0
2
0
0
0
0
3.27
% 1.6 37.5 14.1 6.3 12.5 4.7 3.1 6.3 1.6 0.0 0.0 0.0 4.7 4.7 0.0 0.0 3.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
