testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 202 Sections of 10
KNH Kinesiology And Health
Miami Plan
Honors
Cross Listing
KNH 276 HMA Urso Chris J. The Meaning of Leisure
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
0
4
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.35
% 7.1 21.4 21.4 0.0 28.6 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
0
4
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.35
% 7.1 21.4 21.4 0.0 28.6 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
3
0
4
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.35
% 7.1 21.4 21.4 0.0 28.6 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
