testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 157 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MOA Fenton Shawn M. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
3
1
2
0
1
1
0
0
0
0
1
2
0
0
0
0
0
0
0
3.29
% 11.1 27.8 16.7 5.6 11.1 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
3
1
2
0
1
1
0
0
0
0
1
2
0
0
0
0
0
0
0
3.29
% 11.1 27.8 16.7 5.6 11.1 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 185 MMA Fenton Shawn M. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
1
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
3.34
% 42.9 21.4 7.1 7.1 0.0 0.0 0.0 7.1 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
1
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
3.34
% 42.9 21.4 7.1 7.1 0.0 0.0 0.0 7.1 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
8
4
2
2
0
1
2
0
0
1
1
1
2
0
0
0
0
0
0
0
3.31
% 25.0 25.0 12.5 6.3 6.3 0.0 3.1 6.3 0.0 0.0 3.1 3.1 3.1 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
