testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 177 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
0
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 63.6 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
40
6
7
1
1
1
1
0
0
4
0
3
4
0
0
2
0
0
0
0
3.47
% 6.7 53.3 8.0 9.3 1.3 1.3 1.3 1.3 0.0 0.0 5.3 0.0 4.0 5.3 0.0 0.0 2.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
