testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 99 Sections of 10
MME Manufact & Mechan Engineering
Miami Plan
Honors
Cross Listing
MME 313 MA Setlock Robert J. Fluid Mechanics
N
N
4E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
2
0
2
1
0
1
0
0
0
0
0
0
0
0
0
0
2.71
% 0.0 30.0 0.0 0.0 10.0 20.0 0.0 20.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
2
0
2
1
0
1
0
0
0
0
0
0
0
0
0
0
2.71
% 0.0 30.0 0.0 0.0 10.0 20.0 0.0 20.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 314 MA Almquist Catherine Engineering Thermodynamics
N
N
4D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
3
3
1
1
1
3
1
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 30.0 5.0 15.0 15.0 5.0 5.0 5.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 314
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
3
3
1
1
1
3
1
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 30.0 5.0 15.0 15.0 5.0 5.0 5.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
1
3
4
3
1
3
4
1
1
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 30.0 3.3 10.0 13.3 10.0 3.3 10.0 13.3 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
