testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 183 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 135 HMA Shulman Carol H. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
0
3
4
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.48
% 7.7 7.7 7.7 7.7 0.0 23.1 30.8 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 135 HOA McKittrick Christe L. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
1
2
0
1
0
0
2
0
4
0
0
0
0
0
0
0
0
2.16
% 6.7 26.7 0.0 0.0 6.7 13.3 0.0 6.7 0.0 0.0 13.3 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
1
1
5
4
1
0
0
2
0
6
0
0
0
0
0
0
0
0
2.31
% 7.1 17.9 3.6 3.6 3.6 17.9 14.3 3.6 0.0 0.0 7.1 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
1
1
1
5
4
1
0
0
2
0
6
0
0
0
0
0
0
0
0
2.31
% 7.1 17.9 3.6 3.6 3.6 17.9 14.3 3.6 0.0 0.0 7.1 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
