testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 164 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 MMA Uhler Beth D. Introduction To Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
1
1
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 6.7 33.3 6.7 6.7 20.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 111 MMB Uhler Beth D. Introduction To Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
6
0
2
0
0
1
0
0
0
1
0
0
0
0
0
0
0
2.95
% 0.0 0.0 21.4 7.1 42.9 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 111 MMC Higgins Barbara A. Introduction To Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
1
1
0
0
1
1
1
0
0
0
2
0
0
0
1
0
0
0
3.10
% 0.0 14.3 28.6 7.1 7.1 0.0 0.0 7.1 7.1 7.1 0.0 0.0 0.0 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
12
3
8
3
4
2
1
2
0
0
0
4
0
0
0
1
0
0
0
3.05
% 0.0 7.0 27.9 7.0 18.6 7.0 9.3 4.7 2.3 4.7 0.0 0.0 0.0 9.3 0.0 0.0 0.0 2.3 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
12
3
8
3
4
2
1
2
0
0
0
4
0
0
0
1
0
0
0
3.05
% 0.0 7.0 27.9 7.0 18.6 7.0 9.3 4.7 2.3 4.7 0.0 0.0 0.0 9.3 0.0 0.0 0.0 2.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
