testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 35 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 7.7 53.8 23.1 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
85
34
3
3
1
0
0
0
0
0
0
2
0
0
0
6
20
0
0
0
3.81
% 0.0 55.2 22.1 1.9 1.9 0.6 0.0 0.0 0.0 0.0 0.0 0.0 1.3 0.0 0.0 0.0 3.9 13.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
