testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 122 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 299D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 6.7 46.7 6.7 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
28
19
18
24
16
12
8
8
3
4
3
4
4
0
0
0
0
0
0
0
2.90
% 1.3 18.3 12.4 11.8 15.7 10.5 7.8 5.2 5.2 2.0 2.6 2.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
