testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 143 Sections of 10
EDL Educational Leadership
Miami Plan
Honors
Cross Listing
EDL 204 MOA Rumano Moses B. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 9.1 18.2 9.1 45.5 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 204
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 9.1 18.2 9.1 45.5 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 318E MMA Bondy Jennifer M. Teacher Ldrshp:Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.96
% 0.0 81.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 318E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.96
% 0.0 81.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
4
1
5
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.59
% 0.0 51.9 14.8 3.7 18.5 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
