testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 79 Sections of 10
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
33
12
2
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.84
% 12.5 58.9 21.4 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.8 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
