testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 163 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
27
0
0
5
0
0
3
0
0
0
0
1
1
0
0
0
0
0
0
0
3.58
% 0.0 73.0 0.0 0.0 13.5 0.0 0.0 8.1 0.0 0.0 0.0 0.0 2.7 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
38
0
6
18
3
0
4
0
1
0
0
2
5
0
0
1
2
0
0
0
3.47
% 13.0 41.3 0.0 6.5 19.6 3.3 0.0 4.3 0.0 1.1 0.0 0.0 2.2 5.4 0.0 0.0 1.1 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
