testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 148 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 415 MML Earley Ronald Heat Transfer With Application
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
2
0
2
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.36
% 13.3 20.0 20.0 13.3 0.0 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total ENT 415
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
2
0
2
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.36
% 13.3 20.0 20.0 13.3 0.0 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
3
2
0
2
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.36
% 13.3 20.0 20.0 13.3 0.0 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
