testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 89 Sections of 10
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
115 26
26
77
21
11
13
5
1
2
0
3
4
0
0
4
40
2
0
0
3.32
% 1.4 32.4 7.3 7.3 21.7 5.9 3.1 3.7 1.4 0.3 0.6 0.0 0.8 1.1 0.0 0.0 1.1 11.3 0.6 0.0 0.0
GR 2
31
3
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 5.0 77.5 7.5 2.5 2.5 2.5 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
