testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 216 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HMA Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
1
2
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 4.5 54.5 4.5 9.1 22.7 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HOA Widmer Lee C. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
6
2
1
1
6
0
0
0
0
0
1
0
0
0
0
0
0
0
2.82
% 10.5 0.0 0.0 31.6 10.5 5.3 5.3 31.6 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
12
1
8
7
1
1
7
0
0
0
0
0
1
0
0
0
0
0
0
0
3.25
% 7.3 29.3 2.4 19.5 17.1 2.4 2.4 17.1 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
12
1
8
7
1
1
7
0
0
0
0
0
1
0
0
0
0
0
0
0
3.25
% 7.3 29.3 2.4 19.5 17.1 2.4 2.4 17.1 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
