testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 5 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
39
23
50
77
26
16
22
1
1
4
2
2
3
0
0
15
10
0
0
0
3.03
% 0.0 13.4 7.9 17.2 26.5 8.9 5.5 7.6 0.3 0.3 1.4 0.7 0.7 1.0 0.0 0.0 5.2 3.4 0.0 0.0 0.0
GR 6
25
22
13
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 7.9 32.9 28.9 17.1 13.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
