testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 147 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 112
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
14
1
4
7
7
0
0
1
0
2
0
5
5
0
0
0
0
1
0
0
3.01
% 13.0 25.9 1.9 7.4 13.0 13.0 0.0 0.0 1.9 0.0 3.7 0.0 9.3 9.3 0.0 0.0 0.0 0.0 1.9 0.0 0.0
ENG 313 MMA Cotugno Marianne Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
1
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 30.0 10.0 10.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
1
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 30.0 10.0 10.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
28
10
6
11
9
2
2
1
0
2
1
9
8
0
0
0
0
1
0
0
3.11
% 13.5 26.9 9.6 5.8 10.6 8.7 1.9 1.9 1.0 0.0 1.9 1.0 8.7 7.7 0.0 0.0 0.0 0.0 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
