testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 64 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 351 MA Adelman Saul W. Principles Of Insurance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
3
4
1
2
0
0
0
2
0
1
1
0
0
0
0
0
0
0
2.84
% 5.0 5.0 20.0 15.0 20.0 5.0 10.0 0.0 0.0 0.0 10.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
3
4
1
2
0
0
0
2
0
1
1
0
0
0
0
0
0
0
2.84
% 5.0 5.0 20.0 15.0 20.0 5.0 10.0 0.0 0.0 0.0 10.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 625 OA Nixon Terry D. Managerial Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
5
2
5
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 11.5 19.2 19.2 7.7 19.2 7.7 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
5
2
5
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 11.5 19.2 19.2 7.7 19.2 7.7 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
17
16
19
24
6
10
17
5
1
4
0
1
3
0
0
1
0
0
0
0
2.94
% 3.1 13.3 12.5 14.8 18.8 4.7 7.8 13.3 3.9 0.8 3.1 0.0 0.8 2.3 0.0 0.0 0.8 0.0 0.0 0.0 0.0
GR 3
5
5
2
5
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 11.5 19.2 19.2 7.7 19.2 7.7 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
