testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 138 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 109 MPA Rizzi George Chemistry Fundamentals
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
1
0
1
3
0
0
1
0
2
1
0
0
0
0
0
0
0
2.54
% 0.0 33.3 0.0 6.7 6.7 0.0 6.7 20.0 0.0 0.0 6.7 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 109
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
1
0
1
3
0
0
1
0
2
1
0
0
0
0
0
0
0
2.54
% 0.0 33.3 0.0 6.7 6.7 0.0 6.7 20.0 0.0 0.0 6.7 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 131 MMA Vail Howard P. Chemistry Of Life Processes
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
2
3
0
0
2
0
0
0
0
1
1
0
0
0
2
0
0
0
3.23
% 0.0 42.1 0.0 10.5 15.8 0.0 0.0 10.5 0.0 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 10.5 0.0 0.0 0.0
Course Total CHM 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
2
3
0
0
2
0
0
0
0
1
1
0
0
0
2
0
0
0
3.23
% 0.0 42.1 0.0 10.5 15.8 0.0 0.0 10.5 0.0 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 10.5 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
0
3
4
0
1
5
0
0
1
0
3
2
0
0
0
2
0
0
0
2.91
% 0.0 38.2 0.0 8.8 11.8 0.0 2.9 14.7 0.0 0.0 2.9 0.0 8.8 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
