testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 180 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 131 HMA Williams John P. Chemistry Of Life Processes
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
1
3
1
2
7
0
0
2
0
0
3
0
0
0
1
0
0
0
2.51
% 4.3 8.7 0.0 4.3 13.0 4.3 8.7 30.4 0.0 0.0 8.7 0.0 0.0 13.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Course Total CHM 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
1
3
1
2
7
0
0
2
0
0
3
0
0
0
1
0
0
0
2.51
% 4.3 8.7 0.0 4.3 13.0 4.3 8.7 30.4 0.0 0.0 8.7 0.0 0.0 13.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
0
1
3
1
2
7
0
0
2
0
0
3
0
0
0
1
0
0
0
2.51
% 4.3 8.7 0.0 4.3 13.0 4.3 8.7 30.4 0.0 0.0 8.7 0.0 0.0 13.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
