testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 27 Sections of 10
CSA Computer Sci &Systems Analysis
Miami Plan
Honors
Cross Listing
CSA 151 MA Kiper James D. Computers,Compter Sci & Socity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
4
3
2
1
0
0
0
0
0
2
0
0
2
0
0
0
0
3.05
% 0.0 15.8 5.3 5.3 21.1 15.8 10.5 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 10.5 0.0 0.0 0.0 0.0
Course Total CSA 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
4
3
2
1
0
0
0
0
0
2
0
0
2
0
0
0
0
3.05
% 0.0 15.8 5.3 5.3 21.1 15.8 10.5 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 10.5 0.0 0.0 0.0 0.0
CSA 174 MA Zmuda Michael A. Fundmntls-Progrming&Prob Solvg
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
0
3
2
2
3
2
2
1
1
3
2
0
0
0
0
0
0
0
1.94
% 8.7 0.0 0.0 0.0 13.0 8.7 8.7 13.0 8.7 8.7 4.3 4.3 13.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 174
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
0
3
2
2
3
2
2
1
1
3
2
0
0
0
0
0
0
0
1.94
% 8.7 0.0 0.0 0.0 13.0 8.7 8.7 13.0 8.7 8.7 4.3 4.3 13.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
1
1
7
5
4
4
2
2
1
1
3
4
0
0
2
0
0
0
0
2.40
% 4.8 7.1 2.4 2.4 16.7 11.9 9.5 9.5 4.8 4.8 2.4 2.4 7.1 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
