testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 160 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
1
1
1
1
0
0
1
0
0
3
2
0
0
0
0
0
0
0
2.69
% 11.8 23.5 5.9 5.9 5.9 5.9 5.9 0.0 0.0 5.9 0.0 0.0 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
42
10
6
8
6
7
6
1
1
0
0
5
3
0
0
0
0
0
0
0
3.44
% 27.5 32.1 7.6 4.6 6.1 4.6 5.3 4.6 0.8 0.8 0.0 0.0 3.8 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
