testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 152 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 MNA Liu Wenxi World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.18
% 0.0 61.5 15.4 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.18
% 0.0 61.5 15.4 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 381 MOA Liu Wenxi Women In Pre-Industrial Europe
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
1
2
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
3.36
% 6.3 43.8 12.5 6.3 12.5 0.0 0.0 0.0 6.3 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
1
2
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
3.36
% 6.3 43.8 12.5 6.3 12.5 0.0 0.0 0.0 6.3 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
32
15
11
9
3
0
4
2
1
0
1
8
6
0
0
0
0
0
0
0
3.21
% 9.8 31.4 14.7 10.8 8.8 2.9 0.0 3.9 2.0 1.0 0.0 1.0 7.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
