testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 133 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 183 MMA Hieber Michael R. Images of America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
3
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 25.0 18.8 6.3 18.8 6.3 6.3 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
3
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 25.0 18.8 6.3 18.8 6.3 6.3 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 187 MOA Evilsizor Starla J. Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
0
0
4
0
0
0
0
0
1
0
2
1
0
0
0
0
0
0
0
3.25
% 4.8 57.1 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
0
0
4
0
0
0
0
0
1
0
2
1
0
0
0
0
0
0
0
3.25
% 4.8 57.1 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
15
1
3
5
1
1
1
1
0
1
0
2
1
0
0
0
0
0
0
0
3.29
% 13.5 40.5 2.7 8.1 13.5 2.7 2.7 2.7 2.7 0.0 2.7 0.0 5.4 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
