testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 76 Sections of 10
Miami Plan
Honors
Cross Listing
HST 400S MA Cayton Mary K. American Cultural History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
2
0
0
2
0
0
0
1
0
1
0
0
0
0
0
0
0
2.90
% 0.0 18.2 9.1 18.2 18.2 0.0 0.0 18.2 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 400S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
2
0
0
2
0
0
0
1
0
1
0
0
0
0
0
0
0
2.90
% 0.0 18.2 9.1 18.2 18.2 0.0 0.0 18.2 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 840B PA Baernstein P. Renee Coll Tchng:Western Civ Surveys
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Course Total HST 840B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
50
32
23
20
9
9
6
0
0
1
1
4
1
0
0
1
2
0
0
0
3.34
% 4.8 29.9 19.2 13.8 12.0 5.4 5.4 3.6 0.0 0.0 0.6 0.6 2.4 0.6 0.0 0.0 0.6 1.2 0.0 0.0 0.0
GR 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
