testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 90 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 OA Carlin Joseph M. Microorganisms & Human Disease
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
2
1
1
1
3
5
2
0
0
0
0
1
0
0
0
1
0
0
0
3.03
% 23.1 11.5 7.7 3.8 3.8 3.8 11.5 19.2 7.7 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 3.8 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
2
1
1
1
3
5
2
0
0
0
0
1
0
0
0
1
0
0
0
3.03
% 23.1 11.5 7.7 3.8 3.8 3.8 11.5 19.2 7.7 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 3.8 0.0 0.0 0.0
MBI 131 MA Phillips Deborah J. Community Health Perspectives
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.40
% 0.0 45.5 0.0 0.0 36.4 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total MBI 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.40
% 0.0 45.5 0.0 0.0 36.4 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
8
2
1
5
1
3
6
2
0
0
0
0
1
0
0
0
2
0
0
0
3.14
% 16.2 21.6 5.4 2.7 13.5 2.7 8.1 16.2 5.4 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 5.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
