testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 116 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 103 OA Hanges James C. Themes: History of Religion
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
2
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 37.5 18.8 12.5 0.0 18.8 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
2
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 37.5 18.8 12.5 0.0 18.8 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
3
2
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 37.5 18.8 12.5 0.0 18.8 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
