testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 126 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 OA Fuehrer Ann Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
7
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 33.3 16.7 4.2 29.2 4.2 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
7
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 33.3 16.7 4.2 29.2 4.2 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
1
7
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 33.3 16.7 4.2 29.2 4.2 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
