testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 172 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 181 HMA Purdum Jennifer V. Concepts In Art
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 50.0 25.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 181
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 50.0 25.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 188 HMA Yamashiro Jennifer P. Hst Of West Art/Renais-Modern
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 70.6 5.9 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 188
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 70.6 5.9 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
18
4
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 62.1 13.8 6.9 17.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
