testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 141 Sections of 10
CSA Computer Sci &Systems Analysis
Miami Plan
Honors
Cross Listing
CSA 151 MMA Cantonwine Paul F. Computers,Compter Sci & Socity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
2
0
1
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.62
% 0.0 9.1 36.4 0.0 18.2 0.0 9.1 0.0 9.1 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
2
0
1
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.62
% 0.0 9.1 36.4 0.0 18.2 0.0 9.1 0.0 9.1 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
0
2
0
1
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.62
% 0.0 9.1 36.4 0.0 18.2 0.0 9.1 0.0 9.1 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
