testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 117 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 151 OA Subedi Janardan Social Relations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
5
2
2
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 14.3 33.3 23.8 9.5 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
5
2
2
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 14.3 33.3 23.8 9.5 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
7
5
2
2
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 14.3 33.3 23.8 9.5 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
