testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 61 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 731 PA Porter James E. Theory&Prac/Teachg Composition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 36.4 63.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 731
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 36.4 63.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 850 MB Lewiecki-Wilson Cynthia Research Doctoral Disseration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
Course Total ENG 850
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
121 72
55
36
19
8
7
0
1
2
0
4
2
0
0
0
4
0
0
0
3.48
% 1.5 36.0 21.4 16.4 10.7 5.7 2.4 2.1 0.0 0.3 0.6 0.0 1.2 0.6 0.0 0.0 0.0 1.2 0.0 0.0 0.0
GR 16
301 36
8
3
1
1
0
0
0
0
0
0
1
0
0
0
0
0
50
0
3.94
% 3.8 72.2 8.6 1.9 0.7 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0 0.0 12.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
