testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 161 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 273 MMA Yesh Angela Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 45.5 36.4 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 45.5 36.4 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
4
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 45.5 36.4 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
