testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 179 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 199 HNA DiDonato Robert Board of Regents Chinese Acad
N
N
IC
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 5.6 5.6 11.1 16.7 50.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 199
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 5.6 5.6 11.1 16.7 50.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHI 201 HMA Huang Quanyu Second Year Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 20.0 10.0 20.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 20.0 10.0 20.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
3
5
12
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 3.6 10.7 10.7 17.9 42.9 10.7 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
