testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 132 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 MMA Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
8
0
2
6
0
0
2
0
1
3
0
0
0
0
0
0
0
0
0
0
3.14
% 18.5 29.6 0.0 7.4 22.2 0.0 0.0 7.4 0.0 3.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
8
0
2
6
0
0
2
0
1
3
0
0
0
0
0
0
0
0
0
0
3.14
% 18.5 29.6 0.0 7.4 22.2 0.0 0.0 7.4 0.0 3.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 MOA Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
4
11
0
3
3
0
0
3
0
0
1
0
0
0
0
0
0
0
2.79
% 3.4 10.3 0.0 13.8 37.9 0.0 10.3 10.3 0.0 0.0 10.3 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
4
11
0
3
3
0
0
3
0
0
1
0
0
0
0
0
0
0
2.79
% 3.4 10.3 0.0 13.8 37.9 0.0 10.3 10.3 0.0 0.0 10.3 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
11
0
6
17
0
3
5
0
1
6
0
0
1
0
0
0
0
0
0
0
2.96
% 10.7 19.6 0.0 10.7 30.4 0.0 5.4 8.9 0.0 1.8 10.7 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
