testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 185 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 HOA Lai Choon-Shan Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
1
0
4
2
1
0
1
0
1
0
1
1
0
0
0
0
0
0
0
3.22
% 16.7 33.3 4.2 0.0 16.7 8.3 4.2 0.0 4.2 0.0 4.2 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
1
0
4
2
1
0
1
0
1
0
1
1
0
0
0
0
0
0
0
3.22
% 16.7 33.3 4.2 0.0 16.7 8.3 4.2 0.0 4.2 0.0 4.2 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 202 HNA Lai Choon-Shan Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
1
4
3
0
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.36
% 9.1 40.9 4.5 18.2 13.6 0.0 4.5 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
1
4
3
0
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.36
% 9.1 40.9 4.5 18.2 13.6 0.0 4.5 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
17
2
4
7
2
2
0
2
0
1
0
2
1
0
0
0
0
0
0
0
3.29
% 13.0 37.0 4.3 8.7 15.2 4.3 4.3 0.0 4.3 0.0 2.2 0.0 4.3 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
