testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Middletown Campus
Page: 135 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 MMA Keiffer Carolyn H. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
1
1
1
0
1
0
2
0
0
3
0
0
0
0
0
0
0
3.21
% 0.0 33.3 19.0 4.8 4.8 4.8 4.8 0.0 4.8 0.0 9.5 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
1
1
1
0
1
0
2
0
0
3
0
0
0
0
0
0
0
3.21
% 0.0 33.3 19.0 4.8 4.8 4.8 4.8 0.0 4.8 0.0 9.5 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
4
1
1
1
1
0
1
0
2
0
0
3
0
0
0
0
0
0
0
3.21
% 0.0 33.3 19.0 4.8 4.8 4.8 4.8 0.0 4.8 0.0 9.5 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
