testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 23 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 102 OA Tuck Steven L. Roman Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
0
4
0
0
0
0
1
0
0
1
1
0
0
1
2
0
0
0
3.22
% 0.0 20.0 30.0 0.0 20.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 5.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0
Course Total CLS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
0
4
0
0
0
0
1
0
0
1
1
0
0
1
2
0
0
0
3.22
% 0.0 20.0 30.0 0.0 20.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 5.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0
CLS 121 MA de Luce Judith Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
1
2
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
0
3.67
% 13.3 20.0 20.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
1
2
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
0
3.67
% 13.3 20.0 20.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
9
1
6
0
0
0
0
1
0
0
1
2
0
0
1
5
0
0
0
3.40
% 5.7 20.0 25.7 2.9 17.1 0.0 0.0 0.0 0.0 2.9 0.0 0.0 2.9 5.7 0.0 0.0 2.9 14.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
