testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 70 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
7
8
9
8
10
1
0
0
0
1
2
2
0
0
0
3
0
0
0
3.01
% 1.6 17.5 11.1 12.7 14.3 12.7 15.9 1.6 0.0 0.0 0.0 1.6 3.2 3.2 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
