testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 208 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
18
3
3
16
15
3
13
7
4
1
1
5
14
0
0
2
30
14
0
0
2.62
% 0.0 12.1 2.0 2.0 10.7 10.1 2.0 8.7 4.7 2.7 0.7 0.7 3.4 9.4 0.0 0.0 1.3 20.1 9.4 0.0 0.0
GR 0
26
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
