testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Oxford Campus
Page: 106 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 105 OA Pappu S. S. R. Theories Of Human Nature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 6.3 12.5 31.3 31.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 6.3 12.5 31.3 31.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 273 MA Seidel Asher Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
1
3
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 35.3 23.5 5.9 17.6 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
1
3
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 35.3 23.5 5.9 17.6 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
9
6
6
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 3.0 24.2 27.3 18.2 18.2 0.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
