testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 220 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 171 HOB Callahan Zachary J. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
1
0
0
5
0
0
0
0
1
2
0
0
0
0
0
0
0
2.33
% 0.0 18.2 0.0 0.0 9.1 0.0 0.0 45.5 0.0 0.0 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
7
0
0
9
0
0
1
0
2
2
0
0
0
0
0
0
0
2.56
% 0.0 22.2 0.0 0.0 25.9 0.0 0.0 33.3 0.0 0.0 3.7 0.0 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 232 HMA Vinnedge Lisa M. Human Heredity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
4
4
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.5 5.3 21.1 21.1 21.1 5.3 10.5 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 232
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
4
4
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.5 5.3 21.1 21.1 21.1 5.3 10.5 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
3
11
14
7
4
16
3
0
1
0
3
4
0
0
0
0
0
0
0
2.75
% 0.0 15.4 3.8 14.1 17.9 9.0 5.1 20.5 3.8 0.0 1.3 0.0 3.8 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
