testRun: 11/16/09 @ 08:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2008-09 Hamilton Campus
Page: 184 Sections of 10
CSA Computer Sci &Systems Analysis
Miami Plan
Honors
Cross Listing
CSA 151 HMA Seibold Pam Computers,Compter Sci & Socity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
2
2
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
2.93
% 0.0 0.0 18.2 9.1 18.2 18.2 9.1 9.1 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSA 151 HOA Cantonwine Paul F. Computers,Compter Sci & Socity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
3
7
0
1
0
1
1
0
1
2
0
0
0
1
0
0
0
2.39
% 0.0 0.0 5.6 0.0 16.7 38.9 0.0 5.6 0.0 5.6 5.6 0.0 5.6 11.1 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total CSA 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
5
9
1
2
0
1
1
0
1
4
0
0
0
1
0
0
0
2.60
% 0.0 0.0 10.3 3.4 17.2 31.0 3.4 6.9 0.0 3.4 3.4 0.0 3.4 13.8 0.0 0.0 0.0 3.4 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
1
5
9
1
2
0
1
1
0
1
4
0
0
0
1
0
0
0
2.60
% 0.0 0.0 10.3 3.4 17.2 31.0 3.4 6.9 0.0 3.4 3.4 0.0 3.4 13.8 0.0 0.0 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
