testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 760 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 461 H A Hennon Charles B. Marital Distress & Divorce
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
0
1
0
0
1
0
1
1
0
0
1
0
0
0
0
0
0
3.57
% 0.0 79.2 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 461
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
0
1
0
0
1
0
1
1
0
0
1
0
0
0
0
0
0
3.57
% 0.0 79.2 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
82
30
19
39
13
8
14
5
0
4
1
4
4
4
2
2
4
0
0
0
3.23
% 0.8 34.6 12.7 8.0 16.5 5.5 3.4 5.9 2.1 0.0 1.7 0.4 1.7 1.7 1.7 0.8 0.8 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
