testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 249 Sections of 10
Miami Plan
Honors
Cross Listing
ENG H102 C Fuller Mary J. First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 275 1,903 1,265 801 694 268 136 108 30
16
23
5
16
41
54
44
9
12
0
0
1
3.49
% 4.8 33.4 22.2 14.1 12.2 4.7 2.4 1.9 0.5 0.3 0.4 0.1 0.3 0.7 0.9 0.8 0.2 0.2 0.0 0.0 0.0
GR 1
214 6
6
0
0
0
0
0
0
0
0
0
0
0
2
0
30
0
1
43
3.94
% 0.3 70.6 2.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 9.9 0.0 0.3 14.2
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
