testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 270 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 404 A Hodges Elisabeth D. The French Renaissance
N
N
AG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
3
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.07
% 0.0 23.1 7.7 30.8 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Course Total FRE 404
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
3
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.07
% 0.0 23.1 7.7 30.8 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
FRE 442 A Goldstein Claire Fre Novel&Conte Of 17th&18th C
N
N
BI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 40.0 33.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 442
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 40.0 33.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
186 171 138 179 104 48
66
22
9
8
1
3
12
10
5
0
67
1
0
0
3.15
% 1.5 17.8 16.3 13.2 17.1 9.9 4.6 6.3 2.1 0.9 0.8 0.1 0.3 1.1 1.0 0.5 0.0 6.4 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
