testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 393 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MKT 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 7.7 15.4 7.7 38.5 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 691 A Adamow Christine L. Entrepreneurship Theory & Prac
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
18
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 6.5 58.1 22.6 6.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 691
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
18
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 6.5 58.1 22.6 6.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
150 232 306 699 246 99
104 24
8
8
0
0
9
5
5
2
0
0
0
0
3.05
% 0.9 7.8 12.1 16.0 36.5 12.8 5.2 5.4 1.3 0.4 0.4 0.0 0.0 0.5 0.3 0.3 0.1 0.0 0.0 0.0 0.0
GR 0
5
26
9
14
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 8.2 42.6 14.8 23.0 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
