testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 708 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 231 H A Cinnamon John M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
5
4
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.32
% 0.0 0.0 35.0 25.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
5
4
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.32
% 0.0 0.0 35.0 25.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
33
26
25
35
25
7
12
1
0
0
0
0
7
5
7
8
0
0
0
0
3.07
% 0.0 17.3 13.6 13.1 18.3 13.1 3.7 6.3 0.5 0.0 0.0 0.0 0.0 3.7 2.6 3.7 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
