testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 692 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
42
12
6
28
9
13
14
1
7
5
4
17
8
9
11
6
7
0
0
0
2.47
% 0.0 21.1 6.0 3.0 14.1 4.5 6.5 7.0 0.5 3.5 2.5 2.0 8.5 4.0 4.5 5.5 3.0 3.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
