testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 648 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
26
10
7
18
4
3
7
3
0
2
0
0
3
1
3
1
0
0
0
0
3.14
% 4.3 28.3 10.9 7.6 19.6 4.3 3.3 7.6 3.3 0.0 2.2 0.0 0.0 3.3 1.1 3.3 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
