testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 702 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
0
2
11
16
14
16
8
1
3
0
3
6
9
2
0
12
1
0
0
2.44
% 0.0 11.1 0.0 1.7 9.4 13.7 12.0 13.7 6.8 0.9 2.6 0.0 2.6 5.1 7.7 1.7 0.0 10.3 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
