testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 335 Sections of 10
Miami Plan
Honors
Cross Listing
IES 611 A Willeke Gene E. Environmental Methodology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 84.6 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IES 611
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 84.6 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IES 680Z A Crist Thomas O. Environmental Internship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
16
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 55.6 44.4
Course Total IES 680Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
16
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 55.6 44.4
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
36
6
7
8
1
0
0
0
0
0
0
1
0
1
1
0
1
0
0
0
3.61
% 1.6 57.1 9.5 11.1 12.7 1.6 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 1.6 1.6 0.0 1.6 0.0 0.0 0.0
GR 1
29
6
8
4
0
0
0
0
0
0
0
0
0
0
0
0
10
0
20
28
3.76
% 0.9 27.4 5.7 7.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.4 0.0 18.9 26.4
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
