testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 751 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 215 H B McKee Michael T. Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
2
2
0
1
1
0
1
0
0
2
1
0
0
0
0
0
0
3.21
% 0.0 42.1 0.0 5.3 10.5 10.5 0.0 5.3 5.3 0.0 5.3 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 215
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
2
4
2
3
1
1
0
1
0
0
2
3
0
0
0
0
0
0
3.22
% 0.0 34.4 6.3 6.3 12.5 6.3 9.4 3.1 3.1 0.0 3.1 0.0 0.0 6.3 9.4 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
184 109 107 173 93
67
72
35
15
16
9
26
43
30
75
5
88
28
0
0
2.73
% 1.3 15.4 9.2 9.0 14.5 7.8 5.6 6.0 2.9 1.3 1.3 0.8 2.2 3.6 2.5 6.3 0.4 7.4 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
