testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 122 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 486 A Cross Valerie Intro Artificial Intelligence
N
N
I7
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
4
4
4
2
9
5
1
1
0
1
0
2
0
0
0
0
0
0
2.35
% 0.0 5.7 0.0 11.4 11.4 11.4 5.7 25.7 14.3 2.9 2.9 0.0 2.9 0.0 5.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 486
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
4
4
4
2
9
5
1
1
0
1
0
2
0
0
0
0
0
0
2.35
% 0.0 5.7 0.0 11.4 11.4 11.4 5.7 25.7 14.3 2.9 2.9 0.0 2.9 0.0 5.7 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 77
184 73
68
178 74
58
128 29
25
37
16
17
53
55
10
1
764 36
0
0
2.87
% 4.1 9.8 3.9 3.6 9.5 3.9 3.1 6.8 1.5 1.3 2.0 0.8 0.9 2.8 2.9 0.5 0.1 40.6 1.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
