testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 661 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 M A Fialko Anne S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
2
1
6
3
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 50.0 6.7 3.3 20.0 10.0 3.3 3.3 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
2
1
6
3
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 50.0 6.7 3.3 20.0 10.0 3.3 3.3 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 M A Bouvin Christopher J. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
16
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
2.80
% 0.0 8.0 0.0 0.0 64.0 0.0 0.0 28.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
16
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
2.80
% 0.0 8.0 0.0 0.0 64.0 0.0 0.0 28.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
2
1
22
3
1
8
0
1
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 30.9 3.6 1.8 40.0 5.5 1.8 14.5 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
