testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 754 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 401 H A Narayanan Mysore Computzd Inst&Feedback Control
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
11
2
0
0
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.50
% 8.3 16.7 45.8 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
11
2
0
0
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.50
% 8.3 16.7 45.8 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
ENT 497 H A Earley Ronald Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
0
5
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.42
% 0.0 38.9 27.8 0.0 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
0
5
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.42
% 0.0 38.9 27.8 0.0 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
49
21
10
20
6
7
4
1
1
4
0
7
0
4
3
1
0
0
0
0
3.16
% 5.5 33.6 14.4 6.8 13.7 4.1 4.8 2.7 0.7 0.7 2.7 0.0 4.8 0.0 2.7 2.1 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
