testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 569 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 393
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
2
1
1
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.29
% 0.0 26.3 31.6 10.5 5.3 5.3 0.0 5.3 5.3 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
398 34
27
179 15
9
58
11
5
6
1
11
14
7
4
1
14
0
0
0
3.38
% 2.2 49.0 4.2 3.3 22.0 1.8 1.1 7.1 1.4 0.6 0.7 0.1 1.4 1.7 0.9 0.5 0.1 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
