testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 795 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
3
2
2
2
3
0
1
0
0
0
1
1
0
0
0
0
0
2.58
% 0.0 0.0 13.0 21.7 13.0 8.7 8.7 8.7 13.0 0.0 4.3 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
PHS 281 HUA Stacy Dwayne Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
0
2
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.36
% 15.4 46.2 0.0 0.0 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
0
2
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.36
% 15.4 46.2 0.0 0.0 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
187 45
33
57
15
20
32
11
2
16
5
9
17
15
30
10
2
0
0
0
3.04
% 3.4 35.7 8.6 6.3 10.9 2.9 3.8 6.1 2.1 0.4 3.1 1.0 1.7 3.2 2.9 5.7 1.9 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
