testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 805 Sections of 10
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
5
8
16
4
3
9
2
4
5
1
3
1
10
3
0
0
0
0
0
2.51
% 2.4 9.5 6.0 9.5 19.0 4.8 3.6 10.7 2.4 4.8 6.0 1.2 3.6 1.2 11.9 3.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
