testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 762 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
2
3
2
1
1
0
3
0
0
0
4
0
1
0
0
0
0
0
2.86
% 4.2 25.0 0.0 8.3 12.5 8.3 4.2 4.2 0.0 12.5 0.0 0.0 0.0 16.7 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
2
3
2
1
1
0
3
0
0
0
4
0
1
0
0
0
0
0
2.86
% 4.2 25.0 0.0 8.3 12.5 8.3 4.2 4.2 0.0 12.5 0.0 0.0 0.0 16.7 0.0 4.2 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
0
2
3
2
1
1
0
3
0
0
0
4
0
1
0
0
0
0
0
2.86
% 4.2 25.0 0.0 8.3 12.5 8.3 4.2 4.2 0.0 12.5 0.0 0.0 0.0 16.7 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
