testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 281 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.61
% 8.3 75.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 54
576 146 90
137 36
17
36
6
5
11
1
1
10
9
1
5
1
0
0
0
3.59
% 4.7 50.4 12.8 7.9 12.0 3.2 1.5 3.2 0.5 0.4 1.0 0.1 0.1 0.9 0.8 0.1 0.4 0.1 0.0 0.0 0.0
GR 1
9
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.61
% 8.3 75.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
