testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 627 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
33
8
5
21
5
5
7
0
0
5
0
8
3
6
3
2
28
5
0
0
2.91
% 3.4 22.1 5.4 3.4 14.1 3.4 3.4 4.7 0.0 0.0 3.4 0.0 5.4 2.0 4.0 2.0 1.3 18.8 3.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
