testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 347 Sections of 10
Miami Plan
Honors
Cross Listing
LAT 201 B Berkowitz Gary Intermediate Latin
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
1
3
4
3
0
0
0
1
1
0
0
0
0
0
0
3
0
0
0
3.33
% 22.2 18.5 3.7 11.1 14.8 11.1 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0
Course Total LAT 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
4
8
7
7
1
0
1
1
1
0
1
0
2
1
0
4
0
0
0
3.06
% 12.2 10.2 8.2 16.3 14.3 14.3 2.0 0.0 2.0 2.0 2.0 0.0 2.0 0.0 4.1 2.0 0.0 8.2 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
20
12
14
16
11
3
3
6
2
2
0
8
4
5
1
0
6
0
0
0
2.97
% 11.7 15.6 9.4 10.9 12.5 8.6 2.3 2.3 4.7 1.6 1.6 0.0 6.3 3.1 3.9 0.8 0.0 4.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
