testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 437 Sections of 10
Miami Plan
Honors
Cross Listing
PHL H101 A Miller Elaine P. What is Freedom?
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
6
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 15.8 10.5 31.6 36.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL H101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
6
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 15.8 10.5 31.6 36.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
104 81
91
109 54
35
43
7
5
4
2
6
10
21
7
1
23
2
0
0
3.10
% 3.0 16.7 13.0 14.6 17.5 8.7 5.6 6.9 1.1 0.8 0.6 0.3 1.0 1.6 3.4 1.1 0.2 3.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
