testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 430 Sections of 10
Naval Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
154 26
20
24
11
4
7
2
0
2
0
0
1
4
1
0
0
0
0
0
3.63
% 3.0 58.3 9.8 7.6 9.1 4.2 1.5 2.7 0.8 0.0 0.8 0.0 0.0 0.4 1.5 0.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
