testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 260 Sections of 10
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
231 160 191 549 230 199 422 113 42
54
15
9
20
93
4
0
0
0
0
0
2.73
% 0.8 9.8 6.8 8.1 23.4 9.8 8.5 18.0 4.8 1.8 2.3 0.6 0.4 0.9 4.0 0.2 0.0 0.0 0.0 0.0 0.0
GR 2
8
9
18
17
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 3.6 14.5 16.4 32.7 30.9 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
