testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 610 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 261 M A Baim Susan A. Customer Service &Satisfaction
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
0
1
3
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.57
% 25.0 37.5 0.0 6.3 18.8 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
0
1
3
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.57
% 25.0 37.5 0.0 6.3 18.8 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 282 M A Sommer Robin V. Computer-Based Business Anlys
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
0
1
1
0
0
1
0
0
2
2
2
0
0
0
0
0
2.26
% 0.0 23.1 0.0 0.0 7.7 0.0 7.7 7.7 0.0 0.0 7.7 0.0 0.0 15.4 15.4 15.4 0.0 0.0 0.0 0.0 0.0
Course Total BTE 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
0
1
1
0
0
1
0
0
2
2
2
0
0
0
0
0
2.26
% 0.0 23.1 0.0 0.0 7.7 0.0 7.7 7.7 0.0 0.0 7.7 0.0 0.0 15.4 15.4 15.4 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
51
13
18
45
9
10
28
4
3
7
2
2
13
15
22
2
0
0
0
0
2.74
% 5.4 19.8 5.0 7.0 17.4 3.5 3.9 10.9 1.6 1.2 2.7 0.8 0.8 5.0 5.8 8.5 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
