testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 530 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 459
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
7
0
0
1
0
0
0
0
0
1
0
0
2
0
0
0
0
3.40
% 0.0 38.9 0.0 0.0 38.9 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0
SOC 482 A Flint William C. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
5
4
2
3
3
1
0
0
0
0
0
1
0
0
0
0
0
2.66
% 0.0 11.5 11.5 3.8 19.2 15.4 7.7 11.5 11.5 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
5
4
2
3
3
1
0
0
0
0
0
1
0
0
0
0
0
2.66
% 0.0 11.5 11.5 3.8 19.2 15.4 7.7 11.5 11.5 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
148 91
79
151 69
51
102 20
10
15
1
8
5
12
6
11
24
1
0
0
2.97
% 2.4 18.0 11.0 9.6 18.3 8.4 6.2 12.4 2.4 1.2 1.8 0.1 1.0 0.6 1.5 0.7 1.3 2.9 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
