testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 774 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 H A Tenhundfeld Mary R. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
11
4
1
5
0
0
0
1
1
1
1
2
0
0
0
0
0
2.40
% 0.0 0.0 3.3 6.7 36.7 13.3 3.3 16.7 0.0 0.0 0.0 3.3 3.3 3.3 3.3 6.7 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
11
4
1
5
0
0
0
1
1
1
1
2
0
0
0
0
0
2.40
% 0.0 0.0 3.3 6.7 36.7 13.3 3.3 16.7 0.0 0.0 0.0 3.3 3.3 3.3 3.3 6.7 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
2
11
4
1
5
0
0
0
1
1
1
1
2
0
0
0
0
0
2.40
% 0.0 0.0 3.3 6.7 36.7 13.3 3.3 16.7 0.0 0.0 0.0 3.3 3.3 3.3 3.3 6.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
