testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 660 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
0
10
7
0
4
9
0
1
3
0
5
1
3
4
1
0
0
0
0
2.30
% 5.4 8.9 0.0 17.9 12.5 0.0 7.1 16.1 0.0 1.8 5.4 0.0 8.9 1.8 5.4 7.1 1.8 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
7
2
11
11
1
6
21
2
1
3
0
9
3
3
7
2
0
0
0
0
2.18
% 3.3 7.6 2.2 12.0 12.0 1.1 6.5 22.8 2.2 1.1 3.3 0.0 9.8 3.3 3.3 7.6 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
