testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 785 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
1
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.59
% 0.0 35.3 35.3 5.9 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
62
16
10
44
11
9
24
5
1
5
4
6
9
8
14
0
1
0
0
0
2.86
% 5.8 25.5 6.6 4.1 18.1 4.5 3.7 9.9 2.1 0.4 2.1 1.6 2.5 3.7 3.3 5.8 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
