testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 380 Sections of 10
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
96
107 189 437 162 117 123 20
16
10
2
6
11
26
10
1
0
0
0
4
2.89
% 0.7 7.1 7.9 14.0 32.5 12.0 8.7 9.1 1.5 1.2 0.7 0.1 0.4 0.8 1.9 0.7 0.1 0.0 0.0 0.0 0.3
GR 0
2
0
9
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 12.5 0.0 56.3 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
