testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 426 Sections of 10
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 65
1,183 163 115 161 53
29
40
25
8
11
7
20
30
25
18
6
131 38
0
0
3.59
% 3.1 55.6 7.7 5.4 7.6 2.5 1.4 1.9 1.2 0.4 0.5 0.3 0.9 1.4 1.2 0.8 0.3 6.2 1.8 0.0 0.0
GR 4
13
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 21.1 68.4 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
