testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 802 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 151 H A Subedi Shubhasree Social Relations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
10
12
3
5
7
1
1
1
0
0
2
0
1
1
0
0
0
0
2.71
% 0.0 4.2 4.2 20.8 25.0 6.3 10.4 14.6 2.1 2.1 2.1 0.0 0.0 4.2 0.0 2.1 2.1 0.0 0.0 0.0 0.0
SOC 151 H B Subedi Shubhasree Social Relations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
5
12
4
4
6
7
6
5
0
5
1
0
3
0
0
0
0
0
2.02
% 0.0 4.9 0.0 8.2 19.7 6.6 6.6 9.8 11.5 9.8 8.2 0.0 8.2 1.6 0.0 4.9 0.0 0.0 0.0 0.0 0.0
Course Total SOC 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
15
24
7
9
13
8
7
6
0
5
3
0
4
1
0
0
0
0
2.32
% 0.0 4.6 1.8 13.8 22.0 6.4 8.3 11.9 7.3 6.4 5.5 0.0 4.6 2.8 0.0 3.7 0.9 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
2
15
24
7
9
13
8
7
6
0
5
3
0
4
1
0
0
0
0
2.32
% 0.0 4.6 1.8 13.8 22.0 6.4 8.3 11.9 7.3 6.4 5.5 0.0 4.6 2.8 0.0 3.7 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
