testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 644 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.21
% 0.0 18.2 18.2 9.1 9.1 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
ENT 310 M A Earley Ronald Fluid Mechanics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 9.1 18.2 27.3 18.2 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 310
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 9.1 18.2 27.3 18.2 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
11
6
7
9
2
5
1
0
2
1
1
2
3
2
1
0
0
0
0
2.85
% 0.0 13.1 18.0 9.8 11.5 14.8 3.3 8.2 1.6 0.0 3.3 1.6 1.6 3.3 4.9 3.3 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
