testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 622 Sections of 10
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
17
13
15
34
12
14
29
10
8
4
4
10
15
15
19
0
21
5
0
0
2.29
% 2.0 6.8 5.2 6.0 13.6 4.8 5.6 11.6 4.0 3.2 1.6 1.6 4.0 6.0 6.0 7.6 0.0 8.4 2.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
