testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 309 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Cattapan Javier E. Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
9
2
2
2
1
0
0
1
0
0
0
1
3
0
0
0
0
0
0
3.38
% 12.0 4.0 36.0 8.0 8.0 8.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
9
2
2
2
1
0
0
1
0
0
0
1
3
0
0
0
0
0
0
3.38
% 12.0 4.0 36.0 8.0 8.0 8.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 201 A Cattapan Javier E. Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
4
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.36
% 0.0 21.4 21.4 14.3 28.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
4
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.36
% 0.0 21.4 21.4 14.3 28.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
12
4
6
2
1
1
0
1
0
0
0
1
3
0
0
1
0
0
0
3.37
% 7.7 10.3 30.8 10.3 15.4 5.1 2.6 2.6 0.0 2.6 0.0 0.0 0.0 2.6 7.7 0.0 0.0 2.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
