testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 755 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Boroff Coy L. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
7
2
1
4
1
4
0
0
0
0
1
2
0
0
0
0
0
0
2.95
% 0.0 10.3 13.8 24.1 6.9 3.4 13.8 3.4 13.8 0.0 0.0 0.0 0.0 3.4 6.9 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
7
2
1
4
1
4
0
0
0
0
1
2
0
0
0
0
0
0
2.95
% 0.0 10.3 13.8 24.1 6.9 3.4 13.8 3.4 13.8 0.0 0.0 0.0 0.0 3.4 6.9 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 H A Lyons Robert H. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
4
9
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
3.01
% 0.0 23.1 0.0 15.4 34.6 0.0 0.0 26.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
4
9
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
3.01
% 0.0 23.1 0.0 15.4 34.6 0.0 0.0 26.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
4
11
11
1
4
8
4
0
0
0
0
1
2
0
0
0
0
0
0
2.98
% 0.0 16.4 7.3 20.0 20.0 1.8 7.3 14.5 7.3 0.0 0.0 0.0 0.0 1.8 3.6 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
