testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 757 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Martin Robert S. Intermediate French
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
1
5
1
1
1
1
0
0
0
0
0
1
1
0
0
0
0
0
3.12
% 0.0 13.0 34.8 4.3 21.7 4.3 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
1
5
1
1
1
1
0
0
0
0
0
1
1
0
0
0
0
0
3.12
% 0.0 13.0 34.8 4.3 21.7 4.3 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
8
1
5
1
1
1
1
0
0
0
0
0
1
1
0
0
0
0
0
3.12
% 0.0 13.0 34.8 4.3 21.7 4.3 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
