testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 623 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Humphrey Susan K. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
12
0
0
5
0
0
0
0
0
2
1
1
1
0
0
0
0
3.04
% 0.0 29.0 0.0 0.0 38.7 0.0 0.0 16.1 0.0 0.0 0.0 0.0 0.0 6.5 3.2 3.2 3.2 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
12
0
0
5
0
0
0
0
0
2
1
1
1
0
0
0
0
3.04
% 0.0 29.0 0.0 0.0 38.7 0.0 0.0 16.1 0.0 0.0 0.0 0.0 0.0 6.5 3.2 3.2 3.2 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
0
0
12
0
0
5
0
0
0
0
0
2
1
1
1
0
0
0
0
3.04
% 0.0 29.0 0.0 0.0 38.7 0.0 0.0 16.1 0.0 0.0 0.0 0.0 0.0 6.5 3.2 3.2 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
