testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 73 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
1
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
2.88
% 0.0 10.0 40.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
19
11
14
4
3
6
0
1
2
2
1
0
1
2
0
3
0
0
0
2.97
% 0.0 12.7 24.1 13.9 17.7 5.1 3.8 7.6 0.0 1.3 2.5 2.5 1.3 0.0 1.3 2.5 0.0 3.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
