testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 53 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 84.6 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 605 A Morris Jerry W. Current Issues In Art Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
15
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 5.6 83.3 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 605
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
15
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 5.6 83.3 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 72
537 370 275 387 194 99
150 52
15
53
11
36
46
38
25
7
103 7
0
0
3.12
% 2.9 21.7 14.9 11.1 15.6 7.8 4.0 6.1 2.1 0.6 2.1 0.4 1.5 1.9 1.5 1.0 0.3 4.2 0.3 0.0 0.0
GR 1
15
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 5.6 83.3 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
