testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 604 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
66
11
5
51
10
3
36
3
0
8
0
9
4
8
8
6
2
0
0
0
2.91
% 6.9 26.7 4.5 2.0 20.6 4.0 1.2 14.6 1.2 0.0 3.2 0.0 3.6 1.6 3.2 3.2 2.4 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
