testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 555 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 445 A Ferreira Michael J. History - Spanish Language
N
N
T3
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
6
1
2
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
3.37
% 0.0 21.1 21.1 31.6 5.3 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 445
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
6
1
2
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
3.37
% 0.0 21.1 21.1 31.6 5.3 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
195 220 188 250 159 116 80
74
17
31
15
9
52
40
11
1
46
1
0
0
2.98
% 3.3 12.5 14.1 12.1 16.1 10.2 7.5 5.1 4.8 1.1 2.0 1.0 0.6 3.3 2.6 0.7 0.1 3.0 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
