testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 329 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 794
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 13.3 26.7 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST H102 A Gordon Matthew S. First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 28.6 50.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST H102 B Zinsser Judith P. First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
5
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 18.2 27.3 22.7 22.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
12
7
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 11.1 27.8 33.3 19.4 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 70
258 390 389 379 244 129 97
33
11
11
3
13
40
30
21
11
50
0
0
0
3.13
% 3.2 11.8 17.9 17.9 17.4 11.2 5.9 4.5 1.5 0.5 0.5 0.1 0.6 1.8 1.4 1.0 0.5 2.3 0.0 0.0 0.0
GR 0
11
16
13
6
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.53
% 0.0 22.4 32.7 26.5 12.2 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
