testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 345 Sections of 10
Miami Plan
Honors
Cross Listing
LAS 277X A Paulson Susan A. Ind Study: Service Learning
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.63
% 9.1 36.4 9.1 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0
Course Total LAS 277X
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.63
% 9.1 36.4 9.1 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
24
12
31
35
9
3
3
0
0
0
1
0
1
1
1
1
6
0
0
0
3.27
% 3.0 18.2 9.1 23.5 26.5 6.8 2.3 2.3 0.0 0.0 0.0 0.8 0.0 0.8 0.8 0.8 0.8 4.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
