testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 685 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 183 M C Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
1
1
3
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 31.6 31.6 5.3 5.3 15.8 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
19
1
1
10
0
0
2
1
0
0
0
0
2
1
2
0
0
0
0
0
3.40
% 13.3 42.2 2.2 2.2 22.2 0.0 0.0 4.4 2.2 0.0 0.0 0.0 0.0 4.4 2.2 4.4 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
55
4
5
44
11
6
18
1
1
11
1
2
4
3
7
0
1
0
0
0
2.92
% 3.9 30.4 2.2 2.8 24.3 6.1 3.3 9.9 0.6 0.6 6.1 0.6 1.1 2.2 1.7 3.9 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
