testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 354 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
3.63
% 0.0 23.5 11.8 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 47.1 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
145 112 103 383 116 100 247 47
32
66
12
37
15
26
5
0
60
8
0
0
2.67
% 1.4 9.4 7.3 6.7 25.0 7.6 6.5 16.1 3.1 2.1 4.3 0.8 2.4 1.0 1.7 0.3 0.0 3.9 0.5 0.0 0.0
GR 5
9
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
3.83
% 18.5 33.3 7.4 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 29.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
