testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 596 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 710X A Meikle Douglas Adv Sem - Behavioral Ecology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 66.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 710X
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 66.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 710Z A Isaacson Lori G. Seminar In Neuroscience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 81.8 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 710Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 81.8 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
382 77
119 461 77
67
276 34
21
96
4
56
11
25
17
3
16
1
0
0
2.80
% 1.9 21.5 4.3 6.7 25.9 4.3 3.8 15.5 1.9 1.2 5.4 0.2 3.2 0.6 1.4 1.0 0.2 0.9 0.1 0.0 0.0
GR 2
195 9
3
11
2
0
0
0
0
0
0
3
1
1
0
21
25
0
0
0
3.86
% 0.7 71.4 3.3 1.1 4.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 1.1 0.4 0.4 0.0 7.7 9.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
