testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 71 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 A Coates Rodney D. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
9
7
3
5
7
5
5
3
0
1
0
3
3
1
1
1
3
0
0
0
2.97
% 17.4 13.0 10.1 4.3 7.2 10.1 7.2 7.2 4.3 0.0 1.4 0.0 4.3 4.3 1.4 1.4 1.4 4.3 0.0 0.0 0.0
BWS 151 B Hunter Gary L. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
11
4
5
3
4
1
1
0
0
0
0
3
0
0
1
0
0
0
0
0
3.28
% 26.7 24.4 8.9 11.1 6.7 8.9 2.2 2.2 0.0 0.0 0.0 0.0 6.7 0.0 0.0 2.2 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
24
20
11
8
8
11
6
6
3
0
1
0
6
3
1
2
1
3
0
0
0
3.10
% 21.1 17.5 9.6 7.0 7.0 9.6 5.3 5.3 2.6 0.0 0.9 0.0 5.3 2.6 0.9 1.8 0.9 2.6 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
20
11
8
8
11
6
6
3
0
1
0
6
3
1
2
1
3
0
0
0
3.10
% 21.1 17.5 9.6 7.0 7.0 9.6 5.3 5.3 2.6 0.0 0.9 0.0 5.3 2.6 0.9 1.8 0.9 2.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
