testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 67 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 342 B Hoffman Susan M. Genetics
N
N
H4
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
3
0
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.99
% 0.0 13.3 13.3 20.0 20.0 0.0 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
3
0
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.99
% 0.0 13.3 13.3 20.0 20.0 0.0 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT 720J A Gorchov David L. Eco:Invasions&Invasive Species
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 41.7 41.7 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 720J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 41.7 41.7 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
72
80
81
175 78
86
177 29
25
45
9
27
18
15
9
3
72
7
0
0
2.55
% 0.5 7.1 7.9 8.0 17.3 7.7 8.5 17.5 2.9 2.5 4.4 0.9 2.7 1.8 1.5 0.9 0.3 7.1 0.7 0.0 0.0
GR 5
5
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 41.7 41.7 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
