testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 769 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 332
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
10
12
7
6
5
2
8
1
0
0
0
3
1
0
0
0
0
0
0
2.89
% 0.0 5.2 17.2 20.7 12.1 10.3 8.6 3.4 13.8 1.7 0.0 0.0 0.0 5.2 1.7 0.0 0.0 0.0 0.0 0.0 0.0
HST 371 H A Meckley Robert C. Native Americas Hist to 1800
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
5
3
6
0
0
0
0
0
0
0
1
0
0
0
0
0
0
2.99
% 0.0 18.2 0.0 13.6 22.7 13.6 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 371
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
5
3
6
0
0
0
0
0
0
0
1
0
0
0
0
0
0
2.99
% 0.0 18.2 0.0 13.6 22.7 13.6 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
53
36
61
90
60
59
80
35
11
39
12
47
26
26
38
2
1
0
0
0
2.26
% 0.6 7.8 5.3 9.0 13.2 8.8 8.7 11.8 5.1 1.6 5.7 1.8 6.9 3.8 3.8 5.6 0.3 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
