testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 339 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
9
7
9
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 0.0 30.0 23.3 30.0 10.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITL 301 A Pedroni Peter N. Intro To Italian Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
4
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.26
% 0.0 18.2 0.0 18.2 36.4 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
4
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.26
% 0.0 18.2 0.0 18.2 36.4 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
36
27
32
48
14
30
22
6
8
11
2
4
10
8
4
0
10
2
0
0
2.81
% 2.5 12.8 9.6 11.4 17.1 5.0 10.7 7.8 2.1 2.8 3.9 0.7 1.4 3.6 2.8 1.4 0.0 3.6 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
