testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 756 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Shahin Suzette A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
6
0
0
3
3
0
0
3
0
0
0
4
1
0
0
0
0
0
0
2.89
% 4.5 4.5 27.3 0.0 0.0 13.6 13.6 0.0 0.0 13.6 0.0 0.0 0.0 18.2 4.5 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
6
0
0
3
3
0
0
3
0
0
0
4
1
0
0
0
0
0
0
2.89
% 4.5 4.5 27.3 0.0 0.0 13.6 13.6 0.0 0.0 13.6 0.0 0.0 0.0 18.2 4.5 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 H A Shahin Suzette A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
0
0
4
0
2
1
0
0
0
0
2
0
0
0
0
0
0
2.20
% 0.0 0.0 10.0 0.0 0.0 0.0 40.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
7
0
0
3
7
0
2
4
0
0
0
4
3
0
0
0
0
0
0
2.67
% 3.1 3.1 21.9 0.0 0.0 9.4 21.9 0.0 6.3 12.5 0.0 0.0 0.0 12.5 9.4 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
