testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 475 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 675 A Harris Othello Career Patterns In Sport I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
2
4
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.13
% 0.0 15.4 15.4 7.7 15.4 30.8 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 675
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
2
4
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.13
% 0.0 15.4 15.4 7.7 15.4 30.8 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
PHS H101 A McDonald Mary G. First Year Honors Core
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 52.6 21.1 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS H101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 52.6 21.1 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 238 2,021 558 316 507 153 86
171 46
25
54
10
17
50
45
26
14
39
1
0
0
3.50
% 5.4 46.2 12.7 7.2 11.6 3.5 2.0 3.9 1.1 0.6 1.2 0.2 0.4 1.1 1.0 0.6 0.3 0.9 0.0 0.0 0.0
GR 2
6
11
3
9
6
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.36
% 5.1 15.4 28.2 7.7 23.1 15.4 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
