testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 695 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261S M A Belpulsi Francis Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
10
0
0
8
0
0
0
0
2
0
1
1
0
0
0
0
0
2.54
% 0.0 18.5 0.0 0.0 37.0 0.0 0.0 29.6 0.0 0.0 0.0 0.0 7.4 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Course Total STA 261S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
10
0
0
8
0
0
0
0
2
0
1
1
0
0
0
0
0
2.54
% 0.0 18.5 0.0 0.0 37.0 0.0 0.0 29.6 0.0 0.0 0.0 0.0 7.4 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
0
10
0
0
8
0
0
0
0
2
0
1
1
0
0
0
0
0
2.54
% 0.0 18.5 0.0 0.0 37.0 0.0 0.0 29.6 0.0 0.0 0.0 0.0 7.4 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
