testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 765 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 H A Stanley Debra A. Aging In American Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
7
2
6
1
1
0
0
0
1
0
0
2
0
0
0
0
0
2.36
% 0.0 9.1 0.0 0.0 31.8 9.1 27.3 4.5 4.5 0.0 0.0 0.0 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
7
2
6
1
1
0
0
0
1
0
0
2
0
0
0
0
0
2.36
% 0.0 9.1 0.0 0.0 31.8 9.1 27.3 4.5 4.5 0.0 0.0 0.0 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
7
2
6
1
1
0
0
0
1
0
0
2
0
0
0
0
0
2.36
% 0.0 9.1 0.0 0.0 31.8 9.1 27.3 4.5 4.5 0.0 0.0 0.0 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
