testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 676 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 273 M A Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
3
3
1
4
2
1
0
1
0
1
1
0
0
0
0
0
2.19
% 0.0 4.3 8.7 4.3 8.7 13.0 13.0 4.3 17.4 8.7 4.3 0.0 4.3 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
3
3
1
4
2
1
0
1
0
1
1
0
0
0
0
0
2.19
% 0.0 4.3 8.7 4.3 8.7 13.0 13.0 4.3 17.4 8.7 4.3 0.0 4.3 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
PHL 312 M A Domino Brian Contemporary Moral Problems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
0
0
0
0
0
0
1
2
0
0
3
3
0
0
0
0
0
2.46
% 0.0 47.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 11.8 0.0 0.0 17.6 17.6 0.0 0.0 0.0 0.0 0.0
Course Total PHL 312
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
0
0
0
0
0
0
1
2
0
0
3
3
0
0
0
0
0
2.46
% 0.0 47.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 11.8 0.0 0.0 17.6 17.6 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
26
7
7
14
7
6
13
5
6
4
2
3
3
8
7
0
0
0
0
0
2.61
% 2.5 21.5 5.8 5.8 11.6 5.8 5.0 10.7 4.1 5.0 3.3 1.7 2.5 2.5 6.6 5.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
