testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 764 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H B Webber Andrew J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
6
2
5
6
3
9
3
3
1
1
2
0
1
0
0
0
0
0
0
2.37
% 2.3 0.0 14.0 4.7 11.6 14.0 7.0 20.9 7.0 7.0 2.3 2.3 4.7 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0
GLG 121 H C Sangrey William F. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
6
2
4
5
1
0
0
2
1
0
1
4
0
1
0
0
0
2.22
% 0.0 5.9 5.9 8.8 17.6 5.9 11.8 14.7 2.9 0.0 0.0 5.9 2.9 0.0 2.9 11.8 0.0 2.9 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
9
5
14
8
9
19
5
3
7
4
3
4
2
6
0
1
0
0
0
2.26
% 1.9 5.6 8.4 4.7 13.1 7.5 8.4 17.8 4.7 2.8 6.5 3.7 2.8 3.7 1.9 5.6 0.0 0.9 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
12
14
9
31
17
23
38
12
7
12
10
16
8
8
11
1
3
1
0
0
2.13
% 1.3 5.1 5.9 3.8 13.1 7.2 9.7 16.1 5.1 3.0 5.1 4.2 6.8 3.4 3.4 4.7 0.4 1.3 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
