testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 642 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 313 M A Coakley Jean A. Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 20.0 26.7 20.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 M B Coakley Jean A. Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 40.0 10.0 20.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
4
5
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 12.0 32.0 16.0 20.0 12.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
169 104 66
135 47
54
68
16
6
18
9
33
41
33
83
7
35
13
0
0
2.67
% 2.1 17.7 10.9 6.9 14.1 4.9 5.6 7.1 1.7 0.6 1.9 0.9 3.4 4.3 3.4 8.7 0.7 3.7 1.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
