testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 410 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 591 A Stavrova Dimitrina N. Introduction To Topology
N
N
JG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 70.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 591
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 70.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 76
415 194 153 538 159 123 320 112 46
114 42
74
88
63
31
4
27
3
0
0
2.73
% 2.9 16.1 7.5 5.9 20.8 6.2 4.8 12.4 4.3 1.8 4.4 1.6 2.9 3.4 2.4 1.2 0.2 1.0 0.1 0.0 0.0
GR 7
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 70.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
