testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Middletown Campus
Page: 672 Sections of 10
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
35
21
11
42
7
1
10
0
0
1
1
2
6
6
9
1
2
0
0
0
3.13
% 10.4 20.2 12.1 6.4 24.3 4.0 0.6 5.8 0.0 0.0 0.6 0.6 1.2 3.5 3.5 5.2 0.6 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
