testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 739 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 246E H A Turner Constance M. Foundtns/Reading Lang&Literacy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
15
8
3
0
1
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
3.93
% 51.7 27.6 10.3 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 246E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
15
8
3
0
1
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
3.93
% 51.7 27.6 10.3 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0
EDT 272E H A Turner Constance M. Int:Early Childhood Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
15
1
4
1
0
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
3.79
% 17.2 51.7 3.4 13.8 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 272E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
15
1
4
1
0
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
3.79
% 17.2 51.7 3.4 13.8 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
59
10
12
35
5
6
12
0
0
6
0
10
16
10
13
1
90
8
0
0
2.96
% 6.7 18.8 3.2 3.8 11.1 1.6 1.9 3.8 0.0 0.0 1.9 0.0 3.2 5.1 3.2 4.1 0.3 28.7 2.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
