testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Oxford Campus
Page: 14 Sections of 10
Miami Plan
Honors
Cross Listing
AER 253 A Schroeder Tom C. Basic Meteorology Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
7
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.71
% 44.4 38.9 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0
Course Total AER 253
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
7
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.71
% 44.4 38.9 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0
AER 422 A Walker Richard C. Jet Propulsion
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
2
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 27.3 27.3 0.0 18.2 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 422
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
2
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 27.3 27.3 0.0 18.2 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
44
2
2
71
6
3
50
1
1
13
0
1
1
7
3
3
11
0
0
0
2.82
% 5.2 19.0 0.9 0.9 30.7 2.6 1.3 21.6 0.4 0.4 5.6 0.0 0.4 0.4 3.0 1.3 1.3 4.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
