testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 810 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 171 H B Peters Adam S. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
2
3
1
2
0
0
0
0
1
1
1
1
0
0
0
0
0
2.63
% 0.0 11.1 5.6 16.7 11.1 16.7 5.6 11.1 0.0 0.0 0.0 0.0 5.6 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0
ZOO 171 H C Peters Adam S. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
0
3
1
2
6
0
1
1
0
0
0
0
1
0
0
0
0
0
2.66
% 4.3 8.7 21.7 0.0 13.0 4.3 8.7 26.1 0.0 4.3 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0
ZOO 171 H D Peters Adam S. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
0
3
0
5
0
0
2
0
1
1
2
1
0
0
0
0
0
2.51
% 0.0 12.5 8.3 16.7 0.0 12.5 0.0 20.8 0.0 0.0 8.3 0.0 4.2 4.2 8.3 4.2 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
11
13
5
8
4
18
0
1
3
0
4
2
5
4
0
0
0
0
0
2.55
% 1.2 8.1 12.8 15.1 5.8 9.3 4.7 20.9 0.0 1.2 3.5 0.0 4.7 2.3 5.8 4.7 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
28
17
17
41
16
16
39
22
6
27
12
24
13
10
23
5
0
0
0
0
2.06
% 0.3 8.8 5.4 5.4 12.9 5.0 5.0 12.3 6.9 1.9 8.5 3.8 7.6 4.1 3.2 7.3 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
