testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 801 Sections of 10
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
9
15
21
18
17
27
18
16
15
10
29
7
1
24
0
0
0
0
0
1.77
% 0.0 5.0 3.8 6.3 8.8 7.5 7.1 11.3 7.5 6.7 6.3 4.2 12.1 2.9 0.4 10.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
