testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2003-04 Hamilton Campus
Page: 719 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A Christian Mark A. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
0
1
4
8
0
0
2
0
1
4
0
0
0
0
0
0
0
2.57
% 0.0 9.7 9.7 16.1 0.0 3.2 12.9 25.8 0.0 0.0 6.5 0.0 3.2 12.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 151 H B Christian Mark A. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
7
3
2
2
2
1
0
0
0
0
3
0
2
0
0
0
0
0
2.79
% 0.0 7.4 11.1 25.9 11.1 7.4 7.4 7.4 3.7 0.0 0.0 0.0 0.0 11.1 0.0 7.4 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
12
3
3
6
10
1
0
2
0
1
7
0
2
0
0
0
0
0
2.67
% 0.0 8.6 10.3 20.7 5.2 5.2 10.3 17.2 1.7 0.0 3.4 0.0 1.7 12.1 0.0 3.4 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
6
12
3
3
6
10
1
0
2
0
1
7
0
2
0
0
0
0
0
2.67
% 0.0 8.6 10.3 20.7 5.2 5.2 10.3 17.2 1.7 0.0 3.4 0.0 1.7 12.1 0.0 3.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
