testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 647 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
0
3
0
0
3
0
0
0
1
1
0
0
0
0
0
0
0
0
2.98
% 6.3 43.8 0.0 0.0 18.8 0.0 0.0 18.8 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
15
7
6
13
5
6
8
3
1
0
2
4
11
0
0
0
0
0
0
0
2.89
% 6.9 17.2 8.0 6.9 14.9 5.7 6.9 9.2 3.4 1.1 0.0 2.3 4.6 12.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
