testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 91 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 699T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
3
1
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.19
% 0.0 16.7 0.0 25.0 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
BOT F107 A Money Nicholas P. First Year Seminar
Y
N
4W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 90.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT F107
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 90.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
103 50
80
168 50
53
86
26
11
23
4
14
25
0
0
0
50
4
0
0
2.84
% 2.1 13.5 6.6 10.5 22.0 6.6 6.9 11.3 3.4 1.4 3.0 0.5 1.8 3.3 0.0 0.0 0.0 6.6 0.5 0.0 0.0
GR 3
7
1
3
4
1
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.53
% 13.6 31.8 4.5 13.6 18.2 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
