testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 898 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H D Reardon Rebecca L. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
10
4
2
3
2
0
5
0
0
1
0
0
0
0
0
0
0
2.62
% 0.0 8.6 5.7 8.6 28.6 11.4 5.7 8.6 5.7 0.0 14.3 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 H E Muldoon John P. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
6
0
1
2
1
1
0
0
0
1
7
1
0
0
0
0
0
0
0
2.24
% 4.2 12.5 25.0 0.0 4.2 8.3 4.2 4.2 0.0 0.0 0.0 4.2 29.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
33
10
4
29
8
5
16
3
1
11
1
13
11
0
0
0
0
0
0
0
2.65
% 1.4 22.4 6.8 2.7 19.7 5.4 3.4 10.9 2.0 0.7 7.5 0.7 8.8 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
41
13
9
32
15
8
19
4
1
16
1
16
13
0
0
0
0
0
0
0
2.80
% 11.7 19.2 6.1 4.2 15.0 7.0 3.8 8.9 1.9 0.5 7.5 0.5 7.5 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
