testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 364 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
18
71
37
28
22
5
5
3
1
1
0
0
1
6
0
0
0
1
0
0
0
3.57
% 9.0 35.7 18.6 14.1 11.1 2.5 2.5 1.5 0.5 0.5 0.0 0.0 0.5 3.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
93
50
35
26
5
5
5
2
1
0
0
2
9
0
0
0
1
0
0
0
3.59
% 12.7 34.7 18.7 13.1 9.7 1.9 1.9 1.9 0.7 0.4 0.0 0.0 0.7 3.4 0.0 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
