testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 169 Sections of 10
Miami Plan
Honors
Cross Listing
ECE 453 A Garmatyuk Dmitriy Communication Systems
N
N
E5
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
0
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 16.7 16.7 25.0 0.0 16.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECE 453
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
0
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 16.7 16.7 25.0 0.0 16.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Electrical & Computer Engineer Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
41
29
12
46
20
10
17
10
4
4
3
2
1
0
0
0
0
0
0
0
3.07
% 9.1 18.7 13.2 5.5 21.0 9.1 4.6 7.8 4.6 1.8 1.8 1.4 0.9 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
