testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 677 Sections of 10
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
44
6
22
11
6
2
2
2
0
0
0
7
6
0
0
2
0
0
0
0
3.27
% 1.8 39.3 5.4 19.6 9.8 5.4 1.8 1.8 1.8 0.0 0.0 0.0 6.3 5.4 0.0 0.0 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
