testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Voa - West Chester Campus
Page: 19 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 101 V A Fowler-Cordova Katherine M. Beginner's Course
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
0
2.33
% 0.0 9.1 18.2 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
0
2.33
% 0.0 9.1 18.2 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
2
1
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
0
2.33
% 0.0 9.1 18.2 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
