testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Voa - West Chester Campus
Page: 6 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 135 V A Vogel Sandra Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
4
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
3.10
% 0.0 18.2 9.1 18.2 36.4 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
4
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
3.10
% 0.0 18.2 9.1 18.2 36.4 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 339 V A Bradshaw Kent Intro To Organization Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
1
5
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.78
% 50.0 5.0 25.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 339
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
1
5
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.78
% 50.0 5.0 25.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
3
6
4
4
1
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
3.54
% 32.3 9.7 19.4 12.9 12.9 3.2 0.0 0.0 0.0 0.0 0.0 3.2 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
