testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 55 Sections of 10
Miami Plan
Honors
Cross Listing
ARC 701 A Fellows Diane Pre-Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 64.3 21.4 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 701
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 64.3 21.4 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
192 210 174 236 138 43
60
24
17
19
9
15
22
0
0
6
10
0
0
0
3.12
% 3.9 15.7 17.2 14.2 19.3 11.3 3.5 4.9 2.0 1.4 1.6 0.7 1.2 1.8 0.0 0.0 0.5 0.8 0.0 0.0 0.0
GR 5
20
12
13
14
3
1
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.45
% 7.0 28.2 16.9 18.3 19.7 4.2 1.4 2.8 0.0 0.0 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
