testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 773 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 H A McCafferty Patrick J. Fdtns Business Decision Making
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
9
2
3
1
2
2
2
0
0
1
0
0
0
0
0
0
0
2.82
% 0.0 15.2 9.1 9.1 27.3 6.1 9.1 3.0 6.1 6.1 6.1 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
9
2
3
1
2
2
2
0
0
1
0
0
0
0
0
0
0
2.82
% 0.0 15.2 9.1 9.1 27.3 6.1 9.1 3.0 6.1 6.1 6.1 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 H A Madani Ana Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
21
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.99
% 23.3 70.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
21
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.99
% 23.3 70.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
26
4
3
9
2
3
1
2
2
2
0
0
2
0
0
0
0
0
0
0
3.38
% 11.1 41.3 6.3 4.8 14.3 3.2 4.8 1.6 3.2 3.2 3.2 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
