testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 447 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 495 B Tibbetts Linda J. Strategic Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
2
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 30.0 30.0 10.0 20.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 495 C Tibbetts Linda J. Strategic Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
7
9
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 11.1 22.2 25.9 33.3 0.0 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
13
9
24
2
0
6
0
0
0
0
0
1
0
0
2
0
0
0
0
3.24
% 0.0 14.9 19.4 13.4 35.8 3.0 0.0 9.0 0.0 0.0 0.0 0.0 0.0 1.5 0.0 0.0 3.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
265 220 243 522 139 60
124 28
10
14
3
6
21
0
0
3
1
0
0
0
3.11
% 0.7 15.9 13.2 14.6 31.3 8.3 3.6 7.4 1.7 0.6 0.8 0.2 0.4 1.3 0.0 0.0 0.2 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
