testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 784 Sections of 10
Miami Plan
Honors
Cross Listing
CJS 231 H A Niehaus Erik Law and Individual Rights
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
3
3
0
0
0
1
0
1
1
2
1
0
0
0
0
0
0
0
2.78
% 5.0 10.0 25.0 15.0 15.0 0.0 0.0 0.0 5.0 0.0 5.0 5.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
3
3
0
0
0
1
0
1
1
2
1
0
0
0
0
0
0
0
2.78
% 5.0 10.0 25.0 15.0 15.0 0.0 0.0 0.0 5.0 0.0 5.0 5.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CJS 276 H A Willis Jason G. Homeland Security
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
1
1
0
0
0
1
0
0
2
0
0
2
0
0
0
0
0
0
0
3.50
% 10.0 55.0 5.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
1
1
0
0
0
1
0
0
2
0
0
2
0
0
0
0
0
0
0
3.50
% 10.0 55.0 5.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
31
12
9
27
3
7
7
7
4
3
2
25
10
0
0
0
0
0
0
0
2.68
% 13.0 18.3 7.1 5.3 16.0 1.8 4.1 4.1 4.1 2.4 1.8 1.2 14.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
