testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Voa - West Chester Campus
Page: 17 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 301 VUA Worcester Paulette Theory-Based Nursing Practice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
2
0
3
0
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.57
% 21.1 31.6 10.5 0.0 15.8 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
2
0
3
0
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.57
% 21.1 31.6 10.5 0.0 15.8 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 311 VTA Mason Carolyn H. Hlth Promotion Across Lifespan
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
6
3
3
1
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.83
% 40.7 22.2 11.1 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
6
3
3
1
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.83
% 40.7 22.2 11.1 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
12
5
3
4
0
1
1
0
0
0
0
0
5
0
0
0
0
0
0
0
3.72
% 32.6 26.1 10.9 6.5 8.7 0.0 2.2 2.2 0.0 0.0 0.0 0.0 0.0 10.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
