testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 73 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 485
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
3
1
1
1
1
3
2
0
1
1
0
0
0
0
0
0
0
2.27
% 0.0 5.3 0.0 21.1 15.8 5.3 5.3 5.3 5.3 15.8 10.5 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 487 A Getty Clive F. Art Of The Early 20th Century
N
N
2G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
6
2
0
2
1
1
0
1
1
1
0
0
0
0
0
0
0
2.38
% 0.0 0.0 5.9 5.9 35.3 11.8 0.0 11.8 5.9 5.9 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 487
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
6
2
0
2
1
1
0
1
1
1
0
0
0
0
0
0
0
2.38
% 0.0 0.0 5.9 5.9 35.3 11.8 0.0 11.8 5.9 5.9 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 112 433 296 184 189 114 50
57
43
16
17
9
33
73
0
0
1
48
10
10
0
3.29
% 6.6 25.5 17.5 10.9 11.2 6.7 2.9 3.4 2.5 0.9 1.0 0.5 1.9 4.3 0.0 0.0 0.1 2.8 0.6 0.6 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
