testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 702 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
14
10
4
5
3
3
2
0
0
4
1
4
5
0
0
0
0
0
0
0
2.96
% 5.2 24.1 17.2 6.9 8.6 5.2 5.2 3.4 0.0 0.0 6.9 1.7 6.9 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
3
2
2
0
0
1
0
1
2
0
0
0
0
0
0
0
2.83
% 5.0 20.0 5.0 10.0 5.0 15.0 10.0 10.0 0.0 0.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
3
2
2
0
0
1
0
1
2
0
0
0
0
0
0
0
2.83
% 5.0 20.0 5.0 10.0 5.0 15.0 10.0 10.0 0.0 0.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
56
19
7
6
7
5
5
0
0
6
1
6
9
0
0
0
0
0
0
0
3.28
% 4.5 42.1 14.3 5.3 4.5 5.3 3.8 3.8 0.0 0.0 4.5 0.8 4.5 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
