testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 847 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
0
0
3
1
0
0
0
1
7
0
0
0
0
0
0
0
2.75
% 0.0 10.0 10.0 10.0 10.0 0.0 0.0 15.0 5.0 0.0 0.0 0.0 5.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
2
2
0
0
3
1
0
0
0
1
7
0
0
0
0
0
0
0
2.75
% 0.0 10.0 10.0 10.0 10.0 0.0 0.0 15.0 5.0 0.0 0.0 0.0 5.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
