testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 649 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 171 M3A McGuire Deborah A. Ecology Of North America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
1
0
3
1
2
0
0
0
0
0
0
0
10
0
0
0
0
0
0
0
3.53
% 22.7 4.5 0.0 13.6 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 45.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
0
3
3
2
0
4
0
0
0
0
6
10
0
0
0
0
0
0
0
2.68
% 12.5 17.5 0.0 7.5 7.5 5.0 0.0 10.0 0.0 0.0 0.0 0.0 15.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT 191 M A Seabaugh Jennifer L. Plant Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
2
0
1
2
0
1
1
1
2
0
0
0
0
0
0
0
0
2.47
% 0.0 23.5 11.8 5.9 11.8 0.0 5.9 11.8 0.0 5.9 5.9 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
2
0
1
2
0
1
1
1
2
0
0
0
0
0
0
0
0
2.47
% 0.0 23.5 11.8 5.9 11.8 0.0 5.9 11.8 0.0 5.9 5.9 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
30
8
9
11
6
2
13
3
1
4
1
10
27
0
0
0
0
0
0
0
2.83
% 4.6 22.9 6.1 6.9 8.4 4.6 1.5 9.9 2.3 0.8 3.1 0.8 7.6 20.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
