testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 669 Sections of 10
Miami Plan
Honors
Cross Listing
COM 354 M A Zechowski Sharon Media And Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 7.7 15.4 30.8 30.8 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 354
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 7.7 15.4 30.8 30.8 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
59
20
27
44
18
21
24
7
1
9
6
43
41
0
0
1
0
0
0
0
2.58
% 3.6 17.7 6.0 8.1 13.2 5.4 6.3 7.2 2.1 0.3 2.7 1.8 12.9 12.3 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
