testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 338 Sections of 10
HIN Hindi
Miami Plan
Honors
Cross Listing
HIN 101 A Satyal Lalita Beginning Hindi I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
2
2
4
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.46
% 36.4 13.6 9.1 9.1 18.2 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total HIN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
2
2
4
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.46
% 36.4 13.6 9.1 9.1 18.2 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Hindi Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
3
2
2
4
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.46
% 36.4 13.6 9.1 9.1 18.2 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
