testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 561 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 685
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
18
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
PSY 730 A Summerville Amy Adv Seminar in Social Psychol
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 10.0 40.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 730
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 10.0 40.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 62
606 413 278 402 234 142 165 88
45
38
12
38
51
0
0
18
18
0
0
0
3.12
% 2.4 23.2 15.8 10.7 15.4 9.0 5.4 6.3 3.4 1.7 1.5 0.5 1.5 2.0 0.0 0.0 0.7 0.7 0.0 0.0 0.0
GR 1
21
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
29
0
11
0
3.90
% 1.4 29.6 11.3 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.8 0.0 15.5 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
