testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 430 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total LAT 310T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 76.9 7.7 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
29
12
11
13
9
4
8
1
0
1
0
1
4
0
0
0
0
0
0
0
3.24
% 1.1 30.9 12.8 11.7 13.8 9.6 4.3 8.5 1.1 0.0 1.1 0.0 1.1 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
