testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 738 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 M A Sprague Jason M. American Religious Encounters
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
1
0
0
1
0
1
1
0
1
5
0
0
0
0
0
0
0
2.63
% 6.7 13.3 6.7 6.7 6.7 0.0 0.0 6.7 0.0 6.7 6.7 0.0 6.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
1
0
0
1
0
1
1
0
1
5
0
0
0
0
0
0
0
2.63
% 6.7 13.3 6.7 6.7 6.7 0.0 0.0 6.7 0.0 6.7 6.7 0.0 6.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 103 M3A Sprague Jason M. Themes: History of Religion
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
4
2
0
0
3
0
0
0
0
6
0
0
0
0
0
0
0
2.71
% 0.0 5.9 0.0 5.9 23.5 11.8 0.0 0.0 17.6 0.0 0.0 0.0 0.0 35.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
4
2
0
0
3
0
0
0
0
6
0
0
0
0
0
0
0
2.71
% 0.0 5.9 0.0 5.9 23.5 11.8 0.0 0.0 17.6 0.0 0.0 0.0 0.0 35.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
1
2
5
2
0
1
3
1
1
0
1
11
0
0
0
0
0
0
0
2.67
% 3.1 9.4 3.1 6.3 15.6 6.3 0.0 3.1 9.4 3.1 3.1 0.0 3.1 34.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
