testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 775 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 101 H A Sang Dongxia Elementary Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
3
0
1
2
0
1
0
0
0
2
0
0
0
1
0
0
0
0
2.59
% 0.0 0.0 28.6 21.4 0.0 7.1 14.3 0.0 7.1 0.0 0.0 0.0 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total CHI 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
3
0
1
2
0
1
0
0
0
2
0
0
0
1
0
0
0
0
2.59
% 0.0 0.0 28.6 21.4 0.0 7.1 14.3 0.0 7.1 0.0 0.0 0.0 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
4
3
0
1
2
0
1
0
0
0
2
0
0
0
1
0
0
0
0
2.59
% 0.0 0.0 28.6 21.4 0.0 7.1 14.3 0.0 7.1 0.0 0.0 0.0 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
