testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 84 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 465C A Bailey Todd H. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
8
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 47.8 34.8 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 465C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
8
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 47.8 34.8 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
92
99
116 210 76
48
63
6
10
5
1
3
45
0
0
1
0
0
0
0
3.04
% 0.3 11.8 12.7 14.9 27.0 9.8 6.2 8.1 0.8 1.3 0.6 0.1 0.4 5.8 0.0 0.0 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
