testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 162 Sections of 10
DST Disabilty Studies
Miami Plan
Honors
Cross Listing
DST 169 A Lewiecki-Wilson Cynthia Disability Identity
Y
N
PQ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
2
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
3.75
% 0.0 33.3 40.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0
Course Total DST 169
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
2
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
3.75
% 0.0 33.3 40.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0
DST 272 A Lynch Jean M. Intro to Disability Studies
Y
N
KE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
0
4
7
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.07
% 5.0 10.0 25.0 0.0 20.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 272
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
0
4
7
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.07
% 5.0 10.0 25.0 0.0 20.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Disabilty Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
11
2
4
7
0
0
0
0
0
0
1
0
0
0
1
1
0
0
0
3.34
% 2.9 20.0 31.4 5.7 11.4 20.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 2.9 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
