testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 657 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Hunter Gary L. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
2
0
0
1
1
0
0
0
0
0
7
0
0
1
0
0
0
0
3.50
% 10.0 15.0 15.0 10.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 35.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
2
0
0
1
1
0
0
0
0
0
7
0
0
1
0
0
0
0
3.50
% 10.0 15.0 15.0 10.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 35.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
BWS 156 M A Camara Babacar Introduction to Africa
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
5
0
0
3
0
0
2
0
2
2
0
0
0
0
0
0
0
2.02
% 0.0 0.0 0.0 6.7 33.3 0.0 0.0 20.0 0.0 0.0 13.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 156
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
5
0
0
3
0
0
2
0
2
2
0
0
0
0
0
0
0
2.02
% 0.0 0.0 0.0 6.7 33.3 0.0 0.0 20.0 0.0 0.0 13.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
3
3
5
0
1
4
0
0
2
0
2
9
0
0
1
0
0
0
0
2.73
% 5.7 8.6 8.6 8.6 14.3 0.0 2.9 11.4 0.0 0.0 5.7 0.0 5.7 25.7 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
