testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Voa - West Chester Campus
Page: 11 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 111 V2A Rees Richard College Composition
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
1
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.98
% 0.0 0.0 54.5 9.1 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
1
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.98
% 0.0 0.0 54.5 9.1 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
6
1
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.98
% 0.0 0.0 54.5 9.1 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
