testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 779 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
36
15
20
48
8
15
48
6
2
21
1
19
47
0
0
2
0
0
0
0
2.53
% 1.7 12.3 5.1 6.8 16.4 2.7 5.1 16.4 2.0 0.7 7.2 0.3 6.5 16.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
