testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 795 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 H A Speckert Robert E. Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
4
0
0
7
0
0
1
0
5
1
0
0
1
0
0
0
0
2.42
% 0.0 32.1 0.0 0.0 14.3 0.0 0.0 25.0 0.0 0.0 3.6 0.0 17.9 3.6 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
4
0
0
7
0
0
1
0
5
1
0
0
1
0
0
0
0
2.42
% 0.0 32.1 0.0 0.0 14.3 0.0 0.0 25.0 0.0 0.0 3.6 0.0 17.9 3.6 0.0 0.0 3.6 0.0 0.0 0.0 0.0
EAS 102 H A Narayanan Mysore Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
0
2
0
0
0
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
3.93
% 50.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 16.7 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
0
2
0
0
0
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
3.93
% 50.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 16.7 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
9
2
0
4
0
0
7
0
0
1
0
5
3
0
0
3
0
0
0
0
2.78
% 15.0 22.5 5.0 0.0 10.0 0.0 0.0 17.5 0.0 0.0 2.5 0.0 12.5 7.5 0.0 0.0 7.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
