testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 293 Sections of 10
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
241 137 139 325 147 89
193 52
7
19
5
3
56
0
0
0
0
0
0
0
2.98
% 1.9 16.7 9.5 9.6 22.6 10.2 6.2 13.4 3.6 0.5 1.3 0.3 0.2 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 1
24
10
5
9
3
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.52
% 1.8 43.6 18.2 9.1 16.4 5.5 0.0 3.6 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
