testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 112 Sections of 10
Miami Plan
Honors
Cross Listing
CHI 401 A Song Xingyun Fourth Year Chinese I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 23.1 61.5 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 23.1 61.5 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
77
83
47
39
25
15
14
6
0
4
1
2
9
0
0
2
10
0
0
0
3.32
% 2.9 22.4 24.1 13.7 11.3 7.3 4.4 4.1 1.7 0.0 1.2 0.3 0.6 2.6 0.0 0.0 0.6 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
