testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 831 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Martin Robert S. Intermediate French
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
3
5
2
3
2
0
0
0
0
3
0
0
0
0
0
0
0
2.76
% 0.0 8.7 8.7 4.3 13.0 21.7 8.7 13.0 8.7 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
1
3
5
2
3
2
0
0
0
0
3
0
0
0
0
0
0
0
2.76
% 0.0 8.7 8.7 4.3 13.0 21.7 8.7 13.0 8.7 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
