testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 858 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
1
3
1
4
1
3
0
0
0
0
0
0
0
0
0
0
0
0
2.69
% 12.5 0.0 6.3 6.3 18.8 6.3 25.0 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 381L H A Wetzel Richard D. Biodynamics of Hum Perf Lab
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
5
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.75
% 58.8 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 381L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
5
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.75
% 58.8 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
103 42
46
88
31
23
47
16
7
11
10
41
39
0
0
7
283 46
0
0
2.80
% 3.4 11.8 4.8 5.3 10.1 3.6 2.6 5.4 1.8 0.8 1.3 1.1 4.7 4.5 0.0 0.0 0.8 32.5 5.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
