testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Voa - West Chester Campus
Page: 12 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 316 V A Williams Kenneth C. Project Mgmt in Engr Technlgy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 25.0 25.0 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 316
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 25.0 25.0 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
3
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 25.0 25.0 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
