testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 383 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 255 A Reider Noriko T. Drama In China/Japan:Eng Trans
Y
N
NB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
7
1
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 4.5 27.3 31.8 4.5 22.7 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 255
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
7
1
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 4.5 27.3 31.8 4.5 22.7 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 401 A Reiff Ayako H. Japanese Cult&Soc/Contemp Text
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
1
1
3
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
2.95
% 18.2 0.0 18.2 9.1 9.1 27.3 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
1
1
3
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
2.95
% 18.2 0.0 18.2 9.1 9.1 27.3 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
21
27
16
9
16
8
4
2
1
2
5
1
6
0
0
0
0
0
0
0
3.12
% 5.6 16.8 21.6 12.8 7.2 12.8 6.4 3.2 1.6 0.8 1.6 4.0 0.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
