testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 35 Sections of 10
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
31
10
16
72
4
4
37
0
0
8
2
2
6
0
0
0
2
0
0
0
2.88
% 1.0 15.8 5.1 8.2 36.7 2.0 2.0 18.9 0.0 0.0 4.1 1.0 1.0 3.1 0.0 0.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
