testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 836 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
2
2
1
0
0
4
0
0
1
0
2
2
0
0
0
0
0
0
0
2.71
% 15.8 10.5 10.5 10.5 5.3 0.0 0.0 21.1 0.0 0.0 5.3 0.0 10.5 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
12
16
7
36
8
3
30
2
0
10
0
17
9
0
0
0
0
0
0
0
2.52
% 6.3 7.5 10.0 4.4 22.5 5.0 1.9 18.8 1.3 0.0 6.3 0.0 10.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
