testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 361 Sections of 10
Miami Plan
Honors
Cross Listing
HST 710 A McVety Amanda K. Colloquium In American History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 46.2 23.1 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 710
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 46.2 23.1 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
199 263 272 367 219 94
81
23
10
13
7
32
62
0
0
12
13
1
0
0
3.05
% 0.5 11.9 15.7 16.2 21.9 13.1 5.6 4.8 1.4 0.6 0.8 0.4 1.9 3.7 0.0 0.0 0.7 0.8 0.1 0.0 0.0
GR 1
13
6
3
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.80
% 4.0 52.0 24.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
