testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 105 Sections of 10
Miami Plan
Honors
Cross Listing
BWS 224 A Olumwullah Osaak A. Africa To 1884
Y
N
TH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
2
1
0
0
1
0
0
1
1
0
0
0
0
0
0
0
2.48
% 0.0 10.0 0.0 10.0 20.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 224
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
2
1
0
0
1
0
0
1
1
0
0
0
0
0
0
0
2.48
% 0.0 10.0 0.0 10.0 20.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 250C A Baszile Denise M. African American Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
5
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 14.3 35.7 35.7 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 250C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
5
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 14.3 35.7 35.7 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
34
39
52
47
19
8
10
2
1
0
1
2
2
0
0
0
3
0
0
0
3.21
% 0.9 15.3 17.6 23.4 21.2 8.6 3.6 4.5 0.9 0.5 0.0 0.5 0.9 0.9 0.0 0.0 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
