testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 389 Sections of 10
Miami Plan
Honors
Cross Listing
JRN 418 A Newberry Patricia G. Critical Writing in Journalism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 8.3 41.7 25.0 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 418
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 8.3 41.7 25.0 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
100 98
66
61
21
4
10
2
1
3
3
3
6
0
0
3
11
0
0
0
3.40
% 2.5 24.9 24.4 16.4 15.2 5.2 1.0 2.5 0.5 0.2 0.7 0.7 0.7 1.5 0.0 0.0 0.7 2.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
