testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 463 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 VD Jack Arthur C. Strategy Works
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
3
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 4.5 27.3 13.6 54.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VE Oakenfull Gillian Strategy Works
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
5
1
8
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 5.0 15.0 25.0 5.0 40.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
25
21
40
3
2
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 1.0 5.9 24.8 20.8 39.6 3.0 2.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
190 265 314 449 108 33
54
12
0
5
3
0
10
0
0
0
142 0
0
0
3.23
% 0.6 11.9 16.6 19.7 28.2 6.8 2.1 3.4 0.8 0.0 0.3 0.2 0.0 0.6 0.0 0.0 0.0 8.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
