testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 337 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
5
1
3
2
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 4.5 31.8 22.7 4.5 13.6 9.1 4.5 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
5
1
3
2
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 4.5 31.8 22.7 4.5 13.6 9.1 4.5 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 201 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
0
0
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 7.1 21.4 28.6 0.0 0.0 7.1 21.4 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
0
0
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 7.1 21.4 28.6 0.0 0.0 7.1 21.4 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
9
1
3
3
4
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.33
% 5.6 27.8 25.0 2.8 8.3 8.3 11.1 5.6 2.8 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
