testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Voa - West Chester Campus
Page: 5 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 V2A Elliott Lisa M. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
3
1
0
1
0
0
1
0
0
3
0
0
0
0
0
0
0
0
2.33
% 8.3 0.0 16.7 25.0 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
3
1
0
1
0
0
1
0
0
3
0
0
0
0
0
0
0
0
2.33
% 8.3 0.0 16.7 25.0 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
2
3
1
0
1
0
0
1
0
0
3
0
0
0
0
0
0
0
0
2.33
% 8.3 0.0 16.7 25.0 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
