testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 762 Sections of 10
Integrative Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
14
16
8
4
1
2
4
1
1
0
9
3
0
0
1
0
0
0
0
2.86
% 2.5 16.5 17.7 20.3 10.1 5.1 1.3 2.5 5.1 1.3 1.3 0.0 11.4 3.8 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
