testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 281 Sections of 10
ENV Environmental Science
Miami Plan
Honors
Cross Listing
ENV 274 A Ornelas Roxanne T. Intro to Environmental Princpl
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
16
2
2
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.68
% 4.3 69.6 8.7 8.7 0.0 0.0 0.0 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENV 274
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
16
2
2
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.68
% 4.3 69.6 8.7 8.7 0.0 0.0 0.0 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Environmental Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
16
2
2
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.68
% 4.3 69.6 8.7 8.7 0.0 0.0 0.0 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
