testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 375 Sections of 10
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
49
41
42
45
20
19
17
13
5
4
1
5
19
0
0
0
3
0
0
0
3.09
% 7.5 16.0 13.4 13.7 14.7 6.5 6.2 5.6 4.2 1.6 1.3 0.3 1.6 6.2 0.0 0.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
