testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 425 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 673 A Horn Thelma S. Dev Perspc Yth Sprt Partcptn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 42.1 26.3 10.5 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 673
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 42.1 26.3 10.5 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 91
788 359 257 514 150 128 194 70
36
41
20
31
100 0
0
11
1,395 71
0
0
3.19
% 2.1 18.5 8.4 6.0 12.1 3.5 3.0 4.6 1.6 0.8 1.0 0.5 0.7 2.3 0.0 0.0 0.3 32.8 1.7 0.0 0.0
GR 0
31
10
8
12
1
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.57
% 0.0 47.0 15.2 12.1 18.2 1.5 1.5 0.0 0.0 0.0 0.0 0.0 1.5 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
