testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 848 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Weber Robert S. Beginners Italian
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
6
4
1
0
3
2
1
0
0
0
0
2
0
0
0
0
0
0
0
3.19
% 4.3 13.0 26.1 17.4 4.3 0.0 13.0 8.7 4.3 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 101 H B Weber Robert S. Beginners Italian
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
9
4
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.46
% 16.0 16.0 36.0 16.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
15
8
2
1
4
2
1
0
0
0
1
2
0
0
0
0
0
0
0
3.34
% 10.4 14.6 31.3 16.7 4.2 2.1 8.3 4.2 2.1 0.0 0.0 0.0 2.1 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
7
15
8
2
1
4
2
1
0
0
0
1
2
0
0
0
0
0
0
0
3.34
% 10.4 14.6 31.3 16.7 4.2 2.1 8.3 4.2 2.1 0.0 0.0 0.0 2.1 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
