testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 673 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 M A Kinghorn Janice R. Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
2
6
5
3
2
2
3
1
2
3
0
0
0
0
0
0
0
2.17
% 0.0 2.9 5.9 5.9 5.9 17.6 14.7 8.8 5.9 5.9 8.8 2.9 5.9 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
2
6
5
3
2
2
3
1
2
3
0
0
0
0
0
0
0
2.17
% 0.0 2.9 5.9 5.9 5.9 17.6 14.7 8.8 5.9 5.9 8.8 2.9 5.9 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
2
2
6
5
3
2
2
3
1
2
3
0
0
0
0
0
0
0
2.17
% 0.0 2.9 5.9 5.9 5.9 17.6 14.7 8.8 5.9 5.9 8.8 2.9 5.9 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
