testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 846 Sections of 10
IES Environmental Sciences
Miami Plan
Honors
Cross Listing
IES 431 H A Rypstra Ann L. Principles&App Environment Sci
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
4
2
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 7.1 7.1 7.1 28.6 14.3 14.3 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IES 431
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
4
2
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 7.1 7.1 7.1 28.6 14.3 14.3 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
1
4
2
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 7.1 7.1 7.1 28.6 14.3 14.3 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
