testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 694 Sections of 10
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
41
31
22
15
8
6
4
3
1
4
1
10
7
0
0
1
0
0
0
0
3.17
% 8.9 24.3 18.3 13.0 8.9 4.7 3.6 2.4 1.8 0.6 2.4 0.6 5.9 4.1 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
