testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 793 Sections of 10
Miami Plan
Honors
Cross Listing
CSE 278 H A Johnson Kurt E. Computer Architecture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
1
3
1
0
0
1
0
0
0
0
0
0
0
2
0
0
0
0
3.39
% 21.4 21.4 0.0 7.1 21.4 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0
Course Total CSE 278
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
1
3
1
0
0
1
0
0
0
0
0
0
0
2
0
0
0
0
3.39
% 21.4 21.4 0.0 7.1 21.4 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
22
15
21
22
11
19
16
10
4
10
4
22
27
0
0
2
0
0
0
0
2.49
% 6.0 10.1 6.9 9.6 10.1 5.0 8.7 7.3 4.6 1.8 4.6 1.8 10.1 12.4 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
