testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 544 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Ironstrack Tamise R. Accelerated Elem Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
5
1
2
1
2
1
1
0
1
0
1
1
0
0
0
0
0
0
0
3.19
% 15.4 23.1 19.2 3.8 7.7 3.8 7.7 3.8 3.8 0.0 3.8 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
6
5
1
2
1
2
1
1
0
1
0
1
1
0
0
0
0
0
0
0
3.19
% 15.4 23.1 19.2 3.8 7.7 3.8 7.7 3.8 3.8 0.0 3.8 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
