testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 513 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PCE 600
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PCE 611 A Lalvani Shashi B. Transport Phenomena in Engr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.47
% 10.0 30.0 0.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PCE 611
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.47
% 10.0 30.0 0.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper & Chemical Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
69
29
29
42
17
15
12
3
3
3
1
1
9
0
0
1
0
0
0
0
3.26
% 4.1 28.3 11.9 11.9 17.2 7.0 6.1 4.9 1.2 1.2 1.2 0.4 0.4 3.7 0.0 0.0 0.4 0.0 0.0 0.0 0.0
GR 1
12
0
3
1
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.73
% 5.0 60.0 0.0 15.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
