testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 797 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 202 H B Sompolvorachai Monticha Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
5
2
5
1
5
5
5
0
0
0
1
6
0
0
0
0
0
0
0
2.69
% 2.6 7.7 12.8 5.1 12.8 2.6 12.8 12.8 12.8 0.0 0.0 0.0 2.6 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
10
6
12
6
10
10
10
0
0
0
3
8
0
0
0
0
0
0
0
2.70
% 4.8 6.0 11.9 7.1 14.3 7.1 11.9 11.9 11.9 0.0 0.0 0.0 3.6 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
40
32
20
30
16
17
20
19
0
1
2
17
19
0
0
1
0
0
0
0
2.85
% 6.8 15.9 12.7 8.0 12.0 6.4 6.8 8.0 7.6 0.0 0.4 0.8 6.8 7.6 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
