testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 575 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
5
2
5
1
2
0
0
0
0
0
0
0
2
0
0
0
0
2.77
% 0.0 14.3 0.0 4.8 23.8 9.5 23.8 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0 0.0
SOC F104 A Wagenaar Theodore C. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
5
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
3.02
% 0.0 17.6 11.8 17.6 29.4 5.9 0.0 0.0 0.0 5.9 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
5
1
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
3.02
% 0.0 17.6 11.8 17.6 29.4 5.9 0.0 0.0 0.0 5.9 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
186 107 86
114 62
46
53
28
14
19
9
19
17
0
0
5
17
2
0
0
3.06
% 4.6 22.6 13.0 10.5 13.9 7.5 5.6 6.4 3.4 1.7 2.3 1.1 2.3 2.1 0.0 0.0 0.6 2.1 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
