testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 706 Sections of 10
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
68
47
33
28
30
11
35
21
8
12
6
31
45
0
0
3
1
0
0
0
2.72
% 3.8 17.3 11.9 8.4 7.1 7.6 2.8 8.9 5.3 2.0 3.0 1.5 7.9 11.4 0.0 0.0 0.8 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
