testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 103 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BUS 633
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
7
3
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 50.0 21.9 9.4 15.6 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
246 178 176 383 100 56
159 36
9
25
7
13
39
0
0
4
39
0
0
0
3.03
% 0.9 16.6 12.0 11.9 25.8 6.7 3.8 10.7 2.4 0.6 1.7 0.5 0.9 2.6 0.0 0.0 0.3 2.6 0.0 0.0 0.0
GR 0
90
24
11
25
3
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 57.0 15.2 7.0 15.8 1.9 0.6 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
