testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 861 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
13
7
14
4
8
16
1
0
6
3
9
20
0
0
0
0
0
0
0
2.46
% 2.7 6.3 11.7 6.3 12.6 3.6 7.2 14.4 0.9 0.0 5.4 2.7 8.1 18.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 361 H A Ferguson Donald J. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
8
3
10
2
5
2
1
0
0
0
0
3
0
0
0
0
0
0
0
3.16
% 2.4 14.6 19.5 7.3 24.4 4.9 12.2 4.9 2.4 0.0 0.0 0.0 0.0 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
8
3
10
2
5
2
1
0
0
0
0
3
0
0
0
0
0
0
0
3.16
% 2.4 14.6 19.5 7.3 24.4 4.9 12.2 4.9 2.4 0.0 0.0 0.0 0.0 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 44
30
43
24
47
26
26
39
4
4
10
6
25
36
0
0
1
0
0
0
0
2.77
% 12.1 8.2 11.8 6.6 12.9 7.1 7.1 10.7 1.1 1.1 2.7 1.6 6.8 9.9 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
