testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 331 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 101 A Lyons Deborah Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
2
0
0
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.08
% 9.1 27.3 9.1 18.2 0.0 0.0 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
2
0
0
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.08
% 9.1 27.3 9.1 18.2 0.0 0.0 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
1
2
0
0
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.08
% 9.1 27.3 9.1 18.2 0.0 0.0 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
