testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 764 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 191 H A Gladish Daniel K. Plant Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
1
1
1
2
3
1
2
1
3
5
0
0
1
0
0
0
0
1.71
% 4.3 4.3 0.0 0.0 4.3 4.3 4.3 8.7 13.0 4.3 8.7 4.3 13.0 21.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
1
1
1
2
3
1
2
1
3
5
0
0
1
0
0
0
0
1.71
% 4.3 4.3 0.0 0.0 4.3 4.3 4.3 8.7 13.0 4.3 8.7 4.3 13.0 21.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
10
3
6
11
5
3
14
8
3
7
4
22
22
0
0
1
1
1
0
0
2.03
% 6.2 7.8 2.3 4.7 8.5 3.9 2.3 10.9 6.2 2.3 5.4 3.1 17.1 17.1 0.0 0.0 0.8 0.8 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
