testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 742 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
2
0
0
0
2
3
1
2
1
0
0
0
0
0
0
0
1.50
% 0.0 0.0 0.0 7.7 7.7 15.4 0.0 0.0 0.0 15.4 23.1 7.7 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 201 M A Keen Amy M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
3
3
1
1
1
2
2
1
0
4
0
0
4
0
0
0
0
2.34
% 0.0 4.0 8.0 0.0 12.0 12.0 4.0 4.0 4.0 8.0 8.0 4.0 0.0 16.0 0.0 0.0 16.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
3
3
1
1
1
2
2
1
0
4
0
0
4
0
0
0
0
2.34
% 0.0 4.0 8.0 0.0 12.0 12.0 4.0 4.0 4.0 8.0 8.0 4.0 0.0 16.0 0.0 0.0 16.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
6
9
8
10
10
7
10
3
7
8
5
12
40
0
0
4
0
0
0
0
2.21
% 2.8 4.2 6.3 5.6 7.0 7.0 4.9 7.0 2.1 4.9 5.6 3.5 8.4 28.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
