testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 381 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
2
7
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 65.6 6.3 21.9 0.0 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
164 101 113 130 43
36
52
12
1
10
3
4
12
0
0
2
18
1
0
0
3.25
% 8.0 21.5 13.2 14.8 17.0 5.6 4.7 6.8 1.6 0.1 1.3 0.4 0.5 1.6 0.0 0.0 0.3 2.4 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
