testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 619 Sections of 10
Western Program Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
47
17
9
18
4
2
2
1
0
0
0
2
1
0
0
3
0
0
0
0
3.49
% 0.9 43.9 15.9 8.4 16.8 3.7 1.9 1.9 0.9 0.0 0.0 0.0 1.9 0.9 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
