testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 639 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 M A Davis Helen L. Intro to American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
0
0
0
0
0
0
0
0
1
5
0
0
1
0
0
0
0
2.87
% 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 41.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
0
0
0
0
0
0
0
0
1
5
0
0
1
0
0
0
0
2.87
% 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 41.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
4
0
0
0
0
0
0
0
0
1
5
0
0
1
0
0
0
0
2.87
% 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 41.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
