testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 714 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 M A Cates Gary Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
1
1
1
1
0
0
1
0
2
2
0
0
0
0
0
0
0
2.39
% 0.0 23.1 0.0 7.7 7.7 7.7 7.7 7.7 0.0 0.0 7.7 0.0 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
1
1
1
1
0
0
1
0
2
2
0
0
0
0
0
0
0
2.39
% 0.0 23.1 0.0 7.7 7.7 7.7 7.7 7.7 0.0 0.0 7.7 0.0 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
1
1
1
1
0
0
1
0
2
2
0
0
0
0
0
0
0
2.39
% 0.0 23.1 0.0 7.7 7.7 7.7 7.7 7.7 0.0 0.0 7.7 0.0 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
