testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 671 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSE 153
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.19
% 0.0 0.0 70.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSE 163 M A Howard Elizabeth Intro-Computer Concepts & Prog
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
0
2
1
3
0
1
0
0
1
1
0
0
0
0
0
0
0
2.62
% 0.0 21.4 7.1 7.1 0.0 14.3 7.1 21.4 0.0 7.1 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 163
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
0
2
1
3
0
1
0
0
1
1
0
0
0
0
0
0
0
2.62
% 0.0 21.4 7.1 7.1 0.0 14.3 7.1 21.4 0.0 7.1 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
16
5
11
6
8
7
3
6
3
2
10
12
0
0
0
0
0
0
0
2.52
% 2.0 10.8 15.7 4.9 10.8 5.9 7.8 6.9 2.9 5.9 2.9 2.0 9.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
