testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 543 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 606
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 18.2 27.3 27.3 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 50
272 283 255 379 202 104 158 57
13
26
12
30
61
0
0
1
56
2
0
0
3.02
% 2.5 13.9 14.4 13.0 19.3 10.3 5.3 8.1 2.9 0.7 1.3 0.6 1.5 3.1 0.0 0.0 0.1 2.9 0.1 0.0 0.0
GR 0
2
3
3
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 18.2 27.3 27.3 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
