testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 695 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
1
3
1
1
1
0
0
0
0
5
0
0
0
0
0
0
0
2.60
% 0.0 0.0 7.7 0.0 7.7 23.1 7.7 7.7 7.7 0.0 0.0 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
1
3
1
1
1
0
0
0
0
5
0
0
0
0
0
0
0
2.60
% 0.0 0.0 7.7 0.0 7.7 23.1 7.7 7.7 7.7 0.0 0.0 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 M A Camara Babacar Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
0
0
2
1
0
0
0
1
1
2
0
0
0
0
0
0
0
2.56
% 0.0 27.3 9.1 0.0 0.0 0.0 18.2 9.1 0.0 0.0 0.0 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
0
1
3
3
2
1
0
0
1
1
7
0
0
0
0
0
0
0
2.58
% 0.0 12.5 8.3 0.0 4.2 12.5 12.5 8.3 4.2 0.0 0.0 4.2 4.2 29.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
