testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 453 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
6
6
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 45.8 25.0 25.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
55
98
142 258 131 74
49
18
5
3
3
2
17
0
0
1
0
0
0
0
2.97
% 0.3 6.4 11.4 16.5 30.0 15.3 8.6 5.7 2.1 0.6 0.3 0.3 0.2 2.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0
GR 0
14
13
21
3
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 25.5 23.6 38.2 5.5 5.5 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
