testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Voa - West Chester Campus
Page: 15 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 131 V2A Brodt-Eppley Julia K. Community Health Perspectives
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 0.0 53.8 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 0.0 53.8 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
0
0
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 0.0 53.8 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
