testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 862 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
8
1
1
5
0
0
3
0
5
4
0
0
0
0
0
0
0
2.00
% 0.0 6.9 0.0 0.0 27.6 3.4 3.4 17.2 0.0 0.0 10.3 0.0 17.2 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
8
1
1
5
0
0
3
0
5
4
0
0
0
0
0
0
0
2.00
% 0.0 6.9 0.0 0.0 27.6 3.4 3.4 17.2 0.0 0.0 10.3 0.0 17.2 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
8
1
1
5
0
0
3
0
5
4
0
0
0
0
0
0
0
2.00
% 0.0 6.9 0.0 0.0 27.6 3.4 3.4 17.2 0.0 0.0 10.3 0.0 17.2 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
