testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 715 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Walsh Cynthia M. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
3
1
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.64
% 0.0 63.6 13.6 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
3
1
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.64
% 0.0 63.6 13.6 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
3
1
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.64
% 0.0 63.6 13.6 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
