testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 367 Sections of 10
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
7
4
11
1
1
6
1
0
2
0
0
0
0
0
0
0
0
0
0
3.32
% 1.7 41.4 12.1 6.9 19.0 1.7 1.7 10.3 1.7 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
29
13
13
6
1
2
0
0
0
0
0
0
0
0
0
1
19
0
24
18
3.63
% 0.0 23.0 10.3 10.3 4.8 0.8 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 15.1 0.0 19.0 14.3
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
