testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 729 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 312 M A Domino Brian Contemporary Moral Problems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
0
0
2
0
0
3
2
0
2
0
0
0
0
0
0
0
2.13
% 0.0 23.1 0.0 0.0 7.7 0.0 0.0 15.4 0.0 0.0 23.1 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 312
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
0
0
2
0
0
3
2
0
2
0
0
0
0
0
0
0
2.13
% 0.0 23.1 0.0 0.0 7.7 0.0 0.0 15.4 0.0 0.0 23.1 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
14
3
8
9
1
4
15
1
4
9
8
3
16
0
0
0
0
0
0
0
2.35
% 1.0 14.6 3.1 8.3 9.4 1.0 4.2 15.6 1.0 4.2 9.4 8.3 3.1 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
