testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 690 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 313 M A Marsch Elizabeth Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
2
2
0
0
0
0
2
1
0
1
0
0
0
0
0
0
0
2.81
% 0.0 13.3 13.3 20.0 13.3 13.3 0.0 0.0 0.0 0.0 13.3 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 M B Cotugno Marianne Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
0
0
0
0
0
1
1
0
0
3
4
0
0
0
0
0
0
0
1.76
% 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 25.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
2
2
0
0
1
1
2
1
3
5
0
0
0
0
0
0
0
2.43
% 0.0 7.4 18.5 11.1 7.4 7.4 0.0 0.0 3.7 3.7 7.4 3.7 11.1 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 53
177 120 69
97
56
24
46
20
11
22
8
122 136 0
0
4
50
35
0
0
2.74
% 5.0 16.9 11.4 6.6 9.2 5.3 2.3 4.4 1.9 1.0 2.1 0.8 11.6 13.0 0.0 0.0 0.4 4.8 3.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
