testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 757 Sections of 10
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
87
50
37
40
24
16
20
6
3
7
0
44
35
0
0
0
0
0
0
0
2.92
% 8.4 21.6 12.4 9.2 9.9 6.0 4.0 5.0 1.5 0.7 1.7 0.0 10.9 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
