testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 887 Sections of 10
Miami Plan
Honors
Cross Listing
POL 241 H A Good Martha H. American Political System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
6
4
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.13
% 0.0 15.0 10.0 10.0 30.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 241
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
6
4
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.13
% 0.0 15.0 10.0 10.0 30.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 351 H A Dameron Jonathan P. Criminal Justice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
9
5
6
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 3.4 13.8 0.0 31.0 17.2 20.7 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
9
5
6
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 3.4 13.8 0.0 31.0 17.2 20.7 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
20
9
22
18
19
9
7
3
0
0
1
15
10
0
0
0
0
0
0
0
2.75
% 3.6 14.5 6.5 15.9 13.0 13.8 6.5 5.1 2.2 0.0 0.0 0.7 10.9 7.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
