testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 301 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 430A A Goldstein Claire Women Writers: Ancien Regime
N
N
27
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 47.4 10.5 15.8 5.3 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 430A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 47.4 10.5 15.8 5.3 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 462 A Klosowska Anna M. 20 C Novel: Beyond Existential
N
N
90
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 45.5 27.3 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 462
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 45.5 27.3 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
144 112 100 115 46
34
34
32
16
12
3
11
29
0
0
2
8
1
0
0
3.09
% 2.1 20.2 15.7 14.0 16.1 6.4 4.8 4.8 4.5 2.2 1.7 0.4 1.5 4.1 0.0 0.0 0.3 1.1 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
