testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 285 Sections of 10
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
48
44
38
60
26
3
6
1
1
2
1
1
10
0
0
1
20
0
0
0
3.27
% 0.4 18.3 16.7 14.4 22.8 9.9 1.1 2.3 0.4 0.4 0.8 0.4 0.4 3.8 0.0 0.0 0.4 7.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
