testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 426 Sections of 10
KOR Korean
Miami Plan
Honors
Cross Listing
KOR 101 A Park Ju-Hee Beginning Korean I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
1
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.54
% 6.7 33.3 13.3 13.3 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KOR 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
1
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.54
% 6.7 33.3 13.3 13.3 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Korean Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
2
2
1
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.54
% 6.7 33.3 13.3 13.3 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
