testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 80 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
177 177 149 137 57
34
34
21
9
15
6
26
16
0
0
10
13
1
0
0
3.16
% 4.2 19.2 19.2 16.2 14.9 6.2 3.7 3.7 2.3 1.0 1.6 0.7 2.8 1.7 0.0 0.0 1.1 1.4 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
