testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 44 Sections of 10
Miami Plan
Honors
Cross Listing
ARB 301 A Bergman Elizabeth M. Advanced Arabic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 0.0 10.0 20.0 20.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARB 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 0.0 10.0 20.0 20.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
27
19
7
14
10
4
0
3
1
0
0
0
4
0
0
0
0
0
0
0
3.37
% 1.1 30.0 21.1 7.8 15.6 11.1 4.4 0.0 3.3 1.1 0.0 0.0 0.0 4.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
