testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Oxford Campus
Page: 128 Sections of 10
Miami Plan
Honors
Cross Listing
CLS 334 A Nimis Stephen A. Egypt: Greco-Roman Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
1
3
1
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
3.18
% 5.9 47.1 0.0 5.9 17.6 5.9 0.0 5.9 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 334
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
1
3
1
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
3.18
% 5.9 47.1 0.0 5.9 17.6 5.9 0.0 5.9 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 380A A McCoskey Denise E. Greeks & Romans Bearing Gifts
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 73.3 0.0 6.7 6.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 380A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 73.3 0.0 6.7 6.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
103 32
24
24
17
9
9
6
3
5
3
4
7
0
0
3
1
0
0
0
3.33
% 4.2 39.5 12.3 9.2 9.2 6.5 3.4 3.4 2.3 1.1 1.9 1.1 1.5 2.7 0.0 0.0 1.1 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
