testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Middletown Campus
Page: 749 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 325 M B Cady Alan B. Pathophysiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
8
0
0
3
0
0
2
0
1
0
0
0
0
0
0
0
0
2.86
% 0.0 33.3 0.0 0.0 38.1 0.0 0.0 14.3 0.0 0.0 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 325
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
2
0
10
0
0
9
0
0
4
0
1
1
0
0
0
0
0
0
0
2.89
% 0.0 34.1 4.9 0.0 24.4 0.0 0.0 22.0 0.0 0.0 9.8 0.0 2.4 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
44
16
14
41
17
11
42
10
9
27
3
46
42
0
0
2
0
0
0
0
2.25
% 2.1 13.3 4.8 4.2 12.4 5.1 3.3 12.7 3.0 2.7 8.2 0.9 13.9 12.7 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
