testRun: 01/25/11 @ 08:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2010-11 Hamilton Campus
Page: 893 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 348 H A Christian Mark Race and Ethnic Relations
N
N
51
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
7
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 26.3 10.5 15.8 36.8 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 348
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
7
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 26.3 10.5 15.8 36.8 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 451 H A Subedi Shubhasree Family Violence
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
1
1
1
1
0
1
0
0
0
3
0
0
0
0
0
0
0
3.18
% 0.0 25.0 12.5 12.5 6.3 6.3 6.3 6.3 0.0 6.3 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 451
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
1
1
1
1
0
1
0
0
0
3
0
0
0
0
0
0
0
3.18
% 0.0 25.0 12.5 12.5 6.3 6.3 6.3 6.3 0.0 6.3 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
24
23
23
37
24
14
16
7
8
5
3
14
17
0
0
2
0
0
0
0
2.72
% 4.0 10.6 10.2 10.2 16.4 10.6 6.2 7.1 3.1 3.5 2.2 1.3 6.2 7.5 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
