testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 151 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 111 MOA Elkin Robert R. The Dynamic Earth
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
4
2
0
2
0
1
0
0
1
1
0
0
0
0
0
0
0
2.69
% 0.0 6.3 6.3 18.8 25.0 12.5 0.0 12.5 0.0 6.3 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
4
2
0
2
0
1
0
0
1
1
0
0
0
0
0
0
0
2.69
% 0.0 6.3 6.3 18.8 25.0 12.5 0.0 12.5 0.0 6.3 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 121 MOA Flege Adam E. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
4
0
0
3
0
0
0
0
0
0
0
0
0
1
0
0
0
3.33
% 0.0 50.0 0.0 0.0 25.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
4
0
0
3
0
0
0
0
0
0
0
0
0
1
0
0
0
3.33
% 0.0 50.0 0.0 0.0 25.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
1
3
8
2
0
5
0
1
0
0
1
1
0
0
0
1
0
0
0
3.01
% 0.0 28.1 3.1 9.4 25.0 6.3 0.0 15.6 0.0 3.1 0.0 0.0 3.1 3.1 0.0 0.0 0.0 3.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
