testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 158 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MOA Fenton Shawn M. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
0
2
0
1
0
0
1
0
0
1
0
0
0
1
0
0
0
3.47
% 0.0 50.0 16.7 0.0 0.0 11.1 0.0 5.6 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
0
2
0
1
0
0
1
0
0
1
0
0
0
1
0
0
0
3.47
% 0.0 50.0 16.7 0.0 0.0 11.1 0.0 5.6 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
MUS 185 MMA Fenton Shawn M. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 23.1 53.8 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 23.1 53.8 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
16
3
1
1
2
0
1
0
0
1
0
0
2
0
0
0
1
0
0
0
3.64
% 9.7 51.6 9.7 3.2 3.2 6.5 0.0 3.2 0.0 0.0 3.2 0.0 0.0 6.5 0.0 0.0 0.0 3.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
