testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 167 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 352
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
3
1
1
0
0
0
0
0
0
0
1
2
0
0
1
0
0
0
0
3.53
% 23.5 23.5 17.6 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
26
10
2
8
1
2
4
1
1
2
0
1
3
0
0
2
0
0
0
0
3.35
% 6.0 38.8 14.9 3.0 11.9 1.5 3.0 6.0 1.5 1.5 3.0 0.0 1.5 4.5 0.0 0.0 3.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
