testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 65 Sections of 10
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
15
11
10
32
12
12
24
4
2
2
3
0
3
0
0
0
0
0
0
0
2.79
% 2.3 11.3 8.3 7.5 24.1 9.0 9.0 18.0 3.0 1.5 1.5 2.3 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 4
7
3
6
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 14.8 25.9 11.1 22.2 11.1 14.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
