testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 195 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 699W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
14
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 93.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
17
1
0
2
1
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.54
% 4.0 68.0 4.0 0.0 8.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 19
99
4
0
1
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
3.95
% 15.1 78.6 3.2 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.8 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
