testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 186 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 HOA Miller Norman C. Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
0
5
4
1
5
1
0
1
0
0
6
0
0
0
0
0
0
0
2.78
% 3.4 6.9 10.3 0.0 17.2 13.8 3.4 17.2 3.4 0.0 3.4 0.0 0.0 20.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
0
5
4
1
5
1
0
1
0
0
6
0
0
0
0
0
0
0
2.78
% 3.4 6.9 10.3 0.0 17.2 13.8 3.4 17.2 3.4 0.0 3.4 0.0 0.0 20.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 202 HMA Sharma Amarendra Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
3
3
5
2
4
0
0
0
1
0
0
0
0
0
0
0
0
2.48
% 0.0 0.0 4.2 20.8 12.5 12.5 20.8 8.3 16.7 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
3
3
5
2
4
0
0
0
1
0
0
0
0
0
0
0
0
2.48
% 0.0 0.0 4.2 20.8 12.5 12.5 20.8 8.3 16.7 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
4
5
8
7
6
7
5
0
1
0
1
6
0
0
0
0
0
0
0
2.63
% 1.9 3.8 7.5 9.4 15.1 13.2 11.3 13.2 9.4 0.0 1.9 0.0 1.9 11.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
