testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 157 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
6
4
7
2
3
6
1
0
0
0
2
3
0
0
0
8
3
0
0
2.99
% 0.0 18.2 10.9 7.3 12.7 3.6 5.5 10.9 1.8 0.0 0.0 0.0 3.6 5.5 0.0 0.0 0.0 14.5 5.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
