testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 140 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 364
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
5
1
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.28
% 0.0 28.6 0.0 7.1 35.7 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
4
2
19
2
2
8
2
0
0
0
0
10
0
0
1
0
0
0
0
3.04
% 1.6 16.4 6.6 3.3 31.1 3.3 3.3 13.1 3.3 0.0 0.0 0.0 0.0 16.4 0.0 0.0 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
