testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 136 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
30
5
1
16
3
1
6
2
0
2
0
3
2
0
0
1
0
0
0
0
3.15
% 0.0 41.7 6.9 1.4 22.2 4.2 1.4 8.3 2.8 0.0 2.8 0.0 4.2 2.8 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
