testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 68 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 617 MA Strauss Jonathan A. Inten Course For Grad Students
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.98
% 0.0 84.6 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 617
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.98
% 0.0 84.6 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
39
41
18
20
4
1
4
2
0
0
1
1
1
0
0
1
5
0
0
0
3.46
% 2.1 27.7 29.1 12.8 14.2 2.8 0.7 2.8 1.4 0.0 0.0 0.7 0.7 0.7 0.0 0.0 0.7 3.5 0.0 0.0 0.0
GR 0
11
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.98
% 0.0 84.6 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
