testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 83 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 OA Peterson Mark A. Intro To International Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
1
2
2
0
1
0
1
0
1
0
0
2
0
0
0
1
0
0
0
3.11
% 20.0 6.7 6.7 13.3 13.3 0.0 6.7 0.0 6.7 0.0 6.7 0.0 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
1
2
2
0
1
0
1
0
1
0
0
2
0
0
0
1
0
0
0
3.11
% 20.0 6.7 6.7 13.3 13.3 0.0 6.7 0.0 6.7 0.0 6.7 0.0 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
1
1
2
2
0
1
0
1
0
1
0
0
2
0
0
0
1
0
0
0
3.11
% 20.0 6.7 6.7 13.3 13.3 0.0 6.7 0.0 6.7 0.0 6.7 0.0 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
