testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 185 Sections of 10
CSA Computer Sci &Systems Analysis
Miami Plan
Honors
Cross Listing
CSA 151 HOA Cantonwine Paul F. Computers,Compter Sci & Socity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
2
2
0
1
1
0
1
0
0
2
0
0
1
0
0
0
0
2.74
% 0.0 0.0 14.3 14.3 14.3 14.3 0.0 7.1 7.1 0.0 7.1 0.0 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total CSA 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
2
2
0
1
1
0
1
0
0
2
0
0
1
0
0
0
0
2.74
% 0.0 0.0 14.3 14.3 14.3 14.3 0.0 7.1 7.1 0.0 7.1 0.0 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0
CSA 163 HMA Harkins Ronald J. Intro-Computer Concepts & Prog
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
1
1
1
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.09
% 9.1 0.0 18.2 9.1 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 163
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
1
1
1
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.09
% 9.1 0.0 18.2 9.1 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
4
3
3
3
1
2
1
0
1
0
0
5
0
0
1
0
0
0
0
2.88
% 4.0 0.0 16.0 12.0 12.0 12.0 4.0 8.0 4.0 0.0 4.0 0.0 0.0 20.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
