testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 101 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 273 MA Seidel Asher Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
3
0
1
3
2
0
0
0
0
2
0
0
0
1
0
0
0
2.70
% 0.0 13.3 6.7 0.0 20.0 0.0 6.7 20.0 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
3
0
1
3
2
0
0
0
0
2
0
0
0
1
0
0
0
2.70
% 0.0 13.3 6.7 0.0 20.0 0.0 6.7 20.0 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
0
3
0
1
3
2
0
0
0
0
2
0
0
0
1
0
0
0
2.70
% 0.0 13.3 6.7 0.0 20.0 0.0 6.7 20.0 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
