testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 175 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 181 HMA Martin-McDulin Michelle L. Concepts In Art
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
2
0
1
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 33.3 27.8 11.1 0.0 5.6 5.6 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 181
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
2
0
1
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 33.3 27.8 11.1 0.0 5.6 5.6 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
5
2
0
1
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 33.3 27.8 11.1 0.0 5.6 5.6 0.0 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
