testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 183 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 HMA Elliott Lisa M. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
3
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
0
2.69
% 0.0 35.7 0.0 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
3
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
0
2.69
% 0.0 35.7 0.0 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
1
3
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
0
2.69
% 0.0 35.7 0.0 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
