testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 122 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 151 MA Flint William C. Social Relations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
3
0
2
2
0
0
2
0
0
0
0
0
0
0
0
0
0
2.74
% 0.0 14.3 14.3 7.1 21.4 0.0 14.3 14.3 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
3
0
2
2
0
0
2
0
0
0
0
0
0
0
0
0
0
2.74
% 0.0 14.3 14.3 7.1 21.4 0.0 14.3 14.3 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 152 OA Bulanda Ronald E. Social Relations & US Cultures
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
0
4
2
1
1
0
2
0
0
0
0
0
0
0
0
0
0
0
3.02
% 5.9 17.6 17.6 0.0 23.5 11.8 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 152
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
0
4
2
1
1
0
2
0
0
0
0
0
0
0
0
0
0
0
3.02
% 5.9 17.6 17.6 0.0 23.5 11.8 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
5
1
7
2
3
3
0
2
2
0
0
0
0
0
0
0
0
0
0
2.89
% 3.2 16.1 16.1 3.2 22.6 6.5 9.7 9.7 0.0 6.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
