testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 153 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 296
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.67
% 0.0 54.5 18.2 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 345 MOA Liu Wenxi Survey Of Medieval History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.09
% 0.0 40.0 13.3 6.7 13.3 0.0 0.0 13.3 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 345
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.09
% 0.0 40.0 13.3 6.7 13.3 0.0 0.0 13.3 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
29
11
4
6
3
2
6
1
0
0
0
3
4
0
0
0
0
0
0
0
3.30
% 0.0 42.0 15.9 5.8 8.7 4.3 2.9 8.7 1.4 0.0 0.0 0.0 4.3 5.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
