testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 13 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 464L MA Herron Daniel J. School of Business: Luxembourg
N
N
AO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 60.0 0.0 0.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 464L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 60.0 0.0 0.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
18
13
12
38
17
8
4
0
0
0
0
0
0
0
0
1
0
0
0
0
3.15
% 0.0 16.2 11.7 10.8 34.2 15.3 7.2 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
