testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 73 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
2
12
12
7
7
4
2
0
2
1
1
3
0
0
1
2
0
0
0
2.74
% 3.3 3.3 3.3 20.0 20.0 11.7 11.7 6.7 3.3 0.0 3.3 1.7 1.7 5.0 0.0 0.0 1.7 3.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
