testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 27 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 OA Nimis Stephen A. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
2
0
1
1
1
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.30
% 5.6 44.4 11.1 0.0 5.6 5.6 5.6 5.6 5.6 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
2
0
1
1
1
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.30
% 5.6 44.4 11.1 0.0 5.6 5.6 5.6 5.6 5.6 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
2
0
1
1
1
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.30
% 5.6 44.4 11.1 0.0 5.6 5.6 5.6 5.6 5.6 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
