testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 145 Sections of 10
EDL Educational Leadership
Miami Plan
Honors
Cross Listing
EDL 204 MMA Stitzlein Sarah M. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
2
0
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.03
% 0.0 20.0 26.7 0.0 13.3 0.0 13.3 13.3 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 204
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
2
0
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.03
% 0.0 20.0 26.7 0.0 13.3 0.0 13.3 13.3 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
0
2
0
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.03
% 0.0 20.0 26.7 0.0 13.3 0.0 13.3 13.3 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
