testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 86 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 OA Carlin Joseph M. Microorganisms & Human Disease
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
2
2
3
1
1
1
0
1
0
0
0
1
0
0
0
1
1
0
0
3.29
% 19.0 14.3 9.5 9.5 14.3 4.8 4.8 4.8 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 4.8 4.8 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
3
2
2
3
1
1
1
0
1
0
0
0
1
0
0
0
1
1
0
0
3.29
% 19.0 14.3 9.5 9.5 14.3 4.8 4.8 4.8 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 4.8 4.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
