testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 207 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 HOA Glassberg Bonnie C. Info Technology in Modern Orgz
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
3
5
4
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 9.1 9.1 13.6 13.6 22.7 18.2 4.5 4.5 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
3
5
4
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 9.1 9.1 13.6 13.6 22.7 18.2 4.5 4.5 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
3
3
5
4
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 9.1 9.1 13.6 13.6 22.7 18.2 4.5 4.5 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
