testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 5 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 681 MA Wiegand Daniel G. Special Studies In Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 70.4 0.0 14.8 14.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 70.4 0.0 14.8 14.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
45
42
26
40
16
4
13
4
0
4
1
2
5
0
0
1
17
0
0
0
3.22
% 1.3 20.2 18.8 11.7 17.9 7.2 1.8 5.8 1.8 0.0 1.8 0.4 0.9 2.2 0.0 0.0 0.4 7.6 0.0 0.0 0.0
GR 1
51
10
28
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 1.0 50.0 9.8 27.5 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
