testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 174 Sections of 10
ACC Accountancy
ACC 221 HMA Bentley Kathleen A. Intro To Financial Accounting
A+ A
A-
B+
B
B-
C+ C
C-
D+
0 % 0.0
5
4
1
25.0 20.0 5.0
2
0
10.0 0.0
2
0
10.0 0.0
2
0
10.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+
0 % 0.0
5
4
1
25.0 20.0 5.0
2
0
10.0 0.0
2
0
10.0 0.0
2
0
10.0 0.0
ACC 222 HOA Bentley Kathleen A. Intro To Managerial Accounting
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
1
1
4
3
2
2
0
1
% 0.0 10.0 5.0 5.0 20.0 15.0 10.0 10.0 0.0 5.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
1
1
4
3
2
2
0
1
% 0.0 10.0 5.0 5.0 20.0 15.0 10.0 10.0 0.0 5.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 0
7
5
2
6
3
4
2
2
1
% 0.0 17.5 12.5 5.0 15.0 7.5 10.0 5.0 5.0 2.5
D
D-
1
1
5.0 5.0
D
D-
1
1
5.0 5.0
D
D-
3
0
15.0 0.0
D
D-
3
0
15.0 0.0
D
D-
4
1
10.0 2.5
F
W
2
0
10.0 0.0
F
W
2
0
10.0 0.0
F
W
0
1
0.0 5.0
F
W
0
1
0.0 5.0
F
W
2
1
5.0 2.5
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
Miami Plan
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.69
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.69
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.53
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.53
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.61
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
