testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 197 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 220 HMA Womack Smith Whitney Literature & Film
N
N
35
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 18.2 18.2 9.1 9.1 27.3 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
35
6
12
12
9
3
2
2
1
1
0
7
3
0
0
0
1
0
0
0
3.14
% 4.1 35.7 6.1 12.2 12.2 9.2 3.1 2.0 2.0 1.0 1.0 0.0 7.1 3.1 0.0 0.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
