testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 199 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 201 HMA Mortine Mark A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
0
0
2
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.83
% 8.3 8.3 16.7 25.0 0.0 0.0 16.7 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
0
0
2
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.83
% 8.3 8.3 16.7 25.0 0.0 0.0 16.7 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 HOA Mortine Mark A. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
1
3
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2.86
% 9.1 0.0 18.2 9.1 9.1 27.3 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
1
3
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2.86
% 9.1 0.0 18.2 9.1 9.1 27.3 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
4
4
1
3
3
2
2
0
0
0
1
0
0
0
0
0
0
0
0
2.84
% 8.7 4.3 17.4 17.4 4.3 13.0 13.0 8.7 8.7 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
