testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 108 Sections of 10
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
94
32
28
35
14
11
11
5
2
3
0
2
6
0
0
2
56
1
0
0
3.35
% 1.3 30.7 10.5 9.2 11.4 4.6 3.6 3.6 1.6 0.7 1.0 0.0 0.7 2.0 0.0 0.0 0.7 18.3 0.3 0.0 0.0
GR 3
13
7
6
8
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 7.7 33.3 17.9 15.4 20.5 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
