testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 170 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 MMA Beal Ara G. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
15
1
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 9.5 71.4 4.8 0.0 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 MPA Beal Ara G. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
1
1
0
0
0
0
0
0
0
3
0
0
1
1
0
0
0
3.65
% 0.0 31.3 18.8 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.8 0.0 0.0 6.3 6.3 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
20
4
1
2
2
0
0
1
0
0
0
0
3
0
0
1
1
0
0
0
3.73
% 5.4 54.1 10.8 2.7 5.4 5.4 0.0 0.0 2.7 0.0 0.0 0.0 0.0 8.1 0.0 0.0 2.7 2.7 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
20
4
1
2
2
0
0
1
0
0
0
0
3
0
0
1
1
0
0
0
3.73
% 5.4 54.1 10.8 2.7 5.4 5.4 0.0 0.0 2.7 0.0 0.0 0.0 0.0 8.1 0.0 0.0 2.7 2.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
