testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 148 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 221 MOA Heyda John F. Shakespeare And Film
N
N
07
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 40.0 40.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 40.0 40.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 262 MMA Casey Moira E. Children's Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
3
1
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 15.4 30.8 23.1 7.7 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
3
1
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 15.4 30.8 23.1 7.7 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
27
18
18
13
2
7
4
1
1
0
0
5
3
0
0
2
0
0
0
0
3.20
% 1.9 26.2 17.5 17.5 12.6 1.9 6.8 3.9 1.0 1.0 0.0 0.0 4.9 2.9 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
