testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 154 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 MOA Langworthy Donald E. Microorganisms & Human Disease
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
0
0
3
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
3.36
% 11.8 41.2 0.0 0.0 17.6 5.9 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
0
0
3
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
3.36
% 11.8 41.2 0.0 0.0 17.6 5.9 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
MBI 161 MNA Deak Julie A. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
0
3
5
0
1
4
0
0
1
0
0
0
0
0
0
0
2.18
% 0.0 10.5 0.0 0.0 15.8 0.0 15.8 26.3 0.0 5.3 21.1 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
0
3
5
0
1
4
0
0
1
0
0
0
0
0
0
0
2.18
% 0.0 10.5 0.0 0.0 15.8 0.0 15.8 26.3 0.0 5.3 21.1 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
0
0
6
1
4
6
1
1
4
0
0
1
0
0
0
1
0
0
0
2.73
% 5.6 25.0 0.0 0.0 16.7 2.8 11.1 16.7 2.8 2.8 11.1 0.0 0.0 2.8 0.0 0.0 0.0 2.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
