testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 91 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 MA Benamati John H. Info Technology in Modern Orgz
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
5
6
2
2
1
0
0
2
1
1
1
0
0
0
0
0
0
0
2.69
% 0.0 8.0 8.0 20.0 24.0 8.0 8.0 4.0 0.0 0.0 8.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
5
6
2
2
1
0
0
2
1
1
1
0
0
0
0
0
0
0
2.69
% 0.0 8.0 8.0 20.0 24.0 8.0 8.0 4.0 0.0 0.0 8.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS 399C MA Rajkumar T. M. School of Business: Far East
N
N
AK
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
7
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 0.0 5.0 25.0 35.0 30.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 399C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
7
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 0.0 5.0 25.0 35.0 30.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
7
12
12
3
2
1
0
0
2
1
1
1
0
0
0
0
0
0
0
2.98
% 0.0 6.7 15.6 26.7 26.7 6.7 4.4 2.2 0.0 0.0 4.4 2.2 2.2 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
