testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 206 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 HOA Pickerill Theodore O. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
7
8
1
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
3.17
% 3.4 17.2 13.8 24.1 27.6 3.4 0.0 3.4 0.0 3.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
7
8
1
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
3.17
% 3.4 17.2 13.8 24.1 27.6 3.4 0.0 3.4 0.0 3.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
4
7
8
1
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
3.17
% 3.4 17.2 13.8 24.1 27.6 3.4 0.0 3.4 0.0 3.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
