testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 165 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
1
0
0
0
0
1
2
0
0
0
0
0
0
0
3.13
% 0.0 50.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
26
7
2
14
3
2
7
1
1
0
1
6
14
0
0
0
0
0
0
0
3.00
% 1.2 30.6 8.2 2.4 16.5 3.5 2.4 8.2 1.2 1.2 0.0 1.2 7.1 16.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
