testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 169 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 MMA Bogan Aaron W. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
6
0
0
3
0
0
2
0
3
0
0
0
0
0
0
0
0
2.42
% 0.0 26.3 0.0 0.0 31.6 0.0 0.0 15.8 0.0 0.0 10.5 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
6
0
0
3
0
0
2
0
3
0
0
0
0
0
0
0
0
2.42
% 0.0 26.3 0.0 0.0 31.6 0.0 0.0 15.8 0.0 0.0 10.5 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
0
6
0
0
3
0
0
2
0
3
0
0
0
0
0
0
0
0
2.42
% 0.0 26.3 0.0 0.0 31.6 0.0 0.0 15.8 0.0 0.0 10.5 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
