testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 62 Sections of 10
ESP Entrepreneurship
Miami Plan
Honors
Cross Listing
ESP 467 MA Kayne Joseph A. Entrepreneurship: New Ventures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
9
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 10.0 20.0 10.0 45.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
9
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 10.0 20.0 10.0 45.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
4
2
9
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 10.0 20.0 10.0 45.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
