testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 172 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 333
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
0
5
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.28
% 0.0 28.6 0.0 21.4 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
9
9
9
9
2
6
2
0
0
0
0
7
0
0
0
0
0
0
0
3.19
% 2.9 19.1 13.2 13.2 13.2 13.2 2.9 8.8 2.9 0.0 0.0 0.0 0.0 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
