testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 121 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 PA Poirier Lisa J. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
4
3
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.42
% 0.0 23.5 17.6 23.5 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
4
3
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.42
% 0.0 23.5 17.6 23.5 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 103 OA Hanges James C. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
2
3
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 27.3 9.1 18.2 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
2
3
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 27.3 9.1 18.2 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
5
5
7
3
3
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.36
% 10.7 17.9 17.9 25.0 10.7 10.7 0.0 0.0 0.0 0.0 0.0 0.0 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
