testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 125 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 MA Hegarty Kerry T. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
6
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 14.3 28.6 9.5 28.6 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OA Korfhagen David J. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
3
2
4
0
0
1
0
1
1
1
0
0
0
0
0
0
0
0
0
2.92
% 18.8 0.0 18.8 12.5 25.0 0.0 0.0 6.3 0.0 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OB Fowler Katherine M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
1
1
3
1
3
1
0
0
0
0
0
0
0
0
0
0
2.05
% 0.0 8.3 0.0 0.0 8.3 8.3 8.3 25.0 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
9
4
11
3
3
4
1
4
2
1
0
0
0
0
0
0
0
0
0
2.86
% 6.1 8.2 18.4 8.2 22.4 6.1 6.1 8.2 2.0 8.2 4.1 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
13
16
11
19
13
9
7
3
4
3
2
1
3
0
0
0
0
0
0
0
2.94
% 7.1 11.6 14.3 9.8 17.0 11.6 8.0 6.3 2.7 3.6 2.7 1.8 0.9 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
