testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Hamilton Campus
Page: 177 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 HMA Munson Richard H. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
1
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.64
% 0.0 66.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
1
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.64
% 0.0 66.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
1
1
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.64
% 0.0 66.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
