testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Middletown Campus
Page: 138 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 108 MOA Squyres Louis L. Introduction To Business Law
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
6
2
3
2
3
1
3
1
0
0
0
6
0
0
0
0
0
0
0
3.06
% 9.1 9.1 18.2 6.1 9.1 6.1 9.1 3.0 9.1 3.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 108
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
6
2
3
2
3
1
3
1
0
0
0
6
0
0
0
0
0
0
0
3.06
% 9.1 9.1 18.2 6.1 9.1 6.1 9.1 3.0 9.1 3.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
6
2
3
2
3
1
3
1
0
0
0
6
0
0
0
0
0
0
0
3.06
% 9.1 9.1 18.2 6.1 9.1 6.1 9.1 3.0 9.1 3.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
