testRun: 10/17/07 @ 09:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2006-07 Oxford Campus
Page: 36 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 681 MA Davis George K. Special Problems In Economics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
9
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 40.7 33.3 25.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
9
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 40.7 33.3 25.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
7
22
27
15
9
30
7
3
9
2
2
2
0
0
0
3
0
0
0
2.59
% 2.0 6.0 4.7 14.7 18.0 10.0 6.0 20.0 4.7 2.0 6.0 1.3 1.3 1.3 0.0 0.0 0.0 2.0 0.0 0.0 0.0
GR 0
22
18
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 40.7 33.3 25.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
