testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 502 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PCE 490C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper & Chemical Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
64
51
38
51
20
23
29
4
6
11
4
8
6
0
0
1
0
0
0
0
2.98
% 1.3 20.0 15.9 11.9 15.9 6.3 7.2 9.1 1.3 1.9 3.4 1.3 2.5 1.9 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
