testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 654 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 163 M A Howard Elizabeth Intro-Computer Concepts & Prog
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
0
2
0
1
1
1
1
1
1
1
2
0
0
0
0
0
0
0
2.50
% 12.5 18.8 0.0 0.0 12.5 0.0 6.3 6.3 6.3 6.3 6.3 6.3 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 163
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
0
2
0
1
1
1
1
1
1
1
2
0
0
0
0
0
0
0
2.50
% 12.5 18.8 0.0 0.0 12.5 0.0 6.3 6.3 6.3 6.3 6.3 6.3 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSA 174 M A Cantonwine Paul F. Fundmntls-Progrming&Prob Solvg
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
0
0
1
1
2
1
0
0
2
4
0
0
0
0
0
0
0
2.04
% 0.0 7.1 14.3 0.0 0.0 0.0 7.1 7.1 14.3 7.1 0.0 0.0 14.3 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 174
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
0
0
1
1
2
1
0
0
2
4
0
0
0
0
0
0
0
2.04
% 0.0 7.1 14.3 0.0 0.0 0.0 7.1 7.1 14.3 7.1 0.0 0.0 14.3 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
14
7
6
10
1
8
8
8
3
4
3
8
25
0
0
0
0
0
0
0
2.57
% 7.9 12.3 6.1 5.3 8.8 0.9 7.0 7.0 7.0 2.6 3.5 2.6 7.0 21.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
