testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 658 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 204
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
3
12
2
3
3
6
1
3
1
3
6
0
0
0
0
0
0
0
2.48
% 1.9 7.7 7.7 5.8 23.1 3.8 5.8 5.8 11.5 1.9 5.8 1.9 5.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 318E M A Price Stephen C. Teacher Ldrshp:Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
0
0
0
0
0
0
5
0
0
1
0
0
0
0
3.62
% 0.0 42.1 0.0 0.0 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 26.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total EDL 318E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
0
0
0
0
0
0
5
0
0
1
0
0
0
0
3.62
% 0.0 42.1 0.0 0.0 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 26.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
14
6
3
17
4
3
3
8
2
3
1
8
19
0
0
2
6
3
0
0
2.56
% 1.0 13.6 5.8 2.9 16.5 3.9 2.9 2.9 7.8 1.9 2.9 1.0 7.8 18.4 0.0 0.0 1.9 5.8 2.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
