testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 556 Sections of 10
Religion, Comparative Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
64
85
64
52
43
16
14
7
4
4
2
10
14
0
0
3
13
1
0
0
3.14
% 1.5 15.9 21.1 15.9 12.9 10.7 4.0 3.5 1.7 1.0 1.0 0.5 2.5 3.5 0.0 0.0 0.7 3.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
