testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 574 Sections of 10
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 55
142 87
48
70
45
13
35
9
9
5
1
0
10
0
0
0
95
3
0
0
3.34
% 8.8 22.6 13.9 7.7 11.2 7.2 2.1 5.6 1.4 1.4 0.8 0.2 0.0 1.6 0.0 0.0 0.0 15.2 0.5 0.0 0.0
GR 15
42
26
5
5
0
0
0
0
0
0
0
0
1
0
0
0
17
0
0
0
3.82
% 13.5 37.8 23.4 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.0 0.0 0.0 15.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
