testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 558 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total RUS 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
3
2
4
1
1
1
0
1
0
1
0
0
0
0
0
0
0
0
0
3.14
% 20.0 10.0 15.0 10.0 20.0 5.0 5.0 5.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
RUS 311 A Chernetsky Vitaly A. Readings In Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.93
% 0.0 70.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total RUS 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.93
% 0.0 70.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
22
28
6
9
8
3
1
1
2
0
2
0
1
0
0
1
2
0
0
0
3.40
% 7.5 23.7 30.1 6.5 9.7 8.6 3.2 1.1 1.1 2.2 0.0 2.2 0.0 1.1 0.0 0.0 1.1 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
