testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 855 Sections of 10
Miami Plan
Honors
Cross Listing
POL 351 H A Dameron Jonathan P. Criminal Justice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
9
5
12
1
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 9.8 14.6 22.0 12.2 29.3 2.4 0.0 7.3 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
9
5
12
1
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 9.8 14.6 22.0 12.2 29.3 2.4 0.0 7.3 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 352 H A Good Martha H. Constitutional Law & Politics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
5
4
2
1
2
2
0
0
0
2
0
0
0
0
0
0
0
0
2.67
% 0.0 4.5 13.6 22.7 18.2 9.1 4.5 9.1 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 352
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
5
4
2
1
2
2
0
0
0
2
0
0
0
0
0
0
0
0
2.67
% 0.0 4.5 13.6 22.7 18.2 9.1 4.5 9.1 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
31
30
22
31
12
7
8
6
1
1
0
15
7
0
0
1
0
0
0
0
3.06
% 13.1 15.7 15.2 11.1 15.7 6.1 3.5 4.0 3.0 0.5 0.5 0.0 7.6 3.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
