testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 497 Sections of 10
Miami Plan
Honors
Cross Listing
NSC 411 A Murray Sean M. Amphibious Warfare
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
5
3
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 43.5 21.7 13.0 17.4 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSC 411
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
5
3
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 43.5 21.7 13.0 17.4 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Naval Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
46
16
12
44
2
5
7
4
0
1
0
0
1
0
0
0
0
0
0
0
3.48
% 25.0 25.0 8.7 6.5 23.9 1.1 2.7 3.8 2.2 0.0 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
