testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 729 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 172 M D Janik James M. Human Anatomy And Physiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
5
5
2
4
0
1
2
0
1
2
0
0
0
0
0
0
0
2.45
% 0.0 0.0 11.5 3.8 19.2 19.2 7.7 15.4 0.0 3.8 7.7 0.0 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 172 M E Balyeat Heather L. Human Anatomy And Physiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
2
3
1
3
5
0
1
0
0
1
2
0
0
0
0
0
0
0
2.38
% 5.3 0.0 0.0 10.5 15.8 5.3 15.8 26.3 0.0 5.3 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 172 M F Balyeat Heather L. Human Anatomy And Physiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
2
1
0
1
3
0
0
0
0
1
1
0
0
0
0
0
0
0
2.66
% 8.3 0.0 16.7 16.7 8.3 0.0 8.3 25.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 172
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
8
8
13
10
7
23
0
3
6
2
6
16
0
0
0
0
0
0
0
2.40
% 1.8 4.6 7.3 7.3 11.9 9.2 6.4 21.1 0.0 2.8 5.5 1.8 5.5 14.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
18
11
18
29
18
16
37
10
8
12
5
25
45
0
0
0
0
0
0
0
2.29
% 3.1 6.9 4.2 6.9 11.2 6.9 6.2 14.2 3.8 3.1 4.6 1.9 9.6 17.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
