testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 857 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 242 H A Accortt Eynav E. Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
4
4
4
5
3
1
1
2
2
7
2
0
0
0
0
0
0
0
2.04
% 2.6 2.6 5.1 10.3 10.3 10.3 12.8 7.7 2.6 2.6 5.1 5.1 17.9 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
4
4
4
5
3
1
1
2
2
7
2
0
0
0
0
0
0
0
2.04
% 2.6 2.6 5.1 10.3 10.3 10.3 12.8 7.7 2.6 2.6 5.1 5.1 17.9 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 294 H A Abraham Michelle M. Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
3
3
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
2.62
% 0.0 0.0 7.7 15.4 23.1 23.1 0.0 15.4 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 294
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
3
3
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
2.62
% 0.0 0.0 7.7 15.4 23.1 23.1 0.0 15.4 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
22
17
25
22
30
16
19
10
10
8
6
31
32
0
0
0
0
0
0
0
2.37
% 3.5 8.6 6.6 9.7 8.6 11.7 6.2 7.4 3.9 3.9 3.1 2.3 12.1 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
