testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 322 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 102 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
2
6
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.33
% 6.3 31.3 6.3 12.5 37.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
2
6
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.33
% 6.3 31.3 6.3 12.5 37.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 202 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.75
% 21.4 28.6 21.4 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total HBW 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.75
% 21.4 28.6 21.4 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
9
4
4
7
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
3.52
% 13.3 30.0 13.3 13.3 23.3 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
