testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 776 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 256E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
4
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 11.8 17.6 11.8 23.5 11.8 11.8 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 272 H A Cartell Ashley E. Disability Studies
Y
N
2F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
1
1
0
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.47
% 0.0 72.2 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 272
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
1
1
0
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.47
% 0.0 72.2 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
16
15
16
15
12
25
6
5
1
3
15
17
0
0
0
0
1
0
0
2.55
% 0.6 13.5 9.4 8.8 9.4 8.8 7.0 14.6 3.5 2.9 0.6 1.8 8.8 9.9 0.0 0.0 0.0 0.0 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
