testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 683 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
2
0
1
1
2
5
0
1
0
0
4
0
0
0
0
0
0
0
2.79
% 0.0 30.4 0.0 8.7 0.0 4.3 4.3 8.7 21.7 0.0 4.3 0.0 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
2
0
1
1
2
5
0
1
0
0
4
0
0
0
0
0
0
0
2.79
% 0.0 30.4 0.0 8.7 0.0 4.3 4.3 8.7 21.7 0.0 4.3 0.0 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
67
0
3
6
3
4
6
5
0
3
0
3
6
0
0
0
0
0
0
0
3.37
% 0.9 62.6 0.0 2.8 5.6 2.8 3.7 5.6 4.7 0.0 2.8 0.0 2.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
