testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 200 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 651W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
1
2
2
1
0
0
0
0
0
1
0
0
3
0
0
0
0
3.09
% 0.0 6.3 25.0 6.3 6.3 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 18.8 0.0 0.0 0.0 0.0
EDP 698H A Southern William T. Reading in the Content Areas I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total EDP 698H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 208 732 312 109 103 62
25
23
15
2
8
8
16
33
0
0
2
31
0
10
0
3.63
% 12.2 43.1 18.4 6.4 6.1 3.6 1.5 1.4 0.9 0.1 0.5 0.5 0.9 1.9 0.0 0.0 0.1 1.8 0.0 0.6 0.0
GR 6
104 24
5
4
4
2
1
0
0
0
0
1
3
0
0
16
0
0
0
0
3.81
% 3.5 61.2 14.1 2.9 2.4 2.4 1.2 0.6 0.0 0.0 0.0 0.0 0.6 1.8 0.0 0.0 9.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
