testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 361 Sections of 10
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
103 73
40
29
12
7
8
4
1
1
0
5
4
0
0
0
1
0
0
0
3.51
% 11.4 31.7 22.5 12.3 8.9 3.7 2.2 2.5 1.2 0.3 0.3 0.0 1.5 1.2 0.0 0.0 0.0 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
