testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Voa - West Chester Campus
Page: 19 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 V A Allen Shelly M. Introduction To Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
1
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 0.0 27.3 18.2 18.2 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
1
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 0.0 27.3 18.2 18.2 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 221 V3A Uhler Beth D. Social Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
2
2
2
1
0
0
0
0
1
2
0
0
0
0
0
0
0
2.96
% 0.0 17.6 17.6 5.9 11.8 11.8 11.8 5.9 0.0 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
2
2
2
1
0
0
0
0
1
2
0
0
0
0
0
0
0
2.96
% 0.0 17.6 17.6 5.9 11.8 11.8 11.8 5.9 0.0 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
5
3
3
2
4
1
0
0
0
0
1
3
0
0
0
0
0
0
0
3.12
% 0.0 21.4 17.9 10.7 10.7 7.1 14.3 3.6 0.0 0.0 0.0 0.0 3.6 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
