testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 688 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
1
4
1
1
2
1
0
0
1
0
2
2
0
0
0
0
0
0
0
3.05
% 4.0 36.0 4.0 16.0 4.0 4.0 8.0 4.0 0.0 0.0 4.0 0.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
1
4
1
1
2
1
0
0
1
0
2
2
0
0
0
0
0
0
0
3.05
% 4.0 36.0 4.0 16.0 4.0 4.0 8.0 4.0 0.0 0.0 4.0 0.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
1
4
1
1
2
1
0
0
1
0
2
2
0
0
0
0
0
0
0
3.05
% 4.0 36.0 4.0 16.0 4.0 4.0 8.0 4.0 0.0 0.0 4.0 0.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
