testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 321 Sections of 10
Miami Plan
Honors
Cross Listing
GTY 611 A Kunkel Suzanne R. Linking Research and Practice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 30.0 40.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 611
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 30.0 40.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GTY 702 A Groger Lisa Knwldge Construction/AdvTheory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 9.1 72.7 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 702
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 9.1 72.7 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
110 46
39
49
29
14
18
8
5
4
1
3
7
0
0
1
17
0
0
0
3.28
% 4.1 30.1 12.6 10.7 13.4 7.9 3.8 4.9 2.2 1.4 1.1 0.3 0.8 1.9 0.0 0.0 0.3 4.6 0.0 0.0 0.0
GR 4
12
0
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 19.0 57.1 0.0 19.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
