testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 850 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 131 H A Kelly James S. Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
3
4
0
1
1
2
0
1
0
4
0
0
0
0
0
0
0
2.44
% 0.0 5.6 0.0 5.6 16.7 22.2 0.0 5.6 5.6 11.1 0.0 5.6 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 131 H B Kelly James S. Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
4
1
0
3
0
0
1
0
0
2
0
0
0
0
0
0
0
2.67
% 0.0 0.0 7.1 14.3 28.6 7.1 0.0 21.4 0.0 0.0 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
7
5
0
4
1
2
1
1
0
6
0
0
0
0
0
0
0
2.54
% 0.0 3.1 3.1 9.4 21.9 15.6 0.0 12.5 3.1 6.3 3.1 3.1 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
3
7
5
0
4
1
2
1
1
0
6
0
0
0
0
0
0
0
2.54
% 0.0 3.1 3.1 9.4 21.9 15.6 0.0 12.5 3.1 6.3 3.1 3.1 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
