testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 828 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 260 H A Jarrett Bromberg Ann M. Latin America in the US
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
4
1
1
4
1
0
0
0
2
1
0
0
2
0
0
0
0
2.48
% 0.0 10.0 10.0 0.0 20.0 5.0 5.0 20.0 5.0 0.0 0.0 0.0 10.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total LAS 260
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
4
1
1
4
1
0
0
0
2
1
0
0
2
0
0
0
0
2.48
% 0.0 10.0 10.0 0.0 20.0 5.0 5.0 20.0 5.0 0.0 0.0 0.0 10.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
0
4
1
1
4
1
0
0
0
2
1
0
0
2
0
0
0
0
2.48
% 0.0 10.0 10.0 0.0 20.0 5.0 5.0 20.0 5.0 0.0 0.0 0.0 10.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
