testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 586 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 430Q A Alvarez Maria A. 20C Latin American Poetry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
12
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 4.5 27.3 54.5 0.0 4.5 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 430Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
12
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 4.5 27.3 54.5 0.0 4.5 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 490C A Dominguez-Burdalo Jose M. La imagen del otro
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 7.1 42.9 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 490C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 7.1 42.9 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
150 200 139 233 140 106 102 55
28
31
17
19
72
0
0
0
24
0
0
0
2.89
% 2.3 11.1 14.8 10.3 17.3 10.4 7.9 7.6 4.1 2.1 2.3 1.3 1.4 5.3 0.0 0.0 0.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
