testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Voa - West Chester Campus
Page: 3 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 401 V A Mobley Thomas L. Leadership Decision Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
6
4
2
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.26
% 3.1 21.9 18.8 18.8 12.5 6.3 6.3 6.3 0.0 0.0 3.1 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
6
4
2
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.26
% 3.1 21.9 18.8 18.8 12.5 6.3 6.3 6.3 0.0 0.0 3.1 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
6
6
4
2
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.26
% 3.1 21.9 18.8 18.8 12.5 6.3 6.3 6.3 0.0 0.0 3.1 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
