testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 494 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 493
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.98
% 6.7 80.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 196 958 231 105 151 82
38
38
17
8
9
5
18
21
0
0
1
131 20
0
0
3.61
% 9.7 47.2 11.4 5.2 7.4 4.0 1.9 1.9 0.8 0.4 0.4 0.2 0.9 1.0 0.0 0.0 0.0 6.5 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
