testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 818 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Weber Robert S. Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
2
1
0
1
1
0
0
0
1
3
4
0
0
0
0
0
0
0
2.74
% 4.5 18.2 18.2 9.1 4.5 0.0 4.5 4.5 0.0 0.0 0.0 4.5 13.6 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 101 H B Weber Robert S. Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
3
2
0
2
0
0
2
0
1
0
2
3
0
0
0
0
0
0
0
3.02
% 4.2 33.3 12.5 8.3 0.0 8.3 0.0 0.0 8.3 0.0 4.2 0.0 8.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
7
4
1
2
1
1
2
0
1
1
5
7
0
0
0
0
0
0
0
2.89
% 4.3 26.1 15.2 8.7 2.2 4.3 2.2 2.2 4.3 0.0 2.2 2.2 10.9 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
7
4
1
2
1
1
2
0
1
1
5
7
0
0
0
0
0
0
0
2.89
% 4.3 26.1 15.2 8.7 2.2 4.3 2.2 2.2 4.3 0.0 2.2 2.2 10.9 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
