testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 827 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
14
10
5
4
0
2
1
3
1
0
0
2
5
0
0
0
0
0
0
0
3.27
% 7.8 27.5 19.6 9.8 7.8 0.0 3.9 2.0 5.9 2.0 0.0 0.0 3.9 9.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
90
35
42
71
19
17
26
14
2
9
2
29
92
0
0
1
284 49
0
0
2.90
% 1.4 11.3 4.4 5.3 9.0 2.4 2.1 3.3 1.8 0.3 1.1 0.3 3.7 11.6 0.0 0.0 0.1 35.8 6.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
