testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 187 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 42
499 93
55
66
26
11
21
2
0
3
3
4
9
0
0
2
15
0
0
0
3.68
% 4.9 58.6 10.9 6.5 7.8 3.1 1.3 2.5 0.2 0.0 0.4 0.4 0.5 1.1 0.0 0.0 0.2 1.8 0.0 0.0 0.0
GR 16
193 41
23
4
3
0
1
1
0
0
0
0
0
0
0
5
0
0
0
0
3.86
% 5.6 67.2 14.3 8.0 1.4 1.0 0.0 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
