testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 463 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MME 448
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.08
% 0.0 9.1 9.1 45.5 27.3 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 449 A Ettouney Osama M. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
9
7
8
3
0
2
3
0
1
1
0
0
0
0
0
0
0
0
0
3.24
% 2.1 27.1 18.8 14.6 16.7 6.3 0.0 4.2 6.3 0.0 2.1 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 449
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
9
7
8
3
0
2
3
0
1
1
0
0
0
0
0
0
0
0
0
3.24
% 2.1 27.1 18.8 14.6 16.7 6.3 0.0 4.2 6.3 0.0 2.1 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
91
76
92
124 87
55
54
34
18
15
23
9
16
0
0
1
0
0
0
0
2.83
% 2.1 12.8 10.7 13.0 17.5 12.3 7.7 7.6 4.8 2.5 2.1 3.2 1.3 2.3 0.0 0.0 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
