testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 862 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 H B Jarrett Bromberg Ann M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
2
0
7
1
3
5
0
1
0
0
0
0
0
0
0
0
0
0
2.63
% 4.2 12.5 4.2 8.3 0.0 29.2 4.2 12.5 20.8 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
5
5
2
10
4
5
7
0
2
0
0
1
0
0
0
0
0
0
0
2.75
% 2.1 12.5 10.4 10.4 4.2 20.8 8.3 10.4 14.6 0.0 4.2 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
14
17
14
15
15
7
13
7
2
3
2
6
8
0
0
0
0
0
0
0
2.73
% 1.6 11.2 13.6 11.2 12.0 12.0 5.6 10.4 5.6 1.6 2.4 1.6 4.8 6.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
