testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 832 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
6
1
0
12
0
1
2
0
8
1
0
0
0
1
0
0
0
1.94
% 0.0 2.6 7.9 5.3 15.8 2.6 0.0 31.6 0.0 2.6 5.3 0.0 21.1 2.6 0.0 0.0 0.0 2.6 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
6
1
0
12
0
1
2
0
8
1
0
0
0
1
0
0
0
1.94
% 0.0 2.6 7.9 5.3 15.8 2.6 0.0 31.6 0.0 2.6 5.3 0.0 21.1 2.6 0.0 0.0 0.0 2.6 0.0 0.0 0.0
MGT 291 H A Squance Mary J. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
7
5
6
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.35
% 0.0 25.9 25.9 18.5 22.2 0.0 0.0 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
10
7
12
1
0
13
0
1
2
0
9
1
0
0
0
1
0
0
0
2.54
% 0.0 12.3 15.4 10.8 18.5 1.5 0.0 20.0 0.0 1.5 3.1 0.0 13.8 1.5 0.0 0.0 0.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
