testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 533 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 A Gandara Paula A. Intermediate Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
1
5
3
5
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 23.1 3.8 19.2 11.5 19.2 15.4 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
1
5
3
5
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 23.1 3.8 19.2 11.5 19.2 15.4 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
1
5
3
5
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 23.1 3.8 19.2 11.5 19.2 15.4 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
