testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Voa - West Chester Campus
Page: 4 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 105 VZA Huang Quanyu Evrydy Spoken Chinese for Trav
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
3
0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
2.33
% 0.0 9.1 9.1 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
3
0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
2.33
% 0.0 9.1 9.1 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
2
3
0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
2.33
% 0.0 9.1 9.1 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
