testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 629 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 231 M B Greenberg Adolph M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
2
4
3
0
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
2.80
% 12.5 20.8 8.3 16.7 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.8 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
12
6
7
6
3
1
1
1
0
0
0
5
4
0
0
0
0
0
0
0
3.15
% 14.8 22.2 11.1 13.0 11.1 5.6 1.9 1.9 1.9 0.0 0.0 0.0 9.3 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 304 M A Leza Christina Contem Issues/Native Amer Life
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
18
1
1
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.83
% 8.0 72.0 4.0 4.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
18
1
1
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.83
% 8.0 72.0 4.0 4.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
54
9
14
34
5
4
13
2
0
6
0
25
22
0
0
0
0
0
0
0
2.84
% 6.9 26.7 4.5 6.9 16.8 2.5 2.0 6.4 1.0 0.0 3.0 0.0 12.4 10.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
