testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 706 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
4
9
2
2
0
1
0
0
0
1
1
0
0
0
0
0
0
0
3.13
% 3.3 16.7 13.3 13.3 30.0 6.7 6.7 0.0 3.3 0.0 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 M B Attanayake Champike Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
5
8
4
2
3
0
0
2
0
1
0
0
0
0
0
0
0
0
2.74
% 0.0 10.3 3.4 17.2 27.6 13.8 6.9 10.3 0.0 0.0 6.9 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
5
8
4
2
3
0
0
2
0
1
0
0
0
0
0
0
0
0
2.74
% 0.0 10.3 3.4 17.2 27.6 13.8 6.9 10.3 0.0 0.0 6.9 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
35
17
21
60
19
12
50
8
7
22
3
26
150 0
0
2
173 128 0
0
2.43
% 0.1 4.8 2.3 2.9 8.2 2.6 1.6 6.8 1.1 1.0 3.0 0.4 3.5 20.4 0.0 0.0 0.3 23.6 17.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
