testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 759 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CJS 256
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
7
5
2
1
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
3.64
% 6.7 26.7 23.3 16.7 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
21
14
10
9
7
6
6
2
3
3
1
14
12
0
0
0
0
0
0
0
2.85
% 15.0 16.5 11.0 7.9 7.1 5.5 4.7 4.7 1.6 2.4 2.4 0.8 11.0 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
