testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 711 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 105 M A Yesh Angela Theories Of Human Nature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
2
3
3
2
3
1
1
1
1
4
1
0
0
0
0
0
0
0
2.43
% 0.0 20.0 6.7 6.7 10.0 10.0 6.7 10.0 3.3 3.3 3.3 3.3 13.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
2
3
3
2
3
1
1
1
1
4
1
0
0
0
0
0
0
0
2.43
% 0.0 20.0 6.7 6.7 10.0 10.0 6.7 10.0 3.3 3.3 3.3 3.3 13.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 273 M A Yesh Angela Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
4
1
3
2
2
0
2
0
1
7
0
0
0
0
0
0
0
2.64
% 3.4 13.8 3.4 3.4 13.8 3.4 10.3 6.9 6.9 0.0 6.9 0.0 3.4 24.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
4
1
3
2
2
0
2
0
1
7
0
0
0
0
0
0
0
2.64
% 3.4 13.8 3.4 3.4 13.8 3.4 10.3 6.9 6.9 0.0 6.9 0.0 3.4 24.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
3
3
7
4
5
5
3
1
3
1
5
8
0
0
0
0
0
0
0
2.52
% 1.7 16.9 5.1 5.1 11.9 6.8 8.5 8.5 5.1 1.7 5.1 1.7 8.5 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
