testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 646 Sections of 10
Miami Plan
Honors
Cross Listing
CIT 262 M A Evans Donna M. Tech,Ethics & Global Society
Y
N
21
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
4
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 7.7 46.2 0.0 0.0 30.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
4
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 7.7 46.2 0.0 0.0 30.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CIT 273 M A Rose Anthony W. Web Application Development
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
1
3
3
1
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.35
% 22.2 11.1 5.6 16.7 16.7 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
1
3
3
1
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.35
% 22.2 11.1 5.6 16.7 16.7 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
8
2
9
11
6
6
4
1
0
0
3
6
22
0
0
0
33
27
0
0
2.77
% 6.1 5.4 1.4 6.1 7.5 4.1 4.1 2.7 0.7 0.0 0.0 2.0 4.1 15.0 0.0 0.0 0.0 22.4 18.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
