testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 795 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 55
239 147 132 141 84
71
56
33
14
23
17
171 208 0
0
9
57
24
0
0
2.70
% 3.7 16.1 9.9 8.9 9.5 5.7 4.8 3.8 2.2 0.9 1.6 1.1 11.5 14.0 0.0 0.0 0.6 3.8 1.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
