testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 295 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 581
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
12
4
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.94
% 14.3 57.1 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 42
475 200 87
132 38
18
39
13
9
10
3
13
22
0
0
4
3
0
0
0
3.48
% 3.8 42.9 18.1 7.9 11.9 3.4 1.6 3.5 1.2 0.8 0.9 0.3 1.2 2.0 0.0 0.0 0.4 0.3 0.0 0.0 0.0
GR 3
12
4
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.94
% 14.3 57.1 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
