testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 808 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
2
0
1
0
0
2
0
1
0
0
0
0
0
0
0
0
2.44
% 0.0 30.0 0.0 0.0 10.0 20.0 0.0 10.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
2
0
1
0
0
2
0
1
0
0
0
0
0
0
0
0
2.44
% 0.0 30.0 0.0 0.0 10.0 20.0 0.0 10.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 202 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 41.7 16.7 16.7 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 41.7 16.7 16.7 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
2
2
2
1
2
0
0
2
0
1
0
0
0
0
0
0
0
0
2.99
% 0.0 36.4 9.1 9.1 9.1 9.1 4.5 9.1 0.0 0.0 9.1 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
