testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 680 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
10
0
4
5
6
2
3
2
2
6
0
7
5
0
0
0
0
0
0
0
2.41
% 7.1 17.9 0.0 7.1 8.9 10.7 3.6 5.4 3.6 3.6 10.7 0.0 12.5 8.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
