testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 623 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 M A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
1
0
1
1
0
1
3
0
0
3
0
0
0
0
0
0
0
2.18
% 0.0 16.7 0.0 0.0 8.3 0.0 8.3 8.3 0.0 8.3 25.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
1
0
1
1
0
1
3
0
0
3
0
0
0
0
0
0
0
2.18
% 0.0 16.7 0.0 0.0 8.3 0.0 8.3 8.3 0.0 8.3 25.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 M A Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
4
0
3
0
0
0
1
0
1
1
0
0
0
0
0
0
0
2.60
% 0.0 15.4 0.0 7.7 30.8 0.0 23.1 0.0 0.0 0.0 7.7 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
4
0
3
0
0
0
1
0
1
1
0
0
0
0
0
0
0
2.60
% 0.0 15.4 0.0 7.7 30.8 0.0 23.1 0.0 0.0 0.0 7.7 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
1
5
0
4
1
0
1
4
0
1
4
0
0
0
0
0
0
0
2.42
% 0.0 16.0 0.0 4.0 20.0 0.0 16.0 4.0 0.0 4.0 16.0 0.0 4.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
