testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 853 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
1
4
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 31.3 31.3 6.3 25.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
31
15
17
30
15
12
16
10
8
9
2
12
14
0
0
0
0
0
0
0
2.66
% 2.6 15.8 7.7 8.7 15.3 7.7 6.1 8.2 5.1 4.1 4.6 1.0 6.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
