testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 643 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
1
0
1
0
1
0
0
2
2
0
0
0
1
0
0
0
0
2.13
% 0.0 16.7 8.3 8.3 8.3 0.0 8.3 0.0 8.3 0.0 0.0 16.7 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
CHM 245 M A Marshall Janet Organic Chemistry Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
2
2
0
1
0
0
2
0
1
1
0
0
0
0
0
0
0
2.57
% 0.0 15.4 15.4 0.0 15.4 15.4 0.0 7.7 0.0 0.0 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 245
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
2
2
0
1
0
0
2
0
1
1
0
0
0
0
0
0
0
2.57
% 0.0 15.4 15.4 0.0 15.4 15.4 0.0 7.7 0.0 0.0 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
37
6
9
29
4
1
25
3
0
17
9
20
40
0
0
1
0
0
0
0
2.38
% 0.5 18.3 3.0 4.5 14.4 2.0 0.5 12.4 1.5 0.0 8.4 4.5 9.9 19.8 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
