testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 478 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 638 A Jiang Tao Advanced Graph Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 54.5 9.1 18.2 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 638
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 54.5 9.1 18.2 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 68
326 142 163 307 124 101 200 72
50
50
32
75
150 0
0
4
26
1
0
0
2.80
% 3.6 17.2 7.5 8.6 16.2 6.6 5.3 10.6 3.8 2.6 2.6 1.7 4.0 7.9 0.0 0.0 0.2 1.4 0.1 0.0 0.0
GR 0
6
1
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 54.5 9.1 18.2 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
