testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 842 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
2
4
2
4
0
1
2
0
2
0
0
0
0
0
0
0
0
2.33
% 0.0 4.3 4.3 17.4 8.7 17.4 8.7 17.4 0.0 4.3 8.7 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 H A Jeong Jae W. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
0
0
2
2
0
1
4
5
7
0
0
0
0
0
0
0
1.14
% 0.0 4.3 0.0 0.0 4.3 0.0 0.0 8.7 8.7 0.0 4.3 17.4 21.7 30.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
0
0
2
2
0
1
4
5
7
0
0
0
0
0
0
0
1.14
% 0.0 4.3 0.0 0.0 4.3 0.0 0.0 8.7 8.7 0.0 4.3 17.4 21.7 30.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
64
21
31
71
34
31
69
34
12
40
13
79
262 0
0
0
242 201 0
0
2.21
% 1.4 5.2 1.7 2.5 5.8 2.8 2.5 5.7 2.8 1.0 3.3 1.1 6.5 21.5 0.0 0.0 0.0 19.8 16.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
