testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Voa - West Chester Campus
Page: 12 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 625 V A Scanlon William J. Managerial Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
14
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 18.2 42.4 33.3 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
14
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 18.2 42.4 33.3 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
6
14
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 18.2 42.4 33.3 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
