testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 652 Sections of 10
Miami Plan
Honors
Cross Listing
COM 437 M A Zechowski Sharon Advocacy In Contempry America
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
2
1
2
0
1
0
1
0
1
0
0
0
0
0
0
0
0
2.56
% 0.0 0.0 15.4 23.1 15.4 7.7 15.4 0.0 7.7 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 437
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
2
1
2
0
1
0
1
0
1
0
0
0
0
0
0
0
0
2.56
% 0.0 0.0 15.4 23.1 15.4 7.7 15.4 0.0 7.7 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
40
14
23
45
17
14
25
10
5
11
3
35
43
0
0
0
0
0
0
0
2.50
% 4.0 13.5 4.7 7.7 15.2 5.7 4.7 8.4 3.4 1.7 3.7 1.0 11.8 14.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
