testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 444 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 682 A Havelka Douglas IT Security & Assurance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 58.8 0.0 0.0 41.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 682
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 58.8 0.0 0.0 41.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
61
114 135 249 122 43
53
14
8
5
2
6
14
0
0
1
0
0
0
0
3.00
% 0.7 7.3 13.7 16.2 29.9 14.6 5.2 6.4 1.7 1.0 0.6 0.2 0.7 1.7 0.0 0.0 0.1 0.0 0.0 0.0 0.0
GR 0
20
0
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 58.8 0.0 0.0 41.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
