testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 710 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 363 M A Kern-Manwaring Nancy Nursing Care of Children
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
7
8
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 3.6 25.0 25.0 28.6 10.7 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 363
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
7
8
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 3.6 25.0 25.0 28.6 10.7 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 365 M A Young Brenda B. Nursing Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
7
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 11.1 25.9 25.9 18.5 14.8 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 365
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
7
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 11.1 25.9 25.9 18.5 14.8 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
27
30
31
34
15
8
7
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 6.7 16.6 18.4 19.0 20.9 9.2 4.9 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
