testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 757 Sections of 10
Miami Plan
Honors
Cross Listing
CIT 276 H A Clay Kevin M. Systems Analysis & Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
4
4
1
3
2
1
0
0
0
1
0
0
0
0
0
0
0
2.71
% 0.0 9.5 4.8 9.5 19.0 19.0 4.8 14.3 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
4
4
1
3
2
1
0
0
0
1
0
0
0
0
0
0
0
2.71
% 0.0 9.5 4.8 9.5 19.0 19.0 4.8 14.3 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
5
6
11
9
8
14
3
3
2
2
10
43
0
0
0
29
29
0
0
2.38
% 0.5 5.9 2.7 3.2 5.9 4.8 4.3 7.5 1.6 1.6 1.1 1.1 5.4 23.1 0.0 0.0 0.0 15.6 15.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
