testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 771 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 202 H B Stefanec Noah P. Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
7
9
6
2
2
1
1
2
2
1
1
0
0
0
0
0
0
0
2.91
% 0.0 18.4 12.2 14.3 18.4 12.2 4.1 4.1 2.0 2.0 4.1 4.1 2.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
11
8
11
6
2
3
3
1
4
4
4
6
0
0
0
0
0
0
0
2.87
% 0.0 25.0 13.1 9.5 13.1 7.1 2.4 3.6 3.6 1.2 4.8 4.8 4.8 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
53
22
23
27
15
5
10
11
6
6
5
10
22
0
0
0
0
0
0
0
2.90
% 0.9 24.4 10.1 10.6 12.4 6.9 2.3 4.6 5.1 2.8 2.8 2.3 4.6 10.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
