testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 106 Sections of 10
Combined Fine Arts Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
39
8
4
15
5
3
4
0
1
1
1
3
6
0
0
0
0
0
0
0
3.28
% 1.1 42.9 8.8 4.4 16.5 5.5 3.3 4.4 0.0 1.1 1.1 1.1 3.3 6.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
