testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 438 Sections of 10
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
199 197 205 474 173 110 158 47
6
16
2
11
18
0
0
4
0
0
0
0
3.00
% 1.4 12.1 12.0 12.5 28.8 10.5 6.7 9.6 2.9 0.4 1.0 0.1 0.7 1.1 0.0 0.0 0.2 0.0 0.0 0.0 0.0
GR 0
13
18
3
7
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 0.0 29.5 40.9 6.8 15.9 0.0 2.3 2.3 0.0 0.0 0.0 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
