testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 640 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Camara Babacar Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
6
1
2
3
2
0
0
1
0
3
0
0
0
0
0
0
0
0
2.41
% 0.0 10.0 0.0 30.0 5.0 10.0 15.0 10.0 0.0 0.0 5.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
6
1
2
3
2
0
0
1
0
3
0
0
0
0
0
0
0
0
2.41
% 0.0 10.0 0.0 30.0 5.0 10.0 15.0 10.0 0.0 0.0 5.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 348 M A Petonito Gina Race & Ethnic Relations
N
N
64
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
0
0
0
0
1
0
2
0
0
5
0
0
0
0
0
0
0
2.52
% 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 18.2 0.0 0.0 45.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 348
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
0
0
0
0
1
0
2
0
0
5
0
0
0
0
0
0
0
2.52
% 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 18.2 0.0 0.0 45.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
6
1
2
3
2
1
0
3
0
3
5
0
0
0
0
0
0
0
2.43
% 0.0 9.7 6.5 19.4 3.2 6.5 9.7 6.5 3.2 0.0 9.7 0.0 9.7 16.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
