testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 35 Sections of 10
AER Aeronautics
Miami Plan
Honors
Cross Listing
AER 118 A Schroeder Tom C. Intro To Atmospheric Science
Y
N
AW
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
15
2
0
12
0
0
3
1
0
2
0
0
0
1
0
0
0
2.54
% 0.0 10.0 0.0 0.0 37.5 5.0 0.0 30.0 0.0 0.0 7.5 2.5 0.0 5.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0
AER 118 B Schroeder Tom C. Intro To Atmospheric Science
Y
N
4G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
12
0
0
6
1
0
0
0
0
2
0
0
1
0
0
0
0
2.86
% 0.0 15.4 0.0 0.0 46.2 0.0 0.0 23.1 3.8 0.0 0.0 0.0 0.0 7.7 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Course Total AER 118
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
27
2
0
18
1
0
3
1
0
4
0
0
1
1
0
0
0
2.66
% 0.0 12.1 0.0 0.0 40.9 3.0 0.0 27.3 1.5 0.0 4.5 1.5 0.0 6.1 0.0 0.0 1.5 1.5 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
0
27
2
0
18
1
0
3
1
0
4
0
0
1
1
0
0
0
2.66
% 0.0 12.1 0.0 0.0 40.9 3.0 0.0 27.3 1.5 0.0 4.5 1.5 0.0 6.1 0.0 0.0 1.5 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
