testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 263 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 735 A McKee Heidi A. Research Methods Composition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total ENG 735
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
ENG 850 D Lewiecki-Wilson Cynthia Research Doctoral Disseration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
Course Total ENG 850
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 189 1,628 960 608 437 226 103 74
36
17
16
12
44
93
0
0
10
23
1
0
0
3.50
% 4.2 36.4 21.4 13.6 9.8 5.0 2.3 1.7 0.8 0.4 0.4 0.3 1.0 2.1 0.0 0.0 0.2 0.5 0.0 0.0 0.0
GR 0
160 4
0
1
0
0
1
0
0
0
0
0
1
0
0
4
69
0
50
0
3.97
% 0.0 55.2 1.4 0.0 0.3 0.0 0.0 0.3 0.0 0.0 0.0 0.0 0.0 0.3 0.0 0.0 1.4 23.8 0.0 17.2 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
