testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 726 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 221 M A Daugherty Jacqueline D. Human Sexuality
N
N
0Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
1
0
2
0
0
0
1
0
3
3
0
0
0
0
0
0
0
2.17
% 0.0 21.4 0.0 7.1 7.1 0.0 14.3 0.0 0.0 0.0 7.1 0.0 21.4 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WMS 221 M B Daugherty Jacqueline D. Human Sexuality
N
N
2Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
2
0
0
1
0
1
0
0
6
2
0
0
0
0
0
0
0
2.18
% 0.0 25.0 0.0 15.0 10.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
4
3
0
2
1
0
1
1
0
9
5
0
0
0
0
0
0
0
2.18
% 0.0 23.5 0.0 11.8 8.8 0.0 5.9 2.9 0.0 2.9 2.9 0.0 26.5 14.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
4
3
0
2
1
0
1
1
0
9
5
0
0
0
0
0
0
0
2.18
% 0.0 23.5 0.0 11.8 8.8 0.0 5.9 2.9 0.0 2.9 2.9 0.0 26.5 14.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
