testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 714 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 184 M B Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
2
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 21.4 21.4 14.3 14.3 7.1 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
12
4
4
1
2
1
0
2
0
0
0
0
2
0
0
0
0
0
0
0
3.58
% 20.0 34.3 11.4 11.4 2.9 5.7 2.9 0.0 5.7 0.0 0.0 0.0 0.0 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
40
8
18
29
7
7
16
9
2
7
3
6
9
0
0
0
2
0
0
0
2.99
% 13.3 21.3 4.3 9.6 15.4 3.7 3.7 8.5 4.8 1.1 3.7 1.6 3.2 4.8 0.0 0.0 0.0 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
