testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 678 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
0
0
0
0
0
0
0
0
0
0
2
0
0
0
1
0
0
0
0
3.70
% 0.0 89.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0
FSW 382 M A Newlin Christine Infant&Toddler Caregiving&Supr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
1
2
4
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
2.88
% 0.0 0.0 28.6 7.1 14.3 28.6 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 382
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
1
2
4
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
2.88
% 0.0 0.0 28.6 7.1 14.3 28.6 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
34
6
4
13
12
1
3
4
0
5
0
3
4
0
0
2
0
0
0
0
3.09
% 0.0 37.4 6.6 4.4 14.3 13.2 1.1 3.3 4.4 0.0 5.5 0.0 3.3 4.4 0.0 0.0 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
