testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 655 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
2
0
0
1
1
1
1
0
1
2
0
0
0
0
0
0
0
2.26
% 0.0 8.3 0.0 16.7 16.7 0.0 0.0 8.3 8.3 8.3 8.3 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
2
0
0
1
1
1
1
0
1
2
0
0
0
0
0
0
0
2.26
% 0.0 8.3 0.0 16.7 16.7 0.0 0.0 8.3 8.3 8.3 8.3 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
2
2
0
0
1
1
1
1
0
1
2
0
0
0
0
0
0
0
2.26
% 0.0 8.3 0.0 16.7 16.7 0.0 0.0 8.3 8.3 8.3 8.3 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
