testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 699 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 M A Mattingly Patrick D. IT & Intelligent Enterprise
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 0.0 9.1 9.1 18.2 27.3 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 0.0 9.1 9.1 18.2 27.3 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
2
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 0.0 9.1 9.1 18.2 27.3 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
