testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 831 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
6
5
8
2
3
1
0
0
0
2
6
0
0
0
0
0
0
0
2.83
% 0.0 4.9 14.6 14.6 12.2 19.5 4.9 7.3 2.4 0.0 0.0 0.0 4.9 14.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
47
25
17
30
23
15
27
6
8
6
3
31
46
0
0
0
4
1
0
0
2.69
% 8.3 14.9 7.9 5.4 9.5 7.3 4.8 8.6 1.9 2.5 1.9 1.0 9.8 14.6 0.0 0.0 0.0 1.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
