testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 864 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
3
2
2
2
0
3
1
0
3
2
0
0
0
0
0
0
0
2.34
% 4.0 12.0 0.0 12.0 12.0 8.0 8.0 8.0 0.0 12.0 4.0 0.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
45
2
9
32
10
7
24
5
6
8
0
11
15
0
0
0
0
0
0
0
2.74
% 3.3 25.0 1.1 5.0 17.8 5.6 3.9 13.3 2.8 3.3 4.4 0.0 6.1 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
