testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 807 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 271
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
3
3
3
2
1
0
0
0
1
3
0
0
0
0
0
0
0
2.65
% 0.0 4.8 9.5 9.5 14.3 14.3 14.3 9.5 4.8 0.0 0.0 0.0 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
16
11
14
15
9
6
12
3
0
4
0
8
17
0
0
0
0
0
0
0
2.78
% 3.4 13.4 9.2 11.8 12.6 7.6 5.0 10.1 2.5 0.0 3.4 0.0 6.7 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
