testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 718 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 242 M B Wickline Virginia B. Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
3
2
0
0
0
0
1
0
0
4
5
0
0
0
0
0
0
0
2.58
% 0.0 28.6 0.0 14.3 9.5 0.0 0.0 0.0 0.0 4.8 0.0 0.0 19.0 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
7
6
2
1
0
2
1
1
0
7
5
0
0
0
0
0
0
0
2.55
% 2.4 19.0 2.4 16.7 14.3 4.8 2.4 0.0 4.8 2.4 2.4 0.0 16.7 11.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
54
24
35
35
27
29
18
18
5
5
4
44
42
0
0
0
0
0
0
0
2.61
% 6.1 14.9 6.6 9.7 9.7 7.5 8.0 5.0 5.0 1.4 1.4 1.1 12.2 11.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
