testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 222 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Gadaleta Anthony M. Project Management
N
N
59
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
8
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 6.3 18.8 12.5 0.0 50.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
8
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 6.3 18.8 12.5 0.0 50.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
0
8
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 6.3 18.8 12.5 0.0 50.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
