testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 736 Sections of 10
Miami Plan
Honors
Cross Listing
ART 257 H A Stevens Ron Photography I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
1
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.54
% 0.0 27.3 36.4 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total ART 257
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
1
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.54
% 0.0 27.3 36.4 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
ART 308E H A Holcomb Metz Laura M. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
9
3
1
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.36
% 4.8 19.0 42.9 14.3 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
9
3
1
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.36
% 4.8 19.0 42.9 14.3 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
74
64
38
48
24
13
11
10
4
2
3
27
45
0
0
1
0
0
0
0
3.05
% 6.9 18.9 16.4 9.7 12.3 6.1 3.3 2.8 2.6 1.0 0.5 0.8 6.9 11.5 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
