testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 371 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 302 A Reider Noriko T. Third Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
1
1
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 7.1 14.3 21.4 7.1 7.1 21.4 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
1
1
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 7.1 14.3 21.4 7.1 7.1 21.4 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 381 A Ono Mieko Intro to Japanese Linguistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
4
3
3
0
1
0
0
0
0
3
0
0
0
0
0
0
0
2.92
% 0.0 5.3 10.5 10.5 21.1 15.8 15.8 0.0 5.3 0.0 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
4
3
3
0
1
0
0
0
0
3
0
0
0
0
0
0
0
2.92
% 0.0 5.3 10.5 10.5 21.1 15.8 15.8 0.0 5.3 0.0 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
19
15
15
14
12
11
4
3
2
0
1
1
5
0
0
0
0
0
0
0
3.13
% 6.4 17.4 13.8 13.8 12.8 11.0 10.1 3.7 2.8 1.8 0.0 0.9 0.9 4.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
