testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 364 Sections of 10
Miami Plan
Honors
Cross Listing
ITL 222 A Kovacevic Predrag Italian American Culture
Y
N
1P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
1
3
1
1
4
0
1
0
0
0
0
0
0
0
0
0
0
0
3.07
% 0.0 36.8 5.3 5.3 15.8 5.3 5.3 21.1 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
1
3
1
1
4
0
1
0
0
0
0
0
0
0
0
0
0
0
3.07
% 0.0 36.8 5.3 5.3 15.8 5.3 5.3 21.1 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITL 302 A Kovacevic Predrag Intro To Italian Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 57.1 14.3 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 57.1 14.3 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
45
30
31
37
27
20
16
3
8
7
3
3
19
0
0
0
1
1
0
0
2.98
% 2.3 17.5 11.7 12.1 14.4 10.5 7.8 6.2 1.2 3.1 2.7 1.2 1.2 7.4 0.0 0.0 0.0 0.4 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
