testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 751 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A Brentley Karen W. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
1
1
1
0
1
2
1
0
2
5
8
0
0
0
0
0
0
0
1.95
% 7.4 11.1 0.0 3.7 3.7 3.7 0.0 3.7 7.4 3.7 0.0 7.4 18.5 29.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 151 H B Brentley Karen W. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
4
2
1
3
2
0
0
0
6
5
0
0
0
0
0
0
0
2.12
% 3.6 10.7 3.6 0.0 14.3 7.1 3.6 10.7 7.1 0.0 0.0 0.0 21.4 17.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
1
1
5
3
1
4
4
1
0
2
11
13
0
0
0
0
0
0
0
2.05
% 5.5 10.9 1.8 1.8 9.1 5.5 1.8 7.3 7.3 1.8 0.0 3.6 20.0 23.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
1
1
5
3
1
4
4
1
0
2
11
13
0
0
0
0
0
0
0
2.05
% 5.5 10.9 1.8 1.8 9.1 5.5 1.8 7.3 7.3 1.8 0.0 3.6 20.0 23.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
