testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 767 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Schur Patrick J. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
0
5
2
1
4
1
0
2
0
0
0
0
0
0
0
0
0
0
2.75
% 0.0 4.5 27.3 0.0 22.7 9.1 4.5 18.2 4.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
0
5
2
1
4
1
0
2
0
0
0
0
0
0
0
0
0
0
2.75
% 0.0 4.5 27.3 0.0 22.7 9.1 4.5 18.2 4.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
6
0
5
2
1
4
1
0
2
0
0
0
0
0
0
0
0
0
0
2.75
% 0.0 4.5 27.3 0.0 22.7 9.1 4.5 18.2 4.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
