testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 774 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
45
13
12
16
7
0
6
2
3
3
0
19
11
0
0
2
27
8
0
0
2.87
% 2.2 25.3 7.3 6.7 9.0 3.9 0.0 3.4 1.1 1.7 1.7 0.0 10.7 6.2 0.0 0.0 1.1 15.2 4.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
