testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 156 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total DSC 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
5
3
8
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 3.8 23.1 19.2 11.5 30.8 7.7 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
134 76
68
211 57
21
82
23
4
8
3
6
30
0
0
0
0
0
0
0
3.04
% 1.5 18.3 10.4 9.3 28.7 7.8 2.9 11.2 3.1 0.5 1.1 0.4 0.8 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
