testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 119 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 780 A Sommer Andre J. Analytical Inorganic & Phy Chm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
0
0
0
4.00
% 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.2 0.0 0.0 0.0
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
0
0
0
4.00
% 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.2 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
536 59
60
761 46
51
413 38
17
181 4
66
144 0
0
3
6
1
0
0
2.78
% 0.8 22.3 2.5 2.5 31.6 1.9 2.1 17.2 1.6 0.7 7.5 0.2 2.7 6.0 0.0 0.0 0.1 0.2 0.0 0.0 0.0
GR 0
23
3
1
0
0
0
0
0
0
0
0
0
1
0
0
0
111 0
0
0
3.94
% 0.0 16.5 2.2 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 79.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
