testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 102 Sections of 10
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
196 181 200 338 149 79
121 38
18
30
7
17
12
0
0
0
0
0
0
0
2.98
% 1.4 14.0 12.9 14.2 24.1 10.6 5.6 8.6 2.7 1.3 2.1 0.5 1.2 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 1
48
39
27
30
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.7 31.6 25.7 17.8 19.7 2.6 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
