testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 749 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 286 H A Sylvester William E. Business and the Internet
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.26
% 20.0 10.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 286
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.26
% 20.0 10.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 301 H A Mobley Thomas L. Personal Organization Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
8
6
5
2
0
1
2
0
0
2
0
2
0
0
0
0
0
0
0
3.12
% 0.0 15.2 24.2 18.2 15.2 6.1 0.0 3.0 6.1 0.0 0.0 6.1 0.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
8
6
5
2
0
1
2
0
0
2
0
2
0
0
0
0
0
0
0
3.12
% 0.0 15.2 24.2 18.2 15.2 6.1 0.0 3.0 6.1 0.0 0.0 6.1 0.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 49
138 72
50
91
39
17
27
20
4
6
9
38
61
0
0
4
1
0
0
0
3.04
% 7.8 22.0 11.5 8.0 14.5 6.2 2.7 4.3 3.2 0.6 1.0 1.4 6.1 9.7 0.0 0.0 0.6 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
