testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Hamilton Campus
Page: 754 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
1
3
2
2
1
1
1
1
3
0
0
0
0
0
0
0
0
1.93
% 0.0 0.0 5.6 11.1 5.6 16.7 11.1 11.1 5.6 5.6 5.6 5.6 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
20
10
14
28
12
12
23
4
4
21
2
21
29
0
0
0
0
0
0
0
2.33
% 2.9 9.7 4.9 6.8 13.6 5.8 5.8 11.2 1.9 1.9 10.2 1.0 10.2 14.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
