testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 687 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 212
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
0
0
3
3
0
1
0
2
3
2
0
0
0
0
0
0
0
1.89
% 5.6 0.0 11.1 5.6 0.0 0.0 16.7 16.7 0.0 5.6 0.0 11.1 16.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 386 M A Neumann Caryn E. Race in US Society
N
N
2W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
1
1
2
6
1
0
1
1
0
0
0
1
3
0
0
0
0
0
0
0
3.14
% 26.1 4.3 4.3 8.7 26.1 4.3 0.0 4.3 4.3 0.0 0.0 0.0 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 386
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
1
1
2
6
1
0
1
1
0
0
0
1
3
0
0
0
0
0
0
0
3.14
% 26.1 4.3 4.3 8.7 26.1 4.3 0.0 4.3 4.3 0.0 0.0 0.0 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
75
43
32
49
29
21
34
24
5
11
8
42
53
0
0
1
1
0
0
0
2.70
% 5.9 16.5 9.5 7.0 10.8 6.4 4.6 7.5 5.3 1.1 2.4 1.8 9.2 11.6 0.0 0.0 0.2 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
