testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 160 Sections of 10
Miami Plan
Honors
Cross Listing
EAS 102H B Coffin Douglas W. Problem Solving and Design-Hon
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.85
% 0.0 61.1 27.8 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.85
% 0.0 61.1 27.8 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
43
36
20
43
25
11
27
11
5
2
2
3
9
0
0
0
0
0
0
0
3.00
% 3.7 17.5 14.6 8.1 17.5 10.2 4.5 11.0 4.5 2.0 0.8 0.8 1.2 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
