testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 648 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
9
0
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.59
% 0.0 61.3 0.0 0.0 29.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
9
0
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.59
% 0.0 61.3 0.0 0.0 29.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 235 M A Evilsizor Starla J. Women In Antiquity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
9
0
0
3
0
0
0
0
1
3
0
0
0
0
0
0
0
3.24
% 0.0 42.9 0.0 0.0 32.1 0.0 0.0 10.7 0.0 0.0 0.0 0.0 3.6 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
9
0
0
3
0
0
0
0
1
3
0
0
0
0
0
0
0
3.24
% 0.0 42.9 0.0 0.0 32.1 0.0 0.0 10.7 0.0 0.0 0.0 0.0 3.6 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
0
0
18
0
0
3
0
0
1
0
1
5
0
0
0
0
0
0
0
3.43
% 0.0 52.5 0.0 0.0 30.5 0.0 0.0 5.1 0.0 0.0 1.7 0.0 1.7 8.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
