testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 454 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 VC Jack Arthur C. Strategy Works
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
12
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 35.7 42.9 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VD McCarthy Michael S. Strategy Works
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
13
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 10.7 39.3 46.4 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VE McCarthy Michael S. Strategy Works
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
12
13
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 3.6 42.9 46.4 0.0 0.0 3.6 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
34
49
36
5
4
1
5
2
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 1.4 24.6 35.5 26.1 3.6 2.9 0.7 3.6 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
281 273 305 477 139 39
47
13
1
2
1
2
7
0
0
2
138 0
0
0
3.27
% 0.6 16.2 15.7 17.6 27.5 8.0 2.2 2.7 0.7 0.1 0.1 0.1 0.1 0.4 0.0 0.0 0.1 7.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
