testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 268 Sections of 10
Miami Plan
Honors
Cross Listing
ESP 490W A Leonard Joseph W. Miami Tribe Business Analysis
N
N
C6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 17.6 47.1 23.5 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 490W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 17.6 47.1 23.5 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
87
42
61
62
47
9
11
7
3
1
0
3
9
0
0
1
2
0
0
0
3.24
% 0.6 25.1 12.1 17.6 17.9 13.5 2.6 3.2 2.0 0.9 0.3 0.0 0.9 2.6 0.0 0.0 0.3 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
