testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Middletown Campus
Page: 673 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 490 M A Casey Moira E. Seminar in Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
3
1
2
2
2
0
0
0
0
0
2
0
0
0
0
0
0
0
2.81
% 0.0 7.7 0.0 23.1 7.7 15.4 15.4 15.4 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 490
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
3
1
2
2
2
0
0
0
0
0
2
0
0
0
0
0
0
0
2.81
% 0.0 7.7 0.0 23.1 7.7 15.4 15.4 15.4 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 56
155 97
73
108 63
34
55
19
9
18
5
117 114 0
0
5
22
17
0
0
2.71
% 5.8 16.0 10.0 7.5 11.2 6.5 3.5 5.7 2.0 0.9 1.9 0.5 12.1 11.8 0.0 0.0 0.5 2.3 1.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
