testRun: 07/06/10 @ 14:31 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2009-10 Oxford Campus
Page: 285 Sections of 10
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
141 107 80
90
38
32
38
25
8
14
7
7
27
0
0
1
26
3
0
0
3.15
% 4.9 20.8 15.8 11.8 13.3 5.6 4.7 5.6 3.7 1.2 2.1 1.0 1.0 4.0 0.0 0.0 0.1 3.8 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
