testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 621 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 224 MWA Mallett Sherri A. Medical Terminology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
2
0
0
1
0
0
0
0
0
0
0
3
1
0
0
0
0
2.22
% 0.0 30.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 10.0 0.0 0.0 0.0 0.0
Course Total BTE 224
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
2
0
0
1
0
0
0
0
0
0
0
3
1
0
0
0
0
2.22
% 0.0 30.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 10.0 0.0 0.0 0.0 0.0
BTE 281 M A Teigen Kimberly S. Word Processing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
3
2
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 25.0 16.7 25.0 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
3
2
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.58
% 25.0 16.7 25.0 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 44
46
27
24
44
12
11
19
8
1
9
4
6
14
18
28
4
0
0
0
0
2.80
% 13.8 14.4 8.5 7.5 13.8 3.8 3.4 6.0 2.5 0.3 2.8 1.3 1.9 4.4 5.6 8.8 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
