testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 771 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 381 H A Bausano Mary O. Perspectives In Parenting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
7
5
6
4
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.50
% 0.0 36.8 18.4 13.2 15.8 10.5 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
7
5
6
4
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.50
% 0.0 36.8 18.4 13.2 15.8 10.5 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
63
33
21
41
17
19
12
9
0
7
1
5
4
3
2
0
0
0
0
0
3.07
% 1.3 26.3 13.8 8.8 17.1 7.1 7.9 5.0 3.8 0.0 2.9 0.4 2.1 1.7 1.3 0.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
