testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 326 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 O Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
2
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 47.4 26.3 10.5 5.3 0.0 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
64
24
20
11
3
2
2
0
0
1
0
1
0
0
0
0
2
0
0
0
3.61
% 0.0 49.2 18.5 15.4 8.5 2.3 1.5 1.5 0.0 0.0 0.8 0.0 0.8 0.0 0.0 0.0 0.0 1.5 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
65
25
22
13
3
2
2
0
0
1
0
1
4
0
0
0
2
0
0
0
3.60
% 0.0 46.4 17.9 15.7 9.3 2.1 1.4 1.4 0.0 0.0 0.7 0.0 0.7 2.9 0.0 0.0 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
