testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 629 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Alexander Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
6
0
0
1
0
0
0
0
0
0
2
1
0
0
0
0
0
3.50
% 0.0 61.5 0.0 0.0 23.1 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 7.7 3.8 0.0 0.0 0.0 0.0 0.0
CLS 121 M B Alexander Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
6
0
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 58.3 0.0 0.0 25.0 0.0 0.0 12.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
30
0
0
12
0
0
4
0
0
1
0
0
0
2
1
0
0
0
0
0
3.44
% 0.0 60.0 0.0 0.0 24.0 0.0 0.0 8.0 0.0 0.0 2.0 0.0 0.0 0.0 4.0 2.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
30
0
0
12
0
0
4
0
0
1
0
0
0
2
1
0
0
0
0
0
3.44
% 0.0 60.0 0.0 0.0 24.0 0.0 0.0 8.0 0.0 0.0 2.0 0.0 0.0 0.0 4.0 2.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
