testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 731 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A Christian Mark A. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
3
15
0
2
2
1
0
0
0
0
0
1
4
1
1
0
0
0
2.84
% 0.0 17.1 9.8 7.3 36.6 0.0 4.9 4.9 2.4 0.0 0.0 0.0 0.0 0.0 2.4 9.8 2.4 2.4 0.0 0.0 0.0
BWS 151 H B Christian Mark A. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
4
0
1
2
0
1
0
0
1
0
1
2
0
0
0
0
0
2.73
% 0.0 22.7 13.6 9.1 18.2 0.0 4.5 9.1 0.0 4.5 0.0 0.0 4.5 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
7
5
19
0
3
4
1
1
0
0
1
0
2
6
1
1
0
0
0
2.80
% 0.0 19.0 11.1 7.9 30.2 0.0 4.8 6.3 1.6 1.6 0.0 0.0 1.6 0.0 3.2 9.5 1.6 1.6 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
7
5
19
0
3
4
1
1
0
0
1
0
2
6
1
1
0
0
0
2.80
% 0.0 19.0 11.1 7.9 30.2 0.0 4.8 6.3 1.6 1.6 0.0 0.0 1.6 0.0 3.2 9.5 1.6 1.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
