testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 357 Sections of 10
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
182 67
88
409 64
72
266 30
19
55
2
25
21
15
4
4
63
8
0
0
2.75
% 1.6 12.9 4.7 6.2 28.9 4.5 5.1 18.8 2.1 1.3 3.9 0.1 1.8 1.5 1.1 0.3 0.3 4.4 0.6 0.0 0.0
GR 0
3
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
3.43
% 0.0 15.8 0.0 0.0 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 63.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
