testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 657 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
0
1
2
1
0
3
3
1
2
1
0
0
0
0
0
0
0
0
0
0
2.71
% 26.3 0.0 5.3 10.5 5.3 0.0 15.8 15.8 5.3 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
0
1
2
1
0
3
3
1
2
1
0
0
0
0
0
0
0
0
0
0
2.71
% 26.3 0.0 5.3 10.5 5.3 0.0 15.8 15.8 5.3 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 M A Amidou Ibrahim Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 18.2 27.3 9.1 18.2 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
2
4
3
3
2
3
4
1
2
1
0
0
0
0
0
0
0
0
0
0
2.91
% 16.7 6.7 13.3 10.0 10.0 6.7 10.0 13.3 3.3 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
