testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 772 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 H A Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
6
1
3
3
9
1
1
6
4
1
1
0
3
0
0
0
0
0
1.98
% 2.3 4.7 2.3 14.0 2.3 7.0 7.0 20.9 2.3 2.3 14.0 9.3 2.3 2.3 0.0 7.0 0.0 0.0 0.0 0.0 0.0
GEO 111 H B Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
7
3
3
6
2
0
5
1
2
0
1
3
0
0
0
0
0
2.15
% 2.5 10.0 0.0 5.0 17.5 7.5 7.5 15.0 5.0 0.0 12.5 2.5 5.0 0.0 2.5 7.5 0.0 0.0 0.0 0.0 0.0
GEO 111 H C Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
8
3
1
2
1
1
3
1
1
3
1
6
1
0
0
0
0
2.13
% 0.0 12.8 5.1 0.0 20.5 7.7 2.6 5.1 2.6 2.6 7.7 2.6 2.6 7.7 2.6 15.4 2.6 0.0 0.0 0.0 0.0
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
3
8
16
9
7
17
4
2
14
6
4
4
2
12
1
0
0
0
0
2.08
% 1.6 9.0 2.5 6.6 13.1 7.4 5.7 13.9 3.3 1.6 11.5 4.9 3.3 3.3 1.6 9.8 0.8 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
3
8
16
9
7
17
4
2
14
6
4
4
2
12
1
0
0
0
0
2.08
% 1.6 9.0 2.5 6.6 13.1 7.4 5.7 13.9 3.3 1.6 11.5 4.9 3.3 3.3 1.6 9.8 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
