testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 707 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 201 M B Ahmed Amy M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
5
3
2
3
1
2
0
2
2
0
1
1
0
0
0
0
0
2.02
% 0.0 0.0 4.2 4.2 20.8 12.5 8.3 12.5 4.2 8.3 0.0 8.3 8.3 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
5
4
5
6
2
2
0
5
5
0
3
1
0
0
0
0
0
2.01
% 0.0 4.4 6.7 4.4 11.1 8.9 11.1 13.3 4.4 4.4 0.0 11.1 11.1 0.0 6.7 2.2 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
5
14
14
14
13
12
11
15
7
2
7
6
6
15
7
0
0
0
0
0
2.42
% 8.1 3.1 8.7 8.7 8.7 8.1 7.5 6.8 9.3 4.3 1.2 4.3 3.7 3.7 9.3 4.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
