testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 262 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 452
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
2
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.65
% 0.0 30.8 30.8 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
206 195 107 167 89
38
37
17
11
11
6
2
14
22
8
1
88
3
0
0
3.22
% 2.0 19.8 18.7 10.3 16.0 8.5 3.6 3.5 1.6 1.1 1.1 0.6 0.2 1.3 2.1 0.8 0.1 8.4 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
