testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 660 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
29
13
11
8
8
0
3
1
0
1
0
2
2
1
1
0
0
0
0
0
3.32
% 1.2 35.8 16.0 13.6 9.9 9.9 0.0 3.7 1.2 0.0 1.2 0.0 2.5 2.5 1.2 1.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
