testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 773 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
8
0
1
1
0
2
0
0
1
1
1
3
1
0
0
0
0
0
2.64
% 9.1 4.5 0.0 36.4 0.0 4.5 4.5 0.0 9.1 0.0 0.0 4.5 4.5 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
8
0
1
1
0
2
0
0
1
1
1
3
1
0
0
0
0
0
2.64
% 9.1 4.5 0.0 36.4 0.0 4.5 4.5 0.0 9.1 0.0 0.0 4.5 4.5 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0
GER 201 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
5
3
4
1
1
0
0
0
0
0
0
1
0
2
0
0
0
0
3.19
% 9.1 13.6 0.0 22.7 13.6 18.2 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 9.1 0.0 0.0 0.0 0.0
Course Total GER 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
5
3
4
1
1
0
0
0
0
0
0
1
0
2
0
0
0
0
3.19
% 9.1 13.6 0.0 22.7 13.6 18.2 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 9.1 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
4
0
13
3
5
2
1
2
0
0
1
1
1
4
1
2
0
0
0
0
2.92
% 9.1 9.1 0.0 29.5 6.8 11.4 4.5 2.3 4.5 0.0 0.0 2.3 2.3 2.3 9.1 2.3 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
