testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 723 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 191 H A Gladish Daniel K. General Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
1
0
1
1
0
1
1
0
3
0
1
0
0
0
0
0
2.01
% 0.0 18.2 0.0 0.0 0.0 9.1 0.0 9.1 9.1 0.0 9.1 9.1 0.0 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
1
0
1
1
0
1
1
0
3
0
1
0
0
0
0
0
2.01
% 0.0 18.2 0.0 0.0 0.0 9.1 0.0 9.1 9.1 0.0 9.1 9.1 0.0 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
25
8
2
5
10
7
12
2
4
6
1
2
3
1
4
1
0
0
0
0
2.68
% 2.1 26.3 8.4 2.1 5.3 10.5 7.4 12.6 2.1 4.2 6.3 1.1 2.1 3.2 1.1 4.2 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
