testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 67 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
148 88
73
195 53
25
100 15
2
17
1
12
8
14
9
2
75
6
0
0
3.01
% 3.9 16.9 10.0 8.3 22.2 6.0 2.9 11.4 1.7 0.2 1.9 0.1 1.4 0.9 1.6 1.0 0.2 8.6 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
