testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 682 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
2
5
0
0
7
0
0
1
0
0
0
0
0
0
0
0
0
0
2.70
% 11.1 5.6 0.0 11.1 27.8 0.0 0.0 38.9 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 M A Dieffenbach Robert M. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
1
0
1
0
0
0
3
0
0
0
4
1
0
0
0
0
0
2.51
% 0.0 26.7 0.0 6.7 6.7 0.0 6.7 0.0 0.0 0.0 20.0 0.0 0.0 0.0 26.7 6.7 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
1
0
1
0
0
0
3
0
0
0
4
1
0
0
0
0
0
2.51
% 0.0 26.7 0.0 6.7 6.7 0.0 6.7 0.0 0.0 0.0 20.0 0.0 0.0 0.0 26.7 6.7 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
38
11
14
43
14
10
44
9
11
16
1
7
40
41
14
0
270 149 0
0
2.53
% 2.3 5.1 1.5 1.9 5.7 1.9 1.3 5.9 1.2 1.5 2.1 0.1 0.9 5.3 5.5 1.9 0.0 36.0 19.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
