testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 489 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 642 A Houk T. William Adv Kinetic Thry&Stat Mechnics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.19
% 0.0 20.0 20.0 10.0 10.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total PHY 642
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.19
% 0.0 20.0 20.0 10.0 10.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
PHY F108 A Yarrison-Rice Jan M. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
5
10
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 23.8 0.0 23.8 47.6 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY F108
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
5
10
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 23.8 0.0 23.8 47.6 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
320 183 174 362 144 114 210 80
30
56
10
34
50
56
8
5
26
2
0
0
2.87
% 1.4 16.9 9.7 9.2 19.2 7.6 6.0 11.1 4.2 1.6 3.0 0.5 1.8 2.6 3.0 0.4 0.3 1.4 0.1 0.0 0.0
GR 0
2
2
1
1
1
1
1
0
0
0
0
0
0
0
0
1
13
2
0
0
3.19
% 0.0 8.0 8.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 52.0 8.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
