testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 107 Sections of 10
Miami Plan
Honors
Cross Listing
COM F104 A Kleiman Howard First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 36.4 9.1 18.2 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 36.4 9.1 18.2 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
513 332 345 364 183 101 103 52
27
20
12
23
23
19
12
4
2
0
0
0
3.17
% 1.6 23.6 15.3 15.9 16.8 8.4 4.7 4.7 2.4 1.2 0.9 0.6 1.1 1.1 0.9 0.6 0.2 0.1 0.0 0.0 0.0
GR 1
40
5
1
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.95
% 2.0 81.6 10.2 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
