testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 273 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 691 B Hennon Charles B. Adv Sem/Family Std&Social Work
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
6
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.75
% 16.7 16.7 50.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 691
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
6
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.75
% 16.7 16.7 50.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
491 213 126 139 116 44
81
34
18
16
9
23
15
7
9
10
8
1
0
0
3.25
% 2.6 35.1 15.2 9.0 9.9 8.3 3.1 5.8 2.4 1.3 1.1 0.6 1.6 1.1 0.5 0.6 0.7 0.6 0.1 0.0 0.0
GR 2
2
6
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.75
% 16.7 16.7 50.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
