testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 721 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 212
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
2
1
0
0
1
0
0
0
0
0
0
0
0
3
0
0
0
0
3.72
% 0.0 57.1 9.5 9.5 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0
ATH 231 H A Cinnamon John M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
8
3
1
0
0
0
0
0
0
0
3
1
1
0
0
0
0
0
3.30
% 0.0 20.0 12.0 32.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
8
3
1
0
0
0
0
0
0
0
3
1
1
0
0
0
0
0
3.30
% 0.0 20.0 12.0 32.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
34
31
34
33
14
19
10
0
2
1
3
16
6
7
15
0
0
0
0
2.89
% 0.0 12.1 13.3 12.1 13.3 12.9 5.5 7.4 3.9 0.0 0.8 0.4 1.2 6.3 2.3 2.7 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
