testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 329 Sections of 10
Miami Plan
Honors
Cross Listing
IES 611 A Hand Vincent C. Environmental Methodology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 30.8 0.0 0.0 69.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IES 611
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 30.8 0.0 0.0 69.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IES 680Z A Boardman Mark R. Environmental Internship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
22
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 95.7
Course Total IES 680Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
22
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 95.7
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
41
24
8
23
1
0
0
0
0
0
0
0
1
8
0
2
1
0
0
0
3.62
% 0.0 37.6 22.0 7.3 21.1 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 7.3 0.0 1.8 0.9 0.0 0.0 0.0
GR 0
28
3
3
18
0
0
0
0
0
0
0
0
0
0
0
0
12
0
15
22
3.60
% 0.0 27.7 3.0 3.0 17.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.9 0.0 14.9 21.8
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
