testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 775 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H B Webber Andrew J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
12
7
3
3
6
2
0
3
0
2
0
2
0
0
0
0
0
2.41
% 2.1 2.1 6.4 4.3 25.5 14.9 6.4 6.4 12.8 4.3 0.0 6.4 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0
GLG 121 H C Sangrey William F. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
3
2
5
4
2
2
0
2
0
1
1
0
1
1
0
0
0
0
2.40
% 3.7 7.4 0.0 11.1 7.4 18.5 14.8 7.4 7.4 0.0 7.4 0.0 3.7 3.7 0.0 3.7 3.7 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
3
7
21
13
9
10
11
4
5
3
2
5
1
6
1
2
0
0
0
2.35
% 2.7 6.2 2.7 6.2 18.6 11.5 8.0 8.8 9.7 3.5 4.4 2.7 1.8 4.4 0.9 5.3 0.9 1.8 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
20
12
12
45
27
17
32
22
4
9
7
3
8
1
16
1
3
0
0
0
2.37
% 1.2 8.3 5.0 5.0 18.6 11.2 7.0 13.2 9.1 1.7 3.7 2.9 1.2 3.3 0.4 6.6 0.4 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
