testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 299 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 101 A Nimis Stephen A. Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
1
2
0
0
3
0
0
1
0
0
0
2
0
0
0
0
0
0
3.36
% 4.3 30.4 26.1 4.3 8.7 0.0 0.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
6
1
2
0
0
3
0
0
1
0
0
0
2
0
0
0
0
0
0
3.36
% 4.3 30.4 26.1 4.3 8.7 0.0 0.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
6
1
2
0
0
3
0
0
1
0
0
0
2
0
0
0
0
0
0
3.36
% 4.3 30.4 26.1 4.3 8.7 0.0 0.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
