testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 15 Sections of 10
Miami Plan
Honors
Cross Listing
AER 253 A Schroeder Tom C. Basic Meteorology Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.98
% 0.0 85.7 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 253
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.98
% 0.0 85.7 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
50
5
1
63
4
0
34
1
0
11
0
0
1
5
4
0
6
2
0
0
2.91
% 0.5 26.6 2.7 0.5 33.5 2.1 0.0 18.1 0.5 0.0 5.9 0.0 0.0 0.5 2.7 2.1 0.0 3.2 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
