testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 121 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 615 A Ozden Mufit Mathematical Modeling
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
4
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.56
% 7.7 30.8 15.4 7.7 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
4
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.56
% 7.7 30.8 15.4 7.7 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
CSA 617 A Campbell Scott T. Advanced Networks
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
3.08
% 0.0 18.2 0.0 0.0 54.5 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 617
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
3.08
% 0.0 18.2 0.0 0.0 54.5 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
109 50
49
149 54
50
77
22
19
39
10
17
59
53
10
2
590 64
0
0
2.71
% 1.2 7.6 3.5 3.4 10.3 3.7 3.5 5.3 1.5 1.3 2.7 0.7 1.2 4.1 3.7 0.7 0.1 40.9 4.4 0.0 0.0
GR 1
6
2
1
9
0
0
0
1
0
0
0
0
1
3
0
0
12
0
0
0
3.37
% 2.8 16.7 5.6 2.8 25.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 2.8 8.3 0.0 0.0 33.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
