testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 340 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 16.7 33.3 41.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
63
89
122 110 43
19
17
9
8
2
0
4
7
3
5
5
8
4
0
0
3.15
% 3.0 11.8 16.7 22.8 20.6 8.1 3.6 3.2 1.7 1.5 0.4 0.0 0.7 1.3 0.6 0.9 0.9 1.5 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
