testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 663 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 M A Rovai Cynthia H. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
5
0
4
0
1
0
0
1
0
2
2
0
0
0
0
0
2.22
% 0.0 15.8 0.0 0.0 5.3 26.3 0.0 21.1 0.0 5.3 0.0 0.0 5.3 0.0 10.5 10.5 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
5
0
4
0
1
0
0
1
0
2
2
0
0
0
0
0
2.22
% 0.0 15.8 0.0 0.0 5.3 26.3 0.0 21.1 0.0 5.3 0.0 0.0 5.3 0.0 10.5 10.5 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
1
5
0
4
0
1
0
0
1
0
2
2
0
0
0
0
0
2.22
% 0.0 15.8 0.0 0.0 5.3 26.3 0.0 21.1 0.0 5.3 0.0 0.0 5.3 0.0 10.5 10.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
