testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 662 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
10
2
1
9
11
0
0
4
1
1
0
2
6
6
2
1
2
0
0
0
2.95
% 14.7 14.7 2.9 1.5 13.2 16.2 0.0 0.0 5.9 1.5 1.5 0.0 2.9 8.8 8.8 2.9 1.5 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
