testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 665 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
2
4
4
1
6
4
1
3
0
1
4
0
2
0
1
0
0
0
2.46
% 0.0 14.0 9.3 4.7 9.3 9.3 2.3 14.0 9.3 2.3 7.0 0.0 2.3 9.3 0.0 4.7 0.0 2.3 0.0 0.0 0.0
GLG 141 M A Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
6
2
2
1
0
0
0
0
1
0
0
1
0
0
0
0
0
2.85
% 0.0 23.8 0.0 14.3 28.6 9.5 9.5 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0
GLG 141 M B Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
3
6
3
3
2
1
0
1
0
1
0
0
0
0
0
0
2.19
% 0.0 4.0 0.0 0.0 16.0 12.0 24.0 12.0 12.0 8.0 4.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
3
10
5
8
4
3
2
1
0
2
0
1
1
0
0
0
0
0
2.50
% 0.0 13.0 0.0 6.5 21.7 10.9 17.4 8.7 6.5 4.3 2.2 0.0 4.3 0.0 2.2 2.2 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
23
6
9
24
17
18
10
8
5
6
0
4
8
2
5
0
2
0
0
0
2.61
% 1.3 15.4 4.0 6.0 16.1 11.4 12.1 6.7 5.4 3.4 4.0 0.0 2.7 5.4 1.3 3.4 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
