testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 697 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 183 M C Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
12
3
0
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
3.91
% 18.2 54.5 13.6 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
23
3
0
12
0
0
4
0
0
1
0
0
1
2
0
1
0
0
0
0
3.49
% 7.8 45.1 5.9 0.0 23.5 0.0 0.0 7.8 0.0 0.0 2.0 0.0 0.0 2.0 3.9 0.0 2.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
52
7
16
38
7
7
12
2
0
9
0
7
4
8
1
3
1
0
0
0
3.03
% 3.3 28.9 3.9 8.9 21.1 3.9 3.9 6.7 1.1 0.0 5.0 0.0 3.9 2.2 4.4 0.6 1.7 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
