testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 809 Sections of 10
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
7
12
18
14
10
15
10
0
6
1
3
3
3
5
0
0
0
0
0
2.41
% 0.9 4.4 6.2 10.6 15.9 12.4 8.8 13.3 8.8 0.0 5.3 0.9 2.7 2.7 2.7 4.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
