testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 72 Sections of 10
Miami Plan
Honors
Cross Listing
BWS 362 A Bailey Anne W. Family Poverty
N
N
HH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.79
% 0.0 50.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 362
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.79
% 0.0 50.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
28
9
16
17
6
8
3
3
0
1
0
3
6
8
3
2
4
1
0
0
3.15
% 8.5 21.7 7.0 12.4 13.2 4.7 6.2 2.3 2.3 0.0 0.8 0.0 2.3 4.7 6.2 2.3 1.6 3.1 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
