testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 632 Sections of 10
Miami Plan
Honors
Cross Listing
COM 136 M D McGrew Heidi M. Intro:Interpersnal Communicatn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
4
6
0
4
1
0
0
1
0
2
0
0
1
0
0
0
0
0
2.64
% 4.2 16.7 0.0 16.7 25.0 0.0 16.7 4.2 0.0 0.0 4.2 0.0 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Course Total COM 136
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
19
2
7
7
1
7
7
2
0
2
0
2
1
0
5
2
0
0
0
0
2.74
% 1.5 29.2 3.1 10.8 10.8 1.5 10.8 10.8 3.1 0.0 3.1 0.0 3.1 1.5 0.0 7.7 3.1 0.0 0.0 0.0 0.0
COM 143 M A Vaughn John H. Intro To Mass Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
7
0
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
2.93
% 0.0 20.0 0.0 0.0 46.7 0.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total COM 143
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
7
0
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
2.93
% 0.0 20.0 0.0 0.0 46.7 0.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
42
22
22
53
26
15
31
4
2
6
1
4
7
9
25
5
0
0
0
0
2.66
% 2.1 15.0 7.9 7.9 18.9 9.3 5.4 11.1 1.4 0.7 2.1 0.4 1.4 2.5 3.2 8.9 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
