testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 689 Sections of 10
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
12
9
6
14
4
6
12
5
1
4
3
0
2
2
3
2
0
0
0
0
2.65
% 1.2 14.0 10.5 7.0 16.3 4.7 7.0 14.0 5.8 1.2 4.7 3.5 0.0 2.3 2.3 3.5 2.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
