testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 84 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
491 31
36
880 17
16
695 26
3
301 5
142 66
135 29
8
6
0
0
0
2.49
% 0.1 17.0 1.1 1.2 30.5 0.6 0.6 24.1 0.9 0.1 10.4 0.2 4.9 2.3 4.7 1.0 0.3 0.2 0.0 0.0 0.0
GR 0
4
0
0
7
0
0
5
0
0
0
0
0
1
0
1
0
91
0
12
0
2.76
% 0.0 3.3 0.0 0.0 5.8 0.0 0.0 4.1 0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.8 0.0 75.2 0.0 9.9 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
