testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 585 Sections of 10
Miami Plan
Honors
Cross Listing
WCP H201 A Galtz Naomi R. All Consuming
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
9
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.66
% 6.3 12.5 56.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Course Total WCP H201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
9
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.66
% 6.3 12.5 56.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
156 141 96
118 65
39
21
14
2
3
0
7
4
12
3
18
0
0
0
0
3.27
% 4.6 21.3 19.2 13.1 16.1 8.9 5.3 2.9 1.9 0.3 0.4 0.0 1.0 0.5 1.6 0.4 2.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
