testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 33 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARC 634
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
5
3
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 0.0 12.5 31.3 18.8 18.8 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARC 701 A Russell Stanley R. Pre-Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 50.0 8.3 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 701
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 50.0 8.3 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
144 163 185 201 78
41
35
16
6
8
2
8
11
15
1
12
19
3
0
0
3.19
% 3.2 14.7 16.6 18.9 20.5 8.0 4.2 3.6 1.6 0.6 0.8 0.2 0.8 1.1 1.5 0.1 1.2 1.9 0.3 0.0 0.0
GR 0
30
12
22
13
8
4
2
1
1
1
0
0
1
0
0
0
0
0
0
0
3.35
% 0.0 31.6 12.6 23.2 13.7 8.4 4.2 2.1 1.1 1.1 1.1 0.0 0.0 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
