testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 797 Sections of 10
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
70
61
48
33
13
9
10
0
1
0
0
0
6
1
0
0
0
0
0
0
3.45
% 4.2 26.6 23.2 18.3 12.5 4.9 3.4 3.8 0.0 0.4 0.0 0.0 0.0 2.3 0.4 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
