testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 505 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Gandara Paula Accelerated Elem Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
9
2
1
1
3
1
0
0
1
0
0
1
1
0
1
0
0
0
0
3.21
% 12.5 0.0 37.5 8.3 4.2 4.2 12.5 4.2 0.0 0.0 4.2 0.0 0.0 4.2 4.2 0.0 4.2 0.0 0.0 0.0 0.0
Course Total POR 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
9
2
1
1
3
1
0
0
1
0
0
1
1
0
1
0
0
0
0
3.21
% 12.5 0.0 37.5 8.3 4.2 4.2 12.5 4.2 0.0 0.0 4.2 0.0 0.0 4.2 4.2 0.0 4.2 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
0
9
2
1
1
3
1
0
0
1
0
0
1
1
0
1
0
0
0
0
3.21
% 12.5 0.0 37.5 8.3 4.2 4.2 12.5 4.2 0.0 0.0 4.2 0.0 0.0 4.2 4.2 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
