testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 807 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
1
1
1
0
1
0
0
0
0
1
2
1
0
0
0
0
0
2.54
% 0.0 9.1 0.0 18.2 9.1 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
4
13
5
3
4
3
2
3
1
4
4
6
4
0
0
0
0
0
2.15
% 0.0 5.0 1.7 6.7 21.7 8.3 5.0 6.7 5.0 3.3 5.0 1.7 6.7 6.7 10.0 6.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
