testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 74 Sections of 10
Miami Plan
Honors
Cross Listing
CHI 301 A Wang Lihong Third Year Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
2
1
1
0
2
0
1
0
0
0
0
1
0
0
0
0
0
2.91
% 0.0 23.5 23.5 5.9 11.8 5.9 5.9 0.0 11.8 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0
Course Total CHI 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
2
1
1
0
2
0
1
0
0
0
0
1
0
0
0
0
0
2.91
% 0.0 23.5 23.5 5.9 11.8 5.9 5.9 0.0 11.8 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
21
23
16
15
6
1
6
5
1
4
1
0
1
2
1
0
0
1
0
0
3.12
% 0.0 20.2 22.1 15.4 14.4 5.8 1.0 5.8 4.8 1.0 3.8 1.0 0.0 1.0 1.9 1.0 0.0 0.0 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
