testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 730 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 290J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
1
4
0
0
1
0
0
0
0
0
1
1
2
0
0
0
0
0
3.06
% 5.6 33.3 5.6 5.6 22.2 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 5.6 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 62
106 44
33
72
21
11
33
13
2
12
2
15
10
16
26
2
0
0
0
0
2.98
% 12.9 22.1 9.2 6.9 15.0 4.4 2.3 6.9 2.7 0.4 2.5 0.4 3.1 2.1 3.3 5.4 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
