testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 708 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M A Belpulsi Francis Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
4
3
2
2
2
3
0
0
0
1
2
1
1
0
0
0
0
0
2.75
% 3.6 14.3 7.1 14.3 10.7 7.1 7.1 7.1 10.7 0.0 0.0 0.0 3.6 7.1 3.6 3.6 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
4
3
2
2
2
3
0
0
0
1
2
1
1
0
0
0
0
0
2.75
% 3.6 14.3 7.1 14.3 10.7 7.1 7.1 7.1 10.7 0.0 0.0 0.0 3.6 7.1 3.6 3.6 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
2
4
3
2
2
2
3
0
0
0
1
2
1
1
0
0
0
0
0
2.75
% 3.6 14.3 7.1 14.3 10.7 7.1 7.1 7.1 10.7 0.0 0.0 0.0 3.6 7.1 3.6 3.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
