testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 195 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 689
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 42.9 35.7 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 78
854 392 220 325 79
48
52
19
6
13
0
1
18
13
8
8
83
1
253 0
3.51
% 3.2 34.6 15.9 8.9 13.2 3.2 1.9 2.1 0.8 0.2 0.5 0.0 0.0 0.7 0.5 0.3 0.3 3.4 0.0 10.2 0.0
GR 0
16
7
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
0
3.82
% 0.0 33.3 14.6 2.1 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 45.8 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
