testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 671 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
5
4
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.19
% 0.0 22.2 11.1 27.8 22.2 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
5
4
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.19
% 0.0 22.2 11.1 27.8 22.2 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
5
4
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.19
% 0.0 22.2 11.1 27.8 22.2 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
