testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 816 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 H A Davis Robert B. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
5
1
2
1
5
3
2
0
3
2
0
5
1
0
0
0
0
0
2.21
% 5.7 2.9 5.7 14.3 2.9 5.7 2.9 14.3 8.6 5.7 0.0 8.6 5.7 0.0 14.3 2.9 0.0 0.0 0.0 0.0 0.0
STA 261 H B Pollack Frederic S. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
6
5
3
4
2
0
0
1
0
0
1
2
1
0
1
0
0
0
2.98
% 2.9 17.1 5.7 17.1 14.3 8.6 11.4 5.7 0.0 0.0 2.9 0.0 0.0 2.9 5.7 2.9 0.0 2.9 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
4
11
6
5
5
7
3
2
1
3
2
1
7
2
0
1
0
0
0
2.60
% 4.3 10.0 5.7 15.7 8.6 7.1 7.1 10.0 4.3 2.9 1.4 4.3 2.9 1.4 10.0 2.9 0.0 1.4 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
7
4
11
6
5
5
7
3
2
1
3
2
1
7
2
0
1
0
0
0
2.60
% 4.3 10.0 5.7 15.7 8.6 7.1 7.1 10.0 4.3 2.9 1.4 4.3 2.9 1.4 10.0 2.9 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
