testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 155 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 780Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
4
1
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.51
% 0.0 27.8 16.7 5.6 22.2 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 22.2 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 85
519 129 44
51
17
3
5
5
1
1
0
11
11
3
3
1
100 0
0
0
3.74
% 8.6 52.5 13.0 4.4 5.2 1.7 0.3 0.5 0.5 0.1 0.1 0.0 1.1 1.1 0.3 0.3 0.1 10.1 0.0 0.0 0.0
GR 4
92
60
34
16
6
2
0
0
0
0
0
1
0
2
0
12
0
0
0
0
3.66
% 1.7 40.2 26.2 14.8 7.0 2.6 0.9 0.0 0.0 0.0 0.0 0.0 0.4 0.0 0.9 0.0 5.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
