testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 608 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 M A Wheeler Gary S. Intro To American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
2
3
1
1
0
0
0
0
0
1
0
2
0
0
0
0
0
2.99
% 0.0 30.0 15.0 5.0 10.0 15.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
2
3
1
1
0
0
0
0
0
1
0
2
0
0
0
0
0
2.99
% 0.0 30.0 15.0 5.0 10.0 15.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
3
1
2
3
1
1
0
0
0
0
0
1
0
2
0
0
0
0
0
2.99
% 0.0 30.0 15.0 5.0 10.0 15.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
