testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 527 Sections of 10
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
79
49
65
83
56
30
40
15
7
9
5
8
11
5
10
3
24
3
0
0
2.87
% 0.0 15.7 9.8 12.9 16.5 11.2 6.0 8.0 3.0 1.4 1.8 1.0 1.6 2.2 1.0 2.0 0.6 4.8 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
