testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 694 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 337
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
1
2
0
1
0
0
0
0
0
0
0
2
0
0
0
0
0
2.61
% 0.0 30.0 10.0 0.0 10.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
25
11
3
14
14
6
15
7
0
5
0
5
6
2
12
2
91
7
0
0
2.70
% 7.8 10.2 4.5 1.2 5.7 5.7 2.5 6.1 2.9 0.0 2.0 0.0 2.0 2.5 0.8 4.9 0.8 37.3 2.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
