testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 719 Sections of 10
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
35
36
36
25
18
10
7
4
2
2
1
3
5
9
12
8
1
0
0
0
3.08
% 10.8 14.6 15.0 15.0 10.4 7.5 4.2 2.9 1.7 0.8 0.8 0.4 1.3 2.1 3.8 5.0 3.3 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
