testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 685 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 266 M B Tobey Cara A. Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 50.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
4
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 19.2 42.3 15.4 3.8 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
38
15
10
32
6
6
15
3
2
7
0
5
12
11
13
1
2
0
0
0
2.84
% 9.2 19.4 7.7 5.1 16.3 3.1 3.1 7.7 1.5 1.0 3.6 0.0 2.6 6.1 5.6 6.6 0.5 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
