testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 791 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
6
1
0
0
3
0
0
2
0
0
2
2
2
0
0
0
0
0
2.60
% 0.0 18.2 0.0 27.3 4.5 0.0 0.0 13.6 0.0 0.0 9.1 0.0 0.0 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
57
11
21
46
17
12
52
13
15
26
6
24
55
28
27
1
273 215 0
0
2.31
% 1.9 6.2 1.2 2.3 5.0 1.9 1.3 5.7 1.4 1.6 2.8 0.7 2.6 6.0 3.1 2.9 0.1 29.8 23.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
