testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 674 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 M A Stolle Matthew J. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
6
2
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 19.0 4.8 4.8 28.6 9.5 14.3 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
6
2
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 19.0 4.8 4.8 28.6 9.5 14.3 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
1
6
2
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 19.0 4.8 4.8 28.6 9.5 14.3 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
