testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 60 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 421
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.45
% 0.0 25.0 16.7 25.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
ATH 444 A Spielbauer Judith K. Museum Collectns Mgt & Conserv
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 30.0 50.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 30.0 50.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
183 98
90
153 41
16
47
21
3
6
3
5
6
6
1
5
4
0
0
0
3.22
% 1.9 26.1 14.0 12.8 21.8 5.8 2.3 6.7 3.0 0.4 0.9 0.4 0.7 0.9 0.9 0.1 0.7 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
