testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 622 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Camara Babacar Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
2
0
1
4
1
0
0
0
1
2
0
1
1
0
0
0
0
2.76
% 0.0 22.7 13.6 4.5 9.1 0.0 4.5 18.2 4.5 0.0 0.0 0.0 4.5 9.1 0.0 4.5 4.5 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
2
0
1
4
1
0
0
0
1
2
0
1
1
0
0
0
0
2.76
% 0.0 22.7 13.6 4.5 9.1 0.0 4.5 18.2 4.5 0.0 0.0 0.0 4.5 9.1 0.0 4.5 4.5 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
3
1
2
0
1
4
1
0
0
0
1
2
0
1
1
0
0
0
0
2.76
% 0.0 22.7 13.6 4.5 9.1 0.0 4.5 18.2 4.5 0.0 0.0 0.0 4.5 9.1 0.0 4.5 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
