testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 767 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Shahin Suzette A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
5
0
2
0
0
3
1
0
0
0
3
1
2
0
0
0
0
0
2.63
% 4.5 4.5 13.6 22.7 0.0 9.1 0.0 0.0 13.6 4.5 0.0 0.0 0.0 13.6 4.5 9.1 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
5
0
2
0
0
3
1
0
0
0
3
1
2
0
0
0
0
0
2.63
% 4.5 4.5 13.6 22.7 0.0 9.1 0.0 0.0 13.6 4.5 0.0 0.0 0.0 13.6 4.5 9.1 0.0 0.0 0.0 0.0 0.0
FRE 201 H A Amidou Ibrahim Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
5
2
2
0
3
0
1
0
0
0
0
0
0
1
0
0
0
0
0
2.91
% 6.7 0.0 33.3 13.3 13.3 0.0 20.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
8
7
2
2
3
0
4
1
0
0
0
3
1
3
0
0
0
0
0
2.76
% 5.4 2.7 21.6 18.9 5.4 5.4 8.1 0.0 10.8 2.7 0.0 0.0 0.0 8.1 2.7 8.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
