testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 377 Sections of 10
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
65
94
112 318 166 90
88
26
9
10
0
5
14
17
6
4
2
0
0
0
2.87
% 0.6 6.3 9.1 10.9 30.8 16.1 8.7 8.5 2.5 0.9 1.0 0.0 0.5 1.4 1.6 0.6 0.4 0.2 0.0 0.0 0.0
GR 1
8
8
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 5.3 42.1 42.1 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
