testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 547 Sections of 10
Miami Plan
Honors
Cross Listing
SPA 750 A Glaser Mary A. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
3.98
% 6.3 75.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
3.98
% 6.3 75.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0
SPA F104 A Uhl Sandra First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
2
2
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.41
% 21.4 28.6 14.3 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Course Total SPA F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
2
2
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.41
% 21.4 28.6 14.3 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 58
247 82
43
49
29
12
11
3
2
2
1
2
4
3
1
6
111 1
0
0
3.60
% 8.7 37.0 12.3 6.4 7.3 4.3 1.8 1.6 0.4 0.3 0.3 0.1 0.3 0.6 0.4 0.1 0.9 16.6 0.1 0.0 0.0
GR 32
81
51
14
33
4
0
5
0
0
0
0
0
0
2
0
0
58
0
0
0
3.67
% 11.4 28.9 18.2 5.0 11.8 1.4 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 20.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
