testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 699 Sections of 10
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
7
4
14
9
7
23
11
2
5
1
2
4
5
10
4
0
0
0
0
2.13
% 0.9 2.7 6.3 3.6 12.5 8.0 6.3 20.5 9.8 1.8 4.5 0.9 1.8 3.6 4.5 8.9 3.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
