testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 348 Sections of 10
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
26
23
37
26
13
3
2
2
1
1
0
1
3
6
0
0
2
0
0
0
3.29
% 3.3 17.2 15.2 24.5 17.2 8.6 2.0 1.3 1.3 0.7 0.7 0.0 0.7 2.0 4.0 0.0 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
