testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 88 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 402
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
4
4
1
0
2
0
0
1
0
1
0
0
0
0
0
0
0
0
2.95
% 5.3 10.5 15.8 21.1 21.1 5.3 0.0 10.5 0.0 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
93
66
52
60
28
13
17
12
3
3
1
7
6
9
5
1
9
1
0
0
3.20
% 4.9 22.9 16.3 12.8 14.8 6.9 3.2 4.2 3.0 0.7 0.7 0.2 1.7 1.5 2.2 1.2 0.2 2.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
