testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 766 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Barger Vickie J. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
4
2
3
1
1
0
4
3
1
0
1
0
0
0
0
0
0
2.29
% 0.0 11.5 11.5 0.0 15.4 7.7 11.5 3.8 3.8 0.0 15.4 11.5 3.8 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
4
2
3
1
1
0
4
3
1
0
1
0
0
0
0
0
0
2.29
% 0.0 11.5 11.5 0.0 15.4 7.7 11.5 3.8 3.8 0.0 15.4 11.5 3.8 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 H A Miller Fred S. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
9
1
5
3
0
0
0
0
0
0
0
1
0
0
0
0
0
2.81
% 0.0 12.0 12.0 0.0 36.0 4.0 20.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
9
1
5
3
0
0
0
0
0
0
0
1
0
0
0
0
0
2.81
% 0.0 12.0 12.0 0.0 36.0 4.0 20.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
6
0
13
3
8
4
1
0
4
3
1
0
1
1
0
0
0
0
0
2.55
% 0.0 11.8 11.8 0.0 25.5 5.9 15.7 7.8 2.0 0.0 7.8 5.9 2.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
