testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 388 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MKT 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
12
19
85
40
21
7
1
0
0
0
0
0
0
1
0
0
0
0
0
2.88
% 0.0 1.1 6.4 10.1 45.2 21.3 11.2 3.7 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
178 295 252 624 199 116 141 28
6
15
2
6
9
10
7
2
0
0
0
0
3.05
% 1.7 9.3 15.3 13.1 32.4 10.3 6.0 7.3 1.5 0.3 0.8 0.1 0.3 0.5 0.5 0.4 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
