testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Middletown Campus
Page: 612 Sections of 10
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
74
17
14
42
6
6
18
5
0
6
1
9
9
3
17
2
0
0
0
0
2.92
% 5.8 30.5 7.0 5.8 17.3 2.5 2.5 7.4 2.1 0.0 2.5 0.4 3.7 3.7 1.2 7.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
