testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Oxford Campus
Page: 13 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 653 B Cashell James D. Professional Prac Of Auditing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
5
11
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 3.8 19.2 19.2 42.3 11.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 653
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
7
15
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 7.3 22.0 17.1 36.6 14.6 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 665 B Ballou Brian J. The Accountant As Consultant
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
12
8
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 13.8 41.4 27.6 13.8 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 665
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
12
8
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 13.8 41.4 27.6 13.8 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
275 194 185 567 213 169 267 88
41
76
18
14
51
97
14
1
261 35
0
0
2.81
% 1.1 10.6 7.5 7.1 21.9 8.2 6.5 10.3 3.4 1.6 2.9 0.7 0.5 2.0 3.7 0.5 0.0 10.1 1.3 0.0 0.0
GR 3
38
36
38
30
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 2.0 25.7 24.3 25.7 20.3 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
