testRun: 02/07/05 @ 11:28 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2004-05 Hamilton Campus
Page: 736 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 101 H A Elliott Lisa M. Greek Civ/Mediterranean Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
0
2
0
0
1
0
1
0
0
0
1
2
0
0
0
0
0
2.55
% 8.3 33.3 0.0 0.0 0.0 16.7 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0
Course Total CLS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
0
2
0
0
1
0
1
0
0
0
1
2
0
0
0
0
0
2.55
% 8.3 33.3 0.0 0.0 0.0 16.7 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0
CLS 102 H A Tuck Steven L. Roman Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
3
8
2
1
2
0
4
0
2
2
0
0
0
0
0
0
0
2.50
% 0.0 12.5 9.4 3.1 9.4 25.0 6.3 3.1 6.3 0.0 12.5 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
3
8
2
1
2
0
4
0
2
2
0
0
0
0
0
0
0
2.50
% 0.0 12.5 9.4 3.1 9.4 25.0 6.3 3.1 6.3 0.0 12.5 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
3
1
3
10
2
1
3
0
5
0
2
2
1
2
0
0
0
0
0
2.51
% 2.3 18.2 6.8 2.3 6.8 22.7 4.5 2.3 6.8 0.0 11.4 0.0 4.5 4.5 2.3 4.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
