testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 673 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 431 H A Gnivecki Perry L. Anthropology & Global History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.76
% 0.0 50.0 25.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 431
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.76
% 0.0 50.0 25.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
209 150 151 168 86
41
59
25
14
21
5
23
9
0
0
3
7
0
0
0
3.09
% 1.8 21.1 15.2 15.3 17.0 8.7 4.1 6.0 2.5 1.4 2.1 0.5 2.3 0.9 0.0 0.0 0.3 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
