testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 873 Sections of 10
MAC Media And Culture
Miami Plan
Honors
Cross Listing
MAC 143 M A Curtner Courtney A. Introduction to Media
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
0
0
5
1
1
0
0
0
2
1
0
0
0
0
0
0
0
2.43
% 0.0 6.7 26.7 0.0 0.0 0.0 33.3 6.7 6.7 0.0 0.0 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MAC 143 M B Curtner Courtney A. Introduction to Media
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
6
2
0
0
0
0
0
0
1
2
0
0
1
0
0
0
0
3.11
% 0.0 10.0 20.0 10.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total MAC 143
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
2
6
2
5
1
1
0
0
0
3
3
0
0
1
0
0
0
0
2.80
% 0.0 8.6 22.9 5.7 17.1 5.7 14.3 2.9 2.9 0.0 0.0 0.0 8.6 8.6 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Media And Culture Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 45
236 115 102 161 67
46
60
30
27
14
11
20
21
0
0
2
1
0
0
0
3.09
% 4.7 24.6 12.0 10.6 16.8 7.0 4.8 6.3 3.1 2.8 1.5 1.1 2.1 2.2 0.0 0.0 0.2 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
