testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 901 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STC 336
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
4
0
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.81
% 0.0 0.0 10.0 10.0 40.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STC 339 M A Bradshaw Kent Intro To Organization Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
3
1
0
0
0
2
0
0
0
1
0
0
0
0
0
0
0
3.33
% 5.6 38.9 5.6 11.1 16.7 5.6 0.0 0.0 0.0 11.1 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STC 339
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
3
1
0
0
0
2
0
0
0
1
0
0
0
0
0
0
0
3.33
% 5.6 38.9 5.6 11.1 16.7 5.6 0.0 0.0 0.0 11.1 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Strategic Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 63
410 192 163 151 124 62
54
40
3
11
3
9
11
0
0
3
9
0
0
0
3.32
% 4.8 31.3 14.7 12.5 11.5 9.5 4.7 4.1 3.1 0.2 0.8 0.2 0.7 0.8 0.0 0.0 0.2 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
