testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 29 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARB 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
3
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
2.93
% 0.0 7.7 15.4 23.1 15.4 23.1 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
12
11
10
11
6
6
2
1
1
0
0
1
0
0
0
0
0
0
0
3.01
% 0.0 12.9 17.1 15.7 14.3 15.7 8.6 8.6 2.9 1.4 1.4 0.0 0.0 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
