testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 835 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 MRP Alexander Starla J. Classical Mythology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
4
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.78
% 0.0 70.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
4
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.78
% 0.0 70.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 235 M A Alexander Starla J. Women In Antiquity
N
N
TK
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 85.7 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 235
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 85.7 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
84
44
29
33
9
9
6
3
2
6
0
6
3
0
0
0
2
1
0
0
3.36
% 7.1 32.9 17.3 11.4 12.9 3.5 3.5 2.4 1.2 0.8 2.4 0.0 2.4 1.2 0.0 0.0 0.0 0.8 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
