testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 97 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIO 699B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
27
8
6
1
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.74
% 2.2 58.7 17.4 13.0 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.2 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIO 710B A Crist Thomas O. R Interface & Data Exploration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total BIO 710B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
632 247 237 643 164 116 312 61
37
115 20
73
129 0
0
6
387 6
0
0
2.95
% 1.9 19.5 7.6 7.3 19.8 5.1 3.6 9.6 1.9 1.1 3.5 0.6 2.2 4.0 0.0 0.0 0.2 11.9 0.2 0.0 0.0
GR 178 386 129 39
56
12
4
13
1
0
1
0
15
51
0
0
6
183 2
61
1
3.72
% 15.6 33.9 11.3 3.4 4.9 1.1 0.4 1.1 0.1 0.0 0.1 0.0 1.3 4.5 0.0 0.0 0.5 16.1 0.2 5.4 0.1
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
