testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 314 Sections of 10
GHS Global Health Studies
Miami Plan
Honors
Cross Listing
GHS 101 A Abshire Kelly Z. Introduction to Global Health
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
7
3
1
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 7.1 28.6 25.0 10.7 3.6 10.7 7.1 3.6 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GHS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
7
3
1
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 7.1 28.6 25.0 10.7 3.6 10.7 7.1 3.6 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Global Health Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
7
3
1
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 7.1 28.6 25.0 10.7 3.6 10.7 7.1 3.6 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
