testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 926 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 201 V A Henson Leah M. Second Year Spanish
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
7
2
0
2
0
0
0
0
1
2
0
0
0
0
0
0
0
3.08
% 0.0 16.7 16.7 8.3 29.2 8.3 0.0 8.3 0.0 0.0 0.0 0.0 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
7
2
0
2
0
0
0
0
1
2
0
0
0
0
0
0
0
3.08
% 0.0 16.7 16.7 8.3 29.2 8.3 0.0 8.3 0.0 0.0 0.0 0.0 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 60
285 351 239 239 151 95
89
34
19
22
8
17
36
0
0
3
4
0
0
0
3.17
% 3.6 17.3 21.2 14.5 14.5 9.1 5.8 5.4 2.1 1.2 1.3 0.5 1.0 2.2 0.0 0.0 0.2 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
