testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 638 Sections of 10
Miami Plan
Honors
Cross Listing
STC 469 A Clark Shara M. Public Relations Practicum
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
4.00
% 0.0 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 33.3 0.0 0.0 0.0
Course Total STC 469
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
4.00
% 0.0 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 33.3 0.0 0.0 0.0
STC 477 A Brewer William E. Independent Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
4.00
% 7.7 76.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0
Course Total STC 477
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
4.00
% 7.7 76.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0
Strategic Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 63
410 192 163 151 124 62
54
40
3
11
3
9
11
0
0
3
9
0
0
0
3.32
% 4.8 31.3 14.7 12.5 11.5 9.5 4.7 4.1 3.1 0.2 0.8 0.2 0.7 0.8 0.0 0.0 0.2 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
