testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 927 Sections of 10
STC Strategic Communication
Miami Plan
Honors
Cross Listing
STC 136 V A Chambers Carrie L. Intro:Interpersnal Communicatn
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
4
3
1
4
0
0
0
0
2
2
0
0
0
0
0
0
0
2.67
% 0.0 18.2 4.5 4.5 18.2 13.6 4.5 18.2 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STC 136
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
4
3
1
4
0
0
0
0
2
2
0
0
0
0
0
0
0
2.67
% 0.0 18.2 4.5 4.5 18.2 13.6 4.5 18.2 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STC 339 V A Bradshaw Kent Intro To Organization Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
0
4
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 23.5 23.5 0.0 23.5 17.6 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STC 339
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
0
4
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 23.5 23.5 0.0 23.5 17.6 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Strategic Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 63
410 192 163 151 124 62
54
40
3
11
3
9
11
0
0
3
9
0
0
0
3.32
% 4.8 31.3 14.7 12.5 11.5 9.5 4.7 4.1 3.1 0.2 0.8 0.2 0.7 0.8 0.0 0.0 0.2 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
