testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 801 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H D Shaw Jene R. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
6
1
0
2
0
0
0
0
0
2
0
0
1
0
0
0
0
3.37
% 0.0 42.9 0.0 0.0 28.6 4.8 0.0 9.5 0.0 0.0 0.0 0.0 0.0 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0
THE 191 HQA Goodwin Haley M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
4
4
0
2
2
1
1
2
0
7
2
0
0
0
0
0
0
0
1.69
% 0.0 0.0 0.0 16.0 16.0 0.0 8.0 8.0 4.0 4.0 8.0 0.0 28.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
21
6
11
21
13
4
7
3
2
7
3
14
4
0
0
1
0
0
0
0
2.54
% 2.5 17.5 5.0 9.2 17.5 10.8 3.3 5.8 2.5 1.7 5.8 2.5 11.7 3.3 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
343 168 62
72
23
9
10
3
1
1
1
9
11
0
0
0
4
0
0
0
3.62
% 4.7 45.6 22.3 8.2 9.6 3.1 1.2 1.3 0.4 0.1 0.1 0.1 1.2 1.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
