testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 783 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 435
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
3
1
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.77
% 33.3 33.3 16.7 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
NSG 441 H A Sutton-Miller Lisa A. Hlth & Aging-Current Perspctve
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
6
2
0
0
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 36.8 31.6 10.5 0.0 0.0 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
6
2
0
0
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 36.8 31.6 10.5 0.0 0.0 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 451 H A Harrison Paula A. Nurs Care Mental Hlth Disorder
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
13
8
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 2.7 10.8 35.1 21.6 18.9 10.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
13
8
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 2.7 10.8 35.1 21.6 18.9 10.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
