testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 657 Sections of 10
University Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 315 733 141 56
71
35
21
17
13
6
7
2
9
12
0
0
20
133 1
0
0
3.74
% 19.8 46.0 8.9 3.5 4.5 2.2 1.3 1.1 0.8 0.4 0.4 0.1 0.6 0.8 0.0 0.0 1.3 8.4 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
