testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 828 Sections of 10
Course Total CHM 144
A+ A
A-
B+ B
B-
C+ C
C-
D+
1
7
0
3
22
0
1
6
0
0
% 2.0 13.7 0.0 5.9 43.1 0.0 2.0 11.8 0.0 0.0
CHM 241 M A Marshall Janet Organic Chemistry
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
5
0
4
0
3
1
4
1
% 0.0 7.4 18.5 0.0 14.8 0.0 11.1 3.7 14.8 3.7
Course Total CHM 241
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
2
5
0
4
0
3
1
4
1
% 0.0 7.4 18.5 0.0 14.8 0.0 11.1 3.7 14.8 3.7
CHM 244 M A Marshall Janet Organic Chemistry Laboratory
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
4
1
5
2
3
0
5
0
0
% 0.0 16.7 4.2 20.8 8.3 12.5 0.0 20.8 0.0 0.0
Course Total CHM 244
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
4
1
5
2
3
0
5
0
0
% 0.0 16.7 4.2 20.8 8.3 12.5 0.0 20.8 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 32 % 0.8
670 294 277 919 221 151 465 113 71 16.6 7.3 6.9 22.8 5.5 3.7 11.5 2.8 1.8
GR 0
4
8
2
1
0
0
0
0
0
% 0.0 3.8 7.6 1.9 1.0 0.0 0.0 0.0 0.0 0.0
D
D-
1
0
2.0 0.0
D
D-
3
0
11.1 0.0
D
D-
3
0
11.1 0.0
D
D-
2
0
8.3 0.0
D
D-
2
0
8.3 0.0
D
D-
165 51 4.1 1.3
0
0
0.0 0.0
F
W
WP WF
4
6
0
0
7.8 11.8 0.0 0.0
F
W
3
1
11.1 3.7
WP WF
0
0
0.0 0.0
F
W
3
1
11.1 3.7
WP WF
0
0
0.0 0.0
F
W
WP WF
0
2
0
0
0.0 8.3 0.0 0.0
F
W
WP WF
0
2
0
0
0.0 8.3 0.0 0.0
F
W
WP WF
128 325 0
0
3.2 8.1 0.0 0.0
0
0
0
0
0.0 0.0 0.0 0.0
Miami Plan
Honors
Cross Listing
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.74
0.0 0.0 0.0 0.0 0.0
N
N
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.25
0.0 0.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.25
0.0 0.0 0.0 0.0 0.0
N
N
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.83
0.0 0.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.83
0.0 0.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
33
117 2
0
0
2.79
0.8 2.9 0.0 0.0 0.0
2
77
0
11
0
3.68
1.9 73.3 0.0 10.5 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
