testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 121 Sections of 10
Miami Plan
Honors
Cross Listing
CHI 330 A Huang Quanyu Chinese Verbal Theatre Perf
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 6.7 20.0 26.7 33.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 330
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 6.7 20.0 26.7 33.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHI 401 A Yang Haosheng Fourth Year Chinese I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 64.3 14.3 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 64.3 14.3 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
106 50
41
34
19
13
18
8
3
2
5
5
5
0
0
0
1
1
0
0
3.25
% 0.3 34.0 16.0 13.1 10.9 6.1 4.2 5.8 2.6 1.0 0.6 1.6 1.6 1.6 0.0 0.0 0.0 0.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
