testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 911 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 637 V A Johnson Peter J. Managing Competition
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
9
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 6.9 27.6 31.0 27.6 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 637
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
9
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 6.9 27.6 31.0 27.6 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
263 308 279 324 149 65
39
17
4
4
0
3
10
0
0
1
91
1
0
0
3.27
% 0.8 16.7 19.6 17.8 20.6 9.5 4.1 2.5 1.1 0.3 0.3 0.0 0.2 0.6 0.0 0.0 0.1 5.8 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
