testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 134 Sections of 10
Course Total CHM 725
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
2
0
0
0
0
0
0
0
0
% 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 32 % 0.8
670 294 277 919 221 151 465 113 71 16.6 7.3 6.9 22.8 5.5 3.7 11.5 2.8 1.8
GR 0
4
8
2
1
0
0
0
0
0
% 0.0 3.8 7.6 1.9 1.0 0.0 0.0 0.0 0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
165 51 4.1 1.3
0
0
0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
128 325 0
0
3.2 8.1 0.0 0.0
0
0
0
0
0.0 0.0 0.0 0.0
Miami Plan
Honors
Cross Listing
I
X
Y
P
S
Avg GPA
0
18
0
0
0
4.00
0.0 90.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
33
117 2
0
0
2.79
0.8 2.9 0.0 0.0 0.0
2
77
0
11
0
3.68
1.9 73.3 0.0 10.5 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
