testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 921 Sections of 10
ISA Information Systems& Analytics
Miami Plan
Honors
Cross Listing
ISA 621 V A Havelka Douglas Enabling Technology Topics I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 20.0 50.0 15.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ISA 621
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 20.0 50.0 15.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
168 198 198 413 221 140 163 60
27
21
13
21
47
0
0
2
0
1
0
0
2.87
% 0.8 9.8 11.6 11.6 24.2 13.0 8.2 9.6 3.5 1.6 1.2 0.8 1.2 2.8 0.0 0.0 0.1 0.0 0.1 0.0 0.0
GR 0
1
4
9
12
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 3.2 12.9 29.0 38.7 12.9 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
