testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 825 Sections of 10
CEC Col Of Engineering & Computing
Miami Plan
Honors
Cross Listing
CEC 101 M A Abatan Ayodele O. Computing, Engineering &Societ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
4
0
0
3
0
0
5
0
3
1
0
0
0
0
0
0
0
2.68
% 0.0 44.8 0.0 0.0 13.8 0.0 0.0 10.3 0.0 0.0 17.2 0.0 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CEC 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
4
0
0
3
0
0
5
0
3
1
0
0
0
0
0
0
0
2.68
% 0.0 44.8 0.0 0.0 13.8 0.0 0.0 10.3 0.0 0.0 17.2 0.0 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Col Of Engineering & Computing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
424 21
16
95
11
12
38
1
2
23
0
25
17
0
0
0
59
0
0
0
3.40
% 0.0 57.0 2.8 2.2 12.8 1.5 1.6 5.1 0.1 0.3 3.1 0.0 3.4 2.3 0.0 0.0 0.0 7.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
