testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 734 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Amidou Ibrahim B. Elementary French
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
2
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.15
% 0.0 14.3 21.4 28.6 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
2
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.15
% 0.0 14.3 21.4 28.6 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
127 113 59
74
34
21
18
10
2
1
1
5
18
0
0
1
13
0
0
0
3.32
% 1.6 25.1 22.4 11.7 14.7 6.7 4.2 3.6 2.0 0.4 0.2 0.2 1.0 3.6 0.0 0.0 0.2 2.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
