testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 313 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GER 311
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
4
3
2
3
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
3.28
% 8.3 20.8 16.7 12.5 8.3 12.5 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0
GER 471 A Jeep John M. Linguistic Persp Contemp Germn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
4
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 10.5 36.8 21.1 15.8 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 471
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
4
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 10.5 36.8 21.1 15.8 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
127 67
44
51
26
15
16
6
3
1
2
4
12
0
0
1
2
0
0
0
3.38
% 6.5 31.5 16.6 10.9 12.7 6.5 3.7 4.0 1.5 0.7 0.2 0.5 1.0 3.0 0.0 0.0 0.2 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
