testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 382 Sections of 10
Miami Plan
Honors
Cross Listing
ITS 402O A Holland Edward C. Issues in Post-Soviet Eurasia
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 60.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402O
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 60.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 402R A Dahlman Carl T. Black Markets&Shadow Economies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 58.3 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402R
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 58.3 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
129 106 93
96
51
23
29
10
9
4
3
5
30
0
0
0
9
0
0
0
3.24
% 4.9 20.5 16.9 14.8 15.3 8.1 3.7 4.6 1.6 1.4 0.6 0.5 0.8 4.8 0.0 0.0 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
