testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 808 Sections of 10
Miami Plan
Honors
Cross Listing
ACE 113 M C Elsherif Entisar Reading Writing Acad Contexts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
1
9
0
2
1
0
0
1
4
1
0
0
0
0
0
0
0
1.87
% 0.0 0.0 0.0 0.0 5.3 47.4 0.0 10.5 5.3 0.0 0.0 5.3 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACE 113 M D Guo Lin Reading Writing Acad Contexts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
2
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 27.8 38.9 11.1 5.6 5.6 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACE 113
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
5
3
6
21
3
6
5
2
1
2
9
2
0
0
0
0
0
0
0
2.45
% 6.5 9.1 6.5 3.9 7.8 27.3 3.9 7.8 6.5 2.6 1.3 2.6 11.7 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Culture & English Prg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
108 112 105 117 80
13
26
7
5
13
5
33
5
0
0
2
0
0
0
0
3.08
% 6.8 16.0 16.5 15.5 17.3 11.8 1.9 3.8 1.0 0.7 1.9 0.7 4.9 0.7 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
