testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 924 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 221 V A Brunton James R. Social Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
0
1
1
2
0
0
0
2
0
1
1
0
0
0
0
0
0
0
3.06
% 5.3 31.6 21.1 0.0 5.3 5.3 10.5 0.0 0.0 0.0 10.5 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
0
1
1
2
0
0
0
2
0
1
1
0
0
0
0
0
0
0
3.06
% 5.3 31.6 21.1 0.0 5.3 5.3 10.5 0.0 0.0 0.0 10.5 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 137 667 265 261 256 113 85
83
32
23
18
4
46
42
0
0
12
13
0
0
0
3.32
% 6.7 32.4 12.9 12.7 12.4 5.5 4.1 4.0 1.6 1.1 0.9 0.2 2.2 2.0 0.0 0.0 0.6 0.6 0.0 0.0 0.0
GR 9
51
6
6
2
0
0
1
0
0
0
0
0
1
0
0
5
16
0
0
0
3.87
% 9.3 52.6 6.2 6.2 2.1 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 5.2 16.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
