testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 935 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 270L L A Haag Emile Rise and Fall of Adolph Hitler
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
7
2
3
2
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.25
% 4.2 20.8 29.2 8.3 12.5 8.3 0.0 12.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 270L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
7
2
3
2
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.25
% 4.2 20.8 29.2 8.3 12.5 8.3 0.0 12.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 271L L A Haag Emile Western Heritage
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
4
2
4
7
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 8.7 0.0 17.4 8.7 17.4 30.4 4.3 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 271L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
4
2
4
7
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 8.7 0.0 17.4 8.7 17.4 30.4 4.3 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
230 236 241 251 117 76
65
42
19
12
12
39
49
0
0
5
12
0
0
0
3.05
% 1.1 16.2 16.6 17.0 17.7 8.2 5.3 4.6 3.0 1.3 0.8 0.8 2.7 3.4 0.0 0.0 0.4 0.8 0.0 0.0 0.0
GR 0
29
7
3
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.89
% 0.0 67.4 16.3 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
