testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 864 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M C Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
3
4
0
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
3.45
% 0.0 31.8 18.2 13.6 18.2 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
14
9
10
3
4
4
0
2
1
0
0
5
0
0
0
2
0
0
0
3.27
% 1.4 23.6 19.4 12.5 13.9 4.2 5.6 5.6 0.0 2.8 1.4 0.0 0.0 6.9 0.0 0.0 0.0 2.8 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 65
608 427 218 322 106 51
74
18
6
8
12
19
35
0
0
1
30
1
0
0
3.39
% 3.2 30.4 21.3 10.9 16.1 5.3 2.5 3.7 0.9 0.3 0.4 0.6 0.9 1.7 0.0 0.0 0.0 1.5 0.0 0.0 0.0
GR 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
