testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 665 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 H A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
6
0
3
2
0
2
5
0
1
3
0
0
0
0
0
0
0
2.28
% 0.0 15.4 0.0 0.0 23.1 0.0 11.5 7.7 0.0 7.7 19.2 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 221 H B Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
0
3
0
1
5
0
2
0
0
0
3
0
0
0
0
0
0
0
2.56
% 5.9 11.8 0.0 0.0 17.6 0.0 5.9 29.4 0.0 11.8 0.0 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
9
0
4
7
0
4
5
0
1
6
0
0
0
0
0
0
0
2.39
% 2.3 14.0 0.0 0.0 20.9 0.0 9.3 16.3 0.0 9.3 11.6 0.0 2.3 14.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
273 203 242 406 224 171 208 83
51
48
36
23
87
0
0
24
150 1
0
0
2.83
% 0.6 12.2 9.0 10.8 18.1 10.0 7.6 9.3 3.7 2.3 2.1 1.6 1.0 3.9 0.0 0.0 1.1 6.7 0.0 0.0 0.0
GR 0
27
38
39
16
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 22.0 30.9 31.7 13.0 1.6 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
