testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 858 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A McAvoy David L. Film History and Analysis
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
1
2
1
0
1
3
0
0
2
5
0
0
0
0
0
0
0
2.35
% 0.0 4.8 9.5 14.3 4.8 9.5 4.8 0.0 4.8 14.3 0.0 0.0 9.5 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
1
2
1
0
1
3
0
0
2
5
0
0
0
0
0
0
0
2.35
% 0.0 4.8 9.5 14.3 4.8 9.5 4.8 0.0 4.8 14.3 0.0 0.0 9.5 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
42
20
12
16
13
4
4
3
0
0
0
0
1
0
0
0
0
0
0
0
3.41
% 2.5 35.6 16.9 10.2 13.6 11.0 3.4 3.4 2.5 0.0 0.0 0.0 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
