testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 928 Sections of 10
ARC Architecture & Interior Design
Miami Plan
Honors
Cross Listing
ARC 188L LTA Brown-Manrique Gerardo Ideas In Architecture
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
11
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 17.4 4.3 47.8 26.1 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 188L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
11
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 17.4 4.3 47.8 26.1 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARC 251L L A Brown-Manrique Gerardo Living in Modern Europe
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
2
7
1
2
1
0
0
1
0
1
0
0
0
0
0
0
0
0
2.95
% 0.0 4.3 30.4 8.7 30.4 4.3 8.7 4.3 0.0 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 251L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
2
7
1
2
1
0
0
1
0
1
0
0
0
0
0
0
0
0
2.95
% 0.0 4.3 30.4 8.7 30.4 4.3 8.7 4.3 0.0 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
230 204 134 131 69
77
62
36
20
17
9
8
46
0
0
17
15
2
0
0
3.15
% 3.1 20.7 18.3 12.1 11.8 6.2 6.9 5.6 3.2 1.8 1.5 0.8 0.7 4.1 0.0 0.0 1.5 1.3 0.2 0.0 0.0
GR 0
23
19
13
10
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 30.7 25.3 17.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
