testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 742 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
0
3
3
2
4
1
1
0
1
2
1
0
0
0
0
0
0
0
2.32
% 9.1 0.0 9.1 0.0 13.6 13.6 9.1 18.2 4.5 4.5 0.0 4.5 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
0
3
3
2
4
1
1
0
1
2
1
0
0
0
0
0
0
0
2.32
% 9.1 0.0 9.1 0.0 13.6 13.6 9.1 18.2 4.5 4.5 0.0 4.5 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 201 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
0
1
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 20.0 30.0 0.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
0
1
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 20.0 30.0 0.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
127 67
44
51
26
15
16
6
3
1
2
4
12
0
0
1
2
0
0
0
3.38
% 6.5 31.5 16.6 10.9 12.7 6.5 3.7 4.0 1.5 0.7 0.2 0.5 1.0 3.0 0.0 0.0 0.2 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
