testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 902 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 123 M A McVey Stephen M. Acting for Non-Majors
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
6
0
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.70
% 25.9 37.0 22.2 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 123
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
6
0
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.70
% 25.9 37.0 22.2 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M A McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
5
4
0
1
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
3.71
% 8.7 30.4 21.7 17.4 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
5
4
0
1
0
0
0
0
0
0
0
2
0
0
2
0
0
0
0
3.71
% 8.7 30.4 21.7 17.4 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
343 168 62
72
23
9
10
3
1
1
1
9
11
0
0
0
4
0
0
0
3.62
% 4.7 45.6 22.3 8.2 9.6 3.1 1.2 1.3 0.4 0.1 0.1 0.1 1.2 1.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
