testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 817 Sections of 10
Miami Plan
Honors
Cross Listing
BIO 325 M B Cady Alan B. Pathophysiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
5
6
2
0
2
0
0
0
0
1
5
0
0
0
0
0
0
0
2.88
% 0.0 8.7 0.0 21.7 26.1 8.7 0.0 8.7 0.0 0.0 0.0 0.0 4.3 21.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIO 325
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
8
10
6
0
9
0
0
0
0
1
7
0
0
0
0
0
0
0
2.88
% 0.0 10.4 4.2 16.7 20.8 12.5 0.0 18.8 0.0 0.0 0.0 0.0 2.1 14.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
632 247 237 643 164 116 312 61
37
115 20
73
129 0
0
6
387 6
0
0
2.95
% 1.9 19.5 7.6 7.3 19.8 5.1 3.6 9.6 1.9 1.1 3.5 0.6 2.2 4.0 0.0 0.0 0.2 11.9 0.2 0.0 0.0
GR 178 386 129 39
56
12
4
13
1
0
1
0
15
51
0
0
6
183 2
61
1
3.72
% 15.6 33.9 11.3 3.4 4.9 1.1 0.4 1.1 0.1 0.0 0.1 0.0 1.3 4.5 0.0 0.0 0.5 16.1 0.2 5.4 0.1
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
