testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 440 Sections of 10
KOR Korean
Miami Plan
Honors
Cross Listing
KOR 101 A Ahn Won S. Beginning Korean I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
4
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 9.5 47.6 19.0 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KOR 101 B Ahn Won S. Beginning Korean I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
12
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 14.3 57.1 9.5 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KOR 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
22
6
4
4
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.79
% 11.9 52.4 14.3 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Korean Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
22
6
4
4
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.79
% 11.9 52.4 14.3 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
