testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 933 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 410L L A Ornelas Roxanne T. The Hague
N
N
7
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 21.4 14.3 14.3 28.6 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 410L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 21.4 14.3 14.3 28.6 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GEO 436L LTA Ornelas Roxanne T. Women,Gender & the Environment
N
N
1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 9.1 27.3 36.4 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 436L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 9.1 27.3 36.4 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
264 171 159 197 104 55
65
43
25
27
15
53
44
0
0
2
17
1
0
0
2.99
% 2.7 20.7 13.4 12.5 15.4 8.2 4.3 5.1 3.4 2.0 2.1 1.2 4.2 3.4 0.0 0.0 0.2 1.3 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
