testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 516 Sections of 10
Course Total MTH 632
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
0
5
0
0
0
0
1
4
1
0
0
0
% 0.0 45.5 0.0 0.0 0.0 0.0 9.1 36.4 9.1 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
UG 86 % 2.4
441 279 254 501 291 229 355 169 101 152 64 12.4 7.8 7.1 14.1 8.2 6.4 10.0 4.7 2.8 4.3 1.8
GR 0
5
0
0
0
0
1
4
1
0
0
0
% 0.0 45.5 0.0 0.0 0.0 0.0 9.1 36.4 9.1 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
220 363 0
0
6.2 10.2 0.0 0.0
0
0
0
0
0.0 0.0 0.0 0.0
Miami Plan
I
X
0
0
0.0 0.0
I
X
8
46
0.2 1.3
0
0
0.0 0.0
Honors
Cross Listing
Y
P
S
Avg GPA
0
0
0
2.91
0.0 0.0 0.0
Y
P
S
Avg GPA
2
0
0
2.58
0.1 0.0 0.0
0
0
0
2.91
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
