testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 566 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 B Gandara Paula A. Accelerated Elem Portuguese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
2
1
0
1
2
0
0
1
0
1
0
1
0
0
1
0
0
0
0
3.29
% 10.5 36.8 10.5 5.3 0.0 5.3 10.5 0.0 0.0 5.3 0.0 5.3 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total POR 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
2
1
0
1
2
0
0
1
0
1
0
1
0
0
1
0
0
0
0
3.29
% 10.5 36.8 10.5 5.3 0.0 5.3 10.5 0.0 0.0 5.3 0.0 5.3 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0
POR 204 A Gandara Paula A. Brazil through Music
Y
N
CX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
1
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.74
% 18.2 36.4 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total POR 204
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
1
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.74
% 18.2 36.4 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
11
4
2
0
2
2
0
0
1
0
1
0
1
0
0
2
0
0
0
0
3.46
% 13.3 36.7 13.3 6.7 0.0 6.7 6.7 0.0 0.0 3.3 0.0 3.3 0.0 3.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
