testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 484 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 C Jack Arthur C. Strategy Works
N
N
X4
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
6
5
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 22.2 5.6 33.3 27.8 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
14
9
16
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 17.0 26.4 17.0 30.2 5.7 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
308 380 311 404 130 66
51
16
2
4
0
5
21
0
0
1
130 0
0
0
3.30
% 0.9 16.7 20.6 16.9 21.9 7.0 3.6 2.8 0.9 0.1 0.2 0.0 0.3 1.1 0.0 0.0 0.1 7.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
