testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 275 Sections of 10
FAS Fashion Design
Miami Plan
Honors
Cross Listing
FAS 109 UA Reams Della Beginning Knitting and Crochet
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 45.5 18.2 9.1 0.0 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FAS 109
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 45.5 18.2 9.1 0.0 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FAS 251 UA Reams Della Intro to Fashion Industry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
2
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 35.3 5.9 11.8 11.8 17.6 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FAS 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
2
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 35.3 5.9 11.8 11.8 17.6 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Fashion Design Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
3
3
2
4
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 39.3 10.7 10.7 7.1 14.3 3.6 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
