testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 869 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Aldridge Kevin Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
1
3
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
3.12
% 6.7 20.0 26.7 6.7 20.0 0.0 0.0 0.0 6.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
1
3
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
3.12
% 6.7 20.0 26.7 6.7 20.0 0.0 0.0 0.0 6.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
188 88
72
92
33
18
29
8
3
5
1
7
6
0
0
1
0
0
0
0
3.35
% 5.3 32.3 15.1 12.4 15.8 5.7 3.1 5.0 1.4 0.5 0.9 0.2 1.2 1.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
