testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 925 Sections of 10
SPA Speech Pathology & Audiology
Miami Plan
Honors
Cross Listing
SPA 101 V A Burley Amber M. Beginning ASL I
N
N
VA
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
1
1
2
0
1
0
0
0
1
0
0
0
0
1
0
0
0
0
3.42
% 0.0 47.4 15.8 5.3 5.3 10.5 0.0 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total SPA 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
1
1
2
0
1
0
0
0
1
0
0
0
0
1
0
0
0
0
3.42
% 0.0 47.4 15.8 5.3 5.3 10.5 0.0 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
274 148 58
90
47
9
22
6
3
1
1
2
7
0
0
1
61
0
0
0
3.53
% 5.6 35.4 19.1 7.5 11.6 6.1 1.2 2.8 0.8 0.4 0.1 0.1 0.3 0.9 0.0 0.0 0.1 7.9 0.0 0.0 0.0
GR 2
101 48
18
16
4
0
0
0
0
0
0
0
0
0
0
18
27
0
0
0
3.74
% 0.9 43.2 20.5 7.7 6.8 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 11.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
