testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 867 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 M A Robinson Marsha R. World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
4
3
2
1
0
0
0
1
0
2
1
0
0
0
0
0
0
0
3.04
% 4.2 25.0 12.5 16.7 12.5 8.3 4.2 0.0 0.0 0.0 4.2 0.0 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 296 M B Robinson Marsha R. World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
1
1
1
1
1
1
0
0
0
1
0
0
0
1
0
0
0
0
2.96
% 0.0 13.3 33.3 6.7 6.7 6.7 6.7 6.7 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
8
5
4
3
2
1
1
0
1
0
3
1
0
0
1
0
0
0
0
3.01
% 2.6 20.5 20.5 12.8 10.3 7.7 5.1 2.6 2.6 0.0 2.6 0.0 7.7 2.6 0.0 0.0 2.6 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
230 236 241 251 117 76
65
42
19
12
12
39
49
0
0
5
12
0
0
0
3.05
% 1.1 16.2 16.6 17.0 17.7 8.2 5.3 4.6 3.0 1.3 0.8 0.8 2.7 3.4 0.0 0.0 0.4 0.8 0.0 0.0 0.0
GR 0
29
7
3
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.89
% 0.0 67.4 16.3 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
