testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 540 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHL 360A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
6
8
2
0
0
1
0
1
0
0
0
1
0
0
0
0
0
0
0
3.53
% 12.9 25.8 19.4 25.8 6.5 0.0 0.0 3.2 0.0 3.2 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 376 A McCullagh Suzanne Environmental Philosophy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
2
4
1
2
2
0
1
0
0
2
0
0
0
0
0
0
0
2.93
% 0.0 16.7 12.5 12.5 8.3 16.7 4.2 8.3 8.3 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 376
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
2
4
1
2
2
0
1
0
0
2
0
0
0
0
0
0
0
2.93
% 0.0 16.7 12.5 12.5 8.3 16.7 4.2 8.3 8.3 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
97
118 93
95
72
25
27
14
5
4
0
4
23
0
0
6
2
0
0
0
3.19
% 1.7 16.3 19.8 15.6 16.0 12.1 4.2 4.5 2.4 0.8 0.7 0.0 0.7 3.9 0.0 0.0 1.0 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
