testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 907 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 207 V A Schorman Rob America - A Global Perspective
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
1
1
1
2
0
0
2
0
1
0
0
0
1
0
0
0
0
2.42
% 7.7 7.7 7.7 7.7 7.7 7.7 7.7 15.4 0.0 0.0 15.4 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total AMS 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
1
1
1
2
0
0
2
0
1
0
0
0
1
0
0
0
0
2.42
% 7.7 7.7 7.7 7.7 7.7 7.7 7.7 15.4 0.0 0.0 15.4 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
138 137 82
123 53
29
28
7
3
8
0
17
11
0
0
1
6
0
0
0
3.19
% 1.5 21.1 21.0 12.6 18.8 8.1 4.4 4.3 1.1 0.5 1.2 0.0 2.6 1.7 0.0 0.0 0.2 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
