testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 751 Sections of 10
Miami Plan
Honors
Cross Listing
HST 362 H A Meckley Robert C. Era of the American Revolution
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
6
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.82
% 0.0 14.3 0.0 14.3 42.9 0.0 21.4 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 362
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
6
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.82
% 0.0 14.3 0.0 14.3 42.9 0.0 21.4 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 387 H A Carrafiello Michael L. US Constitution To 1865
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 47.4 52.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 387
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 47.4 52.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
230 236 241 251 117 76
65
42
19
12
12
39
49
0
0
5
12
0
0
0
3.05
% 1.1 16.2 16.6 17.0 17.7 8.2 5.3 4.6 3.0 1.3 0.8 0.8 2.7 3.4 0.0 0.0 0.4 0.8 0.0 0.0 0.0
GR 0
29
7
3
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.89
% 0.0 67.4 16.3 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
