testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 823 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
0
2
0
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.30
% 18.2 18.2 9.1 0.0 18.2 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 441 M A Baim Susan A. Social Media & Career Dev
N
N
AG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
1
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.70
% 0.0 10.0 0.0 0.0 30.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
1
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.70
% 0.0 10.0 0.0 0.0 30.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
