testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 930 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 344L L A Klein Carlo Internatl Eco Relations - Lux
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
4
4
2
0
2
2
0
0
0
0
0
0
0
0
0
0
0
2.57
% 0.0 0.0 5.9 11.8 23.5 23.5 11.8 0.0 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 344L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
4
4
2
0
2
2
0
0
0
0
0
0
0
0
0
0
0
2.57
% 0.0 0.0 5.9 11.8 23.5 23.5 11.8 0.0 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
205 174 197 380 190 156 264 120 60
70
34
55
121 0
0
6
6
1
0
0
2.68
% 2.9 9.8 8.3 9.4 18.1 9.0 7.4 12.6 5.7 2.9 3.3 1.6 2.6 5.8 0.0 0.0 0.3 0.3 0.0 0.0 0.0
GR 1
11
11
7
21
5
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.29
% 1.7 18.3 18.3 11.7 35.0 8.3 0.0 5.0 0.0 0.0 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
