testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 20 Sections of 10
Miami Plan
Honors
Cross Listing
ACE 113 AA Damon Mairel Charm M. Reading Writing Acad Contexts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
3
2
0
0
3
1
0
2
1
1
0
0
0
0
0
0
0
0
2.14
% 0.0 0.0 7.1 21.4 14.3 0.0 0.0 21.4 7.1 0.0 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACE 113 AB Damon Mairel Charm M. Reading Writing Acad Contexts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
3
1
2
0
1
0
0
1
0
0
0
0
0
0
0
0
2.57
% 0.0 15.4 7.7 0.0 15.4 23.1 7.7 15.4 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACE 113
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
14
66
45
51
66
50
7
23
4
4
10
4
20
4
0
0
2
0
0
0
0
2.95
% 3.8 17.8 12.2 13.8 17.8 13.5 1.9 6.2 1.1 1.1 2.7 1.1 5.4 1.1 0.0 0.0 0.5 0.0 0.0 0.0 0.0
American Culture & English Prg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
108 112 105 117 80
13
26
7
5
13
5
33
5
0
0
2
0
0
0
0
3.08
% 6.8 16.0 16.5 15.5 17.3 11.8 1.9 3.8 1.0 0.7 1.9 0.7 4.9 0.7 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
