testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 2 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AAA 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
6
5
8
2
0
0
2
0
0
0
0
2
0
0
0
2
0
0
0
3.52
% 0.0 42.6 12.8 10.6 17.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Asian/Asian American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
68
25
22
19
6
1
3
6
0
1
0
1
6
0
0
0
5
0
0
0
3.49
% 0.6 41.5 15.2 13.4 11.6 3.7 0.6 1.8 3.7 0.0 0.6 0.0 0.6 3.7 0.0 0.0 0.0 3.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
