testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 645 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 450
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
2
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.47
% 0.0 20.0 0.0 0.0 30.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 451 A DeFrancesco Gion A. Scenic Design
N
N
ZQ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 0.0 8.3 41.7 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 0.0 8.3 41.7 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
343 168 62
72
23
9
10
3
1
1
1
9
11
0
0
0
4
0
0
0
3.62
% 4.7 45.6 22.3 8.2 9.6 3.1 1.2 1.3 0.4 0.1 0.1 0.1 1.2 1.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
