testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 588 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 301 A Goncharenko-Rose Irina D. Advanced Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
4
2
1
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.16
% 0.0 21.4 0.0 28.6 14.3 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
4
2
1
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.16
% 0.0 21.4 0.0 28.6 14.3 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
RUS 311 A Sutcliffe Benjamin M. Readings In Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
1
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 10.0 10.0 20.0 10.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 311
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
1
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 10.0 10.0 20.0 10.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
14
11
11
13
7
6
3
1
0
2
0
0
5
0
0
1
1
0
0
0
3.27
% 12.8 16.3 12.8 12.8 15.1 8.1 7.0 3.5 1.2 0.0 2.3 0.0 0.0 5.8 0.0 0.0 1.2 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
