testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 844 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 251 MWA Long Jessica H. Research Skills and Strategies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
0
0
1
0
0
0
0
0
5
3
0
0
0
0
0
0
0
2.50
% 0.0 26.3 15.8 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 26.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
3
2
1
0
1
1
0
0
0
0
5
3
0
0
0
0
0
0
0
3.16
% 0.0 54.3 8.6 5.7 2.9 0.0 2.9 2.9 0.0 0.0 0.0 0.0 14.3 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 273 M A Hoffman Tracey K. PreKindergarten Curriculum I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 91.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 273
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 91.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 160 1,011 254 62
80
35
12
5
0
1
2
0
5
8
0
0
5
34
1
120 0
3.81
% 8.9 56.3 14.2 3.5 4.5 1.9 0.7 0.3 0.0 0.1 0.1 0.0 0.3 0.4 0.0 0.0 0.3 1.9 0.1 6.7 0.0
GR 126 111 53
23
16
7
2
3
0
0
0
0
3
10
0
0
0
0
0
0
0
3.77
% 35.6 31.4 15.0 6.5 4.5 2.0 0.6 0.8 0.0 0.0 0.0 0.0 0.8 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
