testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 283 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 485 B Walker Michael C. Integratve Concepts In Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
6
5
1
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.06
% 0.0 5.6 5.6 33.3 27.8 5.6 16.7 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 485 C Walker Michael C. Integratve Concepts In Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
7
4
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 30.0 35.0 20.0 10.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 485
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
11
15
10
2
4
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 18.5 20.4 27.8 18.5 3.7 7.4 1.9 0.0 0.0 0.0 0.0 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
224 135 161 276 130 133 151 49
34
26
10
19
75
0
0
1
0
0
0
0
2.90
% 1.9 15.4 9.3 11.1 19.0 9.0 9.2 10.4 3.4 2.3 1.8 0.7 1.3 5.2 0.0 0.0 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
