testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 762 Sections of 10
LST Liberal Studies
Miami Plan
Honors
Cross Listing
LST 302 H A Davis Helen L. Principles of Liberal Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
1
1
1
1
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.98
% 26.7 20.0 6.7 6.7 6.7 6.7 6.7 0.0 6.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LST 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
1
1
1
1
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.98
% 26.7 20.0 6.7 6.7 6.7 6.7 6.7 0.0 6.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Liberal Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
