testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 868 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Jamison David M. Strength Thru Culturl Diversty
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
1
2
3
2
0
0
0
0
3
0
0
1
0
0
0
0
2.97
% 0.0 13.0 17.4 13.0 4.3 4.3 8.7 13.0 8.7 0.0 0.0 0.0 0.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
IDS 159 M B Jamison David M. Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
2
2
2
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.96
% 5.9 11.8 11.8 17.6 11.8 11.8 11.8 5.9 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 M C Hunter Gary L. Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
3
0
0
3
2
1
1
1
0
2
2
3
0
0
0
0
0
0
0
2.65
% 16.0 12.0 12.0 0.0 0.0 12.0 8.0 4.0 4.0 4.0 0.0 8.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
8
9
6
3
6
6
5
3
1
0
2
3
7
0
0
1
0
0
0
0
2.84
% 7.7 12.3 13.8 9.2 4.6 9.2 9.2 7.7 4.6 1.5 0.0 3.1 4.6 10.8 0.0 0.0 1.5 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
48
11
6
4
3
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.76
% 13.6 54.5 12.5 6.8 4.5 3.4 1.1 2.3 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
