testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 918 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 313 VQA Rayburn Kimberly K. Technical Writing
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
0
0
2
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
3.33
% 0.0 42.9 23.8 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
0
0
2
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
3.33
% 0.0 42.9 23.8 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 699O V A Androne Helane A. OWP Reaching All Learners
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 699O
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 170 1,530 793 396 298 135 80
70
43
17
17
6
62
64
0
0
18
12
0
0
0
3.52
% 4.6 41.2 21.4 10.7 8.0 3.6 2.2 1.9 1.2 0.5 0.5 0.2 1.7 1.7 0.0 0.0 0.5 0.3 0.0 0.0 0.0
GR 3
116 9
1
1
0
0
0
0
0
0
0
0
0
0
0
6
16
0
2
38
3.97
% 1.6 60.4 4.7 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.1 8.3 0.0 1.0 19.8
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
