testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 904 Sections of 10
Miami Plan
Honors
Cross Listing
UNV 101 MUE Hickman Lauren A. I Am Miami
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
1
3
0
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
2.89
% 25.0 12.5 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.8 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
UNV 101 MVA Long Jessica H. I Am Miami
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
19
2
4
0
0
0
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.75
% 65.5 6.9 13.8 0.0 0.0 0.0 3.4 6.9 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
UNV 101 MVB Boucek Elizabeth M. I Am Miami
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
24
0
0
9
0
0
4
0
0
0
0
6
0
0
0
0
0
0
0
0
3.05
% 0.0 55.8 0.0 0.0 20.9 0.0 0.0 9.3 0.0 0.0 0.0 0.0 14.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
UNV 101 MVC Shores DeAnna A. I Am Miami
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
15
1
2
6
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.74
% 57.7 3.8 7.7 23.1 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total UNV 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
58
69
19
20
32
7
7
12
1
4
2
5
10
12
0
0
0
0
0
0
0
3.30
% 22.5 26.7 7.4 7.8 12.4 2.7 2.7 4.7 0.4 1.6 0.8 1.9 3.9 4.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
University Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 315 733 141 56
71
35
21
17
13
6
7
2
9
12
0
0
20
133 1
0
0
3.74
% 19.8 46.0 8.9 3.5 4.5 2.2 1.3 1.1 0.8 0.4 0.4 0.1 0.6 0.8 0.0 0.0 1.3 8.4 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
