testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 565 Sections of 10
Miami Plan
Honors
Cross Listing
POL 487 A Neack Laura J. Individual Lives/Intl Politics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
4
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 6.7 53.3 26.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 487
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
4
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.86
% 6.7 53.3 26.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 47
382 293 194 271 140 96
98
29
12
13
9
24
34
0
0
6
1
0
0
0
3.19
% 2.9 23.2 17.8 11.8 16.4 8.5 5.8 5.9 1.8 0.7 0.8 0.5 1.5 2.1 0.0 0.0 0.4 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
