testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 363 Sections of 10
Miami Plan
Honors
Cross Listing
IMS 487 A Board Matthew J. Game Prototyping, Pipeline
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 35.3 23.5 11.8 5.9 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 487
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 35.3 23.5 11.8 5.9 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 56
399 156 81
97
34
8
14
6
3
4
2
4
21
0
0
9
4
0
0
0
3.60
% 6.2 44.4 17.4 9.0 10.8 3.8 0.9 1.6 0.7 0.3 0.4 0.2 0.4 2.3 0.0 0.0 1.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
