testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 291 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FST 262
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
1
1
0
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 15.8 57.9 5.3 5.3 0.0 5.3 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FST 401 A Hegarty Kerry T. Seminar In Film Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 66.7 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 66.7 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
42
20
12
16
13
4
4
3
0
0
0
0
1
0
0
0
0
0
0
0
3.41
% 2.5 35.6 16.9 10.2 13.6 11.0 3.4 3.4 2.5 0.0 0.0 0.0 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
