testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 596 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 459 A Bulanda Ronald E. Sociology Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
1
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 15.4 7.7 15.4 23.1 7.7 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 459
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
1
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 15.4 7.7 15.4 23.1 7.7 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 482 A Flint William C. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
3
3
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
2.85
% 0.0 8.3 8.3 0.0 25.0 25.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
3
3
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
2.85
% 0.0 8.3 8.3 0.0 25.0 25.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
175 129 107 122 61
46
35
24
9
17
7
11
18
0
0
2
9
1
0
5
3.16
% 4.9 21.4 15.8 13.1 14.9 7.5 5.6 4.3 2.9 1.1 2.1 0.9 1.3 2.2 0.0 0.0 0.2 1.1 0.1 0.0 0.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
