testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 231 Sections of 10
EHS Education, Health And Society
Miami Plan
Honors
Cross Listing
EHS 667 A Abbitt Jason T. Behavior Statistics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
3
2
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
3.82
% 0.0 57.1 14.3 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0
Course Total EHS 667
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
3
2
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
3.82
% 0.0 57.1 14.3 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0
EHS 668 A Ward Rose M. Behavior Statistics II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 27.3 9.1 27.3 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EHS 668
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 27.3 9.1 27.3 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Education, Health And Society Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
15
4
5
4
0
0
1
0
0
0
0
0
0
0
0
3
0
0
0
0
3.63
% 0.0 46.9 12.5 15.6 12.5 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
