testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 670 Sections of 10
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 125 684 361 202 188 89
55
63
34
17
15
14
34
55
0
0
2
108 9
0
0
3.40
% 6.1 33.3 17.6 9.8 9.1 4.3 2.7 3.1 1.7 0.8 0.7 0.7 1.7 2.7 0.0 0.0 0.1 5.3 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
