testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 940 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291L L A Smith-Meyer Anthony Intro to Management&Leadership
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
10
14
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 0.0 34.5 48.3 10.3 3.4 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
10
14
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 0.0 34.5 48.3 10.3 3.4 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
306 300 272 562 232 110 179 44
16
32
6
9
22
0
0
7
0
0
0
0
3.04
% 0.4 14.5 14.2 12.9 26.7 11.0 5.2 8.5 2.1 0.8 1.5 0.3 0.4 1.0 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
