testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 453 Sections of 10
Media And Culture Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 45
236 115 102 161 67
46
60
30
27
14
11
20
21
0
0
2
1
0
0
0
3.09
% 4.7 24.6 12.0 10.6 16.8 7.0 4.8 6.3 3.1 2.8 1.5 1.1 2.1 2.2 0.0 0.0 0.2 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
