testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 753 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 H A LaFever Kathryn Intro To International Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
1
5
1
1
3
0
2
0
0
1
1
0
0
0
0
0
0
0
2.94
% 4.2 29.2 4.2 4.2 20.8 4.2 4.2 12.5 0.0 8.3 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
1
5
1
1
3
0
2
0
0
1
1
0
0
0
0
0
0
0
2.94
% 4.2 29.2 4.2 4.2 20.8 4.2 4.2 12.5 0.0 8.3 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
129 106 93
96
51
23
29
10
9
4
3
5
30
0
0
0
9
0
0
0
3.24
% 4.9 20.5 16.9 14.8 15.3 8.1 3.7 4.6 1.6 1.4 0.6 0.5 0.8 4.8 0.0 0.0 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
