testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 385 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 401 A Reiff Ayako H. Fourth Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 25.0 16.7 41.7 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 25.0 16.7 41.7 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
37
34
21
23
24
11
5
13
6
1
3
5
16
0
0
0
5
0
0
0
3.03
% 4.7 17.3 15.9 9.8 10.7 11.2 5.1 2.3 6.1 2.8 0.5 1.4 2.3 7.5 0.0 0.0 0.0 2.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
