testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 831 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CIT 358
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
1
4
3
0
1
1
0
0
1
0
1
0
0
1
0
0
0
0
3.21
% 4.2 25.0 16.7 4.2 16.7 12.5 0.0 4.2 4.2 0.0 0.0 4.2 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
CIT 457 M A Luczaj Jerome E. IT Project Lifecycle I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
3
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 53.3 0.0 0.0 20.0 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 457
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
3
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 53.3 0.0 0.0 20.0 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
