testRun: 01/25/16 @ 10:18 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2015-16 Oxford Campus
Page: 886 Sections of 10
PHL Philosophy
PHL 131 M A Domino Brian Introduction to Ethics
A+ A
A-
B+ B
B-
C+
0
5
0
0
2
0
1
% 0.0 22.7 0.0 0.0 9.1 0.0 4.5
Course Total PHL 131
A+ A
A-
B+ B
B-
C+
0
5
0
0
2
0
1
% 0.0 22.7 0.0 0.0 9.1 0.0 4.5
PHL 375 M A Domino Brian Medical Ethics
A+ A
A-
B+
B
B-
C+
0
4
0
0
0
0
0
% 0.0 30.8 0.0 0.0 0.0 0.0 0.0
Course Total PHL 375
A+ A
A-
B+ B
B-
C+
0
4
0
0
0
0
0
% 0.0 30.8 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+
UG 10 % 1.7
97
118 93
95
72
25
16.3 19.8 15.6 16.0 12.1 4.2
C
C-
D+
6
0
0
27.3 0.0 0.0
C
C-
D+
6
0
0
27.3 0.0 0.0
C
C-
D+
1
2
1
7.7 15.4 7.7
C
C-
D+
1
2
1
7.7 15.4 7.7
C
C-
D+
27
14
5
4.5 2.4 0.8
D
D-
F
2
3
0
9.1 13.6 0.0
D
D-
F
2
3
0
9.1 13.6 0.0
D
D-
F
2
2
0
15.4 15.4 0.0
D
D-
F
2
2
0
15.4 15.4 0.0
D
D-
F
4
0
4
0.7 0.0 0.7
W
WP WF
3
0
0
13.6 0.0 0.0
W
WP WF
3
0
0
13.6 0.0 0.0
W
WP WF
0
0
0
0.0 0.0 0.0
W
WP WF
0
0
0
0.0 0.0 0.0
W
WP WF
23
0
0
3.9 0.0 0.0
Miami Plan
Y
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
N
I
X
0
1
0.0 7.7
I
X
0
1
0.0 7.7
I
X
6
2
1.0 0.3
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.34
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.34
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.18
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.18
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
3.19
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
