testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 15 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 699A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 85.7 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
30
13
6
25
5
0
9
0
2
8
0
1
2
0
1
1
3
1
0
0
3.12
% 7.0 26.1 11.3 5.2 21.7 4.3 0.0 7.8 0.0 1.7 7.0 0.0 0.9 1.7 0.0 0.9 0.9 2.6 0.9 0.0 0.0
GR 1
30
3
2
14
2
0
1
1
0
0
0
0
0
1
0
0
12
0
10
0
3.57
% 1.3 39.0 3.9 2.6 18.2 2.6 0.0 1.3 1.3 0.0 0.0 0.0 0.0 0.0 1.3 0.0 0.0 15.6 0.0 13.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
