testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 11 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 426
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 30.8 23.1 23.1 7.7 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
28
12
6
8
1
1
6
0
0
0
0
0
1
1
1
0
4
0
0
0
3.48
% 5.5 38.4 16.4 8.2 11.0 1.4 1.4 8.2 0.0 0.0 0.0 0.0 0.0 1.4 1.4 1.4 0.0 5.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
