testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 92 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 485 MA Yen Chi Chung David Info Systm Requirment Analysis
N
N
7A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
10
2
1
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 0.0 9.1 13.6 45.5 9.1 4.5 13.6 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 485
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
10
2
1
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 0.0 9.1 13.6 45.5 9.1 4.5 13.6 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS 486 OA Lee Sooun User Info System Development
N
N
ZP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
6
5
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 10.0 25.0 30.0 25.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 486
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
6
5
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 10.0 25.0 30.0 25.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
42
46
45
52
20
9
9
0
0
2
0
1
5
1
0
0
0
0
0
0
3.27
% 0.4 18.0 19.7 19.3 22.3 8.6 3.9 3.9 0.0 0.0 0.9 0.0 0.4 2.1 0.4 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
