testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 211 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 HMA Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
0
7
3
5
3
2
0
1
0
0
1
1
1
0
0
0
0
0
2.78
% 0.0 18.2 9.1 0.0 21.2 9.1 15.2 9.1 6.1 0.0 3.0 0.0 0.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
3
0
7
3
5
3
2
0
1
0
0
1
1
1
0
0
0
0
0
2.78
% 0.0 18.2 9.1 0.0 21.2 9.1 15.2 9.1 6.1 0.0 3.0 0.0 0.0 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
