testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 224 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 HMA Maxwell Shannon Introduction To Psychology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
5
2
2
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 16.7 11.1 27.8 11.1 11.1 5.6 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
5
2
2
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 16.7 11.1 27.8 11.1 11.1 5.6 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 231 HMA Maxwell Shannon Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
2
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 29.4 23.5 11.8 11.8 11.8 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
2
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 29.4 23.5 11.8 11.8 11.8 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
6
7
4
4
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 22.9 17.1 20.0 11.4 11.4 5.7 8.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
