testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 223 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 378 HOA Miller Tyrone P. Sport And Social Status
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
3
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.87
% 0.0 80.0 0.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Course Total PHS 378
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
3
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.87
% 0.0 80.0 0.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
60
14
8
7
0
0
1
0
0
0
0
0
1
0
2
2
0
0
0
0
3.72
% 5.0 60.0 14.0 8.0 7.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
