testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 189 Sections of 10
ZOO Zoology
Miami Plan
Honors
Cross Listing
ZOO 114 MMA Brett Betty L. Principles Of Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
4
4
1
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
3.39
% 0.0 38.9 0.0 22.2 22.2 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total ZOO 114
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
4
4
1
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
3.39
% 0.0 38.9 0.0 22.2 22.2 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
0
4
4
1
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
3.39
% 0.0 38.9 0.0 22.2 22.2 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
