testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 221 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103 HOA Pappu S. S. R. Intro-Calc Medication Dosage
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
4
2
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.09
% 6.3 12.5 12.5 6.3 25.0 12.5 6.3 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
4
2
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.09
% 6.3 12.5 12.5 6.3 25.0 12.5 6.3 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
2
1
4
2
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.09
% 6.3 12.5 12.5 6.3 25.0 12.5 6.3 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
