testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 158 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 226 MOA Coakley Jean A. Intro/Creat Wrt:Sht Fctn&Poet
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
3
1
0
0
0
0
0
0
0
0
0
2
0
3
0
0
0
0
0
2.87
% 21.4 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 21.4 0.0 0.0 0.0 0.0 0.0
Course Total ENG 226
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
3
1
0
0
0
0
0
0
0
0
0
2
0
3
0
0
0
0
0
2.87
% 21.4 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 21.4 0.0 0.0 0.0 0.0 0.0
ENG 262 MMA Sommers Jeffrey D. Children's Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 10.0 60.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 10.0 60.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
45
31
25
28
11
8
6
1
0
4
0
2
9
5
9
1
1
0
0
0
3.16
% 6.1 22.7 15.7 12.6 14.1 5.6 4.0 3.0 0.5 0.0 2.0 0.0 1.0 4.5 2.5 4.5 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
