testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 204 Sections of 10
EDT Teacher Education
Miami Plan
Honors
Cross Listing
EDT 422 HMA Heuberger Barbara Studies In Educational Issues
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
5
2
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.48
% 15.4 0.0 38.5 15.4 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 422
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
5
2
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.48
% 15.4 0.0 38.5 15.4 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
EDT 472 HNA O'Keefe Marilyn K. Early Childhood Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.67
% 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Course Total EDT 472
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.67
% 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
1
5
2
2
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.58
% 48.0 4.0 20.0 8.0 8.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
