testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 159 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 235 MMA Earley Ronald Computer-Aided Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 70.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 70.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 271 MMA Earley Ronald Mechanics I: Statics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
2
0
2
0
2
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 8.3 16.7 8.3 8.3 16.7 0.0 16.7 0.0 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 271
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
2
0
2
0
2
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 8.3 16.7 8.3 8.3 16.7 0.0 16.7 0.0 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
3
2
2
0
2
0
2
0
0
0
0
1
0
0
0
0
0
0
0
3.41
% 4.5 40.9 13.6 9.1 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
