testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 198 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 135 HMA Friedenberg Robert V. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
8
0
6
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 4.8 38.1 0.0 28.6 23.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 135 HMB Friedenberg Robert V. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
7
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 0.0 14.3 9.5 19.0 33.3 19.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
10
4
13
9
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 9.5 23.8 9.5 31.0 21.4 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
10
4
13
9
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 9.5 23.8 9.5 31.0 21.4 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
