testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 214 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 301 HMA Peterson Suzanne J. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
4
7
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 8.3 33.3 0.0 16.7 29.2 0.0 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
4
7
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 8.3 33.3 0.0 16.7 29.2 0.0 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 HOA Newman William E. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
12
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
2.78
% 0.0 13.0 0.0 0.0 52.2 0.0 0.0 34.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
12
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
2.78
% 0.0 13.0 0.0 0.0 52.2 0.0 0.0 34.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
0
4
19
0
2
9
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 4.3 23.4 0.0 8.5 40.4 0.0 4.3 19.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
