testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 219 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 HOA Bercaw John B. Historical Survey Of Jazz
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
11
0
0
5
0
0
0
0
0
0
0
1
0
2
0
0
0
3.07
% 0.0 34.5 0.0 0.0 37.9 0.0 0.0 17.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 6.9 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
11
0
0
5
0
0
0
0
0
0
0
1
0
2
0
0
0
3.07
% 0.0 34.5 0.0 0.0 37.9 0.0 0.0 17.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 6.9 0.0 0.0 0.0
MUS 189 HMA Camacho Bess-Arlene Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
3
1
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.65
% 21.4 21.4 21.4 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
3
1
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.65
% 21.4 21.4 21.4 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
13
3
1
14
0
0
5
0
0
0
0
0
0
1
1
0
2
0
0
0
3.26
% 7.0 30.2 7.0 2.3 32.6 0.0 0.0 11.6 0.0 0.0 0.0 0.0 0.0 0.0 2.3 2.3 0.0 4.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
