testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 228 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 HMA Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
5
1
4
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 45.0 25.0 5.0 20.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 HOA Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
8
3
1
6
0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 22.2 29.6 11.1 3.7 22.2 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
15
13
4
5
6
0
0
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 31.9 27.7 8.5 10.6 12.8 0.0 0.0 4.3 2.1 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
13
4
5
6
0
0
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 31.9 27.7 8.5 10.6 12.8 0.0 0.0 4.3 2.1 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
