testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 213 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 361 HMA Lee Marcia R. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 23.8 14.3 14.3 19.0 19.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 23.8 14.3 14.3 19.0 19.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
3
3
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 23.8 14.3 14.3 19.0 19.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
