testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 108 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 499N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
3
2
3
1
0
1
0
0
0
0
0
0
0
2
0
0
0
2.63
% 0.0 0.0 7.1 7.1 21.4 14.3 21.4 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0
PHS 553 MA Horn Thelma S. Seminar In Physical Education
N
N
DE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
4.00
% 0.0 81.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0
Course Total PHS 553
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
4.00
% 0.0 81.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
129 26
15
36
13
10
7
8
1
6
1
2
4
6
2
0
6
0
0
0
3.38
% 0.7 47.1 9.5 5.5 13.1 4.7 3.6 2.6 2.9 0.4 2.2 0.4 0.7 1.5 2.2 0.7 0.0 2.2 0.0 0.0 0.0
GR 0
9
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
4.00
% 0.0 81.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
