testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 150 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 MMA O'Connell Richard T. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
0
0
4
0
0
0
0
0
1
1
0
0
0
0
0
0
3.21
% 0.0 43.8 0.0 0.0 18.8 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
0
0
4
0
0
0
0
0
1
1
0
0
0
0
0
0
3.21
% 0.0 43.8 0.0 0.0 18.8 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
0
0
3
0
0
4
0
0
0
0
0
1
1
0
0
0
0
0
0
3.21
% 0.0 43.8 0.0 0.0 18.8 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
