testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 136 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 699V PA Lee Richard E. Environmntl Sci/Elem Teachers
N
N
TI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 66.7 0.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
3.70
% 0.0 61.8 0.0 0.0 26.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
3
4
5
2
1
8
3
0
1
0
1
0
1
0
2
0
0
0
0
2.81
% 0.0 20.5 7.7 10.3 12.8 5.1 2.6 20.5 7.7 0.0 2.6 0.0 2.6 0.0 2.6 0.0 5.1 0.0 0.0 0.0 0.0
GR 7
245 21
3
20
2
0
0
0
0
0
0
0
0
0
0
0
50
0
0
0
3.90
% 2.0 70.4 6.0 0.9 5.7 0.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
