testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 210 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 261 HMA Hennon Charles B. Diverse Fam Across Life Cycle
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
4
3
1
5
1
2
0
0
0
0
0
0
0
0
1
0
0
0
3.04
% 4.0 16.0 12.0 16.0 12.0 4.0 20.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
4
3
1
5
1
2
0
0
0
0
0
0
0
0
1
0
0
0
3.04
% 4.0 16.0 12.0 16.0 12.0 4.0 20.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
3
4
3
1
5
1
2
0
0
0
0
0
0
0
0
1
0
0
0
3.04
% 4.0 16.0 12.0 16.0 12.0 4.0 20.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
