testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 22 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
28
0
0
0
4.00
% 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 93.3 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
68
10
11
45
2
0
26
1
1
6
1
3
4
8
2
0
0
0
0
0
3.11
% 0.0 36.2 5.3 5.9 23.9 1.1 0.0 13.8 0.5 0.5 3.2 0.5 1.6 2.1 4.3 1.1 0.0 0.0 0.0 0.0 0.0
GR 2
136 0
1
12
0
0
0
0
0
0
0
0
0
0
0
52
158 0
11
0
3.92
% 0.5 36.6 0.0 0.3 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.0 42.5 0.0 3.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
