testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 23 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 OA Wilhelm Michelle P. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
0
1
0
0
0
1
0
0
0
1
0
0
0
0
1
0
0
0
3.35
% 0.0 33.3 40.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
0
1
0
0
0
1
0
0
0
1
0
0
0
0
1
0
0
0
3.35
% 0.0 33.3 40.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
6
0
1
0
0
0
1
0
0
0
1
0
0
0
0
1
0
0
0
3.35
% 0.0 33.3 40.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
