testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 166 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 161 MOA Garrison Gloria S. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
5
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 60.0 25.0 0.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
5
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 60.0 25.0 0.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
5
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 60.0 25.0 0.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
