testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 33 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 616 OA McBride Mark E. Microecon Analysis/Managrl Dec
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
5
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 15.0 20.0 10.0 25.0 25.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 616
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
5
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 15.0 20.0 10.0 25.0 25.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
70
92
33
31
33
27
31
21
2
12
2
0
4
4
2
1
1
0
0
0
3.06
% 0.5 19.0 25.0 9.0 8.4 9.0 7.3 8.4 5.7 0.5 3.3 0.5 0.0 1.1 1.1 0.5 0.3 0.3 0.0 0.0 0.0
GR 0
3
4
2
5
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 15.0 20.0 10.0 25.0 25.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
