testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 162 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 MMA Bamberger Mark J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
7
2
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.97
% 0.0 9.5 9.5 9.5 33.3 9.5 14.3 9.5 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
7
2
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.97
% 0.0 9.5 9.5 9.5 33.3 9.5 14.3 9.5 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 MOA Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
6
4
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.75
% 0.0 9.1 9.1 9.1 13.6 27.3 18.2 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
6
4
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.75
% 0.0 9.1 9.1 9.1 13.6 27.3 18.2 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
4
4
10
8
7
4
0
0
0
0
1
1
0
0
0
0
0
0
0
2.85
% 0.0 9.3 9.3 9.3 23.3 18.6 16.3 9.3 0.0 0.0 0.0 0.0 2.3 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
