testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 209 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 HMA Kehr James B. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
5
0
11
5
0
0
0
0
0
1
0
1
0
0
0
0
2.47
% 0.0 6.3 3.1 3.1 15.6 15.6 0.0 34.4 15.6 0.0 0.0 0.0 0.0 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
5
0
11
5
0
0
0
0
0
1
0
1
0
0
0
0
2.47
% 0.0 6.3 3.1 3.1 15.6 15.6 0.0 34.4 15.6 0.0 0.0 0.0 0.0 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0
FIN 342 HOA Humbach Thomas E. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
2
13
1
5
3
0
0
0
0
1
0
0
0
0
0
0
0
2.66
% 0.0 10.0 0.0 6.7 6.7 43.3 3.3 16.7 10.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
2
13
1
5
3
0
0
0
0
1
0
0
0
0
0
0
0
2.66
% 0.0 10.0 0.0 6.7 6.7 43.3 3.3 16.7 10.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
1
3
7
18
1
16
8
0
0
0
0
1
1
0
1
0
0
0
0
2.56
% 0.0 8.1 1.6 4.8 11.3 29.0 1.6 25.8 12.9 0.0 0.0 0.0 0.0 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
