testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 67 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 MA Martin Robert S. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
5
4
2
3
1
0
0
0
0
0
0
1
0
0
1
0
0
0
3.23
% 0.0 11.1 25.9 18.5 14.8 7.4 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
5
4
2
3
1
0
0
0
0
0
0
1
0
0
1
0
0
0
3.23
% 0.0 11.1 25.9 18.5 14.8 7.4 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
7
5
4
2
3
1
0
0
0
0
0
0
1
0
0
1
0
0
0
3.23
% 0.0 11.1 25.9 18.5 14.8 7.4 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
