testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 172 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
2
0
1
2
0
1
2
2
0
0
1
0
0
0
0
0
1.55
% 0.0 0.0 7.7 7.7 0.0 15.4 0.0 7.7 15.4 0.0 7.7 15.4 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
14
3
4
5
8
6
12
5
3
9
4
2
9
1
2
1
18
7
0
0
2.41
% 3.4 12.0 2.6 3.4 4.3 6.8 5.1 10.3 4.3 2.6 7.7 3.4 1.7 7.7 0.9 1.7 0.9 15.4 6.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
