testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 142 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
14
3
1
10
4
0
6
2
0
0
0
0
1
1
3
0
4
0
0
0
3.11
% 14.0 24.6 5.3 1.8 17.5 7.0 0.0 10.5 3.5 0.0 0.0 0.0 0.0 1.8 1.8 5.3 0.0 7.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
