testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 226 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SAN 153
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
0
1
0
1
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
2.76
% 27.3 0.0 0.0 9.1 0.0 9.1 18.2 18.2 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SAN 154 HOA Seibold Pam Personl Computr Concpts & Apps
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
2
0
0
0
2
2
0
0
0
1
1
0
0
0
0
0
0
2.80
% 0.0 7.7 30.8 0.0 15.4 0.0 0.0 0.0 15.4 15.4 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SAN 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
2
0
0
0
2
2
0
0
0
1
1
0
0
0
0
0
0
2.80
% 0.0 7.7 30.8 0.0 15.4 0.0 0.0 0.0 15.4 15.4 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
10
7
4
1
3
3
2
2
1
0
0
6
5
0
0
26
0
0
0
3.04
% 3.9 3.9 13.2 9.2 5.3 1.3 3.9 3.9 2.6 2.6 1.3 0.0 0.0 7.9 6.6 0.0 0.0 34.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
