testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 140 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 187
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
2
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 58.3 0.0 0.0 16.7 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
22
2
2
5
2
0
3
0
0
0
0
0
1
0
0
0
2
0
0
0
3.61
% 9.3 51.2 4.7 4.7 11.6 4.7 0.0 7.0 0.0 0.0 0.0 0.0 0.0 2.3 0.0 0.0 0.0 4.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
