testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 176 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 105 MOA Horvitz Lee M. Theories Of Human Nature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
5
3
2
1
1
1
0
0
0
0
2
0
1
0
0
0
0
0
3.02
% 0.0 8.7 21.7 21.7 13.0 8.7 4.3 4.3 4.3 0.0 0.0 0.0 0.0 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0
Course Total PHL 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
5
3
2
1
1
1
0
0
0
0
2
0
1
0
0
0
0
0
3.02
% 0.0 8.7 21.7 21.7 13.0 8.7 4.3 4.3 4.3 0.0 0.0 0.0 0.0 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0
PHL 273 MMA Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
0
1
0
0
0
1
1
0
0
0
4
0
0
0
0
0
0
0
3.30
% 7.7 30.8 7.7 0.0 7.7 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
0
1
0
0
0
1
1
0
0
0
4
0
0
0
0
0
0
0
3.30
% 7.7 30.8 7.7 0.0 7.7 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
6
5
4
2
1
1
2
1
0
0
0
6
0
1
0
0
0
0
0
3.10
% 2.8 16.7 16.7 13.9 11.1 5.6 2.8 2.8 5.6 2.8 0.0 0.0 0.0 16.7 0.0 2.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
