testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 218 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 151 HML Sobecki David M. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
0
6
4
4
6
1
1
2
1
0
1
1
0
2
0
0
0
0
2.65
% 0.0 18.9 2.7 0.0 16.2 10.8 10.8 16.2 2.7 2.7 5.4 2.7 0.0 2.7 2.7 0.0 5.4 0.0 0.0 0.0 0.0
MTH 151 HNJ Baer Robert D. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
2
0
2
0
1
1
2
0
1
4
0
1
0
0
0
0
0
1.97
% 0.0 12.5 0.0 0.0 12.5 0.0 12.5 0.0 6.3 6.3 12.5 0.0 6.3 25.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
Course Total MTH 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
0
8
4
6
6
2
2
4
1
1
5
1
1
2
0
0
0
0
2.47
% 0.0 17.0 1.9 0.0 15.1 7.5 11.3 11.3 3.8 3.8 7.5 1.9 1.9 9.4 1.9 1.9 3.8 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
19
1
0
11
5
10
12
6
3
5
1
1
14
5
5
2
11
5
0
0
2.46
% 0.9 16.2 0.9 0.0 9.4 4.3 8.5 10.3 5.1 2.6 4.3 0.9 0.9 12.0 4.3 4.3 1.7 9.4 4.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
