testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 46 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 699J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
28
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 96.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0
EDP 699L PA Thomas Alex The Basics:Behavior Problems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
35
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
4.00
% 0.0 94.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.4 0.0 0.0 0.0
Course Total EDP 699L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
35
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
4.00
% 0.0 94.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.4 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
6
4
14
3
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
3.51
% 1.8 42.9 10.7 7.1 25.0 5.4 1.8 1.8 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0
GR 37
503 21
10
7
6
0
0
0
0
0
0
0
0
1
0
2
13
0
0
0
3.95
% 6.2 83.8 3.5 1.7 1.2 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.0 0.3 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
