testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 160 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 MOA Leonard David C. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
5
2
1
15
3
0
0
0
0
1
0
0
0
0
0
0
0
2.53
% 0.0 12.1 3.0 3.0 15.2 6.1 3.0 45.5 9.1 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
5
2
1
15
3
0
0
0
0
1
0
0
0
0
0
0
0
2.53
% 0.0 12.1 3.0 3.0 15.2 6.1 3.0 45.5 9.1 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 MMA Becker Paul A. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
2
2
3
6
1
1
3
0
0
1
0
0
1
0
0
0
0
2.25
% 0.0 4.3 4.3 4.3 8.7 8.7 13.0 26.1 4.3 4.3 13.0 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
2
2
3
6
1
1
3
0
0
1
0
0
1
0
0
0
0
2.25
% 0.0 4.3 4.3 4.3 8.7 8.7 13.0 26.1 4.3 4.3 13.0 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
2
2
7
4
4
21
4
1
3
0
0
2
0
0
1
0
0
0
0
2.42
% 0.0 8.9 3.6 3.6 12.5 7.1 7.1 37.5 7.1 1.8 5.4 0.0 0.0 3.6 0.0 0.0 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
