testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 184 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SAN 275
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
4
1
2
5
1
0
2
0
0
1
1
0
1
0
0
0
0
2.53
% 0.0 9.1 4.5 4.5 18.2 4.5 9.1 22.7 4.5 0.0 9.1 0.0 0.0 4.5 4.5 0.0 4.5 0.0 0.0 0.0 0.0
Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
5
7
17
4
4
10
2
1
3
0
1
1
3
0
2
0
0
0
0
2.80
% 2.9 10.1 7.2 10.1 24.6 5.8 5.8 14.5 2.9 1.4 4.3 0.0 1.4 1.4 4.3 0.0 2.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
