testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 227 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 201 HMA Gauthier Jill R. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
8
0
1
1
2
2
2
0
0
0
0
0
0
0
0
0
0
2.67
% 0.0 9.1 13.6 4.5 36.4 0.0 4.5 4.5 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
8
0
1
1
2
2
2
0
0
0
0
0
0
0
0
0
0
2.67
% 0.0 9.1 13.6 4.5 36.4 0.0 4.5 4.5 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 HOA Gauthier Jill R. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
3
6
3
1
3
1
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 7.4 11.1 14.8 11.1 22.2 11.1 3.7 11.1 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
3
6
3
1
3
1
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 7.4 11.1 14.8 11.1 22.2 11.1 3.7 11.1 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
7
4
14
3
2
4
3
2
2
0
0
1
0
0
0
0
0
0
0
2.91
% 4.1 10.2 14.3 8.2 28.6 6.1 4.1 8.2 6.1 4.1 4.1 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
