testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 153 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
47
0
0
6
0
0
0
0
0
0
0
0
2
0
2
0
0
0
0
0
3.75
% 1.7 81.0 0.0 0.0 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0
GR 0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
