testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 66 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 411W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
7
1
1
0
1
1
0
0
1
0
0
0
0
0
0
0
0
2.98
% 0.0 30.0 0.0 10.0 35.0 5.0 5.0 0.0 5.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 499W MA McKinney Mark K. Tutorial in Medieval Architect
N
N
WF
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
3
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 47.4 15.8 0.0 15.8 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 499W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
3
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 47.4 15.8 0.0 15.8 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
53
33
16
38
17
11
8
5
4
0
0
1
5
1
0
0
2
0
0
0
3.24
% 0.0 27.3 17.0 8.2 19.6 8.8 5.7 4.1 2.6 2.1 0.0 0.0 0.5 2.6 0.5 0.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
