testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Hamilton Campus
Page: 193 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 121 HMA Montgomery Edward K. Drawing I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.30
% 0.0 18.2 18.2 18.2 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.30
% 0.0 18.2 18.2 18.2 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 187 HMA Watt Kelly Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
6
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.33
% 0.0 43.8 0.0 0.0 37.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
6
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.33
% 0.0 43.8 0.0 0.0 37.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
2
2
9
0
0
3
0
0
0
0
0
2
0
0
0
0
0
0
0
3.32
% 0.0 33.3 7.4 7.4 33.3 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
