testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 100 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 699J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
20
0
1
19
5
3
15
1
0
2
1
2
6
0
0
2
2
0
0
0
2.88
% 3.7 24.4 0.0 1.2 23.2 6.1 3.7 18.3 1.2 0.0 2.4 1.2 2.4 7.3 0.0 0.0 2.4 2.4 0.0 0.0 0.0
GR 2
8
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
30
0
0
0
3.88
% 4.7 18.6 4.7 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 69.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
