testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 37 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 649
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.89
% 0.0 60.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
EDL 699C PA McCollum Terry L. Disc Model School Improvement
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
4.00
% 0.0 81.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0
Course Total EDL 699C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
4.00
% 0.0 81.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
4
1
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 15.4 7.7 30.8 7.7 23.1 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 3
152 19
7
3
1
0
0
0
0
0
0
0
0
1
0
5
0
0
0
0
3.92
% 1.6 79.6 9.9 3.7 1.6 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 2.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
