testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 112 Sections of 10
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
65
23
9
37
6
5
9
2
0
2
2
2
1
3
4
0
2
0
0
0
3.25
% 0.6 37.6 13.3 5.2 21.4 3.5 2.9 5.2 1.2 0.0 1.2 1.2 1.2 0.6 1.7 2.3 0.0 1.2 0.0 0.0 0.0
GR 2
43
7
5
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.89
% 3.3 71.7 11.7 8.3 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
