testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Oxford Campus
Page: 130 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 440 OA Conaway Linda L. Summer Theatre Workshop
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
6
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 43.8 37.5 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 440
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
6
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 43.8 37.5 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
6
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 43.8 37.5 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
