testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 165 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 MMA Petrone Martha C. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
0
0
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
3.43
% 0.0 9.1 36.4 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
0
0
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
3.43
% 0.0 9.1 36.4 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
2
0
0
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
3.43
% 0.0 9.1 36.4 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
