testRun: 06/30/04 @ 15:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2000-01 Middletown Campus
Page: 138 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 MMA Falk Christopher W. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
0
2
0
3
8
0
0
2
0
0
1
1
0
0
0
0
0
0
2.72
% 0.0 28.0 4.0 0.0 8.0 0.0 12.0 32.0 0.0 0.0 8.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
0
2
0
3
8
0
0
2
0
0
1
1
0
0
0
0
0
0
2.72
% 0.0 28.0 4.0 0.0 8.0 0.0 12.0 32.0 0.0 0.0 8.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 MMA Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
1
0
4
5
0
0
1
0
0
1
0
0
0
0
0
0
0
2.65
% 0.0 16.7 0.0 16.7 5.6 0.0 22.2 27.8 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
1
0
4
5
0
0
1
0
0
1
0
0
0
0
0
0
0
2.65
% 0.0 16.7 0.0 16.7 5.6 0.0 22.2 27.8 0.0 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
1
3
3
0
7
13
0
0
3
0
0
2
1
0
0
0
0
0
0
2.69
% 0.0 23.3 2.3 7.0 7.0 0.0 16.3 30.2 0.0 0.0 7.0 0.0 0.0 4.7 2.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
