testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 208 Sections of 10
Miami Plan
Honors
Cross Listing
HST 223 HMA Morris Jennifer M. Assassinations In US History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
3
1
2
5
1
0
0
0
0
0
0
0
0
0
0
0
0
2.82
% 0.0 29.4 0.0 0.0 17.6 5.9 11.8 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 223 HOA Foster Carrie A. Assassinations In US History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
6
0
0
5
1
0
0
0
1
3
0
0
1
0
0
0
0
2.72
% 0.0 18.2 0.0 4.5 27.3 0.0 0.0 22.7 4.5 0.0 0.0 0.0 4.5 13.6 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total HST 223
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
1
9
1
2
10
2
0
0
0
1
3
0
0
1
0
0
0
0
2.77
% 0.0 23.1 0.0 2.6 23.1 2.6 5.1 25.6 5.1 0.0 0.0 0.0 2.6 7.7 0.0 0.0 2.6 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
17
10
30
9
2
11
2
0
0
1
2
4
0
0
1
2
0
0
0
3.05
% 0.0 15.0 15.9 9.3 28.0 8.4 1.9 10.3 1.9 0.0 0.0 0.9 1.9 3.7 0.0 0.0 0.9 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
