testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 5 Sections of 10
AER Aeronautics
Miami Plan
Honors
Cross Listing
AER 118 MA Schroeder Tom C. Intro To Atmospheric Science
Y
N
A1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
6
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.23
% 0.0 30.8 7.7 0.0 46.2 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 118
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
6
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.23
% 0.0 30.8 7.7 0.0 46.2 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
0
6
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.23
% 0.0 30.8 7.7 0.0 46.2 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
