testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 136 Sections of 10
WCP Interdisciplinary Studies- Wcp
Miami Plan
Honors
Cross Listing
WCP 445 OA Nies Charles T. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
2
2
0
2
1
0
0
0
0
0
0
0
1
0
0
0
0
2.98
% 0.0 25.0 8.3 0.0 16.7 16.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total WCP 445
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
2
2
0
2
1
0
0
0
0
0
0
0
1
0
0
0
0
2.98
% 0.0 25.0 8.3 0.0 16.7 16.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
0
2
2
0
2
1
0
0
0
0
0
0
0
1
0
0
0
0
2.98
% 0.0 25.0 8.3 0.0 16.7 16.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
