testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 56 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 6999
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
51
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.98
% 0.0 92.7 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.5 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
9
3
4
2
0
3
2
0
0
0
0
0
0
0
53
0
0
0
0
3.53
% 1.0 23.0 9.0 3.0 4.0 2.0 0.0 3.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 53.0 0.0 0.0 0.0 0.0
GR 1
232 3
0
2
1
0
0
0
0
0
0
0
0
0
0
3
3
0
0
0
3.98
% 0.4 94.7 1.2 0.0 0.8 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.2 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
