testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 194 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 HMA DeVera Darlene F. Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
3
5
2
3
4
1
0
0
1
0
1
0
0
0
0
0
0
0
2.85
% 7.7 11.5 3.8 11.5 19.2 7.7 11.5 15.4 3.8 0.0 0.0 3.8 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
3
5
2
3
4
1
0
0
1
0
1
0
0
0
0
0
0
0
2.85
% 7.7 11.5 3.8 11.5 19.2 7.7 11.5 15.4 3.8 0.0 0.0 3.8 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 202 HOA Hart William R. Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
5
2
0
1
5
1
0
0
0
3
4
0
0
0
0
0
0
0
2.55
% 0.0 15.4 3.8 19.2 7.7 0.0 3.8 19.2 3.8 0.0 0.0 0.0 11.5 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
5
2
0
1
5
1
0
0
0
3
4
0
0
0
0
0
0
0
2.55
% 0.0 15.4 3.8 19.2 7.7 0.0 3.8 19.2 3.8 0.0 0.0 0.0 11.5 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
2
8
7
2
4
9
2
0
0
1
3
5
0
0
0
0
0
0
0
2.71
% 3.8 13.5 3.8 15.4 13.5 3.8 7.7 17.3 3.8 0.0 0.0 1.9 5.8 9.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
