testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 14 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 464 MA Humbach Thomas E. International Business Law
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
3
7
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.79
% 0.0 11.8 0.0 5.9 17.6 41.2 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 464
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
3
7
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.79
% 0.0 11.8 0.0 5.9 17.6 41.2 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
9
5
28
20
16
17
3
2
2
1
1
0
0
0
0
0
1
0
0
2.86
% 0.8 18.5 6.9 3.8 21.5 15.4 12.3 13.1 2.3 1.5 1.5 0.8 0.8 0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
