testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 66 Sections of 10
ESP Entrepreneurship
Miami Plan
Honors
Cross Listing
ESP 366 MA Kayne Joseph A. Imagination & Entrepreneurship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
1
1
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 7.1 7.1 35.7 7.1 7.1 21.4 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 366
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
1
1
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 7.1 7.1 35.7 7.1 7.1 21.4 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
5
1
1
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 7.1 7.1 35.7 7.1 7.1 21.4 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
