testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 212 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 HOA Lancaster Sean P. Info Technology in Modern Orgz
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
2
6
2
2
1
0
0
1
0
0
2
0
0
0
0
0
0
0
3.08
% 0.0 8.3 25.0 8.3 25.0 8.3 8.3 4.2 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
2
6
2
2
1
0
0
1
0
0
2
0
0
0
0
0
0
0
3.08
% 0.0 8.3 25.0 8.3 25.0 8.3 8.3 4.2 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
6
2
6
2
2
1
0
0
1
0
0
2
0
0
0
0
0
0
0
3.08
% 0.0 8.3 25.0 8.3 25.0 8.3 8.3 4.2 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
