testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 169 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
0
0
3
0
0
3
0
0
0
0
0
0
0
0
0
0
2.36
% 0.0 18.2 0.0 0.0 27.3 0.0 0.0 27.3 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
2
0
10
5
1
9
2
1
5
0
1
3
0
0
0
7
0
0
0
2.66
% 0.0 19.3 3.5 0.0 17.5 8.8 1.8 15.8 3.5 1.8 8.8 0.0 1.8 5.3 0.0 0.0 0.0 12.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
