testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 65 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
102 66
67
50
26
8
6
4
1
1
0
4
9
0
0
1
18
0
0
0
3.41
% 3.7 27.1 17.5 17.8 13.3 6.9 2.1 1.6 1.1 0.3 0.3 0.0 1.1 2.4 0.0 0.0 0.3 4.8 0.0 0.0 0.0
GR 6
219 6
1
3
0
0
0
0
0
0
0
0
0
0
0
0
1
0
55
0
3.98
% 2.1 75.3 2.1 0.3 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.0 18.9 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
