testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 91 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 205W PA Pedroni Peter N. Sum Lang Institute in Italy
N
N
RM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
4
2
2
1
3
1
0
0
0
0
0
0
0
0
1
0
0
0
2.94
% 5.6 5.6 11.1 22.2 11.1 11.1 5.6 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total ITL 205W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
4
2
2
1
3
1
0
0
0
0
0
0
0
0
1
0
0
0
2.94
% 5.6 5.6 11.1 22.2 11.1 11.1 5.6 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
2
4
2
2
1
3
1
0
0
0
0
0
0
0
0
1
0
0
0
2.94
% 5.6 5.6 11.1 22.2 11.1 11.1 5.6 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
