testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 174 Sections of 10
PHY Physics
Miami Plan
Honors
Cross Listing
PHY 111 MMA Heath Sarah L. Astronomy And Space Physics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
4
4
1
0
3
0
0
0
0
1
1
0
0
0
1
0
0
0
2.99
% 0.0 25.0 0.0 20.0 20.0 5.0 0.0 15.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
PHY 111 MOA Heath Sarah L. Astronomy And Space Physics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
2
2
0
3
0
0
0
1
0
1
0
0
0
0
0
0
0
2.91
% 6.7 20.0 0.0 13.3 13.3 13.3 0.0 20.0 0.0 0.0 0.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
6
6
3
0
6
0
0
0
1
1
2
0
0
0
1
0
0
0
2.96
% 2.9 22.9 0.0 17.1 17.1 8.6 0.0 17.1 0.0 0.0 0.0 2.9 2.9 5.7 0.0 0.0 0.0 2.9 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
0
6
6
3
0
6
0
0
0
1
1
2
0
0
0
1
0
0
0
2.96
% 2.9 22.9 0.0 17.1 17.1 8.6 0.0 17.1 0.0 0.0 0.0 2.9 2.9 5.7 0.0 0.0 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
