testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 83 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 MA Groger Lisa Aging In American Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
4
3
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.12
% 6.3 18.8 6.3 6.3 25.0 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
4
3
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.12
% 6.3 18.8 6.3 6.3 25.0 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
1
1
4
3
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.12
% 6.3 18.8 6.3 6.3 25.0 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
