testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 144 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 MMA Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
6
10
0
2
3
0
0
1
0
2
2
0
0
0
0
0
0
0
2.76
% 3.3 10.0 0.0 20.0 33.3 0.0 6.7 10.0 0.0 0.0 3.3 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
6
10
0
2
3
0
0
1
0
2
2
0
0
0
0
0
0
0
2.76
% 3.3 10.0 0.0 20.0 33.3 0.0 6.7 10.0 0.0 0.0 3.3 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 MOA Collins Ronald G. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
2
2
0
1
0
0
0
1
3
0
0
0
0
0
0
0
2.70
% 0.0 6.7 13.3 6.7 13.3 13.3 13.3 0.0 6.7 0.0 0.0 0.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
2
2
0
1
0
0
0
1
3
0
0
0
0
0
0
0
2.70
% 0.0 6.7 13.3 6.7 13.3 13.3 13.3 0.0 6.7 0.0 0.0 0.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
2
7
12
2
4
3
1
0
1
0
3
5
0
0
0
0
0
0
0
2.75
% 2.2 8.9 4.4 15.6 26.7 4.4 8.9 6.7 2.2 0.0 2.2 0.0 6.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
