testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 148 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 MMA Keiffer Carolyn H. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
1
1
0
0
1
0
1
0
0
1
0
0
0
1
0
0
0
3.08
% 0.0 36.4 0.0 9.1 9.1 9.1 0.0 0.0 9.1 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0
BOT 155 MOA Bauman Jenise M. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
0
2
1
0
2
0
1
0
0
0
0
0
0
0
1
0
0
0
2.82
% 10.0 0.0 20.0 0.0 20.0 10.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
3
2
0
2
1
1
1
0
0
1
0
0
0
2
0
0
0
2.95
% 4.8 19.0 9.5 4.8 14.3 9.5 0.0 9.5 4.8 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 9.5 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
2
1
3
2
0
2
1
1
1
0
0
1
0
0
0
2
0
0
0
2.95
% 4.8 19.0 9.5 4.8 14.3 9.5 0.0 9.5 4.8 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 9.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
