testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 92 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 MA Stevens Charles J. Intro To International Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
1
2
3
1
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.01
% 0.0 11.8 23.5 5.9 11.8 17.6 5.9 11.8 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 201 OA Peterson Mark A. Intro To International Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
2
2
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 14.3 28.6 14.3 14.3 14.3 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
8
3
4
5
1
2
2
1
0
0
0
1
0
0
0
0
0
0
0
3.07
% 0.0 12.9 25.8 9.7 12.9 16.1 3.2 6.5 6.5 3.2 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
