testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 28 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 OA Tuck Steven L. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
4
4
2
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 31.8 13.6 18.2 18.2 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
4
4
2
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 31.8 13.6 18.2 18.2 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
3
4
4
2
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 31.8 13.6 18.2 18.2 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
