testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 163 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 MOA Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
5
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.65
% 0.0 7.1 0.0 28.6 35.7 0.0 7.1 0.0 0.0 0.0 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
4
5
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.65
% 0.0 7.1 0.0 28.6 35.7 0.0 7.1 0.0 0.0 0.0 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
5
4
9
17
9
5
7
2
2
3
0
2
3
0
0
2
1
0
0
0
2.86
% 12.3 6.2 4.9 11.1 21.0 11.1 6.2 8.6 2.5 2.5 3.7 0.0 2.5 3.7 0.0 0.0 2.5 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
