testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 159 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 MMA Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
2
3
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.03
% 8.3 0.0 8.3 16.7 25.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
2
3
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.03
% 8.3 0.0 8.3 16.7 25.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
1
2
3
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.03
% 8.3 0.0 8.3 16.7 25.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
