testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 183 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 HOA Briner Thomas B. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
8
1
1
4
1
0
0
0
6
0
0
0
0
0
0
0
0
2.29
% 3.6 3.6 7.1 10.7 28.6 3.6 3.6 14.3 3.6 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
8
1
1
4
1
0
0
0
6
0
0
0
0
0
0
0
0
2.29
% 3.6 3.6 7.1 10.7 28.6 3.6 3.6 14.3 3.6 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 HMA Briner Thomas B. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
1
1
4
2
0
2
0
0
1
1
3
0
0
0
0
0
0
0
2.85
% 4.3 17.4 13.0 4.3 4.3 17.4 8.7 0.0 8.7 0.0 0.0 4.3 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
1
1
4
2
0
2
0
0
1
1
3
0
0
0
0
0
0
0
2.85
% 4.3 17.4 13.0 4.3 4.3 17.4 8.7 0.0 8.7 0.0 0.0 4.3 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
5
4
9
5
3
4
3
0
0
1
7
3
0
0
0
0
0
0
0
2.52
% 3.9 9.8 9.8 7.8 17.6 9.8 5.9 7.8 5.9 0.0 0.0 2.0 13.7 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
