testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 21 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 629 MA Bays C. B. Graduate Business Field Study
N
N
UH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 73.3 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 629
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 73.3 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 699A MA Bays C. B. MBA International Field Study
N
N
UH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 73.3 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 699A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 73.3 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
124 61
64
57
48
22
8
1
1
1
0
0
0
0
0
1
17
0
0
0
3.37
% 0.5 30.5 15.0 15.7 14.0 11.8 5.4 2.0 0.2 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.2 4.2 0.0 0.0 0.0
GR 0
49
15
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 72.1 22.1 2.9 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
