testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 197 Sections of 10
EDP Educational Psychology
Miami Plan
Honors
Cross Listing
EDP 201 HOA McGuire Keith Human Dvlpmnt&Learng/Ed Envir
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
2
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.82
% 0.0 25.0 16.7 8.3 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
2
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.82
% 0.0 25.0 16.7 8.3 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
1
2
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.82
% 0.0 25.0 16.7 8.3 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
