testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 218 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
9
2
5
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.50
% 0.0 24.0 36.0 8.0 20.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
25
22
5
8
4
1
2
0
0
0
0
0
1
0
0
0
0
0
5
5
3.59
% 4.9 30.5 26.8 6.1 9.8 4.9 1.2 2.4 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 6.1 6.1
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
