testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 110 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 504
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
MUS 628 NA Delzell Judith K. Research In Music Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.92
% 0.0 76.5 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total MUS 628
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.92
% 0.0 76.5 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
15
4
7
1
2
0
1
0
0
0
0
0
0
0
1
7
0
0
0
3.35
% 0.0 7.3 36.6 9.8 17.1 2.4 4.9 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 17.1 0.0 0.0 0.0
GR 0
44
3
1
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.97
% 0.0 88.0 6.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
