testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 225 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HMA Schur Patrick J. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
1
10
0
0
4
0
0
1
0
0
2
0
0
0
1
0
0
0
3.13
% 3.6 28.6 0.0 3.6 35.7 0.0 0.0 14.3 0.0 0.0 3.6 0.0 0.0 7.1 0.0 0.0 0.0 3.6 0.0 0.0 0.0
STA 261 HOA Waikar Vasant B. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
2
1
1
8
0
2
0
3
2
3
0
0
0
0
0
0
0
2.03
% 0.0 7.7 3.8 3.8 7.7 3.8 3.8 30.8 0.0 7.7 0.0 11.5 7.7 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
1
2
12
1
1
12
0
2
1
3
2
5
0
0
0
1
0
0
0
2.60
% 1.9 18.5 1.9 3.7 22.2 1.9 1.9 22.2 0.0 3.7 1.9 5.6 3.7 9.3 0.0 0.0 0.0 1.9 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
1
2
12
1
1
12
0
2
1
3
2
5
0
0
0
1
0
0
0
2.60
% 1.9 18.5 1.9 3.7 22.2 1.9 1.9 22.2 0.0 3.7 1.9 5.6 3.7 9.3 0.0 0.0 0.0 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
