testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 226 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 HOA Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
2
1
0
0
0
0
0
1
0
2
1
0
0
0
2
0
0
0
2.86
% 0.0 33.3 6.7 13.3 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 13.3 6.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
2
1
0
0
0
0
0
1
0
2
1
0
0
0
2
0
0
0
2.86
% 0.0 33.3 6.7 13.3 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 13.3 6.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
1
2
1
0
0
0
0
0
1
0
2
1
0
0
0
2
0
0
0
2.86
% 0.0 33.3 6.7 13.3 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 13.3 6.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
