testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 158 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
1
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 18.2 27.3 18.2 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 226 MOA Melbye Eric Intro/Creat Wrt:Sht Fctn&Poet
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.03
% 0.0 10.0 20.0 30.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 226
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.03
% 0.0 10.0 20.0 30.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
16
16
12
9
4
1
2
3
0
0
0
5
2
0
0
1
0
0
0
0
3.20
% 9.0 20.5 20.5 15.4 11.5 5.1 1.3 2.6 3.8 0.0 0.0 0.0 6.4 2.6 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
