testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 69 Sections of 10
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
19
14
17
29
13
13
26
8
7
4
2
3
3
0
0
0
0
0
0
0
2.69
% 0.6 11.9 8.8 10.7 18.2 8.2 8.2 16.4 5.0 4.4 2.5 1.3 1.9 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
9
0
5
4
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.58
% 0.0 47.4 0.0 26.3 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
