testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 184 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 187 HOA Stockman Kathleen I. Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
0
0
1
2
0
0
0
0
0
2
0
0
0
1
0
0
0
3.08
% 0.0 18.2 9.1 18.2 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
0
0
1
2
0
0
0
0
0
2
0
0
0
1
0
0
0
3.08
% 0.0 18.2 9.1 18.2 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
2
0
0
1
2
0
0
0
0
0
2
0
0
0
1
0
0
0
3.08
% 0.0 18.2 9.1 18.2 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
