testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 72 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 617 MA Strauss Jonathan A. Inten Course For Grad Students
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.93
% 0.0 58.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0
Course Total FRE 617
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.93
% 0.0 58.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
23
18
12
17
9
2
8
3
0
0
0
0
5
0
0
0
1
0
0
0
3.38
% 16.2 19.7 15.4 10.3 14.5 7.7 1.7 6.8 2.6 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.9 0.0 0.0 0.0
GR 0
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.93
% 0.0 58.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
