testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 151 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 MMA Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 69.2 0.0 0.0 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 121 MOA Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.50
% 0.0 87.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
3
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.55
% 0.0 79.3 0.0 0.0 10.3 0.0 0.0 3.4 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
23
0
0
3
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.55
% 0.0 79.3 0.0 0.0 10.3 0.0 0.0 3.4 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
