testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 180 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 MMA Bogan Aaron W. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
6
0
0
4
0
0
1
0
1
5
0
0
0
0
0
0
0
2.38
% 0.0 5.6 0.0 0.0 33.3 0.0 0.0 22.2 0.0 0.0 5.6 0.0 5.6 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 MOS Schur Patrick J. Statistics
Y
N
03
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
2
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 40.0 0.0 0.0 20.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
8
0
0
7
0
0
1
0
1
6
0
0
0
0
0
0
0
2.68
% 0.0 17.9 0.0 0.0 28.6 0.0 0.0 25.0 0.0 0.0 3.6 0.0 3.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
0
8
0
0
7
0
0
1
0
1
6
0
0
0
0
0
0
0
2.68
% 0.0 17.9 0.0 0.0 28.6 0.0 0.0 25.0 0.0 0.0 3.6 0.0 3.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
