testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 185 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 175 HMA Cinnamon John M. Peoples Of The World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
1
1
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.08
% 0.0 0.0 40.0 10.0 10.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 175
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
1
1
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.08
% 0.0 0.0 40.0 10.0 10.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
4
1
1
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.08
% 0.0 0.0 40.0 10.0 10.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
