testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 154 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 MOA Misirlioglu Selcuk Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
3
4
0
0
2
1
0
2
0
0
2
0
0
0
0
0
0
0
3.12
% 0.0 39.1 0.0 13.0 17.4 0.0 0.0 8.7 4.3 0.0 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
3
4
0
0
2
1
0
2
0
0
2
0
0
0
0
0
0
0
3.12
% 0.0 39.1 0.0 13.0 17.4 0.0 0.0 8.7 4.3 0.0 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 202 MOA Misirlioglu Selcuk Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
1
0
0
2
1
0
0
0
1
0
0
0
0
0
0
0
0
2.98
% 0.0 41.7 8.3 8.3 8.3 0.0 0.0 16.7 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
1
0
0
2
1
0
0
0
1
0
0
0
0
0
0
0
0
2.98
% 0.0 41.7 8.3 8.3 8.3 0.0 0.0 16.7 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
1
4
5
0
0
4
2
0
2
0
1
2
0
0
0
0
0
0
0
3.07
% 0.0 40.0 2.9 11.4 14.3 0.0 0.0 11.4 5.7 0.0 5.7 0.0 2.9 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
