testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 191 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 135 HMA Friedenberg Robert V. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
8
0
0
3
0
0
0
0
1
0
0
0
0
0
0
0
0
2.80
% 0.0 20.0 0.0 0.0 53.3 0.0 0.0 20.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 135 HMB Friedenberg Robert V. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
10
1
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.11
% 0.0 11.1 5.6 0.0 55.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
18
1
1
3
0
0
0
0
1
3
0
0
0
0
0
0
0
2.96
% 0.0 15.2 3.0 0.0 54.5 3.0 3.0 9.1 0.0 0.0 0.0 0.0 3.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
1
0
18
1
1
3
0
0
0
0
1
3
0
0
0
0
0
0
0
2.96
% 0.0 15.2 3.0 0.0 54.5 3.0 3.0 9.1 0.0 0.0 0.0 0.0 3.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
