testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 177 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 242 MOA Cooper Anthony J. Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
0
2
0
0
0
0
2
0
0
0
1
0
0
0
0
2.67
% 0.0 30.8 0.0 0.0 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
0
2
0
0
0
0
2
0
0
0
1
0
0
0
0
2.67
% 0.0 30.8 0.0 0.0 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
29
5
3
17
9
6
8
4
1
1
0
4
3
0
0
1
0
0
0
0
2.97
% 0.0 31.9 5.5 3.3 18.7 9.9 6.6 8.8 4.4 1.1 1.1 0.0 4.4 3.3 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
