testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 193 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 HMA O'Connell Richard T. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
3
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 42.9 0.0 14.3 21.4 0.0 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
3
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 42.9 0.0 14.3 21.4 0.0 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
0
2
3
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 42.9 0.0 14.3 21.4 0.0 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
