testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 211 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 HMA Pickerill Theodore O. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
1
3
2
1
4
1
0
1
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 30.4 13.0 4.3 13.0 8.7 4.3 17.4 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
1
3
2
1
4
1
0
1
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 30.4 13.0 4.3 13.0 8.7 4.3 17.4 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
3
1
3
2
1
4
1
0
1
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 30.4 13.0 4.3 13.0 8.7 4.3 17.4 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
