testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 111 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103 OA Massie Pascal Society And The Individual
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
4
1
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
2.77
% 0.0 0.0 16.7 8.3 33.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
4
1
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
2.77
% 0.0 0.0 16.7 8.3 33.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 273 MA Seidel Asher Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
4
0
0
2
6
1
0
0
0
1
0
0
0
0
1
0
0
0
2.86
% 13.0 13.0 8.7 17.4 0.0 0.0 8.7 26.1 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
4
0
0
2
6
1
0
0
0
1
0
0
0
0
1
0
0
0
2.86
% 13.0 13.0 8.7 17.4 0.0 0.0 8.7 26.1 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
4
5
4
1
3
6
1
0
0
0
2
2
0
0
0
1
0
0
0
2.83
% 8.6 8.6 11.4 14.3 11.4 2.9 8.6 17.1 2.9 0.0 0.0 0.0 5.7 5.7 0.0 0.0 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
