testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 187 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 108 HMA Spohn Monica Introduction To Business Law
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
1
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 18.2 27.3 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 108
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
1
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 18.2 27.3 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 203 HOA Carroll Dan C. Computerized Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
0
0
0
1
2
0
0
0
0
0
0
2
1
0
0
1
0
0
0
0
2.95
% 46.2 0.0 0.0 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 15.4 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total BTE 203
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
0
0
0
1
2
0
0
0
0
0
0
2
1
0
0
1
0
0
0
0
2.95
% 46.2 0.0 0.0 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 15.4 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
2
3
2
2
3
0
1
0
0
0
0
2
2
0
0
1
0
0
0
0
3.13
% 25.0 8.3 12.5 8.3 8.3 12.5 0.0 4.2 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
