testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 133 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 MA Motta David F. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
2
3
1
3
1
2
1
0
0
1
0
0
0
0
0
0
0
2.54
% 0.0 11.1 11.1 0.0 11.1 16.7 5.6 16.7 5.6 11.1 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OA Fowler Katherine M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
1
2
1
2
3
0
0
0
0
2
0
0
0
0
0
0
0
2.50
% 0.0 7.7 7.7 0.0 7.7 15.4 7.7 15.4 23.1 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OB Tolentino Teresa Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
0
4
0
2
2
1
0
0
0
1
0
0
0
0
0
0
0
2.63
% 0.0 0.0 13.3 20.0 0.0 26.7 0.0 13.3 13.3 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
3
3
9
2
7
6
3
1
0
0
4
0
0
0
0
0
0
0
2.56
% 0.0 6.5 10.9 6.5 6.5 19.6 4.3 15.2 13.0 6.5 2.2 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
12
8
10
10
14
4
12
10
5
2
1
2
7
0
0
0
0
0
0
0
2.66
% 1.0 12.2 8.2 10.2 10.2 14.3 4.1 12.2 10.2 5.1 2.0 1.0 2.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
