testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 134 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 MA Donges Kevin A. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
5
1
1
5
2
1
4
0
1
3
0
0
1
0
1
0
0
2.12
% 0.0 7.4 0.0 0.0 18.5 3.7 3.7 18.5 7.4 3.7 14.8 0.0 3.7 11.1 0.0 0.0 3.7 0.0 3.7 0.0 0.0
STA 261 MB Schuurmann James G. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
2
6
3
5
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.06
% 0.0 32.1 3.6 7.1 21.4 10.7 17.9 0.0 3.6 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 OA Donges Kevin A. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
3
1
1
2
1
1
2
1
3
9
0
0
0
0
0
0
0
2.04
% 0.0 7.1 3.6 3.6 10.7 3.6 3.6 7.1 3.6 3.6 7.1 3.6 10.7 32.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
3
14
5
7
7
4
2
6
1
5
12
0
0
1
0
1
0
0
2.48
% 0.0 15.7 2.4 3.6 16.9 6.0 8.4 8.4 4.8 2.4 7.2 1.2 6.0 14.5 0.0 0.0 1.2 0.0 1.2 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
2
3
14
5
7
7
4
2
6
1
5
12
0
0
1
0
1
0
0
2.48
% 0.0 15.7 2.4 3.6 16.9 6.0 8.4 8.4 4.8 2.4 7.2 1.2 6.0 14.5 0.0 0.0 1.2 0.0 1.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
