testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 145 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 181 MNA Hieber Michael R. Concepts In Art
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
0
2
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 7.7 15.4 46.2 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 181
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
0
2
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 7.7 15.4 46.2 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
6
0
2
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 7.7 15.4 46.2 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
