testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 99 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 658 MA Murphy Thomas E. Negotiation & Conflict Mgt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 94.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total MGT 658
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 94.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
32
40
33
44
18
8
22
1
0
2
0
1
2
0
0
1
1
0
0
0
3.16
% 2.4 15.2 19.0 15.7 21.0 8.6 3.8 10.5 0.5 0.0 1.0 0.0 0.5 1.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0
GR 6
69
15
20
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.81
% 5.3 60.5 13.2 17.5 1.8 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
