testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Middletown Campus
Page: 160 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 MOA Heyda John F. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
2
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.98
% 0.0 30.8 23.1 7.7 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
2
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.98
% 0.0 30.8 23.1 7.7 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
3
1
2
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.98
% 0.0 30.8 23.1 7.7 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
