testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Hamilton Campus
Page: 205 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 HMA Holt David H. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
0
0
0
1
1
0
1
0
1
0
0
0
0
1
0
0
0
2.67
% 0.0 18.2 18.2 18.2 0.0 0.0 0.0 9.1 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
2
0
0
0
1
1
0
1
0
1
0
0
0
0
1
0
0
0
2.67
% 0.0 18.2 18.2 18.2 0.0 0.0 0.0 9.1 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
