testRun: 09/20/06 @ 09:52 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2005-06 Oxford Campus
Page: 100 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 MA Benamati John H. Info Technology in Modern Orgz
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
5
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 15.4 15.4 0.0 38.5 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
5
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 15.4 15.4 0.0 38.5 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS 399C MA Suellau Kim I. School of Business: Far East
N
N
AK
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 10.5 36.8 15.8 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 399C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 10.5 36.8 15.8 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
9
3
12
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 12.5 28.1 9.4 37.5 6.3 3.1 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
