testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 817 Sections of 10
Miami Plan
Honors
Cross Listing
GEO 271 H A Stone Harry J. Humans & Natural Resources
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
4
3
0
0
3
1
0
0
0
2
1
0
0
1
0
0
0
0
2.72
% 5.0 5.0 15.0 20.0 15.0 0.0 0.0 15.0 5.0 0.0 0.0 0.0 10.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total GEO 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
4
3
0
0
3
1
0
0
0
2
1
0
0
1
0
0
0
0
2.72
% 5.0 5.0 15.0 20.0 15.0 0.0 0.0 15.0 5.0 0.0 0.0 0.0 10.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
16
33
22
13
8
11
6
7
0
3
0
12
4
0
0
2
0
0
0
0
2.85
% 1.4 11.5 23.7 15.8 9.4 5.8 7.9 4.3 5.0 0.0 2.2 0.0 8.6 2.9 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
