testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 694 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
30
9
4
6
2
0
5
1
0
0
0
6
4
0
0
0
0
0
0
0
3.22
% 2.9 43.5 13.0 5.8 8.7 2.9 0.0 7.2 1.4 0.0 0.0 0.0 8.7 5.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
4
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.19
% 13.3 26.7 0.0 0.0 26.7 6.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
4
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.19
% 13.3 26.7 0.0 0.0 26.7 6.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
45
19
8
15
7
1
9
4
0
0
1
12
8
0
0
0
0
0
0
0
3.20
% 15.7 29.4 12.4 5.2 9.8 4.6 0.7 5.9 2.6 0.0 0.0 0.7 7.8 5.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
