testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 4 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
0
1
0
1
0
0
2
0
0
1
0
0
1
0
0
0
0
2.93
% 9.1 27.3 9.1 0.0 0.0 9.1 0.0 9.1 0.0 0.0 18.2 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
8
8
9
7
3
1
2
1
0
4
1
1
5
0
0
3
0
0
0
0
3.21
% 20.9 11.9 11.9 13.4 10.4 4.5 1.5 3.0 1.5 0.0 6.0 1.5 1.5 7.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
