testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 206 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 695D
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 698F A Southern William T. Stdnts At Risk/Readng Failure
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
3.93
% 0.0 76.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0
Course Total EDP 698F
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
3.93
% 0.0 76.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 182 626 232 131 78
49
35
16
7
8
1
2
17
10
0
0
7
2
0
27
1
3.63
% 12.7 43.7 16.2 9.2 5.5 3.4 2.4 1.1 0.5 0.6 0.1 0.1 1.2 0.7 0.0 0.0 0.5 0.1 0.0 1.9 0.1
GR 20
277 49
21
14
3
1
0
0
0
1
0
2
2
0
0
10
0
0
0
0
3.85
% 5.0 69.3 12.3 5.3 3.5 0.8 0.3 0.0 0.0 0.0 0.3 0.0 0.5 0.5 0.0 0.0 2.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
