testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 18 Sections of 10
MTH Mathematics
Miami Plan
Honors
Cross Listing
MTH 102 V A Byrkett Kathryn L. Intermediate Algebra
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
2
1
2
2
1
0
2
0
0
0
0
0
0
0
0
0
0
2.59
% 0.0 21.4 0.0 7.1 14.3 7.1 14.3 14.3 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
2
1
2
2
1
0
2
0
0
0
0
0
0
0
0
0
0
2.59
% 0.0 21.4 0.0 7.1 14.3 7.1 14.3 14.3 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
2
1
2
2
1
0
2
0
0
0
0
0
0
0
0
0
0
2.59
% 0.0 21.4 0.0 7.1 14.3 7.1 14.3 14.3 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
