testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 782 Sections of 10
Miami Plan
Honors
Cross Listing
CSE 271 H A Courte Jill E. Object-Oriented Programming
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
2
2
1
1
1
1
1
0
6
0
0
0
0
0
0
0
2.45
% 0.0 9.5 0.0 0.0 19.0 9.5 9.5 4.8 4.8 4.8 4.8 4.8 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
2
2
1
1
1
1
1
0
6
0
0
0
0
0
0
0
2.45
% 0.0 9.5 0.0 0.0 19.0 9.5 9.5 4.8 4.8 4.8 4.8 4.8 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
12
9
15
27
20
20
27
13
5
10
11
23
46
0
0
1
0
1
0
0
2.19
% 2.0 4.9 3.7 6.1 11.0 8.2 8.2 11.0 5.3 2.0 4.1 4.5 9.4 18.8 0.0 0.0 0.4 0.0 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
