testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 733 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
1
0
3
5
2
4
0
0
3
4
0
0
0
0
0
0
0
1.85
% 0.0 0.0 4.0 8.0 4.0 0.0 12.0 20.0 8.0 16.0 0.0 0.0 12.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
14
8
9
23
3
10
18
6
8
6
0
9
9
0
0
0
0
0
0
0
2.53
% 5.4 10.8 6.2 6.9 17.7 2.3 7.7 13.8 4.6 6.2 4.6 0.0 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
