testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 643 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
1
0
2
0
0
1
1
0
2
0
0
0
0
0
0
0
2.38
% 0.0 9.1 0.0 0.0 27.3 9.1 0.0 18.2 0.0 0.0 9.1 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
19
3
8
18
3
6
11
4
3
4
3
7
11
0
0
0
0
0
0
0
2.68
% 7.4 17.6 2.8 7.4 16.7 2.8 5.6 10.2 3.7 2.8 3.7 2.8 6.5 10.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
