testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 825 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 363
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
0
1
2
0
0
0
1
0
1
2
0
0
0
0
0
0
0
2.83
% 0.0 14.3 21.4 14.3 0.0 7.1 14.3 0.0 0.0 0.0 7.1 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 379 H A Spellman Susan V. US Consumerism 1890-Present
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
7
4
0
3
1
0
1
0
0
3
0
0
0
0
0
0
0
2.83
% 0.0 4.0 12.0 8.0 28.0 16.0 0.0 12.0 4.0 0.0 4.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 379
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
7
4
0
3
1
0
1
0
0
3
0
0
0
0
0
0
0
2.83
% 0.0 4.0 12.0 8.0 28.0 16.0 0.0 12.0 4.0 0.0 4.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
50
54
64
64
36
35
45
19
12
26
8
69
63
0
0
0
1
0
0
0
2.44
% 2.8 8.9 9.6 11.4 11.4 6.4 6.2 8.0 3.4 2.1 4.6 1.4 12.3 11.2 0.0 0.0 0.0 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
