testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 810 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
4
2
4
1
1
1
1
0
0
0
0
3
0
0
0
0
0
0
0
3.23
% 14.3 4.8 19.0 9.5 19.0 4.8 4.8 4.8 4.8 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
4
2
4
1
1
1
1
0
0
0
0
3
0
0
0
0
0
0
0
3.23
% 14.3 4.8 19.0 9.5 19.0 4.8 4.8 4.8 4.8 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 H A Mortine Mark A. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
1
5
3
2
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.26
% 4.2 20.8 16.7 4.2 20.8 12.5 8.3 4.2 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
1
5
3
2
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.26
% 4.2 20.8 16.7 4.2 20.8 12.5 8.3 4.2 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
6
8
3
9
4
3
2
1
0
0
0
0
5
0
0
0
0
0
0
0
3.25
% 8.9 13.3 17.8 6.7 20.0 8.9 6.7 4.4 2.2 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
