testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 158 Sections of 10
DST Disability Studies
Miami Plan
Honors
Cross Listing
DST 272 A McMahon-Klosterman Kathy Intro to Disability Studies
Y
N
CZ
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
3
2
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.00
% 0.0 10.0 0.0 20.0 30.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
DST 272 B McMahon-Klosterman Kathy Intro to Disability Studies
Y
N
6Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
1
2
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.27
% 9.1 18.2 27.3 9.1 18.2 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 272
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
3
5
2
1
1
0
1
0
0
0
0
0
0
0
1
0
0
0
3.15
% 4.8 14.3 14.3 14.3 23.8 9.5 4.8 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Disability Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
3
3
5
2
1
1
0
1
0
0
0
0
0
0
0
1
0
0
0
3.15
% 4.8 14.3 14.3 14.3 23.8 9.5 4.8 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
