testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 727 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 M A Craiglow Jodi A. American Religious Encounters
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
6
0
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
3.21
% 0.0 5.3 15.8 10.5 31.6 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 31.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
6
0
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
3.21
% 0.0 5.3 15.8 10.5 31.6 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 31.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
2
6
0
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
3.21
% 0.0 5.3 15.8 10.5 31.6 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 31.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
