testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 122 Sections of 10
CMS Comparative Media Studies
Miami Plan
Honors
Cross Listing
CMS 201 A Soderman Anton B. Intro to Media Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
3
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 17.6 17.6 29.4 17.6 11.8 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CMS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
3
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 17.6 17.6 29.4 17.6 11.8 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
5
3
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 17.6 17.6 29.4 17.6 11.8 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
