testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 638 Sections of 10
Miami Plan
Honors
Cross Listing
ART 188 M3A Turner Shawnee M. Hst Of West Art/Renais-Modern
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
0
0
0
0
1
0
0
0
0
2
3
0
0
0
0
0
0
0
2.89
% 25.0 25.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 16.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 188
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
40
2
2
11
5
0
5
2
1
1
0
5
12
0
0
0
0
0
0
0
3.22
% 3.4 44.9 2.2 2.2 12.4 5.6 0.0 5.6 2.2 1.1 1.1 0.0 5.6 13.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 256 M A Dailey Andrew F. Design, Perception & Audience
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
2
1
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.28
% 0.0 50.0 16.7 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 256
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
0
2
1
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.28
% 0.0 50.0 16.7 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
71
18
7
25
11
1
10
3
1
1
0
12
20
0
0
0
0
0
0
0
3.22
% 4.8 37.6 9.5 3.7 13.2 5.8 0.5 5.3 1.6 0.5 0.5 0.0 6.3 10.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
