testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 650 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 M A Metcalf Christopher C. Fdtns Business Decision Making
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
0
1
5
0
1
0
0
2
1
0
0
0
0
0
0
0
2.05
% 0.0 7.1 0.0 0.0 21.4 0.0 7.1 35.7 0.0 7.1 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
0
1
5
0
1
0
0
2
1
0
0
0
0
0
0
0
2.05
% 0.0 7.1 0.0 0.0 21.4 0.0 7.1 35.7 0.0 7.1 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 M A Schapman Christopher W. Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
4
2
2
1
2
0
0
0
1
0
0
0
0
0
0
0
0
2.56
% 0.0 6.7 6.7 6.7 26.7 13.3 13.3 6.7 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
4
2
2
1
2
0
0
0
1
0
0
0
0
0
0
0
0
2.56
% 0.0 6.7 6.7 6.7 26.7 13.3 13.3 6.7 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
7
2
3
6
2
1
0
0
3
1
0
0
0
0
0
0
0
2.32
% 0.0 6.9 3.4 3.4 24.1 6.9 10.3 20.7 6.9 3.4 0.0 0.0 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
