testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 788 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 256E H A Vermillion Judith A. Psy/Learners With Exception
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
2
0
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 42.1 21.1 5.3 10.5 0.0 10.5 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 256E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
2
0
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 42.1 21.1 5.3 10.5 0.0 10.5 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 272 H A Johnson Ashley E. Intro to Disability Studies
Y
N
2F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.90
% 0.0 61.5 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 272 H B Dawson Stephanie D. Intro to Disability Studies
Y
N
2H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
1
1
0
1
0
0
0
2
1
0
0
0
0
0
0
0
2.37
% 0.0 18.2 0.0 0.0 27.3 9.1 9.1 0.0 9.1 0.0 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 272
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
0
3
1
1
0
1
0
0
0
2
2
0
0
0
0
0
0
0
3.20
% 0.0 41.7 16.7 0.0 12.5 4.2 4.2 0.0 4.2 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
38
22
9
20
14
7
4
6
2
3
1
13
20
0
0
8
0
0
0
0
2.93
% 2.9 22.1 12.8 5.2 11.6 8.1 4.1 2.3 3.5 1.2 1.7 0.6 7.6 11.6 0.0 0.0 4.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
