testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 593 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 430Y
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
1
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 21.4 42.9 7.1 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 484 A Rodriguez Gonzalez Eva 2nd Language Acquisition: Spn
N
N
4A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
1
3
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 5.6 38.9 11.1 5.6 16.7 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 484
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
1
3
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 5.6 38.9 11.1 5.6 16.7 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 490V A Wireback Kenneth J. Lang Myths-Span Speaking World
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
7
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.01
% 0.0 15.4 0.0 53.8 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 490V
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
7
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.01
% 0.0 15.4 0.0 53.8 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
239 275 203 261 159 118 142 61
31
31
16
29
69
0
0
2
13
0
0
0
2.95
% 1.1 14.3 16.5 12.2 15.7 9.5 7.1 8.5 3.7 1.9 1.9 1.0 1.7 4.1 0.0 0.0 0.1 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
