testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 741 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 H A Metcalf Eugene W. Intro to American Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
4
2
1
6
2
0
2
1
0
1
0
0
0
0
0
0
0
2.54
% 0.0 11.5 3.8 11.5 15.4 7.7 3.8 23.1 7.7 0.0 7.7 3.8 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
4
2
1
6
2
0
2
1
0
1
0
0
0
0
0
0
0
2.54
% 0.0 11.5 3.8 11.5 15.4 7.7 3.8 23.1 7.7 0.0 7.7 3.8 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AMS 280A H A Harrison-Pepper Sally Baseball and American Culture
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
0
3
2
1
0
0
0
1
2
0
0
0
0
0
0
0
2.18
% 0.0 0.0 9.1 9.1 0.0 0.0 27.3 18.2 9.1 0.0 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 280A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
0
3
2
1
0
0
0
1
2
0
0
0
0
0
0
0
2.18
% 0.0 0.0 9.1 9.1 0.0 0.0 27.3 18.2 9.1 0.0 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
4
4
2
4
8
3
0
2
1
1
3
0
0
0
0
0
0
0
2.44
% 0.0 8.1 5.4 10.8 10.8 5.4 10.8 21.6 8.1 0.0 5.4 2.7 2.7 8.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
