testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 427 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total LAS 243
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 45.5 18.2 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
LAS 390C A Albarran Juan Carlos L. Cuba
N
N
2W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
1
4
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.66
% 0.0 68.2 4.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 390C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
1
4
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.66
% 0.0 68.2 4.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
65
64
21
9
2
4
2
0
0
1
0
1
4
0
0
1
6
0
0
0
3.64
% 4.3 34.6 34.0 11.2 4.8 1.1 2.1 1.1 0.0 0.0 0.5 0.0 0.5 2.1 0.0 0.0 0.5 3.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
