testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 75 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 496
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 21.4 28.6 7.1 28.6 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 498 A Casper Andrew R. Sem:Art Hst & Mthds Of Art Hst
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
3
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.29
% 0.0 25.0 25.0 0.0 25.0 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 498
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
3
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.29
% 0.0 25.0 25.0 0.0 25.0 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
481 236 184 173 97
49
91
33
12
19
13
48
56
0
0
1
79
8
12
0
3.22
% 3.1 29.3 14.4 11.2 10.5 5.9 3.0 5.5 2.0 0.7 1.2 0.8 2.9 3.4 0.0 0.0 0.1 4.8 0.5 0.7 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
