testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 121 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 402
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
3
0
0
1
0
0
0
1
1
1
0
0
0
0
0
0
0
3.04
% 0.0 23.5 17.6 17.6 17.6 0.0 0.0 5.9 0.0 0.0 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
40
31
25
25
14
19
11
10
8
11
2
7
21
0
0
0
1
0
0
0
2.92
% 6.6 16.6 12.9 10.4 10.4 5.8 7.9 4.6 4.1 3.3 4.6 0.8 2.9 8.7 0.0 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
