testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 641 Sections of 10
Miami Plan
Honors
Cross Listing
BIS 401 M B Neumann Caryn E. Senior Integrative Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
8
4
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 23.8 38.1 19.0 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
10
7
3
6
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 15.6 31.3 21.9 9.4 18.8 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
22
12
8
18
4
5
7
3
1
1
1
3
11
0
0
1
0
0
0
0
3.08
% 4.9 21.6 11.8 7.8 17.6 3.9 4.9 6.9 2.9 1.0 1.0 1.0 2.9 10.8 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
