testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 748 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 329
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
4
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 0.0 20.0 30.0 20.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 471 H A Gnivecki Perry L. Ecological Anthropology
N
N
K3
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
5
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.18
% 0.0 22.2 27.8 27.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 471
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
5
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.18
% 0.0 22.2 27.8 27.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
23
40
26
36
9
19
7
6
3
4
2
18
18
0
0
7
0
1
0
0
2.79
% 1.4 10.4 18.0 11.7 16.2 4.1 8.6 3.2 2.7 1.4 1.8 0.9 8.1 8.1 0.0 0.0 3.2 0.0 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
