testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 869 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 331
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
2
2
0
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.20
% 10.0 20.0 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
33
18
19
43
20
17
28
13
8
14
6
38
27
0
0
1
1
0
0
0
2.41
% 6.2 10.8 5.9 6.2 14.1 6.6 5.6 9.2 4.3 2.6 4.6 2.0 12.5 8.9 0.0 0.0 0.3 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
