testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 809 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 498 H B Drigel Gary S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 33.3 41.7 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 498 H C Hergert David Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 30.0 50.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 498
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
12
5
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 11.4 22.9 34.3 14.3 14.3 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
40
29
17
37
11
11
10
5
2
3
2
11
9
0
0
2
17
0
0
0
3.00
% 4.2 18.6 13.5 7.9 17.2 5.1 5.1 4.7 2.3 0.9 1.4 0.9 5.1 4.2 0.0 0.0 0.9 7.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
