testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 613 Sections of 10
Miami Plan
Honors
Cross Listing
WGS 461 A Becker Ronald P. Gender, Sexuality and Media
N
N
64
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
1
2
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 20.0 10.0 0.0 10.0 20.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 461
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
1
2
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 20.0 10.0 0.0 10.0 20.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
109 62
49
58
18
1
9
1
1
1
0
3
12
0
0
0
11
2
0
0
3.46
% 2.6 31.5 17.9 14.2 16.8 5.2 0.3 2.6 0.3 0.3 0.3 0.0 0.9 3.5 0.0 0.0 0.0 3.2 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
