testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 436 Sections of 10
Miami Plan
Honors
Cross Listing
MBI 750F A Bollmann Annette Microbial Ecology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Course Total MBI 750F
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
146 125 137 222 135 78
97
49
30
24
15
22
34
0
0
2
49
10
0
0
2.86
% 2.1 12.2 10.4 11.4 18.5 11.3 6.5 8.1 4.1 2.5 2.0 1.3 1.8 2.8 0.0 0.0 0.2 4.1 0.8 0.0 0.0
GR 0
18
1
1
4
0
0
0
0
0
0
0
0
0
0
0
1
9
0
0
0
3.79
% 0.0 52.9 2.9 2.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 26.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
