testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 11 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 112 V2A Hoskinson Katie Composition & Literature
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
3
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.50
% 0.0 30.0 40.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 112
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
3
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.50
% 0.0 30.0 40.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 V A Dich Linh L. Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.18
% 0.0 27.3 18.2 27.3 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.18
% 0.0 27.3 18.2 27.3 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
10
6
2
1
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.38
% 0.0 29.0 32.3 19.4 6.5 3.2 0.0 0.0 0.0 0.0 0.0 0.0 6.5 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
