testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 13 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 261 V A Lynch Nathan P. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
5
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 20.0 0.0 0.0 50.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
5
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 20.0 0.0 0.0 50.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
5
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 20.0 0.0 0.0 50.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
