testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 41 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AES 432
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 61.5 15.4 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aerospace Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
43
10
3
5
2
0
0
0
0
0
0
1
2
0
0
0
0
0
46
0
3.74
% 0.0 38.4 8.9 2.7 4.5 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.9 1.8 0.0 0.0 0.0 0.0 0.0 41.1 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
