testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 724 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 102 M3A Cohen Melvin Politics and Global Issues
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
5
3
0
3
1
1
0
0
2
6
0
0
0
0
0
0
0
2.14
% 0.0 0.0 0.0 0.0 23.8 14.3 0.0 14.3 4.8 4.8 0.0 0.0 9.5 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
5
3
0
3
1
1
0
0
2
6
0
0
0
0
0
0
0
2.14
% 0.0 0.0 0.0 0.0 23.8 14.3 0.0 14.3 4.8 4.8 0.0 0.0 9.5 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
0
0
5
3
0
3
1
1
0
0
2
6
0
0
0
0
0
0
0
2.14
% 0.0 0.0 0.0 0.0 23.8 14.3 0.0 14.3 4.8 4.8 0.0 0.0 9.5 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
