testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 301 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 498 A Rodrigues Nicola D. Critical Thinking:Family Rlshp
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
5
2
4
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 5.6 5.6 16.7 27.8 11.1 22.2 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 498
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
5
2
4
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.22
% 5.6 5.6 16.7 27.8 11.1 22.2 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
553 175 91
214 54
25
75
13
7
15
3
20
20
0
0
4
11
0
0
0
3.39
% 1.7 42.5 13.4 7.0 16.4 4.1 1.9 5.8 1.0 0.5 1.2 0.2 1.5 1.5 0.0 0.0 0.3 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
