testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 634 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 222 M A Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
1
4
0
0
2
0
0
1
0
1
0
0
0
0
0
0
0
0
2.43
% 10.0 0.0 0.0 10.0 40.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
1
4
0
0
2
0
0
1
0
1
0
0
0
0
0
0
0
0
2.43
% 10.0 0.0 0.0 10.0 40.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
0
1
4
0
0
2
0
0
1
0
1
0
0
0
0
0
0
0
0
2.43
% 10.0 0.0 0.0 10.0 40.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
