testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 554 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 730 A Diekman Amanda Adv Seminar in Social Psychol
N
N
RF
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 52.9 35.3 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 730
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 52.9 35.3 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 91
558 349 237 305 162 138 128 45
28
42
15
48
50
0
0
4
12
0
0
0
3.15
% 4.1 25.2 15.8 10.7 13.8 7.3 6.2 5.8 2.0 1.3 1.9 0.7 2.2 2.3 0.0 0.0 0.2 0.5 0.0 0.0 0.0
GR 0
32
16
7
2
0
0
0
0
0
0
0
0
1
0
0
0
12
0
0
0
3.79
% 0.0 45.7 22.9 10.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 0.0 17.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
