testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 379 Sections of 10
Miami Plan
Honors
Cross Listing
ITS 402N A Peterson Mark A. Problems of the Middle East
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 16.7 50.0 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 16.7 50.0 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 44
149 117 68
100 54
22
34
14
5
11
1
10
21
0
0
1
17
5
0
0
3.24
% 6.5 22.1 17.4 10.1 14.9 8.0 3.3 5.1 2.1 0.7 1.6 0.1 1.5 3.1 0.0 0.0 0.1 2.5 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
