testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 425 Sections of 10
KOR Korean
Miami Plan
Honors
Cross Listing
KOR 102 A Ahn Won S. Beginning Korean 2
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
6
3
1
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.61
% 10.5 21.1 31.6 15.8 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KOR 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
6
3
1
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.61
% 10.5 21.1 31.6 15.8 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Korean Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
6
3
1
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.61
% 10.5 21.1 31.6 15.8 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
