testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 773 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CJS 281
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
7
4
4
1
2
1
1
0
0
0
1
0
0
0
0
0
0
0
0
3.42
% 18.4 26.3 18.4 10.5 10.5 2.6 5.3 2.6 2.6 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
30
26
10
25
13
10
8
7
2
6
3
17
12
0
0
6
7
1
0
0
2.82
% 9.4 14.9 12.9 5.0 12.4 6.4 5.0 4.0 3.5 1.0 3.0 1.5 8.4 5.9 0.0 0.0 3.0 3.5 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
