testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 760 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 402
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
3
1
0
2
0
0
0
0
1
2
0
0
0
0
0
0
0
2.60
% 0.0 9.1 9.1 0.0 27.3 9.1 0.0 18.2 0.0 0.0 0.0 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
86
63
44
65
33
28
39
22
8
12
3
53
48
0
0
2
1
0
0
0
2.72
% 4.5 16.2 11.9 8.3 12.2 6.2 5.3 7.3 4.1 1.5 2.3 0.6 10.0 9.0 0.0 0.0 0.4 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
