testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 505 Sections of 10
Miami Plan
Honors
Cross Listing
NSC 411 A Young Joleen M. Amphibious Warfare
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
6
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.00
% 0.0 27.8 11.1 11.1 33.3 0.0 0.0 5.6 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSC 411
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
6
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.00
% 0.0 27.8 11.1 11.1 33.3 0.0 0.0 5.6 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Naval Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
56
22
19
23
6
1
6
0
0
0
0
2
3
0
0
1
0
0
0
0
3.46
% 0.0 40.3 15.8 13.7 16.5 4.3 0.7 4.3 0.0 0.0 0.0 0.0 1.4 2.2 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
