testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 22 Sections of 10
ZOO Zoology
Miami Plan
Honors
Cross Listing
ZOO 121 V2A Gilland Keith E. Environmental Biology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
4
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.89
% 0.0 30.0 0.0 0.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
4
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.89
% 0.0 30.0 0.0 0.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
4
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.89
% 0.0 30.0 0.0 0.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
