testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 386 Sections of 10
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
129 61
62
85
23
10
14
6
2
0
0
10
8
0
0
5
8
0
0
0
3.31
% 1.4 30.1 14.2 14.5 19.8 5.4 2.3 3.3 1.4 0.5 0.0 0.0 2.3 1.9 0.0 0.0 1.2 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
