testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 704 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 392
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
1
1
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.54
% 22.2 50.0 5.6 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 473 M3A Bowyer Garry Children and Youth in Sports
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
3
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
0
2.97
% 0.0 23.5 23.5 5.9 17.6 0.0 0.0 5.9 5.9 0.0 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 473
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
3
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
0
2.97
% 0.0 23.5 23.5 5.9 17.6 0.0 0.0 5.9 5.9 0.0 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
28
23
11
19
12
5
10
3
1
2
1
9
31
0
0
1
96
18
0
0
3.02
% 3.9 10.0 8.2 3.9 6.8 4.3 1.8 3.6 1.1 0.4 0.7 0.4 3.2 11.0 0.0 0.0 0.4 34.2 6.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
