testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 20 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 V A Jebens Shelly M. Introduction to Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
6
5
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.39
% 10.0 15.0 30.0 25.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
6
5
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.39
% 10.0 15.0 30.0 25.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
6
5
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.39
% 10.0 15.0 30.0 25.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
