testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 373 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
1
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 38.5 15.4 23.1 7.7 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITL 364 A Matteo Sante From Marco Polo to Machiavelli
N
N
26
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
0
3
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.26
% 0.0 23.1 15.4 23.1 0.0 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total ITL 364
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
0
3
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.26
% 0.0 23.1 15.4 23.1 0.0 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
53
33
23
21
17
9
6
8
5
6
3
2
12
0
0
1
2
0
0
0
3.17
% 6.1 24.8 15.4 10.7 9.8 7.9 4.2 2.8 3.7 2.3 2.8 1.4 0.9 5.6 0.0 0.0 0.5 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
