testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 779 Sections of 10
Miami Plan
Honors
Cross Listing
COM 212 H A Suhr Hiesun C. Media Representation
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
4
2
3
3
1
2
0
0
1
1
2
0
0
0
0
0
0
0
2.44
% 0.0 0.0 5.0 20.0 10.0 15.0 15.0 5.0 10.0 0.0 0.0 5.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 212
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
4
2
3
3
1
2
0
0
1
1
2
0
0
0
0
0
0
0
2.44
% 0.0 0.0 5.0 20.0 10.0 15.0 15.0 5.0 10.0 0.0 0.0 5.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 239 H A Hertzog Robert Theories of Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
7
4
1
3
1
0
1
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 16.7 23.3 23.3 13.3 3.3 10.0 3.3 0.0 3.3 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 239
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
7
4
1
3
1
0
1
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 16.7 23.3 23.3 13.3 3.3 10.0 3.3 0.0 3.3 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
70
57
64
120 43
44
37
7
5
11
8
47
38
0
0
1
1
1
0
0
2.75
% 3.3 12.2 9.9 11.2 20.9 7.5 7.7 6.5 1.2 0.9 1.9 1.4 8.2 6.6 0.0 0.0 0.2 0.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
