testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 14 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 197 V B Smith Matthew D. World History to 1500
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
4
1
4
3
1
0
2
1
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 17.4 13.0 17.4 4.3 17.4 13.0 4.3 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 197
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
4
1
4
3
1
0
2
1
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 17.4 13.0 17.4 4.3 17.4 13.0 4.3 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 198 V2A Smith Matthew D. World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
4
1
2
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
1.81
% 0.0 0.0 7.1 28.6 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 42.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
4
1
2
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
1.81
% 0.0 0.0 7.1 28.6 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 42.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
4
8
2
6
3
1
0
2
1
0
6
0
0
0
0
0
0
0
0
2.48
% 0.0 10.8 10.8 21.6 5.4 16.2 8.1 2.7 0.0 5.4 2.7 0.0 16.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
