testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 46 Sections of 10
Miami Plan
Honors
Cross Listing
AMS 392 A Hamlin Kimberly A. Sex&Gender in American Culture
N
N
EM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
2
3
0
2
0
0
1
0
0
0
0
0
0
1
0
0
0
2.90
% 0.0 21.4 0.0 14.3 14.3 21.4 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total AMS 392
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
2
3
0
2
0
0
1
0
0
0
0
0
0
1
0
0
0
2.90
% 0.0 21.4 0.0 14.3 14.3 21.4 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
AMS 401 A Williams Kristen A. Senior Cap In American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
0
4
2
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
2.44
% 10.0 0.0 0.0 0.0 40.0 20.0 0.0 10.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
0
4
2
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
2.44
% 10.0 0.0 0.0 0.0 40.0 20.0 0.0 10.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
104 106 107 130 48
30
33
13
10
6
1
15
12
0
0
1
178 7
0
0
3.10
% 1.7 12.8 13.0 13.1 16.0 5.9 3.7 4.0 1.6 1.2 0.7 0.1 1.8 1.5 0.0 0.0 0.1 21.8 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
