testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 811 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 221 H A Flanigan Thomas G. Shakespeare And Film
N
N
2P
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
1
2
2
0
1
0
0
0
1
0
0
0
0
0
0
0
0
2.78
% 8.3 8.3 16.7 8.3 8.3 16.7 16.7 0.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
1
2
2
0
1
0
0
0
1
0
0
0
0
0
0
0
0
2.78
% 8.3 8.3 16.7 8.3 8.3 16.7 16.7 0.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
2
1
1
2
2
0
1
0
0
0
1
0
0
0
0
0
0
0
0
2.78
% 8.3 8.3 16.7 8.3 8.3 16.7 16.7 0.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
