testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 448 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 498 A Newman William E. Supply Chain Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
8
9
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 4.3 4.3 34.8 39.1 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 498 B Newman William E. Supply Chain Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
5
5
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 10.7 14.3 17.9 17.9 32.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 498 C Newman William E. Supply Chain Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
5
14
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 3.6 25.0 17.9 50.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 498
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
13
18
32
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 3.8 7.6 16.5 22.8 40.5 8.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
270 255 272 555 236 149 194 38
26
15
7
8
19
0
0
4
0
1
0
0
3.01
% 0.7 13.1 12.4 13.2 26.9 11.4 7.2 9.4 1.8 1.3 0.7 0.3 0.4 0.9 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
