testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 632 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 699Z A Myers Christopher A. Issues in Biodiversity
N
N
0G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
48
76
14
10
11
0
0
2
0
0
1
0
0
9
0
0
1
0
0
0
0
3.82
% 27.9 44.2 8.1 5.8 6.4 0.0 0.0 1.2 0.0 0.0 0.6 0.0 0.0 5.2 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Course Total ZOO 699Z
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
48
76
14
10
11
0
0
2
0
0
1
0
0
9
0
0
1
0
0
0
0
3.82
% 27.9 44.2 8.1 5.8 6.4 0.0 0.0 1.2 0.0 0.0 0.6 0.0 0.0 5.2 0.0 0.0 0.6 0.0 0.0 0.0 0.0
ZOO 710 A Killian Kathleen A. Advanced Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total ZOO 710
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
358 122 126 330 105 74
181 44
20
67
11
32
81
0
0
3
15
0
0
0
2.94
% 2.3 22.3 7.6 7.8 20.5 6.5 4.6 11.3 2.7 1.2 4.2 0.7 2.0 5.0 0.0 0.0 0.2 0.9 0.0 0.0 0.0
GR 96
286 110 54
50
8
1
5
1
0
1
0
5
27
0
0
2
22
0
105 3
3.73
% 12.4 36.9 14.2 7.0 6.4 1.0 0.1 0.6 0.1 0.0 0.1 0.0 0.6 3.5 0.0 0.0 0.3 2.8 0.0 13.5 0.4
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
