testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 826 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Emlemdi Fatima Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
4
3
4
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.43
% 8.7 26.1 17.4 13.0 17.4 4.3 0.0 8.7 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H C Abatan Adetutu A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
5
6
2
2
0
1
0
0
3
1
0
0
0
0
0
0
0
0
2.60
% 0.0 4.3 8.7 21.7 26.1 8.7 8.7 0.0 4.3 0.0 0.0 13.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H3D McDowell Kenneth Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
0
2
5
3
2
0
0
0
0
2
0
0
0
0
0
0
0
0
2.71
% 15.0 10.0 5.0 0.0 10.0 25.0 15.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
7
8
12
8
5
4
1
0
0
3
3
1
0
0
0
0
0
0
0
2.91
% 7.6 13.6 10.6 12.1 18.2 12.1 7.6 6.1 1.5 0.0 0.0 4.5 4.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
9
7
8
12
8
5
4
1
0
0
3
3
1
0
0
0
0
0
0
0
2.91
% 7.6 13.6 10.6 12.1 18.2 12.1 7.6 6.1 1.5 0.0 0.0 4.5 4.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
