testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 649 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 401 M A Baim Susan A. Leadership Decision Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
2
0
0
2
0
0
1
0
0
8
0
0
0
0
0
0
0
3.05
% 5.3 15.8 0.0 10.5 10.5 0.0 0.0 10.5 0.0 0.0 5.3 0.0 0.0 42.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
2
0
0
2
0
0
1
0
0
8
0
0
0
0
0
0
0
3.05
% 5.3 15.8 0.0 10.5 10.5 0.0 0.0 10.5 0.0 0.0 5.3 0.0 0.0 42.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
63
28
28
40
11
12
31
10
6
11
1
32
44
0
0
0
0
0
0
0
2.77
% 7.6 18.4 8.2 8.2 11.7 3.2 3.5 9.0 2.9 1.7 3.2 0.3 9.3 12.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
