testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 827 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 H A LaFever Kathryn Intro To International Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
0
3
6
0
2
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.23
% 9.1 22.7 0.0 13.6 27.3 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
0
3
6
0
2
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.23
% 9.1 22.7 0.0 13.6 27.3 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
0
3
6
0
2
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.23
% 9.1 22.7 0.0 13.6 27.3 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
