testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 670 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 131 M A Kinghorn Janice R. Eco Prspctv on Inequality Amer
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
1
2
2
0
2
0
0
0
1
9
0
0
0
0
0
0
0
2.64
% 0.0 9.1 0.0 13.6 4.5 9.1 9.1 0.0 9.1 0.0 0.0 0.0 4.5 40.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
1
2
2
0
2
0
0
0
1
9
0
0
0
0
0
0
0
2.64
% 0.0 9.1 0.0 13.6 4.5 9.1 9.1 0.0 9.1 0.0 0.0 0.0 4.5 40.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
3
1
2
2
0
2
0
0
0
1
9
0
0
0
0
0
0
0
2.64
% 0.0 9.1 0.0 13.6 4.5 9.1 9.1 0.0 9.1 0.0 0.0 0.0 4.5 40.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
