testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 720 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 131 M A Domino Brian Prob Of Moral & Social Values
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
1
3
1
0
0
0
3
2
0
0
3
0
0
1
0
0
0
0
3.00
% 4.2 25.0 12.5 4.2 12.5 4.2 0.0 0.0 0.0 12.5 8.3 0.0 0.0 12.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
1
3
1
0
0
0
3
2
0
0
3
0
0
1
0
0
0
0
3.00
% 4.2 25.0 12.5 4.2 12.5 4.2 0.0 0.0 0.0 12.5 8.3 0.0 0.0 12.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0
PHL 273 M B Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
1
0
2
0
0
3
1
1
5
0
0
0
0
0
0
0
2.16
% 0.0 11.1 5.6 0.0 11.1 5.6 0.0 11.1 0.0 0.0 16.7 5.6 5.6 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
1
0
2
0
0
3
1
1
5
0
0
0
0
0
0
0
2.16
% 0.0 11.1 5.6 0.0 11.1 5.6 0.0 11.1 0.0 0.0 16.7 5.6 5.6 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
4
1
5
2
0
2
0
3
5
1
1
8
0
0
1
0
0
0
0
2.67
% 2.4 19.0 9.5 2.4 11.9 4.8 0.0 4.8 0.0 7.1 11.9 2.4 2.4 19.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
