testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 713 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 251 M B Asthagiri Rajappa Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
0
0
7
1
0
0
0
0
3
6
0
0
0
0
0
0
0
1.78
% 0.0 0.0 0.0 5.6 0.0 0.0 38.9 5.6 0.0 0.0 0.0 0.0 16.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
0
0
7
1
0
0
0
0
3
6
0
0
0
0
0
0
0
1.78
% 0.0 0.0 0.0 5.6 0.0 0.0 38.9 5.6 0.0 0.0 0.0 0.0 16.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
27
7
13
54
18
20
49
7
5
13
4
23
92
0
0
0
132 156 0
0
2.40
% 1.1 4.3 1.1 2.1 8.6 2.9 3.2 7.8 1.1 0.8 2.1 0.6 3.7 14.7 0.0 0.0 0.0 21.1 24.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
