testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 15 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 V A Seabaugh Jennifer L. Microorganisms & Human Disease
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
0
1
2
1
2
0
0
0
2
0
0
0
0
0
0
0
0
2.63
% 0.0 26.7 13.3 6.7 0.0 6.7 13.3 6.7 13.3 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
0
1
2
1
2
0
0
0
2
0
0
0
0
0
0
0
0
2.63
% 0.0 26.7 13.3 6.7 0.0 6.7 13.3 6.7 13.3 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
1
0
1
2
1
2
0
0
0
2
0
0
0
0
0
0
0
0
2.63
% 0.0 26.7 13.3 6.7 0.0 6.7 13.3 6.7 13.3 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
