testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 309 Sections of 10
Miami Plan
Honors
Cross Listing
GEO 492 A Rubenstein James M. Geography Of The Auto Industry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
8
3
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.75
% 0.0 43.5 34.8 13.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Course Total GEO 492
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
8
3
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.75
% 0.0 43.5 34.8 13.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
162 208 188 192 110 81
63
33
18
14
6
23
27
0
0
2
22
3
0
0
3.05
% 2.2 13.8 17.7 16.0 16.3 9.3 6.9 5.3 2.8 1.5 1.2 0.5 2.0 2.3 0.0 0.0 0.2 1.9 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
