testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 770 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CIT 448
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
3
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 13.3 20.0 6.7 20.0 26.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
20
13
16
18
16
10
12
4
4
7
1
14
32
0
0
1
36
24
0
0
2.66
% 4.6 8.4 5.4 6.7 7.5 6.7 4.2 5.0 1.7 1.7 2.9 0.4 5.9 13.4 0.0 0.0 0.4 15.1 10.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
