testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 699 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
2
3
2
1
0
0
1
0
0
0
0
7
0
0
0
0
0
0
0
3.51
% 20.8 12.5 8.3 12.5 8.3 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 29.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
2
3
2
1
0
0
1
0
0
0
0
7
0
0
0
0
0
0
0
3.51
% 20.8 12.5 8.3 12.5 8.3 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 29.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
3
2
3
2
1
0
0
1
0
0
0
0
7
0
0
0
0
0
0
0
3.51
% 20.8 12.5 8.3 12.5 8.3 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 29.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
