testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 92 Sections of 10
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
89
41
43
138 62
26
86
13
9
18
6
13
25
0
0
2
165 15
0
0
2.84
% 3.1 11.5 5.3 5.5 17.8 8.0 3.4 11.1 1.7 1.2 2.3 0.8 1.7 3.2 0.0 0.0 0.3 21.3 1.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
