testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 459 Sections of 10
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
173 298 286 426 117 74
56
13
3
4
3
1
15
0
0
0
126 3
0
0
3.20
% 0.2 10.8 18.6 17.9 26.6 7.3 4.6 3.5 0.8 0.2 0.2 0.2 0.1 0.9 0.0 0.0 0.0 7.9 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
