testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 723 Sections of 10
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
25
23
15
17
11
11
3
7
1
11
3
8
23
0
0
0
0
1
0
0
2.94
% 12.6 13.7 12.6 8.2 9.3 6.0 6.0 1.6 3.8 0.5 6.0 1.6 4.4 12.6 0.0 0.0 0.0 0.0 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
