testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 635 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 207 M3A Davis Helen L. America - A Global Perspective
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
1
3
0
2
0
0
1
0
8
1
0
0
2
0
0
0
0
1.97
% 7.7 3.8 7.7 11.5 3.8 11.5 0.0 7.7 0.0 0.0 3.8 0.0 30.8 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total AMS 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
1
3
0
2
0
0
1
0
8
1
0
0
2
0
0
0
0
1.97
% 7.7 3.8 7.7 11.5 3.8 11.5 0.0 7.7 0.0 0.0 3.8 0.0 30.8 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
2
3
1
3
0
2
0
0
1
0
8
1
0
0
2
0
0
0
0
1.97
% 7.7 3.8 7.7 11.5 3.8 11.5 0.0 7.7 0.0 0.0 3.8 0.0 30.8 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
