testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 843 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
4
0
0
4
0
0
6
0
8
3
0
0
0
0
0
0
0
1.46
% 0.0 3.6 0.0 7.1 14.3 0.0 0.0 14.3 0.0 0.0 21.4 0.0 28.6 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
4
0
0
4
0
0
6
0
8
3
0
0
0
0
0
0
0
1.46
% 0.0 3.6 0.0 7.1 14.3 0.0 0.0 14.3 0.0 0.0 21.4 0.0 28.6 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
2
4
0
0
4
0
0
6
0
8
3
0
0
0
0
0
0
0
1.46
% 0.0 3.6 0.0 7.1 14.3 0.0 0.0 14.3 0.0 0.0 21.4 0.0 28.6 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
