testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 602 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 685
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
2
2
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 0.0 30.0 10.0 0.0 20.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
146 65
77
170 63
58
107 37
28
40
10
32
81
0
0
0
34
2
0
0
2.73
% 1.5 15.1 6.7 8.0 17.6 6.5 6.0 11.1 3.8 2.9 4.1 1.0 3.3 8.4 0.0 0.0 0.0 3.5 0.2 0.0 0.0
GR 0
58
11
7
9
3
0
2
1
0
1
0
0
2
0
0
0
0
0
0
0
3.67
% 0.0 61.7 11.7 7.4 9.6 3.2 0.0 2.1 1.1 0.0 1.1 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
