testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 562 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SCA 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
7
0
1
0
2
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.52
% 40.0 35.0 0.0 5.0 0.0 10.0 0.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
School Of Creative Arts Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
25
22
19
15
11
3
1
2
2
2
1
1
5
0
0
0
0
0
0
0
3.30
% 8.4 21.0 18.5 16.0 12.6 9.2 2.5 0.8 1.7 1.7 1.7 0.8 0.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
