testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 746 Sections of 10
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
67
50
26
39
20
11
15
18
5
6
6
24
33
0
0
1
0
0
0
0
2.90
% 5.0 19.8 14.8 7.7 11.5 5.9 3.3 4.4 5.3 1.5 1.8 1.8 7.1 9.8 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
