testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 360 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IMS 440
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
31
10
9
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 5.3 54.4 17.5 15.8 3.5 1.8 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 487 A Gonzalez Anthony L. Game Prototyping, Pipeline
N
N
AN
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
1
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.57
% 18.2 27.3 9.1 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total IMS 487
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
1
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.57
% 18.2 27.3 9.1 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
233 109 62
69
15
8
12
4
2
0
1
7
10
0
0
2
20
0
0
0
3.54
% 2.3 41.1 19.2 10.9 12.2 2.6 1.4 2.1 0.7 0.4 0.0 0.2 1.2 1.8 0.0 0.0 0.4 3.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
