testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 484 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 447
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
1
4
3
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.34
% 5.0 25.0 15.0 5.0 20.0 15.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 482 A Keiser Jane M. Great Theorems Of Mathematics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
4
1
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.64
% 9.1 54.5 18.2 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
4
1
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.64
% 9.1 54.5 18.2 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 78
362 161 137 332 143 142 242 97
73
90
49
155 221 0
0
4
12
2
0
0
2.61
% 3.4 15.7 7.0 6.0 14.4 6.2 6.2 10.5 4.2 3.2 3.9 2.1 6.7 9.6 0.0 0.0 0.2 0.5 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
