testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 738 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 172
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
2
3
13
1
3
6
0
0
5
4
5
9
0
0
0
0
0
0
0
2.56
% 1.5 21.2 3.0 4.5 19.7 1.5 4.5 9.1 0.0 0.0 7.6 6.1 7.6 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 232 M A Harding Paul A. Human Heredity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
5
4
1
2
0
0
0
1
0
1
0
0
0
0
0
0
0
0
2.93
% 0.0 22.2 0.0 27.8 22.2 5.6 11.1 0.0 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 232
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
5
4
1
2
0
0
0
1
0
1
0
0
0
0
0
0
0
0
2.93
% 0.0 22.2 0.0 27.8 22.2 5.6 11.1 0.0 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
41
12
15
32
8
9
17
8
3
10
9
15
20
0
0
0
0
0
0
0
2.62
% 2.0 20.2 5.9 7.4 15.8 3.9 4.4 8.4 3.9 1.5 4.9 4.4 7.4 9.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
