testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 86 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 465 E Meyers Karen D. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
13
5
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.57
% 4.0 8.0 52.0 20.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 465
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
42
40
24
7
1
3
0
0
0
1
0
1
2
0
0
0
0
0
0
0
3.59
% 1.6 34.1 32.5 19.5 5.7 0.8 2.4 0.0 0.0 0.0 0.8 0.0 0.8 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
110 87
69
85
65
58
55
8
6
15
0
7
10
0
0
3
0
0
0
0
3.02
% 0.9 18.9 14.9 11.8 14.6 11.1 9.9 9.4 1.4 1.0 2.6 0.0 1.2 1.7 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
