testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 706 Sections of 10
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
21
8
7
13
9
3
8
0
1
2
5
3
15
0
0
0
0
0
0
0
2.97
% 7.8 20.4 7.8 6.8 12.6 8.7 2.9 7.8 0.0 1.0 1.9 4.9 2.9 14.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
