testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 666 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
5
2
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.05
% 6.7 6.7 13.3 0.0 33.3 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 428 M A Fetzer Ronald C. Comm. in Conflict Mgt.
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
1
2
0
0
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 33.3 27.8 5.6 11.1 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total COM 428
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
1
2
0
0
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 33.3 27.8 5.6 11.1 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
35
25
26
45
24
24
17
8
4
4
4
16
38
0
0
2
0
0
0
0
2.81
% 5.6 12.2 8.7 9.0 15.6 8.3 8.3 5.9 2.8 1.4 1.4 1.4 5.6 13.2 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
