testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 102 Sections of 10
CAS College Of Arts And Science
Miami Plan
Honors
Cross Listing
CAS 301 A Callahan Phyllis A & S Professional Pathways
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
1
0
3
0
0
3
1
3
1
0
0
0
0
0
0
0
2.35
% 0.0 22.7 9.1 9.1 4.5 4.5 0.0 13.6 0.0 0.0 13.6 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CAS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
1
0
3
0
0
3
1
3
1
0
0
0
0
0
0
0
2.35
% 0.0 22.7 9.1 9.1 4.5 4.5 0.0 13.6 0.0 0.0 13.6 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
College Of Arts And Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
2
2
1
1
0
3
0
0
3
1
3
1
0
0
0
0
0
0
0
2.35
% 0.0 22.7 9.1 9.1 4.5 4.5 0.0 13.6 0.0 0.0 13.6 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
