testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 315 Sections of 10
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
103 84
49
56
33
15
21
8
4
3
1
3
11
0
0
0
5
0
0
0
3.30
% 4.6 24.8 20.2 11.8 13.5 8.0 3.6 5.1 1.9 1.0 0.7 0.2 0.7 2.7 0.0 0.0 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
