testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 157 Sections of 10
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
315 148 95
208 81
72
103 43
25
20
11
46
86
0
0
3
10
1
0
0
3.00
% 2.5 24.2 11.4 7.3 16.0 6.2 5.5 7.9 3.3 1.9 1.5 0.8 3.5 6.6 0.0 0.0 0.2 0.8 0.1 0.0 0.0
GR 5
15
5
7
6
2
1
3
0
0
0
0
0
1
0
0
1
13
0
0
0
3.48
% 8.5 25.4 8.5 11.9 10.2 3.4 1.7 5.1 0.0 0.0 0.0 0.0 0.0 1.7 0.0 0.0 1.7 22.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
