testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 12 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 625 V A Nixon Terry D. Managerial Finance
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
16
3
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 16.1 51.6 9.7 19.4 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
16
3
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 16.1 51.6 9.7 19.4 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 675 V A Boulton Thomas J. Applied Advanced Corp.Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
6
3
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 4.2 37.5 25.0 12.5 16.7 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 675
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
6
3
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 4.2 37.5 25.0 12.5 16.7 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 6
25
9
9
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 10.9 45.5 16.4 16.4 9.1 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
