testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 578 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPA 720
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 47
145 83
48
71
26
13
18
3
3
2
0
7
9
0
0
2
73
0
0
0
3.42
% 8.5 26.4 15.1 8.7 12.9 4.7 2.4 3.3 0.5 0.5 0.4 0.0 1.3 1.6 0.0 0.0 0.4 13.3 0.0 0.0 0.0
GR 4
116 34
18
11
0
0
0
0
0
0
0
0
0
0
0
0
26
0
0
0
3.82
% 1.9 55.5 16.3 8.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
