testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 662 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 235 M A Evilsizor Starla J. Women In Antiquity
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
1
0
0
2
0
0
0
0
2
2
0
0
0
0
0
0
0
3.46
% 0.0 73.1 0.0 0.0 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 235
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
1
0
0
2
0
0
0
0
2
2
0
0
0
0
0
0
0
3.46
% 0.0 73.1 0.0 0.0 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
0
0
1
0
0
2
0
0
0
0
2
2
0
0
0
0
0
0
0
3.46
% 0.0 73.1 0.0 0.0 3.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
