testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 735 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 M A Wilson Shannon L. Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
3
1
6
0
0
0
1
0
0
0
0
5
0
0
0
0
0
0
0
3.51
% 24.0 12.0 12.0 4.0 24.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
3
1
6
0
0
0
1
0
0
0
0
5
0
0
0
0
0
0
0
3.51
% 24.0 12.0 12.0 4.0 24.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 221 G A Daugherty Jacqueline D. Human Sexuality
N
N
0Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
5
0
0
2
0
0
1
0
1
0
0
0
0
0
0
0
0
2.93
% 0.0 40.0 0.0 0.0 33.3 0.0 0.0 13.3 0.0 0.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
5
0
0
2
0
0
1
0
1
0
0
0
0
0
0
0
0
2.93
% 0.0 40.0 0.0 0.0 33.3 0.0 0.0 13.3 0.0 0.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
9
3
1
11
0
0
2
1
0
1
0
1
5
0
0
0
0
0
0
0
3.26
% 15.0 22.5 7.5 2.5 27.5 0.0 0.0 5.0 2.5 0.0 2.5 0.0 2.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
