testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 872 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 272 H A Johnson Ashley E. Intro to Disability Studies
Y
N
2F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 10.0 80.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 272
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 10.0 80.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
35
20
23
19
6
7
9
5
0
0
0
12
5
0
0
1
0
0
0
0
3.02
% 3.4 23.8 13.6 15.6 12.9 4.1 4.8 6.1 3.4 0.0 0.0 0.0 8.2 3.4 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
