testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 560 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total RUS 250B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
0
3
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.71
% 0.0 10.0 10.0 20.0 0.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
RUS 302 A Ziolkowski Margaret Advanced Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
2
1
0
1
1
1
1
0
0
1
0
0
1
0
0
0
0
2.64
% 8.3 8.3 8.3 0.0 16.7 8.3 0.0 8.3 8.3 8.3 8.3 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total RUS 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
2
1
0
1
1
1
1
0
0
1
0
0
1
0
0
0
0
2.64
% 8.3 8.3 8.3 0.0 16.7 8.3 0.0 8.3 8.3 8.3 8.3 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
7
6
8
5
7
4
6
1
2
1
1
2
8
0
0
3
0
0
0
0
2.85
% 6.2 10.8 9.2 12.3 7.7 10.8 6.2 9.2 1.5 3.1 1.5 1.5 3.1 12.3 0.0 0.0 4.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
