testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 876 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
4
2
0
2
2
1
3
0
2
5
0
0
0
0
0
0
0
2.24
% 0.0 0.0 3.7 18.5 14.8 7.4 0.0 7.4 7.4 3.7 11.1 0.0 7.4 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
21
10
9
19
16
4
34
9
2
13
2
15
21
0
0
0
0
0
0
0
2.40
% 3.3 11.6 5.5 5.0 10.5 8.8 2.2 18.8 5.0 1.1 7.2 1.1 8.3 11.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
