testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Voa - West Chester Campus
Page: 19 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 317 VTA Brown Karen M. Teachng Stratgies In Hlth Care
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
15
14
1
3
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.73
% 40.5 37.8 2.7 8.1 5.4 0.0 2.7 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 317
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
15
14
1
3
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.73
% 40.5 37.8 2.7 8.1 5.4 0.0 2.7 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 331 VUA Worcester Paulette Intro To Nursing Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
8
4
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.94
% 35.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 331
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
8
4
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.94
% 35.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
22
5
3
2
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.80
% 38.6 38.6 8.8 5.3 3.5 0.0 1.8 0.0 0.0 0.0 0.0 0.0 1.8 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
