testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 225 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 6973
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
34
70
21
9
4
2
2
2
0
0
1
0
0
5
0
0
0
0
0
0
0
3.80
% 22.7 46.7 14.0 6.0 2.7 1.3 1.3 1.3 0.0 0.0 0.7 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 152 1,005 322 112 86
49
17
26
11
5
8
6
7
18
0
0
1
22
0
139 0
3.71
% 7.7 50.6 16.2 5.6 4.3 2.5 0.9 1.3 0.6 0.3 0.4 0.3 0.4 0.9 0.0 0.0 0.1 1.1 0.0 7.0 0.0
GR 101 311 51
33
23
5
3
4
0
0
3
0
1
12
0
0
0
0
0
0
0
3.82
% 18.5 56.9 9.3 6.0 4.2 0.9 0.5 0.7 0.0 0.0 0.5 0.0 0.2 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
