testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 283 Sections of 10
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
268 148 186 255 153 127 156 53
40
35
18
18
125 0
0
0
1
0
0
0
2.90
% 1.1 16.8 9.3 11.6 15.9 9.6 7.9 9.8 3.3 2.5 2.2 1.1 1.1 7.8 0.0 0.0 0.0 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
