testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 101 Sections of 10
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
23
35
23
9
9
6
2
0
1
0
0
1
2
0
0
0
54
0
0
0
3.37
% 0.0 13.9 21.2 13.9 5.5 5.5 3.6 1.2 0.0 0.6 0.0 0.0 0.6 1.2 0.0 0.0 0.0 32.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
