testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Middletown Campus
Page: 729 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 262 M A Seufert Robert L. Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
0
2
3
1
3
0
0
0
0
1
2
0
0
0
0
0
0
0
2.79
% 11.8 5.9 11.8 0.0 11.8 17.6 5.9 17.6 0.0 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 262
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
0
2
3
1
3
0
0
0
0
1
2
0
0
0
0
0
0
0
2.79
% 11.8 5.9 11.8 0.0 11.8 17.6 5.9 17.6 0.0 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 363 G A Petonito Gina Sociology of Families
N
N
28
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
1
1
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.34
% 0.0 30.0 10.0 10.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 363
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
1
1
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.34
% 0.0 30.0 10.0 10.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
18
13
8
17
11
6
13
4
4
3
0
5
11
0
0
1
0
0
0
0
2.79
% 1.7 15.5 11.2 6.9 14.7 9.5 5.2 11.2 3.4 3.4 2.6 0.0 4.3 9.5 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
