testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Oxford Campus
Page: 538 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 B Gandara Paula A. Intermediate Portuguese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
2
3
1
0
0
2
3
0
1
0
0
0
0
0
0
0
0
0
0
3.07
% 26.3 10.5 10.5 15.8 5.3 0.0 0.0 10.5 15.8 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
2
3
1
0
0
2
3
0
1
0
0
0
0
0
0
0
0
0
0
3.07
% 26.3 10.5 10.5 15.8 5.3 0.0 0.0 10.5 15.8 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
2
2
3
1
0
0
2
3
0
1
0
0
0
0
0
0
0
0
0
0
3.07
% 26.3 10.5 10.5 15.8 5.3 0.0 0.0 10.5 15.8 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
