testRun: 07/08/13 @ 16:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2012-13 Hamilton Campus
Page: 880 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WGS 232
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.22
% 0.0 36.4 27.3 0.0 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 468 H A Womack Smith Whitney Gender And Genre
N
N
02
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.13
% 0.0 30.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 468
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.13
% 0.0 30.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
36
16
7
10
5
3
4
2
0
2
0
6
11
0
0
0
0
0
0
0
3.30
% 12.8 30.8 13.7 6.0 8.5 4.3 2.6 3.4 1.7 0.0 1.7 0.0 5.1 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
