testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 783 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 278 H A Maxie Jeanette M. Images Of Sport
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
4
1
3
1
0
0
0
0
1
1
3
0
0
0
0
0
0
0
3.11
% 0.0 21.7 17.4 17.4 4.3 13.0 4.3 0.0 0.0 0.0 0.0 4.3 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 278
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
4
1
3
1
0
0
0
0
1
1
3
0
0
0
0
0
0
0
3.11
% 0.0 21.7 17.4 17.4 4.3 13.0 4.3 0.0 0.0 0.0 0.0 4.3 4.3 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 281 H A Chase Melissa A. Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
0
5
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.27
% 0.0 25.0 30.0 0.0 25.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
0
5
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.27
% 0.0 25.0 30.0 0.0 25.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
113 49
46
62
29
13
24
3
2
7
2
4
15
6
26
6
0
0
0
0
3.02
% 1.0 27.5 11.9 11.2 15.1 7.1 3.2 5.8 0.7 0.5 1.7 0.5 1.0 3.6 1.5 6.3 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
