testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 704 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
0
0
5
2
4
2
1
0
1
5
3
9
2
1
0
0
0
0
2.02
% 2.4 7.1 7.1 0.0 0.0 11.9 4.8 9.5 4.8 2.4 0.0 2.4 11.9 7.1 21.4 4.8 2.4 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
27
9
11
5
10
3
9
4
2
0
1
8
7
13
3
1
0
0
0
0
2.90
% 8.9 21.8 7.3 8.9 4.0 8.1 2.4 7.3 3.2 1.6 0.0 0.8 6.5 5.6 10.5 2.4 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
