testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 266 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
1
7
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.21
% 0.0 10.5 26.3 5.3 36.8 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
FRE 366 A Sandro Paul D. French Cinema
N
N
2Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 30.0 20.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 366
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 30.0 20.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 462 A Chaouat Bruno 20 C Novel: Beyond Existential
N
N
PL
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
2
0
1
1
0
0
1
0
0
0
1
0
0
0
0
0
0
3.05
% 0.0 25.0 8.3 16.7 16.7 0.0 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 462
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
2
0
1
1
0
0
1
0
0
0
1
0
0
0
0
0
0
3.05
% 0.0 25.0 8.3 16.7 16.7 0.0 8.3 8.3 0.0 0.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
133 142 99
186 98
40
58
24
12
11
6
10
18
20
8
1
102 3
0
0
3.03
% 2.3 13.4 14.3 10.0 18.7 9.9 4.0 5.8 2.4 1.2 1.1 0.6 1.0 1.8 2.0 0.8 0.1 10.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
