testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 652 Sections of 10
Miami Plan
Honors
Cross Listing
HST 298 M B Lerman Hilary J. World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
3
3
0
0
0
0
1
1
1
3
0
0
0
0
0
0
0
2.90
% 0.0 14.3 19.0 9.5 14.3 14.3 0.0 0.0 0.0 0.0 4.8 4.8 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
3
8
4
1
1
1
0
2
1
3
3
0
4
0
0
0
0
0
2.57
% 0.0 20.0 11.1 6.7 17.8 8.9 2.2 2.2 2.2 0.0 4.4 2.2 6.7 6.7 0.0 8.9 0.0 0.0 0.0 0.0 0.0
HST 313 M A Liu Wenxi History Of England
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 46.7 0.0 6.7 26.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 46.7 0.0 6.7 26.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
61
32
29
58
20
23
39
10
7
9
2
18
16
11
24
0
1
1
0
0
2.58
% 0.6 16.8 8.8 8.0 16.0 5.5 6.3 10.7 2.8 1.9 2.5 0.6 5.0 4.4 3.0 6.6 0.0 0.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
