testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 194 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 180 1,040 392 205 356 54
24
70
3
1
6
2
10
37
20
7
8
380 7
233 0
3.59
% 5.9 34.3 12.9 6.8 11.7 1.8 0.8 2.3 0.1 0.0 0.2 0.1 0.3 1.2 0.7 0.2 0.3 12.5 0.2 7.7 0.0
GR 0
65
10
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 84.4 13.0 1.3 0.0 0.0 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
