testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 620 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
1
2
5
2
1
3
1
1
1
0
1
1
1
0
0
0
0
0
0
2.88
% 10.7 17.9 3.6 7.1 17.9 7.1 3.6 10.7 3.6 3.6 3.6 0.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
1
2
5
2
1
3
1
1
1
0
1
1
1
0
0
0
0
0
0
2.88
% 10.7 17.9 3.6 7.1 17.9 7.1 3.6 10.7 3.6 3.6 3.6 0.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
5
1
2
5
2
1
3
1
1
1
0
1
1
1
0
0
0
0
0
0
2.88
% 10.7 17.9 3.6 7.1 17.9 7.1 3.6 10.7 3.6 3.6 3.6 0.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
