testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 300 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 699C A Myers Christopher A. Inquiry Science
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
41
0
0
1
0
0
0
0
0
0
0
0
2
0
0
10
0
0
0
0
3.98
% 0.0 75.9 0.0 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 18.5 0.0 0.0 0.0 0.0
Course Total GLG 699C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
41
0
0
1
0
0
0
0
0
0
0
0
2
0
0
10
0
0
0
0
3.98
% 0.0 75.9 0.0 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 18.5 0.0 0.0 0.0 0.0
GLG 699D A Myers Christopher A. Inquiry Science II- Eisenhower
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
26
13
8
5
3
0
0
0
0
0
0
0
0
1
0
11
0
0
0
0
3.73
% 15.2 32.9 16.5 10.1 6.3 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.3 0.0 13.9 0.0 0.0 0.0 0.0
Course Total GLG 699D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
26
13
8
5
3
0
0
0
0
0
0
0
0
1
0
11
0
0
0
0
3.73
% 15.2 32.9 16.5 10.1 6.3 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.3 0.0 13.9 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 95
308 144 64
168 109 63
106 46
21
38
15
19
22
23
13
4
75
6
0
0
3.03
% 7.1 23.0 10.8 4.8 12.5 8.1 4.7 7.9 3.4 1.6 2.8 1.1 1.4 1.6 1.7 1.0 0.3 5.6 0.4 0.0 0.0
GR 12
71
16
11
8
3
0
0
0
0
0
0
0
2
1
0
21
0
0
0
0
3.80
% 8.3 49.0 11.0 7.6 5.5 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.4 0.7 0.0 14.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
