testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 689 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261S M A Hicks Clay A. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
2
2
1
2
5
2
0
2
0
1
3
1
0
0
0
0
0
2.34
% 0.0 18.5 3.7 0.0 7.4 7.4 3.7 7.4 18.5 7.4 0.0 7.4 0.0 3.7 11.1 3.7 0.0 0.0 0.0 0.0 0.0
Course Total STA 261S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
2
2
1
2
5
2
0
2
0
1
3
1
0
0
0
0
0
2.34
% 0.0 18.5 3.7 0.0 7.4 7.4 3.7 7.4 18.5 7.4 0.0 7.4 0.0 3.7 11.1 3.7 0.0 0.0 0.0 0.0 0.0
STA 368 M A Fisher Mary A. Introduction To Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
2.83
% 0.0 41.7 0.0 0.0 8.3 0.0 8.3 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 368
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
2.83
% 0.0 41.7 0.0 0.0 8.3 0.0 8.3 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
1
0
3
2
2
4
7
3
0
2
0
1
3
1
0
0
0
0
0
2.51
% 0.0 25.6 2.6 0.0 7.7 5.1 5.1 10.3 17.9 7.7 0.0 5.1 0.0 2.6 7.7 2.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
