testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 339 Sections of 10
Miami Plan
Honors
Cross Listing
LAT 201 B Wilhelm Michelle P. Intermediate Latin
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
6
0
3
1
0
2
0
0
0
0
0
0
1
0
3
0
0
0
3.05
% 0.0 21.7 8.7 26.1 0.0 13.0 4.3 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 13.0 0.0 0.0 0.0
Course Total LAT 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
6
0
7
4
2
5
0
0
1
2
1
2
1
0
3
0
0
0
2.57
% 2.4 11.9 4.8 14.3 0.0 16.7 9.5 4.8 11.9 0.0 0.0 2.4 4.8 2.4 4.8 2.4 0.0 7.1 0.0 0.0 0.0
LAT 310N A McCoskey Denise E. The Latin Novel:Petronias
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 15.4 30.8 38.5 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAT 310N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 15.4 30.8 38.5 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
18
13
19
16
15
7
6
11
0
3
1
4
7
5
4
0
4
0
0
0
2.79
% 2.9 13.1 9.5 13.9 11.7 10.9 5.1 4.4 8.0 0.0 2.2 0.7 2.9 5.1 3.6 2.9 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
