testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 716 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 144
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
2
0
2
0
2
0
0
0
0
2
0
0
0
0
0
0
0
2.90
% 0.0 15.4 0.0 23.1 15.4 0.0 15.4 0.0 15.4 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
4
3
10
2
4
19
8
1
6
1
2
14
5
4
2
0
0
0
0
2.23
% 1.1 7.5 4.3 3.2 10.8 2.2 4.3 20.4 8.6 1.1 6.5 1.1 2.2 15.1 5.4 4.3 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
