testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 773 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
79
20
14
66
20
16
52
35
14
20
8
52
67
31
17
4
197 189 0
0
2.32
% 1.6 8.6 2.2 1.5 7.2 2.2 1.7 5.7 3.8 1.5 2.2 0.9 5.7 7.3 3.4 1.9 0.4 21.5 20.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
