testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 363 Sections of 10
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
435 272 226 863 132 80
225 38
12
43
4
7
18
11
8
1
2
0
0
0
3.08
% 0.7 18.2 11.4 9.4 36.0 5.5 3.3 9.4 1.6 0.5 1.8 0.2 0.3 0.8 0.5 0.3 0.0 0.1 0.0 0.0 0.0
GR 4
99
42
19
28
2
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
3.68
% 2.0 49.7 21.1 9.5 14.1 1.0 0.5 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
