testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 647 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 M A Rovai Cynthia H. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
5
0
1
1
0
0
0
1
2
5
0
1
0
0
0
0
0
2.29
% 0.0 15.8 0.0 0.0 26.3 0.0 5.3 5.3 0.0 0.0 0.0 5.3 10.5 26.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
5
0
1
1
0
0
0
1
2
5
0
1
0
0
0
0
0
2.29
% 0.0 15.8 0.0 0.0 26.3 0.0 5.3 5.3 0.0 0.0 0.0 5.3 10.5 26.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
5
0
1
1
0
0
0
1
2
5
0
1
0
0
0
0
0
2.29
% 0.0 15.8 0.0 0.0 26.3 0.0 5.3 5.3 0.0 0.0 0.0 5.3 10.5 26.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
