testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 788 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 242 H A Weber Kittie Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
4
0
0
1
0
0
0
0
0
0
3
1
0
0
0
0
0
3.55
% 0.0 64.0 0.0 0.0 16.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
4
0
0
1
0
0
0
0
0
0
3
1
0
0
0
0
0
3.55
% 0.0 64.0 0.0 0.0 16.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
65
0
1
61
3
8
25
1
0
22
0
18
14
9
8
0
0
0
0
0
2.58
% 0.0 27.7 0.0 0.4 26.0 1.3 3.4 10.6 0.4 0.0 9.4 0.0 7.7 6.0 3.8 3.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
