testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 691 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 M B McVey Stephen M. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
12
4
3
3
2
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.49
% 0.0 30.0 30.0 10.0 7.5 7.5 5.0 2.5 0.0 0.0 0.0 0.0 0.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M C Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
4
3
4
0
0
0
0
0
0
0
1
3
0
1
0
2
0
0
0
3.39
% 3.3 36.7 13.3 10.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 10.0 0.0 3.3 0.0 6.7 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
28
28
9
12
10
5
2
0
0
1
0
1
7
0
3
0
2
0
0
0
3.29
% 0.9 25.7 25.7 8.3 11.0 9.2 4.6 1.8 0.0 0.0 0.9 0.0 0.9 6.4 0.0 2.8 0.0 1.8 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
62
34
9
15
13
5
2
0
0
1
0
1
7
2
14
0
2
0
0
0
3.22
% 1.2 36.7 20.1 5.3 8.9 7.7 3.0 1.2 0.0 0.0 0.6 0.0 0.6 4.1 1.2 8.3 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
