testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 319 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 794
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
3
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.70
% 0.0 28.6 42.9 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
HST H101 A Gordon Matthew S. Viewing Self and Others
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 30.0 60.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST H101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 30.0 60.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
176 291 262 346 201 94
77
42
15
21
4
15
34
13
10
7
38
4
0
0
3.04
% 0.8 10.6 17.5 15.8 20.8 12.1 5.7 4.6 2.5 0.9 1.3 0.2 0.9 2.0 0.8 0.6 0.4 2.3 0.2 0.0 0.0
GR 0
11
9
3
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.79
% 0.0 44.0 36.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
