testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 62 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 467 BA June Jeffrey G. Entrepreneurship: New Ventures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 7.7 7.7 30.8 38.5 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
10
2
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 11.1 11.1 14.8 37.0 7.4 11.1 3.7 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 494 A Elliott Steven R. Sustn Perspec/Resources & Bus
N
N
QT
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 7.1 28.6 7.1 21.4 14.3 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 494
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 7.1 28.6 7.1 21.4 14.3 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
34
35
41
16
11
4
3
1
0
1
0
1
2
1
1
0
0
0
0
3.12
% 0.6 6.7 20.9 21.5 25.2 9.8 6.7 2.5 1.8 0.6 0.0 0.6 0.0 0.6 1.2 0.6 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
