testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 694 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 171 M E Janik James M. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
2
2
3
6
0
0
2
0
0
1
0
0
0
0
0
0
0
2.23
% 0.0 0.0 0.0 5.9 11.8 11.8 17.6 35.3 0.0 0.0 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
5
19
6
7
32
0
0
9
0
6
2
6
5
0
0
0
0
0
2.15
% 1.0 5.8 0.0 4.8 18.3 5.8 6.7 30.8 0.0 0.0 8.7 0.0 5.8 1.9 5.8 4.8 0.0 0.0 0.0 0.0 0.0
ZOO 325 M A Cady Alan B. Pathophysiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
1
0
0
4
0
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 0.0 38.5 15.4 0.0 7.7 0.0 0.0 30.8 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 325
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
1
0
0
4
0
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 0.0 38.5 15.4 0.0 7.7 0.0 0.0 30.8 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
7
19
34
10
18
53
5
1
11
0
10
5
11
7
0
0
0
0
0
2.42
% 0.5 10.7 3.3 8.8 15.8 4.7 8.4 24.7 2.3 0.5 5.1 0.0 4.7 2.3 5.1 3.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
