testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 64 Sections of 10
Miami Plan
Honors
Cross Listing
BWS 448 A Coates Rodney D. African American Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
0
0
1
1
2
0
0
0
0
0
0
0
0
2
0
0
0
0
3.05
% 20.0 0.0 20.0 0.0 0.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
Course Total BWS 448
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
0
0
1
1
2
0
0
0
0
0
0
0
0
2
0
0
0
0
3.05
% 20.0 0.0 20.0 0.0 0.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
8
7
27
16
10
10
4
5
3
0
0
1
0
2
0
2
6
0
0
0
3.04
% 10.6 7.1 6.2 23.9 14.2 8.8 8.8 3.5 4.4 2.7 0.0 0.0 0.9 0.0 1.8 0.0 1.8 5.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
