testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 496 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Ferreira Michael J. Accelerated Elem Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
3
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 15.4 30.8 7.7 23.1 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
3
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 15.4 30.8 7.7 23.1 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
1
3
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 15.4 30.8 7.7 23.1 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
