testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 538 Sections of 10
Miami Plan
Honors
Cross Listing
SPA 750 A Glaser Mary A. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 90.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 90.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
230 82
56
76
13
10
5
1
2
4
0
1
2
4
1
2
84
0
0
0
3.59
% 5.8 37.8 13.5 9.2 12.5 2.1 1.6 0.8 0.2 0.3 0.7 0.0 0.2 0.3 0.7 0.2 0.3 13.8 0.0 0.0 0.0
GR 6
77
30
14
11
2
0
4
0
0
0
0
0
0
1
0
0
35
0
0
0
3.72
% 3.3 42.8 16.7 7.8 6.1 1.1 0.0 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.0 0.0 19.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
