testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 605 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Camara Babacar Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
3
0
1
1
0
0
0
0
0
0
0
3
1
0
0
0
0
2.38
% 0.0 7.1 7.1 21.4 21.4 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 7.1 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
3
0
1
1
0
0
0
0
0
0
0
3
1
0
0
0
0
2.38
% 0.0 7.1 7.1 21.4 21.4 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 7.1 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
3
3
0
1
1
0
0
0
0
0
0
0
3
1
0
0
0
0
2.38
% 0.0 7.1 7.1 21.4 21.4 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 7.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
