testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 277 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 681 A Link Mary S. Parenting Theories&Application
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 36.4 36.4 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 36.4 36.4 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
541 205 104 202 29
5
36
7
2
7
0
2
3
6
2
2
4
1
0
0
3.57
% 3.3 45.2 17.1 8.7 16.9 2.4 0.4 3.0 0.6 0.2 0.6 0.0 0.2 0.3 0.5 0.2 0.2 0.3 0.1 0.0 0.0
GR 0
4
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 36.4 36.4 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
