testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 495 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 605
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 20.0 30.0 10.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
299 349 290 365 193 142 130 61
19
18
8
16
31
37
7
7
20
1
0
0
3.07
% 1.3 14.8 17.3 14.4 18.1 9.6 7.0 6.4 3.0 0.9 0.9 0.4 0.8 1.5 1.8 0.3 0.3 1.0 0.0 0.0 0.0
GR 0
2
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 20.0 30.0 10.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
