testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 686 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
28
10
5
48
6
5
30
10
3
11
2
12
9
13
5
5
10
0
0
0
2.46
% 0.0 13.2 4.7 2.4 22.6 2.8 2.4 14.2 4.7 1.4 5.2 0.9 5.7 4.2 6.1 2.4 2.4 4.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
