testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 346 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
3
2
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 22.2 5.6 16.7 11.1 44.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
195 132 177 323 146 114 213 25
18
45
10
20
13
16
6
0
90
7
0
0
2.84
% 1.6 12.4 8.4 11.2 20.5 9.3 7.2 13.5 1.6 1.1 2.9 0.6 1.3 0.8 1.0 0.4 0.0 5.7 0.4 0.0 0.0
GR 4
1
3
2
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 22.2 5.6 16.7 11.1 44.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
