testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 745 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 226
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
5
6
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.29
% 0.0 19.0 23.8 23.8 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
109 116 83
147 86
64
70
22
8
10
7
23
47
19
54
5
103 46
0
0
2.72
% 0.7 10.6 11.3 8.1 14.3 8.4 6.2 6.8 2.1 0.8 1.0 0.7 2.2 4.6 1.9 5.3 0.5 10.0 4.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
