testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 389 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 671 A Norris Donald G. Bus Mkt Conceptual Foundations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
3
8
1
0
3
0
0
0
0
0
0
1
0
0
0
0
0
0
3.40
% 0.0 41.9 6.5 9.7 25.8 3.2 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
3
8
1
0
3
0
0
0
0
0
0
1
0
0
0
0
0
0
3.40
% 0.0 41.9 6.5 9.7 25.8 3.2 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
MKT 673 B Barr Terri F. Bus Marketing Intelligence
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 33.3 0.0 0.0 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 673
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 33.3 0.0 0.0 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
135 196 330 759 341 216 184 51
10
25
8
7
13
15
6
1
0
0
0
0
2.89
% 0.4 5.9 8.5 14.3 32.9 14.8 9.4 8.0 2.2 0.4 1.1 0.3 0.3 0.6 0.7 0.3 0.0 0.0 0.0 0.0 0.0
GR 0
19
2
3
20
1
0
3
0
0
0
0
0
0
1
0
0
0
0
0
0
3.38
% 0.0 38.8 4.1 6.1 40.8 2.0 0.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
