testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 165 Sections of 10
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 212 498 241 117 95
27
15
19
5
1
1
1
3
8
4
8
3
35
0
0
0
3.67
% 16.4 38.5 18.6 9.0 7.3 2.1 1.2 1.5 0.4 0.1 0.1 0.1 0.2 0.6 0.3 0.6 0.2 2.7 0.0 0.0 0.0
GR 19
78
28
9
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
3.83
% 12.3 50.6 18.2 5.8 3.2 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
