testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 472 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 673 A Horn Thelma S. Dev Perspc Yth Sprt Particpatn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
4
2
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.21
% 0.0 18.8 18.8 6.3 25.0 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Course Total PHS 673
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
4
2
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.21
% 0.0 18.8 18.8 6.3 25.0 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
PHS 675 A Harris Othello Career Patterns In Sport I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
1
0
2
0
1
2
1
0
0
0
0
0
0
0
0
0
0
2.57
% 9.1 9.1 18.2 0.0 9.1 0.0 18.2 0.0 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 675
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
1
0
2
0
1
2
1
0
0
0
0
0
0
0
0
0
0
2.57
% 9.1 9.1 18.2 0.0 9.1 0.0 18.2 0.0 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 350 2,626 649 388 636 160 101 207 60
24
58
17
27
105 46
39
10
25
0
12
0
3.51
% 6.3 47.4 11.7 7.0 11.5 2.9 1.8 3.7 1.1 0.4 1.0 0.3 0.5 1.9 0.8 0.7 0.2 0.5 0.0 0.2 0.0
GR 2
6
6
3
11
2
3
1
1
2
1
0
0
0
1
0
1
0
0
0
0
3.07
% 5.0 15.0 15.0 7.5 27.5 5.0 7.5 2.5 2.5 5.0 2.5 0.0 0.0 0.0 2.5 0.0 2.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
