testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 520 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total REL 336
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
3
3
0
1
0
0
0
0
0
0
1
0
0
2
0
0
0
0
3.43
% 0.0 11.1 33.3 16.7 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0
REL 465 A Idinopulos Thomas A. Holocaust:Destructn Eurp Jewry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
10
9
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 11.5 11.5 38.5 34.6 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 465
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
10
9
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 11.5 11.5 38.5 34.6 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
82
80
79
160 52
35
43
18
2
4
2
3
10
7
5
3
27
1
0
0
3.03
% 0.6 13.3 13.0 12.8 25.9 8.4 5.7 7.0 2.9 0.3 0.6 0.3 0.5 1.6 1.1 0.8 0.5 4.4 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
