testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 149 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 72
396 134 78
70
22
2
8
3
0
1
0
1
21
5
6
3
291 11
0
0
3.68
% 6.4 35.2 11.9 6.9 6.2 2.0 0.2 0.7 0.3 0.0 0.1 0.0 0.1 1.9 0.4 0.5 0.3 25.9 1.0 0.0 0.0
GR 0
56
41
13
16
2
2
1
0
0
0
0
0
2
0
0
0
0
0
10
0
3.65
% 0.0 39.2 28.7 9.1 11.2 1.4 1.4 0.7 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 0.0 0.0 0.0 7.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
