testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 757 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
10
1
1
15
2
0
4
1
1
2
1
0
0
0
0
0
0
2.37
% 2.2 8.9 0.0 4.4 22.2 2.2 2.2 33.3 4.4 0.0 8.9 2.2 2.2 4.4 2.2 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 H A Hauer Kendall L. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
6
0
0
11
0
0
4
0
1
0
1
0
0
0
0
0
0
2.90
% 0.0 43.9 0.0 0.0 14.6 0.0 0.0 26.8 0.0 0.0 9.8 0.0 2.4 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
6
0
0
11
0
0
4
0
1
0
1
0
0
0
0
0
0
2.90
% 0.0 43.9 0.0 0.0 14.6 0.0 0.0 26.8 0.0 0.0 9.8 0.0 2.4 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
34
0
18
47
2
3
47
5
0
14
1
11
5
2
2
0
0
1
0
0
2.56
% 1.5 17.4 0.0 9.2 24.1 1.0 1.5 24.1 2.6 0.0 7.2 0.5 5.6 2.6 1.0 1.0 0.0 0.0 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
