testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 727 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 H C Moinzadeh Sadie Principles Of Microeconomics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
9
2
6
6
3
1
1
0
0
2
0
0
1
0
0
0
0
2.79
% 0.0 13.6 9.1 6.8 20.5 4.5 13.6 13.6 6.8 2.3 2.3 0.0 0.0 4.5 0.0 0.0 2.3 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
9
2
6
6
3
1
1
0
0
2
0
0
1
0
0
0
0
2.79
% 0.0 13.6 9.1 6.8 20.5 4.5 13.6 13.6 6.8 2.3 2.3 0.0 0.0 4.5 0.0 0.0 2.3 0.0 0.0 0.0 0.0
ECO 202 H B Moinzadeh Sadie Principles Of Macroeconomics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
10
2
8
13
2
2
2
2
0
0
6
3
1
0
0
0
0
0
2.74
% 0.0 11.3 6.5 16.1 3.2 12.9 21.0 3.2 3.2 3.2 3.2 0.0 0.0 9.7 4.8 1.6 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
10
2
8
13
2
2
2
2
0
0
6
3
1
0
0
0
0
0
2.74
% 0.0 11.3 6.5 16.1 3.2 12.9 21.0 3.2 3.2 3.2 3.2 0.0 0.0 9.7 4.8 1.6 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
8
13
11
10
19
8
5
3
3
0
0
8
3
1
1
0
0
0
0
2.76
% 0.0 12.3 7.5 12.3 10.4 9.4 17.9 7.5 4.7 2.8 2.8 0.0 0.0 7.5 2.8 0.9 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
