testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 642 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 M A Baggett Rhonda L. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
3
9
2
3
8
1
0
3
0
0
0
1
1
0
0
0
0
0
2.61
% 2.6 5.3 10.5 7.9 23.7 5.3 7.9 21.1 2.6 0.0 7.9 0.0 0.0 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
3
9
2
3
8
1
0
3
0
0
0
1
1
0
0
0
0
0
2.61
% 2.6 5.3 10.5 7.9 23.7 5.3 7.9 21.1 2.6 0.0 7.9 0.0 0.0 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0
FIN 342 M A Becker Paul A. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
0
0
15
0
0
0
0
2
3
1
1
0
0
0
0
0
2.04
% 0.0 7.4 0.0 0.0 11.1 0.0 0.0 55.6 0.0 0.0 0.0 0.0 7.4 11.1 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
0
0
15
0
0
0
0
2
3
1
1
0
0
0
0
0
2.04
% 0.0 7.4 0.0 0.0 11.1 0.0 0.0 55.6 0.0 0.0 0.0 0.0 7.4 11.1 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
4
3
12
2
3
23
1
0
3
0
2
3
2
2
0
0
0
0
0
2.40
% 1.5 6.2 6.2 4.6 18.5 3.1 4.6 35.4 1.5 0.0 4.6 0.0 3.1 4.6 3.1 3.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
