testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 748 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 497
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
2
8
4
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 0.0 14.3 9.5 38.1 19.0 14.3 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
7
13
16
32
22
4
7
7
0
1
0
1
5
3
2
1
0
0
0
0
2.91
% 4.0 5.6 10.3 12.7 25.4 17.5 3.2 5.6 5.6 0.0 0.8 0.0 0.8 4.0 2.4 1.6 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
