testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 791 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 H A Pollack Frederic S. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
1
2
1
0
2
3
2
2
0
3
0
1
0
0
0
0
0
0
0
2.72
% 11.5 23.1 3.8 7.7 3.8 0.0 7.7 11.5 7.7 7.7 0.0 11.5 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
1
2
1
0
2
3
2
2
0
3
0
1
0
0
0
0
0
0
0
2.72
% 11.5 23.1 3.8 7.7 3.8 0.0 7.7 11.5 7.7 7.7 0.0 11.5 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
1
2
1
0
2
3
2
2
0
3
0
1
0
0
0
0
0
0
0
2.72
% 11.5 23.1 3.8 7.7 3.8 0.0 7.7 11.5 7.7 7.7 0.0 11.5 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
