testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 683 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 251 M A Cooper Anthony J. Introduction To Biopsychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
5
0
0
3
1
0
0
0
2
0
5
0
0
0
0
0
0
2.67
% 0.0 23.8 0.0 0.0 23.8 0.0 0.0 14.3 4.8 0.0 0.0 0.0 9.5 0.0 23.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
5
0
0
3
1
0
0
0
2
0
5
0
0
0
0
0
0
2.67
% 0.0 23.8 0.0 0.0 23.8 0.0 0.0 14.3 4.8 0.0 0.0 0.0 9.5 0.0 23.8 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
33
5
5
32
5
7
33
6
1
16
2
15
7
13
6
1
0
0
0
0
2.34
% 0.5 17.6 2.7 2.7 17.0 2.7 3.7 17.6 3.2 0.5 8.5 1.1 8.0 3.7 6.9 3.2 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
