testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 786 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 141 H A Briscoe Michelle G. American Political System
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
12
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.36
% 0.0 50.0 0.0 0.0 42.9 0.0 0.0 3.6 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 141 H B Briscoe Michelle G. American Political System
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
13
0
0
2
0
0
1
0
2
0
0
0
0
0
0
0
0
3.13
% 0.0 43.8 0.0 0.0 40.6 0.0 0.0 6.3 0.0 0.0 3.1 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
28
0
0
25
0
0
3
0
0
1
0
3
0
0
0
0
0
0
0
0
3.23
% 0.0 46.7 0.0 0.0 41.7 0.0 0.0 5.0 0.0 0.0 1.7 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
28
0
0
25
0
0
3
0
0
1
0
3
0
0
0
0
0
0
0
0
3.23
% 0.0 46.7 0.0 0.0 41.7 0.0 0.0 5.0 0.0 0.0 1.7 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
