testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 701 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 15.0 30.0 35.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
53
29
23
34
17
18
13
9
1
5
0
3
11
5
24
3
2
0
0
0
2.85
% 6.4 19.9 10.9 8.6 12.7 6.4 6.7 4.9 3.4 0.4 1.9 0.0 1.1 4.1 1.9 9.0 1.1 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
