testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 66 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 18.2 36.4 9.1 18.2 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
15
11
13
23
5
2
8
0
0
1
0
1
0
3
0
0
1
0
0
0
3.16
% 2.4 17.6 12.9 15.3 27.1 5.9 2.4 9.4 0.0 0.0 1.2 0.0 1.2 0.0 3.5 0.0 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
