testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 630 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
64
17
7
21
14
11
16
9
3
2
4
3
25
7
14
3
31
18
0
0
2.96
% 7.9 21.9 5.8 2.4 7.2 4.8 3.8 5.5 3.1 1.0 0.7 1.4 1.0 8.6 2.4 4.8 1.0 10.6 6.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
