testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 793 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H D Eaton Rebecca L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
0
4
2
5
2
2
0
2
0
2
1
2
0
1
0
0
0
0
2.56
% 3.2 9.7 12.9 0.0 12.9 6.5 16.1 6.5 6.5 0.0 6.5 0.0 6.5 3.2 6.5 0.0 3.2 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
21
18
16
26
5
10
10
4
0
2
0
4
6
4
4
1
0
0
0
0
2.97
% 6.4 15.0 12.9 11.4 18.6 3.6 7.1 7.1 2.9 0.0 1.4 0.0 2.9 4.3 2.9 2.9 0.7 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
25
23
19
28
7
12
12
6
0
6
0
6
12
6
6
1
0
0
0
0
2.94
% 11.1 13.2 12.1 10.0 14.7 3.7 6.3 6.3 3.2 0.0 3.2 0.0 3.2 6.3 3.2 3.2 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
