testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 749 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Demmel Rick K. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
3
2
6
0
6
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.21
% 18.8 18.8 9.4 6.3 18.8 0.0 18.8 6.3 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
3
2
6
0
6
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.21
% 18.8 18.8 9.4 6.3 18.8 0.0 18.8 6.3 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 H A Lyons Robert H. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
7
11
0
3
5
0
0
1
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 15.6 0.0 21.9 34.4 0.0 9.4 15.6 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
7
11
0
3
5
0
0
1
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 15.6 0.0 21.9 34.4 0.0 9.4 15.6 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
11
3
9
17
0
9
7
0
1
1
0
0
0
0
0
0
0
0
0
0
3.08
% 9.4 17.2 4.7 14.1 26.6 0.0 14.1 10.9 0.0 1.6 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
