testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 16 Sections of 10
Miami Plan
Honors
Cross Listing
AER 253 A Schroeder Tom C. Basic Meteorology Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 93.8 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 253
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 93.8 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AER 422 A Walker Richard C. Jet Propulsion
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
2
6
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.29
% 13.3 20.0 0.0 13.3 40.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 422
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
2
6
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.29
% 13.3 20.0 0.0 13.3 40.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
61
4
11
90
4
4
35
6
1
9
1
2
1
3
1
1
8
0
0
0
2.98
% 2.4 24.6 1.6 4.4 36.3 1.6 1.6 14.1 2.4 0.4 3.6 0.4 0.8 0.4 1.2 0.4 0.4 3.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
