testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 514 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 740
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 750 B Knudson Roger M. Advanced Clinical Techniques
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 10.0 50.0 10.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 10.0 50.0 10.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 123 586 260 285 552 198 158 268 87
39
82
13
51
24
45
11
6
35
1
0
0
2.99
% 4.4 20.8 9.2 10.1 19.5 7.0 5.6 9.5 3.1 1.4 2.9 0.5 1.8 0.8 1.6 0.4 0.2 1.2 0.0 0.0 0.0
GR 2
44
4
6
2
4
1
2
0
0
0
0
0
2
1
0
1
17
0
10
0
3.72
% 2.1 45.8 4.2 6.3 2.1 4.2 1.0 2.1 0.0 0.0 0.0 0.0 0.0 2.1 1.0 0.0 1.0 17.7 0.0 10.4 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
