testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 331 Sections of 10
Miami Plan
Honors
Cross Listing
ITL 201 B Pedroni Peter N. Second Year Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
4
5
1
1
1
0
0
0
0
1
0
0
0
1
0
0
0
3.01
% 0.0 9.5 14.3 9.5 19.0 23.8 4.8 4.8 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Course Total ITL 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
4
10
7
3
6
1
1
0
1
0
1
2
0
0
3
0
0
0
2.79
% 2.2 4.3 8.7 8.7 21.7 15.2 6.5 13.0 2.2 2.2 0.0 2.2 0.0 2.2 4.3 0.0 0.0 6.5 0.0 0.0 0.0
ITL 262 A Matteo Sante Italian Cinema
N
N
J1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 7.7 38.5 46.2 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 7.7 38.5 46.2 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
25
23
26
22
20
12
17
2
1
4
4
6
10
13
1
0
8
0
0
0
2.85
% 0.5 12.8 11.8 13.3 11.3 10.3 6.2 8.7 1.0 0.5 2.1 2.1 3.1 5.1 6.7 0.5 0.0 4.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
