testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 522 Sections of 10
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
19
5
13
3
1
3
1
0
0
0
0
6
1
1
0
0
0
0
0
3.30
% 0.0 17.2 29.7 7.8 20.3 4.7 1.6 4.7 1.6 0.0 0.0 0.0 0.0 9.4 1.6 1.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
