testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 337 Sections of 10
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
24
21
19
40
16
4
7
1
0
0
0
0
2
1
1
0
6
1
0
0
3.20
% 1.4 16.6 14.5 13.1 27.6 11.0 2.8 4.8 0.7 0.0 0.0 0.0 0.0 1.4 0.7 0.7 0.0 4.1 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
