testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 753 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
11
2
0
3
0
0
0
0
0
1
1
0
0
0
0
0
0
3.32
% 0.0 41.9 0.0 0.0 35.5 6.5 0.0 9.7 0.0 0.0 0.0 0.0 0.0 3.2 3.2 0.0 0.0 0.0 0.0 0.0 0.0
FSW 381 H A Bausano Mary O. Perspectives In Parenting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
2
7
1
0
0
1
0
0
0
0
1
0
2
0
0
0
0
0
3.24
% 0.0 37.9 13.8 6.9 24.1 3.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0 3.4 0.0 6.9 0.0 0.0 0.0 0.0 0.0
FSW 381 H B Pendergrass Mary Perspectives In Parenting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
15
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 31.0 51.7 10.3 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
19
5
7
3
0
0
1
0
0
0
0
1
0
2
0
0
0
0
0
3.47
% 0.0 34.5 32.8 8.6 12.1 5.2 0.0 0.0 1.7 0.0 0.0 0.0 0.0 1.7 0.0 3.4 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
43
29
18
29
18
9
8
8
0
2
0
0
5
4
3
0
0
0
0
0
3.15
% 0.0 24.4 16.5 10.2 16.5 10.2 5.1 4.5 4.5 0.0 1.1 0.0 0.0 2.8 2.3 1.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
