testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 558 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
12
3
4
3
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.51
% 3.3 16.7 40.0 10.0 13.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 3.3 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
94
32
42
139 36
27
102 27
13
30
13
17
18
18
7
0
9
4
0
0
2.63
% 0.8 14.8 5.1 6.6 22.0 5.7 4.3 16.1 4.3 2.1 4.7 2.1 2.7 2.8 2.8 1.1 0.0 1.4 0.6 0.0 0.0
GR 1
10
13
4
8
6
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
3.44
% 2.2 22.2 28.9 8.9 17.8 13.3 2.2 0.0 0.0 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
