testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 301 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 101 A Rose Peter W. Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
3
1
2
0
0
0
1
0
0
0
0
1
0
0
0
0
0
2.66
% 0.0 16.7 0.0 16.7 25.0 8.3 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Course Total GRK 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
3
1
2
0
0
0
1
0
0
0
0
1
0
0
0
0
0
2.66
% 0.0 16.7 0.0 16.7 25.0 8.3 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0
GRK 201 A Nimis Stephen A. Homer
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
2
1
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.39
% 0.0 20.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
2
1
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.39
% 0.0 20.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
3
5
2
2
0
0
0
1
0
0
3
0
1
0
0
0
0
0
2.93
% 0.0 18.2 4.5 13.6 22.7 9.1 9.1 0.0 0.0 0.0 4.5 0.0 0.0 13.6 0.0 4.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
