testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 641 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 310 M A Earley Ronald Fluid Mechanics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
2
0
1
2
4
0
0
1
0
0
0
0
0
0
0
0
0
2.44
% 0.0 7.1 7.1 14.3 14.3 0.0 7.1 14.3 28.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 310
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
2
0
1
2
4
0
0
1
0
0
0
0
0
0
0
0
0
2.44
% 0.0 7.1 7.1 14.3 14.3 0.0 7.1 14.3 28.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 415 M A Earley Ronald Heat Transfer With Application
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
1
0
0
0
1
3
0
0
0
1
0
0
0
0
0
0
2.72
% 0.0 6.7 26.7 6.7 20.0 6.7 0.0 0.0 0.0 6.7 20.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 415
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
1
0
0
0
1
3
0
0
0
1
0
0
0
0
0
0
2.72
% 0.0 6.7 26.7 6.7 20.0 6.7 0.0 0.0 0.0 6.7 20.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
34
6
3
18
3
3
10
5
1
6
1
0
7
1
2
1
0
0
0
0
2.98
% 1.0 33.3 5.9 2.9 17.6 2.9 2.9 9.8 4.9 1.0 5.9 1.0 0.0 6.9 1.0 2.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
