testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 644 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A Heyda John F. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
6
2
0
3
0
0
2
0
2
1
0
0
0
0
0
0
0
2.59
% 4.5 13.6 4.5 4.5 27.3 9.1 0.0 13.6 0.0 0.0 9.1 0.0 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
1
1
6
2
0
3
0
0
2
0
2
1
0
0
0
0
0
0
0
2.59
% 4.5 13.6 4.5 4.5 27.3 9.1 0.0 13.6 0.0 0.0 9.1 0.0 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
