testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 325 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
65
135 53
42
31
20
7
4
3
0
3
1
2
6
3
3
1
8
0
0
0
3.56
% 16.8 34.9 13.7 10.9 8.0 5.2 1.8 1.0 0.8 0.0 0.8 0.3 0.5 1.6 0.8 0.8 0.3 2.1 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 74
176 69
47
35
22
8
5
3
0
3
1
2
8
5
4
1
95
2
0
0
3.59
% 13.2 31.4 12.3 8.4 6.3 3.9 1.4 0.9 0.5 0.0 0.5 0.2 0.4 1.4 0.9 0.7 0.2 17.0 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
