testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 406 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 541 B Davis Sheldon W. Real Analysis
N
N
5Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.91
% 0.0 45.5 0.0 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 541
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
4
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.91
% 0.0 45.5 0.0 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 591 A Pol Roman Introduction To Topology
N
N
6B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.30
% 0.0 36.4 18.2 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total MTH 591
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.30
% 0.0 36.4 18.2 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
389 182 188 554 171 162 390 89
61
203 36
143 134 47
26
5
5
3
0
0
2.55
% 1.0 13.8 6.5 6.7 19.7 6.1 5.8 13.9 3.2 2.2 7.2 1.3 5.1 4.8 1.7 0.9 0.2 0.2 0.1 0.0 0.0
GR 0
9
2
3
5
0
0
0
0
0
0
0
2
0
0
1
0
0
0
0
0
3.10
% 0.0 40.9 9.1 13.6 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
