testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 574 Sections of 10
Miami Plan
Honors
Cross Listing
WCP 444 A Newell William H. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
2
4
0
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
3.34
% 0.0 6.7 33.3 13.3 26.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0
WCP 444 B Newell William H. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
0
1
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.33
% 0.0 38.5 15.4 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0
WCP 444 C Newell William H. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 16.7 33.3 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WCP 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
11
9
6
1
1
0
0
0
0
0
0
1
2
1
0
0
0
0
0
3.39
% 0.0 20.0 27.5 22.5 15.0 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 2.5 5.0 2.5 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
122 111 116 115 33
28
27
6
3
8
3
1
12
4
3
2
1
1
0
0
3.25
% 3.2 19.8 18.0 18.8 18.7 5.4 4.5 4.4 1.0 0.5 1.3 0.5 0.2 1.9 0.6 0.5 0.3 0.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
