testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 721 Sections of 10
Miami Plan
Honors
Cross Listing
COM 359 H A Brewer William E. Intro To Public Relations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
4
8
1
2
1
1
0
0
1
1
1
0
0
0
0
0
0
2.61
% 0.0 8.3 0.0 8.3 16.7 33.3 4.2 8.3 4.2 4.2 0.0 0.0 4.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 359
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
4
8
1
2
1
1
0
0
1
1
1
0
0
0
0
0
0
2.61
% 0.0 8.3 0.0 8.3 16.7 33.3 4.2 8.3 4.2 4.2 0.0 0.0 4.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
57
27
40
86
23
26
55
16
7
12
0
17
16
16
13
2
1
0
0
0
2.66
% 1.7 13.5 6.4 9.5 20.4 5.5 6.2 13.1 3.8 1.7 2.9 0.0 4.0 3.8 3.8 3.1 0.5 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
