testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 639 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 313 M A Coakley Jean A. Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
3
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 9.1 27.3 9.1 27.3 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
3
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 9.1 27.3 9.1 27.3 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
140 77
81
152 66
44
67
32
9
18
7
39
33
33
63
4
45
14
0
0
2.64
% 2.3 14.8 8.1 8.6 16.1 7.0 4.7 7.1 3.4 1.0 1.9 0.7 4.1 3.5 3.5 6.7 0.4 4.8 1.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
