testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Oxford Campus
Page: 303 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GTY 440G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
GTY 466 A Kinney Jennifer M. The Family In Later Life
N
N
I8
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
8
7
1
2
2
2
1
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 17.2 3.4 27.6 24.1 3.4 6.9 6.9 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 466
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
8
7
1
2
2
2
1
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 17.2 3.4 27.6 24.1 3.4 6.9 6.9 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
46
26
21
43
14
14
7
5
1
2
1
0
0
0
0
0
16
0
0
0
3.20
% 0.5 23.4 13.2 10.7 21.8 7.1 7.1 3.6 2.5 0.5 1.0 0.5 0.0 0.0 0.0 0.0 0.0 8.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
