testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Hamilton Campus
Page: 726 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Patkar Avi Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
3
2
1
1
2
4
4
0
0
0
0
0
0
0
0
0
0
0
0
2.99
% 8.0 24.0 12.0 8.0 4.0 4.0 8.0 16.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
3
2
1
1
2
4
4
0
0
0
0
0
0
0
0
0
0
0
0
2.99
% 8.0 24.0 12.0 8.0 4.0 4.0 8.0 16.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
3
2
1
1
2
4
4
0
0
0
0
0
0
0
0
0
0
0
0
2.99
% 8.0 24.0 12.0 8.0 4.0 4.0 8.0 16.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
