testRun: 06/30/04 @ 15:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2001-02 Middletown Campus
Page: 611 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Nimis Stephen A. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
1
3
2
3
0
0
3
0
0
4
3
1
0
0
0
0
0
2.55
% 0.0 14.8 3.7 7.4 3.7 11.1 7.4 11.1 0.0 0.0 11.1 0.0 0.0 14.8 11.1 3.7 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
1
3
2
3
0
0
3
0
0
4
3
1
0
0
0
0
0
2.55
% 0.0 14.8 3.7 7.4 3.7 11.1 7.4 11.1 0.0 0.0 11.1 0.0 0.0 14.8 11.1 3.7 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
2
1
3
2
3
0
0
3
0
0
4
3
1
0
0
0
0
0
2.55
% 0.0 14.8 3.7 7.4 3.7 11.1 7.4 11.1 0.0 0.0 11.1 0.0 0.0 14.8 11.1 3.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
