testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 754 Sections of 10
LAS Latin American Studies
LAS 208 H A Rios Zimry D. Introduction to Latin America
A+ A
A-
B+ B
B-
C+ C
C-
0
0
2
1
1
2
0
2
1
% 0.0 0.0 10.0 5.0 5.0 10.0 0.0 10.0 5.0
Course Total LAS 208
A+ A
A-
B+ B
B-
C+ C
C-
0
0
2
1
1
2
0
2
1
% 0.0 0.0 10.0 5.0 5.0 10.0 0.0 10.0 5.0
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
UG 0
0
2
1
1
2
0
2
1
% 0.0 0.0 10.0 5.0 5.0 10.0 0.0 10.0 5.0
D+ D
2
0
10.0 0.0
D+ D
2
0
10.0 0.0
D+ D
2
0
10.0 0.0
D-
F
W
WP WF
2
4
3
0
0
10.0 20.0 15.0 0.0 0.0
D-
F
W
WP WF
2
4
3
0
0
10.0 20.0 15.0 0.0 0.0
D-
F
W
WP WF
2
4
3
0
0
10.0 20.0 15.0 0.0 0.0
Miami Plan
Y
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.69
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.69
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.69
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
