testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 792 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 H A Pearman Tory V. Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
3
1
0
2
1
0
0
0
1
3
0
0
0
0
0
0
0
0
2.98
% 0.0 45.8 8.3 12.5 4.2 0.0 8.3 4.2 0.0 0.0 0.0 4.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 201 H B Patterson Gina R. Intro to Womens Studies
Y
N
H6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
3
1
1
2
3
1
0
0
2
0
1
1
0
0
0
0
0
0
0
3.17
% 14.3 32.1 10.7 3.6 3.6 7.1 10.7 3.6 0.0 0.0 7.1 0.0 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
20
5
4
2
2
5
2
0
0
2
1
4
1
0
0
0
0
0
0
0
3.08
% 7.7 38.5 9.6 7.7 3.8 3.8 9.6 3.8 0.0 0.0 3.8 1.9 7.7 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 202 H A Patterson Gina R. Introduction to GLBT Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
1
1
0
1
0
1
0
0
0
0
5
2
0
0
0
0
0
0
0
2.65
% 30.0 15.0 5.0 5.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 25.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
1
1
0
1
0
1
0
0
0
0
5
2
0
0
0
0
0
0
0
2.65
% 30.0 15.0 5.0 5.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 25.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
23
6
5
2
3
5
3
0
0
2
1
9
3
0
0
0
0
0
0
0
2.97
% 13.9 31.9 8.3 6.9 2.8 4.2 6.9 4.2 0.0 0.0 2.8 1.4 12.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
