testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 691 Sections of 10
CRD Civic And Regional Development
Miami Plan
Honors
Cross Listing
CRD 202 H A Johnson Kelli Introduction to Nonprofits
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
2
3
0
0
0
0
0
0
2
4
0
0
1
0
0
0
0
2.79
% 5.9 11.8 11.8 0.0 11.8 17.6 0.0 0.0 0.0 0.0 0.0 0.0 11.8 23.5 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total CRD 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
2
3
0
0
0
0
0
0
2
4
0
0
1
0
0
0
0
2.79
% 5.9 11.8 11.8 0.0 11.8 17.6 0.0 0.0 0.0 0.0 0.0 0.0 11.8 23.5 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Civic And Regional Development Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
2
0
2
3
0
0
0
0
0
0
2
4
0
0
1
0
0
0
0
2.79
% 5.9 11.8 11.8 0.0 11.8 17.6 0.0 0.0 0.0 0.0 0.0 0.0 11.8 23.5 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
