testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 824 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CJS 281
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
5
0
0
1
2
1
0
5
2
0
0
0
0
0
0
0
2.13
% 0.0 8.3 8.3 8.3 8.3 20.8 0.0 0.0 4.2 8.3 4.2 0.0 20.8 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CJS 461 M A Bolger Philip C. Applied Research Methods in CJ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
4
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 8.3 16.7 16.7 33.3 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 461
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
4
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 8.3 16.7 16.7 33.3 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
17
32
21
25
24
4
16
7
6
2
2
16
9
0
0
0
0
0
0
0
2.70
% 2.2 9.2 17.3 11.4 13.5 13.0 2.2 8.6 3.8 3.2 1.1 1.1 8.6 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
