testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 236 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 511 A Hand Vincent C. Leading and Managing Projects
N
N
5T
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
5
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.27
% 0.0 18.2 18.2 0.0 45.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 511
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
5
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.27
% 0.0 18.2 18.2 0.0 45.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
2
2
0
5
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.27
% 0.0 18.2 18.2 0.0 45.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
