testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 673 Sections of 10
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
9
9
13
8
7
9
9
0
5
0
10
9
0
0
2
0
0
0
0
2.47
% 1.0 9.9 8.9 8.9 12.9 7.9 6.9 8.9 8.9 0.0 5.0 0.0 9.9 8.9 0.0 0.0 2.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
