testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 706 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 315E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
8
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.78
% 0.0 53.8 30.8 3.8 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 54
78
53
27
23
15
9
21
9
4
7
6
30
21
0
0
0
51
10
0
0
3.03
% 12.9 18.7 12.7 6.5 5.5 3.6 2.2 5.0 2.2 1.0 1.7 1.4 7.2 5.0 0.0 0.0 0.0 12.2 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
