testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 720 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 313 HVA Madani Ana Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
3
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.81
% 18.8 50.0 18.8 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
ENG 313 HWA Madani Ana Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
4
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.80
% 16.7 45.8 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
24
9
6
5
1
1
1
0
0
0
0
0
2
0
0
1
0
0
0
0
3.69
% 12.3 42.1 15.8 10.5 8.8 1.8 1.8 1.8 0.0 0.0 0.0 0.0 0.0 3.5 0.0 0.0 1.8 0.0 0.0 0.0 0.0
ENG 337 H A Abatan Adetutu A. African Amer Writing 1878-1945
N
N
5G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 10.0 20.0 30.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 337
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 10.0 20.0 30.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 78
234 212 130 141 96
52
65
40
27
27
12
145 111 0
0
8
79
29
0
0
2.81
% 5.2 15.7 14.3 8.7 9.5 6.5 3.5 4.4 2.7 1.8 1.8 0.8 9.8 7.5 0.0 0.0 0.5 5.3 2.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
