testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 791 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H F Shaw Jene R. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
3
0
0
1
0
0
2
0
2
1
0
0
0
0
0
0
0
2.69
% 0.0 31.3 12.5 0.0 18.8 0.0 0.0 6.3 0.0 0.0 12.5 0.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 HQA Muldoon John P. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
5
7
2
0
1
1
0
1
0
0
0
1
1
0
0
0
0
0
0
0
3.53
% 32.1 17.9 25.0 7.1 0.0 3.6 3.6 0.0 3.6 0.0 0.0 0.0 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
13
16
8
17
18
4
6
8
2
6
4
7
5
0
0
0
0
0
0
0
2.71
% 7.3 10.6 13.0 6.5 13.8 14.6 3.3 4.9 6.5 1.6 4.9 3.3 5.7 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
22
22
10
19
22
8
9
10
2
14
4
22
6
0
0
1
0
0
0
0
2.54
% 9.0 11.7 11.7 5.3 10.1 11.7 4.3 4.8 5.3 1.1 7.4 2.1 11.7 3.2 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
