testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 153 Sections of 10
Chem, Paper & Biomed Engineer Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
96
78
72
65
49
36
41
17
10
9
9
9
10
0
0
0
0
0
0
0
3.01
% 3.8 18.4 15.0 13.8 12.5 9.4 6.9 7.9 3.3 1.9 1.7 1.7 1.7 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
15
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 93.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
