testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Luxembourg Campus
Page: 937 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 270L L A Haag Emile Rise and Fall of Adolph Hitler
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
7
3
0
2
2
2
0
1
0
0
0
0
0
0
0
0
0
0
3.02
% 4.0 8.0 20.0 28.0 12.0 0.0 8.0 8.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 270L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
7
3
0
2
2
2
0
1
0
0
0
0
0
0
0
0
0
0
3.02
% 4.0 8.0 20.0 28.0 12.0 0.0 8.0 8.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 271L L A Haag Emile Western Heritage
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
2
4
2
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
2.84
% 5.3 5.3 10.5 10.5 21.1 10.5 21.1 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 271L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
2
4
2
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
2.84
% 5.3 5.3 10.5 10.5 21.1 10.5 21.1 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
7
9
7
2
6
3
4
0
1
0
0
0
0
0
0
0
0
0
0
2.95
% 4.5 6.8 15.9 20.5 15.9 4.5 13.6 6.8 9.1 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
