testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 94 Sections of 10
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 45
553 186 209 689 121 113 404 44
27
91
12
48
101 0
0
10
113 15
0
0
2.93
% 1.6 19.9 6.7 7.5 24.8 4.4 4.1 14.5 1.6 1.0 3.3 0.4 1.7 3.6 0.0 0.0 0.4 4.1 0.5 0.0 0.0
GR 132 435 113 54
44
14
3
2
0
2
3
1
16
42
0
0
5
128 4
30
24
3.73
% 12.5 41.3 10.7 5.1 4.2 1.3 0.3 0.2 0.0 0.2 0.3 0.1 1.5 4.0 0.0 0.0 0.5 12.2 0.4 2.9 2.3
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
