testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 671 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 266 H A Edwards Charles D. Consumer Behavior
N
N
HZ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
2
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 26.7 40.0 13.3 0.0 13.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 266
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
2
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 26.7 40.0 13.3 0.0 13.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 282 H A Mays Thomas A. Computer-Based Business Anlys
N
N
GA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
2
0
3
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.72
% 20.0 33.3 13.3 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 282 H B Kovach Mary J. Computer-Based Business Anlys
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 45.5 27.3 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 282
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
10
5
2
3
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.70
% 11.5 38.5 19.2 7.7 11.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
92
54
46
71
35
24
35
18
3
9
8
22
35
0
0
3
0
0
0
0
2.94
% 4.6 19.3 11.3 9.6 14.9 7.3 5.0 7.3 3.8 0.6 1.9 1.7 4.6 7.3 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
