testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 833 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 204 M A Radina Rachel M. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
2
1
0
0
0
0
0
0
2
1
0
0
1
0
0
0
0
3.08
% 0.0 31.3 18.8 6.3 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 12.5 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0
EDL 204 M B Urso Chris J. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
2
2
0
1
0
0
1
0
2
3
0
0
0
0
0
0
0
2.52
% 6.3 6.3 6.3 12.5 12.5 12.5 0.0 6.3 0.0 0.0 6.3 0.0 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 204 M C Radina Rachel M. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
0
5
1
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.41
% 0.0 40.0 15.0 0.0 25.0 5.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total EDL 204
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
7
3
9
4
1
1
1
0
1
0
4
4
0
0
2
0
0
0
0
3.06
% 1.9 26.9 13.5 5.8 17.3 7.7 1.9 1.9 1.9 0.0 1.9 0.0 7.7 7.7 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
21
8
4
10
5
2
1
3
0
1
0
6
5
0
0
2
41
0
0
0
3.22
% 13.5 16.7 6.3 3.2 7.9 4.0 1.6 0.8 2.4 0.0 0.8 0.0 4.8 4.0 0.0 0.0 1.6 32.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
