testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 914 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 313 V A Dich Linh L. Technical Writing
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
3
1
1
1
1
0
0
0
2
3
0
0
0
0
0
0
0
2.47
% 0.0 0.0 18.8 6.3 18.8 6.3 6.3 6.3 6.3 0.0 0.0 0.0 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
3
1
1
1
1
0
0
0
2
3
0
0
0
0
0
0
0
2.47
% 0.0 0.0 18.8 6.3 18.8 6.3 6.3 6.3 6.3 0.0 0.0 0.0 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
1
3
1
1
1
1
0
0
0
2
3
0
0
0
0
0
0
0
2.47
% 0.0 0.0 18.8 6.3 18.8 6.3 6.3 6.3 6.3 0.0 0.0 0.0 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
