testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Luxembourg Campus
Page: 933 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 204L L A Lesch Paul European Cinema-Introduction
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 12.5 18.8 25.0 37.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 204L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 12.5 18.8 25.0 37.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 323L LTA Goodman Eric K. Creative NonFiction Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
8
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 20.8 20.8 8.3 33.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 323L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
8
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 20.8 20.8 8.3 33.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
8
6
14
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 17.5 20.0 15.0 35.0 7.5 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
