testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 877 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 189 M A Joyce Susan Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
5
1
1
5
1
1
0
0
3
2
0
0
0
0
0
0
0
2.58
% 3.6 14.3 7.1 7.1 17.9 3.6 3.6 17.9 3.6 3.6 0.0 0.0 10.7 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
5
1
1
5
1
1
0
0
3
2
0
0
0
0
0
0
0
2.58
% 3.6 14.3 7.1 7.1 17.9 3.6 3.6 17.9 3.6 3.6 0.0 0.0 10.7 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 218 M A McCutcheon James R. Beginning Guitar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
0
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
2.24
% 0.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 218
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
0
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
2.24
% 0.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
37
13
18
27
16
8
17
2
2
2
1
10
13
0
0
0
0
0
0
0
2.93
% 4.0 21.4 7.5 10.4 15.6 9.2 4.6 9.8 1.2 1.2 1.2 0.6 5.8 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
