testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 905 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 637 V A Johnson Peter J. Managing Competition
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
14
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 16.7 30.0 46.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 637
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
14
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 16.7 30.0 46.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 5
9
14
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 16.7 30.0 46.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
