testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 918 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 141 V A Flege Adam E. Geology Of US National Parks
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
0
4
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.93
% 16.7 8.3 25.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
0
4
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.93
% 16.7 8.3 25.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
3
0
4
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.93
% 16.7 8.3 25.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
