testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 726 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
2
3
4
3
2
0
2
0
1
0
0
0
0
0
0
0
0
0
0
3.02
% 13.6 9.1 9.1 13.6 18.2 13.6 9.1 0.0 9.1 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
2
3
4
3
2
0
2
0
1
0
0
0
0
0
0
0
0
0
0
3.02
% 13.6 9.1 9.1 13.6 18.2 13.6 9.1 0.0 9.1 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 H A Mortine Mark A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
10
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 26.3 52.6 5.3 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
7
12
4
4
6
2
0
2
0
1
0
0
0
0
0
0
0
0
0
0
3.29
% 7.3 17.1 29.3 9.8 9.8 14.6 4.9 0.0 4.9 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
