testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 330 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 408
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
2
2
1
3
1
0
1
1
0
2
0
0
1
1
0
0
0
2.91
% 0.0 19.2 11.5 11.5 7.7 7.7 3.8 11.5 3.8 0.0 3.8 3.8 0.0 7.7 0.0 0.0 3.8 3.8 0.0 0.0 0.0
GLG 710 A Widom Elisabeth Geology Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 710
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 60
354 422 250 275 132 79
63
29
15
13
13
12
44
0
0
6
18
4
0
0
3.27
% 3.4 19.8 23.6 14.0 15.4 7.4 4.4 3.5 1.6 0.8 0.7 0.7 0.7 2.5 0.0 0.0 0.3 1.0 0.2 0.0 0.0
GR 0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
