testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 679 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 332
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
3
0
1
3
0
0
2
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 35.3 0.0 11.8 17.6 0.0 5.9 17.6 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
52
11
6
44
10
11
65
9
1
24
4
18
30
0
0
0
0
0
0
0
2.49
% 1.7 17.9 3.8 2.1 15.2 3.4 3.8 22.4 3.1 0.3 8.3 1.4 6.2 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
