testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 769 Sections of 10
Course Total MUS 185
A+ A
A-
B+ B
B-
C+ C
C-
9
11
4
10
16
5
3
8
1
% 10.3 12.6 4.6 11.5 18.4 5.7 3.4 9.2 1.1
MUS 189 H B Johnson Sandra L. Great Ideas In Western Music
A+ A
A-
B+
B
B-
C+ C
C-
0
2
0
1
0
2
1
1
0
% 0.0 11.8 0.0 5.9 0.0 11.8 5.9 5.9 0.0
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
0
2
0
1
0
2
1
1
0
% 0.0 11.8 0.0 5.9 0.0 11.8 5.9 5.9 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
UG 9
23
5
11
44
8
6
23
1
% 5.0 12.7 2.8 6.1 24.3 4.4 3.3 12.7 0.6
D+ D
5
3
5.7 3.4
D+ D
2
0
11.8 0.0
D+ D
2
0
11.8 0.0
D+ D
8
4
4.4 2.2
D-
F
0
2
0.0 2.3
D-
F
2
0
11.8 0.0
D-
F
2
0
11.8 0.0
D-
F
3
8
1.7 4.4
W
WP WF
8
0
0
9.2 0.0 0.0
W
WP WF
6
0
0
35.3 0.0 0.0
W
WP WF
6
0
0
35.3 0.0 0.0
W
WP WF
24
0
0
13.3 0.0 0.0
Miami Plan
I
X
2
0
2.3 0.0
Y
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
2
2
1.1 1.1
Honors
Cross Listing
Y
P
S
Avg GPA
0
0
0
2.90
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.27
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.27
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.71
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
