testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 395 Sections of 10
Miami Plan
Honors
Cross Listing
JRN 412 A Siff Stephen Public Affairs Reporting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
2
3
0
2
0
0
3
0
1
2
0
0
0
0
0
0
0
2.66
% 0.0 20.0 10.0 5.0 10.0 15.0 0.0 10.0 0.0 0.0 15.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 412
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
2
3
0
2
0
0
3
0
1
2
0
0
0
0
0
0
0
2.66
% 0.0 20.0 10.0 5.0 10.0 15.0 0.0 10.0 0.0 0.0 15.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
194 109 63
79
23
21
31
3
8
8
3
11
13
0
0
6
11
0
0
0
3.32
% 3.0 32.3 18.1 10.5 13.1 3.8 3.5 5.2 0.5 1.3 1.3 0.5 1.8 2.2 0.0 0.0 1.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
