testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 725 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 497
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
27
8
1
1
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 8.7 58.7 17.4 2.2 2.2 2.2 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
79
50
22
38
12
7
13
2
1
15
1
19
7
0
0
3
12
0
0
0
3.08
% 5.7 26.5 16.8 7.4 12.8 4.0 2.3 4.4 0.7 0.3 5.0 0.3 6.4 2.3 0.0 0.0 1.0 4.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
