testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 483 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MKT 442
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
7
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 43.8 43.8 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 A Oakenfull Gillian W. Strategy Works
N
N
X1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
7
7
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 10.0 10.0 35.0 35.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 B Jack Arthur C. Strategy Works
N
N
X2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
8
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 6.3 18.8 50.0 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 C Jack Arthur C. Strategy Works
N
N
X4
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 0.0 20.0 20.0 20.0 20.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
9
19
14
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 12.5 16.1 33.9 25.0 7.1 3.6 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
347 319 352 454 140 57
34
4
0
2
2
4
7
0
0
3
115 0
0
0
3.32
% 1.1 18.7 17.2 18.9 24.4 7.5 3.1 1.8 0.2 0.0 0.1 0.1 0.2 0.4 0.0 0.0 0.2 6.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
