testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 767 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 231 H A Sasmal Gyan P. Elements Of Discrete Math
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
1
4
0
1
3
1
1
0
1
1
0
0
0
0
0
0
0
0
2.49
% 5.9 0.0 17.6 5.9 23.5 0.0 5.9 17.6 5.9 5.9 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 231 H B Manukian Vahagn E. Elements Of Discrete Math
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
10
1
2
1
2
1
2
0
0
0
0
0
0
0
0
0
0
2.70
% 0.0 17.4 0.0 0.0 43.5 4.3 8.7 4.3 8.7 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
1
14
1
3
4
3
2
2
1
1
0
0
0
0
0
0
0
0
2.61
% 2.5 10.0 7.5 2.5 35.0 2.5 7.5 10.0 7.5 5.0 5.0 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 H A Jeong Jae W. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
1
2
2
1
0
1
0
10
9
0
0
0
0
0
0
0
0.82
% 0.0 0.0 0.0 0.0 0.0 3.8 7.7 7.7 3.8 0.0 3.8 0.0 38.5 34.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
1
2
2
1
0
1
0
10
9
0
0
0
0
0
0
0
0.82
% 0.0 0.0 0.0 0.0 0.0 3.8 7.7 7.7 3.8 0.0 3.8 0.0 38.5 34.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
99
46
34
160 47
53
153 25
36
77
29
199 165 0
0
2
83
23
0
0
2.05
% 2.6 7.8 3.6 2.7 12.7 3.7 4.2 12.1 2.0 2.8 6.1 2.3 15.7 13.1 0.0 0.0 0.2 6.6 1.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
