testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 908 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 616 V A Gupta Barnali Microecon Analysis/Managrl Dec
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
14
5
4
3
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.53
% 0.0 20.0 40.0 14.3 11.4 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Course Total ECO 616
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
14
5
4
3
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.53
% 0.0 20.0 40.0 14.3 11.4 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
7
14
5
4
3
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.53
% 0.0 20.0 40.0 14.3 11.4 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
