testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 439 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 685
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 23.5 64.7 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 142 1,223 576 339 499 237 184 187 60
25
34
12
34
91
0
0
3
1,428 132 0
0
3.33
% 2.7 23.5 11.1 6.5 9.6 4.6 3.5 3.6 1.2 0.5 0.7 0.2 0.7 1.7 0.0 0.0 0.1 27.4 2.5 0.0 0.0
GR 3
58
32
8
12
3
1
1
0
0
1
0
2
2
0
0
0
0
0
0
0
3.62
% 2.4 47.2 26.0 6.5 9.8 2.4 0.8 0.8 0.0 0.0 0.8 0.0 1.6 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
