testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 837 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
4
2
0
0
1
1
0
0
1
7
1
0
0
0
0
0
0
0
2.47
% 0.0 13.8 27.6 13.8 6.9 0.0 0.0 3.4 3.4 0.0 0.0 3.4 24.1 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
29
26
17
14
9
7
6
7
1
1
2
9
19
0
0
2
17
7
0
0
3.01
% 3.9 16.1 14.4 9.4 7.8 5.0 3.9 3.3 3.9 0.6 0.6 1.1 5.0 10.6 0.0 0.0 1.1 9.4 3.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
