testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 784 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 H A Hladky Kathleen M. American Religious Encounters
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
1
1
0
2
0
0
0
1
3
0
0
0
0
0
0
0
3.03
% 0.0 38.9 0.0 0.0 16.7 5.6 5.6 0.0 11.1 0.0 0.0 0.0 5.6 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
1
1
0
2
0
0
0
1
3
0
0
0
0
0
0
0
3.03
% 0.0 38.9 0.0 0.0 16.7 5.6 5.6 0.0 11.1 0.0 0.0 0.0 5.6 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
0
0
3
1
1
0
2
0
0
0
1
3
0
0
0
0
0
0
0
3.03
% 0.0 38.9 0.0 0.0 16.7 5.6 5.6 0.0 11.1 0.0 0.0 0.0 5.6 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
