testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 875 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 251 M A de Saint-Rat Mark E. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
0
6
1
0
2
0
0
1
0
0
2
0
0
0
0
0
0
0
3.19
% 0.0 35.0 5.0 0.0 30.0 5.0 0.0 10.0 0.0 0.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
0
6
1
0
2
0
0
1
0
0
2
0
0
0
0
0
0
0
3.19
% 0.0 35.0 5.0 0.0 30.0 5.0 0.0 10.0 0.0 0.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
71
26
38
80
37
26
61
24
12
46
11
58
69
0
0
0
34
49
0
0
2.36
% 1.7 10.9 4.0 5.8 12.3 5.7 4.0 9.3 3.7 1.8 7.0 1.7 8.9 10.6 0.0 0.0 0.0 5.2 7.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
