testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 902 Sections of 10
BIO Biology
Miami Plan
Honors
Cross Listing
BIO 131 V A Johns Julianna L. Plants Humanity & Environment
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
3
3
0
0
3
0
0
0
0
0
2
0
0
0
0
0
0
0
3.21
% 6.3 25.0 0.0 18.8 18.8 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIO 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
3
3
0
0
3
0
0
0
0
0
2
0
0
0
0
0
0
0
3.21
% 6.3 25.0 0.0 18.8 18.8 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
0
3
3
0
0
3
0
0
0
0
0
2
0
0
0
0
0
0
0
3.21
% 6.3 25.0 0.0 18.8 18.8 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
