testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 727 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Ehritz Andrew A. Intermediate French
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
3
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 10.5 15.8 26.3 15.8 15.8 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
3
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 10.5 15.8 26.3 15.8 15.8 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FST 350J H A Ehritz Andrew A. American Independent Cinema
N
N
1V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
1
0
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
0
2.83
% 25.0 33.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 350J
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
1
0
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
0
2.83
% 25.0 33.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
7
6
3
3
2
2
0
0
0
0
0
3
0
0
0
0
0
0
0
0
3.20
% 16.1 22.6 19.4 9.7 9.7 6.5 6.5 0.0 0.0 0.0 0.0 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
