testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 585 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 301 A Goncharenko-Rose Irina D. Advanced Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
0
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.31
% 0.0 20.0 30.0 10.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
0
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.31
% 0.0 20.0 30.0 10.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
10
6
11
21
6
6
4
4
0
1
0
1
3
0
0
1
0
0
0
0
3.07
% 9.8 12.2 7.3 13.4 25.6 7.3 7.3 4.9 4.9 0.0 1.2 0.0 1.2 3.7 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
