testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 906 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 231 V A Hall Daniel E. Law and Individual Rights
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
3
3
1
2
1
0
0
3
5
2
0
0
0
0
0
0
0
1.71
% 0.0 0.0 4.5 4.5 13.6 13.6 4.5 9.1 4.5 0.0 0.0 13.6 22.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
3
3
1
2
1
0
0
3
5
2
0
0
0
0
0
0
0
1.71
% 0.0 0.0 4.5 4.5 13.6 13.6 4.5 9.1 4.5 0.0 0.0 13.6 22.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CJS 451 V A Hall Daniel E. Comparative Justice Systems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
5
3
3
7
3
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 27.8 13.9 8.3 8.3 19.4 8.3 8.3 2.8 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
5
3
3
7
3
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 27.8 13.9 8.3 8.3 19.4 8.3 8.3 2.8 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
5
4
4
10
6
4
3
1
0
0
3
5
3
0
0
0
0
0
0
0
2.79
% 17.2 8.6 6.9 6.9 17.2 10.3 6.9 5.2 1.7 0.0 0.0 5.2 8.6 5.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
