testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 528 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 475 A Mitchell Brenda S. Sr Practicum In Mus Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
3
1
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 54.5 9.1 13.6 4.5 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 475
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
3
1
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 54.5 9.1 13.6 4.5 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 493 A Thurmer Harvey P. Cap Sr Recital:Prepratn Perfmc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
3
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 56.3 0.0 0.0 18.8 6.3 0.0 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 493
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
3
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 56.3 0.0 0.0 18.8 6.3 0.0 12.5 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 409 814 227 115 195 64
40
56
25
9
25
1
20
63
0
0
4
130 63
0
0
3.58
% 18.1 36.0 10.0 5.1 8.6 2.8 1.8 2.5 1.1 0.4 1.1 0.0 0.9 2.8 0.0 0.0 0.2 5.8 2.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
