testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 812 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 156 M A Jamison David M. Introduction to Africa
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
3
1
4
0
1
2
1
0
0
2
2
0
0
0
0
0
0
0
2.75
% 8.7 13.0 8.7 13.0 4.3 17.4 0.0 4.3 8.7 4.3 0.0 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 156
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
3
1
4
0
1
2
1
0
0
2
2
0
0
0
0
0
0
0
2.75
% 8.7 13.0 8.7 13.0 4.3 17.4 0.0 4.3 8.7 4.3 0.0 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 338 M A Androne Helane A. African Amer Writing 1946-Pres
N
N
HS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
1
0
0
2
1
0
1
0
4
2
0
0
0
0
0
0
0
1.55
% 0.0 7.7 0.0 7.7 7.7 0.0 0.0 15.4 7.7 0.0 7.7 0.0 30.8 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 338
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
1
0
0
2
1
0
1
0
4
2
0
0
0
0
0
0
0
1.55
% 0.0 7.7 0.0 7.7 7.7 0.0 0.0 15.4 7.7 0.0 7.7 0.0 30.8 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
2
4
2
4
0
3
3
1
1
0
6
4
0
0
0
0
0
0
0
2.34
% 5.6 11.1 5.6 11.1 5.6 11.1 0.0 8.3 8.3 2.8 2.8 0.0 16.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
