testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 783 Sections of 10
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
58
13
17
86
14
21
27
10
8
12
1
38
11
0
0
0
0
0
0
0
2.55
% 0.9 18.2 4.1 5.3 27.0 4.4 6.6 8.5 3.1 2.5 3.8 0.3 11.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
