testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 745 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Wells David Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
9
0
1
4
0
0
2
1
1
0
0
0
0
0
0
0
0
2.53
% 0.0 13.6 4.5 0.0 40.9 0.0 4.5 18.2 0.0 0.0 9.1 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
9
0
1
4
0
0
2
1
1
0
0
0
0
0
0
0
0
2.53
% 0.0 13.6 4.5 0.0 40.9 0.0 4.5 18.2 0.0 0.0 9.1 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 201 H A Wells David Reporting and News Writing I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
3
0
2
8
2
0
3
1
1
1
0
0
0
0
0
0
0
2.06
% 0.0 4.2 0.0 8.3 12.5 0.0 8.3 33.3 8.3 0.0 12.5 4.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
3
0
2
8
2
0
3
1
1
1
0
0
0
0
0
0
0
2.06
% 0.0 4.2 0.0 8.3 12.5 0.0 8.3 33.3 8.3 0.0 12.5 4.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
2
12
0
3
12
2
0
5
2
2
1
0
0
0
0
0
0
0
2.29
% 0.0 8.7 2.2 4.3 26.1 0.0 6.5 26.1 4.3 0.0 10.9 4.3 4.3 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
