testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 388 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total JPN 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
1
2
0
1
0
0
0
1
0
0
0
0
1
0
0
0
0
3.00
% 0.0 15.4 7.7 30.8 7.7 15.4 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
45
27
16
25
18
12
15
5
5
1
4
1
13
0
0
1
1
0
0
0
3.10
% 3.6 23.0 13.8 8.2 12.8 9.2 6.1 7.7 2.6 2.6 0.5 2.0 0.5 6.6 0.0 0.0 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
