testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 742 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 371
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
3
2
4
0
0
1
0
0
2
0
0
0
0
0
0
0
2.72
% 0.0 9.5 4.8 4.8 23.8 14.3 9.5 19.0 0.0 0.0 4.8 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 387 H A Carrafiello Michael L. US Constitution To 1865
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
4
3
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 25.0 30.0 20.0 15.0 0.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 387
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
4
3
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 25.0 30.0 20.0 15.0 0.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
59
78
66
87
56
29
42
20
9
9
11
51
36
0
0
5
0
0
0
0
2.71
% 4.1 10.1 13.4 11.3 14.9 9.6 5.0 7.2 3.4 1.5 1.5 1.9 8.8 6.2 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
