testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 796 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 183 M A Hieber Michael R. Images of America
Y
N
1E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
1
0
1
1
0
0
0
0
0
2
0
0
1
0
0
0
0
3.23
% 0.0 30.0 0.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total AMS 183
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
1
0
1
1
0
0
0
0
0
2
0
0
1
0
0
0
0
3.23
% 0.0 30.0 0.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
1
0
1
1
0
0
0
0
0
2
0
0
1
0
0
0
0
3.23
% 0.0 30.0 0.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
