testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 135 Sections of 10
CMS Comparative Media Studies
Miami Plan
Honors
Cross Listing
CMS 201 A Malkowski Jennifer C. Intro to Comparative Media
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
3
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 25.0 12.5 12.5 18.8 6.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CMS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
3
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 25.0 12.5 12.5 18.8 6.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
2
3
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 25.0 12.5 12.5 18.8 6.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
