testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 866 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 473
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
1
4
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 11.1 22.2 11.1 5.6 22.2 16.7 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
17
12
15
15
5
6
5
4
1
1
1
6
6
0
0
1
65
8
0
0
3.03
% 7.2 9.4 6.6 8.3 8.3 2.8 3.3 2.8 2.2 0.6 0.6 0.6 3.3 3.3 0.0 0.0 0.6 35.9 4.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
