testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 903 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 V A Davis Helen L. Intro to Integrative Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
6
0
2
5
0
1
0
0
1
0
1
0
0
1
0
0
0
0
2.61
% 0.0 0.0 0.0 35.3 0.0 11.8 29.4 0.0 5.9 0.0 0.0 5.9 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total BIS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
6
0
2
5
0
1
0
0
1
0
1
0
0
1
0
0
0
0
2.61
% 0.0 0.0 0.0 35.3 0.0 11.8 29.4 0.0 5.9 0.0 0.0 5.9 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
BIS 401 V A Neumann Caryn E. Senior Integrative Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
2
3
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 6.3 12.5 31.3 12.5 18.8 6.3 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
2
3
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 6.3 12.5 31.3 12.5 18.8 6.3 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
5
8
3
3
5
1
2
0
0
1
0
1
0
0
1
0
0
0
0
2.95
% 3.0 6.1 15.2 24.2 9.1 9.1 15.2 3.0 6.1 0.0 0.0 3.0 0.0 3.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
