testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 753 Sections of 10
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
64
38
41
42
27
19
18
8
6
9
1
34
37
0
0
0
134 26
0
0
2.86
% 6.1 11.9 7.1 7.6 7.8 5.0 3.5 3.4 1.5 1.1 1.7 0.2 6.3 6.9 0.0 0.0 0.0 25.0 4.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
