testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 637 Sections of 10
Miami Plan
Honors
Cross Listing
UNV 101 W Bush Kevin R. I Am Miami
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
4
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 52.4 19.0 14.3 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
UNV 101 X Cronley Maria L. I Am Miami
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
13
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 25.0 65.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
UNV 101 AD Cronley Maria L. I Am Miami
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 36.8 52.6 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total UNV 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
56
93
15
12
14
4
3
0
0
0
1
1
2
0
0
0
0
0
0
0
0
3.74
% 27.9 46.3 7.5 6.0 7.0 2.0 1.5 0.0 0.0 0.0 0.5 0.5 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
University Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 56
93
15
12
14
4
3
0
0
0
1
1
2
0
0
0
0
0
0
0
0
3.74
% 27.9 46.3 7.5 6.0 7.0 2.0 1.5 0.0 0.0 0.0 0.5 0.5 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
