testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Luxembourg Campus
Page: 942 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 189L L A Backes Georges Great Ideas Western Music-Lux
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 22.2 44.4 11.1 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 22.2 44.4 11.1 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
8
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 22.2 44.4 11.1 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
