testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 894 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
5
7
4
5
0
1
2
1
5
3
0
0
0
0
0
0
0
2.22
% 0.0 2.5 7.5 7.5 12.5 17.5 10.0 12.5 0.0 2.5 5.0 2.5 12.5 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
11
21
11
15
13
8
15
5
4
9
4
16
19
0
0
0
0
0
0
0
2.43
% 3.8 7.0 13.4 7.0 9.6 8.3 5.1 9.6 3.2 2.5 5.7 2.5 10.2 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
