testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 583 Sections of 10
Miami Plan
Honors
Cross Listing
REL 342 A Duffy John-Charles Religious Pluralsm Mod America
N
N
44
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
4
6
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 4.8 28.6 19.0 28.6 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 342
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
4
6
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 4.8 28.6 19.0 28.6 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
63
86
67
47
28
10
15
5
2
1
1
2
15
0
0
2
11
1
0
0
3.33
% 6.6 16.5 22.6 17.6 12.3 7.3 2.6 3.9 1.3 0.5 0.3 0.3 0.5 3.9 0.0 0.0 0.5 2.9 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
