testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 867 Sections of 10
MAC Media And Culture
Miami Plan
Honors
Cross Listing
MAC 143 M B Zechowski Sharon Introduction to Media
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
0
3
0
2
1
0
0
5
1
0
0
0
0
0
0
0
2.19
% 0.0 4.5 18.2 9.1 13.6 0.0 13.6 0.0 9.1 4.5 0.0 0.0 22.7 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MAC 143
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
0
3
0
2
1
0
0
5
1
0
0
0
0
0
0
0
2.19
% 0.0 4.5 18.2 9.1 13.6 0.0 13.6 0.0 9.1 4.5 0.0 0.0 22.7 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Media And Culture Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
2
3
0
3
0
2
1
0
0
5
1
0
0
0
0
0
0
0
2.19
% 0.0 4.5 18.2 9.1 13.6 0.0 13.6 0.0 9.1 4.5 0.0 0.0 22.7 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
