testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 898 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 M A Brown Spiers Miriam C. Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
6
7
1
0
4
0
0
2
0
1
0
0
0
0
0
0
0
0
2.66
% 0.0 4.3 4.3 26.1 30.4 4.3 0.0 17.4 0.0 0.0 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 201 M B Wilson Shannon L. Intro to Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
3
5
2
0
1
0
0
0
0
0
4
0
0
0
0
1
0
0
3.32
% 4.2 12.5 16.7 12.5 20.8 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 4.2 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
9
12
3
0
5
0
0
2
0
1
4
0
0
0
0
1
0
0
2.96
% 2.1 8.5 10.6 19.1 25.5 6.4 0.0 10.6 0.0 0.0 4.3 0.0 2.1 8.5 0.0 0.0 0.0 0.0 2.1 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
5
9
12
3
0
5
0
0
2
0
1
4
0
0
0
0
1
0
0
2.96
% 2.1 8.5 10.6 19.1 25.5 6.4 0.0 10.6 0.0 0.0 4.3 0.0 2.1 8.5 0.0 0.0 0.0 0.0 2.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
