testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 134 Sections of 10
Miami Plan
Honors
Cross Listing
CLS 336 A Lyons Deborah Ancient Sexualities
N
N
3S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 0.0 30.0 20.0 30.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 336
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 0.0 30.0 20.0 30.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS F110 A McCoskey Denise E. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
3
6
0
0
3
0
1
0
0
0
1
0
0
0
0
0
0
0
3.17
% 4.5 22.7 9.1 13.6 27.3 0.0 0.0 13.6 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS F110
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
3
6
0
0
3
0
1
0
0
0
1
0
0
0
0
0
0
0
3.17
% 4.5 22.7 9.1 13.6 27.3 0.0 0.0 13.6 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
75
32
28
36
26
11
20
9
6
2
2
14
12
0
0
0
1
1
0
0
3.05
% 5.5 25.8 11.0 9.6 12.4 8.9 3.8 6.9 3.1 2.1 0.7 0.7 4.8 4.1 0.0 0.0 0.0 0.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
