testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 310 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 184 381 168 81
109 38
30
24
12
7
7
1
5
22
0
0
4
6
1
0
0
3.57
% 17.0 35.3 15.6 7.5 10.1 3.5 2.8 2.2 1.1 0.6 0.6 0.1 0.5 2.0 0.0 0.0 0.4 0.6 0.1 0.0 0.0
GR 0
13
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0
0
3.91
% 0.0 34.2 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
