testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 320 Sections of 10
Miami Plan
Honors
Cross Listing
GER 410M A Ivanova Mariana Z. Contemporary German Film
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
6
0
1
0
0
0
0
1
0
0
0
4
0
0
0
0
0
0
0
3.63
% 21.1 15.8 31.6 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 410M
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
6
0
1
0
0
0
0
1
0
0
0
4
0
0
0
0
0
0
0
3.63
% 21.1 15.8 31.6 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
83
60
19
50
24
15
17
6
4
3
2
4
20
0
0
1
4
1
0
0
3.24
% 3.7 25.5 18.5 5.8 15.4 7.4 4.6 5.2 1.8 1.2 0.9 0.6 1.2 6.2 0.0 0.0 0.3 1.2 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
