testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 886 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 101 M A Cohen Melvin Politics and National Issues
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
4
0
4
0
0
0
0
4
0
0
0
0
0
0
0
0
2.01
% 0.0 6.3 0.0 6.3 12.5 25.0 0.0 25.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
4
0
4
0
0
0
0
4
0
0
0
0
0
0
0
0
2.01
% 0.0 6.3 0.0 6.3 12.5 25.0 0.0 25.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 241 MQA Cohen Melvin American Political System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
1
1
4
1
0
0
1
2
2
0
0
0
0
0
0
0
1.81
% 0.0 0.0 0.0 7.1 7.1 7.1 7.1 28.6 7.1 0.0 0.0 7.1 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 241
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
1
1
4
1
0
0
1
2
2
0
0
0
0
0
0
0
1.81
% 0.0 0.0 0.0 7.1 7.1 7.1 7.1 28.6 7.1 0.0 0.0 7.1 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
2
3
5
1
8
1
0
0
1
6
2
0
0
0
0
0
0
0
1.92
% 0.0 3.3 0.0 6.7 10.0 16.7 3.3 26.7 3.3 0.0 0.0 3.3 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
