testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 758 Sections of 10
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
50
14
18
43
22
16
34
1
7
3
9
8
21
0
0
0
1
0
0
0
2.81
% 2.8 19.7 5.5 7.1 16.9 8.7 6.3 13.4 0.4 2.8 1.2 3.5 3.1 8.3 0.0 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
