testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 146 Sections of 10
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 41
392 279 202 224 108 52
48
26
12
14
1
9
18
0
0
2
0
0
0
0
3.33
% 2.9 27.5 19.5 14.1 15.7 7.6 3.6 3.4 1.8 0.8 1.0 0.1 0.6 1.3 0.0 0.0 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
