testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Luxembourg Campus
Page: 943 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103L LTA Domino Brian Society And The Individual
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
2
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.68
% 0.0 79.2 0.0 8.3 4.2 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
2
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.68
% 0.0 79.2 0.0 8.3 4.2 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 310C L A Domino Brian Nietzsche
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
2
0
2
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.64
% 0.0 72.0 8.0 0.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 310C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
2
0
2
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.64
% 0.0 72.0 8.0 0.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
37
2
2
3
1
1
1
0
0
0
2
0
0
0
0
0
0
0
0
0
3.66
% 0.0 75.5 4.1 4.1 6.1 2.0 2.0 2.0 0.0 0.0 0.0 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
