testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 109 Sections of 10
CAS College Of Arts And Science
Miami Plan
Honors
Cross Listing
CAS 212 UA Downey Jessica D. Adv Comm Strategies II
N
N
A7
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
2
0
1
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.41
% 50.0 16.7 0.0 8.3 0.0 0.0 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CAS 212
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
2
0
1
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.41
% 50.0 16.7 0.0 8.3 0.0 0.0 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
College Of Arts And Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
2
0
1
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
3.41
% 50.0 16.7 0.0 8.3 0.0 0.0 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
