testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 818 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 244
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
8
0
0
4
1
0
0
0
0
2
0
0
0
0
0
0
0
2.84
% 0.0 10.5 0.0 10.5 42.1 0.0 0.0 21.1 5.3 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
43
1
15
49
2
8
45
6
1
15
2
29
39
0
0
0
0
0
0
0
2.42
% 2.3 16.5 0.4 5.7 18.8 0.8 3.1 17.2 2.3 0.4 5.7 0.8 11.1 14.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
