testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 881 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 402
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
11
8
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 28.6 31.4 22.9 17.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 461 M A Brown Karen M. Nursing Care of Older Adults
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
8
8
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 2.9 37.1 22.9 22.9 11.4 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 461
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
8
8
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 2.9 37.1 22.9 22.9 11.4 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
68
87
77
62
30
12
13
4
0
0
1
1
0
0
0
0
0
0
0
0
3.34
% 3.5 18.5 23.6 20.9 16.8 8.2 3.3 3.5 1.1 0.0 0.0 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
