testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 205 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 782 B Mecoli Kathleen Social Justice Transformation
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 782
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 158 634 176 59
55
29
19
27
9
0
7
4
15
28
0
0
4
217 10
0
0
3.67
% 10.9 43.7 12.1 4.1 3.8 2.0 1.3 1.9 0.6 0.0 0.5 0.3 1.0 1.9 0.0 0.0 0.3 15.0 0.7 0.0 0.0
GR 13
232 63
24
11
6
0
1
1
0
2
0
1
0
0
0
16
17
0
0
0
3.81
% 3.4 59.9 16.3 6.2 2.8 1.6 0.0 0.3 0.3 0.0 0.5 0.0 0.3 0.0 0.0 0.0 4.1 4.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
