testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Luxembourg Campus
Page: 939 Sections of 10
LUX Luxembourg
Miami Plan
Honors
Cross Listing
LUX 325 L A Haag Emile Study Tour Component
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
18
80
9
3
2
0
0
2
0
0
0
0
2
0
0
0
0
0
0
0
0
3.84
% 15.5 69.0 7.8 2.6 1.7 0.0 0.0 1.7 0.0 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LUX 325
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
18
80
9
3
2
0
0
2
0
0
0
0
2
0
0
0
0
0
0
0
0
3.84
% 15.5 69.0 7.8 2.6 1.7 0.0 0.0 1.7 0.0 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
LUX 335 L A Leterre Thierry D. European Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
116 1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 99.1 0.9 0.0 0.0
Course Total LUX 335
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
116 1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 99.1 0.9 0.0 0.0
Luxembourg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
80
9
3
2
0
0
2
0
0
0
0
2
0
0
0
0
116 1
0
0
3.84
% 7.7 34.3 3.9 1.3 0.9 0.0 0.0 0.9 0.0 0.0 0.0 0.0 0.9 0.0 0.0 0.0 0.0 49.8 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
