testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 862 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Aldridge Kevin Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 42.9 14.3 7.1 14.3 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 42.9 14.3 7.1 14.3 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
2
1
2
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 42.9 14.3 7.1 14.3 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
