testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 900 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 611 V A Ballou Brian J. Accounting for Managers
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
19
6
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.62
% 0.0 19.4 52.8 16.7 5.6 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 611
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
19
6
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.62
% 0.0 19.4 52.8 16.7 5.6 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
7
19
6
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.62
% 0.0 19.4 52.8 16.7 5.6 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
