testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 869 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
10
3
6
6
1
0
5
0
1
1
0
1
3
0
0
2
0
0
0
0
3.18
% 11.4 22.7 6.8 13.6 13.6 2.3 0.0 11.4 0.0 2.3 2.3 0.0 2.3 6.8 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
26
22
11
11
7
4
7
2
2
2
2
4
11
0
0
2
0
0
0
0
3.12
% 5.0 21.8 18.5 9.2 9.2 5.9 3.4 5.9 1.7 1.7 1.7 1.7 3.4 9.2 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
