testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 897 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 M A McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
2
7
2
2
0
1
1
0
3
1
0
0
0
0
0
0
0
2.58
% 0.0 6.9 17.2 10.3 6.9 24.1 6.9 6.9 0.0 3.4 3.4 0.0 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M B McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
8
4
3
2
1
0
0
0
3
2
0
0
0
0
0
0
0
2.42
% 0.0 3.8 0.0 7.7 30.8 15.4 11.5 7.7 3.8 0.0 0.0 0.0 11.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
5
10
11
5
4
1
1
1
0
6
3
0
0
0
0
0
0
0
2.50
% 0.0 5.5 9.1 9.1 18.2 20.0 9.1 7.3 1.8 1.8 1.8 0.0 10.9 5.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
5
5
10
11
5
4
1
1
1
0
6
3
0
0
0
0
0
0
0
2.50
% 0.0 5.5 9.1 9.1 18.2 20.0 9.1 7.3 1.8 1.8 1.8 0.0 10.9 5.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
