testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 743 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Emlemdi Fatima Strength Thru Culturl Diversty
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
7
1
3
2
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.56
% 13.8 34.5 24.1 3.4 10.3 6.9 0.0 0.0 0.0 0.0 0.0 0.0 3.4 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H B Abatan Adetutu A. Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
4
3
5
4
1
2
1
0
0
1
2
0
0
0
1
0
0
0
2.70
% 0.0 0.0 17.2 13.8 10.3 17.2 13.8 3.4 6.9 3.4 0.0 0.0 3.4 6.9 0.0 0.0 0.0 3.4 0.0 0.0 0.0
IDS 159 H C Emlemdi Fatima Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
1
3
1
0
0
1
1
0
0
0
1
1
0
0
0
1
0
0
0
3.42
% 13.6 40.9 4.5 13.6 4.5 0.0 0.0 4.5 4.5 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0
IDS 159 HQA McDowell Kenneth Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
1
3
11
3
1
0
0
0
1
1
3
0
0
0
0
0
0
0
2.83
% 6.5 12.9 3.2 3.2 9.7 35.5 9.7 3.2 0.0 0.0 0.0 3.2 3.2 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
23
14
9
10
18
7
3
3
1
0
1
4
7
0
0
0
2
0
0
0
3.11
% 8.1 20.7 12.6 8.1 9.0 16.2 6.3 2.7 2.7 0.9 0.0 0.9 3.6 6.3 0.0 0.0 0.0 1.8 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
23
14
9
10
18
7
3
3
1
0
1
4
7
0
0
0
2
0
0
0
3.11
% 8.1 20.7 12.6 8.1 9.0 16.2 6.3 2.7 2.7 0.9 0.0 0.9 3.6 6.3 0.0 0.0 0.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
