testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 733 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 H A Ernst Richard J. Global Forces, Local Diversity
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
1
3
1
1
0
2
0
0
0
1
1
0
0
0
0
0
0
0
3.07
% 0.0 10.0 40.0 5.0 15.0 5.0 5.0 0.0 10.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
1
3
1
1
0
2
0
0
0
1
1
0
0
0
0
0
0
0
3.07
% 0.0 10.0 40.0 5.0 15.0 5.0 5.0 0.0 10.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 201 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
0
1
2
0
2
0
0
0
2
0
0
0
0
0
0
0
0
2.58
% 0.0 7.1 28.6 14.3 0.0 7.1 14.3 0.0 14.3 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
0
1
2
0
2
0
0
0
2
0
0
0
0
0
0
0
0
2.58
% 0.0 7.1 28.6 14.3 0.0 7.1 14.3 0.0 14.3 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
12
3
3
2
3
0
4
0
0
0
3
1
0
0
0
0
0
0
0
2.86
% 0.0 8.8 35.3 8.8 8.8 5.9 8.8 0.0 11.8 0.0 0.0 0.0 8.8 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
