testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 811 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
2
0
1
1
0
0
3
0
0
2
0
0
2
0
0
0
0
2.67
% 0.0 12.5 12.5 6.3 12.5 0.0 6.3 6.3 0.0 0.0 18.8 0.0 0.0 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0
BTE 441 M A Baim Susan A. Social Media & Career Dev
N
N
AG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.68
% 10.0 40.0 30.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.68
% 10.0 40.0 30.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
30
29
17
37
13
8
8
10
0
7
5
4
13
0
0
2
0
0
0
0
2.96
% 2.7 16.0 15.4 9.0 19.7 6.9 4.3 4.3 5.3 0.0 3.7 2.7 2.1 6.9 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
