testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 779 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 181 H A Taylor Beverley A. The Physical World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
3
3
2
3
5
2
0
4
3
0
0
0
0
0
0
0
1.62
% 0.0 0.0 0.0 3.7 3.7 11.1 11.1 7.4 11.1 18.5 7.4 0.0 14.8 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 181
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
3
3
2
3
5
2
0
4
3
0
0
0
0
0
0
0
1.62
% 0.0 0.0 0.0 3.7 3.7 11.1 11.1 7.4 11.1 18.5 7.4 0.0 14.8 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 183 H A Taylor Beverley A. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
3
2
3
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.28
% 5.9 23.5 11.8 17.6 11.8 17.6 0.0 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
3
2
3
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.28
% 5.9 23.5 11.8 17.6 11.8 17.6 0.0 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
28
17
31
25
14
14
14
10
10
9
2
11
19
0
0
1
1
0
0
0
2.68
% 1.9 13.3 8.1 14.8 11.9 6.7 6.7 6.7 4.8 4.8 4.3 1.0 5.2 9.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
