testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 912 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 656
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
10
2
1
1
0
0
0
0
0
0
3
1
0
0
1
0
0
0
0
3.51
% 0.0 52.5 25.0 5.0 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 7.5 2.5 0.0 0.0 2.5 0.0 0.0 0.0 0.0
EDP 667 VQA Abbitt Jason T. Behavior Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
1
3
0
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.41
% 0.0 45.5 18.2 4.5 13.6 0.0 9.1 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 667
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
1
3
0
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.41
% 0.0 45.5 18.2 4.5 13.6 0.0 9.1 0.0 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
53
30
11
7
5
2
1
0
0
1
0
9
3
0
0
5
0
0
0
0
3.37
% 0.0 41.7 23.6 8.7 5.5 3.9 1.6 0.8 0.0 0.0 0.8 0.0 7.1 2.4 0.0 0.0 3.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
