testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 919 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 198 V A Smith Matthew D. World History Since 1500
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
2
0
0
0
0
2
0
0
2
0
0
0
0
0
0
0
0
2.35
% 0.0 0.0 18.2 27.3 18.2 0.0 0.0 0.0 0.0 18.2 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
2
0
0
0
0
2
0
0
2
0
0
0
0
0
0
0
0
2.35
% 0.0 0.0 18.2 27.3 18.2 0.0 0.0 0.0 0.0 18.2 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
2
3
2
0
0
0
0
2
0
0
2
0
0
0
0
0
0
0
0
2.35
% 0.0 0.0 18.2 27.3 18.2 0.0 0.0 0.0 0.0 18.2 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
