testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Luxembourg Campus
Page: 944 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 270L L A De Muyser Guy East-West Relations Since WWII
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
6
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 14.8 40.7 22.2 3.7 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 270L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
6
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 14.8 40.7 22.2 3.7 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 321L L A VanHaeverbeke Guy Comparative European Pol:Lux
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 8.3 8.3 41.7 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 321L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 8.3 8.3 41.7 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
12
11
5
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 12.8 30.8 28.2 12.8 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
