testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 2 Sections of 10
Asian/Asian American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
40
18
14
21
7
0
2
2
0
0
0
0
34
0
0
1
4
0
0
0
3.54
% 7.7 25.8 11.6 9.0 13.5 4.5 0.0 1.3 1.3 0.0 0.0 0.0 0.0 21.9 0.0 0.0 0.6 2.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
