testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 925 Sections of 10
SPA Speech Pathology & Audiology
Miami Plan
Honors
Cross Listing
SPA 201 V A Gross Megan E. Intermediate ASL I
N
N
FD
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
4
1
0
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
2.89
% 18.2 9.1 36.4 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 201 V B Gross Megan E. Intermediate ASL I
N
N
MA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
0
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 15.4 23.1 15.4 0.0 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
4
6
1
4
0
0
2
1
0
0
0
2
0
0
0
0
0
0
0
0
3.13
% 16.7 16.7 25.0 4.2 16.7 0.0 0.0 8.3 4.2 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
