testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 920 Sections of 10
ISA Information Systems& Analytics
Miami Plan
Honors
Cross Listing
ISA 621 V A Havelka Douglas Enabling Technology Topics I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
14
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 14.8 51.9 22.2 7.4 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ISA 621
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
14
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 14.8 51.9 22.2 7.4 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 4
14
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 14.8 51.9 22.2 7.4 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
