testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 731 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
4
3
2
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
3.40
% 5.3 21.1 0.0 21.1 15.8 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 481 H A James Anthony G. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
1
6
2
3
0
1
1
1
2
0
0
0
0
0
0
0
0
2.49
% 0.0 8.0 16.0 8.0 4.0 24.0 8.0 12.0 0.0 4.0 4.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
1
6
2
3
0
1
1
1
2
0
0
0
0
0
0
0
0
2.49
% 0.0 8.0 16.0 8.0 4.0 24.0 8.0 12.0 0.0 4.0 4.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
71
55
50
31
28
18
15
9
5
5
5
19
21
0
0
0
0
0
0
0
3.03
% 5.7 20.2 15.6 14.2 8.8 8.0 5.1 4.3 2.6 1.4 1.4 1.4 5.4 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
