testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 587 Sections of 10
Miami Plan
Honors
Cross Listing
SJS 323 A Harrington C. Lee Social Justice and Change
N
N
76
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 30.0 30.0 10.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SJS 323
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 30.0 30.0 10.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Social Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
7
7
2
5
7
1
4
2
0
2
0
4
7
0
0
0
13
4
0
0
3.05
% 19.8 8.6 8.6 2.5 6.2 8.6 1.2 4.9 2.5 0.0 2.5 0.0 4.9 8.6 0.0 0.0 0.0 16.0 4.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
