testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Luxembourg Campus
Page: 932 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 371L L 1 Ries Nicolas J. Internatnl Business-Luxembourg
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 36.4 9.1 27.3 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 371L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 36.4 9.1 27.3 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
1
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 36.4 9.1 27.3 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
