testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 117 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
1
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 13.3 40.0 6.7 13.3 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
97
59
31
25
23
9
6
4
5
2
3
4
4
0
0
0
2
0
0
0
3.35
% 1.1 35.0 21.3 11.2 9.0 8.3 3.2 2.2 1.4 1.8 0.7 1.1 1.4 1.4 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
