testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 494 Sections of 10
Miami Plan
Honors
Cross Listing
MME 448 A Birchfield Neal S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
8
6
8
4
6
2
5
2
1
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 16.0 16.0 12.0 16.0 8.0 12.0 4.0 10.0 4.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 448
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
8
6
8
4
6
2
5
2
1
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 16.0 16.0 12.0 16.0 8.0 12.0 4.0 10.0 4.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 449 A Birchfield Neal S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 6.7 40.0 26.7 6.7 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 449
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 6.7 40.0 26.7 6.7 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mechan & Manufact Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
154 105 105 144 128 106 89
41
31
25
11
28
30
0
0
3
0
0
0
0
2.82
% 2.7 15.0 10.2 10.2 14.0 12.5 10.3 8.7 4.0 3.0 2.4 1.1 2.7 2.9 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
