testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 337 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.82
% 0.0 46.2 38.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.82
% 0.0 46.2 38.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 201 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 50.0 21.4 14.3 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 50.0 21.4 14.3 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
8
3
0
1
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.66
% 0.0 48.1 29.6 11.1 0.0 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
