testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 924 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 221 V A Jebens Shelly M. Social Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
6
0
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 5.3 42.1 5.3 31.6 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
6
0
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 5.3 42.1 5.3 31.6 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
1
6
0
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 5.3 42.1 5.3 31.6 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
