testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 674 Sections of 10
CAS College Of Arts And Science
Miami Plan
Honors
Cross Listing
CAS 110 HWA Moore Cathy R. Topics & Issues in Liberal Ed
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
3
4
0
0
0
0
0
2
0
0
0
1
1
0
0
0
0
0
0
0
3.42
% 38.9 16.7 22.2 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CAS 110 HWB Moore Cathy R. Topics & Issues in Liberal Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 68.8 25.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CAS 110
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
18
7
5
0
0
0
0
0
2
0
0
0
1
1
0
0
0
0
0
0
0
3.69
% 52.9 20.6 14.7 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 2.9 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
College Of Arts And Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
7
5
0
0
0
0
0
2
0
0
0
1
1
0
0
0
0
0
0
0
3.69
% 52.9 20.6 14.7 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 2.9 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
