testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 301 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 361 A Chopin Sophie French Pronunciation
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 36.8 0.0 0.0 63.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 36.8 0.0 0.0 63.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
106 104 101 110 53
30
28
16
6
10
4
6
18
0
0
4
8
2
0
0
3.14
% 2.4 17.1 16.7 16.3 17.7 8.5 4.8 4.5 2.6 1.0 1.6 0.6 1.0 2.9 0.0 0.0 0.6 1.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
