testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 131 Sections of 10
Course Total CHM 730
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
0
0
0
0
0
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 750 A Crowder Michael W. First Year Graduate Seminar
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
0
0
0
0
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 750
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
0
0
0
0
0
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 780 A Al-Abdul-Wahid Mohamed S. Analytical Inorganic & Phy Chm
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
0
0
0
1
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total CHM 780
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
0
0
0
0
1
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 17
636 224 211 849 214 144 567 97
73
% 0.4 16.3 5.8 5.4 21.8 5.5 3.7 14.6 2.5 1.9
GR 0
13
5
13
5
1
0
2
0
0
% 0.0 6.7 2.6 6.7 2.6 0.5 0.0 1.0 0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
176 33 4.5 0.8
0
0
0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
127 329 0
0
3.3 8.5 0.0 0.0
0
2
0
0
0.0 1.0 0.0 0.0
Miami Plan
Honors
Cross Listing
I
X
Y
P
S
Avg GPA
0
11
0
0
0
0.00
0.0 100.0 0.0 0.0 0.0
N
N
I
X
Y
P
S
Avg GPA
0
15
0
0
0
0.00
0.0 100.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
0
15
0
0
0
0.00
0.0 100.0 0.0 0.0 0.0
N
N
I
X
Y
P
S
Avg GPA
0
11
0
0
0
2.70
0.0 91.7 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
0
11
0
0
0
2.70
0.0 91.7 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
15
167 11
0
0
2.73
0.4 4.3 0.3 0.0 0.0
0
136 0
17
0
3.46
0.0 70.1 0.0 8.8 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
