testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 652 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 256
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
6
3
0
1
1
1
1
1
0
4
2
0
0
0
0
0
0
0
2.36
% 0.0 0.0 16.7 25.0 12.5 0.0 4.2 4.2 4.2 4.2 4.2 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 271 H A Wilson Roscoe L. Sculpture I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
2
0
0
1
0
0
1
0
1
1
0
0
0
0
0
0
0
2.76
% 0.0 0.0 33.3 16.7 16.7 0.0 0.0 8.3 0.0 0.0 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
2
0
0
1
0
0
1
0
1
1
0
0
0
0
0
0
0
2.76
% 0.0 0.0 33.3 16.7 16.7 0.0 0.0 8.3 0.0 0.0 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
55
55
35
52
18
23
31
16
12
9
6
41
45
0
0
1
1
0
0
0
2.65
% 3.6 13.3 13.3 8.4 12.5 4.3 5.5 7.5 3.9 2.9 2.2 1.4 9.9 10.8 0.0 0.0 0.2 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
