testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 814 Sections of 10
CEC Col Of Engineering & Computing
Miami Plan
Honors
Cross Listing
CEC 101 M A Abatan Ayodele O. Computing, Engineering &Societ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
5
0
1
3
1
0
1
0
3
1
0
0
0
0
0
0
0
2.42
% 5.0 20.0 0.0 0.0 25.0 0.0 5.0 15.0 5.0 0.0 5.0 0.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CEC 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
5
0
1
3
1
0
1
0
3
1
0
0
0
0
0
0
0
2.42
% 5.0 20.0 0.0 0.0 25.0 0.0 5.0 15.0 5.0 0.0 5.0 0.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Col Of Engineering & Computing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
0
0
5
0
1
3
1
0
1
0
3
1
0
0
0
0
0
0
0
2.42
% 5.0 20.0 0.0 0.0 25.0 0.0 5.0 15.0 5.0 0.0 5.0 0.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
