testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 907 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 136 V A Chambers Carrie L. Intro:Interpersnal Communicatn
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
6
4
1
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
3.11
% 0.0 17.4 17.4 26.1 17.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 136
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
6
4
1
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
3.11
% 0.0 17.4 17.4 26.1 17.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 339 V A Bradshaw Kent Intro To Organization Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
4
1
5
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
3.06
% 10.5 10.5 10.5 21.1 5.3 26.3 0.0 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 339
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
4
1
5
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
3.06
% 10.5 10.5 10.5 21.1 5.3 26.3 0.0 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
6
10
5
6
0
1
1
1
0
0
2
2
0
0
0
0
0
0
0
3.09
% 4.8 14.3 14.3 23.8 11.9 14.3 0.0 2.4 2.4 2.4 0.0 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
