testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 701 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 256
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
6
7
3
3
1
0
0
0
1
0
0
1
0
0
1
0
0
0
0
3.45
% 0.0 34.3 17.1 20.0 8.6 8.6 2.9 0.0 0.0 0.0 2.9 0.0 0.0 2.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0
EDP 256E H A Vermillion Judith A. Psy/Learners With Exception
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
5
2
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 31.6 10.5 26.3 10.5 10.5 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 256E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
5
2
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 31.6 10.5 26.3 10.5 10.5 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
45
19
17
17
12
8
4
1
1
5
2
3
10
0
0
2
0
0
0
0
3.20
% 2.7 30.0 12.7 11.3 11.3 8.0 5.3 2.7 0.7 0.7 3.3 1.3 2.0 6.7 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
