testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 594 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
6
4
3
2
3
2
0
1
0
1
1
0
0
0
0
0
0
0
2.66
% 0.0 7.7 3.8 23.1 15.4 11.5 7.7 11.5 7.7 0.0 3.8 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 487 A Coates Rodney D. Globalization & Social Justice
N
N
GP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 21.4 28.6 28.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 487
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 21.4 28.6 28.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
145 128 73
99
61
43
62
20
9
15
6
20
21
0
0
1
1
0
0
0
3.03
% 2.8 20.0 17.7 10.1 13.7 8.4 5.9 8.6 2.8 1.2 2.1 0.8 2.8 2.9 0.0 0.0 0.1 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
