testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 662 Sections of 10
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
80
57
37
87
44
50
61
28
7
24
7
57
67
0
0
2
3
0
0
0
2.57
% 3.2 12.7 9.0 5.9 13.8 7.0 7.9 9.7 4.4 1.1 3.8 1.1 9.0 10.6 0.0 0.0 0.3 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
