testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Hamilton Campus
Page: 699 Sections of 10
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
24
5
8
6
4
2
6
2
4
2
3
4
11
0
0
2
88
11
0
0
2.89
% 1.6 13.0 2.7 4.3 3.2 2.2 1.1 3.2 1.1 2.2 1.1 1.6 2.2 5.9 0.0 0.0 1.1 47.6 5.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
