testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 926 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 201 V A Henson Leah M. Intermediate ASL I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
3
1
0
3
1
3
1
1
0
0
0
0
0
0
0
0
0
2.73
% 0.0 21.7 13.0 8.7 13.0 4.3 0.0 13.0 4.3 13.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
3
2
3
1
0
3
1
3
1
1
0
0
0
0
0
0
0
0
0
2.73
% 0.0 21.7 13.0 8.7 13.0 4.3 0.0 13.0 4.3 13.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
