testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 443 Sections of 10
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
38
50
30
26
24
7
9
7
1
2
1
0
15
0
0
1
3
0
0
0
3.22
% 0.0 17.8 23.4 14.0 12.1 11.2 3.3 4.2 3.3 0.5 0.9 0.5 0.0 7.0 0.0 0.0 0.5 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
