testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Voa - West Chester Campus
Page: 917 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 381 V A Earls Amie M. Prnt/Chd Relations in Div. Fam
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 72.7 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 72.7 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 72.7 0.0 0.0 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
