testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 294 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 485 B Scanlon William J. Integratve Concepts In Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
2
1
6
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 5.3 31.6 10.5 10.5 5.3 31.6 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 485
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
3
4
7
10
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 2.9 25.7 8.6 11.4 20.0 28.6 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 655 A Borokhovich Kenneth A. Analysis/Bus Fin & Investments
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 54.5 22.7 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 655
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 54.5 22.7 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
219 108 165 287 118 116 140 46
41
29
14
21
94
0
0
1
0
0
0
0
2.87
% 2.0 15.3 7.6 11.6 20.1 8.3 8.1 9.8 3.2 2.9 2.0 1.0 1.5 6.6 0.0 0.0 0.1 0.0 0.0 0.0 0.0
GR 0
12
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 54.5 22.7 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
