testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Middletown Campus
Page: 885 Sections of 10
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
36
17
21
24
6
6
7
5
3
1
1
8
14
0
0
0
2
0
0
0
3.14
% 12.2 20.9 9.9 12.2 14.0 3.5 3.5 4.1 2.9 1.7 0.6 0.6 4.7 8.1 0.0 0.0 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
