testRun: 01/21/15 @ 15:37 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2014-15 Oxford Campus
Page: 316 Sections of 10
Miami Plan
Honors
Cross Listing
GEO 491 A Medley Kimberly E. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
1
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.48
% 0.0 30.8 30.8 7.7 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total GEO 491
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
1
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.48
% 0.0 30.8 30.8 7.7 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
GEO 493 A Scott Damon Urban Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 20.0 20.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 493
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 20.0 20.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 57
145 127 128 148 96
66
71
59
25
22
7
33
44
0
0
6
10
5
0
0
2.90
% 5.4 13.8 12.1 12.2 14.1 9.2 6.3 6.8 5.6 2.4 2.1 0.7 3.1 4.2 0.0 0.0 0.6 1.0 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
