testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 64 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 205W A Matteo Sante Sum Lang Institute in Italy
N
N
4E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 36.4 18.2 0.0 9.1 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 205W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 36.4 18.2 0.0 9.1 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 36.4 18.2 0.0 9.1 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
