testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 122 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 181
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 27.3 18.2 0.0 9.1 9.1 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
10
5
3
6
2
3
4
3
1
0
2
2
4
0
0
0
0
0
0
0
2.92
% 10.0 20.0 10.0 6.0 12.0 4.0 6.0 8.0 6.0 2.0 0.0 4.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
