testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 133 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
18
8
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.77
% 18.9 48.6 21.6 8.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
50
21
11
14
14
2
2
8
3
4
1
10
12
0
0
0
0
0
0
0
3.23
% 18.7 26.7 11.2 5.9 7.5 7.5 1.1 1.1 4.3 1.6 2.1 0.5 5.3 6.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
