testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 176 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 MTA Seabaugh Jennifer L. Microorganisms & Human Disease
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
0
1
0
1
1
2
0
0
1
1
0
0
0
1
0
0
0
2.77
% 6.7 26.7 6.7 6.7 0.0 6.7 0.0 6.7 6.7 13.3 0.0 0.0 6.7 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
0
1
0
1
1
2
0
0
1
1
0
0
0
1
0
0
0
2.77
% 6.7 26.7 6.7 6.7 0.0 6.7 0.0 6.7 6.7 13.3 0.0 0.0 6.7 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0
MBI 361 MUA Langworthy Donald E. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 29.4 64.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 29.4 64.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
15
1
1
0
1
0
1
1
2
0
0
1
2
0
0
0
1
0
0
0
3.45
% 18.8 46.9 3.1 3.1 0.0 3.1 0.0 3.1 3.1 6.3 0.0 0.0 3.1 6.3 0.0 0.0 0.0 3.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
