testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 66 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total JRN 303
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
1
0
1
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.43
% 0.0 66.7 0.0 0.0 6.7 0.0 6.7 6.7 0.0 0.0 0.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 340 B Newberry Patricia G. Internship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
4.00
% 0.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 60.0 0.0 0.0 0.0
Course Total JRN 340
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
4.00
% 0.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 60.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
23
8
5
5
2
7
2
0
0
3
1
4
1
0
0
0
6
0
0
0
3.07
% 2.9 33.3 11.6 7.2 7.2 2.9 10.1 2.9 0.0 0.0 4.3 1.4 5.8 1.4 0.0 0.0 0.0 8.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
