testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 61 Sections of 10
IMS Interactive Media Studies
Miami Plan
Honors
Cross Listing
IMS 390C A Bailey-Van Kuren Michael IMS: Commercialization
N
N
36
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
11
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 0.0 78.6 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 390C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
11
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 0.0 78.6 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 440 A Bailey-Van Kuren Michael Interactive Media Studies Prac
N
N
36
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
11
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 0.0 78.6 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 440
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
11
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 0.0 78.6 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
22
4
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 0.0 78.6 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
