testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 179 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 402 GTA Hieber Katherine S. The Professional Nurse Leader
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 9.1 72.7 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 402
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 9.1 72.7 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 435 GUA Hieber Katherine S. Challenge In Hlth Care Delivry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
3
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.93
% 60.0 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 435
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
3
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.93
% 60.0 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
11
2
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.91
% 38.5 42.3 7.7 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
