testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 127 Sections of 10
CSE Comp Sci &Software Engineering
Miami Plan
Honors
Cross Listing
CSE 151 HUA Cantonwine Paul F. Computers, Comp Sci & Society
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
0
1
0
4
0
0
0
0
1
4
0
0
0
0
0
0
0
2.30
% 0.0 8.3 8.3 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 8.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
0
1
0
4
0
0
0
0
1
4
0
0
0
0
0
0
0
2.30
% 0.0 8.3 8.3 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 8.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
0
0
1
0
4
0
0
0
0
1
4
0
0
0
0
0
0
0
2.30
% 0.0 8.3 8.3 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 8.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
