testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 57 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 413
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
3
1
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 5.6 44.4 16.7 5.6 22.2 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
28
14
8
17
8
5
1
0
0
0
0
0
0
0
0
0
0
1
0
0
3.43
% 2.4 33.3 16.7 9.5 20.2 9.5 6.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
