testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 174 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 MUA Liu Wenxi World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
1
5
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.54
% 10.0 45.0 5.0 25.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
1
5
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.54
% 10.0 45.0 5.0 25.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 382 MUA Eacker Susan A. Women In American History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 36.4 18.2 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 382
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 36.4 18.2 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
36
9
12
9
4
2
1
1
1
0
0
12
2
0
0
0
1
0
0
0
3.14
% 10.0 36.0 9.0 12.0 9.0 4.0 2.0 1.0 1.0 1.0 0.0 0.0 12.0 2.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
