testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 177 Sections of 10
MTH Mathematics
Miami Plan
Honors
Cross Listing
MTH 102 MUA Rothe Monica D. Intermediate Algebra
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
0
1
0
0
3
2
1
0
1
0
0
0
0
0
0
0
0
0
2.53
% 25.0 8.3 0.0 0.0 8.3 0.0 0.0 25.0 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
0
1
0
0
3
2
1
0
1
0
0
0
0
0
0
0
0
0
2.53
% 25.0 8.3 0.0 0.0 8.3 0.0 0.0 25.0 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 151 MVA Attanayake Champike Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
7
5
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 0.0 4.8 23.8 33.3 23.8 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
7
5
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 0.0 4.8 23.8 33.3 23.8 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
1
1
5
8
5
1
5
2
1
0
1
0
0
0
0
0
0
0
0
0
2.77
% 9.1 3.0 3.0 15.2 24.2 15.2 3.0 15.2 6.1 3.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
