testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Luxembourg Campus
Page: 206 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 285L L A Flaspohler Paul D. History of Psychology: Europe
N
N
A1
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
5
14
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 6.5 19.4 16.1 45.2 12.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 285L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
5
14
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 6.5 19.4 16.1 45.2 12.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
6
5
14
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 6.5 19.4 16.1 45.2 12.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
