testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 136 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 261 HTA Faubert Kandice M. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
8
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.52
% 6.3 25.0 50.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 261 HTB Faubert Kandice M. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
1
1
1
0
0
2
0
0
1
0
0
0
0
0
0
0
0
3.06
% 0.0 37.5 18.8 6.3 6.3 6.3 6.3 0.0 0.0 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 261 HZA Danford Kayla S. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.74
% 0.0 85.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
27
11
1
4
1
1
0
0
2
0
1
2
1
0
0
0
0
0
0
0
3.46
% 1.9 51.9 21.2 1.9 7.7 1.9 1.9 0.0 0.0 3.8 0.0 1.9 3.8 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
27
11
1
4
1
1
0
0
2
0
1
2
1
0
0
0
0
0
0
0
3.46
% 1.9 51.9 21.2 1.9 7.7 1.9 1.9 0.0 0.0 3.8 0.0 1.9 3.8 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
