testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Luxembourg Campus
Page: 204 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 299L L A Shrider David G. The Euro & the European Union
N
N
A1
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
7
9
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 16.1 9.7 22.6 29.0 9.7 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 299L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
7
9
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 16.1 9.7 22.6 29.0 9.7 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
3
7
9
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 16.1 9.7 22.6 29.0 9.7 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
