testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 147 Sections of 10
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
1
5
10
7
5
18
7
3
15
5
10
17
0
0
0
23
6
0
0
2.01
% 0.7 7.0 0.7 3.5 7.0 4.9 3.5 12.6 4.9 2.1 10.5 3.5 7.0 11.9 0.0 0.0 0.0 16.1 4.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
