testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 96 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 151 UA Flint William C. Social Relations
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
3
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.93
% 0.0 0.0 13.3 20.0 20.0 26.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
3
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.93
% 0.0 0.0 13.3 20.0 20.0 26.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 221 TA Bulanda Ronald E. Human Sexuality
N
N
DS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
0
0
2
0
0
0
2
0
0
0
0
0
0
0
0
0
2.98
% 7.7 30.8 7.7 15.4 7.7 0.0 0.0 15.4 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
0
0
2
0
0
0
2
0
0
0
0
0
0
0
0
0
2.98
% 7.7 30.8 7.7 15.4 7.7 0.0 0.0 15.4 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
3
5
4
4
3
2
0
0
0
2
0
0
0
0
0
0
0
0
0
2.95
% 3.6 14.3 10.7 17.9 14.3 14.3 10.7 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
