testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 172 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 MUA Erbacher Cullen Environmental Geology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 54.5 27.3 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 54.5 27.3 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 MZA Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
1
3
1
2
2
1
0
1
0
0
1
0
0
0
0
1
0
0
3.13
% 0.0 34.8 8.7 4.3 13.0 4.3 8.7 8.7 4.3 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
1
3
1
2
2
1
0
1
0
0
1
0
0
0
0
1
0
0
3.13
% 0.0 34.8 8.7 4.3 13.0 4.3 8.7 8.7 4.3 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
5
2
3
2
2
2
1
0
1
0
0
1
0
0
0
0
1
0
0
3.34
% 0.0 41.2 14.7 5.9 8.8 5.9 5.9 5.9 2.9 0.0 2.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0 2.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
