testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 181 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 121 MTA Portman Dwight J. Energy & Environment
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
4
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.55
% 0.0 69.6 0.0 0.0 17.4 0.0 0.0 4.3 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 121 MUA Portman Dwight J. Energy & Environment
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
3
0
0
0
0
0
1
0
2
1
0
0
0
2
0
0
0
3.22
% 0.0 57.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 4.8 0.0 9.5 4.8 0.0 0.0 0.0 9.5 0.0 0.0 0.0
Course Total PHY 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
28
0
0
7
0
0
1
0
0
1
0
3
2
0
0
0
2
0
0
0
3.40
% 0.0 63.6 0.0 0.0 15.9 0.0 0.0 2.3 0.0 0.0 2.3 0.0 6.8 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
38
3
14
13
8
2
2
1
1
1
3
6
11
0
0
0
2
0
0
0
3.29
% 19.2 29.2 2.3 10.8 10.0 6.2 1.5 1.5 0.8 0.8 0.8 2.3 4.6 8.5 0.0 0.0 0.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
