testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 158 Sections of 10
ZOO Zoology
ZOO 171 HTA Broomall Kathleen Human Anatomy And Physiology
A+ A
A-
B+ B
B-
C+ C
C-
D+
1
0
1
2
0
0
2
0
3
0
% 6.3 0.0 6.3 12.5 0.0 0.0 12.5 0.0 18.8 0.0
Course Total ZOO 171
A+ A
A-
B+ B
B-
C+ C
C-
D+
1
0
1
2
0
0
2
0
3
0
% 6.3 0.0 6.3 12.5 0.0 0.0 12.5 0.0 18.8 0.0
ZOO 172 HUA Broomall Kathleen Human Anatomy And Physiology
A+ A
A-
B+
B
B-
C+ C
C-
D+
2
1
1
1
2
0
0
2
3
0
% 12.5 6.3 6.3 6.3 12.5 0.0 0.0 12.5 18.8 0.0
Course Total ZOO 172
A+ A
A-
B+ B
B-
C+ C
C-
D+
2
1
1
1
2
0
0
2
3
0
% 12.5 6.3 6.3 6.3 12.5 0.0 0.0 12.5 18.8 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 3
1
2
3
2
0
2
2
6
0
% 9.4 3.1 6.3 9.4 6.3 0.0 6.3 6.3 18.8 0.0
D
D-
3
0
18.8 0.0
D
D-
3
0
18.8 0.0
D
D-
1
1
6.3 6.3
D
D-
1
1
6.3 6.3
D
D-
4
1
12.5 3.1
F
W
4
0
25.0 0.0
F
W
4
0
25.0 0.0
F
W
1
1
6.3 6.3
F
W
1
1
6.3 6.3
F
W
5
1
15.6 3.1
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
Miami Plan
Y
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.69
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.69
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.39
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.39
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.03
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
