testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 155 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 HUA Rios Zimry D. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
1
1
2
3
2
0
4
0
0
3
0
0
0
0
0
0
0
2.28
% 0.0 0.0 9.5 14.3 4.8 4.8 9.5 14.3 9.5 0.0 19.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
1
1
2
3
2
0
4
0
0
3
0
0
0
0
0
0
0
2.28
% 0.0 0.0 9.5 14.3 4.8 4.8 9.5 14.3 9.5 0.0 19.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
8
13
12
4
10
7
6
1
4
0
3
9
0
0
0
0
0
0
0
2.75
% 1.1 12.4 9.0 14.6 13.5 4.5 11.2 7.9 6.7 1.1 4.5 0.0 3.4 10.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
