testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 150 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 102 HTA Jabbari Behzad Politics and Global Issues
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
6
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.65
% 16.7 16.7 50.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
6
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.65
% 16.7 16.7 50.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
6
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.65
% 16.7 16.7 50.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
