testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 185 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 MTA Caudill Barbara M. Statistics
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
4
0
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 55.0 0.0 0.0 20.0 0.0 10.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 MTB Caudill Barbara M. Statistics
Y
N
AE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
3
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 40.0 0.0 0.0 30.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
7
0
3
3
0
1
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 50.0 0.0 0.0 23.3 0.0 10.0 10.0 0.0 3.3 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 301 MTA Kim Woosuk Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
4
4
5
2
1
3
1
0
1
3
0
0
0
0
0
0
0
2.46
% 0.0 6.9 10.3 0.0 13.8 13.8 17.2 6.9 3.4 10.3 3.4 0.0 3.4 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
4
4
5
2
1
3
1
0
1
3
0
0
0
0
0
0
0
2.46
% 0.0 6.9 10.3 0.0 13.8 13.8 17.2 6.9 3.4 10.3 3.4 0.0 3.4 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
3
0
11
4
8
5
1
4
1
0
1
4
0
0
0
0
0
0
0
2.89
% 0.0 28.8 5.1 0.0 18.6 6.8 13.6 8.5 1.7 6.8 1.7 0.0 1.7 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
