testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 63 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ISA 385L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
1
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 15.4 23.1 7.7 7.7 15.4 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ISA 399V A Suellau Kim I. FSB Europe
N
N
3E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
3
9
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 17.4 4.3 13.0 39.1 13.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ISA 399V
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
3
9
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 17.4 4.3 13.0 39.1 13.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
7
8
24
4
6
13
0
0
0
0
3
1
0
0
0
0
0
0
0
2.91
% 2.5 13.9 8.9 10.1 30.4 5.1 7.6 16.5 0.0 0.0 0.0 0.0 3.8 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
