testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 157 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 HTA Kulbaga Theresa A. Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
3
4
5
1
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.37
% 9.5 19.0 14.3 19.0 23.8 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 201 HUA Kulbaga Theresa A. Intro to Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.47
% 20.0 20.0 30.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
6
6
5
1
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
3.40
% 12.9 19.4 19.4 19.4 16.1 3.2 0.0 0.0 0.0 3.2 3.2 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
6
6
6
5
1
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
3.40
% 12.9 19.4 19.4 19.4 16.1 3.2 0.0 0.0 0.0 3.2 3.2 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
