testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 126 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 135 HTA Shulman Carol H. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
2
5
1
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
3.18
% 5.6 11.1 22.2 11.1 27.8 5.6 0.0 0.0 5.6 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 135 HTB Shulman Carol H. Intro: Publ Express & Crit Inq
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.42
% 0.0 50.0 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 135
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
6
4
6
1
0
0
1
1
0
0
1
1
0
0
0
0
0
0
0
3.28
% 3.3 26.7 20.0 13.3 20.0 3.3 0.0 0.0 3.3 3.3 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
6
4
6
1
0
0
1
1
0
0
1
1
0
0
0
0
0
0
0
3.28
% 3.3 26.7 20.0 13.3 20.0 3.3 0.0 0.0 3.3 3.3 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
