testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 117 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 HTA Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
0
6
0
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.16
% 6.3 31.3 0.0 0.0 37.5 0.0 6.3 0.0 0.0 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
0
6
0
1
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.16
% 6.3 31.3 0.0 0.0 37.5 0.0 6.3 0.0 0.0 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 HUA Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
1
4
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 13.3 26.7 0.0 6.7 26.7 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
1
4
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 13.3 26.7 0.0 6.7 26.7 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
0
1
10
0
3
2
0
0
0
0
1
2
0
0
0
0
0
0
0
3.18
% 9.7 29.0 0.0 3.2 32.3 0.0 9.7 6.5 0.0 0.0 0.0 0.0 3.2 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
