testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 34 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 667W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
3
2
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 61.5 11.5 7.7 11.5 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 698H A Southern William T. Reading in the Content Areas I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 4.0 68.0 28.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 698H
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 4.0 68.0 28.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
70
26
11
12
5
1
4
4
0
1
0
6
3
0
0
0
0
0
0
0
3.47
% 6.5 45.8 17.0 7.2 7.8 3.3 0.7 2.6 2.6 0.0 0.7 0.0 3.9 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 35
120 23
10
8
3
2
0
0
0
1
0
4
0
0
0
0
0
0
21
13
3.77
% 14.6 50.0 9.6 4.2 3.3 1.3 0.8 0.0 0.0 0.0 0.4 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 8.8 5.4
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
