testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 149 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 343 HTA Worcester Paulette Health Care Informatics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
17
3
0
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.74
% 73.9 13.0 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 343
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
17
3
0
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.74
% 73.9 13.0 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 441 HTA Beyer Deborah A. Hlth & Aging-Current Perspctve
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
2
3
1
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 23.5 17.6 11.8 17.6 5.9 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
2
3
1
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 23.5 17.6 11.8 17.6 5.9 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
6
2
4
1
2
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.63
% 52.5 15.0 5.0 10.0 2.5 5.0 5.0 0.0 0.0 0.0 0.0 0.0 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
