testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 138 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 111 HTA Elkin Robert R. The Dynamic Earth
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
1
2
3
2
1
0
2
1
0
0
1
0
0
0
0
0
0
0
0
2.81
% 23.5 0.0 5.9 11.8 17.6 11.8 5.9 0.0 11.8 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
1
2
3
2
1
0
2
1
0
0
1
0
0
0
0
0
0
0
0
2.81
% 23.5 0.0 5.9 11.8 17.6 11.8 5.9 0.0 11.8 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 HUA Flege Adam E. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 20.0 20.0 30.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 20.0 20.0 30.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
2
4
2
4
4
1
0
2
1
0
0
1
0
0
0
0
0
0
0
0
3.08
% 22.2 7.4 14.8 7.4 14.8 14.8 3.7 0.0 7.4 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
