testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Voa - West Chester Campus
Page: 202 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 VTA Caudill Barbara M. Statistics
Y
N
AE
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.40
% 9.1 27.3 0.0 0.0 54.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.40
% 9.1 27.3 0.0 0.0 54.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.40
% 9.1 27.3 0.0 0.0 54.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
