testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 78 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 303 XA Manzo Rocco A. Human Resource Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
2
1
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 41.2 0.0 5.9 11.8 5.9 17.6 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 303
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
2
1
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 41.2 0.0 5.9 11.8 5.9 17.6 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 399V A Suellau Kim I. FSB Europe
N
N
3E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
4
6
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 13.6 36.4 18.2 27.3 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 399V
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
4
6
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 13.6 36.4 18.2 27.3 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
68
29
33
109 17
18
44
5
2
4
1
1
3
0
0
0
1
0
0
0
3.04
% 0.3 20.2 8.6 9.8 32.4 5.1 5.4 13.1 1.5 0.6 1.2 0.3 0.3 0.9 0.0 0.0 0.0 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
