testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 25 Sections of 10
Miami Plan
Honors
Cross Listing
CSE 274 UA Zmuda Michael A. Data Abstractions & Structures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
3
1
2
0
0
1
1
1
0
2
0
0
0
0
0
0
0
2.55
% 7.1 7.1 0.0 7.1 21.4 7.1 14.3 0.0 0.0 7.1 7.1 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 274
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
3
1
2
0
0
1
1
1
0
2
0
0
0
0
0
0
0
2.55
% 7.1 7.1 0.0 7.1 21.4 7.1 14.3 0.0 0.0 7.1 7.1 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSE 386 TA Zmuda Michael A. Intro To Computer Graphics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
0
0
0
2
0
0
0
0
1
1
2
0
0
0
0
0
0
0
2.55
% 10.0 0.0 30.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 386
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
0
0
0
2
0
0
0
0
1
1
2
0
0
0
0
0
0
0
2.55
% 10.0 0.0 30.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 10.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
16
11
4
15
5
10
9
4
4
6
2
4
12
0
0
0
0
0
0
0
2.66
% 1.9 15.4 10.6 3.8 14.4 4.8 9.6 8.7 3.8 3.8 5.8 1.9 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
