testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 125 Sections of 10
CIT Comp Information Technology
Miami Plan
Honors
Cross Listing
CIT 157 HUA Seibold Pam Foundations of IT I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
4
2
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
2.77
% 0.0 7.7 7.7 7.7 30.8 15.4 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 157
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
4
2
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
2.77
% 0.0 7.7 7.7 7.7 30.8 15.4 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
1
4
2
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
2.77
% 0.0 7.7 7.7 7.7 30.8 15.4 15.4 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
