testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Voa - West Chester Campus
Page: 195 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 625 VTA Nixon Terry D. Managerial Finance
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
1
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 16.0 36.0 4.0 28.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
1
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 16.0 36.0 4.0 28.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 645 VUA Wyatt Steve B. Futures and Options
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 57.1 14.3 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 645
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 57.1 14.3 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 4
17
3
11
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 10.3 43.6 7.7 28.2 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
