testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 163 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 301 M A Cady Alan B. Integrative Studies Seminar II
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
3
3
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.39
% 0.0 26.3 21.1 15.8 15.8 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
3
3
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.39
% 0.0 26.3 21.1 15.8 15.8 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIS 401 MVA Gilbert Laurel M. Senior Integrative Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
3
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.54
% 0.0 57.9 10.5 15.8 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
2
3
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.54
% 0.0 57.9 10.5 15.8 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
6
6
5
1
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.47
% 0.0 42.1 15.8 15.8 13.2 2.6 5.3 0.0 0.0 0.0 0.0 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
