testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 73 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 420G
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 84.2 0.0 0.0 5.3 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 482 UA Claytor Randal P. Exercise Mgt of Chrnc Disease
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.08
% 0.0 28.6 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.08
% 0.0 28.6 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 495 VA Morris Samuel P. Practicum Sport Leader/Manag
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 10.0 40.0 20.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 10.0 40.0 20.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
147 43
38
63
16
9
15
7
1
1
1
8
12
0
0
0
22
0
0
0
3.37
% 2.0 37.6 11.0 9.7 16.1 4.1 2.3 3.8 1.8 0.3 0.3 0.3 2.0 3.1 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
