testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 23 Sections of 10
CPE Chemical & Paper Engineering
Miami Plan
Honors
Cross Listing
CPE 320 A Lalvani Shashi B. Professional Practice
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
4.00
% 0.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0 0.0 0.0
CPE 320 B Lalvani Shashi B. Professional Practice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
4.00
% 0.0 87.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0
Course Total CPE 320
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
4.00
% 0.0 70.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.0 0.0 0.0 0.0
CPE 341 TA Almquist Catherine Engineering Economics
N
N
EE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
2
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 50.0 0.0 16.7 16.7 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CPE 341
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
2
2
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 50.0 0.0 16.7 16.7 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemical & Paper Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
27
0
2
2
0
1
0
0
1
0
0
0
0
0
0
0
9
0
0
0
3.76
% 0.0 64.3 0.0 4.8 4.8 0.0 2.4 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
