testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 39 Sections of 10
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
98
30
8
2
5
1
3
0
0
2
0
0
0
0
0
0
1
0
0
0
3.76
% 1.3 64.5 19.7 5.3 1.3 3.3 0.7 2.0 0.0 0.0 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0
GR 0
77
10
1
0
0
0
0
0
0
0
0
1
3
0
0
0
0
0
0
0
3.91
% 0.0 83.7 10.9 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.1 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
