testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 82 Sections of 10
MME Manufact & Mechan Engineering
Miami Plan
Honors
Cross Listing
MME 313 TA Hamilton Benjamin C. Fluid Mechanics
N
N
FE
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
2
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.27
% 10.0 30.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
2
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.27
% 10.0 30.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 341 TA Almquist Catherine Engineering Economics
N
N
EE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
2
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 20.0 20.0 13.3 13.3 26.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 341
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
2
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 20.0 20.0 13.3 13.3 26.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
4
3
4
5
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.24
% 4.0 24.0 16.0 12.0 16.0 20.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
