testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Voa - West Chester Campus
Page: 190 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 VUA Misirlioglu Selcuk Principles Of Microeconomics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
6
3
6
3
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.13
% 6.3 15.6 18.8 9.4 18.8 9.4 9.4 9.4 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
6
3
6
3
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.13
% 6.3 15.6 18.8 9.4 18.8 9.4 9.4 9.4 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
6
3
6
3
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
3.13
% 6.3 15.6 18.8 9.4 18.8 9.4 9.4 9.4 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
