testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Luxembourg Campus
Page: 205 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 184L L A Ridilla Andrea J. Opera:Passport to Liberal Arts
Y
N
A1
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
2
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 3.2 54.8 6.5 22.6 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 184L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
2
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 3.2 54.8 6.5 22.6 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
17
2
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 3.2 54.8 6.5 22.6 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
