testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 162 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 175 MTA Schaefer John P. Peoples Of The World
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
7
2
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 12.5 12.5 43.8 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 175
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
7
2
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 12.5 12.5 43.8 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 206 MTA Whitmer Lauren N. Introduction to Latin America
Y
N
3C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
4
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.94
% 0.0 9.1 9.1 27.3 36.4 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 206
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
4
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.94
% 0.0 9.1 9.1 27.3 36.4 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
10
6
2
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.13
% 0.0 11.1 11.1 37.0 22.2 7.4 0.0 3.7 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
