testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 3 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 A Metcalf Eugene W. Intro to American Studies
Y
N
BJ
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
15
1
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.71
% 0.0 26.9 57.7 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
15
1
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.71
% 0.0 26.9 57.7 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0
AMS 399A A Metcalf Eugene W. Americans in Paris
N
N
BJ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
15
2
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.72
% 0.0 31.0 51.7 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0
Course Total AMS 399A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
15
2
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.72
% 0.0 31.0 51.7 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
30
3
4
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.72
% 0.0 29.1 54.5 5.5 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
