testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 153 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 348 HTA Miller Byron A. Race and Ethnic Relations
N
N
18
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
3
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 35.7 14.3 21.4 7.1 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 348
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
3
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 35.7 14.3 21.4 7.1 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
12
16
10
5
3
0
6
0
0
0
0
2
3
0
0
0
0
0
0
0
3.41
% 20.8 16.7 22.2 13.9 6.9 4.2 0.0 8.3 0.0 0.0 0.0 0.0 2.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
