testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 115 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 699C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 20.0 53.3 13.3 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 699P A Myers Christopher A. Kenya: Wildlife & People
N
N
CH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.55
% 9.1 63.6 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 699P
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.55
% 9.1 63.6 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 699V A Myers Christopher A. AIP: Ecophysiology
N
N
4L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 7.1 78.6 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 699V
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 7.1 78.6 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
0
8
15
3
1
14
2
0
2
0
0
5
0
0
0
12
0
0
0
2.94
% 0.0 20.5 0.0 10.3 19.2 3.8 1.3 17.9 2.6 0.0 2.6 0.0 0.0 6.4 0.0 0.0 0.0 15.4 0.0 0.0 0.0
GR 40
302 126 50
46
16
4
2
0
0
1
1
11
20
0
0
11
0
0
10
0
3.66
% 6.3 47.2 19.7 7.8 7.2 2.5 0.6 0.3 0.0 0.0 0.2 0.2 1.7 3.1 0.0 0.0 1.7 0.0 0.0 1.6 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
