testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Voa - West Chester Campus
Page: 199 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 627 VUA Ashenbaum Bryan Supply Chain & Operations Mgt
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
7
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 67.7 22.6 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 627
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
7
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 67.7 22.6 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 644 VTA Rode Joseph C. Ldrshp, Chg & Crss-Cultral Mgt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 71.9 21.9 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 644
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 71.9 21.9 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
44
14
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 69.8 22.2 7.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
