testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Middletown Campus
Page: 161 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 187 MUA Alexander Starla J. Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
2
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
3.22
% 0.0 61.9 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
2
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
3.22
% 0.0 61.9 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
0
0
2
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
3.22
% 0.0 61.9 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
