testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Hamilton Campus
Page: 140 Sections of 10
Miami Plan
Honors
Cross Listing
HST 197 HUB Smith Matthew D. World History to 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
2
1
1
0
3
0
0
1
0
4
0
0
0
0
0
1
0
0
2.67
% 0.0 20.8 25.0 8.3 4.2 4.2 0.0 12.5 0.0 0.0 4.2 0.0 16.7 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0
Course Total HST 197
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
12
5
3
2
1
3
0
0
1
1
5
3
0
0
0
0
1
0
0
2.89
% 2.2 17.4 26.1 10.9 6.5 4.3 2.2 6.5 0.0 0.0 2.2 2.2 10.9 6.5 0.0 0.0 0.0 0.0 2.2 0.0 0.0
HST 198 HTA Johnson Martin P. World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
9
1
5
1
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.52
% 4.3 13.0 39.1 4.3 21.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
9
1
5
1
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.52
% 4.3 13.0 39.1 4.3 21.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
30
28
17
23
10
7
8
1
0
2
2
10
14
0
0
0
0
1
0
0
3.03
% 3.8 18.9 17.6 10.7 14.5 6.3 4.4 5.0 0.6 0.0 1.3 1.3 6.3 8.8 0.0 0.0 0.0 0.0 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
