testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 85 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 437
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
4
0
1
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.94
% 0.0 15.4 7.7 7.7 30.8 0.0 7.7 23.1 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 537 TA Pritikin Daniel Game Theory And Related Topics
N
N
MM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 85.7 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 537
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 85.7 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
22
9
5
12
12
4
10
3
6
8
2
10
21
0
0
0
23
37
0
0
2.56
% 2.1 11.7 4.8 2.7 6.4 6.4 2.1 5.3 1.6 3.2 4.3 1.1 5.3 11.2 0.0 0.0 0.0 12.2 19.7 0.0 0.0
GR 0
12
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 85.7 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
