testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 53 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
1
2
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.41
% 0.0 7.7 46.2 7.7 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 494 TA Peterson Gary W. Internship w/Fam&Children
N
N
FS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
4
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.72
% 0.0 71.4 19.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 494 UA Peterson Gary W. Internship w/Fam&Children
N
N
SW
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
4
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
2.90
% 0.0 56.5 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 494
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
28
8
1
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
3.29
% 0.0 63.6 18.2 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
81
26
15
19
17
10
7
8
4
4
1
20
12
0
0
0
1
0
0
0
3.02
% 3.4 34.8 11.2 6.4 8.2 7.3 4.3 3.0 3.4 1.7 1.7 0.4 8.6 5.2 0.0 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
