testRun: 01/15/14 @ 15:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2012-13 Oxford Campus
Page: 7 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 131 UA Hartmann Linda S. Plants Humanity & Environment
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
1
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 38.1 19.0 4.8 4.8 23.8 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
1
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 38.1 19.0 4.8 4.8 23.8 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
1
1
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 38.1 19.0 4.8 4.8 23.8 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
