testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 687 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 221 M B Frabotta Richelle R. Human Sexuality
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
0
0
1
0
0
2
0
3
2
0
0
0
0
0
0
0
2.31
% 0.0 33.3 0.0 0.0 13.3 0.0 0.0 6.7 0.0 0.0 13.3 0.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
0
0
1
0
0
2
0
3
2
0
0
0
0
0
0
0
2.31
% 0.0 33.3 0.0 0.0 13.3 0.0 0.0 6.7 0.0 0.0 13.3 0.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
0
2
0
0
1
0
0
2
0
3
2
0
0
0
0
0
0
0
2.31
% 0.0 33.3 0.0 0.0 13.3 0.0 0.0 6.7 0.0 0.0 13.3 0.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
