testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 686 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 M A Brunner Christine L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
3
5
4
1
1
4
0
0
0
3
0
0
0
0
0
0
0
0
2.72
% 3.3 13.3 13.3 10.0 16.7 13.3 3.3 3.3 13.3 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M C McVey Stephen M. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
5
4
2
1
0
0
0
0
0
0
0
5
0
0
1
0
0
0
0
3.65
% 3.6 32.1 17.9 14.3 7.1 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.9 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
9
7
7
5
1
1
4
0
0
0
3
5
0
0
1
0
0
0
0
3.12
% 3.4 22.4 15.5 12.1 12.1 8.6 1.7 1.7 6.9 0.0 0.0 0.0 5.2 8.6 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
9
7
7
5
1
1
4
0
0
0
3
5
0
0
1
0
0
0
0
3.12
% 3.4 22.4 15.5 12.1 12.1 8.6 1.7 1.7 6.9 0.0 0.0 0.0 5.2 8.6 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
