testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 50 Sections of 10
Miami Plan
Honors
Cross Listing
ART 498 A Getty Clive F. Sem:Art Hst & Mthds Of Art Hst
N
N
XB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
8
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 0.0 23.5 11.8 47.1 5.9 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 498 B Getty Clive F. Sem:Art Hst & Mthds Of Art Hst
N
N
SX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
4
1
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 0.0 17.6 23.5 11.8 23.5 5.9 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
4
12
2
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 8.8 23.5 11.8 35.3 5.9 5.9 2.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 89
452 286 216 262 121 75
65
30
16
14
3
43
55
0
0
3
50
4
0
0
3.25
% 5.0 25.3 16.0 12.1 14.7 6.8 4.2 3.6 1.7 0.9 0.8 0.2 2.4 3.1 0.0 0.0 0.2 2.8 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
