testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 95 Sections of 10
Miami Plan
Honors
Cross Listing
CLS 310S A Nimis Stephen A. Egypt in Greco-Roman
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
1
3
3
0
1
0
0
2
0
2
0
0
0
0
0
0
0
0
2.81
% 0.0 35.0 5.0 5.0 15.0 15.0 0.0 5.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 310S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
1
3
3
0
1
0
0
2
0
2
0
0
0
0
0
0
0
0
2.81
% 0.0 35.0 5.0 5.0 15.0 15.0 0.0 5.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 401 A Lyons Deborah The Age Of Pericles
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 50.0 27.8 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
5
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 50.0 27.8 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
97
75
52
44
20
13
7
2
1
4
0
6
12
0
0
2
7
0
0
0
3.36
% 1.4 28.0 21.6 15.0 12.7 5.8 3.7 2.0 0.6 0.3 1.2 0.0 1.7 3.5 0.0 0.0 0.6 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
