testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 764 Sections of 10
Miami Plan
Honors
Cross Listing
MBI 161 H C Abshire Kelly Z. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
3
4
2
0
1
1
0
0
2
2
1
2
0
0
0
0
0
0
0
2.56
% 10.0 0.0 15.0 20.0 10.0 0.0 5.0 5.0 0.0 0.0 10.0 10.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 161 H D Abshire Kelly Z. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
2
3
3
1
1
0
0
1
1
0
0
0
0
0
0
0
2.57
% 0.0 15.8 5.3 5.3 10.5 10.5 15.8 15.8 5.3 5.3 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
6
9
13
6
7
9
4
2
3
3
5
5
0
0
0
0
0
0
0
2.54
% 2.4 9.8 7.3 11.0 15.9 7.3 8.5 11.0 4.9 2.4 3.7 3.7 6.1 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
24
12
16
29
10
10
22
5
3
9
7
9
21
0
0
0
2
0
0
0
2.75
% 11.4 11.9 5.9 7.9 14.4 5.0 5.0 10.9 2.5 1.5 4.5 3.5 4.5 10.4 0.0 0.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
