testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 693 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 H A Kulbaga Theresa A. Intro To American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
3
5
1
0
3
0
1
0
1
2
0
0
0
1
0
0
0
2.67
% 0.0 8.7 13.0 4.3 13.0 21.7 4.3 0.0 13.0 0.0 4.3 0.0 4.3 8.7 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
3
5
1
0
3
0
1
0
1
2
0
0
0
1
0
0
0
2.67
% 0.0 8.7 13.0 4.3 13.0 21.7 4.3 0.0 13.0 0.0 4.3 0.0 4.3 8.7 0.0 0.0 0.0 4.3 0.0 0.0 0.0
AMS 213 H A Ellison Curtis W. Appalachia: Cultures & Music
N
N
6D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
2
2
2
0
0
0
0
0
1
0
0
1
0
0
0
0
2.88
% 0.0 15.4 7.7 0.0 15.4 15.4 15.4 15.4 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total AMS 213
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
2
2
2
0
0
0
0
0
1
0
0
1
0
0
0
0
2.88
% 0.0 15.4 7.7 0.0 15.4 15.4 15.4 15.4 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
4
1
5
7
3
2
3
0
1
0
1
3
0
0
1
1
0
0
0
2.74
% 0.0 11.1 11.1 2.8 13.9 19.4 8.3 5.6 8.3 0.0 2.8 0.0 2.8 8.3 0.0 0.0 2.8 2.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
