testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 272 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 498 A Watson Tonya S. Critical Thinking:Family Rlshp
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
5
0
0
0
4
0
0
0
0
1
0
0
0
0
0
0
0
0
3.20
% 0.0 22.7 31.8 22.7 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 498 B Schaefer Jaylene Critical Thinking:Family Rlshp
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
13
1
2
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 24.0 52.0 4.0 8.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
20
6
2
1
0
6
0
0
0
0
1
0
0
0
0
0
0
0
0
3.37
% 0.0 23.4 42.6 12.8 4.3 2.1 0.0 12.8 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 67
454 285 175 170 68
51
60
23
15
11
9
17
8
0
0
7
6
0
0
0
3.36
% 4.7 31.8 20.0 12.3 11.9 4.8 3.6 4.2 1.6 1.1 0.8 0.6 1.2 0.6 0.0 0.0 0.5 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
