testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 16 Sections of 10
Miami Plan
Honors
Cross Listing
AES 332 B Doub Steven Aerospace Ldrshp & Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 8.3 33.3 41.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AES 332
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 8.3 33.3 41.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aerospace Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
14
21
0
4
0
0
0
0
0
1
0
0
2
0
0
0
0
0
29
0
3.68
% 1.4 19.4 29.2 0.0 5.6 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 40.3 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
