testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 382 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 682
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
18
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 19.4 50.0 16.7 13.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
58
90
109 274 124 67
65
16
2
6
2
7
21
0
0
0
1
0
0
0
2.94
% 0.9 6.8 10.6 12.8 32.2 14.6 7.9 7.6 1.9 0.2 0.7 0.2 0.8 2.5 0.0 0.0 0.0 0.1 0.0 0.0 0.0
GR 7
20
8
19
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 11.1 31.7 12.7 30.2 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
