testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 754 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
2
2
1
1
0
0
0
1
2
0
0
0
0
0
0
0
2.89
% 0.0 17.6 17.6 11.8 0.0 11.8 11.8 5.9 5.9 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
2
2
1
1
0
0
0
1
2
0
0
0
0
0
0
0
2.89
% 0.0 17.6 17.6 11.8 0.0 11.8 11.8 5.9 5.9 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 202 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
1
2
3
0
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 31.3 6.3 12.5 18.8 0.0 18.8 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
1
2
3
0
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 31.3 6.3 12.5 18.8 0.0 18.8 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
4
5
5
0
5
2
3
1
0
0
0
1
2
0
0
0
0
0
0
0
3.12
% 15.2 12.1 15.2 15.2 0.0 15.2 6.1 9.1 3.0 0.0 0.0 0.0 3.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
