testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 294 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 102 A Nimis Stephen A. Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
3
4
0
1
0
1
1
1
1
0
1
0
0
0
0
0
0
0
3.08
% 4.3 21.7 17.4 13.0 17.4 0.0 4.3 0.0 4.3 4.3 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
3
4
0
1
0
1
1
1
1
0
1
0
0
0
0
0
0
0
3.08
% 4.3 21.7 17.4 13.0 17.4 0.0 4.3 0.0 4.3 4.3 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
4
3
4
0
1
0
1
1
1
1
0
1
0
0
0
0
0
0
0
3.08
% 4.3 21.7 17.4 13.0 17.4 0.0 4.3 0.0 4.3 4.3 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
