testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 341 Sections of 10
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
44
31
39
38
24
23
21
16
8
9
4
8
10
0
0
2
4
0
0
0
2.87
% 5.4 14.8 10.4 13.1 12.8 8.1 7.7 7.1 5.4 2.7 3.0 1.3 2.7 3.4 0.0 0.0 0.7 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
