testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 601 Sections of 10
Miami Plan
Honors
Cross Listing
ART 308E M A Capps Elizabeth L. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
6
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.33
% 0.0 35.0 15.0 30.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
6
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.33
% 0.0 35.0 15.0 30.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
76
25
16
33
10
15
18
13
2
5
1
22
9
0
0
0
0
0
0
0
2.88
% 1.6 30.5 10.0 6.4 13.3 4.0 6.0 7.2 5.2 0.8 2.0 0.4 8.8 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
