testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 354 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total JRN 418
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 76.5 0.0 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
161 90
88
35
22
5
4
2
3
2
0
6
6
0
0
3
0
0
0
0
3.51
% 3.0 36.6 20.5 20.0 8.0 5.0 1.1 0.9 0.5 0.7 0.5 0.0 1.4 1.4 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
