testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 566 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 663
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 10.0 40.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
222 34
58
157 36
26
93
27
18
40
9
33
41
0
0
1
23
3
0
0
2.84
% 0.5 26.9 4.1 7.0 19.0 4.4 3.2 11.3 3.3 2.2 4.8 1.1 4.0 5.0 0.0 0.0 0.1 2.8 0.4 0.0 0.0
GR 0
1
4
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 10.0 40.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
