testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 661 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 151 M B Ericson David R. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
8
0
0
12
0
0
6
0
2
0
0
0
0
0
0
0
0
2.19
% 3.1 9.4 0.0 0.0 25.0 0.0 0.0 37.5 0.0 0.0 18.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
0
11
3
3
13
1
1
7
0
3
8
0
0
0
0
0
0
0
2.25
% 1.8 8.9 0.0 0.0 19.6 5.4 5.4 23.2 1.8 1.8 12.5 0.0 5.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
26
11
3
39
7
17
30
4
6
20
1
26
84
0
0
0
105 121 0
0
2.26
% 0.6 5.2 2.2 0.6 7.8 1.4 3.4 6.0 0.8 1.2 4.0 0.2 5.2 16.7 0.0 0.0 0.0 20.9 24.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
