testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 301 Sections of 10
HIN Hindi
Miami Plan
Honors
Cross Listing
HIN 102 B Dixit Juhi Beginning Hindi
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.39
% 0.0 17.6 47.1 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HIN 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.39
% 0.0 17.6 47.1 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hindi Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
8
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.39
% 0.0 17.6 47.1 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
