testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 802 Sections of 10
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
19
0
3
18
0
0
14
3
1
13
0
5
14
0
0
0
0
0
0
0
2.52
% 3.2 20.4 0.0 3.2 19.4 0.0 0.0 15.1 3.2 1.1 14.0 0.0 5.4 15.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
