testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 674 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 244L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
1
0
1
1
0
1
0
0
1
1
3
0
0
0
0
0
0
0
2.67
% 23.1 7.7 0.0 7.7 0.0 7.7 7.7 0.0 7.7 0.0 0.0 7.7 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 281 MVA Bowyer Garry Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
4
2
1
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.48
% 16.7 27.8 22.2 11.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
4
2
1
1
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.48
% 16.7 27.8 22.2 11.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
34
11
12
22
5
2
5
1
1
2
1
13
43
0
0
2
108 16
0
0
3.11
% 8.3 11.2 3.6 4.0 7.3 1.7 0.7 1.7 0.3 0.3 0.7 0.3 4.3 14.2 0.0 0.0 0.7 35.6 5.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
