testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 240 Sections of 10
ENV Environmental Science
Miami Plan
Honors
Cross Listing
ENV 275 A Gorchov David L. Prin of Environmental Science
N
N
1C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
3
2
1
0
2
0
1
1
0
3
0
0
0
0
0
0
0
2.58
% 0.0 12.5 6.3 0.0 18.8 12.5 6.3 0.0 12.5 0.0 6.3 6.3 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENV 275
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
3
2
1
0
2
0
1
1
0
3
0
0
0
0
0
0
0
2.58
% 0.0 12.5 6.3 0.0 18.8 12.5 6.3 0.0 12.5 0.0 6.3 6.3 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENV 474 A Boardman Mark R. Environmental Practice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENV 474
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Environmental Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
1
0
3
2
1
0
2
0
1
1
0
3
0
0
0
0
0
0
0
3.29
% 0.0 51.7 3.4 0.0 10.3 6.9 3.4 0.0 6.9 0.0 3.4 3.4 0.0 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
