testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 433 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSC 402
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 7.1 28.6 14.3 7.1 42.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSC 411 A Murray Sean M. Amphibious Warfare
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
6
2
6
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 13.3 26.7 20.0 6.7 20.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSC 411
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
6
2
6
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 13.3 26.7 20.0 6.7 20.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Naval Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
49
12
24
18
9
4
8
1
0
0
0
0
2
0
0
0
0
0
0
0
3.57
% 28.7 27.5 6.7 13.5 10.1 5.1 2.2 4.5 0.6 0.0 0.0 0.0 0.0 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
