testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 765 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
1
4
0
3
0
0
2
1
0
0
0
0
0
0
0
2.14
% 0.0 11.8 0.0 0.0 23.5 0.0 5.9 23.5 0.0 17.6 0.0 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
1
4
0
3
0
0
2
1
0
0
0
0
0
0
0
2.14
% 0.0 11.8 0.0 0.0 23.5 0.0 5.9 23.5 0.0 17.6 0.0 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 291 H A Squance Mary J. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
8
3
2
7
2
4
5
4
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 14.6 19.5 7.3 4.9 17.1 4.9 9.8 12.2 9.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
10
3
2
11
2
5
9
4
3
0
0
2
1
0
0
0
0
0
0
0
2.81
% 10.3 17.2 5.2 3.4 19.0 3.4 8.6 15.5 6.9 5.2 0.0 0.0 3.4 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
