testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 560 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 600S A Rodriguez Gonzalez Eva Research & Des. in SLA
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
4
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 21.4 21.4 28.6 7.1 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 600S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
4
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 21.4 21.4 28.6 7.1 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 670 A Rodriguez Gonzalez Eva Practicum/Teaching College Spn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 38.5 30.8 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 670
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 38.5 30.8 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
141 207 199 243 147 106 70
58
25
22
18
26
44
0
0
2
11
0
0
0
2.92
% 1.3 10.6 15.5 14.9 18.2 11.0 7.9 5.2 4.3 1.9 1.6 1.3 1.9 3.3 0.0 0.0 0.1 0.8 0.0 0.0 0.0
GR 8
10
8
2
3
2
0
2
0
0
0
0
0
0
0
0
2
0
0
0
0
3.62
% 21.6 27.0 21.6 5.4 8.1 5.4 0.0 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
