testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 416 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 59
289 137 139 294 119 136 225 66
28
93
25
62
194 0
0
7
29
1
0
0
2.74
% 3.1 15.2 7.2 7.3 15.4 6.3 7.1 11.8 3.5 1.5 4.9 1.3 3.3 10.2 0.0 0.0 0.4 1.5 0.1 0.0 0.0
GR 0
138 3
2
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.93
% 0.0 93.2 2.0 1.4 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
