testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 20 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AMS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 44.4 16.7 16.7 16.7 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AMS 405 A Jarrett Bromberg Ann M. American Studies Workshopas
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
1
2
2
0
0
2
0
0
0
0
0
0
0
0
1
1
0
0
0
3.59
% 9.5 47.6 4.8 9.5 9.5 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 4.8 0.0 0.0 0.0
Course Total AMS 405
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
1
2
2
0
0
2
0
0
0
0
0
0
0
0
1
1
0
0
0
3.59
% 9.5 47.6 4.8 9.5 9.5 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 4.8 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
72
47
43
51
28
10
10
4
1
1
1
5
11
0
0
2
10
0
0
0
3.26
% 1.7 23.9 15.6 14.3 16.9 9.3 3.3 3.3 1.3 0.3 0.3 0.3 1.7 3.7 0.0 0.0 0.7 3.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
