testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 707 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
3
0
0
1
1
1
0
0
0
2
2
0
0
0
0
0
0
0
3.11
% 10.0 40.0 0.0 15.0 0.0 0.0 5.0 5.0 5.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 284 H A Sylvester William E. Technlgy for Knowledge Workers
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
6
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 13.3 13.3 0.0 40.0 13.3 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 284
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
6
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 13.3 13.3 0.0 40.0 13.3 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
72
36
28
58
28
15
35
8
2
8
4
29
24
0
0
4
0
0
0
0
2.91
% 10.9 18.3 9.1 7.1 14.7 7.1 3.8 8.9 2.0 0.5 2.0 1.0 7.4 6.1 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
