testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 264 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FST 460
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.18
% 0.0 16.7 16.7 16.7 16.7 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
15
8
5
3
1
3
1
0
0
3
1
1
0
0
0
0
0
0
0
3.18
% 0.0 22.6 28.3 15.1 9.4 5.7 1.9 5.7 1.9 0.0 0.0 5.7 1.9 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
