testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 792 Sections of 10
Miami Plan
Honors
Cross Listing
POL 352 H A Jones Augustus J. Constitutional Law & Politics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
2
1
0
2
0
0
2
0
2
0
0
0
1
0
0
0
0
2.39
% 0.0 13.3 13.3 6.7 13.3 6.7 0.0 13.3 0.0 0.0 13.3 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total POL 352
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
2
1
0
2
0
0
2
0
2
0
0
0
1
0
0
0
0
2.39
% 0.0 13.3 13.3 6.7 13.3 6.7 0.0 13.3 0.0 0.0 13.3 0.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
36
10
19
14
5
6
6
5
1
2
0
8
8
0
0
4
0
0
0
0
3.02
% 1.6 28.6 7.9 15.1 11.1 4.0 4.8 4.8 4.0 0.8 1.6 0.0 6.3 6.3 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
