testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 348 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 202 A Naito Yuri Second Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
0
1
1
2
2
2
0
1
0
0
2
0
0
0
0
0
0
0
2.86
% 5.6 16.7 16.7 0.0 5.6 5.6 11.1 11.1 11.1 0.0 5.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 202 B Naito Yuri Second Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
2
4
0
0
0
0
1
2
0
0
0
0
0
0
0
0
0
0
3.06
% 12.5 12.5 18.8 12.5 25.0 0.0 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
6
2
5
1
2
2
2
1
3
0
0
2
0
0
0
0
0
0
0
2.96
% 8.8 14.7 17.6 5.9 14.7 2.9 5.9 5.9 5.9 2.9 8.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
9
15
6
7
4
5
7
3
1
4
0
2
5
0
0
0
30
0
0
0
2.96
% 6.7 8.6 14.3 5.7 6.7 3.8 4.8 6.7 2.9 1.0 3.8 0.0 1.9 4.8 0.0 0.0 0.0 28.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
