testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 647 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
8
0
0
3
2
0
0
0
0
2
0
0
0
0
0
0
0
2.95
% 4.5 9.1 4.5 13.6 36.4 0.0 0.0 13.6 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
8
0
0
3
2
0
0
0
0
2
0
0
0
0
0
0
0
2.95
% 4.5 9.1 4.5 13.6 36.4 0.0 0.0 13.6 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
7
6
14
15
13
10
17
7
2
2
2
3
13
0
0
0
0
0
0
0
2.66
% 5.9 5.9 5.1 11.9 12.7 11.0 8.5 14.4 5.9 1.7 1.7 1.7 2.5 11.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
