testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 775 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
1
4
5
2
5
2
1
3
2
2
6
6
0
0
0
0
0
0
0
2.51
% 5.7 20.8 1.9 7.5 9.4 3.8 9.4 3.8 1.9 5.7 3.8 3.8 11.3 11.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
23
1
8
32
2
6
25
4
5
9
2
14
6
0
0
0
2
0
0
0
2.41
% 2.1 16.2 0.7 5.6 22.5 1.4 4.2 17.6 2.8 3.5 6.3 1.4 9.9 4.2 0.0 0.0 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
