testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 749 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 220 H A Martin Robert S. Literature & Film
N
N
BP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
0
3
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.02
% 0.0 0.0 45.5 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 220
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
0
3
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.02
% 0.0 0.0 45.5 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FST 350F H A Martin Robert S. Holocaust in Film
N
N
64
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
2
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.16
% 0.0 8.3 8.3 41.7 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total FST 350F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
2
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.16
% 0.0 8.3 8.3 41.7 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
6
5
5
1
2
0
0
0
0
0
1
1
0
0
1
0
0
0
0
3.10
% 0.0 4.3 26.1 21.7 21.7 4.3 8.7 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
