testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 724 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 102 H A Seifried Roger C. Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
3
1
0
1
0
0
2
0
2
0
0
0
0
0
0
0
0
2.40
% 0.0 14.3 0.0 21.4 21.4 7.1 0.0 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
3
1
0
1
0
0
2
0
2
0
0
0
0
0
0
0
0
2.40
% 0.0 14.3 0.0 21.4 21.4 7.1 0.0 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
3
3
1
0
1
0
0
2
0
2
0
0
0
0
0
0
0
0
2.40
% 0.0 14.3 0.0 21.4 21.4 7.1 0.0 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
