testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 760 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
1
3
0
1
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.12
% 0.0 15.4 30.8 7.7 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
85
53
65
101 46
42
47
23
6
14
2
84
60
0
0
5
2
0
0
0
2.56
% 2.6 13.0 8.1 10.0 15.5 7.1 6.4 7.2 3.5 0.9 2.1 0.3 12.9 9.2 0.0 0.0 0.8 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
