testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 509 Sections of 10
Miami Plan
Honors
Cross Listing
POL 607 A Marshall Bryan W. Intrmed Quantitatve Pol Analy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
3
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.09
% 0.0 25.0 16.7 8.3 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 607
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
3
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.09
% 0.0 25.0 16.7 8.3 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 682 A Jackson William D. International Law
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
5
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 10.0 0.0 50.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 682
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
5
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 10.0 0.0 50.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
296 328 248 387 179 145 158 61
22
51
17
33
53
0
0
11
19
3
0
0
2.99
% 2.5 14.3 15.9 12.0 18.8 8.7 7.0 7.7 3.0 1.1 2.5 0.8 1.6 2.6 0.0 0.0 0.5 0.9 0.1 0.0 0.0
GR 0
4
2
6
4
4
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.10
% 0.0 18.2 9.1 27.3 18.2 18.2 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
