testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 603 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 304
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
6
1
1
3
0
0
0
0
0
2
0
0
2
0
0
0
0
3.17
% 0.0 30.4 0.0 4.3 26.1 4.3 4.3 13.0 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
22
6
7
20
4
2
12
3
1
2
2
7
10
0
0
2
1
0
0
0
2.80
% 2.9 21.2 5.8 6.7 19.2 3.8 1.9 11.5 2.9 1.0 1.9 1.9 6.7 9.6 0.0 0.0 1.9 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
