testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 656 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Walsh Cynthia M. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
3
7
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.30
% 0.0 22.2 29.6 11.1 25.9 0.0 7.4 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
3
7
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.30
% 0.0 22.2 29.6 11.1 25.9 0.0 7.4 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
8
3
7
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.30
% 0.0 22.2 29.6 11.1 25.9 0.0 7.4 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
