testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 613 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Camara Babacar Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
4
1
4
1
0
0
0
0
3
1
0
0
0
0
0
0
0
2.63
% 4.8 19.0 0.0 9.5 19.0 4.8 19.0 4.8 0.0 0.0 0.0 0.0 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
4
1
4
1
0
0
0
0
3
1
0
0
0
0
0
0
0
2.63
% 4.8 19.0 0.0 9.5 19.0 4.8 19.0 4.8 0.0 0.0 0.0 0.0 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
0
2
4
1
4
1
0
0
0
0
3
1
0
0
0
0
0
0
0
2.63
% 4.8 19.0 0.0 9.5 19.0 4.8 19.0 4.8 0.0 0.0 0.0 0.0 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
