testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 68 Sections of 10
Miami Plan
Honors
Cross Listing
BOT F107 B Money Nicholas P. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
8
4
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 33.3 38.1 19.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT F107
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
19
4
1
4
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.69
% 18.9 51.4 10.8 2.7 10.8 0.0 2.7 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
75
35
31
157 52
61
112 28
21
15
8
18
16
0
0
2
99
8
0
0
2.66
% 2.5 9.9 4.6 4.1 20.7 6.9 8.1 14.8 3.7 2.8 2.0 1.1 2.4 2.1 0.0 0.0 0.3 13.1 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
