testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 57 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 458
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 25.0 33.3 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 491 A Spielbauer Judith K. Anthropology Practicum
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 77.8 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 77.8 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
205 138 88
107 29
16
33
11
1
4
2
4
14
0
0
4
3
0
0
0
3.40
% 4.4 29.8 20.0 12.8 15.5 4.2 2.3 4.8 1.6 0.1 0.6 0.3 0.6 2.0 0.0 0.0 0.6 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
