testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 531 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total REL 336
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
9
3
5
1
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.34
% 4.3 4.3 39.1 13.0 21.7 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
REL 341 A Williams Peter W. Protestantism & Dev/Amer Cultr
N
N
EK
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
5
2
1
4
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.09
% 4.8 14.3 9.5 23.8 9.5 4.8 19.0 9.5 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 341
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
5
2
1
4
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.09
% 4.8 14.3 9.5 23.8 9.5 4.8 19.0 9.5 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
35
64
41
54
34
46
23
9
5
3
3
7
38
0
0
1
12
2
0
0
2.94
% 1.6 9.1 16.7 10.7 14.1 8.9 12.0 6.0 2.3 1.3 0.8 0.8 1.8 9.9 0.0 0.0 0.3 3.1 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
