testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 795 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 325
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 8.3 33.3 16.7 33.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
30
17
14
68
20
20
42
17
7
11
5
36
15
0
0
0
1
0
0
0
2.39
% 3.2 9.6 5.4 4.5 21.7 6.4 6.4 13.4 5.4 2.2 3.5 1.6 11.5 4.8 0.0 0.0 0.0 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
