testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 628 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 318E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 8.3 41.7 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
23
12
2
6
2
0
9
6
0
3
0
0
23
0
0
1
0
0
0
0
3.19
% 4.4 25.3 13.2 2.2 6.6 2.2 0.0 9.9 6.6 0.0 3.3 0.0 0.0 25.3 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
