testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 668 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
1
7
1
2
6
0
0
2
2
2
13
0
0
0
2
0
0
0
2.58
% 0.0 17.0 2.1 2.1 14.9 2.1 4.3 12.8 0.0 0.0 4.3 4.3 4.3 27.7 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
14
2
2
14
3
3
13
0
0
4
9
18
22
0
0
0
2
0
0
0
2.04
% 1.9 13.0 1.9 1.9 13.0 2.8 2.8 12.0 0.0 0.0 3.7 8.3 16.7 20.4 0.0 0.0 0.0 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
