testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 716 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 102 H A Tuck Steven L. Roman Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
5
2
2
3
1
0
1
0
1
2
0
0
1
0
0
0
0
2.60
% 0.0 4.2 4.2 16.7 20.8 8.3 8.3 12.5 4.2 0.0 4.2 0.0 4.2 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Course Total CLS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
5
2
2
3
1
0
1
0
1
2
0
0
1
0
0
0
0
2.60
% 0.0 4.2 4.2 16.7 20.8 8.3 8.3 12.5 4.2 0.0 4.2 0.0 4.2 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
4
5
2
2
3
1
0
1
0
1
2
0
0
1
0
0
0
0
2.60
% 0.0 4.2 4.2 16.7 20.8 8.3 8.3 12.5 4.2 0.0 4.2 0.0 4.2 8.3 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
