testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 533 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 255 A Sutcliffe Benjamin M. Russian Lit In Eng Translation
Y
N
EC
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
2
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.62
% 0.0 29.4 41.2 11.8 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 255
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
2
0
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.62
% 0.0 29.4 41.2 11.8 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
18
22
8
9
8
1
3
2
0
0
0
1
1
0
0
2
0
0
0
0
3.37
% 5.1 22.8 27.8 10.1 11.4 10.1 1.3 3.8 2.5 0.0 0.0 0.0 1.3 1.3 0.0 0.0 2.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
