testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 800 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
3
5
3
3
0
2
1
1
0
2
0
0
0
0
0
0
0
2.56
% 0.0 3.7 3.7 18.5 11.1 18.5 11.1 11.1 0.0 7.4 3.7 3.7 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
10
18
12
11
9
12
1
5
6
6
4
10
0
0
1
0
0
0
0
2.51
% 0.9 5.4 8.9 16.1 10.7 9.8 8.0 10.7 0.9 4.5 5.4 5.4 3.6 8.9 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
