testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 76 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BWS 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
4
3
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
2.87
% 0.0 0.0 0.0 16.7 33.3 25.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
27
21
14
25
10
7
5
2
1
2
3
3
6
0
0
1
61
4
0
0
3.10
% 1.5 13.8 10.8 7.2 12.8 5.1 3.6 2.6 1.0 0.5 1.0 1.5 1.5 3.1 0.0 0.0 0.5 31.3 2.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
