testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 746 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 316
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 18.2 45.5 9.1 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 498 H A Hergert David Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 41.7 16.7 41.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 41.7 16.7 41.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
19
4
7
4
2
1
1
1
0
0
0
5
0
0
0
0
19
0
0
0
3.21
% 7.4 27.9 5.9 10.3 5.9 2.9 1.5 1.5 1.5 0.0 0.0 0.0 7.4 0.0 0.0 0.0 0.0 27.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
