testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 92 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 725
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
3.74
% 0.0 36.8 21.1 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 26.3 0.0 0.0 0.0
CHM 780 A Cox James A. Analytical Inorganic & Phy Chm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0
0
3.00
% 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.0 0.0 0.0 0.0
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0
0
3.00
% 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
704 40
37
735 51
55
423 34
13
164 23
92
153 0
0
0
11
1
0
0
2.82
% 0.9 27.5 1.6 1.4 28.7 2.0 2.2 16.5 1.3 0.5 6.4 0.9 3.6 6.0 0.0 0.0 0.0 0.4 0.0 0.0 0.0
GR 0
53
10
5
13
0
0
4
0
0
1
0
0
1
0
0
2
89
0
0
0
3.65
% 0.0 29.8 5.6 2.8 7.3 0.0 0.0 2.2 0.0 0.0 0.6 0.0 0.0 0.6 0.0 0.0 1.1 50.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
