testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 611 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 284
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
3
2
2
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
0
2.95
% 21.4 0.0 21.4 14.3 14.3 0.0 7.1 7.1 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
66
48
38
56
19
14
18
12
5
9
0
29
38
0
0
1
2
1
0
0
2.97
% 10.1 16.7 12.1 9.6 14.1 4.8 3.5 4.5 3.0 1.3 2.3 0.0 7.3 9.6 0.0 0.0 0.3 0.5 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
