testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 720 Sections of 10
Miami Plan
Honors
Cross Listing
COM 233 H A Hertzog Robert Contemp Theories Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
12
5
5
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.36
% 0.0 11.1 44.4 18.5 18.5 3.7 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 233
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
12
5
5
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.36
% 0.0 11.1 44.4 18.5 18.5 3.7 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
52
89
57
43
33
20
11
14
3
7
3
34
36
0
0
1
0
0
0
0
2.89
% 2.4 12.6 21.5 13.8 10.4 8.0 4.8 2.7 3.4 0.7 1.7 0.7 8.2 8.7 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
