testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 31 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARC 702
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 33.3 33.3 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
144 205 147 138 56
33
31
9
12
6
2
11
15
0
0
5
11
2
0
0
3.25
% 2.6 17.0 24.1 17.3 16.3 6.6 3.9 3.7 1.1 1.4 0.7 0.2 1.3 1.8 0.0 0.0 0.6 1.3 0.2 0.0 0.0
GR 2
18
21
5
7
7
0
0
0
0
0
0
0
1
0
0
7
0
0
0
0
3.57
% 2.9 26.5 30.9 7.4 10.3 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.5 0.0 0.0 10.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
