testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 790 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
5
3
0
0
3
0
0
0
0
1
1
0
0
0
0
0
0
0
3.02
% 0.0 10.5 21.1 26.3 15.8 0.0 0.0 15.8 0.0 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 184 H A Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.48
% 0.0 30.0 10.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.48
% 0.0 30.0 10.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
12
9
15
18
4
4
11
5
0
7
1
4
6
0
0
1
0
0
0
0
2.74
% 3.0 12.0 9.0 15.0 18.0 4.0 4.0 11.0 5.0 0.0 7.0 1.0 4.0 6.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
