testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 779 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 435
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 13.3 60.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
77
38
29
10
9
4
5
0
0
0
0
0
3
0
0
1
0
0
0
0
3.66
% 15.4 37.0 18.3 13.9 4.8 4.3 1.9 2.4 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
