testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 442 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 380C A Seidel Asher Post-Humanity
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.68
% 0.0 30.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
Course Total PHL 380C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.68
% 0.0 30.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
PHL 430S A Massie Pascal Pre-mod. Conceptions of Soul
N
N
6M
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
8
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.16
% 0.0 0.0 21.4 57.1 7.1 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 430S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
8
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.16
% 0.0 0.0 21.4 57.1 7.1 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
58
72
67
81
44
27
33
7
2
6
1
15
23
0
0
3
6
0
0
0
3.00
% 1.5 12.8 15.9 14.8 17.9 9.7 6.0 7.3 1.5 0.4 1.3 0.2 3.3 5.1 0.0 0.0 0.7 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
