testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 130 Sections of 10
Miami Plan
Honors
Cross Listing
DSC 365 B O'Connell Richard T. Statistical Quality Control
N
N
SJ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
8
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 21.7 13.0 4.3 34.8 0.0 0.0 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 365
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
4
6
12
0
1
10
0
0
0
0
1
0
0
0
0
0
0
0
0
3.10
% 0.0 29.2 8.3 12.5 25.0 0.0 2.1 20.8 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
DSC 444 A Koehler Anne B. Business Forecasting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
10
1
0
5
0
0
0
1
0
3
0
0
0
0
0
0
0
2.89
% 3.7 11.1 0.0 11.1 37.0 3.7 0.0 18.5 0.0 0.0 0.0 3.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
10
1
0
5
0
0
0
1
0
3
0
0
0
0
0
0
0
2.89
% 3.7 11.1 0.0 11.1 37.0 3.7 0.0 18.5 0.0 0.0 0.0 3.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
136 40
46
194 41
44
119 16
10
15
1
13
32
0
0
0
0
0
0
0
2.88
% 1.4 19.0 5.6 6.4 27.1 5.7 6.1 16.6 2.2 1.4 2.1 0.1 1.8 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
