testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 77 Sections of 10
CFA Combined Fine Arts
Miami Plan
Honors
Cross Listing
CFA 182 A Thomas Susan Experiencing the Arts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
3
0
1
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.74
% 0.0 80.6 9.7 0.0 3.2 0.0 0.0 0.0 3.2 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CFA 182
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
3
0
1
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.74
% 0.0 80.6 9.7 0.0 3.2 0.0 0.0 0.0 3.2 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CFA 201 A Jones Rick H. Intro to Arts Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
3
7
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 48.3 10.3 24.1 10.3 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CFA 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
3
7
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 48.3 10.3 24.1 10.3 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Combined Fine Arts Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
39
6
7
4
0
0
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.65
% 0.0 65.0 10.0 11.7 6.7 0.0 0.0 3.3 1.7 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
