testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 195 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 699Z A McCollum Terry L. Implem Science Inst Reform I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 0.0 85.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 699Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 0.0 85.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 102 852 265 155 169 60
28
47
5
1
11
3
5
18
0
0
15
35
1
103 0
3.62
% 5.4 45.4 14.1 8.3 9.0 3.2 1.5 2.5 0.3 0.1 0.6 0.2 0.3 1.0 0.0 0.0 0.8 1.9 0.1 5.5 0.0
GR 168 923 70
20
62
9
2
9
2
1
2
0
13
1
0
0
2
0
0
0
0
3.85
% 13.1 71.9 5.5 1.6 4.8 0.7 0.2 0.7 0.2 0.1 0.2 0.0 1.0 0.1 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
