testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 680 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 M A Greenbaum Amy L. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
4
1
1
1
1
0
1
0
0
3
1
0
0
0
0
0
0
0
2.69
% 10.5 21.1 0.0 21.1 5.3 5.3 5.3 5.3 0.0 5.3 0.0 0.0 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
4
1
1
1
1
0
1
0
0
3
1
0
0
0
0
0
0
0
2.69
% 10.5 21.1 0.0 21.1 5.3 5.3 5.3 5.3 0.0 5.3 0.0 0.0 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
0
4
1
1
1
1
0
1
0
0
3
1
0
0
0
0
0
0
0
2.69
% 10.5 21.1 0.0 21.1 5.3 5.3 5.3 5.3 0.0 5.3 0.0 0.0 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
