testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 682 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
49
0
0
20
0
0
12
0
1
1
0
13
5
0
0
0
0
1
0
0
2.94
% 0.0 48.0 0.0 0.0 19.6 0.0 0.0 11.8 0.0 1.0 1.0 0.0 12.7 4.9 0.0 0.0 0.0 0.0 1.0 0.0 0.0
SOC 262 M A Lynch Jean M. Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
0
2
0
2
0
0
0
3
2
4
0
0
0
0
0
0
0
1.72
% 0.0 0.0 13.3 0.0 0.0 13.3 0.0 13.3 0.0 0.0 0.0 20.0 13.3 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
0
2
0
2
0
0
0
3
2
4
0
0
0
0
0
0
0
1.72
% 0.0 0.0 13.3 0.0 0.0 13.3 0.0 13.3 0.0 0.0 0.0 20.0 13.3 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
73
5
7
30
6
4
17
4
1
3
5
21
16
0
0
0
0
1
0
0
2.86
% 2.5 36.9 2.5 3.5 15.2 3.0 2.0 8.6 2.0 0.5 1.5 2.5 10.6 8.1 0.0 0.0 0.0 0.0 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
