testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 375 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 498 B Newman William E. Supply Chain Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
6
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.57
% 0.0 53.3 0.0 0.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
11
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 0.0 46.2 0.0 0.0 42.3 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 615 A Wesolowski Mark A. Seminar In Managerial Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 15.8 15.8 26.3 42.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 15.8 15.8 26.3 42.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
358 218 199 518 124 85
143 24
5
17
1
6
20
0
0
2
4
0
0
0
3.16
% 2.2 20.3 12.4 11.3 29.4 7.0 4.8 8.1 1.4 0.3 1.0 0.1 0.3 1.1 0.0 0.0 0.1 0.2 0.0 0.0 0.0
GR 0
3
3
5
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 15.8 15.8 26.3 42.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
