testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 13 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 695 A Heitger Dan L. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 11.1 38.9 16.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 695 B Heitger Dan L. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 33.3 22.2 33.3 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 695
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
11
9
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 22.2 30.6 25.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 58
294 149 171 430 161 127 330 39
24
32
11
5
116 0
0
4
23
0
0
0
2.92
% 2.9 14.9 7.5 8.7 21.8 8.2 6.4 16.7 2.0 1.2 1.6 0.6 0.3 5.9 0.0 0.0 0.2 1.2 0.0 0.0 0.0
GR 0
19
27
20
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 21.1 30.0 22.2 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
