testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 437 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PCE 473
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 20.0 30.0 0.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper & Chemical Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
29
17
22
31
20
15
12
6
4
7
0
2
5
0
0
1
0
0
0
0
2.94
% 3.4 16.4 9.6 12.4 17.5 11.3 8.5 6.8 3.4 2.3 4.0 0.0 1.1 2.8 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
