testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 748 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
2
1
3
3
1
0
0
0
0
2
0
0
0
0
0
0
0
2.75
% 0.0 5.9 11.8 11.8 11.8 5.9 17.6 17.6 5.9 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
2
1
3
3
1
0
0
0
0
2
0
0
0
0
0
0
0
2.75
% 0.0 5.9 11.8 11.8 11.8 5.9 17.6 17.6 5.9 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
2
2
1
3
3
1
0
0
0
0
2
0
0
0
0
0
0
0
2.75
% 0.0 5.9 11.8 11.8 11.8 5.9 17.6 17.6 5.9 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
