testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 174 Sections of 10
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 98
890 149 107 109 47
5
15
3
2
7
1
15
16
0
0
11
34
0
11
0
3.71
% 6.4 58.6 9.8 7.0 7.2 3.1 0.3 1.0 0.2 0.1 0.5 0.1 1.0 1.1 0.0 0.0 0.7 2.2 0.0 0.7 0.0
GR 54
109 41
40
31
14
12
2
1
0
0
0
0
1
0
0
24
0
0
0
10
3.62
% 15.9 32.2 12.1 11.8 9.1 4.1 3.5 0.6 0.3 0.0 0.0 0.0 0.0 0.3 0.0 0.0 7.1 0.0 0.0 0.0 2.9
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
