testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 356 Sections of 10
Miami Plan
Honors
Cross Listing
LAS 377 C Vanderbush Walter Independent Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 58.3 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 377
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 58.3 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
36
21
15
11
2
2
1
0
0
1
1
3
2
0
0
3
3
0
0
0
3.44
% 3.8 34.3 20.0 14.3 10.5 1.9 1.9 1.0 0.0 0.0 1.0 1.0 2.9 1.9 0.0 0.0 2.9 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
