testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 254 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 628 TA Wyatt Steve B. Capital Acquisition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
10
12
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 7.4 37.0 44.4 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 628
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
10
12
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 7.4 37.0 44.4 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
205 151 159 374 150 100 183 79
9
16
7
14
41
0
0
0
2
0
0
0
2.92
% 2.0 13.5 9.9 10.5 24.6 9.9 6.6 12.0 5.2 0.6 1.1 0.5 0.9 2.7 0.0 0.0 0.0 0.1 0.0 0.0 0.0
GR 0
2
10
12
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 7.4 37.0 44.4 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
