testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Middletown Campus
Page: 624 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSA 174
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
2
0
3
0
0
0
0
3
2
0
0
0
0
0
0
0
1.84
% 0.0 8.3 0.0 0.0 8.3 16.7 0.0 25.0 0.0 0.0 0.0 0.0 25.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
14
3
6
11
7
2
9
1
1
1
1
6
16
0
0
0
0
0
0
0
2.78
% 6.0 16.9 3.6 7.2 13.3 8.4 2.4 10.8 1.2 1.2 1.2 1.2 7.2 19.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
