testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Hamilton Campus
Page: 708 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 H A Bentley Kathleen A. Fdtns Business Decision Making
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
4
0
4
2
3
3
0
1
0
0
0
0
0
0
0
0
2.28
% 0.0 8.0 8.0 8.0 8.0 16.0 0.0 16.0 8.0 12.0 12.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
4
0
4
2
3
3
0
1
0
0
0
0
0
0
0
0
2.28
% 0.0 8.0 8.0 8.0 8.0 16.0 0.0 16.0 8.0 12.0 12.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
2
2
4
0
4
2
3
3
0
1
0
0
0
0
0
0
0
0
2.28
% 0.0 8.0 8.0 8.0 8.0 16.0 0.0 16.0 8.0 12.0 12.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
