testRun: 06/11/08 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2007-08 Oxford Campus
Page: 540 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
165 72
92
140 47
26
52
24
13
7
7
16
26
0
0
3
15
0
0
0
3.07
% 2.6 22.8 9.9 12.7 19.3 6.5 3.6 7.2 3.3 1.8 1.0 1.0 2.2 3.6 0.0 0.0 0.4 2.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
