testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 681 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 241 M A Cooper Anthony J. Personality
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
9
0
0
9
0
0
5
0
5
2
0
0
3
0
0
0
0
2.17
% 0.0 12.8 2.6 0.0 23.1 0.0 0.0 23.1 0.0 0.0 12.8 0.0 12.8 5.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total PSY 241
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
9
0
0
9
0
0
5
0
5
2
0
0
3
0
0
0
0
2.17
% 0.0 12.8 2.6 0.0 23.1 0.0 0.0 23.1 0.0 0.0 12.8 0.0 12.8 5.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0
PSY 242 M A Cooper Anthony J. Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
6
1
0
7
0
0
2
0
2
0
0
0
0
0
0
0
0
2.22
% 0.0 5.0 5.0 0.0 30.0 5.0 0.0 35.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
6
1
0
7
0
0
2
0
2
0
0
0
0
0
0
0
0
2.22
% 0.0 5.0 5.0 0.0 30.0 5.0 0.0 35.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
26
6
6
34
10
8
34
5
0
17
1
26
20
0
0
9
0
1
0
0
2.28
% 1.9 12.6 2.9 2.9 16.4 4.8 3.9 16.4 2.4 0.0 8.2 0.5 12.6 9.7 0.0 0.0 4.3 0.0 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
