testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 794 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 103 H A Connor Matthew M. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
3
3
1
2
0
1
0
0
3
4
0
0
0
0
0
0
0
2.47
% 0.0 13.0 4.3 8.7 13.0 13.0 4.3 8.7 0.0 4.3 0.0 0.0 13.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 103 H B Connor Matthew M. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
1
1
1
0
0
0
1
0
3
5
0
0
0
0
0
0
0
1.89
% 7.1 7.1 0.0 0.0 7.1 7.1 7.1 0.0 0.0 0.0 7.1 0.0 21.4 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
4
4
2
2
0
1
1
0
6
9
0
0
0
0
0
0
0
2.29
% 2.7 10.8 2.7 5.4 10.8 10.8 5.4 5.4 0.0 2.7 2.7 0.0 16.2 24.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
1
2
4
4
2
2
0
1
1
0
6
9
0
0
0
0
0
0
0
2.29
% 2.7 10.8 2.7 5.4 10.8 10.8 5.4 5.4 0.0 2.7 2.7 0.0 16.2 24.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
