testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 14 Sections of 10
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
18
12
8
35
12
19
28
3
4
7
0
4
21
0
0
2
5
0
0
0
2.65
% 0.0 10.1 6.7 4.5 19.7 6.7 10.7 15.7 1.7 2.2 3.9 0.0 2.2 11.8 0.0 0.0 1.1 2.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
