testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 796 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
9
14
16
7
12
10
5
1
4
0
11
10
0
0
3
0
0
0
0
2.49
% 0.0 8.1 8.1 12.6 14.4 6.3 10.8 9.0 4.5 0.9 3.6 0.0 9.9 9.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
