testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 523 Sections of 10
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
51
73
48
49
40
17
11
9
4
8
6
11
20
0
0
2
6
0
0
0
3.03
% 3.0 13.9 19.9 13.1 13.4 10.9 4.6 3.0 2.5 1.1 2.2 1.6 3.0 5.5 0.0 0.0 0.5 1.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
