testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 72 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BWS 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 52.4 4.8 23.8 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
21
9
20
27
7
17
12
2
1
2
2
3
11
0
0
0
63
1
0
0
2.90
% 1.0 10.5 4.5 10.0 13.5 3.5 8.5 6.0 1.0 0.5 1.0 1.0 1.5 5.5 0.0 0.0 0.0 31.5 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
