testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 622 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 MUA Delisio Diane Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
1
0
0
0
2
0
0
0
0
2
0
0
0
0
0
0
0
3.13
% 0.0 30.0 0.0 20.0 10.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
1
0
0
0
2
0
0
0
0
2
0
0
0
0
0
0
0
3.13
% 0.0 30.0 0.0 20.0 10.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
2
1
0
0
0
2
0
0
0
0
2
0
0
0
0
0
0
0
3.13
% 0.0 30.0 0.0 20.0 10.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
