testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 594 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 M A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
0
1
3
0
1
2
0
0
3
0
0
0
0
0
0
0
2.30
% 0.0 6.7 0.0 0.0 26.7 0.0 6.7 20.0 0.0 6.7 13.3 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
0
1
3
0
1
2
0
0
3
0
0
0
0
0
0
0
2.30
% 0.0 6.7 0.0 0.0 26.7 0.0 6.7 20.0 0.0 6.7 13.3 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 M A Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
4
0
0
7
0
0
0
0
1
1
0
0
0
0
0
0
0
2.66
% 5.6 16.7 0.0 5.6 22.2 0.0 0.0 38.9 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
4
0
0
7
0
0
0
0
1
1
0
0
0
0
0
0
0
2.66
% 5.6 16.7 0.0 5.6 22.2 0.0 0.0 38.9 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
0
1
8
0
1
10
0
1
2
0
1
4
0
0
0
0
0
0
0
2.51
% 3.0 12.1 0.0 3.0 24.2 0.0 3.0 30.3 0.0 3.0 6.1 0.0 3.0 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
