testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 653 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Blair Annie-Laurie Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
6
2
1
0
1
0
0
0
0
5
1
0
0
0
0
0
0
0
2.16
% 5.9 0.0 0.0 35.3 11.8 5.9 0.0 5.9 0.0 0.0 0.0 0.0 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
6
2
1
0
1
0
0
0
0
5
1
0
0
0
0
0
0
0
2.16
% 5.9 0.0 0.0 35.3 11.8 5.9 0.0 5.9 0.0 0.0 0.0 0.0 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
0
6
2
1
0
1
0
0
0
0
5
1
0
0
0
0
0
0
0
2.16
% 5.9 0.0 0.0 35.3 11.8 5.9 0.0 5.9 0.0 0.0 0.0 0.0 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
