testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 652 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
6
4
0
0
1
0
0
0
3
3
0
0
0
0
0
0
0
2.46
% 0.0 10.0 0.0 5.0 30.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 15.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
6
4
0
0
1
0
0
0
3
3
0
0
0
0
0
0
0
2.46
% 0.0 10.0 0.0 5.0 30.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 15.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
1
6
4
0
0
1
0
0
0
3
3
0
0
0
0
0
0
0
2.46
% 0.0 10.0 0.0 5.0 30.0 20.0 0.0 0.0 5.0 0.0 0.0 0.0 15.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
