testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 779 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 131 H A Kelly James S. Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
1
1
6
3
1
0
0
0
2
5
0
0
0
0
0
0
0
2.21
% 0.0 0.0 4.5 9.1 4.5 4.5 27.3 13.6 4.5 0.0 0.0 0.0 9.1 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
1
1
6
3
1
0
0
0
2
5
0
0
0
0
0
0
0
2.21
% 0.0 0.0 4.5 9.1 4.5 4.5 27.3 13.6 4.5 0.0 0.0 0.0 9.1 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
2
1
1
6
3
1
0
0
0
2
5
0
0
0
0
0
0
0
2.21
% 0.0 0.0 4.5 9.1 4.5 4.5 27.3 13.6 4.5 0.0 0.0 0.0 9.1 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
