testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 637 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 320 M A Melbye Eric Intermed Creatve Wrtg:Fiction
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
1
1
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.85
% 0.0 20.0 30.0 0.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 320
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
1
1
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.85
% 0.0 20.0 30.0 0.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
103 64
58
112 56
37
52
25
6
21
1
91
54
0
0
14
0
0
0
0
2.61
% 4.5 14.2 8.8 8.0 15.4 7.7 5.1 7.2 3.4 0.8 2.9 0.1 12.5 7.4 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
