testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 87 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 321
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
7
4
5
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.66
% 0.0 43.3 23.3 13.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
58
41
36
63
22
9
15
7
5
0
1
11
8
0
0
2
8
0
0
0
3.06
% 0.0 20.3 14.3 12.6 22.0 7.7 3.1 5.2 2.4 1.7 0.0 0.3 3.8 2.8 0.0 0.0 0.7 2.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
