testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 12 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 695 A Heitger Dan L. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
10
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 20.0 50.0 15.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 695 B Heitger Dan L. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
6
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 0.0 20.0 30.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 695
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
14
9
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 10.0 35.0 22.5 32.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
448 152 195 420 189 154 228 60
39
51
9
23
58
0
0
0
51
0
0
0
2.96
% 1.5 21.2 7.2 9.2 19.9 9.0 7.3 10.8 2.8 1.8 2.4 0.4 1.1 2.8 0.0 0.0 0.0 2.4 0.0 0.0 0.0
GR 3
19
28
22
29
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 2.9 18.3 26.9 21.2 27.9 1.0 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
