testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 73 Sections of 10
CFA Combined Fine Arts
Miami Plan
Honors
Cross Listing
CFA 182 A Thomas Susan Experiencing the Arts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
2
1
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.59
% 0.0 45.5 18.2 9.1 4.5 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CFA 182
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
2
1
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.59
% 0.0 45.5 18.2 9.1 4.5 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CFA 201 A Milligan Christopher A. Intro to Arts Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
8
5
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 3.6 32.1 28.6 17.9 10.7 3.6 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CFA 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
8
5
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 3.6 32.1 28.6 17.9 10.7 3.6 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Combined Fine Arts Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
19
12
7
4
2
2
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.57
% 2.0 38.0 24.0 14.0 8.0 4.0 4.0 2.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
