testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 281 Sections of 10
Miami Plan
Honors
Cross Listing
GER 312 A Jeep John M. Coming of Age Ger Life/Thought
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
2
1
0
1
0
0
1
0
0
2
0
0
0
0
0
0
0
3.00
% 0.0 16.7 8.3 16.7 16.7 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 312
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
2
1
0
1
0
0
1
0
0
2
0
0
0
0
0
0
0
3.00
% 0.0 16.7 8.3 16.7 16.7 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 410B A DiDonato Robert Kinder-und Jugend Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
3
1
2
0
0
0
0
0
0
0
2
0
0
1
0
0
0
0
3.53
% 0.0 40.0 0.0 20.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total GER 410B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
3
1
2
0
0
0
0
0
0
0
2
0
0
1
0
0
0
0
3.53
% 0.0 40.0 0.0 20.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
88
55
72
73
64
21
43
20
2
6
0
6
22
0
0
6
33
0
0
0
3.03
% 0.8 17.1 10.7 14.0 14.2 12.4 4.1 8.3 3.9 0.4 1.2 0.0 1.2 4.3 0.0 0.0 1.2 6.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
