testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 753 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
3
0
0
2
0
0
0
0
0
0
1
0
0
1
1
0
0
0
3.47
% 13.3 13.3 20.0 20.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 6.7 6.7 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
3
0
0
2
0
0
0
0
0
0
1
0
0
1
1
0
0
0
3.47
% 13.3 13.3 20.0 20.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 6.7 6.7 0.0 0.0 0.0
GER 202 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
5
0
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 9.1 18.2 0.0 45.5 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
5
0
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 9.1 18.2 0.0 45.5 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
3
8
0
0
3
1
0
0
0
0
0
2
0
0
1
1
0
0
0
3.38
% 11.5 15.4 11.5 30.8 0.0 0.0 11.5 3.8 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 3.8 3.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
