testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 791 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
2
0
0
0
1
0
0
0
0
4
0
0
0
0
0
0
0
3.17
% 0.0 20.0 0.0 10.0 20.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
4
5
3
13
2
2
1
4
2
3
4
10
10
0
0
0
0
0
0
0
2.34
% 11.3 5.6 7.0 4.2 18.3 2.8 2.8 1.4 5.6 2.8 4.2 5.6 14.1 14.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
