testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 500 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 A Wireback Kenneth J. Intermediate Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
3
2
5
0
1
1
2
0
2
2
0
0
0
0
0
0
0
2.26
% 0.0 4.5 4.5 9.1 13.6 9.1 22.7 0.0 4.5 4.5 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
3
2
5
0
1
1
2
0
2
2
0
0
0
0
0
0
0
2.26
% 0.0 4.5 4.5 9.1 13.6 9.1 22.7 0.0 4.5 4.5 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
2
3
2
5
0
1
1
2
0
2
2
0
0
0
0
0
0
0
2.26
% 0.0 4.5 4.5 9.1 13.6 9.1 22.7 0.0 4.5 4.5 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
