testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 124 Sections of 10
Miami Plan
Honors
Cross Listing
DSC 444 A Bowerman Bruce L. Business Forecasting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
4
2
9
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 51.4 10.8 5.4 24.3 2.7 2.7 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
4
2
9
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 51.4 10.8 5.4 24.3 2.7 2.7 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
214 45
46
198 38
29
75
18
7
13
3
12
42
0
0
0
0
0
0
0
3.08
% 1.2 28.6 6.0 6.1 26.4 5.1 3.9 10.0 2.4 0.9 1.7 0.4 1.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
