testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 723 Sections of 10
Miami Plan
Honors
Cross Listing
COM 389 H A Friedenberg Robert V. Issues/Am Hst:Rhetrc & Reality
N
N
2E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
4
0
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
2.63
% 0.0 18.2 9.1 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 389
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
4
0
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
2.63
% 0.0 18.2 9.1 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
60
50
21
67
33
12
32
10
1
18
7
20
28
0
0
0
0
0
0
0
2.87
% 7.2 15.5 12.9 5.4 17.3 8.5 3.1 8.3 2.6 0.3 4.7 1.8 5.2 7.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
