testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 639 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 355
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
1
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 0.0 20.0 20.0 20.0 10.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
15
7
7
6
2
3
3
1
1
0
0
2
1
0
0
0
0
0
0
0
3.21
% 5.9 29.4 13.7 13.7 11.8 3.9 5.9 5.9 2.0 2.0 0.0 0.0 3.9 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
