testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 104 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 697
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
392 348 315 389 185 89
94
39
29
17
7
23
27
0
0
4
4
0
0
0
3.17
% 1.8 19.6 17.4 15.8 19.5 9.3 4.5 4.7 2.0 1.5 0.9 0.4 1.2 1.4 0.0 0.0 0.2 0.2 0.0 0.0 0.0
GR 0
26
1
1
1
0
1
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.75
% 0.0 81.3 3.1 3.1 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
