testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 373 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 682
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
13
8
9
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 5.0 12.5 32.5 20.0 22.5 2.5 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
49
72
90
220 124 60
72
24
10
7
2
4
18
0
0
0
0
0
0
0
2.87
% 0.5 6.5 9.5 11.9 29.1 16.4 7.9 9.5 3.2 1.3 0.9 0.3 0.5 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 2
7
22
14
9
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 3.4 12.1 37.9 24.1 15.5 3.4 1.7 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
