testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 684 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 262 M A Seufert Robert L. Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
3
1
1
2
4
2
0
0
0
0
1
0
0
1
0
0
0
0
2.85
% 0.0 20.0 5.0 15.0 5.0 5.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total SOC 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
3
1
1
2
4
2
0
0
0
0
1
0
0
1
0
0
0
0
2.85
% 0.0 20.0 5.0 15.0 5.0 5.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
SOC 413 M A Baugh-Gunder Cynthia L. Juvenile Delinquency
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
17
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
4.00
% 89.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 413
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
17
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
4.00
% 89.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
55
3
3
20
1
2
12
2
0
3
0
7
7
0
0
3
0
0
0
0
3.35
% 22.9 35.9 2.0 2.0 13.1 0.7 1.3 7.8 1.3 0.0 2.0 0.0 4.6 4.6 0.0 0.0 2.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
