testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 30 Sections of 10
Miami Plan
Honors
Cross Listing
ARC 702 A Fellows Diane Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
3.62
% 0.0 18.8 37.5 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5
Course Total ARC 702
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
3.62
% 0.0 18.8 37.5 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 53
121 149 131 120 51
26
14
13
9
6
4
10
17
0
0
8
7
1
0
0
3.26
% 7.2 16.4 20.1 17.7 16.2 6.9 3.5 1.9 1.8 1.2 0.8 0.5 1.4 2.3 0.0 0.0 1.1 0.9 0.1 0.0 0.0
GR 1
23
21
12
3
3
1
0
0
0
0
0
0
0
0
0
1
0
0
0
2
3.64
% 1.5 34.3 31.3 17.9 4.5 4.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.5 0.0 0.0 0.0 3.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
