testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 251 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FIN 475
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
4
5
8
8
4
1
0
0
0
0
0
0
0
0
0
0
0
0
2.78
% 0.0 0.0 16.7 11.1 13.9 22.2 22.2 11.1 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 628 TA Griffiths Mark D. Capital Acquisition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
2
2
3
5
0
3
0
0
0
0
0
0
0
0
0
0
2.08
% 0.0 5.6 0.0 0.0 11.1 11.1 11.1 16.7 27.8 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 628
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
2
2
3
5
0
3
0
0
0
0
0
0
0
0
0
0
2.08
% 0.0 5.6 0.0 0.0 11.1 11.1 11.1 16.7 27.8 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
141 97
100 329 158 113 169 64
20
26
9
7
45
0
0
0
0
0
0
0
2.80
% 1.6 10.9 7.5 7.7 25.3 12.2 8.7 13.0 4.9 1.5 2.0 0.7 0.5 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
1
0
0
2
2
2
3
5
0
3
0
0
0
0
0
0
0
0
0
0
2.08
% 0.0 5.6 0.0 0.0 11.1 11.1 11.1 16.7 27.8 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
