testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 712 Sections of 10
BWS Black World Studies
BWS 151 H A Brentley Karen W. Intro To Black World Studies
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
3
2
3
1
0
0
3
0
% 0.0 5.3 15.8 10.5 15.8 5.3 0.0 0.0 15.8 0.0
BWS 151 H B Carthell Corrine J. Intro To Black World Studies
A+ A
A-
B+
B
B-
C+ C
C-
D+
4
3
1
0
1
0
2
1
0
0
% 22.2 16.7 5.6 0.0 5.6 0.0 11.1 5.6 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+
4
4
4
2
4
1
2
1
3
0
% 10.8 10.8 10.8 5.4 10.8 2.7 5.4 2.7 8.1 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 4
4
4
2
4
1
2
1
3
0
% 10.8 10.8 10.8 5.4 10.8 2.7 5.4 2.7 8.1 0.0
D
D-
0
0
0.0 0.0
D
D-
2
1
11.1 5.6
D
D-
2
1
5.4 2.7
D
D-
2
1
5.4 2.7
F
W
WP WF
3
3
0
0
15.8 15.8 0.0 0.0
F
W
2
1
11.1 5.6
WP WF
0
0
0.0 0.0
F
W
WP WF
5
4
0
0
13.5 10.8 0.0 0.0
F
W
WP WF
5
4
0
0
13.5 10.8 0.0 0.0
Miami Plan
Y
I
X
0
0
0.0 0.0
Y
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.41
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.59
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.50
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.50
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
