testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 119 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 620E A Cross Valerie Ontologies for Semantic Web
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 36.4 9.1 27.3 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 620E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 36.4 9.1 27.3 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
120 70
50
125 45
24
57
24
8
16
10
31
101 0
0
0
866 44
0
0
2.88
% 1.4 7.4 4.3 3.1 7.7 2.8 1.5 3.5 1.5 0.5 1.0 0.6 1.9 6.3 0.0 0.0 0.0 53.7 2.7 0.0 0.0
GR 0
4
1
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 36.4 9.1 27.3 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
