testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 59 Sections of 10
Business Legal Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
216 81
85
140 86
70
67
15
8
7
2
3
10
0
0
0
1
0
0
0
3.13
% 0.9 27.1 10.2 10.7 17.5 10.8 8.8 8.4 1.9 1.0 0.9 0.3 0.4 1.3 0.0 0.0 0.0 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
