testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 692 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 172
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
15
5
3
17
7
4
26
1
0
12
0
6
4
0
0
1
0
0
0
0
2.45
% 1.0 14.7 4.9 2.9 16.7 6.9 3.9 25.5 1.0 0.0 11.8 0.0 5.9 3.9 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
23
21
6
24
13
7
37
5
5
22
2
23
12
0
0
1
0
0
0
0
2.28
% 1.0 11.3 10.3 3.0 11.8 6.4 3.4 18.2 2.5 2.5 10.8 1.0 11.3 5.9 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
