testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 157 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 50
460 120 72
81
25
13
17
4
5
6
2
12
27
0
0
5
25
0
0
0
3.59
% 5.4 49.8 13.0 7.8 8.8 2.7 1.4 1.8 0.4 0.5 0.6 0.2 1.3 2.9 0.0 0.0 0.5 2.7 0.0 0.0 0.0
GR 11
180 72
31
23
2
0
1
0
2
0
0
3
1
0
0
12
0
0
0
0
3.73
% 3.3 53.3 21.3 9.2 6.8 0.6 0.0 0.3 0.0 0.6 0.0 0.0 0.9 0.3 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
