testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 336 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
1
1
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.32
% 7.1 28.6 35.7 7.1 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 402Q A Stevens Charles J. U.N. Restructuring
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 7.1 21.4 35.7 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 7.1 21.4 35.7 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
82
71
61
57
27
8
6
7
1
1
0
5
11
0
0
2
20
0
0
0
3.34
% 3.2 22.1 19.1 16.4 15.4 7.3 2.2 1.6 1.9 0.3 0.3 0.0 1.3 3.0 0.0 0.0 0.5 5.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
