testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 747 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
3
0
2
0
0
1
1
0
2
0
0
1
0
0
0
0
2.80
% 0.0 10.5 10.5 10.5 15.8 15.8 0.0 10.5 0.0 0.0 5.3 5.3 0.0 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
3
0
2
0
0
1
1
0
2
0
0
1
0
0
0
0
2.80
% 0.0 10.5 10.5 10.5 15.8 15.8 0.0 10.5 0.0 0.0 5.3 5.3 0.0 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0
FRE 202 H A Mortine Mark A. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
4
2
3
5
0
1
0
0
1
0
0
0
0
2
0
0
0
2.62
% 4.3 8.7 8.7 0.0 17.4 8.7 13.0 21.7 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
4
2
3
5
0
1
0
0
1
0
0
0
0
2
0
0
0
2.62
% 4.3 8.7 8.7 0.0 17.4 8.7 13.0 21.7 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
4
2
7
5
3
7
0
1
1
1
1
2
0
0
1
2
0
0
0
2.70
% 2.4 9.5 9.5 4.8 16.7 11.9 7.1 16.7 0.0 2.4 2.4 2.4 2.4 4.8 0.0 0.0 2.4 4.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
