testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 20 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AMS 310U
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
5
2
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 13.0 34.8 21.7 8.7 13.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AMS 401 A Tobin James E. Senior Cap In American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
2
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 6.3 25.0 0.0 12.5 12.5 25.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
2
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 6.3 25.0 0.0 12.5 12.5 25.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
95
113 81
59
65
32
25
3
5
2
2
4
13
0
0
9
144 4
0
0
3.21
% 0.6 14.4 17.1 12.3 8.9 9.8 4.8 3.8 0.5 0.8 0.3 0.3 0.6 2.0 0.0 0.0 1.4 21.8 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
