testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 613 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 245
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
3
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 37.5 0.0 0.0 18.8 0.0 0.0 43.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 627 M A Sarquis Arlyne M. Applying Chemistry Across Curr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
39
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
4.00
% 0.0 92.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total CHM 627
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
39
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
4.00
% 0.0 92.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
17
2
10
32
2
3
38
1
2
6
0
7
21
0
0
4
0
0
0
0
2.55
% 1.4 11.6 1.4 6.8 21.8 1.4 2.0 25.9 0.7 1.4 4.1 0.0 4.8 14.3 0.0 0.0 2.7 0.0 0.0 0.0 0.0
GR 0
39
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
4.00
% 0.0 92.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
