testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 762 Sections of 10
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
22
14
8
13
8
11
24
6
2
6
9
10
15
0
0
0
1
0
0
0
2.51
% 3.9 14.2 9.0 5.2 8.4 5.2 7.1 15.5 3.9 1.3 3.9 5.8 6.5 9.7 0.0 0.0 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
