testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 686 Sections of 10
Course Total SPN 201
A+ A
A-
B+
B
B-
C+ C
0
2
0
1
2
2
5
1
% 0.0 8.7 0.0 4.3 8.7 8.7 21.7 4.3
SPN 202 M A Keen Amy M. Second Year Spanish
A+ A
A-
B+
B
B-
C+ C
1
0
1
1
1
1
1
2
% 3.8 0.0 3.8 3.8 3.8 3.8 3.8 7.7
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
1
0
1
1
1
1
1
2
% 3.8 0.0 3.8 3.8 3.8 3.8 3.8 7.7
Spanish Total
A+ A
A-
B+
B
B-
C+ C
UG 6
9
2
4
5
7
12
7
% 4.7 7.0 1.6 3.1 3.9 5.5 9.4 5.5
C-
D+ D
4
1
2
17.4 4.3 8.7
C-
D+ D
4
4
2
15.4 15.4 7.7
C-
D+ D
4
4
2
15.4 15.4 7.7
C-
D+ D
16
8
8
12.5 6.3 6.3
D-
F
0
2
0.0 8.7
D-
F
6
2
23.1 7.7
D-
F
6
2
23.1 7.7
D-
F
13
12
10.2 9.4
W
WP WF
1
0
0
4.3 0.0 0.0
W
WP WF
0
0
0
0.0 0.0 0.0
W
WP WF
0
0
0
0.0 0.0 0.0
W
WP WF
18
0
0
14.1 0.0 0.0
Miami Plan
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
1
0
0.8 0.0
Honors
Cross Listing
Y
P
S
Avg GPA
0
0
0
2.10
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.58
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.58
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.93
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
