testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 689 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 M A Androne Helane A. Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
6
0
1
1
0
0
0
0
1
1
0
0
1
0
0
0
0
3.04
% 0.0 29.4 0.0 5.9 35.3 0.0 5.9 5.9 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
6
0
1
1
0
0
0
0
1
1
0
0
1
0
0
0
0
3.04
% 0.0 29.4 0.0 5.9 35.3 0.0 5.9 5.9 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
1
6
0
1
1
0
0
0
0
1
1
0
0
1
0
0
0
0
3.04
% 0.0 29.4 0.0 5.9 35.3 0.0 5.9 5.9 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
