testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 348 Sections of 10
Miami Plan
Honors
Cross Listing
LAT 404 A Nimis Stephen A. Medieval Latin
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 20.0 20.0 20.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAT 404
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 20.0 20.0 20.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
24
10
17
18
7
2
6
2
1
2
2
1
3
0
0
0
5
1
0
0
3.14
% 2.9 23.1 9.6 16.3 17.3 6.7 1.9 5.8 1.9 1.0 1.9 1.9 1.0 2.9 0.0 0.0 0.0 4.8 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
