testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 383 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 C McCarthy Michael S. Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
15
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 7.1 32.1 53.6 3.6 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 D Rosenthal David W. Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
20
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 3.3 66.7 16.7 10.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
36
36
18
8
5
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 3.6 32.1 32.1 16.1 7.1 4.5 1.8 1.8 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
246 289 300 461 147 70
65
25
6
11
3
5
31
0
0
0
0
0
0
0
3.19
% 1.1 14.7 17.2 17.9 27.5 8.8 4.2 3.9 1.5 0.4 0.7 0.2 0.3 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
