testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 65 Sections of 10
Miami Plan
Honors
Cross Listing
BOT F107 A Hickey R. J. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
5
0
1
1
0
0
2
1
2
0
0
0
0
0
0
0
0
2.73
% 0.0 38.1 0.0 4.8 23.8 0.0 4.8 4.8 0.0 0.0 9.5 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT F107 B Barnum Susan R. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
8
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 0.0 28.6 4.8 9.5 38.1 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT F107
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
1
3
13
0
1
5
0
0
2
1
2
0
0
0
0
0
0
0
0
2.94
% 0.0 33.3 2.4 7.1 31.0 0.0 2.4 11.9 0.0 0.0 4.8 2.4 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
97
42
53
203 42
29
101 19
9
14
5
13
22
0
0
4
101 11
0
0
2.84
% 1.2 12.5 5.4 6.8 26.2 5.4 3.7 13.0 2.5 1.2 1.8 0.6 1.7 2.8 0.0 0.0 0.5 13.0 1.4 0.0 0.0
GR 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
