testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 242 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ESP 490
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
9
11
20
3
2
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.32
% 0.0 26.6 14.1 17.2 31.3 4.7 3.1 1.6 0.0 0.0 0.0 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
59
54
36
67
19
7
6
1
0
1
2
2
3
0
0
3
1
0
0
0
3.30
% 0.0 22.6 20.7 13.8 25.7 7.3 2.7 2.3 0.4 0.0 0.4 0.8 0.8 1.1 0.0 0.0 1.1 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
