testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 763 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
10
1
1
5
0
0
2
0
6
2
0
0
0
0
0
0
0
1.88
% 0.0 0.0 0.0 0.0 37.0 3.7 3.7 18.5 0.0 0.0 7.4 0.0 22.2 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
10
1
1
5
0
0
2
0
6
2
0
0
0
0
0
0
0
1.88
% 0.0 0.0 0.0 0.0 37.0 3.7 3.7 18.5 0.0 0.0 7.4 0.0 22.2 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 291 H A Tibbetts Linda J. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
4
7
0
2
5
0
0
1
0
2
0
0
0
0
0
0
0
0
2.93
% 0.0 34.4 0.0 12.5 21.9 0.0 6.3 15.6 0.0 0.0 3.1 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
0
4
17
1
3
10
0
0
3
0
8
2
0
0
0
0
0
0
0
2.47
% 0.0 18.6 0.0 6.8 28.8 1.7 5.1 16.9 0.0 0.0 5.1 0.0 13.6 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
