testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 801 Sections of 10
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
8
7
8
34
14
4
28
1
2
6
0
12
12
0
0
0
1
0
0
0
2.53
% 6.8 5.4 4.8 5.4 23.1 9.5 2.7 19.0 0.7 1.4 4.1 0.0 8.2 8.2 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
