testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 657 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Crawford G. Christopher Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
2
1
1
1
1
0
0
0
0
2
3
0
0
0
0
0
0
0
3.27
% 0.0 48.0 8.0 8.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
2
1
1
1
1
0
0
0
0
2
3
0
0
0
0
0
0
0
3.27
% 0.0 48.0 8.0 8.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
2
2
1
1
1
1
0
0
0
0
2
3
0
0
0
0
0
0
0
3.27
% 0.0 48.0 8.0 8.0 4.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
