testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 682 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 M A Greenbaum Amy L. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
5
2
2
3
0
1
1
0
0
1
0
1
0
0
1
0
0
0
0
3.09
% 15.0 0.0 25.0 10.0 10.0 15.0 0.0 5.0 5.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
5
2
2
3
0
1
1
0
0
1
0
1
0
0
1
0
0
0
0
3.09
% 15.0 0.0 25.0 10.0 10.0 15.0 0.0 5.0 5.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
0
5
2
2
3
0
1
1
0
0
1
0
1
0
0
1
0
0
0
0
3.09
% 15.0 0.0 25.0 10.0 10.0 15.0 0.0 5.0 5.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
