testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 76 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
6
4
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 5.6 16.7 33.3 22.2 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
43
37
28
40
21
6
4
1
1
1
2
1
6
0
0
0
1
0
0
0
3.29
% 2.0 21.9 18.9 14.3 20.4 10.7 3.1 2.0 0.5 0.5 0.5 1.0 0.5 3.1 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
