testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 475 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 681 A Berg William P. Human Motor Control & Learning
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
4
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 15.0 15.0 25.0 20.0 10.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
4
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 15.0 15.0 25.0 20.0 10.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 684 A Alessio Helaine Adv Seminar inExercise Science
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 46.2 15.4 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 684
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 46.2 15.4 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 98
862 320 226 456 156 97
154 49
26
36
14
30
146 0
0
19
2,491 54
12
0
3.27
% 1.9 16.4 6.1 4.3 8.7 3.0 1.8 2.9 0.9 0.5 0.7 0.3 0.6 2.8 0.0 0.0 0.4 47.5 1.0 0.2 0.0
GR 0
19
17
18
9
4
5
5
0
0
0
0
0
0
0
0
6
0
0
0
0
3.35
% 0.0 22.9 20.5 21.7 10.8 4.8 6.0 6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
