testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 610 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Camara Babacar Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
5
2
1
0
2
0
0
0
0
6
1
0
0
0
0
0
0
0
2.31
% 9.1 4.5 9.1 22.7 9.1 4.5 0.0 9.1 0.0 0.0 0.0 0.0 27.3 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
5
2
1
0
2
0
0
0
0
6
1
0
0
0
0
0
0
0
2.31
% 9.1 4.5 9.1 22.7 9.1 4.5 0.0 9.1 0.0 0.0 0.0 0.0 27.3 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
2
5
2
1
0
2
0
0
0
0
6
1
0
0
0
0
0
0
0
2.31
% 9.1 4.5 9.1 22.7 9.1 4.5 0.0 9.1 0.0 0.0 0.0 0.0 27.3 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
