testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 719 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 101 H A Elliott Lisa M. Greek Civ/Mediterranean Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
7
2
2
1
0
2
0
0
0
3
2
0
0
0
0
0
0
0
2.71
% 0.0 12.5 8.3 29.2 8.3 8.3 4.2 0.0 8.3 0.0 0.0 0.0 12.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
7
2
2
1
0
2
0
0
0
3
2
0
0
0
0
0
0
0
2.71
% 0.0 12.5 8.3 29.2 8.3 8.3 4.2 0.0 8.3 0.0 0.0 0.0 12.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 212 H A Elliott Lisa M. Greek And Roman Tragedy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
5
1
0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
2.86
% 0.0 5.9 35.3 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 212
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
5
1
0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
2.86
% 0.0 5.9 35.3 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
8
12
3
2
1
0
2
0
0
0
6
3
0
0
0
0
0
0
0
2.77
% 0.0 9.8 19.5 29.3 7.3 4.9 2.4 0.0 4.9 0.0 0.0 0.0 14.6 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
