testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 566 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE F102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
2
3
0
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.44
% 0.0 30.0 30.0 10.0 15.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
552 64
29
132 15
7
30
4
1
5
0
10
5
0
0
7
4
0
0
0
3.62
% 1.5 62.9 7.3 3.3 15.0 1.7 0.8 3.4 0.5 0.1 0.6 0.0 1.1 0.6 0.0 0.0 0.8 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
