testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 366 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 615 A Brewer William E. Seminar In Managerial Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 5.6 22.2 72.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 5.6 22.2 72.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
285 255 211 495 169 95
129 41
8
11
2
6
15
0
0
3
17
0
0
0
3.11
% 0.9 16.2 14.5 12.0 28.2 9.6 5.4 7.3 2.3 0.5 0.6 0.1 0.3 0.9 0.0 0.0 0.2 1.0 0.0 0.0 0.0
GR 0
1
4
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 5.6 22.2 72.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
