testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 69 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 637 UA Saunders Donald E. Managing Competition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 11.1 27.8 16.7 44.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 637
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 11.1 27.8 16.7 44.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 638 UA Sullivan Dennis H. Global Markets
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 27.8 22.2 27.8 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 638
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 27.8 22.2 27.8 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
53
52
25
42
12
9
7
1
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 2.9 25.6 25.1 12.1 20.3 5.8 4.3 3.4 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
31
22
18
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 34.4 24.4 20.0 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
