testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 619 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 338
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
2
1
1
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.54
% 11.1 16.7 27.8 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
42
17
13
53
14
12
26
1
1
1
1
13
17
0
0
9
0
0
0
0
2.89
% 2.2 18.7 7.6 5.8 23.6 6.2 5.3 11.6 0.4 0.4 0.4 0.4 5.8 7.6 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
