testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 752 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
0
1
1
2
0
0
0
2
1
0
0
1
0
0
0
0
2.10
% 0.0 8.3 0.0 8.3 16.7 0.0 8.3 8.3 16.7 0.0 0.0 0.0 16.7 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
3
3
24
7
2
14
6
3
6
1
10
10
0
0
2
1
0
0
0
2.34
% 1.0 10.6 2.9 2.9 23.1 6.7 1.9 13.5 5.8 2.9 5.8 1.0 9.6 9.6 0.0 0.0 1.9 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
