testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 760 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Arnone Edward J. Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
0
6
3
0
0
0
0
0
1
3
1
0
0
0
0
0
0
0
2.76
% 9.1 13.6 13.6 0.0 27.3 13.6 0.0 0.0 0.0 0.0 0.0 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
0
6
3
0
0
0
0
0
1
3
1
0
0
0
0
0
0
0
2.76
% 9.1 13.6 13.6 0.0 27.3 13.6 0.0 0.0 0.0 0.0 0.0 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
3
0
6
3
0
0
0
0
0
1
3
1
0
0
0
0
0
0
0
2.76
% 9.1 13.6 13.6 0.0 27.3 13.6 0.0 0.0 0.0 0.0 0.0 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
