testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Middletown Campus
Page: 647 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 M A Regan Saundra L. Aging In American Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
0
4
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 21.4 21.4 7.1 0.0 28.6 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
0
4
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 21.4 21.4 7.1 0.0 28.6 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
1
0
4
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 21.4 21.4 7.1 0.0 28.6 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
