testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 711 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 284
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
0
0
0
3
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.12
% 30.0 20.0 0.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 54
87
43
36
66
30
26
27
4
1
6
6
31
28
0
0
4
0
0
0
0
3.00
% 12.0 19.4 9.6 8.0 14.7 6.7 5.8 6.0 0.9 0.2 1.3 1.3 6.9 6.2 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
