testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 84 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
18
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
659 57
82
673 72
82
381 47
33
140 20
87
119 0
0
4
4
1
0
0
2.82
% 0.7 26.6 2.3 3.3 27.1 2.9 3.3 15.4 1.9 1.3 5.6 0.8 3.5 4.8 0.0 0.0 0.2 0.2 0.0 0.0 0.0
GR 0
32
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
80
0
0
0
4.00
% 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 71.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
