testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 260 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 460 A Sandro Paul D. Topics in French Cinema Study
N
N
SP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 72.7 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 460
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 72.7 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE H102 A Hogg Chloe Scenes of Violence:French Wars
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
6
6
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.18
% 0.0 10.5 5.3 31.6 31.6 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
6
6
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.18
% 0.0 10.5 5.3 31.6 31.6 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
136 144 107 129 79
37
41
19
6
9
2
5
19
0
0
2
27
2
0
0
3.19
% 4.9 16.9 17.9 13.3 16.1 9.8 4.6 5.1 2.4 0.7 1.1 0.2 0.6 2.4 0.0 0.0 0.2 3.4 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
