testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 730 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 621
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.59
% 5.6 50.0 22.2 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 645 H A Thompson Steven R. Supervision Of Teaching
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 86.4 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 645
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 86.4 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
43
7
11
12
2
2
5
3
0
1
1
10
13
0
0
4
6
0
0
0
3.13
% 5.5 33.9 5.5 8.7 9.4 1.6 1.6 3.9 2.4 0.0 0.8 0.8 7.9 10.2 0.0 0.0 3.1 4.7 0.0 0.0 0.0
GR 1
28
9
9
2
2
0
0
0
0
0
0
1
0
0
0
2
0
0
0
0
3.66
% 1.9 51.9 16.7 16.7 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 1.9 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
