testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 798 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
3
6
2
2
4
1
0
2
0
2
0
0
0
0
0
0
0
0
2.57
% 0.0 14.8 3.7 11.1 22.2 7.4 7.4 14.8 3.7 0.0 7.4 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
4
9
18
5
10
10
1
4
4
3
8
7
0
0
1
0
0
0
0
2.47
% 0.0 13.4 4.1 9.3 18.6 5.2 10.3 10.3 1.0 4.1 4.1 3.1 8.2 7.2 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
