testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Hamilton Campus
Page: 764 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Brandabur Timothy O. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
7
8
3
2
1
0
0
2
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 11.8 20.6 20.6 23.5 8.8 5.9 2.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
7
8
3
2
1
0
0
2
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 11.8 20.6 20.6 23.5 8.8 5.9 2.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
7
7
8
3
2
1
0
0
2
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 11.8 20.6 20.6 23.5 8.8 5.9 2.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
