testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 321 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
89
54
20
27
4
2
4
3
0
0
0
5
7
0
0
8
6
0
0
0
3.53
% 3.4 37.6 22.8 8.4 11.4 1.7 0.8 1.7 1.3 0.0 0.0 0.0 2.1 3.0 0.0 0.0 3.4 2.5 0.0 0.0 0.0
IDS 177M A Baldwin Daryl W. Myaamia History Directed Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total IDS 177M
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
91
56
21
30
5
4
4
3
0
0
0
6
9
0
0
8
17
0
0
0
3.50
% 3.4 34.6 21.3 8.0 11.4 1.9 1.5 1.5 1.1 0.0 0.0 0.0 2.3 3.4 0.0 0.0 3.0 6.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
