testRun: 06/08/07 @ 15:08 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2006-07 Oxford Campus
Page: 193 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 98
792 234 159 194 71
24
49
5
1
6
0
19
12
0
0
3
24
0
133 2
3.57
% 5.4 43.4 12.8 8.7 10.6 3.9 1.3 2.7 0.3 0.1 0.3 0.0 1.0 0.7 0.0 0.0 0.2 1.3 0.0 7.3 0.1
GR 191 702 68
29
41
7
4
13
1
0
1
0
10
1
0
0
0
0
0
0
0
3.84
% 17.9 65.7 6.4 2.7 3.8 0.7 0.4 1.2 0.1 0.0 0.1 0.0 0.9 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
