testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 135 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 UA Fuehrer Ann Intro To Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
0
5
1
0
2
1
0
0
0
1
1
0
0
0
1
0
0
0
3.15
% 0.0 30.4 17.4 0.0 21.7 4.3 0.0 8.7 4.3 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
0
5
1
0
2
1
0
0
0
1
1
0
0
0
1
0
0
0
3.15
% 0.0 30.4 17.4 0.0 21.7 4.3 0.0 8.7 4.3 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
4
0
5
1
0
2
1
0
0
0
1
1
0
0
0
1
0
0
0
3.15
% 0.0 30.4 17.4 0.0 21.7 4.3 0.0 8.7 4.3 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
