testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 216 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 197
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
2
0
0
0
0
0
0
1
1
2
2
0
0
0
0
0
0
0
2.72
% 0.0 26.7 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 198 HTA Sircar Arpana World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
0
2
0
1
2
1
1
0
0
2
0
0
0
0
0
0
0
2.56
% 0.0 7.1 7.1 21.4 0.0 14.3 0.0 7.1 14.3 7.1 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
0
2
0
1
2
1
1
0
0
2
0
0
0
0
0
0
0
2.56
% 0.0 7.1 7.1 21.4 0.0 14.3 0.0 7.1 14.3 7.1 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
20
18
11
2
4
0
3
2
1
3
1
9
6
0
0
0
1
0
0
0
2.92
% 2.4 24.1 21.7 13.3 2.4 4.8 0.0 3.6 2.4 1.2 3.6 1.2 10.8 7.2 0.0 0.0 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
