testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 175 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
2
1
1
0
0
2
0
0
0
0
2
1
0
0
0
0
0
0
0
3.21
% 15.8 36.8 10.5 5.3 5.3 0.0 0.0 10.5 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
16
4
5
3
2
1
5
0
0
0
0
3
1
0
0
0
0
0
0
0
3.33
% 23.1 30.8 7.7 9.6 5.8 3.8 1.9 9.6 0.0 0.0 0.0 0.0 5.8 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
