testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 48 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 TA Marks Neil B. Business Statistics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
2
5
4
3
2
3
1
0
0
0
0
0
0
0
0
0
0
2.40
% 4.2 4.2 0.0 8.3 8.3 20.8 16.7 12.5 8.3 12.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
2
5
4
3
2
3
1
0
0
0
0
0
0
0
0
0
0
2.40
% 4.2 4.2 0.0 8.3 8.3 20.8 16.7 12.5 8.3 12.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
DSC 602 XA Schur Patrick J. Graduate Survey In Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
0
6
6
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 3.7 40.7 0.0 22.2 22.2 0.0 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 602
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
0
6
6
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 3.7 40.7 0.0 22.2 22.2 0.0 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
0
2
2
5
4
3
2
3
1
0
0
0
0
0
0
0
0
0
0
2.40
% 4.2 4.2 0.0 8.3 8.3 20.8 16.7 12.5 8.3 12.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 1
11
0
6
6
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 3.7 40.7 0.0 22.2 22.2 0.0 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
