testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 152 Sections of 10
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
29
6
4
14
1
4
12
2
1
2
3
4
6
0
0
0
1
0
0
0
2.93
% 2.2 31.9 6.6 4.4 15.4 1.1 4.4 13.2 2.2 1.1 2.2 3.3 4.4 6.6 0.0 0.0 0.0 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
