testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 222 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 HUA Brandabur Timothy O. Principles Of Marketing
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
8
3
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
2.97
% 0.0 0.0 15.8 5.3 42.1 15.8 0.0 10.5 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
8
3
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
2.97
% 0.0 0.0 15.8 5.3 42.1 15.8 0.0 10.5 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
1
8
3
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
2.97
% 0.0 0.0 15.8 5.3 42.1 15.8 0.0 10.5 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
