testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 118 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 183
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
16
4
9
0
0
0
0
0
0
0
0
2
0
0
0
1
0
0
0
3.66
% 0.0 38.5 30.8 7.7 17.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 1.9 0.0 0.0 0.0
PHY 184 UA Jaeger Herbert Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 90.5 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 184 UB Jaeger Herbert Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
1
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
3.33
% 0.0 78.9 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
34
1
1
1
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
3.65
% 0.0 85.0 2.5 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
73
22
8
33
6
13
22
2
2
8
0
9
8
0
0
0
3
1
0
0
3.06
% 1.9 34.1 10.3 3.7 15.4 2.8 6.1 10.3 0.9 0.9 3.7 0.0 4.2 3.7 0.0 0.0 0.0 1.4 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
