testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 228 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 353 HUA Good Martha H. Constitutionl Rights&Liberties
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 0.0 27.3 36.4 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 353
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 0.0 27.3 36.4 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 0.0 27.3 36.4 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
