testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 170 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 161 MTA Brodt-Eppley Julia K. Elementary Med Microbiology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
3
2
5
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
3.20
% 4.5 36.4 13.6 9.1 22.7 0.0 0.0 0.0 4.5 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
3
2
5
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
3.20
% 4.5 36.4 13.6 9.1 22.7 0.0 0.0 0.0 4.5 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 361 MUA Brodt-Eppley Julia K. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
14
0
0
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 14.3 66.7 0.0 0.0 9.5 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
14
0
0
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 14.3 66.7 0.0 0.0 9.5 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
22
3
2
7
1
0
1
1
0
0
0
2
0
0
0
0
0
0
0
0
3.47
% 9.3 51.2 7.0 4.7 16.3 2.3 0.0 2.3 2.3 0.0 0.0 0.0 4.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
