testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 218 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 HUA Weber Robert S. Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.81
% 0.0 40.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.81
% 0.0 40.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
0
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.81
% 0.0 40.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
