testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 217 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 HUA LaFever Kathryn Intro To International Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
6
2
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.22
% 5.0 20.0 5.0 10.0 30.0 10.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 201 HUB LaFever Kathryn Intro To International Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
3
2
3
4
1
1
1
0
0
0
3
0
0
0
0
0
0
0
2.91
% 4.3 17.4 0.0 13.0 8.7 13.0 17.4 4.3 4.3 4.3 0.0 0.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
1
5
8
5
5
2
1
1
0
0
0
5
0
0
0
0
0
0
0
3.06
% 4.7 18.6 2.3 11.6 18.6 11.6 11.6 4.7 2.3 2.3 0.0 0.0 0.0 11.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
1
5
8
5
5
2
1
1
0
0
0
5
0
0
0
0
0
0
0
3.06
% 4.7 18.6 2.3 11.6 18.6 11.6 11.6 4.7 2.3 2.3 0.0 0.0 0.0 11.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
