testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 229 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 HZA Abraham Michelle M. Introduction To Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
3
0
0
1
0
3
1
0
0
0
0
0
0
0
2.20
% 0.0 12.5 0.0 0.0 37.5 0.0 0.0 18.8 0.0 0.0 6.3 0.0 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
3
0
0
1
0
3
1
0
0
0
0
0
0
0
2.20
% 0.0 12.5 0.0 0.0 37.5 0.0 0.0 18.8 0.0 0.0 6.3 0.0 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 231 HZA Abraham Michelle M. Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
9
0
0
6
0
0
2
0
1
0
0
0
0
0
0
0
0
2.52
% 0.0 14.3 0.0 0.0 42.9 0.0 0.0 28.6 0.0 0.0 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
9
0
0
6
0
0
2
0
1
0
0
0
0
0
0
0
0
2.52
% 0.0 14.3 0.0 0.0 42.9 0.0 0.0 28.6 0.0 0.0 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
0
0
15
0
0
9
0
0
3
0
4
1
0
0
0
0
0
0
0
2.39
% 0.0 13.5 0.0 0.0 40.5 0.0 0.0 24.3 0.0 0.0 8.1 0.0 10.8 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
