testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 157 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 MUA Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
4
0
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.67
% 0.0 69.2 0.0 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
0
4
0
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.67
% 0.0 69.2 0.0 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
18
0
0
4
0
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.67
% 0.0 69.2 0.0 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
