testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 126 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 152 UA Wagenaar Theodore C. Social Relations & US Cultures
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
2
2
2
0
1
0
0
0
0
0
0
0
0
1
0
0
2.79
% 0.0 7.1 14.3 14.3 7.1 14.3 14.3 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0
Course Total SOC 152
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
2
2
2
0
1
0
0
0
0
0
0
0
0
1
0
0
2.79
% 0.0 7.1 14.3 14.3 7.1 14.3 14.3 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0
SOC 221 TA Lippmann Stephen Human Sexuality
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
5
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.54
% 0.0 43.8 12.5 0.0 31.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Course Total SOC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
5
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.54
% 0.0 43.8 12.5 0.0 31.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
2
6
3
2
2
0
1
0
0
0
0
0
0
0
1
1
0
0
3.19
% 0.0 26.7 13.3 6.7 20.0 10.0 6.7 6.7 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 3.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
