testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 134 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 TA Blain Russell P. Experiencing Theatre
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
1
1
1
0
1
2
0
0
1
0
1
0
0
0
0
0
0
0
3.15
% 0.0 27.8 27.8 5.6 5.6 5.6 0.0 5.6 11.1 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
1
1
1
0
1
2
0
0
1
0
1
0
0
0
0
0
0
0
3.15
% 0.0 27.8 27.8 5.6 5.6 5.6 0.0 5.6 11.1 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
5
1
1
1
0
1
2
0
0
1
0
1
0
0
0
0
0
0
0
3.15
% 0.0 27.8 27.8 5.6 5.6 5.6 0.0 5.6 11.1 0.0 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
