testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 90 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 318
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
2
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 35.3 35.3 11.8 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
19
11
8
7
5
3
0
0
3
1
0
2
0
0
0
4
0
0
0
3.17
% 0.0 16.0 25.3 14.7 10.7 9.3 6.7 4.0 0.0 0.0 4.0 1.3 0.0 2.7 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
