testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 210 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 HUA Ehritz Andrew A. Introduction To Film Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
1
0
1
0
1
0
2
0
3
2
0
0
0
0
0
0
0
2.18
% 0.0 20.0 13.3 0.0 6.7 0.0 6.7 0.0 6.7 0.0 13.3 0.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
1
0
1
0
1
0
2
0
3
2
0
0
0
0
0
0
0
2.18
% 0.0 20.0 13.3 0.0 6.7 0.0 6.7 0.0 6.7 0.0 13.3 0.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
0
1
0
1
0
1
0
2
0
3
2
0
0
0
0
0
0
0
2.18
% 0.0 20.0 13.3 0.0 6.7 0.0 6.7 0.0 6.7 0.0 13.3 0.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
