testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 120 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 426
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.75
% 0.0 88.2 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 459D TA Barilleaux Ryan J. Governg Nation From Washington
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.34
% 10.0 20.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 459D
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.34
% 10.0 20.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
22
8
8
8
6
3
6
1
1
0
1
4
1
0
0
0
0
0
0
0
3.07
% 2.8 31.0 11.3 11.3 11.3 8.5 4.2 8.5 1.4 1.4 0.0 1.4 5.6 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
