testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 147 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 175 MUA Leza Christina Peoples Of The World
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
5
1
0
2
1
0
0
0
4
1
0
0
0
0
0
0
0
2.90
% 0.0 48.1 0.0 0.0 18.5 3.7 0.0 7.4 3.7 0.0 0.0 0.0 14.8 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 175
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
5
1
0
2
1
0
0
0
4
1
0
0
0
0
0
0
0
2.90
% 0.0 48.1 0.0 0.0 18.5 3.7 0.0 7.4 3.7 0.0 0.0 0.0 14.8 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 304 MUA Leza Christina Contem Issues/Native Amer Life
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 61.1 27.8 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 61.1 27.8 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
24
5
0
6
1
0
3
1
0
0
0
4
1
0
0
0
0
0
0
0
3.25
% 0.0 53.3 11.1 0.0 13.3 2.2 0.0 6.7 2.2 0.0 0.0 0.0 8.9 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
