testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 27 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 307 UA Peterson Mark A. Peoples & Cult Of Middle East
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
3
6
1
2
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.00
% 0.0 5.0 20.0 15.0 30.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 307
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
3
6
1
2
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.00
% 0.0 5.0 20.0 15.0 30.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
24
30
19
19
11
8
7
6
0
1
0
2
3
0
0
0
1
0
0
0
3.18
% 3.0 17.8 22.2 14.1 14.1 8.1 5.9 5.2 4.4 0.0 0.7 0.0 1.5 2.2 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
