testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 163 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 316 M A Drigel Gary S. Project Mgmt in Engr Technlgy
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 0.0 21.4 28.6 7.1 21.4 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 316
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 0.0 21.4 28.6 7.1 21.4 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 407 MVA Ranatunga Padmasiri V. Modern Manufacturing Systems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
2
4
3
1
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 0.0 12.5 29.2 8.3 16.7 12.5 4.2 8.3 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 407
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
2
4
3
1
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 0.0 12.5 29.2 8.3 16.7 12.5 4.2 8.3 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
11
3
7
5
2
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 0.0 15.8 28.9 7.9 18.4 13.2 5.3 5.3 2.6 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
