testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 37 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 301W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 36.4 9.1 9.1 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHI 302W A Shi Liang Third Year Chinese
N
N
AA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 36.4 27.3 0.0 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 302W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 36.4 27.3 0.0 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
27
17
7
18
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 36.5 23.0 9.5 24.3 2.7 0.0 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
