testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 185 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 HUA McCafferty Patrick J. Intro To Financial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
0
6
0
4
1
1
0
0
1
2
1
0
0
0
0
0
0
0
2.74
% 8.3 16.7 8.3 0.0 25.0 0.0 16.7 4.2 4.2 0.0 0.0 4.2 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
0
6
0
4
1
1
0
0
1
2
1
0
0
0
0
0
0
0
2.74
% 8.3 16.7 8.3 0.0 25.0 0.0 16.7 4.2 4.2 0.0 0.0 4.2 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
2
0
6
0
4
1
1
0
0
1
2
1
0
0
0
0
0
0
0
2.74
% 8.3 16.7 8.3 0.0 25.0 0.0 16.7 4.2 4.2 0.0 0.0 4.2 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
