testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 47 Sections of 10
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
8
2
11
9
3
2
5
3
1
0
6
8
0
0
0
0
0
0
0
2.51
% 1.6 6.3 12.7 3.2 17.5 14.3 4.8 3.2 7.9 4.8 1.6 0.0 9.5 12.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
