testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 82 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 481 ZA Peterson Gary W. Adolescnt Dev Diverse Families
N
N
48
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 7.7 69.2 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 7.7 69.2 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 494 TA Hennon Charles B. Internship w/Fam&Children
N
N
FS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 69.2 7.7 0.0 0.0 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 494 UA Hennon Charles B. Internship w/Fam&Children
N
N
SW
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
30
4
0
1
0
0
1
0
0
1
0
2
0
0
0
0
0
0
0
0
3.65
% 9.3 69.8 9.3 0.0 2.3 0.0 0.0 2.3 0.0 0.0 2.3 0.0 4.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 494
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
39
5
0
1
1
0
3
0
0
1
0
2
0
0
0
0
0
0
0
0
3.63
% 7.1 69.6 8.9 0.0 1.8 1.8 0.0 5.4 0.0 0.0 1.8 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
125 36
20
26
11
5
9
3
2
4
0
4
4
0
0
0
0
0
0
0
3.47
% 2.4 49.0 14.1 7.8 10.2 4.3 2.0 3.5 1.2 0.8 1.6 0.0 1.6 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
