testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 238 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 171 HUA Broughton Michael W. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
3
1
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 23.1 7.7 0.0 23.1 7.7 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 171
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
3
1
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 23.1 7.7 0.0 23.1 7.7 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 232 HTA Vinnedge Lisa M. Human Heredity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
3
1
3
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.90
% 0.0 13.3 6.7 26.7 20.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 232
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
3
1
3
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.90
% 0.0 13.3 6.7 26.7 20.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
16
4
13
10
10
11
2
3
3
0
1
3
5
0
0
0
0
0
0
0
3.00
% 11.0 17.6 4.4 14.3 11.0 11.0 12.1 2.2 3.3 3.3 0.0 1.1 3.3 5.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
