testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 198 Sections of 10
CSE Comp Sci &Software Engineering
Miami Plan
Honors
Cross Listing
CSE 151 HUA Cantonwine Paul F. Computers, Comp Sci & Society
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
5
2
0
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.08
% 6.7 13.3 0.0 33.3 13.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
5
2
0
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.08
% 6.7 13.3 0.0 33.3 13.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
0
5
2
0
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.08
% 6.7 13.3 0.0 33.3 13.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
