testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 208 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 402
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 60.0 26.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
8
8
8
4
1
3
1
0
0
1
1
2
0
0
0
13
0
0
0
3.23
% 0.0 23.1 12.3 12.3 12.3 6.2 1.5 4.6 1.5 0.0 0.0 1.5 1.5 3.1 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
