testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 194 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 HUA McCafferty Patrick J. Fdtns Business Decision Making
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
4
3
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.05
% 0.0 17.6 11.8 11.8 23.5 17.6 0.0 5.9 0.0 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
4
3
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.05
% 0.0 17.6 11.8 11.8 23.5 17.6 0.0 5.9 0.0 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 HUA Madani Ana Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
5
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 13.3 26.7 33.3 6.7 0.0 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
5
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 13.3 26.7 33.3 6.7 0.0 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
7
3
4
4
1
2
0
0
0
1
0
1
0
0
0
0
0
0
0
3.28
% 6.3 21.9 21.9 9.4 12.5 12.5 3.1 6.3 0.0 0.0 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
