testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 84 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 231 TA Shen Qinna Folk & Literary Fairy Tales
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 20.0 40.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 231 UA Cesaratto Todd Folk & Literary Fairy Tales
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
2
6
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 5.0 20.0 25.0 10.0 30.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
9
4
7
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 3.3 20.0 30.0 13.3 23.3 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
9
4
7
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 3.3 20.0 30.0 13.3 23.3 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
