testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 67 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 699K
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
139 17
9
9
6
1
2
1
1
1
0
1
2
0
0
0
2
0
0
0
3.76
% 1.5 71.6 8.8 4.6 4.6 3.1 0.5 1.0 0.5 0.5 0.5 0.0 0.5 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
GR 0
57
7
1
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.85
% 0.0 82.6 10.1 1.4 2.9 1.4 0.0 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
