testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 167 Sections of 10
Miami Plan
Honors
Cross Listing
HST 354 MUA Liu Wenxi Modern Chinese History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
1
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.50
% 0.0 50.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 354
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
1
0
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.50
% 0.0 50.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 382 MUA Eacker Susan A. Women In American History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 20.0 40.0 0.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 382
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 20.0 40.0 0.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
17
12
7
10
3
0
6
3
1
1
1
11
6
0
0
0
0
0
0
0
2.78
% 6.0 20.5 14.5 8.4 12.0 3.6 0.0 7.2 3.6 1.2 1.2 1.2 13.3 7.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
