testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 77 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 625 UA Nixon Terry D. Managerial Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
3
5
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 11.1 40.7 11.1 18.5 3.7 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
3
5
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 11.1 40.7 11.1 18.5 3.7 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
28
14
4
12
2
6
7
11
1
0
1
0
4
0
0
0
0
0
0
0
3.15
% 5.3 29.5 14.7 4.2 12.6 2.1 6.3 7.4 11.6 1.1 0.0 1.1 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 3
11
3
5
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 11.1 40.7 11.1 18.5 3.7 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
