testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 62 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 698H
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
32
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
82
8
6
11
4
2
3
3
4
4
0
4
4
0
0
0
0
0
0
0
3.53
% 20.1 48.5 4.7 3.6 6.5 2.4 1.2 1.8 1.8 2.4 2.4 0.0 2.4 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 25
250 63
16
7
2
2
1
1
0
0
0
11
0
0
0
0
0
0
13
17
3.76
% 6.1 61.3 15.4 3.9 1.7 0.5 0.5 0.2 0.2 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 3.2 4.2
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
