testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Middletown Campus
Page: 145 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 222 MTA Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
3
0
4
3
0
1
0
0
0
0
0
0
0
0
0
0
0
2.83
% 5.9 17.6 0.0 11.8 17.6 0.0 23.5 17.6 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
3
0
4
3
0
1
0
0
0
0
0
0
0
0
0
0
0
2.83
% 5.9 17.6 0.0 11.8 17.6 0.0 23.5 17.6 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
0
2
3
0
4
3
0
1
0
0
0
0
0
0
0
0
0
0
0
2.83
% 5.9 17.6 0.0 11.8 17.6 0.0 23.5 17.6 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
