testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 213 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 101 HUA Skryzhevska Yelizaveta Global Forces, Local Diversity
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
11
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.32
% 0.0 50.0 0.0 0.0 39.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
11
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.32
% 0.0 50.0 0.0 0.0 39.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
0
0
11
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.32
% 0.0 50.0 0.0 0.0 39.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
