testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 133 Sections of 10
Miami Plan
Honors
Cross Listing
STA 685 TA Bailer A. John Biostatistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 7.7 7.7 7.7 7.7 53.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 685
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 7.7 7.7 7.7 7.7 53.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
16
3
9
13
5
4
8
0
2
4
0
10
6
0
0
0
1
0
0
0
2.61
% 3.6 19.0 3.6 10.7 15.5 6.0 4.8 9.5 0.0 2.4 4.8 0.0 11.9 7.1 0.0 0.0 0.0 1.2 0.0 0.0 0.0
GR 1
1
1
1
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 7.7 7.7 7.7 7.7 53.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
