testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 35 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 601 ZA Johnson Peter J. MBA Strategy Module
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
6
10
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 19.2 23.1 38.5 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 601
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
6
10
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 19.2 23.1 38.5 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 629 A Bays C. Brad Graduate Business Field Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
9
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 53.1 28.1 15.6 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 629
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
9
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 53.1 28.1 15.6 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
102 66
72
116 31
15
8
0
0
0
0
1
0
0
0
0
164 0
0
0
3.35
% 1.0 17.6 11.4 12.4 20.0 5.3 2.6 1.4 0.0 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0 28.2 0.0 0.0 0.0
GR 5
23
19
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 8.6 39.7 32.8 17.2 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
