testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 45 Sections of 10
Miami Plan
Honors
Cross Listing
COM 340 A Brewer William E. Internship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.61
% 0.0 62.5 25.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 340
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.61
% 0.0 62.5 25.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 354 XA Chess Shira Media And Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
4
5
1
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 10.5 26.3 21.1 26.3 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 354
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
4
5
1
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 10.5 26.3 21.1 26.3 5.3 0.0 0.0 0.0 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
41
27
24
27
9
5
5
2
0
2
0
2
4
0
0
0
3
0
0
0
3.31
% 0.7 27.0 17.8 15.8 17.8 5.9 3.3 3.3 1.3 0.0 1.3 0.0 1.3 2.6 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
