testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Oxford Campus
Page: 21 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 399A A Metcalf Eugene W. Americans in Paris
N
N
BJ
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 18.2 63.6 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 399A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 18.2 63.6 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
7
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 18.2 63.6 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
