testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 203 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 635
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
4
1
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 25.0 35.0 20.0 5.0 10.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
3
4
6
3
1
0
0
0
0
0
1
3
0
0
0
0
0
0
0
3.20
% 0.0 22.2 11.1 14.8 22.2 11.1 3.7 0.0 0.0 0.0 0.0 0.0 3.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 10
14
8
2
4
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 25.0 35.0 20.0 5.0 10.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
