testRun: 01/09/12 @ 09:06 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Semester, 2010-11 Hamilton Campus
Page: 209 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 201 HTA Mortine Mark A. Intermediate French
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
4
2
4
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 16.7 20.8 16.7 8.3 16.7 8.3 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
4
2
4
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 16.7 20.8 16.7 8.3 16.7 8.3 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 HUA Mortine Mark A. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
8
1
3
2
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.12
% 3.7 18.5 11.1 29.6 3.7 11.1 7.4 7.4 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
8
1
3
2
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.12
% 3.7 18.5 11.1 29.6 3.7 11.1 7.4 7.4 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
10
7
10
5
5
2
5
0
0
0
0
1
1
0
0
0
0
0
0
0
3.24
% 9.8 19.6 13.7 19.6 9.8 9.8 3.9 9.8 0.0 0.0 0.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
