testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 215 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 HMA Heuberger Barbara Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
1
3
1
1
1
0
1
1
0
0
0
0
0
2
0
0
0
2.81
% 0.0 23.5 11.8 0.0 5.9 17.6 5.9 5.9 5.9 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
1
3
1
1
1
0
1
1
0
0
0
0
0
2
0
0
0
2.81
% 0.0 23.5 11.8 0.0 5.9 17.6 5.9 5.9 5.9 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
0
1
3
1
1
1
0
1
1
0
0
0
0
0
2
0
0
0
2.81
% 0.0 23.5 11.8 0.0 5.9 17.6 5.9 5.9 5.9 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
