testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 159 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 226 MOA Coakley Jean A. Intro/Creat Wrt:Sht Fctn&Poet
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
0
4
0
0
0
0
0
0
0
0
1
0
2
0
0
0
0
0
2.98
% 15.4 23.1 7.7 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0
Course Total ENG 226
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
0
4
0
0
0
0
0
0
0
0
1
0
2
0
0
0
0
0
2.98
% 15.4 23.1 7.7 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
48
33
19
28
10
5
8
9
0
2
0
3
11
4
8
0
0
0
0
0
3.10
% 2.1 25.0 17.2 9.9 14.6 5.2 2.6 4.2 4.7 0.0 1.0 0.0 1.6 5.7 2.1 4.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
