testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 142 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
26
10
6
19
4
2
3
0
0
0
0
0
0
0
1
3
1
0
0
0
3.40
% 5.1 32.9 12.7 7.6 24.1 5.1 2.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.3 3.8 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
