testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 214 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
2
2
5
1
0
1
0
0
0
0
0
0
0
0
0
0
0
2.85
% 5.9 11.8 5.9 11.8 11.8 11.8 29.4 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
13
9
9
27
8
10
8
2
2
0
1
0
5
1
1
0
1
0
0
0
2.94
% 1.0 13.3 9.2 9.2 27.6 8.2 10.2 8.2 2.0 2.0 0.0 1.0 0.0 5.1 1.0 1.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
