testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 156 Sections of 10
EDT Teacher Education
Miami Plan
Honors
Cross Listing
EDT 110R MPA Dille Mary L. College Study Skill
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
2
0
0
1
1
0
1
0
0
6
1
0
0
0
0
0
0
3.04
% 5.9 17.6 5.9 0.0 11.8 0.0 0.0 5.9 5.9 0.0 5.9 0.0 0.0 35.3 5.9 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 110R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
2
0
0
1
1
0
1
0
0
6
1
0
0
0
0
0
0
3.04
% 5.9 17.6 5.9 0.0 11.8 0.0 0.0 5.9 5.9 0.0 5.9 0.0 0.0 35.3 5.9 0.0 0.0 0.0 0.0 0.0 0.0
EDT 182 MOA Austerman Ralph J. Physical Science
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 7.7 30.8 23.1 0.0 15.4 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 182
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 7.7 30.8 23.1 0.0 15.4 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
4
0
4
3
0
1
1
0
1
0
0
6
1
0
0
0
0
0
0
3.29
% 6.7 23.3 13.3 0.0 13.3 10.0 0.0 3.3 3.3 0.0 3.3 0.0 0.0 20.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
