testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 13 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 699A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 64.3 28.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
19
13
6
13
5
0
9
1
2
5
2
2
0
0
4
1
2
0
0
0
2.81
% 2.3 22.1 15.1 7.0 15.1 5.8 0.0 10.5 1.2 2.3 5.8 2.3 2.3 0.0 0.0 4.7 1.2 2.3 0.0 0.0 0.0
GR 3
29
9
4
8
3
0
2
0
0
0
0
0
0
0
0
0
11
0
12
0
3.63
% 3.7 35.8 11.1 4.9 9.9 3.7 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.6 0.0 14.8 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
