testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 208 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 301 HOA Narayanan Mysore Dynamics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
2
0
2
0
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 40.0 13.3 0.0 13.3 0.0 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
2
0
2
0
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 40.0 13.3 0.0 13.3 0.0 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 312 HMB Hergert David Thermodynamics And Heat Power
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 10.0 20.0 20.0 10.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 312
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 10.0 20.0 20.0 10.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
3
2
4
1
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 24.0 12.0 8.0 16.0 4.0 20.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
