testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 175 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
13
9
7
20
6
1
20
5
4
1
3
2
6
10
1
0
18
14
0
0
2.72
% 3.4 9.0 6.2 4.8 13.8 4.1 0.7 13.8 3.4 2.8 0.7 2.1 1.4 4.1 6.9 0.7 0.0 12.4 9.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
