testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 77 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 201 MA DiDonato Robert Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
0
1
2
1
0
1
0
0
0
0
0
0
0
2
0
0
0
2.81
% 0.0 9.1 18.2 9.1 0.0 9.1 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0
Course Total GER 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
0
1
2
1
0
1
0
0
0
0
0
0
0
2
0
0
0
2.81
% 0.0 9.1 18.2 9.1 0.0 9.1 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0
GER 231 MA Bachem Michael Folk & Literary Fairy Tales
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 25.0 25.0 12.5 12.5 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 25.0 25.0 12.5 12.5 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
6
3
2
2
5
1
0
1
0
0
0
0
0
0
0
2
0
0
0
3.13
% 0.0 18.5 22.2 11.1 7.4 7.4 18.5 3.7 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
