testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 234 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 HMA Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 92.3 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 HOA Eaton Rebecca L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
8
2
5
0
2
0
1
0
1
0
1
0
0
1
0
2
0
0
0
3.02
% 0.0 17.9 28.6 7.1 17.9 0.0 7.1 0.0 3.6 0.0 3.6 0.0 3.6 0.0 0.0 3.6 0.0 7.1 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
8
2
6
0
2
0
1
0
1
0
1
0
0
1
0
2
0
0
0
3.32
% 0.0 41.5 19.5 4.9 14.6 0.0 4.9 0.0 2.4 0.0 2.4 0.0 2.4 0.0 0.0 2.4 0.0 4.9 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
8
2
6
0
2
0
1
0
1
0
1
0
0
1
0
2
0
0
0
3.32
% 0.0 41.5 19.5 4.9 14.6 0.0 4.9 0.0 2.4 0.0 2.4 0.0 2.4 0.0 0.0 2.4 0.0 4.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
