testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 171 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 MMA Robb George L. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
5
5
2
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 15.0 10.0 25.0 25.0 10.0 0.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
5
5
2
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 15.0 10.0 25.0 25.0 10.0 0.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
5
5
2
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 15.0 10.0 25.0 25.0 10.0 0.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
