testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 202 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 HOA Bowerman Bruce L. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.72
% 0.0 73.7 0.0 0.0 15.8 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.72
% 0.0 73.7 0.0 0.0 15.8 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
0
0
3
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.72
% 0.0 73.7 0.0 0.0 15.8 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
