testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 193 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
11
3
5
19
6
8
8
3
2
2
0
0
3
3
2
0
0
0
0
0
2.84
% 7.4 13.6 3.7 6.2 23.5 7.4 9.9 9.9 3.7 2.5 2.5 0.0 0.0 3.7 3.7 2.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
