testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 170 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 MOA Wittenberg Charles F. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
1
2
3
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 23.5 29.4 5.9 11.8 17.6 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
1
2
3
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 23.5 29.4 5.9 11.8 17.6 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 MMA Finch Byron J. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
2
2
2
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.03
% 0.0 11.8 35.3 11.8 11.8 11.8 5.9 0.0 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
2
2
2
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.03
% 0.0 11.8 35.3 11.8 11.8 11.8 5.9 0.0 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
11
3
4
5
2
0
0
0
2
0
1
0
0
0
0
0
0
0
0
3.14
% 0.0 17.6 32.4 8.8 11.8 14.7 5.9 0.0 0.0 0.0 5.9 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
