testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 27 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSA 620S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.40
% 0.0 20.0 10.0 30.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
0
0
5
0
0
0
0
0
0
0
1
0
0
0
0
19
1
0
0
3.25
% 0.0 18.8 0.0 0.0 15.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 59.4 3.1 0.0 0.0
GR 0
10
1
3
10
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.48
% 0.0 40.0 4.0 12.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
