testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 15 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BUS 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
3
6
2
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
2.81
% 0.0 0.0 6.3 18.8 37.5 12.5 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
21
36
71
10
3
5
0
1
0
0
0
0
0
0
0
1
0
0
0
3.16
% 0.0 7.5 13.1 22.5 44.4 6.3 1.9 3.1 0.0 0.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
