testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 140 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 187
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
4
1
1
2
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.21
% 15.4 7.7 30.8 7.7 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
18
10
4
3
5
0
0
0
0
0
0
0
2
1
2
0
0
0
0
0
3.49
% 8.2 36.7 20.4 8.2 6.1 10.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.1 2.0 4.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
