testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 176 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MMA Kernodle Tammy L. Historical Survey Of Jazz
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
4
1
5
0
1
0
0
0
0
0
2
1
1
0
3
0
0
0
2.97
% 0.0 4.3 17.4 17.4 4.3 21.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 8.7 4.3 4.3 0.0 13.0 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
4
1
5
0
1
0
0
0
0
0
2
1
1
0
3
0
0
0
2.97
% 0.0 4.3 17.4 17.4 4.3 21.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 8.7 4.3 4.3 0.0 13.0 0.0 0.0 0.0
MUS 189 MMA Joyce Susan Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
0
0
0
3.63
% 0.0 70.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
0
0
0
3.63
% 0.0 70.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
4
1
5
0
1
0
0
1
0
0
3
2
1
0
3
0
0
0
3.18
% 0.0 24.2 12.1 12.1 3.0 15.2 0.0 3.0 0.0 0.0 3.0 0.0 0.0 9.1 6.1 3.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
