testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 197 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 109 HOA Maurath Juliann P. Chemistry Fundamentals
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
1
0
1
0
0
0
0
2
0
1
2
0
0
0
0
0
0
0
2.50
% 20.0 10.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 109
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
1
0
1
0
0
0
0
2
0
1
2
0
0
0
0
0
0
0
2.50
% 20.0 10.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 131 HNJ Baumann Gwendalyn Chemistry Of Life Processes
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
2
6
0
0
3
2
0
0
0
0
3
1
1
0
0
0
0
0
2.90
% 4.2 20.8 0.0 8.3 25.0 0.0 0.0 12.5 8.3 0.0 0.0 0.0 0.0 12.5 4.2 4.2 0.0 0.0 0.0 0.0 0.0
Course Total CHM 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
2
6
0
0
3
2
0
0
0
0
3
1
1
0
0
0
0
0
2.90
% 4.2 20.8 0.0 8.3 25.0 0.0 0.0 12.5 8.3 0.0 0.0 0.0 0.0 12.5 4.2 4.2 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
0
3
6
1
0
3
2
0
2
0
1
5
1
1
0
0
0
0
0
2.79
% 8.8 17.6 0.0 8.8 17.6 2.9 0.0 8.8 5.9 0.0 5.9 0.0 2.9 14.7 2.9 2.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
