testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 127 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 MA Hendrix Clint W. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
2
2
2
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
3.36
% 5.6 44.4 11.1 11.1 11.1 0.0 0.0 5.6 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OA Luebbers Julie B. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 40.0 40.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OB Henson Leah M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
3
0
2
1
1
0
1
0
1
0
0
1
0
0
0
0
0
0
0
3.25
% 12.5 25.0 18.8 0.0 12.5 6.3 6.3 0.0 6.3 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
16
9
2
6
1
1
1
2
0
1
1
0
1
0
0
0
0
0
0
0
3.40
% 6.8 36.4 20.5 4.5 13.6 2.3 2.3 2.3 4.5 0.0 2.3 2.3 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
24
14
5
8
5
7
5
6
0
4
1
4
6
4
2
0
1
0
0
0
2.93
% 5.9 23.5 13.7 4.9 7.8 4.9 6.9 4.9 5.9 0.0 3.9 1.0 3.9 5.9 3.9 2.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
