testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 196 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 105 HMA Spencer Stanley Introduction To Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 14.3 78.6 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 14.3 78.6 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 106 HMA Mahan Victoria S. Intro To Business&The Economy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
0
1
4
2
0
0
0
0
0
0
1
0
0
0
0
0
2.07
% 0.0 10.0 0.0 0.0 10.0 0.0 10.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 106
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
0
1
4
2
0
0
0
0
0
0
1
0
0
0
0
0
2.07
% 0.0 10.0 0.0 0.0 10.0 0.0 10.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
0
1
1
0
1
4
2
0
0
0
0
0
0
1
0
0
0
0
0
3.17
% 8.3 50.0 0.0 4.2 4.2 0.0 4.2 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
