testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 151 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 275 MMA Delisio Diane Data Processing& File Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
2
1
1
2
0
0
0
0
0
1
2
0
0
0
0
0
0
3.19
% 0.0 33.3 0.0 6.7 13.3 6.7 6.7 13.3 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 275
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
2
1
1
2
0
0
0
0
0
1
2
0
0
0
0
0
0
3.19
% 0.0 33.3 0.0 6.7 13.3 6.7 6.7 13.3 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
7
5
4
5
2
3
1
1
1
0
0
3
6
0
1
16
3
0
0
3.14
% 2.9 11.8 10.3 7.4 5.9 7.4 2.9 4.4 1.5 1.5 1.5 0.0 0.0 4.4 8.8 0.0 1.5 23.5 4.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
