testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 76 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 537
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 63.6 18.2 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GEO 547 OA Green Jerry E. Aerial Photo Interpretation
N
N
D4
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 40.0 30.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 547
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 40.0 30.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
12
4
6
6
6
3
2
2
1
2
1
3
2
0
0
0
1
0
0
0
2.84
% 1.9 23.1 7.7 11.5 11.5 11.5 5.8 3.8 3.8 1.9 3.8 1.9 5.8 3.8 0.0 0.0 0.0 1.9 0.0 0.0 0.0
GR 0
11
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 52.4 23.8 19.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
