testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 143 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 MOA Dolanc Christopher R. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
0
2
0
2
1
0
0
1
0
0
1
1
0
0
0
0
0
2.32
% 0.0 9.1 18.2 0.0 0.0 18.2 0.0 18.2 9.1 0.0 0.0 9.1 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
0
2
0
2
1
0
0
1
0
0
1
1
0
0
0
0
0
2.32
% 0.0 9.1 18.2 0.0 0.0 18.2 0.0 18.2 9.1 0.0 0.0 9.1 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0
BOT 171 MPA Leary-Elderkin Cathlene I. Ecology Of North America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
0
0
2
1
0
0
0
1
0
0
3
0
4
1
0
0
2.26
% 0.0 26.3 0.0 0.0 10.5 0.0 0.0 10.5 5.3 0.0 0.0 0.0 5.3 0.0 0.0 15.8 0.0 21.1 5.3 0.0 0.0
Course Total BOT 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
0
0
2
1
0
0
0
1
0
0
3
0
4
1
0
0
2.26
% 0.0 26.3 0.0 0.0 10.5 0.0 0.0 10.5 5.3 0.0 0.0 0.0 5.3 0.0 0.0 15.8 0.0 21.1 5.3 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
2
0
2
2
0
4
2
0
0
1
1
0
1
4
0
4
1
0
0
2.29
% 0.0 20.0 6.7 0.0 6.7 6.7 0.0 13.3 6.7 0.0 0.0 3.3 3.3 0.0 3.3 13.3 0.0 13.3 3.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
