testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 80 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 699V OA Lee Richard E. Environmntl Sci/Elem Teachers
N
N
TH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.60
% 0.0 56.3 0.0 0.0 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
GLG 699V PA Lee Richard E. Environmntl Sci/Elem Teachers
N
N
TI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
2
5
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.60
% 0.0 50.0 0.0 11.1 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0
Course Total GLG 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
2
11
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.60
% 0.0 52.9 0.0 5.9 32.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.8 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
26
15
19
18
11
0
7
2
0
0
0
0
1
2
1
0
0
1
0
0
3.27
% 1.0 25.0 14.4 18.3 17.3 10.6 0.0 6.7 1.9 0.0 0.0 0.0 0.0 1.0 1.9 1.0 0.0 0.0 1.0 0.0 0.0
GR 1
43
1
2
11
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.78
% 1.6 70.5 1.6 3.3 18.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
