testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 94 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 487 OA Lee Sooun Info Sys Project Mgt & Develop
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
3
5
3
2
0
0
0
0
0
2
0
0
0
0
0
0
0
2.94
% 4.5 4.5 9.1 13.6 13.6 22.7 13.6 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 487
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
3
3
5
3
2
0
0
0
0
0
2
0
0
0
0
0
0
0
2.94
% 4.5 4.5 9.1 13.6 13.6 22.7 13.6 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
12
43
45
13
12
9
4
3
0
0
0
5
2
0
0
0
0
0
0
3.03
% 1.2 8.0 7.4 26.4 27.6 8.0 7.4 5.5 2.5 1.8 0.0 0.0 0.0 3.1 1.2 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
