testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 172 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 MMA Graeff Marcia L. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 7.7 23.1 23.1 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 291 MOA Ehrler Michael A. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
4
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.20
% 0.0 7.1 7.1 35.7 28.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
8
8
2
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.18
% 0.0 7.4 14.8 29.6 29.6 7.4 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
4
8
8
2
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.18
% 0.0 7.4 14.8 29.6 29.6 7.4 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
