testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 111 Sections of 10
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
134 39
23
40
10
7
24
3
1
11
2
1
1
8
3
0
5
0
0
0
3.32
% 1.3 42.4 12.3 7.3 12.7 3.2 2.2 7.6 0.9 0.3 3.5 0.6 0.3 0.3 2.5 0.9 0.0 1.6 0.0 0.0 0.0
GR 0
3
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 30.0 30.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
