testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 144 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 109 MOA Sommer Robin V. Quantitatve Bus Mthds/An Intro
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
1
3
0
0
4
2
0
1
0
0
0
0
0
0
0
0
0
0
2.86
% 0.0 35.3 0.0 5.9 17.6 0.0 0.0 23.5 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 109
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
1
3
0
0
4
2
0
1
0
0
0
0
0
0
0
0
0
0
2.86
% 0.0 35.3 0.0 5.9 17.6 0.0 0.0 23.5 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 203 MMA Carroll Dan C. Computerized Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
4
2
0
1
0
0
2
0
0
0
0
0
2
0
1
0
0
0
0
3.23
% 14.3 0.0 28.6 14.3 0.0 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 14.3 0.0 7.1 0.0 0.0 0.0 0.0
Course Total BTE 203
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
4
2
0
1
0
0
2
0
0
0
0
0
2
0
1
0
0
0
0
3.23
% 14.3 0.0 28.6 14.3 0.0 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 14.3 0.0 7.1 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
4
3
3
1
0
4
4
0
1
0
0
0
2
0
1
0
0
0
0
3.01
% 6.5 19.4 12.9 9.7 9.7 3.2 0.0 12.9 12.9 0.0 3.2 0.0 0.0 0.0 6.5 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
