testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 209 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 HMA Kehr James B. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
3
1
6
8
5
0
0
0
0
1
1
0
0
0
0
0
0
2.53
% 3.2 9.7 6.5 0.0 9.7 3.2 19.4 25.8 16.1 0.0 0.0 0.0 0.0 3.2 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
3
1
6
8
5
0
0
0
0
1
1
0
0
0
0
0
0
2.53
% 3.2 9.7 6.5 0.0 9.7 3.2 19.4 25.8 16.1 0.0 0.0 0.0 0.0 3.2 3.2 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 HOA Humbach Thomas E. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
8
5
3
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 0.0 3.7 25.9 29.6 18.5 11.1 3.7 0.0 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
8
5
3
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 0.0 3.7 25.9 29.6 18.5 11.1 3.7 0.0 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
9
8
8
4
7
8
6
0
0
0
0
2
1
0
0
0
0
0
0
2.85
% 1.7 6.9 15.5 13.8 13.8 6.9 12.1 13.8 10.3 0.0 0.0 0.0 0.0 3.4 1.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
