testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 228 Sections of 10
PHY Physics
Miami Plan
Honors
Cross Listing
PHY 101 HOA Screwvala Cyrus F. Physics & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
2
0
0
4
0
0
1
0
0
1
0
0
0
0
0
0
0
2.82
% 0.0 33.3 0.0 0.0 16.7 0.0 0.0 33.3 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
2
0
0
4
0
0
1
0
0
1
0
0
0
0
0
0
0
2.82
% 0.0 33.3 0.0 0.0 16.7 0.0 0.0 33.3 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
2
0
0
4
0
0
1
0
0
1
0
0
0
0
0
0
0
2.82
% 0.0 33.3 0.0 0.0 16.7 0.0 0.0 33.3 0.0 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
