testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 223 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 103 HNA Pack John T. Intro-Calc Medication Dosage
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
0
3
0
5
3
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.10
% 19.0 19.0 0.0 14.3 0.0 23.8 14.3 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
0
3
0
5
3
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.10
% 19.0 19.0 0.0 14.3 0.0 23.8 14.3 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
4
0
3
0
5
3
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.10
% 19.0 19.0 0.0 14.3 0.0 23.8 14.3 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
