testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 235 Sections of 10
ZOO Zoology
Miami Plan
Honors
Cross Listing
ZOO 121 HMA Bowdre Larry P. Environmental Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
8
2
1
0
0
0
0
0
0
0
1
1
1
0
0
1
0
0
0
3.56
% 0.0 34.8 34.8 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 4.3 0.0 0.0 4.3 0.0 0.0 0.0
Course Total ZOO 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
8
2
1
0
0
0
0
0
0
0
1
1
1
0
0
1
0
0
0
3.56
% 0.0 34.8 34.8 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 4.3 0.0 0.0 4.3 0.0 0.0 0.0
ZOO 161 HOA Bowdre Larry P. Principles Of Human Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
3
1
0
3
2
1
1
0
2
2
0
0
0
0
0
0
0
2.15
% 0.0 5.6 5.6 5.6 16.7 5.6 0.0 16.7 11.1 5.6 5.6 0.0 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
3
1
0
3
2
1
1
0
2
2
0
0
0
0
0
0
0
2.15
% 0.0 5.6 5.6 5.6 16.7 5.6 0.0 16.7 11.1 5.6 5.6 0.0 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
9
3
4
1
0
3
2
1
1
0
3
3
1
0
0
1
0
0
0
2.93
% 0.0 22.0 22.0 7.3 9.8 2.4 0.0 7.3 4.9 2.4 2.4 0.0 7.3 7.3 2.4 0.0 0.0 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
