testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 149 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
1
1
4
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 65.2 4.3 4.3 17.4 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 336 MMA Petrone Martha C. Adv Interpersonl Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
1
9
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 0.0 27.8 5.6 50.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 336
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
1
9
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 0.0 27.8 5.6 50.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
39
21
13
26
5
6
8
2
0
0
0
0
5
0
1
0
1
0
0
0
3.33
% 2.3 30.0 16.2 10.0 20.0 3.8 4.6 6.2 1.5 0.0 0.0 0.0 0.0 3.8 0.0 0.8 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
