testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 98 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 499L MA Greenlee Timothy B. International Advertising Prac
N
N
8A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 95.8 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 499L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 95.8 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
71
55
58
115 39
18
33
5
2
2
0
1
0
0
0
0
0
0
0
0
3.13
% 0.0 17.8 13.8 14.5 28.8 9.8 4.5 8.3 1.3 0.5 0.5 0.0 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
