testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 28 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 MA Marks Neil B. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
1
1
1
0
2
1
1
2
0
0
2
0
0
0
0
0
1.64
% 0.0 6.7 0.0 6.7 13.3 6.7 6.7 6.7 0.0 13.3 6.7 6.7 13.3 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0
DSC 205 OA McClure Richard H. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
6
0
1
1
0
0
2
0
1
1
2
1
0
0
0
0
0
2.78
% 0.0 30.4 0.0 4.3 26.1 0.0 4.3 4.3 0.0 0.0 8.7 0.0 4.3 4.3 8.7 4.3 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
2
8
1
2
2
0
2
3
1
3
1
2
3
0
0
0
0
0
2.29
% 0.0 21.1 0.0 5.3 21.1 2.6 5.3 5.3 0.0 5.3 7.9 2.6 7.9 2.6 5.3 7.9 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
2
8
1
2
2
0
2
3
1
3
1
2
3
0
0
0
0
0
2.29
% 0.0 21.1 0.0 5.3 21.1 2.6 5.3 5.3 0.0 5.3 7.9 2.6 7.9 2.6 5.3 7.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
