testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 166 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
4
3
0
2
0
0
0
0
1
2
0
0
0
0
0
0
0
2.82
% 0.0 12.5 12.5 0.0 25.0 18.8 0.0 12.5 0.0 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
7
2
14
5
3
8
1
0
1
0
1
2
2
1
0
2
0
0
0
3.06
% 0.0 27.9 10.3 2.9 20.6 7.4 4.4 11.8 1.5 0.0 1.5 0.0 1.5 2.9 2.9 1.5 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
