testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 184 Sections of 10
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
25
3
3
15
3
3
7
2
1
2
0
1
0
1
4
3
0
0
0
0
2.95
% 2.7 33.3 4.0 4.0 20.0 4.0 4.0 9.3 2.7 1.3 2.7 0.0 1.3 0.0 1.3 5.3 4.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
