testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 138 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
0
6
14
0
2
10
0
1
1
0
2
3
1
1
0
0
0
0
0
2.65
% 0.0 14.6 0.0 12.5 29.2 0.0 4.2 20.8 0.0 2.1 2.1 0.0 4.2 6.3 2.1 2.1 0.0 0.0 0.0 0.0 0.0
GR 1
10
0
3
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 4.8 47.6 0.0 14.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
