testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 163 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 261 MMA Helm Linda S. Diverse Fam Across Life Cycle
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
13
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 0.0 38.5 0.0 0.0 50.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
13
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 0.0 38.5 0.0 0.0 50.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
0
0
13
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 0.0 38.5 0.0 0.0 50.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
