testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 102 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
22
9
9
19
6
3
15
3
0
10
2
2
14
3
1
0
0
1
0
0
2.77
% 1.7 18.2 7.4 7.4 15.7 5.0 2.5 12.4 2.5 0.0 8.3 1.7 1.7 11.6 2.5 0.8 0.0 0.0 0.8 0.0 0.0
GR 3
37
0
0
7
1
0
1
0
0
0
0
0
0
0
0
0
14
0
0
0
3.79
% 4.8 58.7 0.0 0.0 11.1 1.6 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 22.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
