testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 178 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 105 MOA Yesh Angela Theories Of Human Nature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
4
0
0
2
0
0
0
0
0
0
0
2
0
0
0
0
0
2.72
% 0.0 30.8 0.0 7.7 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0
Course Total PHL 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
4
0
0
2
0
0
0
0
0
0
0
2
0
0
0
0
0
2.72
% 0.0 30.8 0.0 7.7 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0
PHL 273 MMA Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
1
0
1
0
0
1
0
0
1
0
0
1
1
0
0
1
0
0
0
3.21
% 27.3 9.1 9.1 0.0 9.1 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 9.1 9.1 0.0 0.0 9.1 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
1
0
1
0
0
1
0
0
1
0
0
1
1
0
0
1
0
0
0
3.21
% 27.3 9.1 9.1 0.0 9.1 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 9.1 9.1 0.0 0.0 9.1 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
5
1
1
5
0
0
3
0
0
1
0
0
1
1
2
0
1
0
0
0
2.90
% 12.5 20.8 4.2 4.2 20.8 0.0 0.0 12.5 0.0 0.0 4.2 0.0 0.0 4.2 4.2 8.3 0.0 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
