testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Hamilton Campus
Page: 195 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 HOA Dolanc Christopher R. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
3
3
4
1
0
2
0
0
3
0
1
0
1
0
0
0
2.32
% 0.0 4.2 4.2 0.0 16.7 12.5 12.5 16.7 4.2 0.0 8.3 0.0 0.0 12.5 0.0 4.2 0.0 4.2 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
3
3
4
1
0
2
0
0
3
0
1
0
1
0
0
0
2.32
% 0.0 4.2 4.2 0.0 16.7 12.5 12.5 16.7 4.2 0.0 8.3 0.0 0.0 12.5 0.0 4.2 0.0 4.2 0.0 0.0 0.0
BOT 171 HMA Gladish Daniel K. Ecology Of North America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
1
0
3
3
1
1
2
0
0
1
0
0
0
1
0
0
0
2.33
% 6.3 6.3 6.3 0.0 6.3 0.0 18.8 18.8 6.3 6.3 12.5 0.0 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Course Total BOT 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
1
0
3
3
1
1
2
0
0
1
0
0
0
1
0
0
0
2.33
% 6.3 6.3 6.3 0.0 6.3 0.0 18.8 18.8 6.3 6.3 12.5 0.0 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
2
0
5
3
6
7
2
1
4
0
0
4
0
1
0
2
0
0
0
2.32
% 2.5 5.0 5.0 0.0 12.5 7.5 15.0 17.5 5.0 2.5 10.0 0.0 0.0 10.0 0.0 2.5 0.0 5.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
