testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Middletown Campus
Page: 160 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 271 MMA Earley Ronald Mechanics I: Statics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
1
1
3
1
0
0
0
0
0
1
0
0
0
0
0
0
2.76
% 0.0 16.7 8.3 0.0 16.7 8.3 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 271
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
1
1
3
1
0
0
0
0
0
1
0
0
0
0
0
0
2.76
% 0.0 16.7 8.3 0.0 16.7 8.3 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
0
2
1
1
3
1
0
0
0
0
0
1
0
0
0
0
0
0
2.76
% 0.0 16.7 8.3 0.0 16.7 8.3 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
