testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 135 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 699V OA Lee Richard E. Environmntl Sci/Elem Teachers
N
N
TH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.68
% 0.0 61.3 0.0 0.0 29.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.7 0.0 0.0 0.0
ZOO 699V PA Lee Richard E. Environmntl Sci/Elem Teachers
N
N
TI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
0
4
2
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.82
% 0.0 70.0 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Course Total ZOO 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
40
0
4
11
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
3.75
% 0.0 65.6 0.0 6.6 18.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.8 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
4
4
6
2
0
5
7
0
4
0
1
2
0
0
0
8
1
0
4
2.78
% 0.0 20.0 6.7 6.7 10.0 3.3 0.0 8.3 11.7 0.0 6.7 0.0 1.7 3.3 0.0 0.0 0.0 13.3 1.7 0.0 6.7
GR 4
265 12
9
25
0
0
0
0
0
0
0
0
0
1
1
4
47
0
0
0
3.88
% 1.1 72.0 3.3 2.4 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.3 1.1 12.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
