testRun: 06/30/04 @ 16:03 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2001-02 Oxford Campus
Page: 69 Sections of 10
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
33
21
16
21
4
3
12
5
2
3
0
4
3
2
0
0
0
1
0
0
3.08
% 0.0 25.4 16.2 12.3 16.2 3.1 2.3 9.2 3.8 1.5 2.3 0.0 3.1 2.3 1.5 0.0 0.0 0.0 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
