testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 368 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 365
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
3
9
2
2
1
0
0
0
1
0
0
0
0
2
0
0
0
0
3.07
% 0.0 7.1 21.4 10.7 32.1 7.1 7.1 3.6 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
ITS 402M A Toops Stanley W. International Tourism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
9
3
0
0
2
0
0
1
0
2
0
0
0
0
0
0
0
0
2.96
% 0.0 8.0 24.0 36.0 12.0 0.0 0.0 8.0 0.0 0.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402M
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
9
3
0
0
2
0
0
1
0
2
0
0
0
0
0
0
0
0
2.96
% 0.0 8.0 24.0 36.0 12.0 0.0 0.0 8.0 0.0 0.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 402O A Sharafutdinova Gulnaz Transition to Democracy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
8
5
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 15.0 10.0 40.0 25.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
8
5
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 15.0 10.0 40.0 25.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 59
113 82
112 121 33
27
36
9
3
6
2
10
18
0
0
3
13
2
0
0
3.22
% 9.1 17.4 12.6 17.3 18.6 5.1 4.2 5.5 1.4 0.5 0.9 0.3 1.5 2.8 0.0 0.0 0.5 2.0 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
