testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 162 Sections of 10
Miami Plan
Honors
Cross Listing
EAS 102 L Krumpe Norman J. Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
2
1
3
1
0
2
0
1
0
0
0
0
0
0
0
0
2.64
% 0.0 15.0 10.0 15.0 10.0 10.0 5.0 15.0 5.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
16
54
18
28
39
13
10
20
3
1
7
2
4
11
0
0
0
0
0
0
0
3.11
% 7.1 23.9 8.0 12.4 17.3 5.8 4.4 8.8 1.3 0.4 3.1 0.9 1.8 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EAS 102H WB Coffin Douglas W. Problem Solving and Design-Hon
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 6.3 37.5 25.0 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 6.3 37.5 25.0 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
79
32
41
52
18
10
21
5
1
7
2
4
12
0
0
0
0
0
0
0
3.20
% 5.6 26.2 10.6 13.6 17.3 6.0 3.3 7.0 1.7 0.3 2.3 0.7 1.3 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
