testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 760 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 H A McCafferty Patrick J. Fdtns Business Decision Making
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
7
3
1
8
2
2
0
0
2
4
0
0
0
0
0
0
0
2.38
% 0.0 2.9 5.9 5.9 20.6 8.8 2.9 23.5 5.9 5.9 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
7
3
1
8
2
2
0
0
2
4
0
0
0
0
0
0
0
2.38
% 0.0 2.9 5.9 5.9 20.6 8.8 2.9 23.5 5.9 5.9 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 H A Madani Ana Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
22
0
0
3
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.90
% 15.6 68.8 0.0 0.0 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
22
0
0
3
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.90
% 15.6 68.8 0.0 0.0 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
23
2
2
10
3
1
8
2
2
0
0
2
6
0
0
0
0
0
0
0
3.14
% 7.6 34.8 3.0 3.0 15.2 4.5 1.5 12.1 3.0 3.0 0.0 0.0 3.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
