testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 646 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
0
0
0
2
2
1
0
1
1
0
0
0
0
0
0
0
0
2.56
% 0.0 21.4 21.4 7.1 0.0 0.0 0.0 14.3 14.3 7.1 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
82
37
23
27
19
6
29
9
3
5
2
46
59
0
0
2
0
0
0
0
2.82
% 9.1 21.4 9.6 6.0 7.0 4.9 1.6 7.6 2.3 0.8 1.3 0.5 12.0 15.4 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
