testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 226 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Gadaleta Anthony M. Project Management
N
N
59
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
0
5
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 18.8 18.8 6.3 0.0 31.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
0
5
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 18.8 18.8 6.3 0.0 31.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
1
0
5
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 18.8 18.8 6.3 0.0 31.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
