testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 688 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 M A Rovai Cynthia H. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
2.88
% 0.0 28.6 0.0 0.0 28.6 0.0 7.1 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
2.88
% 0.0 28.6 0.0 0.0 28.6 0.0 7.1 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
4
0
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
2.88
% 0.0 28.6 0.0 0.0 28.6 0.0 7.1 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
