testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 511 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHL 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
3
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
2.95
% 0.0 7.7 15.4 15.4 23.1 15.4 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
95
75
76
76
52
16
30
10
6
6
4
9
25
0
0
3
9
0
0
0
3.10
% 1.0 19.1 15.1 15.3 15.3 10.5 3.2 6.0 2.0 1.2 1.2 0.8 1.8 5.0 0.0 0.0 0.6 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
