testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 647 Sections of 10
BUS Business Analysis
BUS 101 M A Metcalf Christopher C. Fdtns Business Decision Making
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
0
1
4
0
1
1
0
1
% 0.0 13.3 0.0 6.7 26.7 0.0 6.7 6.7 0.0 6.7
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
0
1
4
0
1
1
0
1
% 0.0 13.3 0.0 6.7 26.7 0.0 6.7 6.7 0.0 6.7
BUS 102 M A Schapman Christopher W. Writing for Bus.DecisionMaking
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
3
1
3
1
0
0
0
0
% 0.0 10.0 30.0 10.0 30.0 10.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
3
1
3
1
0
0
0
0
% 0.0 10.0 30.0 10.0 30.0 10.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 0
3
3
2
7
1
1
1
0
1
% 0.0 12.0 12.0 8.0 28.0 4.0 4.0 4.0 0.0 4.0
D
D-
2
0
13.3 0.0
D
D-
2
0
13.3 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
2
0
8.0 0.0
F
W
2
1
13.3 6.7
WP WF
0
0
0.0 0.0
F
W
2
1
13.3 6.7
WP WF
0
0
0.0 0.0
F
W
WP WF
0
1
0
0
0.0 10.0 0.0 0.0
F
W
WP WF
0
1
0
0
0.0 10.0 0.0 0.0
F
W
WP WF
2
2
0
0
8.0 8.0 0.0 0.0
Miami Plan
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.21
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.21
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
3.34
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
3.34
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.65
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
