testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 662 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 354
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
2
1
1
2
1
0
0
0
1
1
0
0
0
0
0
0
0
2.37
% 0.0 0.0 9.1 9.1 18.2 9.1 9.1 18.2 9.1 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 447 M A Zechowski Sharon Mass Media Criticism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
5
1
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
2.98
% 0.0 14.3 7.1 14.3 35.7 7.1 0.0 7.1 0.0 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 447
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
5
1
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
2.98
% 0.0 14.3 7.1 14.3 35.7 7.1 0.0 7.1 0.0 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
50
12
16
52
13
9
28
10
4
11
5
42
68
0
0
0
0
0
0
0
2.44
% 2.4 15.2 3.7 4.9 15.9 4.0 2.7 8.5 3.0 1.2 3.4 1.5 12.8 20.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
