testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 767 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CIT 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
1
0
2
0
0
2
0
0
0
2
1
0
0
0
0
0
0
0
2.71
% 14.3 7.1 21.4 7.1 0.0 14.3 0.0 0.0 14.3 0.0 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CIT 448 H A Howard Elizabeth Global, Strategic Issues in IT
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 10.0 50.0 10.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 448
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 10.0 50.0 10.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
13
6
7
9
8
6
5
2
0
2
3
18
43
0
0
0
24
29
0
0
2.37
% 3.3 7.2 3.3 3.9 5.0 4.4 3.3 2.8 1.1 0.0 1.1 1.7 9.9 23.8 0.0 0.0 0.0 13.3 16.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
