testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 89 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 465 F Haughey Daniel E. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
8
2
2
1
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 40.0 32.0 8.0 8.0 4.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 G Haughey Daniel E. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
2
1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 42.1 26.3 10.5 5.3 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 465
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
39
44
29
10
5
5
4
0
0
3
0
0
0
0
0
2
0
0
0
0
3.47
% 2.1 27.1 30.6 20.1 6.9 3.5 3.5 2.8 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
115 141 103 99
47
28
29
19
4
9
1
0
10
0
0
3
1
0
0
0
3.23
% 0.8 18.7 23.0 16.8 16.1 7.7 4.6 4.7 3.1 0.7 1.5 0.2 0.0 1.6 0.0 0.0 0.5 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
