testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 750 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
2
2
2
1
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.22
% 0.0 11.8 35.3 11.8 11.8 11.8 5.9 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
10
10
14
10
7
1
6
0
3
0
3
7
0
0
5
0
0
0
0
2.90
% 3.3 12.2 11.1 11.1 15.6 11.1 7.8 1.1 6.7 0.0 3.3 0.0 3.3 7.8 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
