testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 36 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 695 A Heitger Dan L. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
10
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 20.8 41.7 25.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 695
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
10
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 20.8 41.7 25.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
262 197 277 421 248 190 201 90
38
35
16
19
83
0
0
0
26
0
0
0
2.88
% 1.3 12.3 9.2 13.0 19.8 11.6 8.9 9.4 4.2 1.8 1.6 0.8 0.9 3.9 0.0 0.0 0.0 1.2 0.0 0.0 0.0
GR 1
17
26
15
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 1.4 23.6 36.1 20.8 18.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
