testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 363 Sections of 10
Miami Plan
Honors
Cross Listing
ITL 364 A Tonozzi Daniel T. From Marco Polo to Machiavelli
N
N
EH
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
0
3
1
3
0
0
0
0
0
2
0
0
0
0
0
0
0
3.03
% 0.0 26.7 6.7 6.7 0.0 20.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 364
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
0
3
1
3
0
0
0
0
0
2
0
0
0
0
0
0
0
3.03
% 0.0 26.7 6.7 6.7 0.0 20.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
55
27
20
17
20
10
9
10
4
4
2
7
11
0
0
0
4
0
0
0
3.16
% 12.7 24.0 11.8 8.7 7.4 8.7 4.4 3.9 4.4 1.7 1.7 0.9 3.1 4.8 0.0 0.0 0.0 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
