testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 13 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 112 V2A Smith Matthew D. Survey Of American History
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
2
1
1
1
0
0
2
0
5
1
0
0
0
0
0
0
0
2.03
% 0.0 10.5 5.3 15.8 10.5 5.3 5.3 5.3 0.0 0.0 10.5 0.0 26.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 112
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
2
1
1
1
0
0
2
0
5
1
0
0
0
0
0
0
0
2.03
% 0.0 10.5 5.3 15.8 10.5 5.3 5.3 5.3 0.0 0.0 10.5 0.0 26.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
3
2
1
1
1
0
0
2
0
5
1
0
0
0
0
0
0
0
2.03
% 0.0 10.5 5.3 15.8 10.5 5.3 5.3 5.3 0.0 0.0 10.5 0.0 26.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
