testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 875 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 H B Jarrett Bromberg Ann M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
5
0
2
4
1
2
2
1
1
0
0
0
0
0
0
0
0
0
2.59
% 0.0 4.3 17.4 21.7 0.0 8.7 17.4 4.3 8.7 8.7 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
8
6
5
8
3
4
4
3
2
1
0
0
0
0
0
0
0
0
2.50
% 0.0 3.8 13.2 15.1 11.3 9.4 15.1 5.7 7.5 7.5 5.7 3.8 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
12
12
12
11
14
5
10
8
5
7
4
10
0
0
0
0
0
0
0
2.45
% 0.8 7.5 10.0 10.0 10.0 9.2 11.7 4.2 8.3 6.7 4.2 5.8 3.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
