testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 46 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AMS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
0
2
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 30.8 15.4 0.0 0.0 15.4 30.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
76
126 119 94
57
33
27
11
4
4
1
9
33
0
0
1
230 8
0
0
3.16
% 2.1 8.9 14.8 14.0 11.0 6.7 3.9 3.2 1.3 0.5 0.5 0.1 1.1 3.9 0.0 0.0 0.1 27.0 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
