testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 630 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 222 M A Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
0
2
0
0
5
0
1
2
0
0
1
0
0
0
0
0
0
0
2.41
% 7.1 14.3 0.0 0.0 14.3 0.0 0.0 35.7 0.0 7.1 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
0
2
0
0
5
0
1
2
0
0
1
0
0
0
0
0
0
0
2.41
% 7.1 14.3 0.0 0.0 14.3 0.0 0.0 35.7 0.0 7.1 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
0
0
2
0
0
5
0
1
2
0
0
1
0
0
0
0
0
0
0
2.41
% 7.1 14.3 0.0 0.0 14.3 0.0 0.0 35.7 0.0 7.1 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
