testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 608 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WMS 237
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.53
% 9.1 45.5 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WMS 435 A Detloff Madelyn M. Queer Theory
N
N
FP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 30.8 46.2 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 435
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 30.8 46.2 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
96
71
44
33
13
5
3
3
0
0
1
4
9
0
0
1
21
1
0
0
3.54
% 10.0 28.3 20.9 13.0 9.7 3.8 1.5 0.9 0.9 0.0 0.0 0.3 1.2 2.7 0.0 0.0 0.3 6.2 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
