testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 20 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 231 V A Soh Raymond Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
3
4
4
0
0
0
1
3
2
0
0
0
0
0
0
0
2.52
% 0.0 18.5 7.4 7.4 3.7 11.1 14.8 14.8 0.0 0.0 0.0 3.7 11.1 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
3
4
4
0
0
0
1
3
2
0
0
0
0
0
0
0
2.52
% 0.0 18.5 7.4 7.4 3.7 11.1 14.8 14.8 0.0 0.0 0.0 3.7 11.1 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
2
2
1
3
4
4
0
0
0
1
3
2
0
0
0
0
0
0
0
2.52
% 0.0 18.5 7.4 7.4 3.7 11.1 14.8 14.8 0.0 0.0 0.0 3.7 11.1 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
