testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 19 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 131 V A Yesh Angela Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
2
1
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
2.76
% 0.0 16.7 25.0 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
2
1
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
2.76
% 0.0 16.7 25.0 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
3
1
2
1
0
1
0
0
0
0
2
0
0
0
0
0
0
0
0
2.76
% 0.0 16.7 25.0 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
