testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 631 Sections of 10
ARC Architecture & Interior Design
Miami Plan
Honors
Cross Listing
ARC 188 M A Evilsizor Starla J. Ideas In Architecture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
7
0
0
1
1
0
0
0
2
3
0
0
0
0
0
0
0
3.16
% 0.0 46.2 0.0 0.0 26.9 0.0 0.0 3.8 3.8 0.0 0.0 0.0 7.7 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 188
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
7
0
0
1
1
0
0
0
2
3
0
0
0
0
0
0
0
3.16
% 0.0 46.2 0.0 0.0 26.9 0.0 0.0 3.8 3.8 0.0 0.0 0.0 7.7 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
0
0
7
0
0
1
1
0
0
0
2
3
0
0
0
0
0
0
0
3.16
% 0.0 46.2 0.0 0.0 26.9 0.0 0.0 3.8 3.8 0.0 0.0 0.0 7.7 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
