testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 4 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 V A Sompolvorachai Monticha Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
4
4
0
1
0
0
0
1
0
0
4
0
0
0
0
0
0
0
3.24
% 5.0 15.0 10.0 20.0 20.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
4
4
0
1
0
0
0
1
0
0
4
0
0
0
0
0
0
0
3.24
% 5.0 15.0 10.0 20.0 20.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
4
4
0
1
0
0
0
1
0
0
4
0
0
0
0
0
0
0
3.24
% 5.0 15.0 10.0 20.0 20.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
