testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 352 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 434
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
9
0
1
1
1
0
0
1
1
0
0
0
0
0
0
0
0
2.74
% 0.0 10.5 5.3 10.5 47.4 0.0 5.3 5.3 5.3 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 450F A Cayton Andrew R. Gender in 18th C Brit & Amer
N
N
06
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
4
6
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 5.6 16.7 11.1 22.2 33.3 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 450F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
4
6
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 5.6 16.7 11.1 22.2 33.3 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
194 278 266 319 180 90
84
36
23
13
7
39
59
0
0
15
28
4
0
0
3.02
% 0.5 11.8 16.9 16.2 19.4 11.0 5.5 5.1 2.2 1.4 0.8 0.4 2.4 3.6 0.0 0.0 0.9 1.7 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
