testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 270 Sections of 10
ENV Environmental Science
Miami Plan
Honors
Cross Listing
ENV 275 A Gorchov David L. Prin of Environmental Science
N
N
1C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
5
1
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
2.92
% 0.0 0.0 0.0 18.2 45.5 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total ENV 275
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
5
1
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
2.92
% 0.0 0.0 0.0 18.2 45.5 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
ENV 474 A Greenberg Adolph M. Environmental Practice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 10.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENV 474
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 10.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Environmental Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
0
2
5
1
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.49
% 4.8 42.9 0.0 9.5 23.8 4.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
