testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 778 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 203 HUA Stanev Stefan S. Supplementary Bus Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
8
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 20.0 20.0 5.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 203
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
8
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 20.0 20.0 5.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
DSC 205 H A Schur Patrick J. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
1
1
2
7
0
1
2
0
1
2
0
0
0
0
0
0
0
2.30
% 0.0 4.5 13.6 4.5 4.5 4.5 9.1 31.8 0.0 4.5 9.1 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
1
1
2
7
0
1
2
0
1
2
0
0
0
0
0
0
0
2.30
% 0.0 4.5 13.6 4.5 4.5 4.5 9.1 31.8 0.0 4.5 9.1 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
7
2
9
3
2
7
0
1
2
0
1
3
0
0
0
0
0
0
0
2.81
% 0.0 11.9 16.7 4.8 21.4 7.1 4.8 16.7 0.0 2.4 4.8 0.0 2.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
