testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 481 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 651 A Dowling Patrick N. Functions Of A Complx Variable
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 60.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 651
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 60.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 88
385 161 145 322 132 123 278 75
37
99
30
91
172 0
0
4
23
3
0
0
2.76
% 4.1 17.8 7.4 6.7 14.9 6.1 5.7 12.8 3.5 1.7 4.6 1.4 4.2 7.9 0.0 0.0 0.2 1.1 0.1 0.0 0.0
GR 0
6
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 60.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
