testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 537 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 A Gandara Paula A. Intermediate Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
5
3
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.34
% 5.0 40.0 0.0 25.0 15.0 0.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
5
3
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.34
% 5.0 40.0 0.0 25.0 15.0 0.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
0
5
3
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
3.34
% 5.0 40.0 0.0 25.0 15.0 0.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
