testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 95 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
86
44
39
126 46
44
65
15
11
14
5
14
31
0
0
0
116 6
0
0
2.87
% 4.6 12.4 6.3 5.6 18.2 6.6 6.3 9.4 2.2 1.6 2.0 0.7 2.0 4.5 0.0 0.0 0.0 16.7 0.9 0.0 0.0
GR 3
15
1
1
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.89
% 13.6 68.2 4.5 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
