testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 873 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 358 H A Subedi Shubhasree Sociology - Mental Disorders
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
4
2
3
1
2
0
2
1
0
4
5
0
0
1
0
0
0
0
2.72
% 0.0 24.3 8.1 10.8 5.4 8.1 2.7 5.4 0.0 5.4 2.7 0.0 10.8 13.5 0.0 0.0 2.7 0.0 0.0 0.0 0.0
Course Total SOC 358
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
4
2
3
1
2
0
2
1
0
4
5
0
0
1
0
0
0
0
2.72
% 0.0 24.3 8.1 10.8 5.4 8.1 2.7 5.4 0.0 5.4 2.7 0.0 10.8 13.5 0.0 0.0 2.7 0.0 0.0 0.0 0.0
SOC 372 H A Christian Mark Social Stratification
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
3
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 50.0 13.6 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 372
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
3
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 50.0 13.6 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
36
17
37
24
16
9
12
5
4
3
4
13
23
0
0
1
1
0
0
0
2.84
% 1.0 17.4 8.2 17.9 11.6 7.7 4.3 5.8 2.4 1.9 1.4 1.9 6.3 11.1 0.0 0.0 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
