testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 40 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AES 432
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.31
% 0.0 27.3 36.4 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aerospace Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
19
23
11
5
0
1
1
0
0
0
0
3
7
0
0
0
0
0
36
0
3.48
% 4.5 17.1 20.7 9.9 4.5 0.0 0.9 0.9 0.0 0.0 0.0 0.0 2.7 6.3 0.0 0.0 0.0 0.0 0.0 32.4 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
