testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 300 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
537 207 103 121 47
15
33
14
4
7
3
11
9
0
0
6
12
0
0
0
3.54
% 2.5 46.4 17.9 8.9 10.4 4.1 1.3 2.8 1.2 0.3 0.6 0.3 0.9 0.8 0.0 0.0 0.5 1.0 0.0 0.0 0.0
GR 5
13
2
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.97
% 22.7 59.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
