testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 865 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 184 H B Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
4
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.76
% 18.8 31.3 25.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
4
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.76
% 18.8 31.3 25.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
30
11
10
28
13
16
11
16
6
3
0
11
27
0
0
0
0
0
0
0
2.74
% 6.2 15.5 5.7 5.2 14.4 6.7 8.2 5.7 8.2 3.1 1.5 0.0 5.7 13.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
