testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 820 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
13
2
5
7
3
0
1
0
2
0
0
2
5
0
0
0
0
0
0
0
3.20
% 7.0 30.2 4.7 11.6 16.3 7.0 0.0 2.3 0.0 4.7 0.0 0.0 4.7 11.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 H A Elkin Robert R. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
2
8
4
7
7
3
3
3
0
2
6
0
0
0
0
0
0
0
2.35
% 4.0 4.0 2.0 4.0 16.0 8.0 14.0 14.0 6.0 6.0 6.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 H B Elkin Robert R. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
2
3
7
8
3
3
1
2
0
11
0
0
0
0
0
0
0
2.35
% 4.2 2.1 4.2 6.3 4.2 6.3 14.6 16.7 6.3 6.3 2.1 4.2 0.0 22.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
3
5
10
7
14
15
6
6
4
2
2
17
0
0
0
0
0
0
0
2.35
% 4.1 3.1 3.1 5.1 10.2 7.1 14.3 15.3 6.1 6.1 4.1 2.0 2.0 17.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
36
15
18
29
21
21
25
12
9
8
2
11
35
0
0
0
0
0
0
0
2.70
% 5.1 14.1 5.9 7.1 11.4 8.2 8.2 9.8 4.7 3.5 3.1 0.8 4.3 13.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
