testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 702 Sections of 10
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
51
24
19
19
6
5
4
1
2
0
0
18
38
0
0
2
97
56
0
0
3.22
% 9.5 13.5 6.3 5.0 5.0 1.6 1.3 1.1 0.3 0.5 0.0 0.0 4.8 10.1 0.0 0.0 0.5 25.7 14.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
