testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 605 Sections of 10
Miami Plan
Honors
Cross Listing
THE 490 A Gibb Andrew J. Theatre & A Cultural Aesthetic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
3
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 47.1 0.0 17.6 29.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 490
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
3
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 47.1 0.0 17.6 29.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 492 A Pauna Steven R. Theatre History II
N
N
YZ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
2
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 29.4 11.8 17.6 11.8 17.6 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
2
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 29.4 11.8 17.6 11.8 17.6 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
383 36
76
101 19
12
21
2
0
3
1
2
12
0
0
2
13
2
0
0
3.59
% 2.0 54.8 5.2 10.9 14.4 2.7 1.7 3.0 0.3 0.0 0.4 0.1 0.3 1.7 0.0 0.0 0.3 1.9 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
