testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 784 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 318E H B Drewes Sandra Teacher Ldrshp:Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
0
4
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 0.0 47.4 10.5 0.0 21.1 10.5 0.0 5.3 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 318E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
6
3
7
3
0
1
0
1
0
0
0
5
0
0
0
0
0
0
0
3.41
% 0.0 31.6 15.8 7.9 18.4 7.9 0.0 2.6 0.0 2.6 0.0 0.0 0.0 13.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
40
19
14
31
8
1
11
5
1
3
0
12
48
0
0
2
14
6
0
0
3.01
% 3.6 17.9 8.5 6.3 13.9 3.6 0.4 4.9 2.2 0.4 1.3 0.0 5.4 21.5 0.0 0.0 0.9 6.3 2.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
