testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 658 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 235 M A Evilsizor Starla J. Women In Antiquity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
4
0
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.62
% 0.0 65.2 0.0 0.0 17.4 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
4
0
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.62
% 0.0 65.2 0.0 0.0 17.4 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
0
0
4
0
0
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.62
% 0.0 65.2 0.0 0.0 17.4 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
