testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 12 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 V A Flege Adam E. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
0
2
2
0
0
1
1
0
1
1
0
0
0
0
0
0
0
2.74
% 0.0 20.0 13.3 13.3 0.0 13.3 13.3 0.0 0.0 6.7 6.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
0
2
2
0
0
1
1
0
1
1
0
0
0
0
0
0
0
2.74
% 0.0 20.0 13.3 13.3 0.0 13.3 13.3 0.0 0.0 6.7 6.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
2
0
2
2
0
0
1
1
0
1
1
0
0
0
0
0
0
0
2.74
% 0.0 20.0 13.3 13.3 0.0 13.3 13.3 0.0 0.0 6.7 6.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
