testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 741 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 H A Kulbaga Theresa A. Intro to American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
0
1
4
1
2
0
0
1
1
4
4
0
0
0
0
0
0
0
1.97
% 9.5 0.0 4.8 0.0 4.8 19.0 4.8 9.5 0.0 0.0 4.8 4.8 19.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
0
1
4
1
2
0
0
1
1
4
4
0
0
0
0
0
0
0
1.97
% 9.5 0.0 4.8 0.0 4.8 19.0 4.8 9.5 0.0 0.0 4.8 4.8 19.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AMS 213 H A Ellison Curtis W. Appalachia: Cultures & Music
N
N
63
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
1
1
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.01
% 0.0 20.0 30.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 213
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
1
1
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.01
% 0.0 20.0 30.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
4
0
2
5
2
2
0
0
1
1
5
5
0
0
0
0
0
0
0
2.33
% 6.5 6.5 12.9 0.0 6.5 16.1 6.5 6.5 0.0 0.0 3.2 3.2 16.1 16.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
