testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 862 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 131 H A Kelly James S. Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
2
0
4
0
0
0
1
0
6
0
0
0
0
0
0
0
2.01
% 0.0 0.0 0.0 0.0 0.0 15.4 0.0 30.8 0.0 0.0 0.0 7.7 0.0 46.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 131 H B Kelly James S. Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
3
2
1
1
2
0
0
0
0
5
0
0
0
0
0
0
0
2.76
% 0.0 5.9 5.9 5.9 17.6 11.8 5.9 5.9 11.8 0.0 0.0 0.0 0.0 29.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
3
4
1
5
2
0
0
1
0
11
0
0
0
0
0
0
0
2.48
% 0.0 3.3 3.3 3.3 10.0 13.3 3.3 16.7 6.7 0.0 0.0 3.3 0.0 36.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
1
3
4
1
5
2
0
0
1
0
11
0
0
0
0
0
0
0
2.48
% 0.0 3.3 3.3 3.3 10.0 13.3 3.3 16.7 6.7 0.0 0.0 3.3 0.0 36.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
