testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 681 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
1
2
0
1
1
1
0
0
5
3
0
0
0
0
0
0
0
1.43
% 0.0 0.0 6.7 0.0 6.7 13.3 0.0 6.7 6.7 6.7 0.0 0.0 33.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
121 83
48
92
53
20
32
21
13
20
4
103 156 0
0
9
34
25
0
0
2.63
% 4.4 13.9 9.5 5.5 10.6 6.1 2.3 3.7 2.4 1.5 2.3 0.5 11.8 17.9 0.0 0.0 1.0 3.9 2.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
