testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 870 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 331 H A Abraham Michelle M. Infant Development
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 10.0 30.0 0.0 30.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 331
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 10.0 30.0 0.0 30.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
37
21
23
38
29
22
30
21
12
15
8
40
33
0
0
0
0
0
0
0
2.34
% 2.9 10.9 6.2 6.8 11.2 8.6 6.5 8.8 6.2 3.5 4.4 2.4 11.8 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
