testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 694 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 M A Richards Lawrence World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
3
1
1
2
1
0
0
0
4
3
0
0
1
0
0
0
0
2.32
% 0.0 19.0 4.8 0.0 14.3 4.8 4.8 9.5 4.8 0.0 0.0 0.0 19.0 14.3 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
3
1
1
2
1
0
0
0
4
3
0
0
1
0
0
0
0
2.32
% 0.0 19.0 4.8 0.0 14.3 4.8 4.8 9.5 4.8 0.0 0.0 0.0 19.0 14.3 0.0 0.0 4.8 0.0 0.0 0.0 0.0
HST 386 M A Neumann Caryn E. Race in US Society
N
N
2W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
2
0
1
0
0
0
0
0
4
1
0
0
0
0
0
0
0
2.41
% 14.3 14.3 7.1 7.1 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 28.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 386
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
2
0
1
0
0
0
0
0
4
1
0
0
0
0
0
0
0
2.41
% 14.3 14.3 7.1 7.1 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 28.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
78
46
22
40
16
15
27
11
3
14
12
54
44
0
0
2
0
1
0
0
2.57
% 3.0 19.6 11.6 5.5 10.1 4.0 3.8 6.8 2.8 0.8 3.5 3.0 13.6 11.1 0.0 0.0 0.5 0.0 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
