testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 422 Sections of 10
Miami Plan
Honors
Cross Listing
LAS 410A A Albarran Juan Carlos L. Latin Amer Issues:UniDiversity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
14
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 22.7 63.6 9.1 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 410A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
14
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 22.7 63.6 9.1 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
76
17
13
16
4
4
3
1
1
1
0
2
3
0
0
0
1
0
0
0
3.57
% 7.8 49.4 11.0 8.4 10.4 2.6 2.6 1.9 0.6 0.6 0.6 0.0 1.3 1.9 0.0 0.0 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
