testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 330 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 102 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 23.1 23.1 30.8 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 23.1 23.1 30.8 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 202 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
4
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.18
% 0.0 38.5 7.7 0.0 30.8 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
4
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.18
% 0.0 38.5 7.7 0.0 30.8 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
4
5
3
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.31
% 0.0 30.8 15.4 15.4 19.2 11.5 3.8 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
