testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 845 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Brandabur Timothy O. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
8
9
1
5
1
0
0
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 3.4 3.4 10.3 27.6 31.0 3.4 17.2 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
8
9
1
5
1
0
0
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 3.4 3.4 10.3 27.6 31.0 3.4 17.2 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
3
8
9
1
5
1
0
0
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 3.4 3.4 10.3 27.6 31.0 3.4 17.2 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
