testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 315 Sections of 10
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
101 69
40
57
20
9
15
1
0
4
2
6
12
0
0
4
15
2
0
0
3.34
% 3.8 27.2 18.6 10.8 15.4 5.4 2.4 4.0 0.3 0.0 1.1 0.5 1.6 3.2 0.0 0.0 1.1 4.0 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
