testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 560 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 450A A Chernetsky Vitaly A. Russian Cinema
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.80
% 8.3 33.3 41.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total RUS 450A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.80
% 8.3 33.3 41.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
13
16
10
6
5
5
4
1
3
2
0
1
2
0
0
1
0
0
0
0
3.13
% 5.5 17.8 21.9 13.7 8.2 6.8 6.8 5.5 1.4 4.1 2.7 0.0 1.4 2.7 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
