testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 696 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Wells David Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
0
3
1
0
0
0
0
3
0
0
0
0
0
0
0
2.98
% 0.0 25.0 0.0 0.0 31.3 0.0 0.0 18.8 6.3 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
0
3
1
0
0
0
0
3
0
0
0
0
0
0
0
2.98
% 0.0 25.0 0.0 0.0 31.3 0.0 0.0 18.8 6.3 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
5
0
0
3
1
0
0
0
0
3
0
0
0
0
0
0
0
2.98
% 0.0 25.0 0.0 0.0 31.3 0.0 0.0 18.8 6.3 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
