testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 781 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 202 H B Sompolvorachai Monticha Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
8
6
7
5
3
1
0
0
0
0
1
5
0
0
0
0
0
0
0
3.11
% 2.5 7.5 20.0 15.0 17.5 12.5 7.5 2.5 0.0 0.0 0.0 0.0 2.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
10
15
13
9
5
2
2
1
0
0
2
12
0
0
0
0
0
0
0
3.07
% 3.6 10.8 12.0 18.1 15.7 10.8 6.0 2.4 2.4 1.2 0.0 0.0 2.4 14.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
32
32
34
34
21
14
9
7
2
2
0
9
29
0
0
0
0
0
0
0
3.01
% 3.0 13.8 13.8 14.7 14.7 9.1 6.0 3.9 3.0 0.9 0.9 0.0 3.9 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
