testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 11 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 261 V A Lynch Nathan P. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
5
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.82
% 0.0 27.3 0.0 0.0 45.5 0.0 0.0 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
5
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.82
% 0.0 27.3 0.0 0.0 45.5 0.0 0.0 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
5
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.82
% 0.0 27.3 0.0 0.0 45.5 0.0 0.0 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
