testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 610 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WST 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
3
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 38.5 7.7 7.7 23.1 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WST 322 A Armstrong Ann Elizabeth Analytical & Rhetorical Tools
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
4
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.97
% 0.0 9.1 27.3 9.1 36.4 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WST 322
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
4
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.97
% 0.0 9.1 27.3 9.1 36.4 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Western Program Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
18
7
6
14
2
2
4
0
1
1
0
1
4
0
0
2
0
0
0
0
3.23
% 1.6 28.6 11.1 9.5 22.2 3.2 3.2 6.3 0.0 1.6 1.6 0.0 1.6 6.3 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
