testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 175 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 465
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
6
2
2
6
3
1
1
2
0
0
0
0
0
0
0
0
0
0
2.89
% 3.0 21.2 6.1 18.2 6.1 6.1 18.2 9.1 3.0 3.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 56
200 138 191 393 187 144 267 119 50
108 41
43
102 0
0
13
4
5
0
0
2.64
% 2.7 9.7 6.7 9.3 19.1 9.1 7.0 13.0 5.8 2.4 5.2 2.0 2.1 4.9 0.0 0.0 0.6 0.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
