testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 764 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 231 H A Cohen Roy J. Fundamentals Of Organic Chem
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
3
0
2
2
1
0
2
3
0
0
0
0
0
0
0
0
2.08
% 0.0 10.5 5.3 10.5 5.3 15.8 0.0 10.5 10.5 5.3 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
3
0
2
2
1
0
2
3
0
0
0
0
0
0
0
0
2.08
% 0.0 10.5 5.3 10.5 5.3 15.8 0.0 10.5 10.5 5.3 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
21
9
11
31
12
12
40
9
2
20
2
32
29
0
0
0
0
0
0
0
2.21
% 4.2 8.8 3.8 4.6 12.9 5.0 5.0 16.7 3.8 0.8 8.3 0.8 13.3 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
