testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 126 Sections of 10
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
24
29
47
28
19
14
11
10
1
4
1
2
9
0
0
3
5
0
0
0
3.00
% 0.0 11.6 14.0 22.7 13.5 9.2 6.8 5.3 4.8 0.5 1.9 0.5 1.0 4.3 0.0 0.0 1.4 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
