testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 323 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 710
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
GLG F108 A Dilek Yildirim First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
3
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 5.0 50.0 15.0 20.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG F108
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
3
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 5.0 50.0 15.0 20.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 139 406 263 149 281 124 62
117 42
15
32
7
34
28
0
0
1
41
3
0
0
3.19
% 8.0 23.3 15.1 8.5 16.1 7.1 3.6 6.7 2.4 0.9 1.8 0.4 1.9 1.6 0.0 0.0 0.1 2.4 0.2 0.0 0.0
GR 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
