testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 536 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
11
14
2
5
4
0
0
2
0
0
0
0
0
0
0
0
0
0
2.92
% 2.3 6.8 4.5 25.0 31.8 4.5 11.4 9.1 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 56
265 254 233 319 197 117 158 80
23
39
14
43
57
0
0
3
21
1
0
0
2.94
% 3.0 14.1 13.5 12.4 17.0 10.5 6.2 8.4 4.3 1.2 2.1 0.7 2.3 3.0 0.0 0.0 0.2 1.1 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
