testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 501 Sections of 10
Miami Plan
Honors
Cross Listing
NSC 410 A English Timothy P. Leadership Practicum
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 50.0 41.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSC 410
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 50.0 41.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSC 411 A Young Joleen M. Amphibious Warfare
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
5
4
1
0
0
2
0
0
0
0
0
0
0
0
5
0
0
0
0
3.64
% 0.0 45.2 16.1 12.9 3.2 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.1 0.0 0.0 0.0 0.0
Course Total NSC 411
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
5
4
1
0
0
2
0
0
0
0
0
0
0
0
5
0
0
0
0
3.64
% 0.0 45.2 16.1 12.9 3.2 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.1 0.0 0.0 0.0 0.0
Naval Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
56
33
26
33
5
5
5
2
0
1
0
1
4
0
0
5
2
0
0
0
3.44
% 4.8 29.9 17.6 13.9 17.6 2.7 2.7 2.7 1.1 0.0 0.5 0.0 0.5 2.1 0.0 0.0 2.7 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
