testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 790 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 246E H A Turner Constance M. Foundtns/Reading Lang&Literacy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
1
3
4
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 10.5 36.8 5.3 15.8 21.1 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 246E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
1
3
4
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 10.5 36.8 5.3 15.8 21.1 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 272E H A Drewes Sandra Int:Early Childhood Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
6
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
3.19
% 0.0 41.2 0.0 5.9 35.3 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 272E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
6
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
3.19
% 0.0 41.2 0.0 5.9 35.3 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
41
6
14
39
14
11
31
8
6
9
2
35
63
0
0
1
36
10
0
0
2.50
% 6.3 11.8 1.7 4.0 11.2 4.0 3.2 8.9 2.3 1.7 2.6 0.6 10.1 18.1 0.0 0.0 0.3 10.3 2.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
