testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 14 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 131 V A Brodt-Eppley Julia K. Community Health Perspectives
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
0
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.35
% 23.1 30.8 0.0 15.4 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
0
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.35
% 23.1 30.8 0.0 15.4 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
0
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.35
% 23.1 30.8 0.0 15.4 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
