testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 558 Sections of 10
Religion, Comparative Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
62
81
67
61
40
26
20
13
9
6
1
11
25
0
0
0
15
0
0
0
3.07
% 4.4 13.6 17.7 14.7 13.3 8.8 5.7 4.4 2.8 2.0 1.3 0.2 2.4 5.5 0.0 0.0 0.0 3.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
