testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 466 Sections of 10
Miami Plan
Honors
Cross Listing
MME 449 A Ettouney Osama M. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
20
12
8
8
2
1
4
0
1
0
1
0
0
0
0
0
0
0
0
0
3.39
% 1.7 34.5 20.7 13.8 13.8 3.4 1.7 6.9 0.0 1.7 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 449
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
20
12
8
8
2
1
4
0
1
0
1
0
0
0
0
0
0
0
0
0
3.39
% 1.7 34.5 20.7 13.8 13.8 3.4 1.7 6.9 0.0 1.7 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
112 74
75
153 82
47
62
39
19
17
9
14
9
0
0
4
0
0
0
0
2.90
% 5.3 14.8 9.8 9.9 20.2 10.8 6.2 8.2 5.2 2.5 2.2 1.2 1.9 1.2 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
