testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 843 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
0
4
4
1
2
0
5
1
0
0
0
0
0
0
0
1.96
% 0.0 15.4 0.0 0.0 19.2 0.0 0.0 15.4 15.4 3.8 7.7 0.0 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
0
4
4
1
2
0
5
1
0
0
0
0
0
0
0
1.96
% 0.0 15.4 0.0 0.0 19.2 0.0 0.0 15.4 15.4 3.8 7.7 0.0 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
5
0
0
4
4
1
2
0
5
1
0
0
0
0
0
0
0
1.96
% 0.0 15.4 0.0 0.0 19.2 0.0 0.0 15.4 15.4 3.8 7.7 0.0 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
