testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 706 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 M A Cates Gary Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
0
3
1
0
4
0
0
0
0
0
7
0
0
1
0
0
0
0
3.21
% 4.2 25.0 4.2 0.0 12.5 4.2 0.0 16.7 0.0 0.0 0.0 0.0 0.0 29.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
0
3
1
0
4
0
0
0
0
0
7
0
0
1
0
0
0
0
3.21
% 4.2 25.0 4.2 0.0 12.5 4.2 0.0 16.7 0.0 0.0 0.0 0.0 0.0 29.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
1
0
3
1
0
4
0
0
0
0
0
7
0
0
1
0
0
0
0
3.21
% 4.2 25.0 4.2 0.0 12.5 4.2 0.0 16.7 0.0 0.0 0.0 0.0 0.0 29.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
