testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 3 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 136 V A Vogel Sandra Intro:Interpersnal Communicatn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
0
0
4
0
0
0
0
0
2
0
0
0
0
0
0
0
3.10
% 0.0 20.0 13.3 20.0 6.7 0.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 136
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
0
0
4
0
0
0
0
0
2
0
0
0
0
0
0
0
3.10
% 0.0 20.0 13.3 20.0 6.7 0.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 339 V A Bradshaw Kent Intro To Organization Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
2
1
2
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 28.0 40.0 8.0 4.0 8.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 339
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
10
2
1
2
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 28.0 40.0 8.0 4.0 8.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
13
4
4
3
1
0
4
1
0
0
0
0
3
0
0
0
0
0
0
0
3.50
% 17.5 32.5 10.0 10.0 7.5 2.5 0.0 10.0 2.5 0.0 0.0 0.0 0.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
