testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 842 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
9
6
2
2
0
0
0
0
1
2
0
0
0
0
0
0
0
2.85
% 0.0 10.7 3.6 7.1 32.1 21.4 7.1 7.1 0.0 0.0 0.0 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
25
25
20
33
25
14
16
16
11
7
1
11
38
0
0
1
0
0
0
0
2.86
% 13.8 8.9 8.9 7.1 11.7 8.9 5.0 5.7 5.7 3.9 2.5 0.4 3.9 13.5 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
