testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 734 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 M A McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
2
1
1
2
0
4
1
1
2
0
7
1
0
0
0
0
0
0
0
2.21
% 16.7 10.0 6.7 3.3 3.3 6.7 0.0 13.3 3.3 3.3 6.7 0.0 23.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M B McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
3
1
2
1
2
3
2
1
1
0
0
0
0
2
0
0
0
0
2.57
% 8.7 13.0 0.0 13.0 4.3 8.7 4.3 8.7 13.0 8.7 4.3 4.3 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
6
2
4
2
4
1
6
4
3
3
1
7
1
0
0
2
0
0
0
0
2.36
% 13.2 11.3 3.8 7.5 3.8 7.5 1.9 11.3 7.5 5.7 5.7 1.9 13.2 1.9 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
6
2
4
2
4
1
6
4
3
3
1
7
1
0
0
2
0
0
0
0
2.36
% 13.2 11.3 3.8 7.5 3.8 7.5 1.9 11.3 7.5 5.7 5.7 1.9 13.2 1.9 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
