testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 637 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 231 M B Greenberg Adolph M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
3
0
2
1
1
0
1
1
0
1
2
2
0
0
0
0
0
0
0
3.03
% 32.0 12.0 12.0 0.0 8.0 4.0 4.0 0.0 4.0 4.0 0.0 4.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
15
12
5
1
6
3
2
0
2
2
0
1
2
4
0
0
0
0
0
0
0
3.28
% 27.3 21.8 9.1 1.8 10.9 5.5 3.6 0.0 3.6 3.6 0.0 1.8 3.6 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 304 M A Leza Christina Contem Issues/Native Amer Life
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
12
2
2
6
0
0
3
0
0
1
0
1
3
0
0
0
0
0
0
0
3.30
% 9.1 36.4 6.1 6.1 18.2 0.0 0.0 9.1 0.0 0.0 3.0 0.0 3.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
12
2
2
6
0
0
3
0
0
1
0
1
3
0
0
0
0
0
0
0
3.30
% 9.1 36.4 6.1 6.1 18.2 0.0 0.0 9.1 0.0 0.0 3.0 0.0 3.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
64
15
9
45
7
3
19
2
2
5
2
14
18
0
0
0
0
0
0
0
3.05
% 8.5 28.6 6.7 4.0 20.1 3.1 1.3 8.5 0.9 0.9 2.2 0.9 6.3 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
