testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 806 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 320
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.99
% 0.0 95.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 338 H A Abatan Adetutu A. African Amer Writing 1946-Pres
N
N
6X
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
8
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.07
% 0.0 11.1 22.2 44.4 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 338
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
8
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
0
3.07
% 0.0 11.1 22.2 44.4 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 47
259 185 131 129 98
69
61
56
26
39
15
178 254 0
0
11
58
39
0
0
2.67
% 2.8 15.6 11.2 7.9 7.8 5.9 4.2 3.7 3.4 1.6 2.4 0.9 10.8 15.3 0.0 0.0 0.7 3.5 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
