testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Voa - West Chester Campus
Page: 2 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
4
0
0
6
0
0
0
0
0
1
0
0
0
0
0
0
0
2.66
% 0.0 7.1 0.0 14.3 28.6 0.0 0.0 42.9 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 401 V A Smith Chamina L. Leadership Decision Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
4
3
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.84
% 0.0 6.3 12.5 18.8 25.0 18.8 0.0 12.5 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
4
3
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.84
% 0.0 6.3 12.5 18.8 25.0 18.8 0.0 12.5 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
6
9
16
5
1
10
0
0
1
0
3
5
0
0
0
0
0
0
0
2.96
% 4.3 15.7 8.6 12.9 22.9 7.1 1.4 14.3 0.0 0.0 1.4 0.0 4.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
