testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Hamilton Campus
Page: 880 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 H A Womack Smith Whitney Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
6
3
4
0
0
1
1
0
2
0
1
1
0
0
1
0
0
0
0
3.23
% 6.5 29.0 19.4 9.7 12.9 0.0 0.0 3.2 3.2 0.0 6.5 0.0 3.2 3.2 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
6
3
4
0
0
1
1
0
2
0
1
1
0
0
1
0
0
0
0
3.23
% 6.5 29.0 19.4 9.7 12.9 0.0 0.0 3.2 3.2 0.0 6.5 0.0 3.2 3.2 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
6
3
4
0
0
1
1
0
2
0
1
1
0
0
1
0
0
0
0
3.23
% 6.5 29.0 19.4 9.7 12.9 0.0 0.0 3.2 3.2 0.0 6.5 0.0 3.2 3.2 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
