testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 652 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 627U M A Hershberger Susan A. Matter & Properties of Matter
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
29
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 93.5 0.0 3.2 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 627U
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
29
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 93.5 0.0 3.2 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
21
11
12
36
3
5
31
7
0
10
0
27
31
0
0
2
0
0
0
0
2.33
% 1.0 10.6 5.6 6.1 18.2 1.5 2.5 15.7 3.5 0.0 5.1 0.0 13.6 15.7 0.0 0.0 1.0 0.0 0.0 0.0 0.0
GR 0
55
0
3
1
0
0
3
2
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 85.9 0.0 4.7 1.6 0.0 0.0 4.7 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
