testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 123 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 730 A Yezierski Ellen J. Seminar Chemistry Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
3.00
% 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 90.0 0.0 0.0 0.0
Course Total CHM 730
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
3.00
% 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 90.0 0.0 0.0 0.0
CHM 780 A Isaacson Alan D. Analytical Inorganic & Phy Chm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
478 46
75
667 74
64
455 39
24
163 15
93
142 0
0
4
7
1
0
0
2.68
% 0.6 20.2 1.9 3.2 28.2 3.1 2.7 19.3 1.7 1.0 6.9 0.6 3.9 6.0 0.0 0.0 0.2 0.3 0.0 0.0 0.0
GR 0
22
2
1
10
0
0
0
0
0
0
0
1
0
0
0
0
111 2
0
0
3.58
% 0.0 14.8 1.3 0.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0 74.5 1.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
