testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Middletown Campus
Page: 672 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 274
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 10.0 20.0 30.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
42
14
14
26
10
6
16
6
2
5
2
28
40
0
0
0
15
18
0
0
2.60
% 2.4 16.8 5.6 5.6 10.4 4.0 2.4 6.4 2.4 0.8 2.0 0.8 11.2 16.0 0.0 0.0 0.0 6.0 7.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
