testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 597 Sections of 10
Miami Plan
Honors
Cross Listing
STA 666 A Schaefer Robert L. General Linear Models
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 9.1 18.2 27.3 18.2 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 666
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 9.1 18.2 27.3 18.2 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
144 60
53
150 39
45
112 25
12
68
18
38
63
0
0
2
13
6
0
0
2.63
% 1.1 16.8 7.0 6.2 17.5 4.6 5.3 13.1 2.9 1.4 7.9 2.1 4.4 7.4 0.0 0.0 0.2 1.5 0.7 0.0 0.0
GR 1
2
3
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 9.1 18.2 27.3 18.2 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
