testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 309 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
2
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.52
% 0.0 26.7 20.0 20.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
177 175 164 203 94
68
55
17
16
13
11
12
18
0
0
4
14
0
0
0
3.11
% 2.8 16.5 16.3 15.3 19.0 8.8 6.3 5.1 1.6 1.5 1.2 1.0 1.1 1.7 0.0 0.0 0.4 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
