testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 59 Sections of 10
Miami Plan
Honors
Cross Listing
ARC 636 A Fellows Diane Design and Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 0.0 86.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 636
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 0.0 86.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARC 702 A Rogero Mary R. Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
1
5
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.46
% 0.0 13.3 40.0 6.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total ARC 702
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
1
5
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.46
% 0.0 13.3 40.0 6.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
171 241 216 165 76
33
25
14
3
5
3
11
23
0
0
2
8
2
0
0
3.28
% 1.2 16.9 23.9 21.4 16.3 7.5 3.3 2.5 1.4 0.3 0.5 0.3 1.1 2.3 0.0 0.0 0.2 0.8 0.2 0.0 0.0
GR 2
31
20
8
13
2
0
0
0
2
0
0
0
1
0
0
2
0
0
0
0
3.58
% 2.5 38.3 24.7 9.9 16.0 2.5 0.0 0.0 0.0 2.5 0.0 0.0 0.0 1.2 0.0 0.0 2.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
