testRun: 06/09/11 @ 13:30 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2010-11 Oxford Campus
Page: 274 Sections of 10
Miami Plan
Honors
Cross Listing
ESP 490 TA Smith Brett R. Special Topics Entrepreneurshp
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
12
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.90
% 0.0 63.9 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 490
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
12
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.90
% 0.0 63.9 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
102 73
45
69
32
6
16
3
2
5
1
5
11
0
0
0
0
0
0
0
3.29
% 1.1 27.3 19.5 12.0 18.4 8.6 1.6 4.3 0.8 0.5 1.3 0.3 1.3 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
