testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 228 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 HOA Bercaw John B. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
11
0
0
6
0
0
0
0
1
0
0
0
0
0
0
0
0
3.04
% 0.0 35.7 0.0 0.0 39.3 0.0 0.0 21.4 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
11
0
0
6
0
0
0
0
1
0
0
0
0
0
0
0
0
3.04
% 0.0 35.7 0.0 0.0 39.3 0.0 0.0 21.4 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 185 HMA Rusbosin Sharon P. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
0
5
0
1
0
0
0
0
0
4
0
0
0
1
1
0
0
0
2.76
% 0.0 28.6 14.3 0.0 23.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 19.0 0.0 0.0 0.0 4.8 4.8 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
0
5
0
1
0
0
0
0
0
4
0
0
0
1
1
0
0
0
2.76
% 0.0 28.6 14.3 0.0 23.8 0.0 4.8 0.0 0.0 0.0 0.0 0.0 19.0 0.0 0.0 0.0 4.8 4.8 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
3
0
16
0
1
6
0
0
0
0
5
0
0
0
1
1
0
0
0
2.92
% 0.0 32.7 6.1 0.0 32.7 0.0 2.0 12.2 0.0 0.0 0.0 0.0 10.2 0.0 0.0 0.0 2.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
