testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 223 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
4
2
2
2
0
0
1
0
0
0
0
0
0
0
0
0
0
2.93
% 0.0 11.1 16.7 11.1 22.2 11.1 11.1 11.1 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
6
6
5
14
6
6
7
0
1
3
1
5
4
0
0
0
1
0
0
0
2.71
% 9.7 8.3 8.3 6.9 19.4 8.3 8.3 9.7 0.0 1.4 4.2 1.4 6.9 5.6 0.0 0.0 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
