testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 134 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 OA Fuehrer Ann Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
6
1
0
1
0
0
1
0
2
0
0
0
0
1
0
0
0
2.78
% 0.0 15.8 15.8 5.3 31.6 5.3 0.0 5.3 0.0 0.0 5.3 0.0 10.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
6
1
0
1
0
0
1
0
2
0
0
0
0
1
0
0
0
2.78
% 0.0 15.8 15.8 5.3 31.6 5.3 0.0 5.3 0.0 0.0 5.3 0.0 10.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
1
6
1
0
1
0
0
1
0
2
0
0
0
0
1
0
0
0
2.78
% 0.0 15.8 15.8 5.3 31.6 5.3 0.0 5.3 0.0 0.0 5.3 0.0 10.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
