testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 81 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 351 MA Adelman Saul W. Principles Of Insurance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
4
3
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2.58
% 0.0 0.0 0.0 0.0 40.0 30.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
4
3
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2.58
% 0.0 0.0 0.0 0.0 40.0 30.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 625 OA Nixon Terry D. Managerial Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
13
4
6
1
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 9.7 41.9 12.9 19.4 3.2 9.7 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
13
4
6
1
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 9.7 41.9 12.9 19.4 3.2 9.7 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
8
10
24
12
5
9
7
1
0
1
0
2
0
0
0
0
0
0
0
2.94
% 0.0 16.0 8.5 10.6 25.5 12.8 5.3 9.6 7.4 1.1 0.0 1.1 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 3
13
4
6
1
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 9.7 41.9 12.9 19.4 3.2 9.7 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
