testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 238 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HMA Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
14
1
1
7
0
0
2
0
0
0
0
0
0
0
0
0
2
0
0
0
3.56
% 6.9 48.3 3.4 3.4 24.1 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0
STA 261 HNJ Ericson David R. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
4
0
0
2
0
1
0
0
2
2
0
0
0
0
0
0
0
3.02
% 0.0 47.6 0.0 0.0 19.0 0.0 0.0 9.5 0.0 4.8 0.0 0.0 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HOA Widmer Lee C. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
2
9
1
1
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 0.0 25.0 14.3 7.1 32.1 3.6 3.6 7.1 3.6 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
31
5
3
20
1
1
6
1
1
0
0
2
3
0
0
0
2
0
0
0
3.29
% 2.6 39.7 6.4 3.8 25.6 1.3 1.3 7.7 1.3 1.3 0.0 0.0 2.6 3.8 0.0 0.0 0.0 2.6 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
31
5
3
20
1
1
6
1
1
0
0
2
3
0
0
0
2
0
0
0
3.29
% 2.6 39.7 6.4 3.8 25.6 1.3 1.3 7.7 1.3 1.3 0.0 0.0 2.6 3.8 0.0 0.0 0.0 2.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
