testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 183 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 172
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
2
4
1
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
3.08
% 0.0 41.2 0.0 11.8 23.5 5.9 0.0 5.9 0.0 0.0 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 333 MMA Cady Alan B. Field Ecology
N
N
3X
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.25
% 0.0 60.0 0.0 0.0 13.3 6.7 6.7 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 333
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.25
% 0.0 60.0 0.0 0.0 13.3 6.7 6.7 0.0 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
0
5
16
5
1
7
3
0
3
1
3
3
0
0
0
0
0
0
0
2.93
% 1.4 32.4 0.0 7.0 22.5 7.0 1.4 9.9 4.2 0.0 4.2 1.4 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
