testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Voa - West Chester Campus
Page: 12 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 231 VOA Soh Raymond Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
0
0
3
0
1
0
0
0
2
0
0
0
0
0
0
0
2.88
% 0.0 14.3 7.1 14.3 21.4 0.0 0.0 21.4 0.0 7.1 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
0
0
3
0
1
0
0
0
2
0
0
0
0
0
0
0
2.88
% 0.0 14.3 7.1 14.3 21.4 0.0 0.0 21.4 0.0 7.1 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
2
3
0
0
3
0
1
0
0
0
2
0
0
0
0
0
0
0
2.88
% 0.0 14.3 7.1 14.3 21.4 0.0 0.0 21.4 0.0 7.1 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
