testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 32 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 601 OA Johnson Peter J. MBA Strategy Module
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
13
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 25.8 41.9 25.8 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 601
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
13
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 25.8 41.9 25.8 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 629 MA Bays C. Brad Graduate Business Field Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
10
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 36.0 40.0 24.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 629
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
10
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 36.0 40.0 24.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
58
75
88
82
36
9
3
0
0
1
0
0
0
0
0
1
192 0
0
0
3.33
% 0.5 10.6 13.7 16.1 15.0 6.6 1.6 0.5 0.0 0.0 0.2 0.0 0.0 0.0 0.0 0.0 0.2 35.0 0.0 0.0 0.0
GR 0
17
23
14
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 30.4 41.1 25.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
