testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 118 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 105 OA Zakin Emily A. Theories Of Human Nature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
1
1
0
1
0
0
0
0
0
2
1
0
0
0
1
0
0
0
3.18
% 5.9 35.3 17.6 5.9 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 11.8 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total PHL 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
1
1
0
1
0
0
0
0
0
2
1
0
0
0
1
0
0
0
3.18
% 5.9 35.3 17.6 5.9 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 11.8 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0
PHL 273 MA Seidel Asher Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
2
0
1
4
0
0
0
0
0
1
0
0
0
1
0
0
0
2.94
% 7.7 23.1 0.0 0.0 15.4 0.0 7.7 30.8 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
2
0
1
4
0
0
0
0
0
1
0
0
0
1
0
0
0
2.94
% 7.7 23.1 0.0 0.0 15.4 0.0 7.7 30.8 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
3
1
3
0
2
4
0
0
0
0
2
2
0
0
0
2
0
0
0
3.08
% 6.7 30.0 10.0 3.3 10.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
