testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 181 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 MNA McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
3
5
1
0
1
0
0
0
1
0
0
0
0
1
0
0
0
2.77
% 0.0 12.5 6.3 6.3 18.8 31.3 6.3 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
3
5
1
0
1
0
0
0
1
0
0
0
0
1
0
0
0
2.77
% 0.0 12.5 6.3 6.3 18.8 31.3 6.3 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
3
5
1
0
1
0
0
0
1
0
0
0
0
1
0
0
0
2.77
% 0.0 12.5 6.3 6.3 18.8 31.3 6.3 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
