testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 153 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 MPA Kinghorn Janice R. Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
0
1
3
2
0
0
0
2
1
0
0
0
1
1
0
0
2.26
% 0.0 6.3 12.5 6.3 6.3 0.0 6.3 18.8 12.5 0.0 0.0 0.0 12.5 6.3 0.0 0.0 0.0 6.3 6.3 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
0
1
3
2
0
0
0
2
1
0
0
0
1
1
0
0
2.26
% 0.0 6.3 12.5 6.3 6.3 0.0 6.3 18.8 12.5 0.0 0.0 0.0 12.5 6.3 0.0 0.0 0.0 6.3 6.3 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
1
1
0
1
3
2
0
0
0
2
1
0
0
0
1
1
0
0
2.26
% 0.0 6.3 12.5 6.3 6.3 0.0 6.3 18.8 12.5 0.0 0.0 0.0 12.5 6.3 0.0 0.0 0.0 6.3 6.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
