testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 143 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 MMA Keiffer Carolyn H. Field Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
1
1
0
1
2
0
0
0
1
0
0
0
0
2
0
0
0
3.03
% 0.0 35.3 5.9 11.8 5.9 5.9 0.0 5.9 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
2
1
1
0
1
2
0
0
0
1
0
0
0
0
2
0
0
0
3.03
% 0.0 35.3 5.9 11.8 5.9 5.9 0.0 5.9 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0
BOT 171 MMA Smyser Cheryl A. Ecology Of North America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
3
0
0
1
0
1
2
0
0
0
0
0
0
0
2.45
% 0.0 15.4 0.0 0.0 30.8 0.0 0.0 23.1 0.0 0.0 7.7 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
3
0
0
1
0
1
2
0
0
0
0
0
0
0
2.45
% 0.0 15.4 0.0 0.0 30.8 0.0 0.0 23.1 0.0 0.0 7.7 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
1
2
5
1
0
4
2
0
1
0
2
2
0
0
0
2
0
0
0
2.78
% 0.0 26.7 3.3 6.7 16.7 3.3 0.0 13.3 6.7 0.0 3.3 0.0 6.7 6.7 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
