testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 221 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 120G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
18
2
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 85.7 9.5 0.0 0.0
KNH 297 HMA Rack Cynthia C. Children's Exercise & Fitness
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
2
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
0
2.87
% 0.0 21.4 7.1 28.6 14.3 0.0 14.3 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 297
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
4
2
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
0
2.87
% 0.0 21.4 7.1 28.6 14.3 0.0 14.3 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
1
6
11
1
2
7
2
0
2
2
3
3
0
0
0
30
2
0
0
2.56
% 1.3 7.6 1.3 7.6 13.9 1.3 2.5 8.9 2.5 0.0 2.5 2.5 3.8 3.8 0.0 0.0 0.0 38.0 2.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
