testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 187 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.22
% 0.0 30.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
15
12
5
8
0
0
2
0
0
0
0
3
2
0
0
0
0
0
0
0
3.35
% 6.0 30.0 24.0 10.0 16.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 6.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
