testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 67 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 6997
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
128 16
7
17
3
2
8
2
2
0
0
0
1
0
0
46
0
0
0
0
3.68
% 2.1 54.0 6.8 3.0 7.2 1.3 0.8 3.4 0.8 0.8 0.0 0.0 0.0 0.4 0.0 0.0 19.4 0.0 0.0 0.0 0.0
GR 9
101 6
13
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 6.5 73.2 4.3 9.4 5.1 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
