testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 132 Sections of 10
STA Statistics
STA 261 MA Dunn Charles L. Statistics
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
0
0
4
0
0
4
3
1
% 0.0 3.7 0.0 0.0 14.8 0.0 0.0 14.8 11.1 3.7
STA 261 OA Bogan Aaron W. Statistics
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
11
0
0
6
0
0
1
0
0
% 0.0 33.3 0.0 0.0 18.2 0.0 0.0 3.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
12
0
0
10
0
0
5
3
1
% 0.0 20.0 0.0 0.0 16.7 0.0 0.0 8.3 5.0 1.7
STA 401 OA Wright Stephen E. Probability
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
4
2
3
2
2
1
1
0
% 0.0 11.8 23.5 11.8 17.6 11.8 11.8 5.9 5.9 0.0
Course Total STA 401
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
4
2
3
2
2
1
1
0
% 0.0 11.8 23.5 11.8 17.6 11.8 11.8 5.9 5.9 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 0
14
4
2
13
2
2
6
4
1
% 0.0 18.2 5.2 2.6 16.9 2.6 2.6 7.8 5.2 1.3
D
D-
5
0
18.5 0.0
D
D-
4
0
12.1 0.0
D
D-
9
0
15.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
9
0
11.7 0.0
F
W
WP WF
5
4
0
0
18.5 14.8 0.0 0.0
F
W
WP WF
2
8
0
0
6.1 24.2 0.0 0.0
F
W
WP WF
7
12
0
0
11.7 20.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
7
12
0
0
9.1 15.6 0.0 0.0
Miami Plan
Y
I
X
0
0
0.0 0.0
Y
I
X
0
1
0.0 3.0
I
X
0
1
0.0 1.7
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
1
0.0 1.3
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.54
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.83
0.0 0.0 0.0
Y
P
0
0
0.0 0.0
N
Y
P
0
0
0.0 0.0
S
0 0.0
4G
S
0 0.0
Avg GPA 2.20
Avg GPA 3.06
Y
P
S
Avg GPA
0
0
0
3.06
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.43
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
