testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 106 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 22.2 38.9 5.6 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
28
14
21
33
11
4
9
2
1
1
0
2
1
0
0
0
0
0
0
0
3.13
% 0.0 22.0 11.0 16.5 26.0 8.7 3.1 7.1 1.6 0.8 0.8 0.0 1.6 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
14
19
7
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 28.6 38.8 14.3 12.2 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
