testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 157 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 221 MOA Heyda John F. Shakespeare And Film
N
N
07
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 0.0 25.0 33.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 0.0 25.0 33.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
14
12
5
5
2
3
5
3
0
0
0
5
17
0
0
2
0
0
0
0
3.21
% 19.8 15.4 13.2 5.5 5.5 2.2 3.3 5.5 3.3 0.0 0.0 0.0 5.5 18.7 0.0 0.0 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
