testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 114 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 437 MA Farmer Thomas A. Game Theory And Related Topics
N
N
E2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
4
1
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 0.0 23.8 14.3 9.5 19.0 4.8 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 437
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
4
1
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
3.07
% 0.0 23.8 14.3 9.5 19.0 4.8 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
7
4
11
2
3
14
5
1
1
5
1
12
0
0
0
1
0
0
0
2.69
% 2.5 14.8 8.6 4.9 13.6 2.5 3.7 17.3 6.2 1.2 1.2 6.2 1.2 14.8 0.0 0.0 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
