testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 195 Sections of 10
CIT Comp Information Technology
Miami Plan
Honors
Cross Listing
CIT 101O HPA Seibold Pam Computing Skills:Get Started
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
2
7
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.0 0.0 0.0 13.3 46.7 0.0 0.0 0.0
Course Total CIT 101O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
2
7
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 40.0 0.0 0.0 13.3 46.7 0.0 0.0 0.0
CIT 262 HMA Delisio Diane Tech,Ethics & Global Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
5
1
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.18
% 0.0 18.2 0.0 45.5 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
5
1
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.18
% 0.0 18.2 0.0 45.5 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
5
1
0
1
1
0
0
0
0
0
7
0
0
2
7
0
0
0
3.18
% 0.0 7.7 0.0 19.2 3.8 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 26.9 0.0 0.0 7.7 26.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
