testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 22 Sections of 10
Miami Plan
Honors
Cross Listing
ART 599 NB Stevens Ron Craftsummer
N
N
NB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 599 NG Stevens Ron Craftsummer
N
N
NG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 90.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
ART 599 NT Stevens Ron Craftsummer
N
N
NT
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Course Total ART 599
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
36
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
3.99
% 0.0 83.7 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
27
17
14
6
0
2
1
0
2
0
2
0
0
0
0
2
0
0
0
3.20
% 0.0 8.8 33.8 21.3 17.5 7.5 0.0 2.5 1.3 0.0 2.5 0.0 2.5 0.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0
GR 0
36
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
3.99
% 0.0 83.7 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
