testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 164 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 MMA Petrone Martha C. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
2
0
2
1
0
1
0
1
2
0
0
0
0
0
0
0
2.63
% 0.0 6.3 18.8 12.5 6.3 12.5 0.0 12.5 6.3 0.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
2
0
2
1
0
1
0
1
2
0
0
0
0
0
0
0
2.63
% 0.0 6.3 18.8 12.5 6.3 12.5 0.0 12.5 6.3 0.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
2
1
2
0
2
1
0
1
0
1
2
0
0
0
0
0
0
0
2.63
% 0.0 6.3 18.8 12.5 6.3 12.5 0.0 12.5 6.3 0.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
