testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 43 Sections of 10
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
37
25
22
37
16
3
7
0
3
2
0
1
3
0
0
1
0
0
0
1
3.23
% 0.0 23.4 15.8 13.9 23.4 10.1 1.9 4.4 0.0 1.9 1.3 0.0 0.6 1.9 0.0 0.0 0.6 0.0 0.0 0.0 0.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
