testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 194 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 131 HMA Williams John P. Chemistry Of Life Processes
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
0
3
0
0
8
1
1
1
0
0
3
0
0
0
0
0
0
0
2.39
% 10.0 0.0 5.0 0.0 15.0 0.0 0.0 40.0 5.0 5.0 5.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
0
3
0
0
8
1
1
1
0
0
3
0
0
0
0
0
0
0
2.39
% 10.0 0.0 5.0 0.0 15.0 0.0 0.0 40.0 5.0 5.0 5.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
1
0
3
0
0
8
1
1
1
0
0
3
0
0
0
0
0
0
0
2.39
% 10.0 0.0 5.0 0.0 15.0 0.0 0.0 40.0 5.0 5.0 5.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
