testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 126 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 345 MA Green Jennifer H. Chld Psychopth&Dvlpmntl Dsblty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
6
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 33.3 0.0 8.3 50.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 345
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
6
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 33.3 0.0 8.3 50.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
27
25
17
29
11
10
12
6
2
3
1
1
2
0
0
0
0
0
0
0
3.05
% 2.0 18.1 16.8 11.4 19.5 7.4 6.7 8.1 4.0 1.3 2.0 0.7 0.7 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
