testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 217 Sections of 10
Miami Plan
Honors
Cross Listing
HST 198 HMA Meier William M. World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
2.83
% 0.0 27.3 0.0 9.1 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 198
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
2.83
% 0.0 27.3 0.0 9.1 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 296 HMA Sircar Arpana World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
0
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
2.67
% 0.0 10.0 20.0 10.0 10.0 0.0 10.0 20.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
0
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
2.67
% 0.0 10.0 20.0 10.0 10.0 0.0 10.0 20.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
24
15
9
22
1
3
6
1
0
3
0
4
4
0
0
1
0
1
0
0
3.14
% 3.1 24.7 15.5 9.3 22.7 1.0 3.1 6.2 1.0 0.0 3.1 0.0 4.1 4.1 0.0 0.0 1.0 0.0 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
