testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 231 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 276 HMA Haney Patrick J. Homeland Security
N
N
04
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.96
% 0.0 20.0 10.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.96
% 0.0 20.0 10.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
3
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.96
% 0.0 20.0 10.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
