testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 83 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 617
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
1
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.64
% 0.0 61.5 7.7 0.0 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
FRE 618 OA Pactat Michel J. Inten Course For Grad Students
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 30.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 618
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 30.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
9
4
3
2
4
1
0
0
0
0
1
2
0
0
0
0
0
0
0
3.30
% 0.0 27.8 25.0 11.1 8.3 5.6 11.1 2.8 0.0 0.0 0.0 0.0 2.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
11
6
1
2
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.66
% 0.0 47.8 26.1 4.3 8.7 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
