testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 60 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 699T NA Wang Aimin SPSS Series II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 699T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
60
28
14
18
4
7
2
3
1
0
1
8
2
0
0
3
0
0
0
0
3.37
% 9.0 36.1 16.9 8.4 10.8 2.4 4.2 1.2 1.8 0.6 0.0 0.6 4.8 1.2 0.0 0.0 1.8 0.0 0.0 0.0 0.0
GR 13
175 32
9
13
7
2
1
0
0
0
0
1
11
0
0
17
0
0
12
12
3.81
% 4.3 57.4 10.5 3.0 4.3 2.3 0.7 0.3 0.0 0.0 0.0 0.0 0.3 3.6 0.0 0.0 5.6 0.0 0.0 3.9 3.9
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
