testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 169 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MOA Fenton Shawn M. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
4
2
2
2
1
0
0
1
0
0
1
2
0
0
0
0
0
0
0
3.32
% 8.0 32.0 16.0 8.0 8.0 8.0 4.0 0.0 0.0 4.0 0.0 0.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
4
2
2
2
1
0
0
1
0
0
1
2
0
0
0
0
0
0
0
3.32
% 8.0 32.0 16.0 8.0 8.0 8.0 4.0 0.0 0.0 4.0 0.0 0.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 185 MMA Fenton Shawn M. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
3
0
1
0
2
1
0
0
0
2
1
0
0
0
0
0
0
0
3.04
% 0.0 40.0 10.0 15.0 0.0 5.0 0.0 10.0 5.0 0.0 0.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
3
0
1
0
2
1
0
0
0
2
1
0
0
0
0
0
0
0
3.04
% 0.0 40.0 10.0 15.0 0.0 5.0 0.0 10.0 5.0 0.0 0.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
16
6
5
2
3
1
2
1
1
0
0
3
3
0
0
0
0
0
0
0
3.19
% 4.4 35.6 13.3 11.1 4.4 6.7 2.2 4.4 2.2 2.2 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
