testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 230 Sections of 10
PHY Physics
Miami Plan
Honors
Cross Listing
PHY 111 HOA Beck Daniel R. Astronomy And Space Physics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.94
% 0.0 9.1 27.3 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.94
% 0.0 9.1 27.3 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
2
1
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.94
% 0.0 9.1 27.3 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
