testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 88 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 459
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
30
21
8
12
5
0
6
0
0
1
0
1
1
0
0
0
2
0
0
0
3.43
% 2.2 33.7 23.6 9.0 13.5 5.6 0.0 6.7 0.0 0.0 1.1 0.0 1.1 1.1 0.0 0.0 0.0 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
