testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 159 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 121 MMA Kisanga Danielson R. Earth's Physical Environments
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
1
3
0
0
1
1
0
0
0
0
2
0
0
0
0
0
0
0
3.20
% 25.0 8.3 0.0 8.3 25.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
0
1
3
0
0
1
1
0
0
0
0
2
0
0
0
0
0
0
0
3.20
% 25.0 8.3 0.0 8.3 25.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
1
0
1
3
0
0
1
1
0
0
0
0
2
0
0
0
0
0
0
0
3.20
% 25.0 8.3 0.0 8.3 25.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
