testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 212 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 0.0 92.3 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 481 HNA Peterson Gary W. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.88
% 33.3 33.3 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.88
% 33.3 33.3 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
42
12
3
0
0
0
2
0
0
0
0
2
1
0
0
1
0
0
0
0
3.74
% 11.3 59.2 16.9 4.2 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 2.8 1.4 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
