testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 150 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 235 MOA Evilsizor Starla J. Women In Antiquity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
2
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.33
% 0.0 61.5 0.0 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
2
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.33
% 0.0 61.5 0.0 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
0
2
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.33
% 0.0 61.5 0.0 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
