testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 53 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 3
110 13
8
1
2
0
0
0
0
0
0
1
0
0
0
7
19
0
0
0
3.88
% 1.8 67.1 7.9 4.9 0.6 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.0 0.0 0.0 4.3 11.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
