testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 18 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 650 MB Cashell James D. Fraud Examination
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
7
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 17.6 5.9 11.8 41.2 0.0 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 650
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
9
11
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 20.6 8.8 26.5 32.4 0.0 2.9 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
42
21
18
34
14
14
20
4
2
9
0
3
5
0
0
0
12
0
0
0
2.96
% 0.0 21.2 10.6 9.1 17.2 7.1 7.1 10.1 2.0 1.0 4.5 0.0 1.5 2.5 0.0 0.0 0.0 6.1 0.0 0.0 0.0
GR 4
32
4
17
19
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 4.9 39.0 4.9 20.7 23.2 2.4 1.2 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
