testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 196 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 101 HNA Van Gundy-Yoder Alana L. Introduction to the CJ System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
2
0
1
1
4
0
0
0
3
2
0
0
0
0
0
0
0
2.19
% 5.6 5.6 0.0 16.7 11.1 0.0 5.6 5.6 22.2 0.0 0.0 0.0 16.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
2
0
1
1
4
0
0
0
3
2
0
0
0
0
0
0
0
2.19
% 5.6 5.6 0.0 16.7 11.1 0.0 5.6 5.6 22.2 0.0 0.0 0.0 16.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
0
3
2
0
1
1
4
0
0
0
3
2
0
0
0
0
0
0
0
2.19
% 5.6 5.6 0.0 16.7 11.1 0.0 5.6 5.6 22.2 0.0 0.0 0.0 16.7 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
