testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 225 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 HOA Brandabur Timothy O. Intro to Management&Leadership
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 5.6 16.7 5.6 61.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 5.6 16.7 5.6 61.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
1
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 5.6 16.7 5.6 61.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
