testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 215 Sections of 10
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
13
8
4
11
1
3
7
2
1
2
0
2
11
0
0
0
2
0
0
0
3.12
% 15.2 16.5 10.1 5.1 13.9 1.3 3.8 8.9 2.5 1.3 2.5 0.0 2.5 13.9 0.0 0.0 0.0 2.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
