testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 180 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 MML Ericson David R. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
1
4
0
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 55.0 0.0 5.0 20.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
1
4
0
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 55.0 0.0 5.0 20.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 301 MMA Schaefer Robert L. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
3
2
3
3
2
2
2
1
0
0
0
0
0
0
0
0
1.96
% 0.0 4.5 0.0 4.5 9.1 13.6 9.1 13.6 13.6 9.1 9.1 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
3
2
3
3
2
2
2
1
0
0
0
0
0
0
0
0
1.96
% 0.0 4.5 0.0 4.5 9.1 13.6 9.1 13.6 13.6 9.1 9.1 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
0
2
6
3
3
5
3
2
2
2
1
1
0
0
0
0
0
0
0
2.65
% 0.0 28.6 0.0 4.8 14.3 7.1 7.1 11.9 7.1 4.8 4.8 4.8 2.4 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
