testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 213 Sections of 10
GEO Geography
GEO 101 HOA Skryzhevska Yelizaveta Global Forces, Local Diversity
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
4
0
0
7
0
0
5
0
0
% 0.0 15.4 0.0 0.0 26.9 0.0 0.0 19.2 0.0 0.0
Course Total GEO 101
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
4
0
0
7
0
0
5
0
0
% 0.0 15.4 0.0 0.0 26.9 0.0 0.0 19.2 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 0
4
0
0
7
0
0
5
0
0
% 0.0 15.4 0.0 0.0 26.9 0.0 0.0 19.2 0.0 0.0
D
D-
5
0
19.2 0.0
D
D-
5
0
19.2 0.0
D
D-
5
0
19.2 0.0
F
W
4
0
15.4 0.0
F
W
4
0
15.4 0.0
F
W
4
0
15.4 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
Miami Plan
Y
I
X
0
1
0.0 3.8
I
X
0
1
0.0 3.8
I
X
0
1
0.0 3.8
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.08
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.08
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.08
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
