testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 202 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 256 HMA Epstein Howard R. Psy/Learners With Exception
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 23.1 30.8 38.5 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 256
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 23.1 30.8 38.5 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
26
8
8
4
2
1
1
1
0
1
0
2
3
0
0
1
0
0
0
0
3.54
% 20.5 35.6 11.0 11.0 5.5 2.7 1.4 1.4 1.4 0.0 1.4 0.0 2.7 4.1 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
