testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 95 Sections of 10
IMS Interactive Media Studies
Miami Plan
Honors
Cross Listing
IMS 390C OA Bailey-Van Kuren Michael Armstrong Interactive: Dublin
N
N
C9
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 41.7 8.3 25.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 390C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 41.7 8.3 25.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 440W OA Bailey-Van Kuren Michael Interactive Media Study Pract
N
N
C9
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 41.7 8.3 25.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 440W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 41.7 8.3 25.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
2
6
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 41.7 8.3 25.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
