testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 146 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 301 MMA Baim Susan A. Personal Organization Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.89
% 57.1 21.4 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.89
% 57.1 21.4 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 401 MMA Baim Susan A. Leadership Decision Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
2
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
3.45
% 70.6 11.8 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
2
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
3.45
% 70.6 11.8 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
30
14
7
14
9
3
4
3
0
1
2
7
11
0
0
0
0
0
0
0
3.26
% 22.8 22.1 10.3 5.1 10.3 6.6 2.2 2.9 2.2 0.0 0.7 1.5 5.1 8.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
