testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 142 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 MMJ Hieber Michael R. Intro to Integrative Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
5
0
0
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 11.1 16.7 16.7 27.8 0.0 0.0 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total BIS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
5
0
0
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 11.1 16.7 16.7 27.8 0.0 0.0 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
3
5
0
0
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 11.1 16.7 16.7 27.8 0.0 0.0 16.7 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
