testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 224 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 HMA Pickerill Theodore O. Intro to Management&Leadership
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
5
1
2
2
1
3
1
0
0
0
0
0
0
0
0
0
0
2.67
% 0.0 18.2 0.0 13.6 22.7 4.5 9.1 9.1 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
3
5
1
2
2
1
3
1
0
0
0
0
0
0
0
0
0
0
2.67
% 0.0 18.2 0.0 13.6 22.7 4.5 9.1 9.1 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
