testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 163 Sections of 10
Miami Plan
Honors
Cross Listing
HST 354 MOA Liu Wenxi Modern Chinese History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
2
1
1
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.54
% 11.1 44.4 0.0 11.1 5.6 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 354
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
2
1
1
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.54
% 11.1 44.4 0.0 11.1 5.6 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
26
14
9
8
8
3
6
2
0
1
0
10
5
0
0
0
0
0
0
0
3.03
% 8.9 25.7 13.9 8.9 7.9 7.9 3.0 5.9 2.0 0.0 1.0 0.0 9.9 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
