testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 78 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 850
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
126 66
40
42
21
7
7
2
0
0
0
1
2
0
0
0
21
0
0
0
3.52
% 0.6 37.4 19.6 11.9 12.5 6.2 2.1 2.1 0.6 0.0 0.0 0.0 0.3 0.6 0.0 0.0 0.0 6.2 0.0 0.0 0.0
GR 1
346 6
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
39
0
3.98
% 0.3 87.2 1.5 0.5 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.8 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
