testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 233 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 103 HMA Hanges James C. Themes: History of Religion
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
3
2
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 12.5 25.0 18.8 12.5 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
3
2
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 12.5 25.0 18.8 12.5 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
3
2
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 12.5 25.0 18.8 12.5 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
