testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 179 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
0
3
0
2
3
1
2
1
1
0
1
1
0
0
0
0
0
0
0
2.70
% 19.0 9.5 0.0 14.3 0.0 9.5 14.3 4.8 9.5 4.8 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
6
5
7
4
6
7
3
6
5
3
2
3
9
0
0
0
0
0
0
0
2.60
% 10.8 8.1 6.8 9.5 5.4 8.1 9.5 4.1 8.1 6.8 4.1 2.7 4.1 12.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
