testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 207 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 313 HOB Lacey Kathryn C. Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.27
% 0.0 10.0 30.0 20.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
7
6
2
3
1
1
0
0
0
0
0
3
0
0
1
0
0
0
0
3.47
% 17.6 11.8 20.6 17.6 5.9 8.8 2.9 2.9 0.0 0.0 0.0 0.0 0.0 8.8 0.0 0.0 2.9 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
50
26
16
10
14
6
5
3
0
1
0
8
16
0
0
3
3
11
0
0
3.26
% 5.0 27.6 14.4 8.8 5.5 7.7 3.3 2.8 1.7 0.0 0.6 0.0 4.4 8.8 0.0 0.0 1.7 1.7 6.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
