testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Hamilton Campus
Page: 239 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 HMA Gibb Andrew J. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
3
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.87
% 0.0 36.4 0.0 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 HMB Gibb Andrew J. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
1
0
0
0
1
0
0
1
0
1
1
0
0
0
0
0
0
0
3.49
% 0.0 75.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
3
3
0
0
1
0
0
1
0
3
1
0
0
0
0
0
0
0
3.26
% 0.0 61.3 0.0 9.7 9.7 0.0 0.0 3.2 0.0 0.0 3.2 0.0 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
0
3
3
0
0
1
0
0
1
0
3
1
0
0
0
0
0
0
0
3.26
% 0.0 61.3 0.0 9.7 9.7 0.0 0.0 3.2 0.0 0.0 3.2 0.0 9.7 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
