testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 24 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 253L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
10
9
11
6
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.38
% 2.1 17.0 21.3 19.1 23.4 12.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
ATH 307 NA Peterson Mark A. Peoples & Cult Of Middle East
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
3
2
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
3.06
% 0.0 25.0 0.0 16.7 25.0 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Course Total ATH 307
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
3
2
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
3.06
% 0.0 25.0 0.0 16.7 25.0 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
31
25
28
31
11
3
2
4
1
0
1
1
0
0
0
0
9
0
0
0
3.34
% 8.7 19.3 15.5 17.4 19.3 6.8 1.9 1.2 2.5 0.6 0.0 0.6 0.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
