testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Oxford Campus
Page: 19 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205W MA Metcalf Eugene W. Intro to American Studies
N
N
A2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
4
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 13.3 26.7 26.7 0.0 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
4
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 13.3 26.7 26.7 0.0 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
4
4
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 13.3 26.7 26.7 0.0 20.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
