testRun: 10/08/10 @ 11:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2009-10 Middletown Campus
Page: 149 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 145
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
3
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.35
% 0.0 40.0 13.3 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
22
4
5
15
0
1
6
0
0
5
0
3
7
0
0
0
0
0
0
0
3.01
% 0.0 32.4 5.9 7.4 22.1 0.0 1.5 8.8 0.0 0.0 7.4 0.0 4.4 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
