testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 10 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 307
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
2
0
1
0
0
1
0
0
0
0
0
0
1
0
0
0
0
3.11
% 0.0 10.0 30.0 10.0 20.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
12
8
11
7
5
8
2
1
0
0
1
1
0
0
1
2
0
0
0
3.18
% 1.2 27.7 14.5 9.6 13.3 8.4 6.0 9.6 2.4 1.2 0.0 0.0 1.2 1.2 0.0 0.0 1.2 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
