testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 190 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 112
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
5
11
6
6
1
1
0
0
0
3
1
0
0
0
0
0
0
0
2.80
% 2.3 4.7 14.0 11.6 25.6 14.0 14.0 2.3 2.3 0.0 0.0 0.0 7.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
11
5
12
8
6
2
1
0
1
0
5
9
0
0
0
5
1
0
0
3.08
% 1.1 25.6 12.2 5.6 13.3 8.9 6.7 2.2 1.1 0.0 1.1 0.0 5.6 10.0 0.0 0.0 0.0 5.6 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
