testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 212 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 151 HOA Campbell Roberta M. Social Relations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
2
0
2
4
0
2
1
1
0
1
0
0
0
0
1
0
0
0
0
3.09
% 13.0 26.1 8.7 0.0 8.7 17.4 0.0 8.7 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total SOC 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
2
0
2
4
0
2
1
1
0
1
0
0
0
0
1
0
0
0
0
3.09
% 13.0 26.1 8.7 0.0 8.7 17.4 0.0 8.7 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
2
0
2
4
0
2
1
1
0
1
0
0
0
0
1
0
0
0
0
3.09
% 13.0 26.1 8.7 0.0 8.7 17.4 0.0 8.7 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
