testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 52 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 699Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 90.9 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
37
13
3
7
6
1
1
1
0
0
0
0
0
0
0
50
0
0
0
0
3.62
% 0.8 30.8 10.8 2.5 5.8 5.0 0.8 0.8 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 41.7 0.0 0.0 0.0 0.0
GR 3
501 20
5
20
2
3
1
0
0
0
0
0
0
0
0
0
36
0
0
0
3.93
% 0.5 84.8 3.4 0.8 3.4 0.3 0.5 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
