testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 73 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 52.3 0.0 0.0 47.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
46
21
14
14
1
2
2
2
0
0
1
0
3
0
0
0
4
0
0
0
3.56
% 1.8 41.1 18.8 12.5 12.5 0.9 1.8 1.8 1.8 0.0 0.0 0.9 0.0 2.7 0.0 0.0 0.0 3.6 0.0 0.0 0.0
GR 0
23
0
0
21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 52.3 0.0 0.0 47.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
