testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 44 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 699L OA Southern William T. Advanced Multisensory Teaching
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Course Total EDP 699L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
38
19
3
4
2
2
3
0
0
0
0
2
3
0
0
0
0
0
0
0
3.58
% 3.8 48.1 24.1 3.8 5.1 2.5 2.5 3.8 0.0 0.0 0.0 0.0 2.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 30
179 39
22
14
7
9
7
0
0
0
0
9
3
0
0
0
2
0
0
0
3.63
% 9.3 55.8 12.1 6.9 4.4 2.2 2.8 2.2 0.0 0.0 0.0 0.0 2.8 0.9 0.0 0.0 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
