testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 177 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 101 HMJ Van Gundy-Yoder Alana L. Introduction to the CJ System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
1
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 27.3 27.3 0.0 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
0
1
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 27.3 27.3 0.0 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
0
1
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 27.3 27.3 0.0 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
