testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 91 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 399V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
7
10
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 3.3 16.7 23.3 33.3 23.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
13
39
28
42
11
3
3
2
0
0
0
0
0
0
0
0
1
0
0
0
3.27
% 0.7 9.1 27.3 19.6 29.4 7.7 2.1 2.1 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
