testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 204 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 HMA Light Theodore B. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
1
0
3
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 0.0 40.0 15.0 5.0 0.0 15.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
1
0
3
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 0.0 40.0 15.0 5.0 0.0 15.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
3
1
0
3
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 0.0 40.0 15.0 5.0 0.0 15.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
