testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 89 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 38.9 55.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
30
14
19
55
15
6
15
2
0
3
0
3
4
0
0
0
1
0
0
0
3.04
% 1.8 17.6 8.2 11.2 32.4 8.8 3.5 8.8 1.2 0.0 1.8 0.0 1.8 2.4 0.0 0.0 0.0 0.6 0.0 0.0 0.0
GR 0
44
36
19
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.76
% 0.0 43.6 35.6 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
