testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 124 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 MA Harper Heather M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
6
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 5.9 17.6 35.3 23.5 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OA Alvarez Maria A. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
4
2
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.33
% 0.0 26.3 5.3 21.1 21.1 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OB Rios Zimry D. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
2
3
2
1
2
1
4
0
1
2
0
0
0
0
0
0
0
2.00
% 0.0 0.0 0.0 10.0 10.0 15.0 10.0 5.0 10.0 5.0 20.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
12
10
8
3
1
2
1
4
0
1
4
0
0
0
0
0
0
0
2.84
% 0.0 10.7 7.1 21.4 17.9 14.3 5.4 1.8 3.6 1.8 7.1 0.0 1.8 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
12
15
16
17
15
6
10
5
2
7
3
5
5
0
0
0
0
0
0
0
2.68
% 0.8 10.1 12.6 13.4 14.3 12.6 5.0 8.4 4.2 1.7 5.9 2.5 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
