testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 147 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 312 MMA Earley Ronald Thermodynamics And Heat Power
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 66.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 312
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 66.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 415 MML Earley Ronald Heat Transfer With Application
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
1
1
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 37.5 25.0 6.3 6.3 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 415
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
1
1
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 37.5 25.0 6.3 6.3 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
12
5
1
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 21.4 42.9 17.9 3.6 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
