testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 5 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 NA Miller Aaron W. Intro To American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
3
0
0
1
1
0
0
0
0
3
0
0
0
1
0
0
0
3.10
% 0.0 0.0 26.7 13.3 20.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
AMS 101 OA Miller Aaron W. Intro To American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
0
2
0
0
1
0
0
0
0
2
1
0
0
0
0
0
0
0
3.25
% 0.0 42.1 26.3 0.0 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
9
2
5
0
0
2
1
0
0
0
2
4
0
0
0
1
0
0
0
3.19
% 0.0 23.5 26.5 5.9 14.7 0.0 0.0 5.9 2.9 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 2.9 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
9
2
5
0
0
2
1
0
0
0
2
4
0
0
0
1
0
0
0
3.19
% 0.0 23.5 26.5 5.9 14.7 0.0 0.0 5.9 2.9 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
