testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 192 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 201 HMA Mortine Mark A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
3
1
0
1
0
2
1
0
0
0
0
0
0
0
0
0
0
2.79
% 7.7 15.4 7.7 7.7 23.1 7.7 0.0 7.7 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
3
1
0
1
0
2
1
0
0
0
0
0
0
0
0
0
0
2.79
% 7.7 15.4 7.7 7.7 23.1 7.7 0.0 7.7 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 HOA Mortine Mark A. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
5
1
5
2
0
0
0
0
0
1
0
0
0
0
1
0
0
0
3.02
% 10.0 10.0 5.0 25.0 5.0 25.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
5
1
5
2
0
0
0
0
0
1
0
0
0
0
1
0
0
0
3.02
% 10.0 10.0 5.0 25.0 5.0 25.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
2
6
4
6
2
1
0
2
1
0
1
0
0
0
0
1
0
0
0
2.93
% 9.1 12.1 6.1 18.2 12.1 18.2 6.1 3.0 0.0 6.1 3.0 0.0 3.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
