testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 162 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
0
0
11
0
0
5
0
0
0
0
0
0
0
0
0
1
0
0
0
3.43
% 0.0 55.3 0.0 0.0 28.9 0.0 0.0 13.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
43
0
6
23
1
1
7
1
0
1
0
0
3
0
0
0
3
0
0
0
3.42
% 2.2 47.3 0.0 6.6 25.3 1.1 1.1 7.7 1.1 0.0 1.1 0.0 0.0 3.3 0.0 0.0 0.0 3.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
