testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 30 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 698
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.67
% 0.0 91.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
60
40
33
44
22
6
4
6
1
0
0
3
2
0
0
0
2
0
0
0
3.30
% 0.4 26.8 17.9 14.7 19.6 9.8 2.7 1.8 2.7 0.4 0.0 0.0 1.3 0.9 0.0 0.0 0.0 0.9 0.0 0.0 0.0
GR 0
11
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.67
% 0.0 91.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
