testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 178 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 HMA Elliott Lisa M. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
3
1
0
0
0
1
0
0
0
0
3
0
0
0
1
0
0
0
3.48
% 6.3 18.8 18.8 18.8 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
3
1
0
0
0
1
0
0
0
0
3
0
0
0
1
0
0
0
3.48
% 6.3 18.8 18.8 18.8 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
3
3
1
0
0
0
1
0
0
0
0
3
0
0
0
1
0
0
0
3.48
% 6.3 18.8 18.8 18.8 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 6.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
