testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 117 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 426W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 477T MA Mason Warren L. Transatlantic Sem:Europe 2004
N
N
RR
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 50.0 30.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 477T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 50.0 30.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
53
29
23
32
12
9
8
2
0
1
0
4
5
0
0
1
13
1
0
0
3.28
% 1.5 27.0 14.8 11.7 16.3 6.1 4.6 4.1 1.0 0.0 0.5 0.0 2.0 2.6 0.0 0.0 0.5 6.6 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
