testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 168 Sections of 10
STA Statistics
STA 261 MMA Smith Shannon D. Statistics
A+ A
A-
B+
B
B-
C+ C
1
0
1
2
2
3
3
1
% 5.6 0.0 5.6 11.1 11.1 16.7 16.7 5.6
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
1
0
1
2
2
3
3
1
% 5.6 0.0 5.6 11.1 11.1 16.7 16.7 5.6
STA 301 MMA Schaefer Robert L. Applied Statistics
A+ A
A-
B+
B
B-
C+ C
0
0
1
3
0
1
0
0
% 0.0 0.0 10.0 30.0 0.0 10.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+
B
B-
C+ C
0
0
1
3
0
1
0
0
% 0.0 0.0 10.0 30.0 0.0 10.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
UG 1
0
2
5
2
4
3
1
% 3.6 0.0 7.1 17.9 7.1 14.3 10.7 3.6
C-
D+ D
D-
F
0
1
1
1
0
0.0 5.6 5.6 5.6 0.0
C-
D+ D
D-
F
0
1
1
1
0
0.0 5.6 5.6 5.6 0.0
C-
D+ D
D-
F
1
1
1
1
0
10.0 10.0 10.0 10.0 0.0
C-
D+ D
D-
F
1
1
1
1
0
10.0 10.0 10.0 10.0 0.0
C-
D+ D
D-
F
1
2
2
2
0
3.6 7.1 7.1 7.1 0.0
W
WP WF
1
0
0
5.6 0.0 0.0
W
WP WF
1
0
0
5.6 0.0 0.0
W
WP WF
1
0
0
10.0 0.0 0.0
W
WP WF
1
0
0
10.0 0.0 0.0
W
WP WF
2
0
0
7.1 0.0 0.0
Miami Plan
Y
I
X
0
1
0.0 5.6
I
X
0
1
0.0 5.6
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
1
0.0 3.6
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.52
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.52
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.33
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.33
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.45
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
