testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 134 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 MMA Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
0
3
2
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.36
% 17.6 35.3 0.0 17.6 11.8 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
0
3
2
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.36
% 17.6 35.3 0.0 17.6 11.8 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 MOA Mackay Gayle Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
2
0
0
1
0
0
0
0
2
2
0
0
0
0
0
0
0
2.80
% 8.3 33.3 0.0 0.0 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
2
0
0
1
0
0
0
0
2
2
0
0
0
0
0
0
0
2.80
% 8.3 33.3 0.0 0.0 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
10
0
3
4
0
1
2
0
0
1
0
2
2
0
0
0
0
0
0
0
3.16
% 13.8 34.5 0.0 10.3 13.8 0.0 3.4 6.9 0.0 0.0 3.4 0.0 6.9 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
