testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 160 Sections of 10
PHS Phy Edu, Hlth, & Sport Studies
Miami Plan
Honors
Cross Listing
PHS 102 MNA Parkinson Nancy S. Fundamentals Of Nutrition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
3
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.36
% 0.0 42.9 14.3 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total PHS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
3
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.36
% 0.0 42.9 14.3 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
2
1
3
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.36
% 0.0 42.9 14.3 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
