testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 132 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 699X
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 91.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
13
6
8
17
4
3
6
0
3
4
0
1
1
0
0
0
1
0
0
0
2.99
% 6.9 18.1 8.3 11.1 23.6 5.6 4.2 8.3 0.0 4.2 5.6 0.0 1.4 1.4 0.0 0.0 0.0 1.4 0.0 0.0 0.0
GR 0
151 0
1
18
0
0
0
0
0
0
0
0
0
0
0
0
47
0
0
1
3.89
% 0.0 69.3 0.0 0.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.6 0.0 0.0 0.5
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
