testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 159 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 341
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
6
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 38.9 33.3 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
36
26
12
5
7
1
3
0
1
0
1
0
3
0
0
0
0
0
0
0
3.65
% 25.8 28.1 20.3 9.4 3.9 5.5 0.8 2.3 0.0 0.8 0.0 0.8 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
