testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 211 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 HMA Baker Janet G. Introduction To Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
4
2
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
2.88
% 0.0 21.4 0.0 7.1 28.6 14.3 0.0 7.1 7.1 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
4
2
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
2.88
% 0.0 21.4 0.0 7.1 28.6 14.3 0.0 7.1 7.1 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
4
2
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
2.88
% 0.0 21.4 0.0 7.1 28.6 14.3 0.0 7.1 7.1 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
