testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 34 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 320B OA Shin Sangbum China's Political Economy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 23.1 30.8 23.1 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 320B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 23.1 30.8 23.1 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 602 NA Davis George K. MBA Economics Module
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
7
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 37.0 14.8 25.9 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 602
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
7
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 37.0 14.8 25.9 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
6
11
27
4
9
15
5
1
3
1
1
2
0
0
0
5
0
0
0
2.79
% 2.9 10.6 5.8 10.6 26.0 3.8 8.7 14.4 4.8 1.0 2.9 1.0 1.0 1.9 0.0 0.0 0.0 4.8 0.0 0.0 0.0
GR 0
10
4
7
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 37.0 14.8 25.9 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
