testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 103 Sections of 10
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
10
5
7
7
6
3
7
1
3
4
0
1
0
0
0
2
1
0
0
2.75
% 1.5 14.7 14.7 7.4 10.3 10.3 8.8 4.4 10.3 1.5 4.4 5.9 0.0 1.5 0.0 0.0 0.0 2.9 1.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
