testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 79 Sections of 10
IES Environmental Sciences
Miami Plan
Honors
Cross Listing
IES 699R MA Boardman Mark R. Prac Research/Environ Science
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.10
% 0.0 7.7 0.0 0.0 69.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0
Course Total IES 699R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.10
% 0.0 7.7 0.0 0.0 69.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
1
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.10
% 0.0 7.7 0.0 0.0 69.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
