testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 151 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 MNA Liu Wenxi World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 71.4 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 71.4 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 313 MOA Liu Wenxi History Of England
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
2
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 0.0 41.7 8.3 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
2
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 0.0 41.7 8.3 8.3 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
35
8
6
10
1
3
4
1
0
2
0
6
0
0
0
0
0
0
0
0
3.33
% 19.1 37.2 8.5 6.4 10.6 1.1 3.2 4.3 1.1 0.0 2.1 0.0 6.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
