testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 26 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 310L LMA Stiller Ekkehard F. Advanced Topics in Classics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
9
10
15
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 16.7 21.4 23.8 35.7 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 310L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
9
10
15
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 16.7 21.4 23.8 35.7 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
9
10
15
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 16.7 21.4 23.8 35.7 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
