testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 4 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 650 MB Cashell James D. Fraud Examination
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 27.8 27.8 11.1 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 650
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
10
4
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 2.8 16.7 27.8 11.1 41.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
65
21
37
42
20
11
16
3
6
2
2
1
3
0
0
0
1
0
0
0
3.17
% 1.7 27.8 9.0 15.8 17.9 8.5 4.7 6.8 1.3 2.6 0.9 0.9 0.4 1.3 0.0 0.0 0.0 0.4 0.0 0.0 0.0
GR 8
25
12
12
22
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 9.9 30.9 14.8 14.8 27.2 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
