testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 152 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 MOA Langworthy Donald E. Microorganisms & Human Disease
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
0
2
3
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.35
% 23.1 15.4 0.0 15.4 23.1 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
0
2
3
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.35
% 23.1 15.4 0.0 15.4 23.1 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 161 MNA Brodt-Eppley Julia K. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
6
0
0
1
0
0
0
0
2
1
0
0
0
0
0
0
0
3.24
% 0.0 54.5 0.0 0.0 27.3 0.0 0.0 4.5 0.0 0.0 0.0 0.0 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
6
0
0
1
0
0
0
0
2
1
0
0
0
0
0
0
0
3.24
% 0.0 54.5 0.0 0.0 27.3 0.0 0.0 4.5 0.0 0.0 0.0 0.0 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
14
0
2
9
0
2
1
0
0
0
0
2
2
0
0
0
0
0
0
0
3.28
% 8.6 40.0 0.0 5.7 25.7 0.0 5.7 2.9 0.0 0.0 0.0 0.0 5.7 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
