testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 163 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 353 MMA Jones Augustus J. Constitutionl Rights&Liberties
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
1
0
1
2
1
0
0
0
2
1
0
0
0
0
0
0
0
2.33
% 8.3 8.3 0.0 16.7 8.3 0.0 8.3 16.7 8.3 0.0 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 353
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
1
0
1
2
1
0
0
0
2
1
0
0
0
0
0
0
0
2.33
% 8.3 8.3 0.0 16.7 8.3 0.0 8.3 16.7 8.3 0.0 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
0
2
1
0
1
2
1
0
0
0
2
1
0
0
0
0
0
0
0
2.33
% 8.3 8.3 0.0 16.7 8.3 0.0 8.3 16.7 8.3 0.0 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
