testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 156 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MOA Fenton Shawn M. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
2
1
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 23.1 30.8 15.4 7.7 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
2
1
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 23.1 30.8 15.4 7.7 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
2
1
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 23.1 30.8 15.4 7.7 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
