testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 146 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 221 MOA Heyda John F. Shakespeare And Film
N
N
07
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 16.7 66.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 16.7 66.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 MMA Cotugno Marianne Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 9.1 18.2 36.4 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 9.1 18.2 36.4 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
19
17
7
17
4
3
4
2
0
0
0
5
3
0
0
0
0
0
0
0
3.19
% 9.0 21.3 19.1 7.9 19.1 4.5 3.4 4.5 2.2 0.0 0.0 0.0 5.6 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
