testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 207 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 HOA Bercaw John B. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
5
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
2.94
% 0.0 25.0 0.0 8.3 41.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
5
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
2.94
% 0.0 25.0 0.0 8.3 41.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
MUS 185 HMA Rusbosin Sharon P. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
2
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 53.8 0.0 15.4 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
2
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 53.8 0.0 15.4 23.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
0
3
8
0
0
2
0
0
0
0
1
0
0
0
0
1
0
0
0
3.25
% 0.0 40.0 0.0 12.0 32.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
