testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 82 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 205W MA Pedroni Peter N. Sum Lang Institute in Italy
N
N
RM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.64
% 9.1 27.3 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0
Course Total ITL 205W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.64
% 9.1 27.3 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
3.64
% 9.1 27.3 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
