testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 169 Sections of 10
ZOO Zoology
Miami Plan
Honors
Cross Listing
ZOO 171 MMA Easley William W. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
8
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 27.8 0.0 0.0 44.4 0.0 0.0 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
8
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 27.8 0.0 0.0 44.4 0.0 0.0 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ZOO 172 MOA Easley William W. Human Anatomy And Physiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
3
0
0
9
0
0
1
0
0
1
0
0
0
0
0
0
0
2.74
% 0.0 30.0 0.0 0.0 15.0 0.0 0.0 45.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 172
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
3
0
0
9
0
0
1
0
0
1
0
0
0
0
0
0
0
2.74
% 0.0 30.0 0.0 0.0 15.0 0.0 0.0 45.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
0
0
11
0
0
14
0
0
1
0
0
1
0
0
0
0
0
0
0
2.86
% 0.0 28.9 0.0 0.0 28.9 0.0 0.0 36.8 0.0 0.0 2.6 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
