testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 215 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HMA Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
8
0
2
4
0
0
1
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 13.0 8.7 8.7 34.8 0.0 8.7 17.4 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HOA Bogan Aaron W. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
1
1
1
4
2
1
0
0
1
4
0
0
0
0
0
0
0
2.53
% 0.0 14.3 4.8 9.5 4.8 4.8 4.8 19.0 9.5 4.8 0.0 0.0 4.8 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
4
9
1
3
8
2
1
1
0
1
5
0
0
0
0
0
0
0
2.73
% 0.0 13.6 6.8 9.1 20.5 2.3 6.8 18.2 4.5 2.3 2.3 0.0 2.3 11.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
3
4
9
1
3
8
2
1
1
0
1
5
0
0
0
0
0
0
0
2.73
% 0.0 13.6 6.8 9.1 20.5 2.3 6.8 18.2 4.5 2.3 2.3 0.0 2.3 11.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
