testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 171 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 HMA Bentley Kathleen A. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
4
0
3
3
1
2
0
2
0
2
0
0
0
0
0
0
0
2.65
% 0.0 16.0 12.0 4.0 16.0 0.0 12.0 12.0 4.0 8.0 0.0 8.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
4
0
3
3
1
2
0
2
0
2
0
0
0
0
0
0
0
2.65
% 0.0 16.0 12.0 4.0 16.0 0.0 12.0 12.0 4.0 8.0 0.0 8.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 HOA Mackay Gayle Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
1
0
1
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.79
% 22.2 50.0 5.6 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
1
0
1
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.79
% 22.2 50.0 5.6 0.0 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
13
4
1
5
0
3
4
1
2
0
2
0
4
0
0
0
0
0
0
0
3.12
% 9.3 30.2 9.3 2.3 11.6 0.0 7.0 9.3 2.3 4.7 0.0 4.7 0.0 9.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
