testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 70 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 202 OA DiDonato Robert Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.0 20.0 20.0 10.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.0 20.0 20.0 10.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
2
1
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.0 20.0 20.0 10.0 0.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
