testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 63 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 401 MA Marshall David W. Prin Of Investmnt&Securty Mkts
N
N
IF
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
3
4
3
2
1
4
1
0
1
0
1
0
0
0
0
0
0
0
2.69
% 4.0 4.0 12.0 12.0 16.0 12.0 8.0 4.0 16.0 4.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
3
4
3
2
1
4
1
0
1
0
1
0
0
0
0
0
0
0
2.69
% 4.0 4.0 12.0 12.0 16.0 12.0 8.0 4.0 16.0 4.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 625 OA Nixon Terry D. Managerial Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
9
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 34.6 3.8 34.6 3.8 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
9
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 34.6 3.8 34.6 3.8 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
21
10
12
26
10
8
21
17
2
4
1
1
5
0
0
0
1
0
0
0
2.77
% 3.5 14.6 6.9 8.3 18.1 6.9 5.6 14.6 11.8 1.4 2.8 0.7 0.7 3.5 0.0 0.0 0.0 0.7 0.0 0.0 0.0
GR 0
9
1
9
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 34.6 3.8 34.6 3.8 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
