testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Oxford Campus
Page: 95 Sections of 10
MME Manufact & Mechan Engineering
Miami Plan
Honors
Cross Listing
MME 313 MA Setlock Robert J. Fluid Mechanics
N
N
4E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
3
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
2.97
% 0.0 10.0 0.0 20.0 30.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
3
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
2.97
% 0.0 10.0 0.0 20.0 30.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 314 NA Coffin Douglas W. Engineering Thermodynamics
N
N
4D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 25.0 16.7 16.7 16.7 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 314
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 25.0 16.7 16.7 16.7 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
4
5
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 18.2 9.1 18.2 22.7 18.2 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
