testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 153 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 MMA Pickerill Theodore O. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
3
2
1
2
0
1
1
0
0
1
0
0
0
0
0
0
0
2.90
% 0.0 23.5 11.8 0.0 17.6 11.8 5.9 11.8 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
3
2
1
2
0
1
1
0
0
1
0
0
0
0
0
0
0
2.90
% 0.0 23.5 11.8 0.0 17.6 11.8 5.9 11.8 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
0
3
2
1
2
0
1
1
0
0
1
0
0
0
0
0
0
0
2.90
% 0.0 23.5 11.8 0.0 17.6 11.8 5.9 11.8 0.0 5.9 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
