testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Hamilton Campus
Page: 203 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 HOA Merhout Jeffrey W. Info Technology in Modern Orgz
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
7
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 17.6 5.9 0.0 41.2 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
7
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 17.6 5.9 0.0 41.2 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
0
7
2
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 17.6 5.9 0.0 41.2 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
