testRun: 12/01/08 @ 14:45 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2007-08 Middletown Campus
Page: 136 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 175 MMA Greenberg Adolph M. Peoples Of The World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.16
% 0.0 64.3 0.0 0.0 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 175
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.16
% 0.0 64.3 0.0 0.0 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 231 MMA Greenberg Adolph M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
2
0
1
0
0
0
0
1
0
2
0
0
0
0
0
0
0
3.51
% 0.0 58.8 5.9 0.0 11.8 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
2
0
1
0
0
0
0
1
0
2
0
0
0
0
0
0
0
3.51
% 0.0 58.8 5.9 0.0 11.8 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
1
0
4
0
2
0
0
0
0
1
2
2
0
0
0
0
0
0
0
3.34
% 0.0 61.3 3.2 0.0 12.9 0.0 6.5 0.0 0.0 0.0 0.0 3.2 6.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
