testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 83 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
14
4
3
3
1
0
0
1
0
0
0
1
0
0
0
0
0
0
0
3.39
% 0.0 12.9 45.2 12.9 9.7 9.7 3.2 0.0 0.0 3.2 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
186 83
43
98
33
21
30
17
5
6
4
8
30
0
0
3
3
0
0
0
3.25
% 2.1 32.0 14.3 7.4 16.8 5.7 3.6 5.2 2.9 0.9 1.0 0.7 1.4 5.2 0.0 0.0 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
