testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 151 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HTA Davis Robert B. Statistics
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
0
1
1
0
2
0
1
3
0
0
1
0
0
0
0
0
0
0
0
2.61
% 21.4 14.3 0.0 7.1 7.1 0.0 14.3 0.0 7.1 21.4 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HTB Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
2
0
0
2
1
0
0
1
0
1
0
0
0
0
0
0
0
3.39
% 0.0 65.0 0.0 0.0 10.0 0.0 0.0 10.0 5.0 0.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HUA Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
0
2
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 7.7 53.8 0.0 0.0 15.4 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
22
0
1
5
0
2
5
2
3
0
1
1
1
0
0
0
0
0
0
0
3.15
% 8.5 46.8 0.0 2.1 10.6 0.0 4.3 10.6 4.3 6.4 0.0 2.1 2.1 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
22
0
1
5
0
2
5
2
3
0
1
1
1
0
0
0
0
0
0
0
3.15
% 8.5 46.8 0.0 2.1 10.6 0.0 4.3 10.6 4.3 6.4 0.0 2.1 2.1 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
