testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 142 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 HTA Ferguson Tsuneo K. Microorganisms & Human Disease
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
1
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.03
% 0.0 33.3 8.3 16.7 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
1
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.03
% 0.0 33.3 8.3 16.7 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 361 HTA Abshire Kelly Z. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
4
1
0
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
2.71
% 7.7 7.7 0.0 30.8 7.7 0.0 7.7 15.4 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
4
1
0
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
2.71
% 7.7 7.7 0.0 30.8 7.7 0.0 7.7 15.4 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
1
6
2
0
1
4
2
1
0
0
1
1
0
0
0
0
0
0
0
2.85
% 4.0 20.0 4.0 24.0 8.0 0.0 4.0 16.0 8.0 4.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
