testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 6 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 187 US Jensen Mark H. Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
2
2
0
1
1
0
1
0
1
0
0
0
0
0
0
0
0
2.59
% 0.0 16.7 8.3 8.3 16.7 16.7 0.0 8.3 8.3 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
2
2
0
1
1
0
1
0
1
0
0
0
0
0
0
0
0
2.59
% 0.0 16.7 8.3 8.3 16.7 16.7 0.0 8.3 8.3 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
2
2
0
1
1
0
1
0
1
0
0
0
0
0
0
0
0
2.59
% 0.0 16.7 8.3 8.3 16.7 16.7 0.0 8.3 8.3 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
