testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 123 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 HVA Davis Helen L. Intro to Integrative Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
2
2
1
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.91
% 52.9 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
2
2
1
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.91
% 52.9 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIS 401 HVA Davis Helen L. Senior Integrative Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
5
2
1
1
1
0
0
0
0
1
1
0
0
1
0
0
0
0
3.23
% 4.5 22.7 13.6 22.7 9.1 4.5 4.5 4.5 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
5
2
1
1
1
0
0
0
0
1
1
0
0
1
0
0
0
0
3.23
% 4.5 22.7 13.6 22.7 9.1 4.5 4.5 4.5 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
7
5
6
2
1
1
1
0
0
0
0
1
4
0
0
1
0
0
0
0
3.51
% 25.6 17.9 12.8 15.4 5.1 2.6 2.6 2.6 0.0 0.0 0.0 0.0 2.6 10.3 0.0 0.0 2.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
