testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 127 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 271 HTA Van Gundy-Yoder Alana L. Criminal Behavior
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
2
1
0
0
1
2
0
0
4
1
0
0
0
0
0
0
0
2.16
% 6.3 12.5 12.5 0.0 12.5 6.3 0.0 0.0 6.3 12.5 0.0 0.0 25.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
2
1
0
0
1
2
0
0
4
1
0
0
0
0
0
0
0
2.16
% 6.3 12.5 12.5 0.0 12.5 6.3 0.0 0.0 6.3 12.5 0.0 0.0 25.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
2
0
2
1
0
0
1
2
0
0
4
1
0
0
0
0
0
0
0
2.16
% 6.3 12.5 12.5 0.0 12.5 6.3 0.0 0.0 6.3 12.5 0.0 0.0 25.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
