testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 116 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 UA Blain Russell P. Experiencing Theatre
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
2
3
0
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 52.9 0.0 11.8 17.6 0.0 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
2
3
0
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 52.9 0.0 11.8 17.6 0.0 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 395 TA Nees Heidi L. The American Musical I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 18.2 18.2 9.1 9.1 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 395
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 18.2 18.2 9.1 9.1 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
2
3
4
1
3
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 39.3 7.1 10.7 14.3 3.6 10.7 3.6 3.6 0.0 3.6 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
