testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 160 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 143 MTA Zechowski Sharon Introduction to Media
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
4
0
0
3
2
1
0
0
0
1
0
0
0
0
0
0
0
2.97
% 0.0 14.3 19.0 14.3 19.0 0.0 0.0 14.3 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 143
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
4
0
0
3
2
1
0
0
0
1
0
0
0
0
0
0
0
2.97
% 0.0 14.3 19.0 14.3 19.0 0.0 0.0 14.3 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
3
4
0
0
3
2
1
0
0
0
1
0
0
0
0
0
0
0
2.97
% 0.0 14.3 19.0 14.3 19.0 0.0 0.0 14.3 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
