testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 99 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 184 UA Alexander Stephen G. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.83
% 0.0 95.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.83
% 0.0 95.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
76
17
7
30
9
2
11
1
0
5
2
2
2
0
0
2
1
0
0
0
3.33
% 0.6 45.2 10.1 4.2 17.9 5.4 1.2 6.5 0.6 0.0 3.0 1.2 1.2 1.2 0.0 0.0 1.2 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
