testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 54 Sections of 10
ESP Entrepreneurship
Miami Plan
Honors
Cross Listing
ESP 201 A Smith Brett R. Introductn to Entrepreneurship
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
4
2
2
1
1
0
0
0
0
1
0
0
0
1
0
0
0
0
3.04
% 0.0 11.1 22.2 22.2 11.1 11.1 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total ESP 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
4
2
2
1
1
0
0
0
0
1
0
0
0
1
0
0
0
0
3.04
% 0.0 11.1 22.2 22.2 11.1 11.1 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
ESP 490E A Lacker Mark S. Altman Scholars-Bus Models
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
3
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 7.7 15.4 30.8 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
ESP 490E B Lacker Mark S. Altman Scholars-Bus Models
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 25.0 25.0 33.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 490E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
7
7
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.53
% 4.0 20.0 28.0 28.0 12.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
11
11
5
3
1
1
0
0
0
0
1
0
0
0
2
0
0
0
0
3.33
% 2.3 16.3 25.6 25.6 11.6 7.0 2.3 2.3 0.0 0.0 0.0 0.0 2.3 0.0 0.0 0.0 4.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
