testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 144 Sections of 10
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
0
3
1
2
7
2
3
1
2
6
20
0
0
0
10
8
0
0
1.92
% 1.4 4.2 2.8 0.0 4.2 1.4 2.8 9.9 2.8 4.2 1.4 2.8 8.5 28.2 0.0 0.0 0.0 14.1 11.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
