testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Voa - West Chester Campus
Page: 189 Sections of 10
ISA Information Systems& Analytics
Miami Plan
Honors
Cross Listing
ISA 621 VTA Havelka Douglas Enabling Technology Topics I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
8
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 13.8 31.0 27.6 13.8 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ISA 621
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
8
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 13.8 31.0 27.6 13.8 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 4
9
8
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 13.8 31.0 27.6 13.8 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
