testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 164 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 141 MTA Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
5
0
1
0
0
5
0
1
0
0
2
0
0
0
0
1
0
0
0
2.90
% 4.5 27.3 22.7 0.0 4.5 0.0 0.0 22.7 0.0 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0
GLG 141 MTB Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
1
0
2
0
0
2
0
0
1
1
0
0
0
0
1
1
0
0
3.07
% 5.3 36.8 10.5 5.3 0.0 10.5 0.0 0.0 10.5 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 5.3 5.3 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
7
1
1
2
0
5
2
1
0
1
3
0
0
0
0
2
1
0
0
2.97
% 4.9 31.7 17.1 2.4 2.4 4.9 0.0 12.2 4.9 2.4 0.0 2.4 7.3 0.0 0.0 0.0 0.0 4.9 2.4 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
13
7
1
1
2
0
5
2
1
0
1
3
0
0
0
0
2
1
0
0
2.97
% 4.9 31.7 17.1 2.4 2.4 4.9 0.0 12.2 4.9 2.4 0.0 2.4 7.3 0.0 0.0 0.0 0.0 4.9 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
