testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 14 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIO 668
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
15
3
2
4
1
0
1
0
0
0
0
4
7
0
0
0
0
0
0
0
3.34
% 19.6 32.6 6.5 4.3 8.7 2.2 0.0 2.2 0.0 0.0 0.0 0.0 8.7 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIO 696 A Myers Christopher A. Primate Behavior & Conservtn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
8
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 25.0 50.0 12.5 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIO 696 B Myers Christopher A. Primate Behavior & Conservtn
N
N
3W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 60.0 13.3 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIO 696
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
17
4
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 12.9 54.8 12.9 9.7 6.5 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
31
6
6
13
5
6
5
3
2
3
1
1
3
0
0
0
1
0
0
1
3.12
% 2.2 34.8 6.7 6.7 14.6 5.6 6.7 5.6 3.4 2.2 3.4 1.1 1.1 3.4 0.0 0.0 0.0 1.1 0.0 0.0 1.1
GR 71
215 73
30
31
8
4
3
0
0
0
0
6
19
0
0
1
0
0
14
0
3.73
% 14.9 45.3 15.4 6.3 6.5 1.7 0.8 0.6 0.0 0.0 0.0 0.0 1.3 4.0 0.0 0.0 0.2 0.0 0.0 2.9 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
