testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 140 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 HUA LaFever Kathryn Intro To International Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
1
0
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.95
% 8.3 8.3 33.3 8.3 8.3 0.0 8.3 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
1
0
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.95
% 8.3 8.3 33.3 8.3 8.3 0.0 8.3 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
4
1
1
0
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.95
% 8.3 8.3 33.3 8.3 8.3 0.0 8.3 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
