testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 107 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 323 TA Harrington C. Lee Social Justice and Change
N
N
3O
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
3
1
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
2.77
% 9.1 9.1 0.0 0.0 27.3 9.1 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total SOC 323
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
3
1
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
2.77
% 9.1 9.1 0.0 0.0 27.3 9.1 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
0
0
3
1
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
2.77
% 9.1 9.1 0.0 0.0 27.3 9.1 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
