testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 62 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
59
20
12
13
3
9
7
4
0
8
0
6
8
0
0
1
0
0
0
0
3.18
% 2.0 38.6 13.1 7.8 8.5 2.0 5.9 4.6 2.6 0.0 5.2 0.0 3.9 5.2 0.0 0.0 0.7 0.0 0.0 0.0 0.0
GR 2
21
15
7
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 4.3 44.7 31.9 14.9 2.1 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
