testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 159 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 145
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
1
0
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.74
% 0.0 66.7 4.8 0.0 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
26
1
2
19
3
1
9
0
0
4
0
1
9
0
0
0
0
0
0
0
3.10
% 1.3 34.2 1.3 2.6 25.0 3.9 1.3 11.8 0.0 0.0 5.3 0.0 1.3 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
