testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 163 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 316 M A Drigel Gary S. Project Mgmt in Engr Technlgy
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
5
6
1
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 0.0 9.1 22.7 22.7 27.3 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 316
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
5
6
1
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 0.0 9.1 22.7 22.7 27.3 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
5
5
6
1
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 0.0 9.1 22.7 22.7 27.3 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
