testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 125 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 111 HUA Mobley Thomas L. Introduction to Management I
N
N
4F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
1
0
1
0
0
0
0
1
0
2
0
0
0
0
0
0
0
3.16
% 9.1 9.1 27.3 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
1
0
1
0
0
0
0
1
0
2
0
0
0
0
0
0
0
3.16
% 9.1 9.1 27.3 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 282 HUA Mays Thomas A. Computer-Based Business Anlys
N
N
VM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
0
0
0
1
0
0
0
0
1
2
0
0
0
0
0
0
0
3.13
% 20.0 20.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 282
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
1
0
0
0
1
0
0
0
0
1
2
0
0
0
0
0
0
0
3.13
% 20.0 20.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
18
9
4
10
3
5
7
0
1
0
1
1
8
0
0
0
0
0
0
0
3.20
% 8.2 24.7 12.3 5.5 13.7 4.1 6.8 9.6 0.0 1.4 0.0 1.4 1.4 11.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
