testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 156 Sections of 10
BIO Biology
Miami Plan
Honors
Cross Listing
BIO 116 MUA Harding Paul A. Biological Concepts: Structure
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
4
1
2
1
1
1
1
0
0
0
0
0
0
0
0
0
0
2.69
% 0.0 6.7 20.0 0.0 26.7 6.7 13.3 6.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIO 116
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
4
1
2
1
1
1
1
0
0
0
0
0
0
0
0
0
0
2.69
% 0.0 6.7 20.0 0.0 26.7 6.7 13.3 6.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIO 325 M A Cady Alan B. Pathophysiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
4
5
2
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.98
% 0.0 11.8 0.0 23.5 29.4 11.8 0.0 17.6 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIO 325
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
4
5
2
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.98
% 0.0 11.8 0.0 23.5 29.4 11.8 0.0 17.6 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
4
9
3
2
4
1
1
1
0
0
1
0
0
0
0
0
0
0
2.84
% 0.0 9.4 9.4 12.5 28.1 9.4 6.3 12.5 3.1 3.1 3.1 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
