testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 128 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 447 H A Spencer Leland G. Mass Media Criticism
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
1
1
0
0
1
1
0
2
1
4
0
0
0
0
0
0
0
1.90
% 0.0 0.0 7.7 7.7 7.7 7.7 0.0 0.0 7.7 7.7 0.0 15.4 7.7 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 447
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
1
1
0
0
1
1
0
2
1
4
0
0
0
0
0
0
0
1.90
% 0.0 0.0 7.7 7.7 7.7 7.7 0.0 0.0 7.7 7.7 0.0 15.4 7.7 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
1
1
1
0
0
1
1
0
2
1
4
0
0
0
0
0
0
0
1.90
% 0.0 0.0 7.7 7.7 7.7 7.7 0.0 0.0 7.7 7.7 0.0 15.4 7.7 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
