testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 106 Sections of 10
SJS Social Justice Studies
Miami Plan
Honors
Cross Listing
SJS 323 TA Harrington C. Lee Social Justice and Change
N
N
3O
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
1
0
2
0
0
1
0
1
2
0
0
0
0
0
0
0
2.21
% 0.0 10.0 0.0 0.0 20.0 10.0 0.0 20.0 0.0 0.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Social Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
0
2
1
0
2
0
0
1
0
1
2
0
0
0
0
0
0
0
2.21
% 0.0 10.0 0.0 0.0 20.0 10.0 0.0 20.0 0.0 0.0 10.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
