testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 71 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 365 A Dahlman Carl T. AppliedTopics International St
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 18.2 27.3 9.1 27.3 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 365
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 18.2 27.3 9.1 27.3 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
3
1
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 18.2 27.3 9.1 27.3 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
