testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 15 Sections of 10
BLS Business Legal Studies
Miami Plan
Honors
Cross Listing
BLS 342 TA Becker Paul A. Legal Environment of Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
5
2
0
3
0
2
2
0
0
1
0
0
0
0
0
0
0
2.29
% 0.0 0.0 0.0 6.3 31.3 12.5 0.0 18.8 0.0 12.5 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 342
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
5
2
0
3
0
2
2
0
0
1
0
0
0
0
0
0
0
2.29
% 0.0 0.0 0.0 6.3 31.3 12.5 0.0 18.8 0.0 12.5 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
0
1
5
2
0
3
0
2
2
0
0
1
0
0
0
0
0
0
0
2.29
% 0.0 0.0 0.0 6.3 31.3 12.5 0.0 18.8 0.0 12.5 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
