testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 115 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
16
19
19
31
7
12
9
4
5
4
2
3
3
0
0
0
1
0
0
0
2.86
% 0.7 11.8 14.0 14.0 22.8 5.1 8.8 6.6 2.9 3.7 2.9 1.5 2.2 2.2 0.0 0.0 0.0 0.7 0.0 0.0 0.0
STA 301 TA Dunn Charles L. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
1
0
2
4
0
0
1
0
0
2
0
0
0
0
0
0
0
2.76
% 6.7 20.0 0.0 6.7 6.7 0.0 13.3 26.7 0.0 0.0 6.7 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
1
0
2
4
0
0
1
0
0
2
0
0
0
0
0
0
0
2.76
% 6.7 20.0 0.0 6.7 6.7 0.0 13.3 26.7 0.0 0.0 6.7 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
19
19
20
32
7
14
13
4
5
5
2
3
5
0
0
0
1
0
0
0
2.85
% 1.3 12.6 12.6 13.2 21.2 4.6 9.3 8.6 2.6 3.3 3.3 1.3 2.0 3.3 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
