testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 166 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
3
3
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.70
% 4.8 47.6 14.3 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
30
14
14
7
2
2
0
3
1
1
0
2
5
0
0
1
0
0
0
0
3.41
% 5.7 34.5 16.1 16.1 8.0 2.3 2.3 0.0 3.4 1.1 1.1 0.0 2.3 5.7 0.0 0.0 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
