testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 173 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 203 MTA Petonito Gina Sociology Of Gender
N
N
DF
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
1
3
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.02
% 0.0 10.0 30.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 203
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
1
3
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.02
% 0.0 10.0 30.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
0
1
3
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.02
% 0.0 10.0 30.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
