testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Voa - West Chester Campus
Page: 179 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 VTA Misirlioglu Selcuk Intro to Womens Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
4
1
5
3
0
6
0
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 10.0 23.3 13.3 3.3 16.7 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
4
1
5
3
0
6
0
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 10.0 23.3 13.3 3.3 16.7 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
7
4
1
5
3
0
6
0
0
0
0
0
1
0
0
0
0
0
0
0
3.21
% 10.0 23.3 13.3 3.3 16.7 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
