testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 90 Sections of 10
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
6
12
9
3
2
3
1
0
2
0
0
1
0
0
0
19
0
0
0
3.15
% 0.0 14.7 8.8 17.6 13.2 4.4 2.9 4.4 1.5 0.0 2.9 0.0 0.0 1.5 0.0 0.0 0.0 27.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
