testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Voa - West Chester Campus
Page: 186 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 698C V A Androne Helane A. OWP Teaching Lit in Amer Hist
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
28
0
0
1
0
0
0
0
0
0
0
6
0
0
0
1
0
0
0
0
3.29
% 0.0 77.8 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Course Total ENG 698C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
28
0
0
1
0
0
0
0
0
0
0
6
0
0
0
1
0
0
0
0
3.29
% 0.0 77.8 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
28
0
0
1
0
0
0
0
0
0
0
6
0
0
0
1
0
0
0
0
3.29
% 0.0 77.8 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
