testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Luxembourg Campus
Page: 199 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 341L L A Coyle James R. Persuasion Campaigns in Europe
N
N
A1
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 22.2 27.8 44.4 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 341L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 22.2 27.8 44.4 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
5
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 22.2 27.8 44.4 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
