testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 88 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
2
11
18
11
6
7
3
0
0
0
3
1
0
0
0
0
0
0
0
2.90
% 1.3 18.2 2.6 14.3 23.4 14.3 7.8 9.1 3.9 0.0 0.0 0.0 3.9 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 415 A Gerhardt Megan M. Leadership and Learning
N
N
36
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
11
2
8
2
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
3.33
% 0.0 13.3 36.7 6.7 26.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Course Total MGT 415
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
11
2
8
2
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
3.33
% 0.0 13.3 36.7 6.7 26.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
57
40
43
52
38
14
25
9
1
3
0
6
3
0
0
2
0
0
0
0
3.06
% 0.7 19.3 13.6 14.6 17.6 12.9 4.7 8.5 3.1 0.3 1.0 0.0 2.0 1.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
