testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 7 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 175 UA Suarez Scott A. Peoples Of The World
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
2
2
0
2
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 5.6 33.3 5.6 11.1 11.1 0.0 11.1 11.1 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 175
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
2
2
0
2
2
1
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 5.6 33.3 5.6 11.1 11.1 0.0 11.1 11.1 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 390Z TA Peterson Mark A. Pokemon:Local&Global Cultures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 21.4 21.4 21.4 28.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 390Z
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 21.4 21.4 21.4 28.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
4
5
6
0
2
3
1
0
0
0
1
0
0
0
0
0
0
0
0
3.18
% 3.1 28.1 12.5 15.6 18.8 0.0 6.3 9.4 3.1 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
