testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 137 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 HUA Erbacher Cullen Environmental Geology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
1
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.28
% 0.0 58.3 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
1
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.28
% 0.0 58.3 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
2
0
1
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.28
% 0.0 58.3 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
