testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 63 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 101 UA Yeboah Ian E. Global Forces, Local Diversity
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
4
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.29
% 0.0 9.1 9.1 36.4 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total GEO 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
4
4
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.29
% 0.0 9.1 9.1 36.4 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
GEO 121 TA Henry Mary C. Earth's Physical Environments
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
3
3
0
2
1
0
1
0
1
2
2
0
0
0
4
0
0
0
2.49
% 0.0 0.0 17.4 13.0 13.0 0.0 8.7 4.3 0.0 4.3 0.0 4.3 8.7 8.7 0.0 0.0 0.0 17.4 0.0 0.0 0.0
Course Total GEO 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
3
3
0
2
1
0
1
0
1
2
2
0
0
0
4
0
0
0
2.49
% 0.0 0.0 17.4 13.0 13.0 0.0 8.7 4.3 0.0 4.3 0.0 4.3 8.7 8.7 0.0 0.0 0.0 17.4 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
5
7
7
0
2
1
0
1
0
1
2
2
0
0
0
5
0
0
0
2.79
% 0.0 2.9 14.7 20.6 20.6 0.0 5.9 2.9 0.0 2.9 0.0 2.9 5.9 5.9 0.0 0.0 0.0 14.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
