testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 132 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 215
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
3
2
3
2
3
1
1
0
0
2
7
0
0
0
0
0
0
0
2.21
% 0.0 0.0 0.0 12.5 8.3 12.5 8.3 12.5 4.2 4.2 0.0 0.0 8.3 29.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 HVA Madani Ana Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
5
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.90
% 18.8 43.8 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 HWA Madani Ana Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 47.1 29.4 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
12
9
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.92
% 33.3 36.4 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
44
25
9
17
7
3
7
2
2
1
0
10
17
0
0
3
0
0
0
0
3.30
% 18.3 24.4 13.9 5.0 9.4 3.9 1.7 3.9 1.1 1.1 0.6 0.0 5.6 9.4 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
