testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Hamilton Campus
Page: 149 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 153 HTA Miller Byron A. Sociology in a Global Context
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
1
1
1
4
1
0
0
1
0
0
0
2
0
0
0
0
0
0
0
3.36
% 25.0 20.0 5.0 5.0 5.0 20.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 153 HUA Subedi Shubhasree Sociology in a Global Context
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
1
2
1
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
2.96
% 10.0 10.0 10.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total SOC 153
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
2
2
3
5
1
0
0
1
0
0
1
3
0
0
1
0
0
0
0
3.23
% 20.0 16.7 6.7 6.7 10.0 16.7 3.3 0.0 0.0 3.3 0.0 0.0 3.3 10.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
5
2
2
3
5
1
0
0
1
0
0
1
3
0
0
1
0
0
0
0
3.23
% 20.0 16.7 6.7 6.7 10.0 16.7 3.3 0.0 0.0 3.3 0.0 0.0 3.3 10.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
