testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 113 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 352
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
2
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 23.1 7.7 15.4 15.4 30.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 399A A Dominguez-Burdalo Jose M. The Way
N
N
BO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 0.0 65.2 17.4 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 399A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 0.0 65.2 17.4 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 399B A Dominguez-Burdalo Jose M. Cultural Trip
N
N
BO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 47.8 17.4 21.7 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 399B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 47.8 17.4 21.7 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
40
31
22
18
11
9
8
2
3
1
1
5
3
0
0
0
0
0
0
0
3.17
% 1.3 25.6 19.9 14.1 11.5 7.1 5.8 5.1 1.3 1.9 0.6 0.6 3.2 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
