testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Middletown Campus
Page: 171 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 121 MUA Portman Dwight J. Energy & Environment
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
0
4
2
0
0
0
1
0
0
0
0
1
0
0
0
1
0
0
0
3.56
% 16.7 33.3 0.0 22.2 11.1 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total PHY 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
0
4
2
0
0
0
1
0
0
0
0
1
0
0
0
1
0
0
0
3.56
% 16.7 33.3 0.0 22.2 11.1 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
13
2
14
8
1
3
4
2
0
1
1
5
6
0
0
0
3
0
0
0
3.17
% 26.7 15.1 2.3 16.3 9.3 1.2 3.5 4.7 2.3 0.0 1.2 1.2 5.8 7.0 0.0 0.0 0.0 3.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
