testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 94 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 TA Kernodle Tammy L. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
5
4
4
2
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
3.43
% 9.1 9.1 22.7 18.2 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 4.5 0.0 0.0
Course Total MUS 135
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
5
4
4
2
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
3.43
% 9.1 9.1 22.7 18.2 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 4.5 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
5
4
4
2
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
3.43
% 9.1 9.1 22.7 18.2 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 4.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
