testRun: 11/24/14 @ 09:11 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Term, 2013-14 Oxford Campus
Page: 3 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACC 453
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 8.3 25.0 8.3 16.7 41.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
21
19
17
29
11
5
12
4
2
3
0
1
4
0
0
0
0
0
0
0
3.04
% 1.5 16.2 14.6 13.1 22.3 8.5 3.8 9.2 3.1 1.5 2.3 0.0 0.8 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
