testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 236 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 101 HOA Pappu S. S. R. Knowledge World,God,Morality
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
3
2
1
1
0
0
0
0
0
4
1
1
0
0
0
0
0
2.90
% 5.6 11.1 5.6 5.6 16.7 11.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 22.2 5.6 5.6 0.0 0.0 0.0 0.0 0.0
Course Total PHL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
3
2
1
1
0
0
0
0
0
4
1
1
0
0
0
0
0
2.90
% 5.6 11.1 5.6 5.6 16.7 11.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 22.2 5.6 5.6 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
1
1
3
2
1
1
0
0
0
0
0
4
1
1
0
0
0
0
0
2.90
% 5.6 11.1 5.6 5.6 16.7 11.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 22.2 5.6 5.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
