testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 220 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 412
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
1
1
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 40.0 20.0 6.7 6.7 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
11
4
6
9
6
0
6
0
1
0
0
2
4
2
0
0
0
0
0
0
3.14
% 12.1 19.0 6.9 10.3 15.5 10.3 0.0 10.3 0.0 1.7 0.0 0.0 3.4 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
