testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 106 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 606
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
1
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.40
% 8.3 25.0 33.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 698 PA Groggel David J. Seminr/Tchng/Freshmn Mth & Sta
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total MTH 698
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
23
8
2
13
4
0
8
3
0
9
0
1
5
5
2
0
0
0
0
0
2.90
% 3.5 26.7 9.3 2.3 15.1 4.7 0.0 9.3 3.5 0.0 10.5 0.0 1.2 5.8 5.8 2.3 0.0 0.0 0.0 0.0 0.0
GR 1
11
9
2
3
0
0
0
0
0
0
1
0
0
0
0
0
11
0
0
0
3.61
% 2.6 28.9 23.7 5.3 7.9 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 28.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
