testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 169 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 235 MMA Earley Ronald Computer-Aided Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
1
1
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.52
% 20.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total ENT 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
1
1
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.52
% 20.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
ENT 271 MMA Earley Ronald Mechanics I: Statics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
4
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
2.89
% 0.0 9.1 27.3 0.0 36.4 0.0 9.1 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 271
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
4
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
2.89
% 0.0 9.1 27.3 0.0 36.4 0.0 9.1 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
4
1
5
0
1
0
2
0
0
1
0
0
0
0
1
0
0
0
0
3.18
% 9.5 19.0 19.0 4.8 23.8 0.0 4.8 0.0 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
