testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 189 Sections of 10
PHS Phy Edu, Hlth, & Sport Studies
Miami Plan
Honors
Cross Listing
PHS 102 MNA Spillman Diana M. Fundamentals Of Nutrition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
14
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 16.7 0.0 0.0 77.8 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
14
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 16.7 0.0 0.0 77.8 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 281 MMA Bowyer Garry Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 21.4 35.7 21.4 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 21.4 35.7 21.4 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
8
3
1
15
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 9.4 25.0 9.4 3.1 46.9 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
