testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 160 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 MMA O'Connell Richard T. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
3
0
0
2
0
0
0
0
0
1
0
1
0
0
0
0
0
2.90
% 0.0 36.4 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
3
0
0
2
0
0
0
0
0
1
0
1
0
0
0
0
0
2.90
% 0.0 36.4 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
3
0
0
2
0
0
0
0
0
1
0
1
0
0
0
0
0
2.90
% 0.0 36.4 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
