testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 99 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 399K MA Lee Sooun SBA Intl Program:Pacific Rim
N
N
ZB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
6
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 3.7 22.2 22.2 37.0 14.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 399K
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
6
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 3.7 22.2 22.2 37.0 14.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS 487 OA Lee Sooun Info Sys Project Mgt & Develop
N
N
T6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 9.1 18.2 18.2 27.3 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 487
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 9.1 18.2 18.2 27.3 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
36
21
27
36
10
7
2
1
0
0
1
2
0
1
4
0
0
0
0
0
3.20
% 1.3 24.0 14.0 18.0 24.0 6.7 4.7 1.3 0.7 0.0 0.0 0.7 1.3 0.0 0.7 2.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
