testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 202 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
3
1
9
4
2
8
6
3
4
3
0
2
5
0
0
19
3
0
0
2.45
% 1.3 8.8 3.8 1.3 11.3 5.0 2.5 10.0 7.5 3.8 5.0 3.8 0.0 2.5 6.3 0.0 0.0 23.8 3.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
