testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 92 Sections of 10
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
2
4
12
0
4
7
3
0
4
0
0
0
1
0
0
4
0
0
0
2.96
% 0.0 29.3 3.4 6.9 20.7 0.0 6.9 12.1 5.2 0.0 6.9 0.0 0.0 0.0 1.7 0.0 0.0 6.9 0.0 0.0 0.0
GR 0
13
5
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 0.0 65.0 25.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
