testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 158 Sections of 10
Miami Plan
Honors
Cross Listing
COM 231 MMA Ballard David L. Small Group Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
7
0
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 8.3 41.7 29.2 0.0 4.2 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
7
0
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 8.3 41.7 29.2 0.0 4.2 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 336 MMA Petrone Martha C. Adv Interpersonl Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
2
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 17.6 11.8 17.6 5.9 11.8 5.9 29.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 336
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
1
2
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 17.6 11.8 17.6 5.9 11.8 5.9 29.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
36
17
14
22
6
7
7
1
0
1
0
0
1
0
3
0
0
0
0
0
3.25
% 2.5 30.5 14.4 11.9 18.6 5.1 5.9 5.9 0.8 0.0 0.8 0.0 0.0 0.8 0.0 2.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
