testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 159 Sections of 10
CSA Computer Sci &Systems Analysis
Miami Plan
Honors
Cross Listing
CSA 101O MMA Fessler Raymond P. Computing Skills:Get Started
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
1
0
0
10
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 7.1 0.0 0.0 71.4 0.0 0.0 0.0
Course Total CSA 101O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
1
0
0
10
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.4 7.1 0.0 0.0 71.4 0.0 0.0 0.0
CSA 151 MOA Cantonwine Paul F. Computers,Compter Sci & Socity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
3
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
3.07
% 0.0 7.7 23.1 15.4 7.7 23.1 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
3
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
3.07
% 0.0 7.7 23.1 15.4 7.7 23.1 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
2
1
3
1
0
1
0
0
0
0
3
2
0
0
10
0
0
0
3.07
% 0.0 3.7 11.1 7.4 3.7 11.1 3.7 0.0 3.7 0.0 0.0 0.0 0.0 11.1 7.4 0.0 0.0 37.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
