testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 116 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
5
2
1
0
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
3.20
% 14.3 0.0 35.7 14.3 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0
PHS 685 MA Alessio Helaine Exercise,Age&Health Promotion
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 25.0 12.5 31.3 25.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 685
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 25.0 12.5 31.3 25.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
200 37
40
77
15
6
21
5
5
11
0
6
0
11
1
1
6
0
0
0
3.35
% 0.0 45.2 8.4 9.0 17.4 3.4 1.4 4.8 1.1 1.1 2.5 0.0 1.4 0.0 2.5 0.2 0.2 1.4 0.0 0.0 0.0
GR 2
11
8
7
6
2
1
0
0
0
0
0
0
0
2
1
0
0
0
0
0
3.43
% 5.0 27.5 20.0 17.5 15.0 5.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 2.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
