testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 156 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 629
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
38
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
1
0
0
0
4.00
% 0.0 88.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.3 2.3 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
0
2
5
0
0
5
0
0
4
0
2
1
0
1
0
0
0
0
0
2.56
% 3.4 27.6 0.0 6.9 17.2 0.0 0.0 17.2 0.0 0.0 13.8 0.0 6.9 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0
GR 9
146 23
14
6
0
0
0
0
0
0
0
8
0
0
0
11
17
2
0
0
3.73
% 3.8 61.9 9.7 5.9 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 4.7 7.2 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
