testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 229 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 HMA McCarthy Len Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
5
5
6
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 0.0 25.0 17.9 17.9 21.4 7.1 7.1 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
5
5
6
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 0.0 25.0 17.9 17.9 21.4 7.1 7.1 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 HOA Crain Charles R. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
4
2
4
5
3
1
1
0
0
0
0
0
0
0
0
0
0
2.38
% 0.0 0.0 8.7 4.3 17.4 8.7 17.4 21.7 13.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
4
2
4
5
3
1
1
0
0
0
0
0
0
0
0
0
0
2.38
% 0.0 0.0 8.7 4.3 17.4 8.7 17.4 21.7 13.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
9
6
9
8
6
7
3
2
1
0
0
0
0
0
0
0
0
0
0
2.71
% 0.0 0.0 17.6 11.8 17.6 15.7 11.8 13.7 5.9 3.9 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
