testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 206 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 131 HOA Baumann Gwendalyn Chemistry Of Life Processes
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
1
1
0
3
1
0
1
0
0
2
1
0
0
0
0
0
0
2.95
% 12.5 25.0 0.0 0.0 6.3 6.3 0.0 18.8 6.3 0.0 6.3 0.0 0.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
1
1
0
3
1
0
1
0
0
2
1
0
0
0
0
0
0
2.95
% 12.5 25.0 0.0 0.0 6.3 6.3 0.0 18.8 6.3 0.0 6.3 0.0 0.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
0
0
1
1
0
3
1
0
1
0
0
2
1
0
0
0
0
0
0
2.95
% 12.5 25.0 0.0 0.0 6.3 6.3 0.0 18.8 6.3 0.0 6.3 0.0 0.0 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
