testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 80 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 MA Krekeler Brenda World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
2
3
2
1
0
2
0
0
1
0
0
1
0
0
0
5
0
0
0
3.38
% 7.4 29.6 7.4 11.1 7.4 3.7 0.0 7.4 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0 18.5 0.0 0.0 0.0
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
2
3
2
1
0
2
0
0
1
0
0
1
0
0
0
5
0
0
0
3.38
% 7.4 29.6 7.4 11.1 7.4 3.7 0.0 7.4 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0 18.5 0.0 0.0 0.0
GEO 301 MA Yeboah Ian E. Geography:Sub-Saharan Africa
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
5
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.28
% 0.0 0.0 21.4 35.7 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
5
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.28
% 0.0 0.0 21.4 35.7 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
5
8
7
1
0
2
0
0
1
0
0
1
1
0
0
5
0
0
0
3.34
% 4.9 19.5 12.2 19.5 17.1 2.4 0.0 4.9 0.0 0.0 2.4 0.0 0.0 2.4 2.4 0.0 0.0 12.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
