testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 180 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 MOA McCarthy Len Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
2
3
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
2.79
% 0.0 0.0 10.0 10.0 20.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
2
3
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
2.79
% 0.0 0.0 10.0 10.0 20.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 MMA Newman William E. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
4
0
0
1
0
0
0
0
0
0
0
0
0
0
2.69
% 0.0 15.4 0.0 0.0 46.2 0.0 0.0 30.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
4
0
0
1
0
0
0
0
0
0
0
0
0
0
2.69
% 0.0 15.4 0.0 0.0 46.2 0.0 0.0 30.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
8
3
1
4
1
0
1
0
0
0
1
0
0
0
0
0
0
2.73
% 0.0 8.7 4.3 4.3 34.8 13.0 4.3 17.4 4.3 0.0 4.3 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
