testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 9 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 603
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.92
% 0.0 82.4 5.9 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 606 NA Lindsey Julia A. Graduate Seminar In Art Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.88
% 0.0 82.4 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 606
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.88
% 0.0 82.4 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
18
15
10
7
2
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
3.61
% 11.3 29.0 24.2 16.1 11.3 3.2 0.0 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0
GR 9
78
3
0
3
0
0
0
0
0
0
0
0
3
0
0
0
2
0
0
0
3.96
% 9.2 79.6 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
