testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 239 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 HMA Maxwell Shannon Introduction To Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
0
0
1
2
0
1
0
1
0
0
2
0
1
0
0
0
0
0
2.89
% 6.3 12.5 31.3 0.0 0.0 6.3 12.5 0.0 6.3 0.0 6.3 0.0 0.0 12.5 0.0 6.3 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
5
0
0
1
2
0
1
0
1
0
0
2
0
1
0
0
0
0
0
2.89
% 6.3 12.5 31.3 0.0 0.0 6.3 12.5 0.0 6.3 0.0 6.3 0.0 0.0 12.5 0.0 6.3 0.0 0.0 0.0 0.0 0.0
PSY 231 HMA Maxwell Shannon Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
13
4
2
1
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
3.36
% 6.3 15.6 40.6 12.5 6.3 3.1 6.3 3.1 3.1 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
13
4
2
1
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
3.36
% 6.3 15.6 40.6 12.5 6.3 3.1 6.3 3.1 3.1 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
7
18
4
2
2
4
1
2
1
1
0
0
2
0
1
0
0
0
0
0
3.22
% 6.3 14.6 37.5 8.3 4.2 4.2 8.3 2.1 4.2 2.1 2.1 0.0 0.0 4.2 0.0 2.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
