testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 31 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 MA Broida Michael S. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
1
3
0
2
2
4
0
0
0
0
0
0
0
0
0
0
0
0
3.05
% 9.1 27.3 9.1 4.5 13.6 0.0 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
DSC 205 OA McClure Richard H. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
8
2
0
3
1
1
2
0
0
1
0
0
0
0
0
0
0
2.69
% 4.5 13.6 0.0 0.0 36.4 9.1 0.0 13.6 4.5 4.5 9.1 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
2
1
11
2
2
5
5
1
2
0
0
1
0
0
0
0
0
0
0
2.87
% 6.8 20.5 4.5 2.3 25.0 4.5 4.5 11.4 11.4 2.3 4.5 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
2
1
11
2
2
5
5
1
2
0
0
1
0
0
0
0
0
0
0
2.87
% 6.8 20.5 4.5 2.3 25.0 4.5 4.5 11.4 11.4 2.3 4.5 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
