testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 181 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 MMA Cramer Philip W. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
7
1
3
4
0
0
0
0
0
0
1
0
0
0
0
0
0
2.81
% 0.0 4.8 4.8 14.3 33.3 4.8 14.3 19.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
7
1
3
4
0
0
0
0
0
0
1
0
0
0
0
0
0
2.81
% 0.0 4.8 4.8 14.3 33.3 4.8 14.3 19.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
3
7
1
3
4
0
0
0
0
0
0
1
0
0
0
0
0
0
2.81
% 0.0 4.8 4.8 14.3 33.3 4.8 14.3 19.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
