testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 218 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 112 HOA Baker Alexis M. Composition & Literature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
3
1
1
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
3.32
% 5.6 27.8 22.2 16.7 5.6 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0
Course Total ENG 112
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
9
9
7
5
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
3.25
% 2.6 12.8 23.1 23.1 17.9 12.8 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0
ENG 313 HMA Thomas Evans Margaret A. Intro To Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 10.0 60.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 10.0 60.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
17
18
22
18
11
1
2
2
0
0
0
0
2
1
2
0
12
3
0
0
3.26
% 2.6 14.9 15.8 19.3 15.8 9.6 0.9 1.8 1.8 0.0 0.0 0.0 0.0 1.8 0.9 1.8 0.0 10.5 2.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
