testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 16 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 467 MA Manders Leland Entrepreneurship: New Ventures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 7.7 30.8 15.4 15.4 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 7.7 30.8 15.4 15.4 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
27
25
25
16
13
4
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.41
% 0.0 24.3 22.5 22.5 14.4 11.7 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
