testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 149 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
22
7
6
19
5
1
1
0
0
0
0
0
0
1
0
2
1
0
0
0
3.46
% 7.1 31.4 10.0 8.6 27.1 7.1 1.4 1.4 0.0 0.0 0.0 0.0 0.0 0.0 1.4 0.0 2.9 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
