testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 168 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
3
0
0
0
0
0
1
0
0
0
0
0
0
1
0
2
0
0
0
3.58
% 0.0 63.2 15.8 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 10.5 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
53
19
16
16
10
5
5
3
0
2
0
2
7
2
4
0
3
0
0
0
3.27
% 2.6 35.1 12.6 10.6 10.6 6.6 3.3 3.3 2.0 0.0 1.3 0.0 1.3 4.6 1.3 2.6 0.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
