testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 173 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 MMA Garrett Ronald W. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
0
1
0
0
3
0
0
0
1
0
2
1
0
1
0
0
0
0
3.12
% 18.8 18.8 6.3 0.0 6.3 0.0 0.0 18.8 0.0 0.0 0.0 6.3 0.0 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
1
0
1
0
0
3
0
0
0
1
0
2
1
0
1
0
0
0
0
3.12
% 18.8 18.8 6.3 0.0 6.3 0.0 0.0 18.8 0.0 0.0 0.0 6.3 0.0 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
