testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 96 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 655
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
5
11
7
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 2.6 20.5 12.8 28.2 17.9 15.4 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 658 PA Crain Donald L. Negotiation & Conflict Mgt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
11
8
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 6.1 12.1 33.3 24.2 21.2 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 658
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
11
8
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 6.1 12.1 33.3 24.2 21.2 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
69
30
27
92
25
14
30
3
3
3
0
1
0
3
0
0
0
0
0
0
3.12
% 0.7 22.8 9.9 8.9 30.5 8.3 4.6 9.9 1.0 1.0 1.0 0.0 0.3 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 3
44
16
19
14
7
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 2.9 41.9 15.2 18.1 13.3 6.7 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
