testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 195 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 414
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
1
0
0
0
0
0
1
0
1
3
0
0
0
0
0
0
3.09
% 0.0 16.7 8.3 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 8.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
3
4
3
2
3
6
1
1
5
1
0
2
3
0
1
0
1
0
0
2.87
% 0.0 29.4 5.9 7.8 5.9 3.9 5.9 11.8 2.0 2.0 9.8 2.0 0.0 3.9 5.9 0.0 2.0 0.0 2.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
