testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 175 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 MMA Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
4
3
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
2.81
% 0.0 0.0 11.8 17.6 23.5 17.6 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
4
3
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
2.81
% 0.0 0.0 11.8 17.6 23.5 17.6 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
15
4
6
22
4
3
6
3
0
2
0
0
0
0
5
0
0
0
0
0
2.84
% 1.4 21.1 5.6 8.5 31.0 5.6 4.2 8.5 4.2 0.0 2.8 0.0 0.0 0.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
