testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 204 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 171 HMA Gladish Daniel K. Ecology Of North America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
1
0
1
0
0
1
1
0
0
0
0
1
0
0
0
0
0
2.98
% 7.7 30.8 23.1 0.0 7.7 0.0 7.7 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Course Total BOT 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
1
0
1
0
0
1
1
0
0
0
0
1
0
0
0
0
0
2.98
% 7.7 30.8 23.1 0.0 7.7 0.0 7.7 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
3
0
1
0
1
0
0
1
1
0
0
0
0
1
0
0
0
0
0
2.98
% 7.7 30.8 23.1 0.0 7.7 0.0 7.7 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
