testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 235 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 103 HNA Pack John T. Intro-Calc Medication Dosage
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
5
4
1
1
3
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.43
% 29.2 20.8 16.7 4.2 4.2 12.5 4.2 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
5
4
1
1
3
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.43
% 29.2 20.8 16.7 4.2 4.2 12.5 4.2 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
5
4
1
1
3
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.43
% 29.2 20.8 16.7 4.2 4.2 12.5 4.2 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
