testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 221 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 HMA Kehr James B. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
6
5
1
2
7
1
0
1
0
0
2
0
0
0
0
0
0
0
2.72
% 0.0 10.7 0.0 21.4 17.9 3.6 7.1 25.0 3.6 0.0 3.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
6
5
1
2
7
1
0
1
0
0
2
0
0
0
0
0
0
0
2.72
% 0.0 10.7 0.0 21.4 17.9 3.6 7.1 25.0 3.6 0.0 3.6 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 HOA Humbach Thomas E. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
4
0
10
5
1
8
0
0
0
0
0
0
1
0
0
0
0
0
2.32
% 0.0 0.0 0.0 13.8 0.0 34.5 17.2 3.4 27.6 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
4
0
10
5
1
8
0
0
0
0
0
0
1
0
0
0
0
0
2.32
% 0.0 0.0 0.0 13.8 0.0 34.5 17.2 3.4 27.6 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
10
5
11
7
8
9
0
1
0
0
2
0
1
0
0
0
0
0
2.51
% 0.0 5.3 0.0 17.5 8.8 19.3 12.3 14.0 15.8 0.0 1.8 0.0 0.0 3.5 0.0 1.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
