testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 153 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 MMA Camara Babacar Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
2
1
1
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
2.96
% 20.0 10.0 0.0 20.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
2
1
1
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
2.96
% 20.0 10.0 0.0 20.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
0
2
1
1
1
0
0
0
0
0
0
1
0
1
0
0
0
0
0
2.96
% 20.0 10.0 0.0 20.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
