testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 36 Sections of 10
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
150 34
40
37
13
12
25
12
3
5
5
6
7
7
3
0
1
0
0
0
3.24
% 1.6 41.0 9.3 10.9 10.1 3.6 3.3 6.8 3.3 0.8 1.4 1.4 1.6 1.9 1.9 0.8 0.0 0.3 0.0 0.0 0.0
GR 1
0
3
6
9
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 5.0 0.0 15.0 30.0 45.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
