testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 214 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
17
6
3
2
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 15.4 43.6 15.4 7.7 5.1 5.1 0.0 5.1 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
95
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.98
% 0.0 94.1 4.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
