testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Hamilton Campus
Page: 224 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 HMA Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
4
4
1
5
2
0
0
0
0
0
0
0
0
0
1
0
0
0
2.96
% 4.8 9.5 4.8 19.0 19.0 4.8 23.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
1
4
4
1
5
2
0
0
0
0
0
0
0
0
0
1
0
0
0
2.96
% 4.8 9.5 4.8 19.0 19.0 4.8 23.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
