testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Middletown Campus
Page: 187 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 317
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.64
% 0.0 16.7 41.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
24
10
5
1
1
0
1
0
0
1
0
0
4
1
1
0
0
0
0
0
3.73
% 30.0 34.3 14.3 7.1 1.4 1.4 0.0 1.4 0.0 0.0 1.4 0.0 0.0 5.7 1.4 1.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
