testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 22 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
56
5
8
61
2
5
43
8
0
13
0
10
11
4
11
1
0
0
0
0
2.62
% 0.0 23.5 2.1 3.4 25.6 0.8 2.1 18.1 3.4 0.0 5.5 0.0 4.2 4.6 1.7 4.6 0.4 0.0 0.0 0.0 0.0
GR 4
16
6
1
3
1
0
0
0
0
0
0
1
0
0
0
18
178 1
12
0
3.66
% 1.7 6.6 2.5 0.4 1.2 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.0 0.0 0.0 7.5 73.9 0.4 5.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
