testRun: 06/30/04 @ 16:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2002-03 Oxford Campus
Page: 90 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 MA Ehrhardt George Intro To International Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
4
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.01
% 0.0 18.2 9.1 9.1 36.4 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
4
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.01
% 0.0 18.2 9.1 9.1 36.4 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
4
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.01
% 0.0 18.2 9.1 9.1 36.4 9.1 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
