testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 436 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MAC 445
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
3
0
2
4
0
0
2
1
0
2
0
0
0
0
0
0
0
2.43
% 0.0 11.1 0.0 11.1 16.7 0.0 11.1 22.2 0.0 0.0 11.1 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MAC 450B A Hagood William M. Sound, Media and Everyday Life
N
N
HX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
4
5
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
3.16
% 0.0 5.6 27.8 22.2 27.8 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MAC 450B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
4
5
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
3.16
% 0.0 5.6 27.8 22.2 27.8 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MAC 461 A McLaughlin Lisa M. Gender, Sexuality and Media
N
N
64
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 8.3 25.0 16.7 16.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MAC 461
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 8.3 25.0 16.7 16.7 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Media And Culture Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
187 78
90
133 59
43
59
26
17
12
10
22
15
0
0
0
0
0
0
0
3.01
% 2.5 24.3 10.1 11.7 17.3 7.7 5.6 7.7 3.4 2.2 1.6 1.3 2.9 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
