testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 479 Sections of 10
Mechan & Manufact Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
222 115 127 166 107 92
84
57
22
32
12
36
26
0
0
0
0
0
0
0
2.89
% 2.5 19.7 10.2 11.3 14.7 9.5 8.2 7.5 5.1 2.0 2.8 1.1 3.2 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
