testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 276 Sections of 10
Miami Plan
Honors
Cross Listing
FIN 675 A Borokhovich Kenneth A. Applied Advanced Corp.Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 50.0 28.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 675
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 50.0 28.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
269 117 174 314 151 165 159 77
32
30
19
16
67
0
0
0
1
0
0
0
2.88
% 1.9 16.6 7.2 10.7 19.4 9.3 10.2 9.8 4.8 2.0 1.9 1.2 1.0 4.1 0.0 0.0 0.0 0.1 0.0 0.0 0.0
GR 0
11
6
5
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 39.3 21.4 17.9 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
