testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Luxembourg Campus
Page: 889 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 270L L A Haag Emile Rise and Fall of Adolph Hitler
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
7
4
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 3.7 22.2 14.8 25.9 14.8 7.4 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 270L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
4
7
4
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.32
% 3.7 22.2 14.8 25.9 14.8 7.4 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 271L L A Haag Emile Western Heritage
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
3
7
5
3
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 13.8 10.3 10.3 24.1 17.2 10.3 0.0 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 271L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
3
7
5
3
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 13.8 10.3 10.3 24.1 17.2 10.3 0.0 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
9
7
14
9
5
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 8.9 16.1 12.5 25.0 16.1 8.9 1.8 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
