testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 86 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 465 C Bailey Todd H. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
2
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 79.2 8.3 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 D Bailey Todd H. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 80.0 16.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 E Meyers Karen D. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
13
3
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 3.3 40.0 43.3 10.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 F Meyers Karen D. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
8
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 12.0 44.0 32.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BLS 465
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
99
37
5
3
1
0
3
1
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 3.2 64.3 24.0 3.2 1.9 0.6 0.0 1.9 0.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
182 127 90
88
57
47
62
21
5
6
6
2
13
0
0
0
0
0
0
0
3.18
% 1.7 25.3 17.7 12.5 12.3 7.9 6.5 8.6 2.9 0.7 0.8 0.8 0.3 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
