testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Luxembourg Campus
Page: 885 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 344L L A Klein Carlo Internatl Eco Relations - Lux
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
3
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 7.1 7.1 21.4 21.4 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 344L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
3
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 7.1 7.1 21.4 21.4 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
3
3
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 7.1 7.1 21.4 21.4 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
