testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 643 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 282 H C Mays Thomas A. Computer-Based Business Anlys
N
N
R2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
1
2
1
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.56
% 9.1 36.4 0.0 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 282
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
3
5
5
2
0
3
0
0
1
0
1
2
0
0
0
0
0
0
0
3.26
% 8.3 30.6 8.3 13.9 13.9 5.6 0.0 8.3 0.0 0.0 2.8 0.0 2.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 441 H A Baim Susan A. Social Media & Career Dev
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
1
0
0
0
0
2
0
0
3
0
0
0
0
0
0
0
0
0
0
2.89
% 33.3 16.7 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
1
0
0
0
0
2
0
0
3
0
0
0
0
0
0
0
0
0
0
2.89
% 33.3 16.7 8.3 0.0 0.0 0.0 0.0 16.7 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
77
50
40
77
29
16
41
10
6
22
7
35
48
0
0
0
0
0
0
0
2.76
% 4.6 16.0 10.4 8.3 16.0 6.0 3.3 8.5 2.1 1.3 4.6 1.5 7.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
