testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 96 Sections of 10
Miami Plan
Honors
Cross Listing
BWS 276 A jegede dele Intro to Art Black Diaspora
Y
N
3E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 20.0 10.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 276
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 20.0 10.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 370I A Gaskins Adrian T. Race & Pop. Culture in the US
N
N
2R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
9
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 13.3 0.0 60.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 370I
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
9
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 13.3 0.0 60.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
42
28
33
23
4
1
1
1
0
0
0
0
3
0
0
0
34
1
0
0
3.51
% 0.0 24.6 16.4 19.3 13.5 2.3 0.6 0.6 0.6 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 19.9 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
