testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 823 Sections of 10
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
32
11
13
6
7
3
3
0
0
0
0
3
7
0
0
0
21
7
0
0
3.45
% 11.0 25.2 8.7 10.2 4.7 5.5 2.4 2.4 0.0 0.0 0.0 0.0 2.4 5.5 0.0 0.0 0.0 16.5 5.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
