testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 877 Sections of 10
SPA Speech Pathology & Audiology
Miami Plan
Honors
Cross Listing
SPA 202 V A Gross Megan E. Intermediate ASL II
N
N
5Y
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 18.2 72.7 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 18.2 72.7 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 312 V A Gross Megan E. Deaf Culture: Global, National
N
N
EE
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 46.2 38.5 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 312
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
5
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 46.2 38.5 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
13
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 33.3 54.2 0.0 0.0 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
