testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 730 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
12
7
1
8
4
0
2
4
2
2
0
0
0
0
0
0
0
2.33
% 0.0 2.0 4.1 8.2 24.5 14.3 2.0 16.3 8.2 0.0 4.1 8.2 4.1 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 H A Jeong Jae W. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
0
0
1
0
0
1
0
5
5
0
0
0
0
0
0
0
1.30
% 0.0 6.7 0.0 0.0 13.3 0.0 0.0 6.7 0.0 0.0 6.7 0.0 33.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 H B Jeong Jae W. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
0
2
1
2
0
0
0
4
6
0
0
0
0
0
0
0
1.79
% 0.0 5.3 0.0 5.3 10.5 0.0 10.5 5.3 10.5 0.0 0.0 0.0 21.1 31.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
4
0
2
2
2
0
1
0
9
11
0
0
0
0
0
0
0
1.58
% 0.0 5.9 0.0 2.9 11.8 0.0 5.9 5.9 5.9 0.0 2.9 0.0 26.5 32.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
60
43
28
109 58
51
129 25
31
71
27
119 127 0
0
0
25
6
0
0
2.07
% 1.6 6.5 4.7 3.0 11.8 6.3 5.5 14.0 2.7 3.4 7.7 2.9 12.9 13.7 0.0 0.0 0.0 2.7 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
