testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 706 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Emlemdi Fatima Strength Thru Culturl Diversty
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
9
4
3
1
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.74
% 31.0 31.0 13.8 10.3 3.4 3.4 3.4 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H B Abatan Adetutu A. Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
7
4
2
2
0
0
0
2
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 4.3 17.4 30.4 17.4 8.7 8.7 0.0 0.0 0.0 8.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H C Emlemdi Fatima Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
6
3
2
4
0
0
0
1
0
0
0
2
0
0
0
0
0
0
0
0
3.39
% 33.3 22.2 11.1 7.4 14.8 0.0 0.0 0.0 3.7 0.0 0.0 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 HQA McDowell Kenneth Strength Thru Culturl Diversty
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
0
7
10
3
1
1
1
2
1
0
3
0
0
0
0
0
0
0
2.51
% 3.2 0.0 3.2 0.0 22.6 32.3 9.7 3.2 3.2 3.2 6.5 3.2 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
19
16
12
12
16
13
6
1
2
1
4
1
2
5
0
0
0
0
0
0
0
3.16
% 17.3 14.5 10.9 10.9 14.5 11.8 5.5 0.9 1.8 0.9 3.6 0.9 1.8 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
16
12
12
16
13
6
1
2
1
4
1
2
5
0
0
0
0
0
0
0
3.16
% 17.3 14.5 10.9 10.9 14.5 11.8 5.5 0.9 1.8 0.9 3.6 0.9 1.8 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
