testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 811 Sections of 10
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
43
19
8
20
5
1
3
1
1
1
0
7
5
0
0
0
0
0
0
0
3.29
% 4.2 36.1 16.0 6.7 16.8 4.2 0.8 2.5 0.8 0.8 0.8 0.0 5.9 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 11
26
8
10
4
2
0
1
0
0
0
0
3
0
0
0
0
0
0
0
0
3.54
% 16.9 40.0 12.3 15.4 6.2 3.1 0.0 1.5 0.0 0.0 0.0 0.0 4.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
