testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 337 Sections of 10
Environmental Sciences Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
38
22
14
16
11
10
11
3
2
1
0
2
4
0
0
0
0
0
0
0
3.19
% 3.6 27.3 15.8 10.1 11.5 7.9 7.2 7.9 2.2 1.4 0.7 0.0 1.4 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
3
3
1
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3
14
3.40
% 0.0 10.3 10.3 3.4 10.3 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.3 48.3
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
