testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 33 Sections of 10
Miami Plan
Honors
Cross Listing
ARC 702 A Rogero Mary R. Thesis Architecture Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 18.8 25.0 18.8 25.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 702
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 18.8 25.0 18.8 25.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
154 168 125 126 63
28
29
16
8
15
6
15
17
0
0
0
9
5
0
0
3.17
% 0.9 19.5 21.2 15.8 15.9 8.0 3.5 3.7 2.0 1.0 1.9 0.8 1.9 2.1 0.0 0.0 0.0 1.1 0.6 0.0 0.0
GR 5
29
21
11
12
5
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.59
% 5.9 34.1 24.7 12.9 14.1 5.9 1.2 0.0 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
