testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 857 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
2
1
4
1
0
0
0
0
0
3
0
0
0
0
0
0
0
0
2.54
% 6.7 6.7 13.3 13.3 6.7 26.7 6.7 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 401 V A Smith Chamina L. Leadership Decision Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
1
1
1
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.30
% 0.0 13.3 46.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
1
1
1
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.30
% 0.0 13.3 46.7 6.7 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
15
20
7
5
6
1
1
1
0
0
0
5
4
0
0
0
0
0
0
0
3.24
% 5.8 21.7 29.0 10.1 7.2 8.7 1.4 1.4 1.4 0.0 0.0 0.0 7.2 5.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
