testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 876 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 348 V A Petonito Gina Race and Ethnic Relations
N
N
2W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
3
4
1
1
2
0
2
0
0
0
0
0
0
0
0
0
0
2.86
% 0.0 14.3 23.8 0.0 14.3 19.0 4.8 4.8 9.5 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 348
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
3
4
1
1
2
0
2
0
0
0
0
0
0
0
0
0
0
2.86
% 0.0 14.3 23.8 0.0 14.3 19.0 4.8 4.8 9.5 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
5
0
3
4
1
1
2
0
2
0
0
0
0
0
0
0
0
0
0
2.86
% 0.0 14.3 23.8 0.0 14.3 19.0 4.8 4.8 9.5 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
