testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 306 Sections of 10
GHS Global Health Studies
Miami Plan
Honors
Cross Listing
GHS 301 A Flaspohler Paul D. Seminar in Global Health
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 50.0 28.6 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GHS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 50.0 28.6 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Global Health Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 50.0 28.6 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
