testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 741 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 182 H A Taylor Beverley A. The Physical World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
0
3
3
4
1
3
0
2
3
0
0
0
0
0
0
0
1.72
% 0.0 0.0 4.8 4.8 0.0 0.0 14.3 14.3 19.0 4.8 14.3 0.0 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 182
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
0
3
3
4
1
3
0
2
3
0
0
0
0
0
0
0
1.72
% 0.0 0.0 4.8 4.8 0.0 0.0 14.3 14.3 19.0 4.8 14.3 0.0 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 184 H A Drewes Richard A. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.69
% 0.0 64.3 0.0 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.69
% 0.0 64.3 0.0 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
37
24
25
22
6
14
22
17
9
10
3
13
24
0
0
0
0
0
0
0
2.66
% 2.2 16.0 10.4 10.8 9.5 2.6 6.1 9.5 7.4 3.9 4.3 1.3 5.6 10.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
