testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 367 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402P
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
4
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 16.7 8.3 8.3 33.3 0.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
81
65
58
78
47
19
27
16
7
12
5
16
24
0
0
0
6
3
0
0
2.97
% 2.5 17.0 13.7 12.2 16.4 9.9 4.0 5.7 3.4 1.5 2.5 1.1 3.4 5.0 0.0 0.0 0.0 1.3 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
