testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 621 Sections of 10
ACC Accountancy
ACC 222 H A Metcalf Christopher C. Intro To Managerial Accounting
A+ A
A-
B+ B
B-
C+ C
C-
1
2
0
4
5
0
5
4
0
% 3.3 6.7 0.0 13.3 16.7 0.0 16.7 13.3 0.0
ACC 222 H B Metcalf Christopher C. Intro To Managerial Accounting
A+ A
A-
B+
B
B-
C+ C
C-
0
0
0
0
2
0
2
2
0
% 0.0 0.0 0.0 0.0 20.0 0.0 20.0 20.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
1
2
0
4
7
0
7
6
0
% 2.5 5.0 0.0 10.0 17.5 0.0 17.5 15.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
UG 1
2
0
4
7
0
7
6
0
% 2.5 5.0 0.0 10.0 17.5 0.0 17.5 15.0 0.0
D+ D
D-
0
3
0
0.0 10.0 0.0
D+ D
D-
2
0
0
20.0 0.0 0.0
D+ D
D-
2
3
0
5.0 7.5 0.0
D+ D
D-
2
3
0
5.0 7.5 0.0
F
W
WP WF
1
5
0
0
3.3 16.7 0.0 0.0
F
W
WP WF
1
1
0
0
10.0 10.0 0.0 0.0
F
W
WP WF
2
6
0
0
5.0 15.0 0.0 0.0
F
W
WP WF
2
6
0
0
5.0 15.0 0.0 0.0
Miami Plan
N
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.51
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.91
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.35
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.35
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
