testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Luxembourg Campus
Page: 895 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103L L A Domino Brian Society And The Individual
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
24
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 92.3 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
24
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 92.3 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 310C L A Domino Brian Nietzsche
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
1
0
4
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 65.2 4.3 0.0 17.4 0.0 0.0 8.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 310C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
1
0
4
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 65.2 4.3 0.0 17.4 0.0 0.0 8.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
39
1
0
6
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.73
% 0.0 79.6 2.0 0.0 12.2 0.0 0.0 4.1 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
