testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 657 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A Tuck Steven L. Classical Mythology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
2
2
1
0
0
0
1
0
2
2
0
0
0
0
0
0
0
2.83
% 0.0 15.0 15.0 20.0 10.0 10.0 5.0 0.0 0.0 0.0 5.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
2
2
1
0
0
0
1
0
2
2
0
0
0
0
0
0
0
2.83
% 0.0 15.0 15.0 20.0 10.0 10.0 5.0 0.0 0.0 0.0 5.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
4
2
2
1
0
0
0
1
0
2
2
0
0
0
0
0
0
0
2.83
% 0.0 15.0 15.0 20.0 10.0 10.0 5.0 0.0 0.0 0.0 5.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
