testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 626 Sections of 10
Miami Plan
Honors
Cross Listing
ART 283 H A Yamashiro Jennifer P. Modern America
Y
N
ZN
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
1
1
1
1
1
0
0
0
1
0
8
0
0
0
0
0
0
0
3.26
% 9.1 22.7 4.5 4.5 4.5 4.5 4.5 4.5 0.0 0.0 0.0 4.5 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 283
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
1
1
1
1
1
0
0
0
1
0
8
0
0
0
0
0
0
0
3.26
% 9.1 22.7 4.5 4.5 4.5 4.5 4.5 4.5 0.0 0.0 0.0 4.5 0.0 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
67
27
32
39
9
13
21
4
6
5
2
20
26
0
0
0
1
0
0
0
3.02
% 10.8 22.0 8.9 10.5 12.8 3.0 4.3 6.9 1.3 2.0 1.6 0.7 6.6 8.5 0.0 0.0 0.0 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
