testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 784 Sections of 10
Miami Plan
Honors
Cross Listing
CSE 271 M A Luczaj Jerome E. Object-Oriented Programming
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
1
3
2
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.62
% 0.0 16.7 8.3 0.0 8.3 25.0 16.7 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
1
3
2
2
0
0
0
0
1
0
0
0
0
0
0
0
0
2.62
% 0.0 16.7 8.3 0.0 8.3 25.0 16.7 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSE 283 M A Werner Laurena A. Data Communications & Network
N
N
KA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
2
1
0
0
2
1
0
1
0
1
0
0
0
0
0
0
0
2.83
% 0.0 21.4 14.3 7.1 14.3 7.1 0.0 0.0 14.3 7.1 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 283
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
2
1
0
0
2
1
0
1
0
1
0
0
0
0
0
0
0
2.83
% 0.0 21.4 14.3 7.1 14.3 7.1 0.0 0.0 14.3 7.1 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
8
7
2
13
14
9
8
5
2
2
3
9
12
0
0
0
0
0
0
0
2.41
% 3.1 8.2 7.2 2.1 13.4 14.4 9.3 8.2 5.2 2.1 2.1 3.1 9.3 12.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
