testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 105 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 312
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
2
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 36.4 27.3 18.2 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
88
39
27
35
18
12
17
5
6
0
1
4
6
0
0
0
2
0
0
0
3.25
% 0.4 33.7 14.9 10.3 13.4 6.9 4.6 6.5 1.9 2.3 0.0 0.4 1.5 2.3 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
