testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 871 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 112 V A Neumann Caryn E. Survey Of American History
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
1
2
1
3
2
0
0
0
2
1
0
0
0
0
0
0
0
2.49
% 0.0 16.7 5.6 11.1 5.6 11.1 5.6 16.7 11.1 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 112
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
1
2
1
3
2
0
0
0
2
1
0
0
0
0
0
0
0
2.49
% 0.0 16.7 5.6 11.1 5.6 11.1 5.6 16.7 11.1 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
2
1
2
1
3
2
0
0
0
2
1
0
0
0
0
0
0
0
2.49
% 0.0 16.7 5.6 11.1 5.6 11.1 5.6 16.7 11.1 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
