testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 646 Sections of 10
CEC Col Of Engineering & Computing
Miami Plan
Honors
Cross Listing
CEC 102 H A Narayanan Mysore Problem Solving and Design
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
0
1
1
0
0
3
0
0
0
0
2
1
0
0
0
0
0
0
0
3.13
% 10.5 47.4 0.0 5.3 5.3 0.0 0.0 15.8 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CEC 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
0
1
1
0
0
3
0
0
0
0
2
1
0
0
0
0
0
0
0
3.13
% 10.5 47.4 0.0 5.3 5.3 0.0 0.0 15.8 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Col Of Engineering & Computing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
0
1
1
0
0
3
0
0
0
0
2
1
0
0
0
0
0
0
0
3.13
% 10.5 47.4 0.0 5.3 5.3 0.0 0.0 15.8 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
