testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 792 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 315E M A Schieve Julia H. Teaching with Children's Lit
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
2
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 57.1 14.3 14.3 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 315E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
2
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 57.1 14.3 14.3 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
48
33
12
18
9
2
3
8
1
1
1
5
8
0
0
0
3
9
0
0
3.33
% 8.5 27.3 18.8 6.8 10.2 5.1 1.1 1.7 4.5 0.6 0.6 0.6 2.8 4.5 0.0 0.0 0.0 1.7 5.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
