testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 770 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
0
4
2
1
5
0
2
5
0
2
2
0
0
0
0
0
0
0
2.13
% 7.4 7.4 0.0 0.0 14.8 7.4 3.7 18.5 0.0 7.4 18.5 0.0 7.4 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 302 M A Carroll Dan C. Financial Info for Managers
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
2
0
1
3
0
0
1
1
1
0
0
0
0
0
0
0
0
2.22
% 0.0 8.3 0.0 16.7 16.7 0.0 8.3 25.0 0.0 0.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 302
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
2
0
1
3
0
0
1
1
1
0
0
0
0
0
0
0
0
2.22
% 0.0 8.3 0.0 16.7 16.7 0.0 8.3 25.0 0.0 0.0 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
37
14
23
20
13
16
15
11
8
9
2
10
9
0
0
0
0
0
0
0
2.84
% 11.4 17.5 6.6 10.9 9.5 6.2 7.6 7.1 5.2 3.8 4.3 0.9 4.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
