testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 766 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
1
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 10.0 30.0 20.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
14
17
8
7
4
5
8
6
0
2
0
1
2
0
0
0
0
0
0
0
3.04
% 2.6 18.4 22.4 10.5 9.2 5.3 6.6 10.5 7.9 0.0 2.6 0.0 1.3 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
