testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 746 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 272 H B Dawson Stephanie D. Intro to Disability Studies
Y
N
2H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 36.4 18.2 0.0 9.1 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 272
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 36.4 18.2 0.0 9.1 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 357 H A Subedi Shubhasree Medical Sociology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
2
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 28.6 35.7 14.3 7.1 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 357
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
2
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 28.6 35.7 14.3 7.1 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
23
23
19
19
24
13
12
10
4
0
7
7
5
0
0
0
0
0
0
0
2.84
% 7.3 12.8 12.8 10.6 10.6 13.4 7.3 6.7 5.6 2.2 0.0 3.9 3.9 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
