testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 717 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 381L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
1
1
1
0
0
0
1
1
0
2
1
0
0
0
0
0
0
0
2.96
% 5.6 33.3 16.7 5.6 5.6 5.6 0.0 0.0 0.0 5.6 5.6 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
78
44
23
43
20
17
21
8
7
7
2
20
30
0
0
0
173 28
0
0
2.99
% 4.1 14.4 8.1 4.2 7.9 3.7 3.1 3.9 1.5 1.3 1.3 0.4 3.7 5.5 0.0 0.0 0.0 31.9 5.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
