testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 802 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 323 M A Melbye Eric Creative NonFiction Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.51
% 0.0 58.3 25.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 323
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.51
% 0.0 58.3 25.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
194 145 72
115 84
34
50
31
10
15
6
62
87
0
0
0
4
7
0
0
2.94
% 2.0 20.7 15.5 7.7 12.3 9.0 3.6 5.3 3.3 1.1 1.6 0.6 6.6 9.3 0.0 0.0 0.0 0.4 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
