testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 688 Sections of 10
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
85
26
9
29
4
2
14
0
2
5
1
10
5
0
0
0
17
0
0
0
3.25
% 1.9 39.9 12.2 4.2 13.6 1.9 0.9 6.6 0.0 0.9 2.3 0.5 4.7 2.3 0.0 0.0 0.0 8.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
