testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 154 Sections of 10
DST Disability Studies
Miami Plan
Honors
Cross Listing
DST 494 A Ferris James V. Disability Glob/Local Context
N
N
14
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
0
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 20.0 53.3 0.0 0.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 494
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
0
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 20.0 53.3 0.0 0.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Disability Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
8
0
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 20.0 53.3 0.0 0.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
