testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 285 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FST 366
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
4
1
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 0.0 20.0 40.0 20.0 5.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
37
39
25
28
5
3
5
1
0
3
1
4
2
0
0
0
0
0
0
0
3.31
% 4.4 23.1 24.4 15.6 17.5 3.1 1.9 3.1 0.6 0.0 1.9 0.6 2.5 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
