testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 267 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ESP 467
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
29
20
14
7
8
4
3
1
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 7.5 31.2 21.5 15.1 7.5 8.6 4.3 3.2 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ESP 469 A Speer L. W. Entrepreneurshp in Complex Org
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
7
6
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 21.6 18.9 18.9 16.2 18.9 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 469
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
7
6
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 21.6 18.9 18.9 16.2 18.9 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
161 145 129 120 55
38
37
14
6
13
3
6
7
0
0
0
0
0
0
0
3.21
% 2.4 21.4 19.3 17.2 16.0 7.3 5.1 4.9 1.9 0.8 1.7 0.4 0.8 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
