testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 564 Sections of 10
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
44
59
59
40
22
12
9
3
0
6
2
8
11
0
0
0
8
1
0
0
3.19
% 6.0 14.6 19.5 19.5 13.2 7.3 4.0 3.0 1.0 0.0 2.0 0.7 2.6 3.6 0.0 0.0 0.0 2.6 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
