testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Luxembourg Campus
Page: 896 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 270L L A De Muyser Guy East-West Relations Since WWII
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
8
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 15.4 26.9 30.8 15.4 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 270L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
8
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 15.4 26.9 30.8 15.4 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 321L L A VanHaeverbeke Guy Comparative European Pol:Lux
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
8
6
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 11.5 11.5 30.8 23.1 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 321L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
8
6
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 11.5 11.5 30.8 23.1 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
10
16
10
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 13.5 19.2 30.8 19.2 15.4 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
