testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 348 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IMS 461
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
6
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.07
% 0.0 26.7 6.7 6.7 40.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 466 A De Schutter Bob Critical Game Development
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
2
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 15.4 23.1 15.4 15.4 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 466
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
2
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 15.4 23.1 15.4 15.4 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 86
351 184 79
83
38
26
15
9
2
4
2
9
12
0
0
0
27
0
0
0
3.55
% 9.3 37.9 19.8 8.5 9.0 4.1 2.8 1.6 1.0 0.2 0.4 0.2 1.0 1.3 0.0 0.0 0.0 2.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
