testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 709 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Wells David Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
3
4
0
0
4
0
0
1
0
3
2
0
0
0
0
0
0
0
2.06
% 0.0 0.0 0.0 17.6 23.5 0.0 0.0 23.5 0.0 0.0 5.9 0.0 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
3
4
0
0
4
0
0
1
0
3
2
0
0
0
0
0
0
0
2.06
% 0.0 0.0 0.0 17.6 23.5 0.0 0.0 23.5 0.0 0.0 5.9 0.0 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 201 H A Wells David Reporting and News Writing I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
6
2
0
6
0
0
0
0
0
2
0
0
0
0
0
0
0
2.79
% 0.0 15.8 0.0 0.0 31.6 10.5 0.0 31.6 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
6
2
0
6
0
0
0
0
0
2
0
0
0
0
0
0
0
2.79
% 0.0 15.8 0.0 0.0 31.6 10.5 0.0 31.6 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
3
10
2
0
10
0
0
1
0
3
4
0
0
0
0
0
0
0
2.45
% 0.0 8.3 0.0 8.3 27.8 5.6 0.0 27.8 0.0 0.0 2.8 0.0 8.3 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
