testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 653 Sections of 10
Miami Plan
Honors
Cross Listing
CIT 458 H A Courte Jill E. Collaborative Syst Dev & Int
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
12
0
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.77
% 37.5 50.0 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 458
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
12
0
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
3.77
% 37.5 50.0 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
31
17
13
17
12
5
6
4
2
2
7
8
20
0
0
0
0
0
0
0
2.99
% 10.6 19.3 10.6 8.1 10.6 7.5 3.1 3.7 2.5 1.2 1.2 4.3 5.0 12.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
