testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 160 Sections of 10
Electrical & Computer Engineer Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 45
76
40
42
66
26
26
30
23
10
19
7
11
33
0
0
0
0
0
0
0
2.93
% 9.9 16.7 8.8 9.3 14.5 5.7 5.7 6.6 5.1 2.2 4.2 1.5 2.4 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
