testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 844 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 242 M A Wickline Virginia B. Abnormal Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
6
1
0
0
0
0
2
0
1
2
0
0
0
0
0
0
0
2.99
% 0.0 25.0 15.0 0.0 30.0 5.0 0.0 0.0 0.0 0.0 10.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 242
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
6
1
0
0
0
0
2
0
1
2
0
0
0
0
0
0
0
2.99
% 0.0 25.0 15.0 0.0 30.0 5.0 0.0 0.0 0.0 0.0 10.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 271 M A Dietz Beth L. Cognitive Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
6
1
1
3
2
0
1
0
1
1
0
0
0
0
0
0
0
0
0
3.16
% 8.7 21.7 26.1 4.3 4.3 13.0 8.7 0.0 4.3 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
6
1
1
3
2
0
1
0
1
1
0
0
0
0
0
0
0
0
0
3.16
% 8.7 21.7 26.1 4.3 4.3 13.0 8.7 0.0 4.3 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
42
40
22
22
18
15
10
6
1
6
2
15
31
0
0
0
1
0
0
0
2.99
% 7.6 16.8 16.0 8.8 8.8 7.2 6.0 4.0 2.4 0.4 2.4 0.8 6.0 12.4 0.0 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
