testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Luxembourg Campus
Page: 882 Sections of 10
ARC Architecture & Interior Design
Miami Plan
Honors
Cross Listing
ARC 188L L A Brown-Manrique Gerardo Ideas In Architecture
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
12
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 23.1 23.1 46.2 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 188L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
12
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 23.1 23.1 46.2 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARC 251L L A Brown-Manrique Gerardo Living in Modern Europe
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
12
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 16.7 12.5 50.0 12.5 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 251L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
12
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 16.7 12.5 50.0 12.5 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
9
24
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 20.0 18.0 48.0 10.0 0.0 2.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
