testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Luxembourg Campus
Page: 883 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 188L L A Bechet-Metz Claudine Hst Of West Art/Renais-Lux
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
7
5
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 3.8 15.4 26.9 19.2 15.4 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 188L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
7
5
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 3.8 15.4 26.9 19.2 15.4 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
7
5
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 3.8 15.4 26.9 19.2 15.4 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
