testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 622 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 H A Kulbaga Theresa A. Intro to American Cultures
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
2
0
4
0
3
0
2
0
4
0
0
0
0
0
0
0
0
2.24
% 4.3 8.7 8.7 13.0 8.7 0.0 17.4 0.0 13.0 0.0 8.7 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
2
0
4
0
3
0
2
0
4
0
0
0
0
0
0
0
0
2.24
% 4.3 8.7 8.7 13.0 8.7 0.0 17.4 0.0 13.0 0.0 8.7 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
2
3
2
0
4
0
3
0
2
0
4
0
0
0
0
0
0
0
0
2.24
% 4.3 8.7 8.7 13.0 8.7 0.0 17.4 0.0 13.0 0.0 8.7 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
