testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 757 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACE 113
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
10
5
7
5
1
0
1
0
1
1
2
0
0
0
0
0
0
0
0
3.09
% 14.3 7.1 23.8 11.9 16.7 11.9 2.4 0.0 2.4 0.0 2.4 2.4 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Culture & English Prg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
3
20
16
13
16
2
0
2
0
1
1
2
0
0
0
0
0
0
0
0
3.11
% 7.3 3.7 24.4 19.5 15.9 19.5 2.4 0.0 2.4 0.0 1.2 1.2 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
