testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 529 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 692
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 204 543 167 143 204 134 127 153 81
39
44
39
67
91
0
0
0
32
9
0
0
3.04
% 9.8 26.1 8.0 6.9 9.8 6.5 6.1 7.4 3.9 1.9 2.1 1.9 3.2 4.4 0.0 0.0 0.0 1.5 0.4 0.0 0.0
GR 0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
18
0
0
0
4.00
% 0.0 43.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 56.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
