testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 544 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 B Freire Gustavo A. Intermediate Portuguese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
0
1
2
0
2
2
0
1
0
0
0
0
0
0
0
0
0
0
2.68
% 16.7 0.0 16.7 0.0 8.3 16.7 0.0 16.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
0
1
2
0
2
2
0
1
0
0
0
0
0
0
0
0
0
0
2.68
% 16.7 0.0 16.7 0.0 8.3 16.7 0.0 16.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
2
0
1
2
0
2
2
0
1
0
0
0
0
0
0
0
0
0
0
2.68
% 16.7 0.0 16.7 0.0 8.3 16.7 0.0 16.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
