testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 812 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 121 M A Jiang Ziying Earth's Physical Environments
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
3
2
0
0
3
0
1
1
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 15.8 26.3 15.8 10.5 0.0 0.0 15.8 0.0 5.3 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GEO 121 M B Jiang Ziying Earth's Physical Environments
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
1
2
2
3
1
1
0
0
2
1
0
0
0
0
0
0
0
0
2.83
% 0.0 21.7 21.7 4.3 8.7 8.7 13.0 4.3 4.3 0.0 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
10
4
4
2
3
4
1
1
1
2
1
1
0
0
0
0
0
0
0
2.92
% 0.0 19.0 23.8 9.5 9.5 4.8 7.1 9.5 2.4 2.4 2.4 4.8 2.4 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
10
4
4
2
3
4
1
1
1
2
1
1
0
0
0
0
0
0
0
2.92
% 0.0 19.0 23.8 9.5 9.5 4.8 7.1 9.5 2.4 2.4 2.4 4.8 2.4 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
