testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 807 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A McAvoy David L. Introduction To Film Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
3
2
1
3
1
0
0
1
1
2
0
0
0
0
0
0
0
2.26
% 0.0 0.0 0.0 12.5 18.8 12.5 6.3 18.8 6.3 0.0 0.0 6.3 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
3
2
1
3
1
0
0
1
1
2
0
0
0
0
0
0
0
2.26
% 0.0 0.0 0.0 12.5 18.8 12.5 6.3 18.8 6.3 0.0 0.0 6.3 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
0
2
3
2
1
3
1
0
0
1
1
2
0
0
0
0
0
0
0
2.26
% 0.0 0.0 0.0 12.5 18.8 12.5 6.3 18.8 6.3 0.0 0.0 6.3 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
