testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 859 Sections of 10
CIT Comp Information Technology
Miami Plan
Honors
Cross Listing
CIT 432 V A Rose Anthony W. Health Information Tech II
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
2
1
3
1
2
0
0
1
0
0
0
0
0
0
0
0
0
3.09
% 14.3 23.8 14.3 0.0 9.5 4.8 14.3 4.8 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 432
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
2
1
3
1
2
0
0
1
0
0
0
0
0
0
0
0
0
3.09
% 14.3 23.8 14.3 0.0 9.5 4.8 14.3 4.8 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CIT 448 V A Evans Donna M. Global, Strategic Issues in IT
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
2
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 21.4 42.9 14.3 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 448
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
2
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 21.4 42.9 14.3 14.3 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
11
5
2
2
1
3
2
2
0
0
1
0
0
0
0
0
0
0
0
0
3.34
% 17.1 31.4 14.3 5.7 5.7 2.9 8.6 5.7 5.7 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
