testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 520 Sections of 10
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
94
84
75
83
43
19
19
7
3
3
3
11
25
0
0
0
3
1
0
0
3.22
% 6.9 18.5 16.5 14.8 16.3 8.5 3.7 3.7 1.4 0.6 0.6 0.6 2.2 4.9 0.0 0.0 0.0 0.6 0.2 0.0 0.0
GR 0
10
7
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 50.0 35.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
