testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 861 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 616 V A Thomasson Melissa A. Microecon Analysis/Managrl Dec
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
2
6
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 0.0 29.6 25.9 7.4 22.2 7.4 0.0 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 616
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
2
6
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 0.0 29.6 25.9 7.4 22.2 7.4 0.0 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
8
7
2
6
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 0.0 29.6 25.9 7.4 22.2 7.4 0.0 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
