testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 467 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 B Oakenfull Gillian W. Strategy Works
N
N
VS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
6
3
1
1
0
0
0
2
0
0
0
0
0
0
0
0
0
2.93
% 0.0 13.6 9.1 18.2 27.3 13.6 4.5 4.5 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 C Jack Arthur C. Strategy Works
N
N
VR
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
5
5
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 4.5 13.6 22.7 22.7 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 D McCarthy Michael S. Strategy Works
N
N
IB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 16.7 36.7 46.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 E DelVecchio Devon S. Strategy Works
N
N
ID
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
3
6
6
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 6.5 35.5 9.7 19.4 19.4 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 F Tudor Brian C. Strategy Works
N
N
HD
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 22.7 50.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
13
43
33
23
23
7
1
3
0
0
0
2
0
1
0
0
0
0
0
0
0
3.51
% 8.7 28.9 22.1 15.4 15.4 4.7 0.7 2.0 0.0 0.0 0.0 1.3 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
438 367 335 357 117 52
46
10
4
3
2
0
17
0
0
0
250 4
0
0
3.39
% 1.6 21.5 18.0 16.5 17.5 5.7 2.6 2.3 0.5 0.2 0.1 0.1 0.0 0.8 0.0 0.0 0.0 12.3 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
