testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 855 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 V A Davis Helen L. Intro to Integrative Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
3
1
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 20.0 20.0 20.0 15.0 5.0 0.0 5.0 5.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
3
1
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 20.0 20.0 20.0 15.0 5.0 0.0 5.0 5.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BIS 401 V A Sinha Madhudaya Senior Integrative Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 22.2 50.0 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 22.2 50.0 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
13
7
3
3
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.64
% 21.1 34.2 18.4 7.9 7.9 0.0 2.6 2.6 2.6 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
