testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 443 Sections of 10
Miami Plan
Honors
Cross Listing
MBI F107 A Greene Aaron V. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.62
% 0.0 57.1 0.0 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI F107
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.62
% 0.0 57.1 0.0 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
220 128 131 204 99
73
74
27
13
14
9
15
34
0
0
0
60
2
0
0
3.07
% 2.2 19.5 11.3 11.6 18.1 8.8 6.5 6.6 2.4 1.2 1.2 0.8 1.3 3.0 0.0 0.0 0.0 5.3 0.2 0.0 0.0
GR 0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
4.00
% 0.0 61.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 38.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
