testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 786 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 M A Misirlioglu Selcuk Principles Of Microeconomics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
4
2
2
1
11
0
0
0
0
1
3
0
0
0
0
0
0
0
2.68
% 3.3 10.0 6.7 13.3 6.7 6.7 3.3 36.7 0.0 0.0 0.0 0.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
4
2
2
1
11
0
0
0
0
1
3
0
0
0
0
0
0
0
2.68
% 3.3 10.0 6.7 13.3 6.7 6.7 3.3 36.7 0.0 0.0 0.0 0.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
4
2
2
1
11
0
0
0
0
1
3
0
0
0
0
0
0
0
2.68
% 3.3 10.0 6.7 13.3 6.7 6.7 3.3 36.7 0.0 0.0 0.0 0.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
