testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 697 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
1
1
1
0
2
1
0
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 21.4 28.6 7.1 7.1 7.1 7.1 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
1
1
1
0
2
1
0
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 21.4 28.6 7.1 7.1 7.1 7.1 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GER 202 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
3
2
0
1
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.27
% 0.0 0.0 43.8 18.8 12.5 0.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
3
2
0
1
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.27
% 0.0 0.0 43.8 18.8 12.5 0.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
11
4
3
1
2
0
3
1
0
0
0
2
0
0
0
0
0
0
0
3.16
% 0.0 10.0 36.7 13.3 10.0 3.3 6.7 0.0 10.0 3.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
