testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 750 Sections of 10
Miami Plan
Honors
Cross Listing
STA 301 H B Davis Robert B. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
4
8
3
2
0
0
1
3
4
6
0
0
0
0
0
0
0
2.19
% 0.0 2.8 5.6 5.6 11.1 22.2 8.3 5.6 0.0 0.0 2.8 8.3 11.1 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
4
8
3
2
0
0
1
3
4
6
0
0
0
0
0
0
0
2.19
% 0.0 2.8 5.6 5.6 11.1 22.2 8.3 5.6 0.0 0.0 2.8 8.3 11.1 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
38
10
10
42
12
10
27
7
5
6
13
29
25
0
0
0
0
0
0
0
2.39
% 2.1 15.9 4.2 4.2 17.6 5.0 4.2 11.3 2.9 2.1 2.5 5.4 12.1 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
