testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 359 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ISA 444
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
6
12
2
3
4
0
0
1
0
0
1
0
0
0
0
0
0
0
3.09
% 0.0 17.1 12.2 14.6 29.3 4.9 7.3 9.8 0.0 0.0 2.4 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ISA 495 A Sircar Sumit Mnging the Intelligent Etrprse
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
5
8
3
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
2.83
% 0.0 0.0 16.0 20.0 32.0 12.0 4.0 4.0 0.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ISA 495 B Sircar Sumit Mnging the Intelligent Etrprse
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
7
11
4
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.06
% 0.0 3.6 14.3 25.0 39.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ISA 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
8
12
19
7
1
1
0
1
1
1
1
0
0
0
0
0
0
0
0
2.95
% 0.0 1.9 15.1 22.6 35.8 13.2 1.9 1.9 0.0 1.9 1.9 1.9 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
218 162 208 450 213 132 158 53
21
24
9
36
40
0
0
0
0
0
0
0
2.89
% 1.1 12.5 9.3 11.9 25.8 12.2 7.6 9.1 3.0 1.2 1.4 0.5 2.1 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
