testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 172 Sections of 10
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
287 207 204 466 277 230 330 138 93
112 37
91
168 0
0
0
7
3
0
0
2.62
% 1.5 10.7 7.7 7.6 17.3 10.3 8.6 12.3 5.1 3.5 4.2 1.4 3.4 6.2 0.0 0.0 0.0 0.3 0.1 0.0 0.0
GR 2
7
7
9
5
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 5.4 18.9 18.9 24.3 13.5 10.8 2.7 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
