testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 319 Sections of 10
Gerontology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 57
138 79
45
55
12
11
11
3
2
3
3
2
1
0
0
0
17
0
0
0
3.51
% 13.0 31.4 18.0 10.3 12.5 2.7 2.5 2.5 0.7 0.5 0.7 0.7 0.5 0.2 0.0 0.0 0.0 3.9 0.0 0.0 0.0
GR 2
39
14
9
5
0
0
0
1
0
0
0
2
0
0
0
0
0
0
12
0
3.64
% 2.4 46.4 16.7 10.7 6.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
