testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 700 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 307 H A Krekeler Mark P. Water and Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
10
2
9
6
1
3
1
1
0
0
0
1
0
0
0
0
0
0
0
3.25
% 0.0 26.1 21.7 4.3 19.6 13.0 2.2 6.5 2.2 2.2 0.0 0.0 0.0 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 307
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
10
2
9
6
1
3
1
1
0
0
0
1
0
0
0
0
0
0
0
3.25
% 0.0 26.1 21.7 4.3 19.6 13.0 2.2 6.5 2.2 2.2 0.0 0.0 0.0 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
24
27
25
46
37
29
42
23
13
17
5
15
33
0
0
0
0
1
0
0
2.48
% 1.7 7.0 7.9 7.3 13.4 10.8 8.5 12.2 6.7 3.8 5.0 1.5 4.4 9.6 0.0 0.0 0.0 0.0 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
