testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Luxembourg Campus
Page: 892 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291L L A Smith-Meyer Anthony Intro to Management&Leadership
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
13
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 9.7 25.8 41.9 12.9 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
13
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 9.7 25.8 41.9 12.9 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
8
13
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 9.7 25.8 41.9 12.9 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
