testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 705 Sections of 10
Miami Plan
Honors
Cross Listing
HST 361 H A Meckley Robert C. Colonial America
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
2
1
2
3
1
0
2
0
2
1
0
0
0
0
0
0
0
2.38
% 0.0 15.0 5.0 10.0 10.0 5.0 10.0 15.0 5.0 0.0 10.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
2
1
2
3
1
0
2
0
2
1
0
0
0
0
0
0
0
2.38
% 0.0 15.0 5.0 10.0 10.0 5.0 10.0 15.0 5.0 0.0 10.0 0.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 379 H A Spellman Susan V. US Consumerism 1890-Present
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
3
0
2
0
0
0
1
0
2
1
0
0
0
0
0
0
0
2.26
% 0.0 0.0 8.3 16.7 25.0 0.0 16.7 0.0 0.0 0.0 8.3 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 379
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
3
0
2
0
0
0
1
0
2
1
0
0
0
0
0
0
0
2.26
% 0.0 0.0 8.3 16.7 25.0 0.0 16.7 0.0 0.0 0.0 8.3 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
72
72
41
93
46
33
36
29
13
15
12
57
27
0
0
0
0
0
0
0
2.66
% 6.7 12.3 12.3 7.0 15.9 7.9 5.6 6.2 5.0 2.2 2.6 2.1 9.7 4.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
