testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 426 Sections of 10
KOR Korean
Miami Plan
Honors
Cross Listing
KOR 202 A Ahn Won S. Intermediate Korean 2
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 15.4 46.2 0.0 7.7 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KOR 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 15.4 46.2 0.0 7.7 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Korean Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
0
1
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 15.4 46.2 0.0 7.7 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
