testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 665 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
6
6
11
15
4
7
2
3
0
0
1
2
0
0
0
0
0
0
0
2.93
% 7.0 12.7 8.5 8.5 15.5 21.1 5.6 9.9 2.8 4.2 0.0 0.0 1.4 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
24
17
15
26
19
12
18
17
3
1
0
3
11
0
0
0
0
0
0
0
2.89
% 6.7 13.5 9.6 8.4 14.6 10.7 6.7 10.1 9.6 1.7 0.6 0.0 1.7 6.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
