testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 847 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
7
6
5
4
2
0
2
0
2
2
1
0
0
0
0
0
0
0
0
2.92
% 5.3 13.2 18.4 15.8 13.2 10.5 5.3 0.0 5.3 0.0 5.3 5.3 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
12
11
13
14
15
3
2
6
2
4
2
5
11
0
0
0
0
0
0
0
2.77
% 2.9 11.7 10.7 12.6 13.6 14.6 2.9 1.9 5.8 1.9 3.9 1.9 4.9 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
