testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 737 Sections of 10
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 75
115 68
43
42
15
6
5
1
1
0
0
1
11
0
0
0
0
0
0
0
3.62
% 19.6 30.0 17.8 11.2 11.0 3.9 1.6 1.3 0.3 0.3 0.0 0.0 0.3 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
