testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 718 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 208 H A Rios Zimry D. Introduction to Latin America
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
2
1
1
1
1
1
0
1
4
2
0
0
0
0
0
0
0
1.94
% 0.0 0.0 16.7 5.6 11.1 5.6 5.6 5.6 5.6 5.6 0.0 5.6 22.2 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
2
1
1
1
1
1
0
1
4
2
0
0
0
0
0
0
0
1.94
% 0.0 0.0 16.7 5.6 11.1 5.6 5.6 5.6 5.6 5.6 0.0 5.6 22.2 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
1
2
1
1
1
1
1
0
1
4
2
0
0
0
0
0
0
0
1.94
% 0.0 0.0 16.7 5.6 11.1 5.6 5.6 5.6 5.6 5.6 0.0 5.6 22.2 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
