testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 696 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
3
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 0.0 53.3 0.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GEO 441 H A Skryzhevska Yelizaveta Geographic Information Systems
N
N
PA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
1
1
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.08
% 9.1 9.1 27.3 9.1 9.1 9.1 0.0 9.1 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
1
1
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
3.08
% 9.1 9.1 27.3 9.1 9.1 9.1 0.0 9.1 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
32
27
19
35
14
13
15
12
4
5
3
15
13
0
0
0
0
0
0
0
2.74
% 1.9 15.2 12.8 9.0 16.6 6.6 6.2 7.1 5.7 1.9 2.4 1.4 7.1 6.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
