testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Oxford Campus
Page: 294 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 763
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
18
1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 94.7 5.3 0.0 0.0
FSW 766 A Houlihan Lindsey G. SW Field Education Seminar III
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 0.0 68.4 31.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 766
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 0.0 68.4 31.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 170 502 183 100 187 46
22
58
17
8
8
5
16
10
0
0
0
5
0
0
0
3.48
% 12.7 37.5 13.7 7.5 14.0 3.4 1.6 4.3 1.3 0.6 0.6 0.4 1.2 0.7 0.0 0.0 0.0 0.4 0.0 0.0 0.0
GR 0
13
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
18
1
0
0
3.91
% 0.0 34.2 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 47.4 2.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
