testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Middletown Campus
Page: 849 Sections of 10
Miami Plan
Honors
Cross Listing
STA 301 M A Gilland Keith E. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
0
0
3
1
3
3
0
1
1
0
1
2
0
0
0
0
0
0
0
2.95
% 7.7 34.6 0.0 0.0 11.5 3.8 11.5 11.5 0.0 3.8 3.8 0.0 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
0
0
3
1
3
3
0
1
1
0
1
2
0
0
0
0
0
0
0
2.95
% 7.7 34.6 0.0 0.0 11.5 3.8 11.5 11.5 0.0 3.8 3.8 0.0 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
46
11
15
29
9
10
15
4
7
7
1
16
8
0
0
0
1
0
0
0
2.73
% 1.1 25.4 6.1 8.3 16.0 5.0 5.5 8.3 2.2 3.9 3.9 0.6 8.8 4.4 0.0 0.0 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
