testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 661 Sections of 10
CRD Civic And Regional Development
Miami Plan
Honors
Cross Listing
CRD 201 H A Forren John P. Civic Leadership and Democracy
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
4
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 12.5 37.5 25.0 6.3 6.3 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CRD 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
4
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 12.5 37.5 25.0 6.3 6.3 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CRD 202 H A Woiteshek Sarah E. Introduction to Nonprofits
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
2
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 33.3 25.0 8.3 16.7 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CRD 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
2
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 33.3 25.0 8.3 16.7 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Civic And Regional Development Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
5
7
6
2
1
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
3.40
% 14.3 17.9 25.0 21.4 7.1 3.6 0.0 0.0 7.1 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
