testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Hamilton Campus
Page: 690 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 220 H A Ehritz Andrew A. Literature & Film
N
N
0J
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
2
1
0
0
0
0
0
0
3
0
2
0
0
0
0
0
0
0
3.14
% 11.1 16.7 27.8 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 220
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
2
1
0
0
0
0
0
0
3
0
2
0
0
0
0
0
0
0
3.14
% 11.1 16.7 27.8 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
5
2
1
0
0
0
0
0
0
3
0
2
0
0
0
0
0
0
0
3.14
% 11.1 16.7 27.8 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
