testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 860 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 339 V A Bradshaw Kent Intro To Organization Com
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
1
3
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 14.3 52.4 4.8 14.3 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 339
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
1
3
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 14.3 52.4 4.8 14.3 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
11
1
3
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 14.3 52.4 4.8 14.3 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
