testRun: 02/12/16 @ 15:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Spring Semester, 2014-15 Voa - West Chester Campus
Page: 872 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 644 V A Heuer Thomas M. Ldrshp, Chg & Crss-Cultral Mgt
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
16
8
4
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 8.8 47.1 23.5 11.8 5.9 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 644
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
16
8
4
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 8.8 47.1 23.5 11.8 5.9 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 654 V A Goldman Michael S. Strategic Human Resource Mgt.
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
15
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 6.9 34.5 51.7 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 654
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
15
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 6.9 34.5 51.7 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 2
13
31
10
4
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 3.2 20.6 49.2 15.9 6.3 3.2 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
