testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 147 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 MTA Ferguson Tsuneo Microorganisms & Human Disease
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
1
1
2
2
1
0
0
0
0
1
0
0
0
0
0
0
0
2.59
% 0.0 10.0 0.0 10.0 10.0 10.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
1
1
2
2
1
0
0
0
0
1
0
0
0
0
0
0
0
2.59
% 0.0 10.0 0.0 10.0 10.0 10.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
1
1
1
2
2
1
0
0
0
0
1
0
0
0
0
0
0
0
2.59
% 0.0 10.0 0.0 10.0 10.0 10.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
