testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 191 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 231 H A Miller Robert L. Elements Of Discrete Math
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
6
2
2
0
0
0
2
0
4
0
0
0
1
0
0
0
0
2.29
% 0.0 14.3 4.8 0.0 28.6 9.5 9.5 0.0 0.0 0.0 9.5 0.0 19.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Course Total MTH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
6
2
2
0
0
0
2
0
4
0
0
0
1
0
0
0
0
2.29
% 0.0 14.3 4.8 0.0 28.6 9.5 9.5 0.0 0.0 0.0 9.5 0.0 19.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
11
7
30
15
6
12
9
3
6
1
16
17
0
0
2
27
13
0
0
2.40
% 1.1 5.9 5.9 3.7 16.0 8.0 3.2 6.4 4.8 1.6 3.2 0.5 8.5 9.0 0.0 0.0 1.1 14.4 6.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
