testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Voa - West Chester Campus
Page: 6 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 775 V A Quantz Richard A. Theoreticl Foundatns Of Ed Inq
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
3.88
% 0.0 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 61.5 0.0 0.0 0.0 0.0
Course Total EDL 775
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
3.88
% 0.0 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 61.5 0.0 0.0 0.0 0.0
EDL 780T VXA Baszile Denise M. Transformative Leadership
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
4.00
% 3.7 85.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0
Course Total EDL 780T
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
4.00
% 3.7 85.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 5
101 6
2
0
1
0
0
0
0
0
0
0
0
0
0
13
13
0
0
0
3.96
% 3.5 71.6 4.3 1.4 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.2 9.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
