testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 118 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 165L L A Harrington C. Lee Introduction to Social Justice
N
N
3I
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 26.7 40.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 165L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 26.7 40.0 20.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 221 TA Wagenaar Theodore C. Human Sexuality
N
N
DS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
4
2
0
1
2
1
1
1
0
2
0
0
0
0
0
0
0
2.24
% 0.0 0.0 0.0 6.7 26.7 13.3 0.0 6.7 13.3 6.7 6.7 6.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
4
2
0
1
2
1
1
1
0
2
0
0
0
0
0
0
0
2.24
% 0.0 0.0 0.0 6.7 26.7 13.3 0.0 6.7 13.3 6.7 6.7 6.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
6
4
6
2
0
1
2
1
1
1
0
2
0
0
0
0
0
0
0
2.97
% 0.0 13.3 20.0 13.3 20.0 6.7 0.0 3.3 6.7 3.3 3.3 3.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
