testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 132 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 222 MTA Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
3
0
3
0
0
1
0
0
1
0
0
0
0
0
0
0
0
2.75
% 0.0 23.1 0.0 15.4 23.1 0.0 23.1 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
3
0
3
0
0
1
0
0
1
0
0
0
0
0
0
0
0
2.75
% 0.0 23.1 0.0 15.4 23.1 0.0 23.1 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
2
3
0
3
0
0
1
0
0
1
0
0
0
0
0
0
0
0
2.75
% 0.0 23.1 0.0 15.4 23.1 0.0 23.1 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
