testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 125 Sections of 10
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
17
4
12
19
5
5
16
2
1
3
1
5
4
0
0
0
1
1
0
0
2.76
% 3.0 17.2 4.0 12.1 19.2 5.1 5.1 16.2 2.0 1.0 3.0 1.0 5.1 4.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0
GR 0
3
0
2
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 27.3 0.0 18.2 36.4 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
