testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Voa - West Chester Campus
Page: 13 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 621 VTA Smith Henry J. Enabling Technology Topics I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
15
13
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 21.6 40.5 35.1 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 621
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
15
13
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 21.6 40.5 35.1 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
8
15
13
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 21.6 40.5 35.1 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
