testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 136 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 155 MXA Keiffer Carolyn H. Field Botany
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 33.3 13.3 13.3 6.7 13.3 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 155
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
1
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 33.3 13.3 13.3 6.7 13.3 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
2
2
1
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 33.3 13.3 13.3 6.7 13.3 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
