testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 34 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 277W A Shi Liang Independent Studies
N
N
AA
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 30.0 30.0 0.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 277W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 30.0 30.0 0.0 30.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHI 301W A Shi Liang Third Year Chinese
N
N
AA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 0.0 27.3 9.1 0.0 63.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 301W
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 0.0 27.3 9.1 0.0 63.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
4
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 28.6 19.0 0.0 47.6 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
