testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 105 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 432 A Randrianantoanina Beata Optimization
N
N
4A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
2
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 8.3 25.0 0.0 16.7 16.7 8.3 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 432
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
2
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 8.3 25.0 0.0 16.7 16.7 8.3 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 437 TA Pritikin Daniel Game Theory And Related Topics
N
N
MM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
8
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.14
% 0.0 20.0 6.7 0.0 53.3 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 437
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
8
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.14
% 0.0 20.0 6.7 0.0 53.3 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
14
11
5
27
7
5
13
2
1
8
0
3
8
0
0
0
1
0
0
0
2.78
% 2.8 13.0 10.2 4.6 25.0 6.5 4.6 12.0 1.9 0.9 7.4 0.0 2.8 7.4 0.0 0.0 0.0 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
