testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 193 Sections of 10
NSG Nursing
Miami Plan
Honors
Cross Listing
NSG 441 HTA Beyer Deborah A. Hlth & Aging-Current Perspctve
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
4
2
3
2
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.40
% 33.3 19.0 9.5 14.3 9.5 0.0 0.0 9.5 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
4
2
3
2
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.40
% 33.3 19.0 9.5 14.3 9.5 0.0 0.0 9.5 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
4
2
3
2
0
0
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.40
% 33.3 19.0 9.5 14.3 9.5 0.0 0.0 9.5 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
