testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 157 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
0
3
0
2
0
1
1
0
1
3
0
0
0
0
0
0
0
2.42
% 0.0 13.3 0.0 13.3 0.0 20.0 0.0 13.3 0.0 6.7 6.7 0.0 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 MUA Munoz Jillian S. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
3
3
1
2
1
1
1
2
0
0
0
0
0
0
0
0
0
0
2.73
% 11.1 11.1 0.0 16.7 16.7 5.6 11.1 5.6 5.6 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
3
3
1
2
1
1
1
2
0
0
0
0
0
0
0
0
0
0
2.73
% 11.1 11.1 0.0 16.7 16.7 5.6 11.1 5.6 5.6 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
1
15
9
12
5
9
7
4
5
3
4
9
0
0
0
0
0
0
0
2.53
% 3.1 11.3 1.0 15.5 9.3 12.4 5.2 9.3 7.2 4.1 5.2 3.1 4.1 9.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
