testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 24 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 188 UA Shaiman Jason E. Hst Of West Art/Renais-Modern
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
3
3
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.45
% 6.3 18.8 25.0 18.8 18.8 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Course Total ART 188
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
3
3
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.45
% 6.3 18.8 25.0 18.8 18.8 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
ART 399I A Biagini Elisa Italy & The Renaissance
N
N
BI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
16
20
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 2.3 37.2 46.5 11.6 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 399I
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
16
20
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 2.3 37.2 46.5 11.6 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
20
23
8
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.42
% 1.7 6.8 33.9 39.0 13.6 1.7 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
