testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 172 Sections of 10
EDP Educational Psychology
Miami Plan
Honors
Cross Listing
EDP 279 HTA Dickey Michele D. Tech + Media Lit and Learning
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
19
0
0
1
0
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.65
% 79.2 0.0 0.0 4.2 0.0 4.2 0.0 4.2 0.0 0.0 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 279
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
19
0
0
1
0
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.65
% 79.2 0.0 0.0 4.2 0.0 4.2 0.0 4.2 0.0 0.0 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
0
0
1
0
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.65
% 79.2 0.0 0.0 4.2 0.0 4.2 0.0 4.2 0.0 0.0 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
