testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 140 Sections of 10
COM Communication
Miami Plan
Honors
Cross Listing
COM 354 MTA Zechowski Sharon Media And Society
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 7.7 30.8 15.4 23.1 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 354
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
2
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 7.7 30.8 15.4 23.1 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 428 MTA Fetzer Ronald C. Comm. in Conflict Mgt.
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
5
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 57.9 26.3 5.3 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 428
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
5
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 57.9 26.3 5.3 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
6
5
2
3
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 34.4 18.8 15.6 6.3 9.4 15.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
