testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 146 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 MYA Liu Wenxi World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 76.9 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 76.9 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
34
5
5
8
2
1
2
5
0
1
0
7
5
0
0
0
2
0
0
0
3.20
% 11.5 39.1 5.7 5.7 9.2 2.3 1.1 2.3 5.7 0.0 1.1 0.0 8.0 5.7 0.0 0.0 0.0 2.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
