testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 196 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 151 HTA Campbell Roberta M. Social Relations
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
2
2
1
1
0
1
2
0
0
0
0
1
0
0
0
0
0
0
0
3.43
% 30.0 20.0 10.0 10.0 5.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
2
2
1
1
0
1
2
0
0
0
0
1
0
0
0
0
0
0
0
3.43
% 30.0 20.0 10.0 10.0 5.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 153 HUA Subedi Shubhasree Sociology in a Global Context
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
4
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.43
% 0.0 30.8 23.1 0.0 30.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 153
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
4
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.43
% 0.0 30.8 23.1 0.0 30.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
8
5
2
5
1
0
2
2
0
0
0
0
2
0
0
0
0
0
0
0
3.43
% 18.2 24.2 15.2 6.1 15.2 3.0 0.0 6.1 6.1 0.0 0.0 0.0 0.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
