testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 161 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 HTA Kennedy Kathryn L. Intro To Financial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
4
2
4
1
5
1
0
1
0
4
0
0
0
0
0
0
0
2.60
% 0.0 13.8 0.0 10.3 13.8 6.9 13.8 3.4 17.2 3.4 0.0 3.4 0.0 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
4
2
4
1
5
1
0
1
0
4
0
0
0
0
0
0
0
2.60
% 0.0 13.8 0.0 10.3 13.8 6.9 13.8 3.4 17.2 3.4 0.0 3.4 0.0 13.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 HUA Kennedy Kathryn L. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
4
7
1
5
1
4
3
2
2
0
0
0
0
0
0
0
0
0
2.53
% 0.0 5.6 13.9 11.1 19.4 2.8 13.9 2.8 11.1 8.3 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
4
7
1
5
1
4
3
2
2
0
0
0
0
0
0
0
0
0
2.53
% 0.0 5.6 13.9 11.1 19.4 2.8 13.9 2.8 11.1 8.3 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
5
7
11
3
9
2
9
4
2
3
0
4
0
0
0
0
0
0
0
2.56
% 0.0 9.2 7.7 10.8 16.9 4.6 13.8 3.1 13.8 6.2 3.1 4.6 0.0 6.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
