testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 83 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 198 TA Chandler Dewitt S. World History Since 1500
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
7
4
2
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.49
% 0.0 26.1 30.4 17.4 8.7 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
7
4
2
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.49
% 0.0 26.1 30.4 17.4 8.7 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
7
4
2
2
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.49
% 0.0 26.1 30.4 17.4 8.7 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
