testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 32 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BUS 420V
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
52
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
BUS 629 A Bays C. Brad Graduate Business Field Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 88.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 629
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 88.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
99
68
66
59
12
14
16
4
0
0
0
0
0
0
0
2
190 0
0
0
3.39
% 0.2 18.6 12.8 12.4 11.1 2.3 2.6 3.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 35.8 0.0 0.0 0.0
GR 0
22
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 88.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
