testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 182 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 101 HUA Skryzhevska Yelizaveta Global Forces, Local Diversity
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
3
4
2
1
0
0
0
1
0
1
0
1
0
0
0
0
0
0
0
3.41
% 0.0 43.5 13.0 17.4 8.7 4.3 0.0 0.0 0.0 4.3 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
3
4
2
1
0
0
0
1
0
1
0
1
0
0
0
0
0
0
0
3.41
% 0.0 43.5 13.0 17.4 8.7 4.3 0.0 0.0 0.0 4.3 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
3
4
2
1
0
0
0
1
0
1
0
1
0
0
0
0
0
0
0
3.41
% 0.0 43.5 13.0 17.4 8.7 4.3 0.0 0.0 0.0 4.3 0.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
