testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 183 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 111 HTA Elkin Robert R. The Dynamic Earth
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
2
3
0
2
4
0
1
0
0
1
2
0
0
0
0
0
0
0
2.50
% 11.8 0.0 0.0 11.8 17.6 0.0 11.8 23.5 0.0 5.9 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
2
3
0
2
4
0
1
0
0
1
2
0
0
0
0
0
0
0
2.50
% 11.8 0.0 0.0 11.8 17.6 0.0 11.8 23.5 0.0 5.9 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
0
2
3
0
2
4
0
1
0
0
1
2
0
0
0
0
0
0
0
2.50
% 11.8 0.0 0.0 11.8 17.6 0.0 11.8 23.5 0.0 5.9 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
