testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 198 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 HUA Gomez Jill R. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
3
7
1
2
1
0
0
1
0
2
0
0
0
0
0
0
0
0
2.85
% 8.3 8.3 12.5 12.5 29.2 4.2 8.3 4.2 0.0 0.0 4.2 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 HUB Massey Meredith Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
1
0
2
0
1
0
2
0
0
1
0
0
0
0
0
0
0
2.82
% 8.3 25.0 8.3 0.0 8.3 0.0 16.7 0.0 8.3 0.0 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
4
3
8
1
4
1
1
0
3
0
2
1
0
0
0
0
0
0
0
2.84
% 8.3 13.9 11.1 8.3 22.2 2.8 11.1 2.8 2.8 0.0 8.3 0.0 5.6 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
13
12
6
17
5
6
4
3
3
4
0
4
4
0
0
0
0
0
0
0
2.90
% 8.0 14.8 13.6 6.8 19.3 5.7 6.8 4.5 3.4 3.4 4.5 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
