testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 86 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 201 XA Blair Annie-Laurie Intro To International Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 15.4 23.1 0.0 30.8 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 15.4 23.1 0.0 30.8 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 350 A Bernheim Mark A. Specialized Journalism
N
N
BI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
8
1
2
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.69
% 0.0 43.5 34.8 4.3 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total JRN 350
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
8
1
2
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.69
% 0.0 43.5 34.8 4.3 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
11
1
6
3
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.51
% 0.0 33.3 30.6 2.8 16.7 8.3 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
