testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 95 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 111 UA Carlin Joseph M. Microorganisms & Human Disease
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
4
5
3
3
1
1
1
1
0
0
0
0
0
0
0
1
0
0
0
3.30
% 6.7 26.7 13.3 16.7 10.0 10.0 3.3 3.3 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0
Course Total MBI 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
4
5
3
3
1
1
1
1
0
0
0
0
0
0
0
1
0
0
0
3.30
% 6.7 26.7 13.3 16.7 10.0 10.0 3.3 3.3 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0
MBI 123 UA Balish Rebecca S. Experimenting With Microbes
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
3
3
3
0
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.44
% 4.5 36.4 13.6 13.6 13.6 0.0 9.1 0.0 4.5 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 123
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
3
3
3
0
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.44
% 4.5 36.4 13.6 13.6 13.6 0.0 9.1 0.0 4.5 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
16
7
8
6
3
3
1
2
1
0
0
0
1
0
0
0
1
0
0
0
3.36
% 5.8 30.8 13.5 15.4 11.5 5.8 5.8 1.9 3.8 1.9 0.0 0.0 0.0 1.9 0.0 0.0 0.0 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
