testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 194 Sections of 10
PHY Physics
Miami Plan
Honors
Cross Listing
PHY 101 HTA Widmer Lee C. Physics & Society
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
2
0
0
0
0
0
1
0
1
1
0
0
0
0
0
0
0
3.04
% 0.0 36.4 18.2 0.0 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
2
0
0
0
0
0
1
0
1
1
0
0
0
0
0
0
0
3.04
% 0.0 36.4 18.2 0.0 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
0
2
0
0
0
0
0
1
0
1
1
0
0
0
0
0
0
0
3.04
% 0.0 36.4 18.2 0.0 18.2 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
