testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 179 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 HUA Ehritz Andrew A. Introduction To Film Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
2
1
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
3.08
% 0.0 58.8 0.0 11.8 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
2
1
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
3.08
% 0.0 58.8 0.0 11.8 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FST 220 HTA Davis Helen L. Literature & Film
N
N
34
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
3
1
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.14
% 0.0 0.0 41.7 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 220
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
3
1
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.14
% 0.0 0.0 41.7 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
5
5
2
1
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3.10
% 0.0 34.5 17.2 17.2 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 13.8 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
