testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 55 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 698H A Southern William T. Reading in the Content Areas I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
3
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 16.7 38.9 16.7 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 698H
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
3
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 16.7 38.9 16.7 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
106 23
15
17
5
3
6
1
1
1
0
3
1
0
0
3
0
0
0
0
3.66
% 21.6 44.9 9.7 6.4 7.2 2.1 1.3 2.5 0.4 0.4 0.4 0.0 1.3 0.4 0.0 0.0 1.3 0.0 0.0 0.0 0.0
GR 4
145 21
11
4
4
1
1
1
0
0
0
0
1
0
0
1
0
0
12
17
3.85
% 1.8 65.0 9.4 4.9 1.8 1.8 0.4 0.4 0.4 0.0 0.0 0.0 0.0 0.4 0.0 0.0 0.4 0.0 0.0 5.4 7.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
