testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 72 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 617
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 64.3 7.1 7.1 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
5
5
2
1
5
4
0
2
2
0
1
1
0
0
0
0
0
0
0
2.85
% 0.0 22.2 13.9 13.9 5.6 2.8 13.9 11.1 0.0 5.6 5.6 0.0 2.8 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
9
1
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 64.3 7.1 7.1 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
