testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 168 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 131 HTA Daugherty David Chemistry Of Life Processes
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
4
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 6.3 25.0 0.0 12.5 25.0 12.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
4
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 6.3 25.0 0.0 12.5 25.0 12.5 12.5 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 141R HUA Daka Philias College Chemistry
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 20.0 0.0 0.0 40.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 141R
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
3
0
0
0
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 20.0 0.0 0.0 40.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
0
2
8
2
2
3
0
0
0
0
0
2
0
0
0
0
0
0
0
3.11
% 3.8 23.1 0.0 7.7 30.8 7.7 7.7 11.5 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
