testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 163 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 401 HVA Davis Helen L. Senior Integrative Seminar
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
5
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 9.5 9.5 14.3 23.8 33.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 401
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
5
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 9.5 9.5 14.3 23.8 33.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
3
5
7
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 9.5 9.5 14.3 23.8 33.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
