testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Voa - West Chester Campus
Page: 8 Sections of 10
ENG English
Miami Plan
Honors
Cross Listing
ENG 111 VTA Weber Robert S. College Composition
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
1
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 0.0 42.9 21.4 7.1 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
1
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.49
% 0.0 42.9 21.4 7.1 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 112 VUA Tyahur Pamela M. Composition & Literature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.34
% 0.0 20.0 20.0 10.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 112
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
1
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.34
% 0.0 20.0 20.0 10.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
5
2
2
1
1
2
0
0
0
0
0
3
0
0
0
0
0
0
0
3.43
% 0.0 33.3 20.8 8.3 8.3 4.2 4.2 8.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
