testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 117 Sections of 10
SJS Social Justice Studies
Miami Plan
Honors
Cross Listing
SJS 165L L A Harrington C. Lee Introduction to Social Justice
N
N
3I
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
6
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 47.8 26.1 4.3 21.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Social Justice Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
6
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 47.8 26.1 4.3 21.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
