testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Voa - West Chester Campus
Page: 17 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 202 VUA Dyson Susan M. Second Year Spanish
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
4
0
0
2
2
0
1
0
0
0
1
0
0
0
0
0
0
0
2.71
% 9.1 0.0 0.0 36.4 0.0 0.0 18.2 18.2 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
0
4
0
0
2
2
0
1
0
0
0
1
0
0
0
0
0
0
0
2.71
% 9.1 0.0 0.0 36.4 0.0 0.0 18.2 18.2 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
0
4
0
0
2
2
0
1
0
0
0
1
0
0
0
0
0
0
0
2.71
% 9.1 0.0 0.0 36.4 0.0 0.0 18.2 18.2 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
