testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 187 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 297 HXA Rack Cynthia C. Children's Exercise & Fitness
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 297
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
22
5
2
6
0
1
2
1
0
1
0
1
5
0
0
1
9
1
0
0
3.42
% 0.0 38.6 8.8 3.5 10.5 0.0 1.8 3.5 1.8 0.0 1.8 0.0 1.8 8.8 0.0 0.0 1.8 15.8 1.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
