testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 111 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 182
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
2
3
4
2
1
0
1
0
0
0
0
0
0
0
0
0
0
2.75
% 5.3 10.5 5.3 10.5 10.5 15.8 21.1 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 184 UA Jaeger Herbert Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.97
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
42
13
11
24
7
5
12
2
1
3
1
1
5
0
0
0
1
1
0
0
3.19
% 1.5 32.1 9.9 8.4 18.3 5.3 3.8 9.2 1.5 0.8 2.3 0.8 0.8 3.8 0.0 0.0 0.0 0.8 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
