testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 123 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 399A A Dominguez-Burdalo Jose M. The Way
N
N
BO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
13
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 14.3 61.9 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 399A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
13
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 14.3 61.9 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 399B A Dominguez-Burdalo Jose M. Cultural Trip
N
N
BO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 4.8 42.9 52.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 399B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 4.8 42.9 52.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
37
38
15
17
5
11
6
6
1
2
0
0
6
0
0
0
0
0
0
0
3.32
% 4.0 24.7 25.3 10.0 11.3 3.3 7.3 4.0 4.0 0.7 1.3 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
