testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 103 Sections of 10
MME Manufact & Mechan Engineering
Miami Plan
Honors
Cross Listing
MME 211 TA Setlock Robert J. Static Modeling/Mech Systems
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
1
1
1
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 8.3 41.7 0.0 8.3 8.3 8.3 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 211
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
1
1
1
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 8.3 41.7 0.0 8.3 8.3 8.3 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 312 UA Setlock Robert J. Mechanics Of Materials
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
5
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 14.3 28.6 0.0 0.0 35.7 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 312
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
0
5
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 14.3 28.6 0.0 0.0 35.7 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
0
1
6
1
1
3
2
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 11.5 34.6 0.0 3.8 23.1 3.8 3.8 11.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
