testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 155 Sections of 10
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
10
7
5
4
1
3
3
3
0
1
3
7
0
0
0
0
0
0
0
2.88
% 3.5 14.0 17.5 12.3 8.8 7.0 1.8 5.3 5.3 5.3 0.0 1.8 5.3 12.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
