testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 195 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 HTA Abraham Michelle M. Introduction to Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 40.0 0.0 0.0 40.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 40.0 0.0 0.0 40.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 40.0 0.0 0.0 40.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
