testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 181 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 381 HZA Custer Sharon L. Prnt/Chd Relations in Div. Fam
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
1
0
1
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
3.41
% 16.7 25.0 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
5
1
1
2
0
0
0
1
0
1
0
2
0
0
0
0
0
0
0
3.46
% 8.3 37.5 20.8 4.2 4.2 8.3 0.0 0.0 0.0 4.2 0.0 4.2 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 481 HYA Caver Etta J. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.68
% 0.0 60.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.68
% 0.0 60.0 20.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
55
23
7
6
5
1
1
3
2
1
3
2
6
0
0
0
0
0
0
0
3.45
% 1.7 47.0 19.7 6.0 5.1 4.3 0.9 0.9 2.6 1.7 0.9 2.6 1.7 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
