testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 80 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 499J
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 6.3 81.3 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
22
15
11
14
2
0
0
0
0
1
1
0
0
0
0
2
0
0
0
0
3.51
% 8.1 29.7 20.3 14.9 18.9 2.7 0.0 0.0 0.0 0.0 1.4 1.4 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
