testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 133 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 183 MUA Hieber Michael R. Images of America
Y
N
33
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 76.9 0.0 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 183
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 76.9 0.0 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 187 MUA Evilsizor Starla J. Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
1
0
0
0
0
2
0
4
0
0
0
0
0
0
0
0
2.59
% 0.0 50.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 11.1 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
2
1
0
0
0
0
2
0
4
0
0
0
0
0
0
0
0
2.59
% 0.0 50.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 11.1 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
0
0
4
2
0
0
0
0
2
0
4
0
0
0
0
0
0
0
0
3.08
% 0.0 61.3 0.0 0.0 12.9 6.5 0.0 0.0 0.0 0.0 6.5 0.0 12.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
