testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 199 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 HTA Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
0
3
3
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.37
% 11.1 38.9 0.0 16.7 16.7 5.6 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HTB Liljestrand Andrew K. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
0
2
2
0
1
3
0
0
0
0
0
1
0
0
0
1
0
0
0
3.45
% 9.1 45.5 0.0 9.1 9.1 0.0 4.5 13.6 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0
STA 261 HUA Cunningham Jesse Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
2
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.13
% 10.0 20.0 10.0 20.0 20.0 0.0 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
19
1
7
7
1
1
4
1
1
1
0
0
1
0
0
0
1
0
0
0
3.35
% 10.0 38.0 2.0 14.0 14.0 2.0 2.0 8.0 2.0 2.0 2.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
19
1
7
7
1
1
4
1
1
1
0
0
1
0
0
0
1
0
0
0
3.35
% 10.0 38.0 2.0 14.0 14.0 2.0 2.0 8.0 2.0 2.0 2.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
