testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 37 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 332 UA Tai Heeyoung Outlines Of Biochemistry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
7
2
0
4
1
0
3
0
0
0
0
0
0
0
0
0
0
2.60
% 4.8 4.8 9.5 0.0 33.3 9.5 0.0 19.0 4.8 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 332
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
7
2
0
4
1
0
3
0
0
0
0
0
0
0
0
0
0
2.60
% 4.8 4.8 9.5 0.0 33.3 9.5 0.0 19.0 4.8 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 600 TA Smith Amanda C. Seminar In Chemistry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
64
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total CHM 600
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
64
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
7
6
46
14
6
24
3
2
19
2
6
8
0
0
0
0
0
0
0
2.57
% 0.6 14.3 4.2 3.6 27.4 8.3 3.6 14.3 1.8 1.2 11.3 1.2 3.6 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
64
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
