testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 142 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 313 MUA Cotugno Marianne Intro to Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
4
3
3
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.85
% 0.0 18.8 6.3 0.0 25.0 18.8 18.8 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 313 MUB Gord Suzanne J. Intro to Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
3
2
1
1
1
1
0
1
0
0
1
1
0
0
0
0
0
0
0
3.12
% 11.1 22.2 16.7 11.1 5.6 5.6 5.6 5.6 0.0 5.6 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 313
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
4
2
5
4
4
1
0
1
0
0
2
2
0
0
0
0
0
0
0
2.99
% 5.9 20.6 11.8 5.9 14.7 11.8 11.8 2.9 0.0 2.9 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
16
13
5
18
9
10
3
0
3
1
0
5
11
0
0
1
0
0
0
0
2.95
% 4.0 16.2 13.1 5.1 18.2 9.1 10.1 3.0 0.0 3.0 1.0 0.0 5.1 11.1 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
