testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 150 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 185 MUA Garcia Thomas G. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
5
2
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 10.5 26.3 26.3 10.5 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
5
2
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 10.5 26.3 26.3 10.5 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
5
2
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 10.5 26.3 26.3 10.5 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
