testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 93 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 453G XA Sliger Jennifer Medical Term for Health Prof
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
1
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 50.0 22.7 4.5 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 453G YA Sliger Jennifer Medical Term for Health Prof
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.13
% 10.0 20.0 10.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 453G
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
6
3
6
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.48
% 3.1 40.6 18.8 9.4 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 482 TA Claytor Randal P. Exercise Mgt of Chrnc Disease
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
5
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.63
% 0.0 0.0 10.0 10.0 50.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 482
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
5
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.63
% 0.0 0.0 10.0 10.0 50.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
101 56
42
76
23
15
31
7
7
9
4
7
15
0
0
13
27
5
0
0
3.14
% 4.2 22.1 12.3 9.2 16.6 5.0 3.3 6.8 1.5 1.5 2.0 0.9 1.5 3.3 0.0 0.0 2.8 5.9 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
