testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 116 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 103 UA Hanges James C. Themes: History of Religion
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
2
3
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.45
% 15.8 26.3 15.8 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
2
3
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.45
% 15.8 26.3 15.8 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
5
3
2
3
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.45
% 15.8 26.3 15.8 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
