testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 45 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 203 ZA Weese Maria L. Supplementary Bus Statistics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
1
0
4
4
5
3
1
0
1
1
5
0
0
0
0
0
0
0
0
2.36
% 9.4 12.5 3.1 0.0 12.5 12.5 15.6 9.4 3.1 0.0 3.1 3.1 15.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 203
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
1
0
4
4
5
3
1
0
1
1
5
0
0
0
0
0
0
0
0
2.36
% 9.4 12.5 3.1 0.0 12.5 12.5 15.6 9.4 3.1 0.0 3.1 3.1 15.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
DSC 205 TA Jobe John M. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
9
0
0
5
0
0
4
0
1
0
0
0
0
0
0
0
0
2.33
% 0.0 9.5 0.0 0.0 42.9 0.0 0.0 23.8 0.0 0.0 19.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
9
0
0
5
0
0
4
0
1
0
0
0
0
0
0
0
0
2.33
% 0.0 9.5 0.0 0.0 42.9 0.0 0.0 23.8 0.0 0.0 19.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
1
0
13
4
5
8
1
0
5
1
6
0
0
0
0
0
0
0
0
2.35
% 5.7 11.3 1.9 0.0 24.5 7.5 9.4 15.1 1.9 0.0 9.4 1.9 11.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
