testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 138 Sections of 10
CHM Chemistry & Biochemistry
Miami Plan
Honors
Cross Listing
CHM 142 MTA Vail Howard P. College Chemistry
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
14
0
0
8
1
0
1
0
1
2
0
0
0
0
0
0
0
2.69
% 3.1 12.5 0.0 0.0 43.8 0.0 0.0 25.0 3.1 0.0 3.1 0.0 3.1 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 142
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
14
0
0
8
1
0
1
0
1
2
0
0
0
0
0
0
0
2.69
% 3.1 12.5 0.0 0.0 43.8 0.0 0.0 25.0 3.1 0.0 3.1 0.0 3.1 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 145 MTA Vail Howard P. College Chemistry Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
2
9
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 41.7 4.2 8.3 37.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 145
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
2
9
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.45
% 0.0 41.7 4.2 8.3 37.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
14
1
2
23
0
0
9
1
0
1
0
1
3
0
0
0
0
0
0
0
3.02
% 1.8 25.0 1.8 3.6 41.1 0.0 0.0 16.1 1.8 0.0 1.8 0.0 1.8 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
