testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Middletown Campus
Page: 134 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 304 MXA Rinehart Melissa A. Native America:Anthro Perspect
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
2
0
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 9.1 18.2 18.2 18.2 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
2
0
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 9.1 18.2 18.2 18.2 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
2
2
0
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 9.1 18.2 18.2 18.2 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
