testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Hamilton Campus
Page: 192 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 HTA Bercaw John B. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
6
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 25.0 0.0 0.0 50.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
6
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 25.0 0.0 0.0 50.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 185 HTA Rusbosin Sharon P. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
5
5
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 37.5 4.2 20.8 20.8 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
5
5
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 37.5 4.2 20.8 20.8 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
1
5
11
0
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 0.0 33.3 2.8 13.9 30.6 0.0 5.6 13.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
