testRun: 09/27/12 @ 10:49 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2011-12 Oxford Campus
Page: 75 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 494
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
31
2
0
4
2
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.84
% 14.0 62.0 4.0 0.0 8.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
76
14
11
16
9
4
3
4
1
2
0
1
5
0
0
11
0
0
0
0
3.51
% 7.1 45.0 8.3 6.5 9.5 5.3 2.4 1.8 2.4 0.6 1.2 0.0 0.6 3.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
