testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 113 Sections of 10
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
54
33
36
36
23
14
14
5
4
0
1
2
2
6
0
0
1
0
0
0
3.19
% 3.3 22.6 13.8 15.1 15.1 9.6 5.9 5.9 2.1 1.7 0.0 0.4 0.8 0.8 2.5 0.0 0.0 0.4 0.0 0.0 0.0
GR 0
9
5
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 45.0 25.0 25.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
