testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 215 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 141 HOA Bundenthal Thomas D. American Political System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
5
1
0
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.52
% 16.7 0.0 41.7 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
5
1
0
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.52
% 16.7 0.0 41.7 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
5
1
0
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.52
% 16.7 0.0 41.7 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
