testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 9 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 307 OA Peterson Mark A. Peoples & Cult Of Middle East
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
1
3
0
0
1
1
0
0
0
1
3
0
0
0
0
0
0
3.14
% 0.0 15.8 15.8 15.8 5.3 15.8 0.0 0.0 5.3 5.3 0.0 0.0 0.0 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 307
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
3
1
3
0
0
1
1
0
0
0
1
3
0
0
0
0
0
0
3.14
% 0.0 15.8 15.8 15.8 5.3 15.8 0.0 0.0 5.3 5.3 0.0 0.0 0.0 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
12
9
9
7
2
1
3
1
0
1
1
2
4
4
1
1
0
0
0
3.01
% 0.0 22.7 16.0 12.0 12.0 9.3 2.7 1.3 4.0 1.3 0.0 1.3 1.3 2.7 5.3 5.3 1.3 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
