testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 186 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 HOA Marks Neil B. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
4
0
3
3
0
1
0
0
1
0
1
0
0
0
0
0
0
2.45
% 0.0 6.3 0.0 12.5 25.0 0.0 18.8 18.8 0.0 6.3 0.0 0.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
4
0
3
3
0
1
0
0
1
0
1
0
0
0
0
0
0
2.45
% 0.0 6.3 0.0 12.5 25.0 0.0 18.8 18.8 0.0 6.3 0.0 0.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
2
4
0
3
3
0
1
0
0
1
0
1
0
0
0
0
0
0
2.45
% 0.0 6.3 0.0 12.5 25.0 0.0 18.8 18.8 0.0 6.3 0.0 0.0 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
