testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 138 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
10
13
3
16
2
0
0
0
0
0
0
0
1
0
3
1
1
0
0
0
3.32
% 12.3 17.5 22.8 5.3 28.1 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.8 0.0 5.3 1.8 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
