testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 135 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 MOA Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
7
0
3
3
0
0
3
0
0
1
1
0
0
0
0
0
0
2.70
% 0.0 16.7 0.0 8.3 29.2 0.0 12.5 12.5 0.0 0.0 12.5 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
7
0
3
3
0
0
3
0
0
1
1
0
0
0
0
0
0
2.70
% 0.0 16.7 0.0 8.3 29.2 0.0 12.5 12.5 0.0 0.0 12.5 0.0 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 MMA Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
1
3
0
2
1
0
0
3
0
1
1
2
0
0
1
0
0
0
2.77
% 4.5 27.3 0.0 4.5 13.6 0.0 9.1 4.5 0.0 0.0 13.6 0.0 4.5 4.5 9.1 0.0 0.0 4.5 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
1
3
0
2
1
0
0
3
0
1
1
2
0
0
1
0
0
0
2.77
% 4.5 27.3 0.0 4.5 13.6 0.0 9.1 4.5 0.0 0.0 13.6 0.0 4.5 4.5 9.1 0.0 0.0 4.5 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
0
3
10
0
5
4
0
0
6
0
1
2
3
0
0
1
0
0
0
2.74
% 2.2 21.7 0.0 6.5 21.7 0.0 10.9 8.7 0.0 0.0 13.0 0.0 2.2 4.3 6.5 0.0 0.0 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
