testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 73 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
30
0
0
20
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.60
% 0.0 58.8 0.0 0.0 39.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
34
9
6
7
6
2
0
0
1
0
1
0
1
1
1
0
1
0
0
0
3.53
% 9.1 44.2 11.7 7.8 9.1 7.8 2.6 0.0 0.0 1.3 0.0 1.3 0.0 1.3 1.3 1.3 0.0 1.3 0.0 0.0 0.0
GR 1
39
0
0
20
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.67
% 1.6 63.9 0.0 0.0 32.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
