testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 121 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 203
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
1
1
1
0
2
0
0
1
0
1
0
2
0
1
0
0
0
1.94
% 0.0 8.3 0.0 8.3 8.3 8.3 8.3 0.0 16.7 0.0 0.0 8.3 0.0 8.3 0.0 16.7 0.0 8.3 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
3
4
11
5
4
5
4
1
0
1
0
1
0
2
2
1
0
0
0
2.80
% 0.0 20.0 5.5 7.3 20.0 9.1 7.3 9.1 7.3 1.8 0.0 1.8 0.0 1.8 0.0 3.6 3.6 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
