testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 210 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 HOA Bercaw John B. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
5
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.30
% 9.1 27.3 0.0 0.0 45.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
5
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.30
% 9.1 27.3 0.0 0.0 45.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
0
0
5
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.30
% 9.1 27.3 0.0 0.0 45.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
