testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 197 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 220 HMA Martin Robert S. Literature & Film
N
N
1A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 9.1 36.4 9.1 27.3 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 220
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 9.1 36.4 9.1 27.3 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
1
3
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 0.0 9.1 36.4 9.1 27.3 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
