testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 214 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 242
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
0
1
1
1
0
0
0
0
0
2
2
0
0
0
0
0
0
3.19
% 0.0 27.3 0.0 9.1 0.0 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0
PHS 244 HNA Rack Cynthia C. Functional Anatomy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
2
1
0
0
0
2
0
0
1
2
0
0
0
0
0
0
0
2.63
% 0.0 16.7 8.3 8.3 16.7 8.3 0.0 0.0 0.0 16.7 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 244
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
2
1
0
0
0
2
0
0
1
2
0
0
0
0
0
0
0
2.63
% 0.0 16.7 8.3 8.3 16.7 8.3 0.0 0.0 0.0 16.7 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
3
5
5
3
2
2
0
2
0
0
1
4
3
1
0
13
0
0
0
3.29
% 1.5 33.8 4.4 7.4 7.4 4.4 2.9 2.9 0.0 2.9 0.0 0.0 1.5 5.9 4.4 1.5 0.0 19.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
