testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 57 Sections of 10
ESP Entrepreneurship
Miami Plan
Honors
Cross Listing
ESP 366L MA Kayne Joseph A. Imagntn,Entr&Bus Prob-Solv-Lux
N
N
AO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
17
9
9
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.57
% 0.0 32.1 30.4 16.1 16.1 1.8 0.0 1.8 0.0 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 366L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
17
9
9
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.57
% 0.0 32.1 30.4 16.1 16.1 1.8 0.0 1.8 0.0 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
18
17
9
9
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.57
% 0.0 32.1 30.4 16.1 16.1 1.8 0.0 1.8 0.0 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
