testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 221 Sections of 10
ZOO Zoology
Miami Plan
Honors
Cross Listing
ZOO 121 HOA Bowdre Larry P. Environmental Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
6
1
3
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.47
% 0.0 36.8 31.6 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
6
1
3
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.47
% 0.0 36.8 31.6 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0
ZOO 161 HMA Bowdre Larry P. Principles Of Human Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
4
1
2
3
0
0
1
1
0
1
0
0
0
0
0
0
0
2.81
% 0.0 20.0 5.0 10.0 20.0 5.0 10.0 15.0 0.0 0.0 5.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
4
1
2
3
0
0
1
1
0
1
0
0
0
0
0
0
0
2.81
% 0.0 20.0 5.0 10.0 20.0 5.0 10.0 15.0 0.0 0.0 5.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
11
7
3
7
1
2
3
0
0
1
1
0
2
0
1
0
0
0
0
0
3.13
% 0.0 28.2 17.9 7.7 17.9 2.6 5.1 7.7 0.0 0.0 2.6 2.6 0.0 5.1 0.0 2.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
