testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 187 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 201 HMA DeVera Darlene F. Principles Of Microeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
4
4
3
3
3
0
1
0
1
3
0
0
0
0
0
0
0
0
2.64
% 0.0 16.7 10.0 13.3 13.3 10.0 10.0 10.0 0.0 3.3 0.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
4
4
3
3
3
0
1
0
1
3
0
0
0
0
0
0
0
0
2.64
% 0.0 16.7 10.0 13.3 13.3 10.0 10.0 10.0 0.0 3.3 0.0 3.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 202 HOA Raynold Prosper Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
3
2
0
1
6
3
1
0
0
1
0
1
2
0
0
0
0
0
2.03
% 0.0 4.8 0.0 14.3 9.5 0.0 4.8 28.6 14.3 4.8 0.0 0.0 4.8 0.0 4.8 9.5 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
3
2
0
1
6
3
1
0
0
1
0
1
2
0
0
0
0
0
2.03
% 0.0 4.8 0.0 14.3 9.5 0.0 4.8 28.6 14.3 4.8 0.0 0.0 4.8 0.0 4.8 9.5 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
3
7
6
3
4
9
3
2
0
1
4
0
1
2
0
0
0
0
0
2.40
% 0.0 11.8 5.9 13.7 11.8 5.9 7.8 17.6 5.9 3.9 0.0 2.0 7.8 0.0 2.0 3.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
