testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 142 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 364
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
4
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.01
% 0.0 9.1 18.2 9.1 36.4 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
3
6
11
4
3
4
0
0
2
1
0
1
0
1
0
0
0
0
0
2.92
% 0.0 20.0 6.7 13.3 24.4 8.9 6.7 8.9 0.0 0.0 4.4 2.2 0.0 2.2 0.0 2.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
