testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 25 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 698
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
54
25
17
24
10
4
4
2
0
0
1
0
1
4
4
0
17
0
0
0
3.38
% 4.6 30.9 14.3 9.7 13.7 5.7 2.3 2.3 1.1 0.0 0.0 0.6 0.0 0.6 2.3 2.3 0.0 9.7 0.0 0.0 0.0
GR 1
19
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 4.5 86.4 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
