testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 150 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 226 MOA Melbye Eric Intro/Creat Wrt:Sht Fctn&Poet
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
0
2
0
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
3.04
% 8.3 33.3 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0
Course Total ENG 226
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
0
2
0
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
3.04
% 8.3 33.3 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0
ENG 231 MMA Sommers Jeffrey D. The Short Story
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 36.4 27.3 0.0 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 36.4 27.3 0.0 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
22
14
4
11
2
3
7
0
0
0
1
0
1
1
5
1
0
0
0
0
3.10
% 1.4 30.1 19.2 5.5 15.1 2.7 4.1 9.6 0.0 0.0 0.0 1.4 0.0 1.4 1.4 6.8 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
