testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 3 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 453 MA Rankin Larry J. Financial Statement Auditing
N
N
A3
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
6
4
0
2
1
0
1
0
0
0
1
1
0
0
0
0
0
2.85
% 0.0 17.4 13.0 0.0 26.1 17.4 0.0 8.7 4.3 0.0 4.3 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Course Total ACC 453
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
6
4
0
2
1
0
1
0
0
0
1
1
0
0
0
0
0
2.85
% 0.0 17.4 13.0 0.0 26.1 17.4 0.0 8.7 4.3 0.0 4.3 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
ACC 601 MA Wiegand Daniel G. MBA Accounting Module
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
10
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 20.0 66.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 601
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
10
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 20.0 66.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
36
20
11
38
10
7
12
5
1
5
0
1
2
5
5
0
15
0
0
0
3.02
% 3.4 20.1 11.2 6.1 21.2 5.6 3.9 6.7 2.8 0.6 2.8 0.0 0.6 1.1 2.8 2.8 0.0 8.4 0.0 0.0 0.0
GR 3
10
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 20.0 66.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
