testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 30 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 399L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
6
25
4
3
6
0
0
0
0
0
1
0
0
0
0
0
0
0
3.05
% 0.0 16.1 3.6 10.7 44.6 7.1 5.4 10.7 0.0 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 602 MA Davis George K. MBA Economics Module
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 46.7 20.0 26.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 602
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 46.7 20.0 26.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
36
41
31
52
11
9
18
7
1
0
1
1
3
4
1
0
3
0
0
0
3.13
% 0.5 16.4 18.6 14.1 23.6 5.0 4.1 8.2 3.2 0.5 0.0 0.5 0.5 1.4 1.8 0.5 0.0 1.4 0.0 0.0 0.0
GR 0
7
3
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 46.7 20.0 26.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
