testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 205 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 HOA Pickerill Theodore O. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
6
2
4
4
0
0
0
0
0
0
0
0
0
1
0
0
0
2.93
% 0.0 12.0 12.0 8.0 24.0 8.0 16.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
6
2
4
4
0
0
0
0
0
0
0
0
0
1
0
0
0
2.93
% 0.0 12.0 12.0 8.0 24.0 8.0 16.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
2
6
2
4
4
0
0
0
0
0
0
0
0
0
1
0
0
0
2.93
% 0.0 12.0 12.0 8.0 24.0 8.0 16.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
