testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 82 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 208 OA Rioja Velarde Jacqueline D. Latin American Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
1
0
2
1
0
2
0
0
0
0
1
0
0
0
0
0
0
2.53
% 0.0 10.0 0.0 20.0 10.0 0.0 20.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
1
0
2
1
0
2
0
0
0
0
1
0
0
0
0
0
0
2.53
% 0.0 10.0 0.0 20.0 10.0 0.0 20.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
2
1
0
2
1
0
2
0
0
0
0
1
0
0
0
0
0
0
2.53
% 0.0 10.0 0.0 20.0 10.0 0.0 20.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
