testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 157 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 207
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
6
0
0
4
0
0
0
0
0
0
0
0
0
1
0
0
0
3.00
% 0.0 26.7 0.0 0.0 40.0 0.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0
HST 296 MOA Liu Wenxi World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
3
5
0
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.20
% 0.0 38.1 4.8 14.3 23.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
3
5
0
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.20
% 0.0 38.1 4.8 14.3 23.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
32
6
11
20
2
6
6
0
1
2
1
0
0
1
1
0
1
0
0
0
3.20
% 0.0 35.6 6.7 12.2 22.2 2.2 6.7 6.7 0.0 1.1 2.2 1.1 0.0 0.0 1.1 1.1 0.0 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
