testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 4 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 PA Williams Peter W. Intro To American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
6
3
1
0
0
0
0
0
0
0
1
3
0
0
2
1
0
0
3.35
% 4.8 4.8 9.5 28.6 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 14.3 0.0 0.0 9.5 4.8 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
6
3
1
0
0
0
0
0
0
0
1
3
0
0
2
1
0
0
3.35
% 4.8 4.8 9.5 28.6 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 14.3 0.0 0.0 9.5 4.8 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
2
6
3
1
0
0
0
0
0
0
0
1
3
0
0
2
1
0
0
3.35
% 4.8 4.8 9.5 28.6 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 14.3 0.0 0.0 9.5 4.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
