testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 143 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 MOA Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
7
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 52.9 0.0 0.0 41.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
7
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 52.9 0.0 0.0 41.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
0
0
7
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 52.9 0.0 0.0 41.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
