testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 181 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 106 HMA Mahan Victoria S. Intro To Business&The Economy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 27.3 27.3 9.1 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 106
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 27.3 27.3 9.1 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 203 HOA Carroll Dan C. Computerized Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.60
% 20.0 20.0 30.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 203
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.60
% 20.0 20.0 30.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
6
2
2
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 9.5 23.8 28.6 9.5 9.5 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
