testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 140 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 109 MMA Sommer Jeffrey M. Quantitatve Bus Mthds/An Intro
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
2
0
0
2
1
0
3
0
0
0
0
0
0
0
0
0
0
2.43
% 0.0 27.3 0.0 0.0 18.2 0.0 0.0 18.2 9.1 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 109
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
2
0
0
2
1
0
3
0
0
0
0
0
0
0
0
0
0
2.43
% 0.0 27.3 0.0 0.0 18.2 0.0 0.0 18.2 9.1 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 282 MOA Sommer Jeffrey M. Computer-Based Business Anlys
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
2
0
0
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 35.7 14.3 7.1 14.3 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
2
0
0
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 35.7 14.3 7.1 14.3 0.0 0.0 14.3 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
1
4
0
0
4
2
0
3
0
0
1
0
0
0
0
0
0
0
2.88
% 0.0 32.0 8.0 4.0 16.0 0.0 0.0 16.0 8.0 0.0 12.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
