testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 136 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 188 MOA Rogers Susan K. Hst Of West Art/Renais-Modern
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
3
0
0
2
0
0
0
0
0
3
0
0
0
0
0
0
0
3.13
% 0.0 27.3 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 188
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
3
0
0
2
0
0
0
0
0
3
0
0
0
0
0
0
0
3.13
% 0.0 27.3 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
3
0
0
2
0
0
0
0
0
3
0
0
0
0
0
0
0
3.13
% 0.0 27.3 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
