testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 199 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 HMA Holt David H. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
0
4
1
2
1
0
0
0
0
2
0
0
0
0
0
0
0
2.78
% 0.0 14.3 0.0 14.3 0.0 28.6 7.1 14.3 7.1 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
0
4
1
2
1
0
0
0
0
2
0
0
0
0
0
0
0
2.78
% 0.0 14.3 0.0 14.3 0.0 28.6 7.1 14.3 7.1 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
2
0
4
1
2
1
0
0
0
0
2
0
0
0
0
0
0
0
2.78
% 0.0 14.3 0.0 14.3 0.0 28.6 7.1 14.3 7.1 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
