testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 163 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
5
1
2
4
0
0
0
0
1
1
0
1
0
0
0
0
0
2.78
% 0.0 20.8 4.2 12.5 20.8 4.2 8.3 16.7 0.0 0.0 0.0 0.0 4.2 4.2 0.0 4.2 0.0 0.0 0.0 0.0 0.0
MTH 251 MOA Ericson David R. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
2
2
0
2
0
2
4
0
1
2
0
0
0
0
0
0
0
2.18
% 0.0 5.3 15.8 0.0 10.5 10.5 0.0 10.5 0.0 10.5 21.1 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
2
2
0
2
0
2
4
0
1
2
0
0
0
0
0
0
0
2.18
% 0.0 5.3 15.8 0.0 10.5 10.5 0.0 10.5 0.0 10.5 21.1 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
8
5
12
5
5
10
1
2
5
0
3
4
2
1
0
10
6
0
0
2.71
% 0.0 15.1 8.6 5.4 12.9 5.4 5.4 10.8 1.1 2.2 5.4 0.0 3.2 4.3 2.2 1.1 0.0 10.8 6.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
