testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 97 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 698 PA Groggel David J. Seminr/Tchng/Freshmn Mth & Sta
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total MTH 698
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
MTH 699V MA Johnson Iris D. Increasing Proficiency in Math
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
107 16
6
11
9
2
3
0
0
0
0
1
0
0
9
0
0
0
0
0
3.53
% 4.7 62.2 9.3 3.5 6.4 5.2 1.2 1.7 0.0 0.0 0.0 0.0 0.6 0.0 0.0 5.2 0.0 0.0 0.0 0.0 0.0
Course Total MTH 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
107 16
6
11
9
2
3
0
0
0
0
1
0
0
9
0
0
0
0
0
3.53
% 4.7 62.2 9.3 3.5 6.4 5.2 1.2 1.7 0.0 0.0 0.0 0.0 0.6 0.0 0.0 5.2 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
14
1
1
14
3
3
7
2
4
5
2
1
8
2
0
0
0
0
0
0
2.66
% 2.9 20.3 1.4 1.4 20.3 4.3 4.3 10.1 2.9 5.8 7.2 2.9 1.4 11.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0
GR 8
117 16
7
19
10
2
7
0
0
0
0
1
0
0
9
0
16
0
0
0
3.49
% 3.8 55.2 7.5 3.3 9.0 4.7 0.9 3.3 0.0 0.0 0.0 0.0 0.5 0.0 0.0 4.2 0.0 7.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
