testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 220 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 HOA Eaton Rebecca L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
4
1
1
2
0
1
0
2
0
1
0
0
0
0
1
0
0
0
2.83
% 5.0 5.0 25.0 20.0 5.0 5.0 10.0 0.0 5.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
4
1
1
2
0
1
0
2
0
1
0
0
0
0
1
0
0
0
2.83
% 5.0 5.0 25.0 20.0 5.0 5.0 10.0 0.0 5.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
5
4
1
1
2
0
1
0
2
0
1
0
0
0
0
1
0
0
0
2.83
% 5.0 5.0 25.0 20.0 5.0 5.0 10.0 0.0 5.0 0.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
