testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 212 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 101 HOA Pappu S. S. R. Knowledge World,God,Morality
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
3
0
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
3.27
% 0.0 33.3 8.3 8.3 25.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Course Total PHL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
3
0
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
3.27
% 0.0 33.3 8.3 8.3 25.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
1
3
0
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
3.27
% 0.0 33.3 8.3 8.3 25.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
