testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 56 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
47
37
48
44
13
9
6
1
0
1
0
0
2
5
0
1
13
2
0
0
3.34
% 1.7 20.2 15.9 20.6 18.9 5.6 3.9 2.6 0.4 0.0 0.4 0.0 0.0 0.9 2.1 0.0 0.4 5.6 0.9 0.0 0.0
GR 2
235 4
6
3
0
0
0
0
0
0
1
0
1
0
0
0
0
0
13
63
3.95
% 0.6 71.6 1.2 1.8 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.3 0.0 0.3 0.0 0.0 0.0 0.0 0.0 4.0 19.2
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
