testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 33 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 780N NA Burchyett James A. Adv Sem:Collective Negotiation
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.83
% 0.0 40.0 53.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 780N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.83
% 0.0 40.0 53.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 780O NA Schaefer Robert L. Administrative Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
2
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 15.4 30.8 7.7 15.4 15.4 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 780O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
1
2
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 15.4 30.8 7.7 15.4 15.4 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 20.0 60.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 6
70
25
7
5
2
0
2
0
0
0
0
0
2
0
1
0
0
0
0
0
3.76
% 5.0 58.3 20.8 5.8 4.2 1.7 0.0 1.7 0.0 0.0 0.0 0.0 0.0 1.7 0.0 0.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
