testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 200 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 HOA Elkin Robert R. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
2
1
3
0
0
4
0
0
1
0
0
1
0
0
0
3
1
0
0
3.04
% 19.0 4.8 9.5 4.8 14.3 0.0 0.0 19.0 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 14.3 4.8 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
2
1
3
0
0
4
0
0
1
0
0
1
0
0
0
3
1
0
0
3.04
% 19.0 4.8 9.5 4.8 14.3 0.0 0.0 19.0 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 14.3 4.8 0.0 0.0
GLG 141 HMA Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
5
5
4
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
3.22
% 0.0 4.2 16.7 20.8 20.8 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
5
5
4
0
0
0
0
0
0
0
3
2
0
0
0
0
0
0
3.22
% 0.0 4.2 16.7 20.8 20.8 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
2
6
6
8
4
0
4
0
0
1
0
0
4
2
0
0
3
1
0
0
3.14
% 8.9 4.4 13.3 13.3 17.8 8.9 0.0 8.9 0.0 0.0 2.2 0.0 0.0 8.9 4.4 0.0 0.0 6.7 2.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
