testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 179 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 181 HMA Wilson Roscoe L. Concepts In Art
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
0
0
1
0
1
0
0
0
1
2
0
0
0
0
0
0
0
2.84
% 0.0 20.0 20.0 10.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 181
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
0
0
1
0
1
0
0
0
1
2
0
0
0
0
0
0
0
2.84
% 0.0 20.0 20.0 10.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 187 HOA Stockman Kathleen I. Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
0
0
2
2
0
1
0
0
0
0
1
0
0
0
0
0
0
2.77
% 0.0 20.0 10.0 10.0 0.0 0.0 20.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
0
0
2
2
0
1
0
0
0
0
1
0
0
0
0
0
0
2.77
% 0.0 20.0 10.0 10.0 0.0 0.0 20.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
3
2
0
0
3
2
1
1
0
0
1
2
1
0
0
0
0
0
0
2.80
% 0.0 20.0 15.0 10.0 0.0 0.0 15.0 10.0 5.0 5.0 0.0 0.0 5.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
