testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 64 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 MA Martin Robert S. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
5
3
3
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
3.04
% 0.0 12.0 28.0 20.0 12.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
5
3
3
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
3.04
% 0.0 12.0 28.0 20.0 12.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0
FST 205 OA Marko Andrew J. American Film As Communication
N
N
MB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
4
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.71
% 0.0 0.0 10.0 0.0 40.0 20.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
4
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
2.71
% 0.0 0.0 10.0 0.0 40.0 20.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
8
5
7
5
2
3
0
0
0
0
0
0
0
2
0
0
0
0
0
2.95
% 0.0 8.6 22.9 14.3 20.0 14.3 5.7 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
