testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 164 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MMA Fenton Shawn M. U'sting Jazz: Its Hist& Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
1
2
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 17.6 47.1 5.9 11.8 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
1
2
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 17.6 47.1 5.9 11.8 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 185 MOA Short Brian P. The Diverse Worlds Of Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
1
2
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
2.81
% 9.1 18.2 9.1 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 185
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
1
2
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
2.81
% 9.1 18.2 9.1 9.1 9.1 18.2 0.0 0.0 0.0 0.0 0.0 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
10
2
3
3
2
0
0
1
0
0
1
1
1
0
0
0
0
0
0
0
3.34
% 14.3 35.7 7.1 10.7 10.7 7.1 0.0 0.0 3.6 0.0 0.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
