testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Hamilton Campus
Page: 204 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 161 HMA Stevenson John R. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
2
2
2
2
1
0
1
1
0
1
1
0
1
0
0
0
2.07
% 0.0 5.6 5.6 0.0 11.1 11.1 11.1 11.1 11.1 5.6 0.0 5.6 5.6 0.0 5.6 5.6 0.0 5.6 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
2
2
2
2
1
0
1
1
0
1
1
0
1
0
0
0
2.07
% 0.0 5.6 5.6 0.0 11.1 11.1 11.1 11.1 11.1 5.6 0.0 5.6 5.6 0.0 5.6 5.6 0.0 5.6 0.0 0.0 0.0
MBI 361 HMA Lee Marcia R. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
7
1
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
2.97
% 4.5 9.1 9.1 13.6 31.8 4.5 9.1 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
7
1
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
2.97
% 4.5 9.1 9.1 13.6 31.8 4.5 9.1 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
3
3
9
3
4
5
3
1
0
1
1
0
1
1
0
1
0
0
0
2.59
% 2.5 7.5 7.5 7.5 22.5 7.5 10.0 12.5 7.5 2.5 0.0 2.5 2.5 0.0 2.5 2.5 0.0 2.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
