testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 168 Sections of 10
PHY Physics
Miami Plan
Honors
Cross Listing
PHY 111 MMA Heath Sarah L. Astronomy And Space Physics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
2
1
2
0
1
1
0
1
0
1
0
1
1
0
0
0
0
0
2.65
% 12.5 18.8 0.0 12.5 6.3 12.5 0.0 6.3 6.3 0.0 6.3 0.0 6.3 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0
PHY 111 MOA Heath Sarah L. Astronomy And Space Physics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
1
1
0
0
1
1
0
0
0
1
1
1
1
1
0
0
0
0
2.44
% 8.3 16.7 0.0 8.3 8.3 0.0 0.0 8.3 8.3 0.0 0.0 0.0 8.3 8.3 8.3 8.3 8.3 0.0 0.0 0.0 0.0
Course Total PHY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
0
3
2
2
0
2
2
0
1
0
2
1
2
2
1
0
0
0
0
2.57
% 10.7 17.9 0.0 10.7 7.1 7.1 0.0 7.1 7.1 0.0 3.6 0.0 7.1 3.6 7.1 7.1 3.6 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
5
0
3
2
2
0
2
2
0
1
0
2
1
2
2
1
0
0
0
0
2.57
% 10.7 17.9 0.0 10.7 7.1 7.1 0.0 7.1 7.1 0.0 3.6 0.0 7.1 3.6 7.1 7.1 3.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
