testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 5 Sections of 10
ARC Architecture & Interior Design
Miami Plan
Honors
Cross Listing
ARC 499 MA Weigand John B. Italian Design
N
N
LR
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
12
4
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.70
% 0.0 22.7 54.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total ARC 499
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
12
4
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.70
% 0.0 22.7 54.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
ARC 499B MA Song Linn Architecture Identity:Eur City
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
7
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 0.0 0.0 43.8 25.0 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 499B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
7
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 0.0 0.0 43.8 25.0 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
12
11
4
5
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.41
% 0.0 13.2 31.6 28.9 10.5 13.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
