testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Middletown Campus
Page: 151 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 201 MMA Camara Babacar Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
1
4
2
1
1
0
0
0
1
0
0
0
0
0
0
0
2.81
% 0.0 29.4 0.0 0.0 11.8 5.9 23.5 11.8 5.9 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
1
4
2
1
1
0
0
0
1
0
0
0
0
0
0
0
2.81
% 0.0 29.4 0.0 0.0 11.8 5.9 23.5 11.8 5.9 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 MOA Amidou Ibrahim B. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
2
3
0
2
3
0
0
0
0
1
0
0
0
2
0
0
0
2.79
% 5.6 5.6 11.1 5.6 11.1 16.7 0.0 11.1 16.7 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 11.1 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
2
3
0
2
3
0
0
0
0
1
0
0
0
2
0
0
0
2.79
% 5.6 5.6 11.1 5.6 11.1 16.7 0.0 11.1 16.7 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 11.1 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
2
1
4
4
4
4
4
1
0
0
0
2
0
0
0
2
0
0
0
2.80
% 2.9 17.1 5.7 2.9 11.4 11.4 11.4 11.4 11.4 2.9 0.0 0.0 0.0 5.7 0.0 0.0 0.0 5.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
