testRun: 12/19/05 @ 10:10 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 2004-05 Oxford Campus
Page: 104 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 699A MA Weinberg Robert S. Social Psych of Sport and Exer
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 45.5 27.3 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 699A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 45.5 27.3 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
72
29
13
28
9
6
14
1
1
4
0
1
2
2
0
2
37
1
0
0
3.36
% 1.8 31.9 12.8 5.8 12.4 4.0 2.7 6.2 0.4 0.4 1.8 0.0 0.4 0.9 0.9 0.0 0.9 16.4 0.4 0.0 0.0
GR 0
8
10
2
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 28.6 35.7 7.1 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
