testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 820 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 H B Jarrett Bromberg Ann M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
1
2
4
1
4
2
0
0
2
2
0
2
0
0
0
0
0
0
0
2.62
% 16.7 0.0 4.2 8.3 16.7 4.2 16.7 8.3 0.0 0.0 8.3 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
2
4
7
2
5
4
2
1
3
3
1
3
0
0
0
0
0
0
0
2.51
% 9.3 4.7 4.7 9.3 16.3 4.7 11.6 9.3 4.7 2.3 7.0 7.0 2.3 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
8
7
5
21
12
13
14
3
3
6
4
8
14
0
0
0
0
0
0
0
2.44
% 4.1 6.5 5.7 4.1 17.1 9.8 10.6 11.4 2.4 2.4 4.9 3.3 6.5 11.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
