testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 595 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 M A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
1
0
3
0
0
1
4
0
1
1
0
0
0
0
0
0
0
2.13
% 6.7 6.7 0.0 13.3 6.7 0.0 20.0 0.0 0.0 6.7 26.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
2
1
0
3
0
0
1
4
0
1
1
0
0
0
0
0
0
0
2.13
% 6.7 6.7 0.0 13.3 6.7 0.0 20.0 0.0 0.0 6.7 26.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
0
2
1
0
3
0
0
1
4
0
1
1
0
0
0
0
0
0
0
2.13
% 6.7 6.7 0.0 13.3 6.7 0.0 20.0 0.0 0.0 6.7 26.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
