testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 730 Sections of 10
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
108 78
54
39
35
20
20
15
12
6
3
43
54
0
0
2
1
0
0
0
2.92
% 3.2 21.3 15.4 10.7 7.7 6.9 4.0 4.0 3.0 2.4 1.2 0.6 8.5 10.7 0.0 0.0 0.4 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
