testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 665 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 254 M A Androne Helane A. Latino/a Lit and the Americas
Y
N
2C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
0
0
1
0
0
0
0
1
3
0
0
0
0
0
0
0
2.57
% 0.0 10.0 0.0 0.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 254
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
0
0
1
0
0
0
0
1
3
0
0
0
0
0
0
0
2.57
% 0.0 10.0 0.0 0.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
0
4
0
0
1
0
0
0
0
1
3
0
0
0
0
0
0
0
2.57
% 0.0 10.0 0.0 0.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
