testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 720 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 231 H A Cohen Roy J. Fundamentals Of Organic Chem
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
0
2
2
2
1
0
2
3
1
0
0
0
0
0
0
0
1.73
% 0.0 5.9 0.0 0.0 17.6 0.0 11.8 11.8 11.8 5.9 0.0 11.8 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
0
2
2
2
1
0
2
3
1
0
0
0
0
0
0
0
1.73
% 0.0 5.9 0.0 0.0 17.6 0.0 11.8 11.8 11.8 5.9 0.0 11.8 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
17
14
34
13
9
14
7
7
6
4
14
39
0
0
0
0
0
0
0
2.58
% 0.5 11.4 8.4 6.9 16.8 6.4 4.5 6.9 3.5 3.5 3.0 2.0 6.9 19.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
