testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 735 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 H A Speckert Robert E. Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
1
0
0
6
0
0
1
0
3
2
0
0
0
0
0
0
0
2.13
% 0.0 23.5 0.0 0.0 5.9 0.0 0.0 35.3 0.0 0.0 5.9 0.0 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
1
0
0
6
0
0
1
0
3
2
0
0
0
0
0
0
0
2.13
% 0.0 23.5 0.0 0.0 5.9 0.0 0.0 35.3 0.0 0.0 5.9 0.0 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EAS 102 H A Seifried Roger C. Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
3
1
0
2
0
0
0
2
2
1
0
0
0
0
0
0
0
2.49
% 5.9 11.8 11.8 5.9 17.6 5.9 0.0 11.8 0.0 0.0 0.0 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
3
1
0
2
0
0
0
2
2
1
0
0
0
0
0
0
0
2.49
% 5.9 11.8 11.8 5.9 17.6 5.9 0.0 11.8 0.0 0.0 0.0 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
2
1
4
1
0
8
0
0
1
2
5
3
0
0
0
0
0
0
0
2.32
% 2.9 17.6 5.9 2.9 11.8 2.9 0.0 23.5 0.0 0.0 2.9 5.9 14.7 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
