testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 767 Sections of 10
Miami Plan
Honors
Cross Listing
GEO 271 H A Stone Harry J. Humans & Natural Resources
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
0
1
2
0
0
1
0
0
3
0
0
0
0
0
0
0
2.90
% 0.0 15.4 15.4 7.7 7.7 0.0 7.7 15.4 0.0 0.0 7.7 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 271
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
0
1
2
0
0
1
0
0
3
0
0
0
0
0
0
0
2.90
% 0.0 15.4 15.4 7.7 7.7 0.0 7.7 15.4 0.0 0.0 7.7 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
28
7
9
40
4
3
15
1
0
6
0
10
9
0
0
0
0
0
0
0
2.79
% 0.0 21.2 5.3 6.8 30.3 3.0 2.3 11.4 0.8 0.0 4.5 0.0 7.6 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
