testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 286 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GER 410
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 27.3 54.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
94
43
25
34
20
14
27
6
2
10
3
11
23
0
0
2
14
0
0
0
3.06
% 0.0 28.7 13.1 7.6 10.4 6.1 4.3 8.2 1.8 0.6 3.0 0.9 3.4 7.0 0.0 0.0 0.6 4.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
