testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 808 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
5
1
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 7.7 7.7 15.4 38.5 7.7 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 69
92
30
28
23
13
6
7
0
0
2
0
3
5
0
0
0
0
0
0
0
3.59
% 24.8 33.1 10.8 10.1 8.3 4.7 2.2 2.5 0.0 0.0 0.7 0.0 1.1 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
