testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 113 Sections of 10
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
371 387 321 396 217 104 80
44
20
34
6
26
43
0
0
3
5
1
0
0
3.15
% 1.9 17.7 18.4 15.3 18.9 10.3 5.0 3.8 2.1 1.0 1.6 0.3 1.2 2.0 0.0 0.0 0.1 0.2 0.0 0.0 0.0
GR 0
19
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 0.0 82.6 0.0 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
