testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 54 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 471 A Debsu Dejene N. Ecological Anthropology
N
N
2D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
1
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 7.7 30.8 15.4 15.4 7.7 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 471
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
1
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 7.7 30.8 15.4 15.4 7.7 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 497 A Suarez Scott A. Primate Socio-Ecology
N
N
KC
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
1
4
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.07
% 0.0 18.2 0.0 18.2 9.1 36.4 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total ATH 497
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
1
4
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.07
% 0.0 18.2 0.0 18.2 9.1 36.4 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 77
141 112 85
100 55
27
27
9
5
5
0
13
8
0
0
6
7
1
0
0
3.29
% 11.4 20.8 16.5 12.5 14.7 8.1 4.0 4.0 1.3 0.7 0.7 0.0 1.9 1.2 0.0 0.0 0.9 1.0 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
