testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 813 Sections of 10
Miami Plan
Honors
Cross Listing
POL 351 H A Dameron Jonathan P. Criminal Justice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
5
4
2
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 13.0 13.0 8.7 21.7 17.4 8.7 13.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
5
4
2
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.28
% 13.0 13.0 8.7 21.7 17.4 8.7 13.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
15
13
22
9
7
7
1
3
1
4
9
3
13
0
0
2
1
0
0
0
2.82
% 2.7 13.3 11.5 19.5 8.0 6.2 6.2 0.9 2.7 0.9 3.5 8.0 2.7 11.5 0.0 0.0 1.8 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
