testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 532 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total REL 343
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
0
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
2.89
% 0.0 10.0 20.0 30.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL H102 A Kenworthy Scott First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
8
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 36.8 42.1 5.3 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL H102 B Gifford Julie A. First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
10
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 36.8 52.6 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
18
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 36.8 47.4 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
53
81
45
38
31
20
6
7
1
1
0
8
14
0
0
2
8
0
0
0
3.21
% 1.6 16.6 25.3 14.1 11.9 9.7 6.3 1.9 2.2 0.3 0.3 0.0 2.5 4.4 0.0 0.0 0.6 2.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
