testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 716 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 H A McCafferty Patrick J. Fdtns Business Decision Making
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
3
8
0
1
2
0
3
0
0
1
4
0
0
0
0
0
0
0
2.84
% 0.0 21.4 0.0 10.7 28.6 0.0 3.6 7.1 0.0 10.7 0.0 0.0 3.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
3
8
0
1
2
0
3
0
0
1
4
0
0
0
0
0
0
0
2.84
% 0.0 21.4 0.0 10.7 28.6 0.0 3.6 7.1 0.0 10.7 0.0 0.0 3.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 H A Madani Ana Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
0
0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
3.54
% 0.0 85.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
0
0
0
0
0
0
0
0
0
0
3
1
0
0
0
0
0
0
0
3.54
% 0.0 85.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
29
0
3
8
0
1
2
0
3
0
0
4
5
0
0
0
0
0
0
0
3.20
% 0.0 52.7 0.0 5.5 14.5 0.0 1.8 3.6 0.0 5.5 0.0 0.0 7.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
