testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 601 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 304 M A Esber George S. Contem Issues/Native Amer Life
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
9
0
0
1
0
0
0
0
1
3
0
0
0
0
0
0
0
3.13
% 0.0 23.8 9.5 0.0 42.9 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 304
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
9
0
0
1
0
0
0
0
1
3
0
0
0
0
0
0
0
3.13
% 0.0 23.8 9.5 0.0 42.9 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
31
10
2
40
7
3
9
3
0
3
0
8
17
0
0
3
0
0
0
0
3.00
% 5.6 21.5 6.9 1.4 27.8 4.9 2.1 6.3 2.1 0.0 2.1 0.0 5.6 11.8 0.0 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
