testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 624 Sections of 10
DSC Decision Sciences
DSC 205 M A Basu Dipankar Business Statistics
A+ A
A-
B+
B
B-
C+
0
1
0
0
1
1
1
% 0.0 5.9 0.0 0.0 5.9 5.9 5.9
Course Total DSC 205
A+ A
A-
B+
B
B-
C+
0
1
0
0
1
1
1
% 0.0 5.9 0.0 0.0 5.9 5.9 5.9
Decision Sciences Total
A+ A
A-
B+
B
B-
C+
UG 0
1
0
0
1
1
1
% 0.0 5.9 0.0 0.0 5.9 5.9 5.9
C
C-
2
0
11.8 0.0
C
C-
2
0
11.8 0.0
C
C-
2
0
11.8 0.0
D+ D
D-
F
W
WP WF
2
2
2
2
2
0
0
11.8 11.8 11.8 11.8 11.8 0.0 0.0
D+ D
D-
F
W
WP WF
2
2
2
2
2
0
0
11.8 11.8 11.8 11.8 11.8 0.0 0.0
D+ D
D-
F
W
WP WF
2
2
2
2
2
0
0
11.8 11.8 11.8 11.8 11.8 0.0 0.0
Miami Plan
N
I
X
1
0
5.9 0.0
I
X
1
0
5.9 0.0
I
X
1
0
5.9 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.57
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.57
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.57
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
