testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 94 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
3.30
% 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 93.8 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
520 52
68
737 73
46
509 36
18
142 13
88
132 0
0
2
5
0
0
0
2.73
% 0.7 21.2 2.1 2.8 30.0 3.0 1.9 20.7 1.5 0.7 5.8 0.5 3.6 5.4 0.0 0.0 0.1 0.2 0.0 0.0 0.0
GR 0
63
2
2
14
1
0
2
2
0
0
0
2
4
0
0
1
106 2
0
0
3.61
% 0.0 31.3 1.0 1.0 7.0 0.5 0.0 1.0 1.0 0.0 0.0 0.0 1.0 2.0 0.0 0.0 0.5 52.7 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
