testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 789 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
6
8
11
7
4
14
1
2
3
0
9
9
0
0
0
0
0
0
0
2.54
% 0.0 15.9 6.8 9.1 12.5 8.0 4.5 15.9 1.1 2.3 3.4 0.0 10.2 10.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
24
10
12
15
8
6
14
1
3
3
1
26
23
0
0
0
1
0
0
0
2.71
% 18.3 13.3 5.6 6.7 8.3 4.4 3.3 7.8 0.6 1.7 1.7 0.6 14.4 12.8 0.0 0.0 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
