testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 198 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Gadaleta Anthony M. Project Management
N
N
59
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 42.9 21.4 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 42.9 21.4 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
3
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 42.9 21.4 0.0 35.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
