testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 455 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 11.1 61.1 5.6 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 622 A Keeler Dennis S. Abstract Algebra II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 33.3 33.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 622
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 33.3 33.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 74
347 132 142 320 114 102 246 58
30
69
20
79
172 0
0
4
31
0
0
0
2.80
% 3.8 17.9 6.8 7.3 16.5 5.9 5.3 12.7 3.0 1.5 3.6 1.0 4.1 8.9 0.0 0.0 0.2 1.6 0.0 0.0 0.0
GR 4
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 33.3 33.3 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
