testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 685 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
5
1
4
0
0
3
1
0
1
0
2
3
0
0
0
0
0
0
0
3.23
% 13.9 30.6 13.9 2.8 11.1 0.0 0.0 8.3 2.8 0.0 2.8 0.0 5.6 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
59
5
11
30
10
1
18
5
0
3
1
7
12
0
0
2
1
0
0
0
3.11
% 5.7 33.7 2.9 6.3 17.1 5.7 0.6 10.3 2.9 0.0 1.7 0.6 4.0 6.9 0.0 0.0 1.1 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
