testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 737 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
24
4
8
15
9
5
0
6
0
0
0
2
9
0
0
0
0
0
0
0
3.14
% 1.2 28.9 4.8 9.6 18.1 10.8 6.0 0.0 7.2 0.0 0.0 0.0 2.4 10.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
38
12
14
42
17
16
8
9
4
2
0
3
19
0
0
1
0
0
0
0
2.98
% 1.1 20.3 6.4 7.5 22.5 9.1 8.6 4.3 4.8 2.1 1.1 0.0 1.6 10.2 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
