testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 431 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 C Jack Arthur C. Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
20
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 10.0 66.7 20.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 D Oakenfull Gillian Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
6
7
6
0
4
0
0
1
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 7.1 7.1 21.4 25.0 21.4 0.0 14.3 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 E Oakenfull Gillian Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
13
7
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
2.85
% 0.0 0.0 7.1 10.7 46.4 25.0 0.0 3.6 3.6 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 F DelVecchio Devon S. Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
6
3
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 50.0 21.4 10.7 14.3 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
44
36
34
25
1
5
1
0
2
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 12.9 25.9 21.2 20.0 14.7 0.6 2.9 0.6 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
213 354 318 399 107 26
46
9
2
5
1
3
13
0
0
0
108 0
0
0
3.29
% 1.0 13.1 21.8 19.6 24.6 6.6 1.6 2.8 0.6 0.1 0.3 0.1 0.2 0.8 0.0 0.0 0.0 6.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
