testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 336 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 410A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
2
0
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
2.99
% 8.3 8.3 8.3 16.7 16.7 0.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
52
31
40
47
22
21
15
7
6
4
2
2
14
0
0
1
5
1
0
0
3.10
% 5.6 18.2 10.8 14.0 16.4 7.7 7.3 5.2 2.4 2.1 1.4 0.7 0.7 4.9 0.0 0.0 0.3 1.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
