testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 647 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
1
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
3.19
% 0.0 76.2 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 382 M A Newlin Christine Infant&Toddler Caregiving&Supr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
7
3
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.67
% 0.0 0.0 0.0 13.3 46.7 20.0 6.7 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 382
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
7
3
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.67
% 0.0 0.0 0.0 13.3 46.7 20.0 6.7 6.7 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
22
6
5
9
6
3
7
2
1
0
0
7
4
0
0
2
0
0
0
0
2.94
% 5.1 28.2 7.7 6.4 11.5 7.7 3.8 9.0 2.6 1.3 0.0 0.0 9.0 5.1 0.0 0.0 2.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
