testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 13 Sections of 10
AER Aeronautics
Miami Plan
Honors
Cross Listing
AER 118 A Schroeder Tom C. Intro To Atmospheric Science
Y
N
AW
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
33
2
0
27
5
0
9
0
0
2
0
0
4
7
0
0
0
2.39
% 0.0 2.2 2.2 0.0 35.5 2.2 0.0 29.0 5.4 0.0 9.7 0.0 0.0 2.2 0.0 0.0 4.3 7.5 0.0 0.0 0.0
AER 118 B Schroeder Tom C. Intro To Atmospheric Science
Y
N
4G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
3
3
0
3
0
0
0
0
1
0
0
0
0
0
0
0
0
2.31
% 0.0 0.0 0.0 0.0 30.0 30.0 0.0 30.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 118
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
36
5
0
30
5
0
9
0
1
2
0
0
4
7
0
0
0
2.38
% 0.0 1.9 1.9 0.0 35.0 4.9 0.0 29.1 4.9 0.0 8.7 0.0 1.0 1.9 0.0 0.0 3.9 6.8 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
0
36
5
0
30
5
0
9
0
1
2
0
0
4
7
0
0
0
2.38
% 0.0 1.9 1.9 0.0 35.0 4.9 0.0 29.1 4.9 0.0 8.7 0.0 1.0 1.9 0.0 0.0 3.9 6.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
