testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 136 Sections of 10
Miami Plan
Honors
Cross Listing
ECE 449 A Chen Chiou S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 40.0 20.0 6.7 6.7 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECE 449
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 40.0 20.0 6.7 6.7 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECE 470G A Morton Yu T. Intr Global Positioning System
N
N
73
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.41
% 7.1 50.0 7.1 14.3 0.0 7.1 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECE 470G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.41
% 7.1 50.0 7.1 14.3 0.0 7.1 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Electrical & Computer Engineer Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
31
11
11
20
11
12
13
5
1
8
1
5
4
0
0
0
0
0
0
0
2.87
% 4.3 22.3 7.9 7.9 14.4 7.9 8.6 9.4 3.6 0.7 5.8 0.7 3.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
