testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 680 Sections of 10
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
31
12
15
9
3
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.58
% 9.8 37.8 14.6 18.3 11.0 3.7 2.4 0.0 0.0 0.0 0.0 0.0 1.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
