testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 247 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ESP 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
15
6
4
1
0
1
2
3
1
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 34.0 30.0 12.0 8.0 2.0 0.0 2.0 4.0 6.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ESP 469 A Connor Kevin A. Entrepreneurshp in Complex Org
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
13
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 16.0 52.0 8.0 16.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 469
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
13
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 16.0 52.0 8.0 16.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
63
63
53
44
10
4
16
2
3
3
0
0
6
0
0
0
0
0
0
0
3.35
% 2.2 23.1 23.1 19.4 16.1 3.7 1.5 5.9 0.7 1.1 1.1 0.0 0.0 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
