testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 244 Sections of 10
ENV Environmental Science
Miami Plan
Honors
Cross Listing
ENV 275 A Gorchov David L. Prin of Environmental Science
N
N
1C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
4
2
0
2
1
1
2
0
3
2
0
0
0
0
0
0
0
2.24
% 0.0 4.5 13.6 4.5 18.2 9.1 0.0 9.1 4.5 4.5 9.1 0.0 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENV 275
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
4
2
0
2
1
1
2
0
3
2
0
0
0
0
0
0
0
2.24
% 0.0 4.5 13.6 4.5 18.2 9.1 0.0 9.1 4.5 4.5 9.1 0.0 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENV 474 A Greenberg Adolph M. Environmental Practice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENV 474
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Environmental Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
3
1
4
2
0
2
1
1
2
0
3
2
0
0
0
0
0
0
0
2.86
% 0.0 36.4 9.1 3.0 12.1 6.1 0.0 6.1 3.0 3.0 6.1 0.0 9.1 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
