testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 645 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
0
2
4
4
4
0
0
0
0
0
0
0
0
0
1
0
0
0
2.61
% 5.9 0.0 5.9 0.0 11.8 23.5 23.5 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
0
2
4
4
4
0
0
0
0
0
0
0
0
0
1
0
0
0
2.61
% 5.9 0.0 5.9 0.0 11.8 23.5 23.5 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
1
0
2
4
4
4
0
0
0
0
0
0
0
0
0
1
0
0
0
2.61
% 5.9 0.0 5.9 0.0 11.8 23.5 23.5 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
