testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 176 Sections of 10
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 432 557 180 132 121 36
20
24
17
2
9
0
10
25
0
0
7
22
0
0
0
3.67
% 27.1 34.9 11.3 8.3 7.6 2.3 1.3 1.5 1.1 0.1 0.6 0.0 0.6 1.6 0.0 0.0 0.4 1.4 0.0 0.0 0.0
GR 36
117 40
15
15
1
3
0
0
0
0
0
2
2
0
0
14
0
0
0
0
3.77
% 14.7 47.8 16.3 6.1 6.1 0.4 1.2 0.0 0.0 0.0 0.0 0.0 0.8 0.8 0.0 0.0 5.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
