testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 651 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M A Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
5
0
1
1
1
0
2
1
1
1
0
0
0
0
0
0
0
2.80
% 0.0 12.5 25.0 8.3 20.8 0.0 4.2 4.2 4.2 0.0 8.3 4.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
5
0
1
1
1
0
2
1
1
1
0
0
0
0
0
0
0
2.80
% 0.0 12.5 25.0 8.3 20.8 0.0 4.2 4.2 4.2 0.0 8.3 4.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
13
9
6
16
6
7
9
8
2
6
3
4
20
0
0
0
0
0
0
0
2.61
% 2.7 11.6 8.0 5.4 14.3 5.4 6.3 8.0 7.1 1.8 5.4 2.7 3.6 17.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
