testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 628 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 318E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
3
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 30.8 38.5 23.1 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
18
5
4
4
7
1
4
1
1
6
1
6
19
0
0
3
0
0
0
0
2.83
% 9.1 20.5 5.7 4.5 4.5 8.0 1.1 4.5 1.1 1.1 6.8 1.1 6.8 21.6 0.0 0.0 3.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
