testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 577 Sections of 10
Miami Plan
Honors
Cross Listing
WMS H101 A Donahue Dorothy R. Coming to America: Women Immig
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 50.0 25.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS H101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 0.0 50.0 25.0 0.0 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
82
39
21
31
12
4
4
0
0
2
0
1
3
0
0
2
3
0
0
0
3.56
% 11.7 35.5 16.9 9.1 13.4 5.2 1.7 1.7 0.0 0.0 0.9 0.0 0.4 1.3 0.0 0.0 0.9 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
