testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 734 Sections of 10
DSC Decision Sciences
DSC 205 H A Schur Patrick J. Business Statistics
A+ A
A-
B+
B
B-
C+
0
1
0
1
3
0
0
% 0.0 5.0 0.0 5.0 15.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+
0
1
0
1
3
0
0
% 0.0 5.0 0.0 5.0 15.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+
UG 0
1
0
1
3
0
0
% 0.0 5.0 0.0 5.0 15.0 0.0 0.0
C
C-
D+ D
D-
4
2
2
2
0
20.0 10.0 10.0 10.0 0.0
C
C-
D+ D
D-
4
2
2
2
0
20.0 10.0 10.0 10.0 0.0
C
C-
D+ D
D-
4
2
2
2
0
20.0 10.0 10.0 10.0 0.0
F
W
WP WF
3
2
0
0
15.0 10.0 0.0 0.0
F
W
WP WF
3
2
0
0
15.0 10.0 0.0 0.0
F
W
WP WF
3
2
0
0
15.0 10.0 0.0 0.0
Miami Plan
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.79
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.79
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.79
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
