testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 396 Sections of 10
Miami Plan
Honors
Cross Listing
LAS 385 A Amador Jose Race, Science & Disease
N
N
M1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
2
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 9.1 18.2 18.2 0.0 18.2 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 385
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
2
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.20
% 9.1 18.2 18.2 0.0 18.2 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
45
43
26
26
14
10
3
6
0
3
2
1
4
0
0
0
4
0
0
0
3.33
% 8.3 22.1 21.1 12.7 12.7 6.9 4.9 1.5 2.9 0.0 1.5 1.0 0.5 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
