testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 64 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
3
0
0
1
0
1
0
0
2
0
0
0
0
0
0
0
0
2.58
% 0.0 16.7 16.7 8.3 25.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT F107 A Hickey R. J. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
5
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.31
% 0.0 56.3 0.0 0.0 31.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT F107 B Money Nicholas P. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 15.0 40.0 30.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT F107
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
17
6
3
5
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.59
% 8.3 47.2 16.7 8.3 13.9 0.0 0.0 2.8 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
73
44
67
163 58
44
75
31
18
11
11
20
30
0
0
2
86
5
0
0
2.73
% 1.3 9.8 5.9 9.0 21.8 7.8 5.9 10.0 4.1 2.4 1.5 1.5 2.7 4.0 0.0 0.0 0.3 11.5 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
