testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 803 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
0
4
8
7
6
4
1
0
1
0
8
6
0
0
0
0
0
0
0
2.49
% 14.3 5.4 0.0 7.1 14.3 12.5 10.7 7.1 1.8 0.0 1.8 0.0 14.3 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
21
3
4
25
10
7
22
4
1
6
0
15
15
0
0
0
0
0
0
0
2.51
% 5.7 14.9 2.1 2.8 17.7 7.1 5.0 15.6 2.8 0.7 4.3 0.0 10.6 10.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
