testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 762 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 220 H A Martin Robert S. Literature & Film
N
N
BP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
5
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 16.7 8.3 0.0 41.7 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 220
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
5
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 16.7 8.3 0.0 41.7 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
0
5
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.04
% 0.0 16.7 8.3 0.0 41.7 8.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
