testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 161 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 790Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 72.7 9.1 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
331 107 48
45
23
7
13
8
1
1
0
9
16
0
0
0
53
2
0
0
3.62
% 6.1 46.8 15.1 6.8 6.4 3.3 1.0 1.8 1.1 0.1 0.1 0.0 1.3 2.3 0.0 0.0 0.0 7.5 0.3 0.0 0.0
GR 22
205 61
39
18
0
2
2
2
1
0
0
0
0
0
0
6
0
0
0
0
3.78
% 6.1 57.3 17.0 10.9 5.0 0.0 0.6 0.6 0.6 0.3 0.0 0.0 0.0 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
