testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 326 Sections of 10
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
3
3
7
2
1
0
2
0
0
0
0
1
0
0
2
0
0
0
0
3.46
% 0.0 44.7 7.9 7.9 18.4 5.3 2.6 0.0 5.3 0.0 0.0 0.0 0.0 2.6 0.0 0.0 5.3 0.0 0.0 0.0 0.0
GR 6
16
16
4
11
3
5
3
0
0
0
0
0
0
0
0
12
0
0
6
34
3.42
% 5.2 13.8 13.8 3.4 9.5 2.6 4.3 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.3 0.0 0.0 5.2 29.3
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
