testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 657 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
2
2
3
3
1
3
0
0
0
0
0
5
0
0
0
0
0
0
0
3.13
% 12.5 8.3 8.3 8.3 12.5 12.5 4.2 12.5 0.0 0.0 0.0 0.0 0.0 20.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
2
2
3
3
1
3
0
0
0
0
0
5
0
0
0
0
0
0
0
3.13
% 12.5 8.3 8.3 8.3 12.5 12.5 4.2 12.5 0.0 0.0 0.0 0.0 0.0 20.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
2
2
2
3
3
1
3
0
0
0
0
0
5
0
0
0
0
0
0
0
3.13
% 12.5 8.3 8.3 8.3 12.5 12.5 4.2 12.5 0.0 0.0 0.0 0.0 0.0 20.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
