testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 693 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M B Belpulsi Francis Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
1
1
3
0
2
4
0
0
1
0
1
2
0
0
0
0
0
0
0
2.68
% 21.1 0.0 5.3 5.3 15.8 0.0 10.5 21.1 0.0 0.0 5.3 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
1
1
3
0
2
4
0
0
1
0
1
2
0
0
0
0
0
0
0
2.68
% 21.1 0.0 5.3 5.3 15.8 0.0 10.5 21.1 0.0 0.0 5.3 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
0
1
1
3
0
2
4
0
0
1
0
1
2
0
0
0
0
0
0
0
2.68
% 21.1 0.0 5.3 5.3 15.8 0.0 10.5 21.1 0.0 0.0 5.3 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
