testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 610 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 285
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
5
2
2
1
0
1
0
1
0
1
1
0
0
0
0
0
0
0
3.19
% 0.0 30.8 15.4 19.2 7.7 7.7 3.8 0.0 3.8 0.0 3.8 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
97
44
32
42
26
17
16
7
1
6
1
34
47
0
0
3
0
0
0
0
3.01
% 7.4 24.1 10.9 7.9 10.4 6.5 4.2 4.0 1.7 0.2 1.5 0.2 8.4 11.7 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
