testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 58 Sections of 10
Miami Plan
Honors
Cross Listing
BLS 465 C Herron Daniel J. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
23
14
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 0.0 59.0 35.9 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 D Bailey Todd H. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
13
7
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 10.7 46.4 25.0 7.1 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BLS 465 E Meyers Karen D. Ethics, Law, & Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
14
8
5
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.49
% 3.3 3.3 46.7 26.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Course Total BLS 465
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
33
55
46
15
2
3
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.54
% 0.6 21.0 35.0 29.3 9.6 1.3 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Business Legal Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
122 104 129 161 49
55
44
6
3
6
1
1
8
0
0
2
0
0
0
0
3.16
% 0.7 17.5 14.9 18.5 23.1 7.0 7.9 6.3 0.9 0.4 0.9 0.1 0.1 1.1 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
