testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 415 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 615 A Wesolowski Mark A. Seminar In Managerial Skills
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 35.3 35.3 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 35.3 35.3 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
210 226 228 499 179 100 177 36
6
16
2
7
22
0
0
1
2
0
0
0
3.02
% 0.6 12.2 13.1 13.2 29.0 10.4 5.8 10.3 2.1 0.3 0.9 0.1 0.4 1.3 0.0 0.0 0.1 0.1 0.0 0.0 0.0
GR 0
6
6
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 35.3 35.3 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
