testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 243 Sections of 10
Miami Plan
Honors
Cross Listing
ENG H101 C McKee Heidi A. The Will to Write
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
1
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.89
% 0.0 80.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
ENG H101 D Cho Yu-Fang The Will to Write
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
9
4
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 21.1 47.4 21.1 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG H101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
21
19
5
1
2
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.70
% 0.0 42.0 38.0 10.0 2.0 4.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 228 1,888 1,127 659 478 228 101 99
40
18
32
13
67
78
0
0
22
45
1
0
0
3.50
% 4.4 36.8 22.0 12.9 9.3 4.4 2.0 1.9 0.8 0.4 0.6 0.3 1.3 1.5 0.0 0.0 0.4 0.9 0.0 0.0 0.0
GR 0
118 3
1
1
0
0
1
0
0
0
0
0
0
0
0
2
46
0
45
0
3.96
% 0.0 54.4 1.4 0.5 0.5 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 21.2 0.0 20.7 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
