testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 148 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 685
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 31.3 6.3 18.8 43.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
214 147 165 454 183 152 287 92
66
75
43
72
175 0
0
6
12
6
0
0
2.63
% 1.6 9.8 6.7 7.6 20.8 8.4 7.0 13.1 4.2 3.0 3.4 2.0 3.3 8.0 0.0 0.0 0.3 0.5 0.3 0.0 0.0
GR 1
21
10
12
17
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 1.4 29.6 14.1 16.9 23.9 7.0 5.6 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
