testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 698 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 172
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
5
4
16
10
8
22
0
2
8
0
17
7
0
0
1
0
0
0
0
2.10
% 1.9 4.7 4.7 3.7 15.0 9.3 7.5 20.6 0.0 1.9 7.5 0.0 15.9 6.5 0.0 0.0 0.9 0.0 0.0 0.0 0.0
ZOO 342 M A Harding Paul A. Genetics
N
N
2Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
4
1
0
2
2
0
0
0
1
0
1
0
0
0
0
0
0
0
2.82
% 0.0 0.0 21.4 28.6 7.1 0.0 14.3 14.3 0.0 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
4
1
0
2
2
0
0
0
1
0
1
0
0
0
0
0
0
0
2.82
% 0.0 0.0 21.4 28.6 7.1 0.0 14.3 14.3 0.0 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
11
15
17
28
17
19
34
8
4
16
2
24
24
0
0
1
0
0
0
0
2.27
% 2.2 4.9 6.7 7.6 12.4 7.6 8.4 15.1 3.6 1.8 7.1 0.9 10.7 10.7 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
