testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 97 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 331
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
2
6
3
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
3.06
% 0.0 16.7 20.8 8.3 25.0 12.5 4.2 8.3 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 402 A McCoskey Denise E. The Age Of Augustus
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
3
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.21
% 0.0 25.0 18.8 18.8 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 402
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
3
2
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.21
% 0.0 25.0 18.8 18.8 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
50
48
47
47
22
15
27
5
6
2
0
7
11
0
0
0
5
1
0
0
3.08
% 3.3 16.5 15.8 15.5 15.5 7.3 5.0 8.9 1.7 2.0 0.7 0.0 2.3 3.6 0.0 0.0 0.0 1.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
