testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 281 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 620
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
106 145 150 180 105 74
63
43
14
16
5
21
23
0
0
0
14
2
0
0
2.93
% 1.2 10.9 14.9 15.4 18.5 10.8 7.6 6.5 4.4 1.4 1.6 0.5 2.2 2.4 0.0 0.0 0.0 1.4 0.2 0.0 0.0
GR 0
18
3
2
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.90
% 0.0 72.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
