testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 299 Sections of 10
Miami Plan
Honors
Cross Listing
GTY 476 A Groger Lisa Environment & Aging
N
N
RQ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
3
2
5
3
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.35
% 4.5 31.8 13.6 9.1 22.7 13.6 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 476
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
3
2
5
3
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.35
% 4.5 31.8 13.6 9.1 22.7 13.6 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GTY 705 A Wagenaar Theodore C. Communicating GTY Knowledge
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 30.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 705
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 30.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
100 59
64
62
32
11
18
4
3
1
1
5
8
0
0
4
10
0
0
0
3.32
% 7.5 24.2 14.3 15.5 15.0 7.7 2.7 4.4 1.0 0.7 0.2 0.2 1.2 1.9 0.0 0.0 1.0 2.4 0.0 0.0 0.0
GR 0
3
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 30.0 50.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
