testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 644 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 355 M A Ranatunga Padmasiri V. Intro Finite Element Analysis
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
3
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 6.3 12.5 12.5 18.8 18.8 12.5 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 355
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
3
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 6.3 12.5 12.5 18.8 18.8 12.5 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 404 M A Drigel Gary S. Experimentation Techniques
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 10.0 20.0 20.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 404
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 10.0 20.0 20.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
40
20
19
16
8
1
9
1
1
1
1
7
11
0
0
1
0
0
0
0
3.18
% 2.9 28.6 14.3 13.6 11.4 5.7 0.7 6.4 0.7 0.7 0.7 0.7 5.0 7.9 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
