testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 695 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 221 M A Frabotta Richelle R. Human Sexuality
N
N
0Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
4
1
0
2
0
3
0
0
0
0
0
0
0
0
2.17
% 0.0 31.3 0.0 0.0 6.3 0.0 0.0 25.0 6.3 0.0 12.5 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WMS 221 M B Frabotta Richelle R. Human Sexuality
N
N
2Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
1
0
0
1
0
0
0
0
2
2
0
0
1
0
0
0
0
3.00
% 0.0 50.0 0.0 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 14.3 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total WMS 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
2
0
0
5
1
0
2
0
5
2
0
0
1
0
0
0
0
2.51
% 0.0 40.0 0.0 0.0 6.7 0.0 0.0 16.7 3.3 0.0 6.7 0.0 16.7 6.7 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
0
0
2
0
0
5
1
0
2
0
5
2
0
0
1
0
0
0
0
2.51
% 0.0 40.0 0.0 0.0 6.7 0.0 0.0 16.7 3.3 0.0 6.7 0.0 16.7 6.7 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
