testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 801 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
80
12
25
104 29
17
67
29
14
41
11
65
205 0
0
3
196 180 0
0
2.36
% 2.3 7.3 1.1 2.3 9.4 2.6 1.5 6.1 2.6 1.3 3.7 1.0 5.9 18.6 0.0 0.0 0.3 17.8 16.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
