testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 725 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CJS 256
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
14
6
1
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.83
% 11.1 51.9 22.2 3.7 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CJS 276 H A Willis Jason G. Homeland Security
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.75
% 5.9 82.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.75
% 5.9 82.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
29
15
3
11
5
6
5
3
0
0
0
21
4
0
0
1
0
0
0
0
2.87
% 17.6 23.2 12.0 2.4 8.8 4.0 4.8 4.0 2.4 0.0 0.0 0.0 16.8 3.2 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
