testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 618 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 101 MWA Van Gundy-Yoder Alana L. Introduction to the CJ System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
4
1
1
1
1
0
1
0
0
0
4
1
0
0
1
0
0
0
0
2.79
% 13.6 18.2 18.2 4.5 4.5 4.5 4.5 0.0 4.5 0.0 0.0 0.0 18.2 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total CJS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
4
1
1
1
1
0
1
0
0
0
4
1
0
0
1
0
0
0
0
2.79
% 13.6 18.2 18.2 4.5 4.5 4.5 4.5 0.0 4.5 0.0 0.0 0.0 18.2 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
CJS 125 M A Brasier Susan M. Law and the Courts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
6
1
0
1
0
0
1
0
5
4
0
0
0
0
0
0
0
1.98
% 5.0 5.0 0.0 0.0 30.0 5.0 0.0 5.0 0.0 0.0 5.0 0.0 25.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 125
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
6
1
0
1
0
0
1
0
5
4
0
0
0
0
0
0
0
1.98
% 5.0 5.0 0.0 0.0 30.0 5.0 0.0 5.0 0.0 0.0 5.0 0.0 25.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
5
4
1
7
2
1
1
1
0
1
0
9
5
0
0
1
0
0
0
0
2.43
% 9.5 11.9 9.5 2.4 16.7 4.8 2.4 2.4 2.4 0.0 2.4 0.0 21.4 11.9 0.0 0.0 2.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
