testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 48 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
7
0
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 4.3 47.8 30.4 0.0 13.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 498 A Getty Clive F. Sem:Art Hst & Mthds Of Art Hst
N
N
XB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 0.0 7.1 28.6 7.1 21.4 0.0 7.1 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
3
0
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 0.0 7.1 28.6 7.1 21.4 0.0 7.1 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 74
411 354 234 277 153 78
101 36
18
25
13
43
61
0
0
4
74
9
11
0
3.17
% 3.7 20.8 17.9 11.8 14.0 7.7 3.9 5.1 1.8 0.9 1.3 0.7 2.2 3.1 0.0 0.0 0.2 3.7 0.5 0.6 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
