testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 541 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
3
8
4
1
3
1
1
1
1
2
1
0
0
2
0
0
0
0
2.84
% 0.0 25.0 5.0 7.5 20.0 10.0 2.5 7.5 2.5 2.5 2.5 2.5 5.0 2.5 0.0 0.0 5.0 0.0 0.0 0.0 0.0
SOC F104 A Wagenaar Theodore C. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
3
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.25
% 0.0 21.4 14.3 21.4 21.4 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
3
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.25
% 0.0 21.4 14.3 21.4 21.4 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
160 141 111 132 67
39
52
21
13
10
4
12
20
0
0
2
4
0
0
0
3.15
% 4.6 19.4 17.1 13.4 16.0 8.1 4.7 6.3 2.5 1.6 1.2 0.5 1.5 2.4 0.0 0.0 0.2 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
