testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 689 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 M A Connor Matthew M. American Religious Encounters
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
2
0
1
0
3
0
1
0
0
4
3
0
0
0
0
0
0
0
1.87
% 6.3 0.0 6.3 12.5 0.0 6.3 0.0 18.8 0.0 6.3 0.0 0.0 25.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
2
0
1
0
3
0
1
0
0
4
3
0
0
0
0
0
0
0
1.87
% 6.3 0.0 6.3 12.5 0.0 6.3 0.0 18.8 0.0 6.3 0.0 0.0 25.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 102 M3A Connor Matthew M. Religion & Modern Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
0
1
0
0
1
0
1
0
6
5
0
0
0
0
0
0
0
1.58
% 0.0 5.6 16.7 0.0 0.0 5.6 0.0 0.0 5.6 0.0 5.6 0.0 33.3 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
0
1
0
0
1
0
1
0
6
5
0
0
0
0
0
0
0
1.58
% 0.0 5.6 16.7 0.0 0.0 5.6 0.0 0.0 5.6 0.0 5.6 0.0 33.3 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
4
2
0
2
0
3
1
1
1
0
10
8
0
0
0
0
0
0
0
1.72
% 2.9 2.9 11.8 5.9 0.0 5.9 0.0 8.8 2.9 2.9 2.9 0.0 29.4 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
