testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 710 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
11
2
9
13
9
8
12
4
8
3
3
23
16
0
0
0
1
1
0
0
2.07
% 3.1 8.7 1.6 7.1 10.2 7.1 6.3 9.4 3.1 6.3 2.4 2.4 18.1 12.6 0.0 0.0 0.0 0.8 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
