testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 694 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 M A McVey Stephen M. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
3
8
2
0
2
0
0
0
4
1
0
0
0
0
0
0
0
2.70
% 0.0 15.6 15.6 6.3 9.4 25.0 6.3 0.0 6.3 0.0 0.0 0.0 12.5 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M B McVey Stephen M. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
7
5
3
1
0
0
0
0
2
1
0
0
0
0
0
0
0
2.81
% 0.0 11.1 11.1 7.4 25.9 18.5 11.1 3.7 0.0 0.0 0.0 0.0 7.4 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 M C Brunner Christine L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
2
7
1
2
4
2
0
0
0
1
3
0
0
0
0
0
0
0
2.78
% 3.6 7.1 10.7 7.1 25.0 3.6 7.1 14.3 7.1 0.0 0.0 0.0 3.6 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
11
6
17
14
7
5
4
0
0
0
7
5
0
0
0
0
0
0
0
2.76
% 1.1 11.5 12.6 6.9 19.5 16.1 8.0 5.7 4.6 0.0 0.0 0.0 8.0 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
11
6
17
14
7
5
4
0
0
0
7
5
0
0
0
0
0
0
0
2.76
% 1.1 11.5 12.6 6.9 19.5 16.1 8.0 5.7 4.6 0.0 0.0 0.0 8.0 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
