testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 760 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 418 H A Narayanan Mysore Electro-Mechanical Control Sys
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
6
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 43.8 12.5 37.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 418
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
6
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 43.8 12.5 37.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 498 H A Hergert David Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
6
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 35.7 7.1 42.9 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
6
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 35.7 7.1 42.9 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
40
13
17
19
7
6
9
2
1
2
1
6
10
0
0
0
0
0
0
0
3.15
% 7.0 28.0 9.1 11.9 13.3 4.9 4.2 6.3 1.4 0.7 1.4 0.7 4.2 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
