testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 668 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 M A Squance Mary J. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
4
3
5
0
1
3
1
0
1
0
0
1
0
0
0
0
0
0
0
3.18
% 3.7 25.9 14.8 11.1 18.5 0.0 3.7 11.1 3.7 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
4
3
5
0
1
3
1
0
1
0
0
1
0
0
0
0
0
0
0
3.18
% 3.7 25.9 14.8 11.1 18.5 0.0 3.7 11.1 3.7 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 M A Baker Rodney D. Intro Operatns &Supply Chain M
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
4
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 9.1 27.3 0.0 0.0 36.4 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
4
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 9.1 27.3 0.0 0.0 36.4 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
4
3
9
0
1
6
1
0
1
0
0
1
0
0
0
0
0
0
0
3.15
% 5.3 26.3 10.5 7.9 23.7 0.0 2.6 15.8 2.6 0.0 2.6 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
