testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 658 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Weber Robert S. Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
1
1
1
0
1
0
2
0
0
3
0
0
0
0
0
0
0
2.87
% 0.0 20.0 13.3 6.7 6.7 6.7 6.7 0.0 6.7 0.0 13.3 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
1
1
1
0
1
0
2
0
0
3
0
0
0
0
0
0
0
2.87
% 0.0 20.0 13.3 6.7 6.7 6.7 6.7 0.0 6.7 0.0 13.3 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
1
1
1
1
0
1
0
2
0
0
3
0
0
0
0
0
0
0
2.87
% 0.0 20.0 13.3 6.7 6.7 6.7 6.7 0.0 6.7 0.0 13.3 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
