testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 440 Sections of 10
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
114 60
73
130 58
32
56
25
16
14
9
7
24
0
0
2
0
0
0
0
2.95
% 2.7 17.9 9.4 11.5 20.4 9.1 5.0 8.8 3.9 2.5 2.2 1.4 1.1 3.8 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
