testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 393 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 681 A Berg William P. Human Motor Control & Learning
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
6
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 23.5 0.0 35.3 29.4 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
6
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.28
% 0.0 23.5 0.0 35.3 29.4 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 684 A Cox Ronald H. Adv Seminar in Exerc. Science
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 18.2 72.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 684
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 18.2 72.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 99
1,111 266 285 443 139 113 153 47
15
38
12
16
101 0
0
7
2,374 53
0
0
3.35
% 1.9 21.1 5.0 5.4 8.4 2.6 2.1 2.9 0.9 0.3 0.7 0.2 0.3 1.9 0.0 0.0 0.1 45.0 1.0 0.0 0.0
GR 6
35
16
9
22
4
2
1
0
0
1
0
2
1
0
0
0
0
0
0
0
3.44
% 6.1 35.4 16.2 9.1 22.2 4.0 2.0 1.0 0.0 0.0 1.0 0.0 2.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
