testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Hamilton Campus
Page: 770 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 H A Flege Adam E. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
6
8
2
1
2
3
0
3
0
0
4
2
0
0
0
1
0
0
0
2.84
% 9.8 12.2 14.6 19.5 4.9 2.4 4.9 7.3 0.0 7.3 0.0 0.0 9.8 4.9 0.0 0.0 0.0 2.4 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
6
8
2
1
2
3
0
3
0
0
4
2
0
0
0
1
0
0
0
2.84
% 9.8 12.2 14.6 19.5 4.9 2.4 4.9 7.3 0.0 7.3 0.0 0.0 9.8 4.9 0.0 0.0 0.0 2.4 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
32
33
19
23
13
7
11
2
3
3
0
19
8
0
0
1
1
0
0
0
2.89
% 5.9 17.2 17.7 10.2 12.4 7.0 3.8 5.9 1.1 1.6 1.6 0.0 10.2 4.3 0.0 0.0 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
