testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Middletown Campus
Page: 670 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Walsh Cynthia M. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
2
1
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
3.03
% 0.0 17.6 23.5 17.6 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
2
1
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
3.03
% 0.0 17.6 23.5 17.6 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
3
2
1
0
0
0
0
0
0
2
2
0
0
0
0
0
0
0
3.03
% 0.0 17.6 23.5 17.6 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
