testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 404 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 490C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
3
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 7.7 53.8 23.1 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 690 A Janssen Gary R. Graduate Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
3.67
% 0.0 13.6 22.7 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0 0.0 0.0
Course Total MBI 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
3.67
% 0.0 13.6 22.7 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
326 80
58
370 81
54
174 32
20
47
9
14
60
0
0
0
47
4
0
0
2.96
% 1.6 23.3 5.7 4.1 26.5 5.8 3.9 12.4 2.3 1.4 3.4 0.6 1.0 4.3 0.0 0.0 0.0 3.4 0.3 0.0 0.0
GR 0
3
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
3.67
% 0.0 13.6 22.7 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
