testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 30 Sections of 10
Miami Plan
Honors
Cross Listing
ARC 451 A Benson Robert A. Modern & Contemporary Architec
N
N
CX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
4
0
2
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.44
% 0.0 25.0 30.0 20.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total ARC 451
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
4
0
2
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.44
% 0.0 25.0 30.0 20.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
ARC 702 A Hinrichs Craig L. Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 27.3 36.4 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 702
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 27.3 36.4 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
198 175 153 162 84
51
32
11
10
4
2
8
15
0
0
21
7
1
0
0
3.25
% 2.4 20.7 18.3 16.0 16.9 8.8 5.3 3.3 1.1 1.0 0.4 0.2 0.8 1.6 0.0 0.0 2.2 0.7 0.1 0.0 0.0
GR 0
3
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 27.3 36.4 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
