testRun: 06/15/09 @ 10:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2008-09 Oxford Campus
Page: 341 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 71.4 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
166 95
91
106 44
38
39
8
1
9
2
7
13
0
0
4
16
0
0
0
3.24
% 3.6 25.0 14.3 13.7 16.0 6.6 5.7 5.9 1.2 0.2 1.4 0.3 1.1 2.0 0.0 0.0 0.6 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
