testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 192 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 642
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
0
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 56.3 25.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 689 A Moore Richard W. Field Application Techniques
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
1
1
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.67
% 0.0 0.0 20.0 30.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 689
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
1
1
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.67
% 0.0 0.0 20.0 30.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 134 792 352 182 215 51
28
36
5
4
6
4
5
20
0
0
9
26
0
135 0
3.61
% 6.7 39.5 17.6 9.1 10.7 2.5 1.4 1.8 0.2 0.2 0.3 0.2 0.2 1.0 0.0 0.0 0.4 1.3 0.0 6.7 0.0
GR 0
9
6
3
2
2
0
1
1
0
0
0
1
1
0
0
0
0
0
0
0
3.33
% 0.0 34.6 23.1 11.5 7.7 7.7 0.0 3.8 3.8 0.0 0.0 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
