testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 647 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 283
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
9
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 6.3 6.3 6.3 56.3 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
20
9
9
20
6
1
2
2
0
0
2
2
3
0
0
0
0
0
0
0
3.17
% 1.3 26.0 11.7 11.7 26.0 7.8 1.3 2.6 2.6 0.0 0.0 2.6 2.6 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
