testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 641 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 337
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
1
0
0
1
2
0
0
0
1
0
0
0
0
0
0
0
0
2.83
% 8.3 16.7 8.3 25.0 8.3 0.0 0.0 8.3 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
122 87
68
109 52
28
34
24
2
12
4
77
55
0
0
5
6
4
0
0
2.79
% 4.3 16.9 12.1 9.4 15.1 7.2 3.9 4.7 3.3 0.3 1.7 0.6 10.7 7.6 0.0 0.0 0.7 0.8 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
