testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 651 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 M A Regan Saundra L. Aging In American Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
1
1
0
0
0
1
0
0
0
2
1
0
0
0
0
0
0
0
3.26
% 0.0 55.6 11.1 5.6 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
1
1
0
0
0
1
0
0
0
2
1
0
0
0
0
0
0
0
3.26
% 0.0 55.6 11.1 5.6 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
2
1
1
0
0
0
1
0
0
0
2
1
0
0
0
0
0
0
0
3.26
% 0.0 55.6 11.1 5.6 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
