testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 268 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 591
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
FSW 660 A Evans Cheryl B. Family Differences In The US
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 90.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 660
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 90.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 54
520 261 149 171 90
47
45
28
10
7
5
7
7
0
0
6
20
0
0
0
3.43
% 3.8 36.4 18.3 10.4 12.0 6.3 3.3 3.2 2.0 0.7 0.5 0.4 0.5 0.5 0.0 0.0 0.4 1.4 0.0 0.0 0.0
GR 0
32
3
3
3
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
3.85
% 0.0 72.7 6.8 6.8 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
