testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 755 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
0
0
0
0
3
0
1
1
0
0
0
0
1
0
0
0
0
2.94
% 0.0 31.3 12.5 18.8 0.0 0.0 0.0 0.0 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
0
0
0
0
3
0
1
1
0
0
0
0
1
0
0
0
0
2.94
% 0.0 31.3 12.5 18.8 0.0 0.0 0.0 0.0 18.8 0.0 6.3 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0
GER 202 H A Ernst Richard J. Second Year German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
3
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 26.7 40.0 20.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
3
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 26.7 40.0 20.0 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
11
5
4
0
0
1
0
3
0
1
1
0
0
0
0
1
0
0
0
0
3.36
% 12.9 35.5 16.1 12.9 0.0 0.0 3.2 0.0 9.7 0.0 3.2 3.2 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
