testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 721 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 101 H A Elliott Lisa M. Greek Civ/Mediterranean Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
5
2
3
4
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.98
% 3.7 22.2 3.7 18.5 7.4 11.1 14.8 0.0 0.0 0.0 0.0 0.0 7.4 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
5
2
3
4
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.98
% 3.7 22.2 3.7 18.5 7.4 11.1 14.8 0.0 0.0 0.0 0.0 0.0 7.4 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
1
5
2
3
4
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.98
% 3.7 22.2 3.7 18.5 7.4 11.1 14.8 0.0 0.0 0.0 0.0 0.0 7.4 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
