testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 767 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Martin Helen N. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
6
6
6
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 12.5 9.4 18.8 18.8 18.8 3.1 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
6
6
6
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 12.5 9.4 18.8 18.8 18.8 3.1 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
3
6
6
6
1
6
0
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 12.5 9.4 18.8 18.8 18.8 3.1 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
