testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 655 Sections of 10
Miami Plan
Honors
Cross Listing
HST 367 M A Lerman Hilary J. United States In The 1960'S
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
4
2
3
1
2
0
0
0
0
5
1
0
0
0
0
0
0
0
2.56
% 0.0 11.5 19.2 15.4 7.7 11.5 3.8 7.7 0.0 0.0 0.0 0.0 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 367
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
4
2
3
1
2
0
0
0
0
5
1
0
0
0
0
0
0
0
2.56
% 0.0 11.5 19.2 15.4 7.7 11.5 3.8 7.7 0.0 0.0 0.0 0.0 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
66
30
25
63
21
17
40
14
5
8
1
45
43
0
0
7
0
0
0
0
2.58
% 0.3 17.1 7.8 6.5 16.3 5.4 4.4 10.4 3.6 1.3 2.1 0.3 11.7 11.1 0.0 0.0 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
