testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 352 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
3
0
0
0
0
0
0
0
0
0
1
0
0
0
10
0
0
0
3.63
% 0.0 10.0 20.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 50.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
275 50
43
405 52
46
166 26
17
49
8
17
45
0
0
10
69
4
0
0
2.90
% 0.6 21.3 3.9 3.3 31.4 4.0 3.6 12.9 2.0 1.3 3.8 0.6 1.3 3.5 0.0 0.0 0.8 5.3 0.3 0.0 0.0
GR 0
3
11
5
0
0
0
0
0
0
0
0
0
1
0
0
0
10
0
0
0
3.64
% 0.0 10.0 36.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 33.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
