testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 800 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H D Eaton Rebecca L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
3
0
1
5
0
3
1
0
1
0
2
2
0
0
0
0
0
0
0
2.62
% 13.6 4.5 13.6 0.0 4.5 22.7 0.0 13.6 4.5 0.0 4.5 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
7
4
32
15
3
10
2
0
5
0
18
13
0
0
0
1
0
0
0
2.37
% 2.5 5.8 5.8 3.3 26.7 12.5 2.5 8.3 1.7 0.0 4.2 0.0 15.0 10.8 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
9
14
9
35
17
3
11
2
0
6
0
23
15
0
0
0
1
0
0
0
2.59
% 11.6 5.5 8.5 5.5 21.3 10.4 1.8 6.7 1.2 0.0 3.7 0.0 14.0 9.1 0.0 0.0 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
