testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 776 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
7
5
7
7
3
2
6
2
0
0
1
4
1
0
0
1
0
0
0
0
2.89
% 13.2 13.2 9.4 13.2 13.2 5.7 3.8 11.3 3.8 0.0 0.0 1.9 7.5 1.9 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
19
7
14
33
8
5
29
2
0
3
1
9
4
0
0
1
1
0
0
0
2.72
% 4.9 13.3 4.9 9.8 23.1 5.6 3.5 20.3 1.4 0.0 2.1 0.7 6.3 2.8 0.0 0.0 0.7 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
