testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 331 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
3
3
1
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 5.3 26.3 5.3 15.8 15.8 5.3 10.5 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITL 401 A Mallette Karla Dantes Divine Comedy
N
N
8D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 40.0 10.0 10.0 20.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 40.0 10.0 10.0 20.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
36
31
27
38
22
19
23
10
4
2
3
1
6
0
0
0
4
1
0
0
2.99
% 3.8 15.3 13.1 11.4 16.1 9.3 8.1 9.7 4.2 1.7 0.8 1.3 0.4 2.5 0.0 0.0 0.0 1.7 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
