testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 685 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 103 M A Barnsley Carole A. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
2
2
0
1
0
0
0
0
2
3
0
0
0
0
0
0
0
2.80
% 0.0 25.0 6.3 6.3 12.5 12.5 0.0 6.3 0.0 0.0 0.0 0.0 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
2
2
0
1
0
0
0
0
2
3
0
0
0
0
0
0
0
2.80
% 0.0 25.0 6.3 6.3 12.5 12.5 0.0 6.3 0.0 0.0 0.0 0.0 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
1
1
2
2
0
1
0
0
0
0
2
3
0
0
0
0
0
0
0
2.80
% 0.0 25.0 6.3 6.3 12.5 12.5 0.0 6.3 0.0 0.0 0.0 0.0 12.5 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
