testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 466 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 688
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
6
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.63
% 0.0 58.8 0.0 0.0 35.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 101 1,014 283 238 416 133 93
163 46
21
33
14
27
86
0
0
14
2,050 46
12
1
3.33
% 2.1 21.2 5.9 5.0 8.7 2.8 1.9 3.4 1.0 0.4 0.7 0.3 0.6 1.8 0.0 0.0 0.3 42.8 1.0 0.3 0.0
GR 0
31
6
8
9
2
0
1
1
2
0
0
3
0
0
0
1
0
0
0
0
3.35
% 0.0 48.4 9.4 12.5 14.1 3.1 0.0 1.6 1.6 3.1 0.0 0.0 4.7 0.0 0.0 0.0 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
