testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 798 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
2
1
0
1
1
1
0
0
0
2
1
0
0
0
0
0
0
0
2.45
% 8.3 0.0 16.7 16.7 8.3 0.0 8.3 8.3 8.3 0.0 0.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
4
3
8
4
3
24
6
0
12
5
15
27
0
0
0
1
0
0
0
1.98
% 1.6 8.8 3.2 2.4 6.4 3.2 2.4 19.2 4.8 0.0 9.6 4.0 12.0 21.6 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
