testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 56 Sections of 10
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
225 110 68
167 38
24
38
20
1
14
0
11
27
0
0
6
22
0
0
0
3.24
% 0.6 29.0 14.2 8.8 21.5 4.9 3.1 4.9 2.6 0.1 1.8 0.0 1.4 3.5 0.0 0.0 0.8 2.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
