testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 679 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
3
0
2
7
1
3
1
0
0
1
6
2
0
0
0
0
0
0
0
2.36
% 6.3 12.5 9.4 0.0 6.3 21.9 3.1 9.4 3.1 0.0 0.0 3.1 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
28
11
14
22
14
6
16
5
2
5
3
24
16
0
0
2
122 22
0
0
2.64
% 6.6 8.4 3.3 4.2 6.6 4.2 1.8 4.8 1.5 0.6 1.5 0.9 7.2 4.8 0.0 0.0 0.6 36.5 6.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
