testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 735 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 597P HA Therrien William J. Literacy Training:Phonics Prac
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
7
1
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 27.3 31.8 4.5 13.6 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 597P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
7
1
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 27.3 31.8 4.5 13.6 4.5 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 650A HA Southern William T. Sem:Issues in Special Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
4
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 36.4 18.2 18.2 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 650A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
4
4
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 36.4 18.2 18.2 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
8
11
9
11
7
2
8
2
0
0
0
13
5
0
0
1
0
0
0
0
2.55
% 2.5 10.1 13.9 11.4 13.9 8.9 2.5 10.1 2.5 0.0 0.0 0.0 16.5 6.3 0.0 0.0 1.3 0.0 0.0 0.0 0.0
GR 0
16
15
14
12
1
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 24.2 22.7 21.2 18.2 1.5 6.1 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
