testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 595 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 M A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
6
0
1
3
0
1
5
0
3
3
0
0
0
0
0
0
0
2.28
% 3.4 13.8 0.0 6.9 20.7 0.0 3.4 10.3 0.0 3.4 17.2 0.0 10.3 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
2
6
0
1
3
0
1
5
0
3
3
0
0
0
0
0
0
0
2.28
% 3.4 13.8 0.0 6.9 20.7 0.0 3.4 10.3 0.0 3.4 17.2 0.0 10.3 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 222 M A Metcalf Christopher C. Intro To Managerial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
0
2
0
1
0
0
0
1
0
0
10
0
0
1
0
0
0
0
3.04
% 5.6 11.1 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 55.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total ACC 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
0
2
0
1
0
0
0
1
0
0
10
0
0
1
0
0
0
0
3.04
% 5.6 11.1 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 55.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
0
2
8
0
2
3
0
1
6
0
3
13
0
0
1
0
0
0
0
2.44
% 4.3 12.8 0.0 4.3 17.0 0.0 4.3 6.4 0.0 2.1 12.8 0.0 6.4 27.7 0.0 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
