testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 766 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 H A Tenhundfeld Mary R. Info Technology in Modern Orgz
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
5
3
2
2
1
0
0
0
1
1
0
0
0
0
0
0
0
2.53
% 0.0 0.0 5.9 5.9 29.4 17.6 11.8 11.8 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
5
3
2
2
1
0
0
0
1
1
0
0
0
0
0
0
0
2.53
% 0.0 0.0 5.9 5.9 29.4 17.6 11.8 11.8 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
1
5
3
2
2
1
0
0
0
1
1
0
0
0
0
0
0
0
2.53
% 0.0 0.0 5.9 5.9 29.4 17.6 11.8 11.8 5.9 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
