testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 764 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
2
10
3
5
4
3
1
4
1
6
9
0
0
1
0
0
0
0
2.13
% 0.0 0.0 9.3 3.7 18.5 5.6 9.3 7.4 5.6 1.9 7.4 1.9 11.1 16.7 0.0 0.0 1.9 0.0 0.0 0.0 0.0
MBI 361 H A Abshire Kelly Z. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
8
4
5
3
4
1
2
3
0
1
1
0
0
0
0
0
0
0
2.78
% 0.0 14.0 11.6 18.6 9.3 11.6 7.0 9.3 2.3 4.7 7.0 0.0 2.3 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
8
4
5
3
4
1
2
3
0
1
1
0
0
0
0
0
0
0
2.78
% 0.0 14.0 11.6 18.6 9.3 11.6 7.0 9.3 2.3 4.7 7.0 0.0 2.3 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
11
16
15
24
9
9
9
4
4
9
1
10
28
0
0
1
3
0
0
0
2.61
% 3.2 7.0 10.1 9.5 15.2 5.7 5.7 5.7 2.5 2.5 5.7 0.6 6.3 17.7 0.0 0.0 0.6 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
