testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 425 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 450W A Wright John R. Wittgenstein
N
N
71
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 0.0 33.3 25.0 25.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 450W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.61
% 0.0 33.3 25.0 25.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
105 90
80
79
53
24
39
10
1
4
3
18
26
0
0
8
11
0
0
0
3.09
% 1.3 18.8 16.1 14.3 14.2 9.5 4.3 7.0 1.8 0.2 0.7 0.5 3.2 4.7 0.0 0.0 1.4 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
