testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 794 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 103 H A Barnsley Carole A. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
3
2
1
1
2
1
1
0
3
4
0
0
0
0
0
0
0
2.30
% 0.0 17.4 0.0 4.3 13.0 8.7 4.3 4.3 8.7 4.3 4.3 0.0 13.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 103 H B Barnsley Carole A. Religion History & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
3
0
0
1
1
0
1
0
0
2
0
0
0
0
0
0
0
3.16
% 0.0 27.8 5.6 22.2 16.7 0.0 0.0 5.6 5.6 0.0 5.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
5
6
2
1
2
3
1
2
0
3
6
0
0
0
0
0
0
0
2.69
% 0.0 22.0 2.4 12.2 14.6 4.9 2.4 4.9 7.3 2.4 4.9 0.0 7.3 14.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
1
5
6
2
1
2
3
1
2
0
3
6
0
0
0
0
0
0
0
2.69
% 0.0 22.0 2.4 12.2 14.6 4.9 2.4 4.9 7.3 2.4 4.9 0.0 7.3 14.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
