testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 75 Sections of 10
Miami Plan
Honors
Cross Listing
CHI 302 A Huang Quanyu Third Year Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 27.3 27.3 36.4 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 27.3 27.3 36.4 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
23
19
13
11
7
2
10
3
0
0
0
2
4
0
0
0
7
0
0
0
3.19
% 0.0 22.8 18.8 12.9 10.9 6.9 2.0 9.9 3.0 0.0 0.0 0.0 2.0 4.0 0.0 0.0 0.0 6.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
