testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 290 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 698J A McCollum Terry L. Facilitating System Reform II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
71
3
5
1
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
3.83
% 3.5 82.6 3.5 5.8 1.2 0.0 0.0 0.0 1.2 1.2 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 698J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
71
3
5
1
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
3.83
% 3.5 82.6 3.5 5.8 1.2 0.0 0.0 0.0 1.2 1.2 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG F108 A Currie Brian S. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
4
4
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 0.0 30.0 25.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total GLG F108
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
4
4
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.56
% 0.0 30.0 25.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
240 175 175 199 141 104 108 53
27
37
17
31
36
0
0
3
47
6
0
0
2.93
% 2.6 16.7 12.2 12.2 13.8 9.8 7.2 7.5 3.7 1.9 2.6 1.2 2.2 2.5 0.0 0.0 0.2 3.3 0.4 0.0 0.0
GR 192 707 51
16
38
4
4
14
3
1
3
1
23
0
0
0
4
0
0
0
0
3.79
% 18.1 66.6 4.8 1.5 3.6 0.4 0.4 1.3 0.3 0.1 0.3 0.1 2.2 0.0 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
