testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 666 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 251 M B de Saint-Rat Mark E. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
4
1
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 26.7 6.7 0.0 26.7 6.7 6.7 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
4
1
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2.98
% 0.0 26.7 6.7 0.0 26.7 6.7 6.7 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
32
12
6
37
9
2
37
2
11
16
2
35
70
0
0
2
151 111 0
0
2.20
% 0.0 6.0 2.2 1.1 6.9 1.7 0.4 6.9 0.4 2.1 3.0 0.4 6.5 13.1 0.0 0.0 0.4 28.2 20.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
