testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 335 Sections of 10
Miami Plan
Honors
Cross Listing
ITS 402Q A Stevens Charles J. U.N. Restructuring
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 50.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 50.0 30.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
66
78
54
75
31
27
16
5
1
3
0
3
22
0
0
4
34
2
0
0
3.21
% 2.1 15.3 18.1 12.6 17.4 7.2 6.3 3.7 1.2 0.2 0.7 0.0 0.7 5.1 0.0 0.0 0.9 7.9 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
