testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 603 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
14
10
4
9
5
4
4
1
2
6
2
5
9
0
0
0
0
1
0
0
2.85
% 12.6 16.1 11.5 4.6 10.3 5.7 4.6 4.6 1.1 2.3 6.9 2.3 5.7 10.3 0.0 0.0 0.0 0.0 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
