testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 528 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 490
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
1
1
3
1
3
0
0
0
1
0
0
0
0
0
0
0
0
0
3.08
% 5.3 26.3 15.8 5.3 5.3 15.8 5.3 15.8 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
172 151 67
98
54
21
43
13
8
18
10
14
37
0
0
7
0
1
0
0
3.17
% 3.4 23.3 20.4 9.1 13.3 7.3 2.8 5.8 1.8 1.1 2.4 1.4 1.9 5.0 0.0 0.0 0.9 0.0 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
