testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 633 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 272E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
1
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 6.3 62.5 0.0 6.3 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 274 M A Newlin Christine Prekindergarten Curriculum II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
1
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
2.72
% 0.0 15.4 7.7 7.7 38.5 7.7 0.0 0.0 7.7 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 274
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
1
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
2.72
% 0.0 15.4 7.7 7.7 38.5 7.7 0.0 0.0 7.7 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
27
9
5
16
2
3
3
3
2
2
3
13
14
0
0
1
8
7
0
0
2.75
% 4.1 22.0 7.3 4.1 13.0 1.6 2.4 2.4 2.4 1.6 1.6 2.4 10.6 11.4 0.0 0.0 0.8 6.5 5.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
