testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 492 Sections of 10
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
370 307 301 437 242 149 198 100 29
32
9
61
57
0
0
16
32
2
0
0
2.96
% 2.0 15.5 12.8 12.6 18.3 10.1 6.2 8.3 4.2 1.2 1.3 0.4 2.6 2.4 0.0 0.0 0.7 1.3 0.1 0.0 0.0
GR 0
13
4
5
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.69
% 0.0 50.0 15.4 19.2 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
