testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 618 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 102 M A Tuck Steven L. Roman Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
1
1
3
1
0
2
2
0
2
1
0
0
0
0
0
0
0
2.52
% 0.0 13.0 13.0 17.4 4.3 4.3 13.0 4.3 0.0 8.7 8.7 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
1
1
3
1
0
2
2
0
2
1
0
0
0
0
0
0
0
2.52
% 0.0 13.0 13.0 17.4 4.3 4.3 13.0 4.3 0.0 8.7 8.7 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
4
1
1
3
1
0
2
2
0
2
1
0
0
0
0
0
0
0
2.52
% 0.0 13.0 13.0 17.4 4.3 4.3 13.0 4.3 0.0 8.7 8.7 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
