testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 757 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
1
3
2
4
3
6
1
3
0
2
2
3
0
0
0
0
0
0
0
2.48
% 5.4 13.5 2.7 8.1 5.4 10.8 8.1 16.2 2.7 8.1 0.0 5.4 5.4 8.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
13
15
10
38
17
10
22
15
5
12
4
8
13
0
0
0
1
0
0
0
2.48
% 1.6 7.0 8.1 5.4 20.4 9.1 5.4 11.8 8.1 2.7 6.5 2.2 4.3 7.0 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
