testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 493 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 A Gandara Paula Intermediate Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
2
1
2
2
2
2
0
0
0
0
0
0
1
0
0
0
0
2.71
% 0.0 16.7 11.1 5.6 11.1 5.6 11.1 11.1 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
2
1
2
2
2
2
0
0
0
0
0
0
1
0
0
0
0
2.71
% 0.0 16.7 11.1 5.6 11.1 5.6 11.1 11.1 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
1
2
1
2
2
2
2
0
0
0
0
0
0
1
0
0
0
0
2.71
% 0.0 16.7 11.1 5.6 11.1 5.6 11.1 11.1 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
