testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 521 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 256 A Sutcliffe Benjamin M. Russian Lit/Tolstoy-Nabokov
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
8
3
1
0
0
0
0
0
0
1
2
0
0
2
1
0
0
0
3.32
% 0.0 26.9 3.8 30.8 11.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 3.8 7.7 0.0 0.0 7.7 3.8 0.0 0.0 0.0
Course Total RUS 256
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
8
3
1
0
0
0
0
0
0
1
2
0
0
2
1
0
0
0
3.32
% 0.0 26.9 3.8 30.8 11.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 3.8 7.7 0.0 0.0 7.7 3.8 0.0 0.0 0.0
RUS F103 A Ziolkowski Margaret First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
6
3
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 15.0 25.0 30.0 15.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS F103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
6
3
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 15.0 25.0 30.0 15.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
19
7
22
13
6
6
1
2
2
1
1
2
8
0
0
2
1
0
0
0
3.10
% 1.1 20.2 7.4 23.4 13.8 6.4 6.4 1.1 2.1 2.1 1.1 1.1 2.1 8.5 0.0 0.0 2.1 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
