testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 729 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 HUA Delisio Diane Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
1
0
0
3
0
0
2
0
0
3
0
0
0
0
0
0
0
2.41
% 0.0 0.0 16.7 8.3 8.3 0.0 0.0 25.0 0.0 0.0 16.7 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
1
0
0
3
0
0
2
0
0
3
0
0
0
0
0
0
0
2.41
% 0.0 0.0 16.7 8.3 8.3 0.0 0.0 25.0 0.0 0.0 16.7 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
2
1
1
0
0
3
0
0
2
0
0
3
0
0
0
0
0
0
0
2.41
% 0.0 0.0 16.7 8.3 8.3 0.0 0.0 25.0 0.0 0.0 16.7 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
