testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 593 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 710Z A Isaacson Lori G. Seminar In Neuroscience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 7.1 78.6 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 710Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 7.1 78.6 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
405 136 155 459 100 84
229 33
12
66
5
44
48
0
0
4
18
1
0
0
2.96
% 2.1 22.0 7.4 8.4 25.0 5.4 4.6 12.5 1.8 0.7 3.6 0.3 2.4 2.6 0.0 0.0 0.2 1.0 0.1 0.0 0.0
GR 1
81
9
1
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 1.0 80.2 8.9 1.0 8.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
