testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 318 Sections of 10
Miami Plan
Honors
Cross Listing
HST F110 A Frederickson Mary E. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.39
% 0.0 35.3 23.5 17.6 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST F110
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.39
% 0.0 35.3 23.5 17.6 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST F112 A Thurston Robert W. First Year Seminar
Y
N
BZ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
5
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 26.3 10.5 26.3 21.1 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST F112
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
5
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 26.3 10.5 26.3 21.1 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
309 372 380 438 227 121 109 47
14
17
9
48
45
0
0
8
50
2
0
0
3.08
% 1.5 13.9 16.7 17.0 19.6 10.2 5.4 4.9 2.1 0.6 0.8 0.4 2.2 2.0 0.0 0.0 0.4 2.2 0.1 0.0 0.0
GR 0
23
2
2
0
0
0
0
0
0
0
0
0
0
0
0
2
11
1
0
0
3.93
% 0.0 56.1 4.9 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.9 26.8 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
