testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 762 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 391
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
7
9
3
4
1
0
0
0
0
4
2
0
0
0
0
0
0
0
2.65
% 2.9 2.9 5.9 20.6 26.5 8.8 11.8 2.9 0.0 0.0 0.0 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
76
54
45
109 63
35
55
16
8
32
7
83
52
0
0
9
4
1
0
0
2.49
% 3.4 11.3 8.0 6.7 16.2 9.4 5.2 8.2 2.4 1.2 4.8 1.0 12.4 7.7 0.0 0.0 1.3 0.6 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
