testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 611 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 286
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
7
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.30
% 0.0 25.0 0.0 0.0 58.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 69
80
45
33
64
30
17
26
13
2
13
8
51
36
0
0
7
0
0
0
0
2.84
% 14.0 16.2 9.1 6.7 13.0 6.1 3.4 5.3 2.6 0.4 2.6 1.6 10.3 7.3 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
