testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 644 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
0
3
4
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
2.98
% 14.3 7.1 0.0 0.0 21.4 28.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
0
3
4
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
2.98
% 14.3 7.1 0.0 0.0 21.4 28.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
0
0
3
4
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
2.98
% 14.3 7.1 0.0 0.0 21.4 28.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
