testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 12 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 695 A Campbell Robert J. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 57.9 42.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 695 B Rankin Larry J. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 83.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 695
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.91
% 0.0 70.3 29.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
368 153 176 509 150 142 235 78
51
71
14
18
96
0
0
2
311 18
0
0
2.88
% 1.4 15.2 6.3 7.3 21.0 6.2 5.9 9.7 3.2 2.1 2.9 0.6 0.7 4.0 0.0 0.0 0.1 12.8 0.7 0.0 0.0
GR 3
46
32
16
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 2.9 44.7 31.1 15.5 5.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
