testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 628 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 204
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
5
2
5
3
0
1
0
1
0
0
0
3
0
0
0
0
0
0
0
3.53
% 2.6 44.7 13.2 5.3 13.2 7.9 0.0 2.6 0.0 2.6 0.0 0.0 0.0 7.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 621 M A Terrell Raymond Foundatns Multiculturlal Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 6.7 66.7 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 621
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 6.7 66.7 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
31
10
2
11
3
2
1
1
1
7
1
11
17
0
0
0
7
11
0
0
2.80
% 0.9 26.5 8.5 1.7 9.4 2.6 1.7 0.9 0.9 0.9 6.0 0.9 9.4 14.5 0.0 0.0 0.0 6.0 9.4 0.0 0.0
GR 1
10
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 6.7 66.7 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
