testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 257 Sections of 10
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
169 149 117 122 75
36
31
25
7
8
0
11
30
0
0
4
44
1
0
0
3.21
% 3.3 19.7 17.4 13.7 14.2 8.8 4.2 3.6 2.9 0.8 0.9 0.0 1.3 3.5 0.0 0.0 0.5 5.1 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
