testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 673 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHL 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
3
0
0
2
1
1
1
0
2
4
0
0
0
0
0
0
0
2.37
% 0.0 15.8 0.0 10.5 15.8 0.0 0.0 10.5 5.3 5.3 5.3 0.0 10.5 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL 273 M A Yesh Angela Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
3
2
0
3
2
1
1
0
1
0
0
0
0
0
0
0
0
2.83
% 0.0 25.0 12.5 8.3 12.5 8.3 0.0 12.5 8.3 4.2 4.2 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
2
3
2
0
3
2
1
1
0
1
0
0
0
0
0
0
0
0
2.83
% 0.0 25.0 12.5 8.3 12.5 8.3 0.0 12.5 8.3 4.2 4.2 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
7
5
13
7
1
11
5
2
5
2
9
8
0
0
0
0
0
0
0
2.50
% 0.0 18.5 7.6 5.4 14.1 7.6 1.1 12.0 5.4 2.2 5.4 2.2 9.8 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
