testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 73 Sections of 10
CFA Combined Fine Arts
Miami Plan
Honors
Cross Listing
CFA 182 A Thomas Susan Experiencing the Arts
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
5
3
2
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.52
% 0.0 36.4 9.1 22.7 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CFA 182
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
5
3
2
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.52
% 0.0 36.4 9.1 22.7 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CFA 201 A Milligan Christopher A. Intro to Arts Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
11
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 15.4 26.9 42.3 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CFA 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
11
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 15.4 26.9 42.3 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Combined Fine Arts Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
15
13
5
4
5
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.61
% 8.3 31.3 27.1 10.4 8.3 10.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
