testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 660 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Martin Helen N. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
10
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 15.4 15.4 15.4 38.5 3.8 3.8 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
10
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 15.4 15.4 15.4 38.5 3.8 3.8 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
4
4
10
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 15.4 15.4 15.4 38.5 3.8 3.8 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
