testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 554 Sections of 10
Miami Plan
Honors
Cross Listing
STA 463 A Dunn Charles L. Regression Analysis
N
N
SD
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
3
0
0
1
1
0
2
0
0
2
0
0
0
0
0
0
0
2.30
% 0.0 0.0 10.0 0.0 30.0 0.0 0.0 10.0 10.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 463
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
3
0
0
1
1
0
2
0
0
2
0
0
0
0
0
0
0
2.30
% 0.0 0.0 10.0 0.0 30.0 0.0 0.0 10.0 10.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 666 A Schaefer Robert L. General Linear Models
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
2
0
3
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
2.68
% 10.0 0.0 10.0 20.0 0.0 30.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 666
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
2
0
3
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
2.68
% 10.0 0.0 10.0 20.0 0.0 30.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
107 40
39
151 43
40
114 33
14
42
23
39
77
0
0
0
14
4
0
0
2.54
% 1.3 13.5 5.1 4.9 19.1 5.4 5.1 14.4 4.2 1.8 5.3 2.9 4.9 9.7 0.0 0.0 0.0 1.8 0.5 0.0 0.0
GR 1
0
1
2
0
3
0
0
2
0
1
0
0
0
0
0
0
0
0
0
0
2.68
% 10.0 0.0 10.0 20.0 0.0 30.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
