testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 495 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSE 403
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
10
1
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 0.0 19.2 11.5 7.7 38.5 3.8 3.8 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper Science & Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
5
5
15
6
3
7
9
0
1
0
0
1
0
0
0
0
0
0
0
2.86
% 1.6 15.9 7.9 7.9 23.8 9.5 4.8 11.1 14.3 0.0 1.6 0.0 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
