testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 387 Sections of 10
Miami Plan
Honors
Cross Listing
MME 437 B Ettouney Osama M. Computer-Integrated Mfg System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
4
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 12.5 12.5 18.8 25.0 12.5 12.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 437
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
8
7
3
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 0.0 12.5 18.8 25.0 21.9 9.4 6.3 3.1 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MME 449 A Ettouney Osama M. Senior Design Project
N
N
TW
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
24
6
12
6
2
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 1.8 42.1 10.5 21.1 10.5 3.5 3.5 3.5 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MME 449
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
24
6
12
6
2
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 1.8 42.1 10.5 21.1 10.5 3.5 3.5 3.5 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
110 50
61
77
28
27
21
22
4
5
7
3
4
0
0
0
0
0
0
0
3.15
% 4.8 25.0 11.4 13.9 17.5 6.4 6.1 4.8 5.0 0.9 1.1 1.6 0.7 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
