testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 401 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 699H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.67
% 0.0 91.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 699K A Keiser Jane M. Problem Solving Grades 4-9
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
4.00
% 0.0 88.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
MTH 699K B Keiser Jane M. Problem Solving Grades 4-9
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
4.00
% 0.0 83.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0
Course Total MTH 699K
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
0
4.00
% 0.0 86.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
239 115 116 290 95
85
180 60
30
63
28
64
103 0
0
1
44
2
0
0
2.72
% 2.1 15.4 7.4 7.5 18.7 6.1 5.5 11.6 3.9 1.9 4.1 1.8 4.1 6.7 0.0 0.0 0.1 2.8 0.1 0.0 0.0
GR 0
91
3
3
3
0
1
0
0
0
0
0
1
1
0
0
0
4
0
0
0
3.89
% 0.0 85.0 2.8 2.8 2.8 0.0 0.9 0.0 0.0 0.0 0.0 0.0 0.9 0.9 0.0 0.0 0.0 3.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
