testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 343 Sections of 10
Miami Plan
Honors
Cross Listing
JRN 421 B Hetrick Judi L. Capstone in Journalism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
1
0
5
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
3.34
% 15.0 40.0 5.0 0.0 25.0 0.0 0.0 5.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 421
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
13
2
5
9
0
2
4
0
0
2
0
0
0
0
0
0
0
0
0
0
3.24
% 7.5 32.5 5.0 12.5 22.5 0.0 5.0 10.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
175 86
57
78
18
12
20
3
2
7
1
5
6
0
0
3
0
0
0
0
3.40
% 2.3 36.2 17.8 11.8 16.1 3.7 2.5 4.1 0.6 0.4 1.4 0.2 1.0 1.2 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
