testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 124 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total DSC 432
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
0
6
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 10.0 20.0 0.0 0.0 60.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
DSC 444 A O'Connell Richard T. Business Forecasting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
9
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 50.0 0.0 0.0 37.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
9
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 50.0 0.0 0.0 37.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
186 58
69
185 57
35
65
16
4
14
5
4
16
0
0
1
0
0
0
0
3.11
% 2.5 25.4 7.9 9.4 25.2 7.8 4.8 8.9 2.2 0.5 1.9 0.7 0.5 2.2 0.0 0.0 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
