testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 576 Sections of 10
Miami Plan
Honors
Cross Listing
WMS 602 A Fuehrer Ann Feminist Theory & Methodology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.71
% 0.0 27.3 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.4 0.0 0.0 0.0 0.0
Course Total WMS 602
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.71
% 0.0 27.3 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.4 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
68
72
48
38
34
7
9
7
0
0
4
2
8
0
0
2
8
0
0
0
3.35
% 8.4 20.3 21.5 14.3 11.3 10.1 2.1 2.7 2.1 0.0 0.0 1.2 0.6 2.4 0.0 0.0 0.6 2.4 0.0 0.0 0.0
GR 0
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.71
% 0.0 27.3 18.2 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 36.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
