testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 372 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 631
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 33.3 0.0 0.0 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
69
102 121 258 131 79
77
27
7
7
4
11
13
0
0
3
1
0
0
0
2.90
% 0.8 7.5 11.1 13.2 28.1 14.3 8.6 8.4 2.9 0.8 0.8 0.4 1.2 1.4 0.0 0.0 0.3 0.1 0.0 0.0 0.0
GR 0
5
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 33.3 0.0 0.0 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
