testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 705 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 212
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
1
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
0
0
3.41
% 0.0 13.3 53.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
ATH 329 H A Cinnamon John M. Religions of Africa
N
N
0F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
5
5
2
0
2
0
0
0
0
3
1
0
0
1
0
0
0
0
2.77
% 0.0 8.0 16.0 20.0 20.0 8.0 0.0 8.0 0.0 0.0 0.0 0.0 12.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Course Total ATH 329
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
5
5
2
0
2
0
0
0
0
3
1
0
0
1
0
0
0
0
2.77
% 0.0 8.0 16.0 20.0 20.0 8.0 0.0 8.0 0.0 0.0 0.0 0.0 12.0 4.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
11
24
23
24
23
11
11
11
1
4
0
13
20
0
0
9
2
0
0
0
2.67
% 1.1 5.8 12.7 12.2 12.7 12.2 5.8 5.8 5.8 0.5 2.1 0.0 6.9 10.6 0.0 0.0 4.8 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
