testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 67 Sections of 10
Miami Plan
Honors
Cross Listing
BOT F107 A Hickey R. J. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
5
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.45
% 0.0 65.0 0.0 0.0 25.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT F107 B Barnum Susan R. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
8
0
1
2
0
0
2
0
0
0
0
0
0
0
0
0
0
2.93
% 0.0 26.3 0.0 5.3 42.1 0.0 5.3 10.5 0.0 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT F107
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
0
1
13
0
1
3
0
0
2
0
1
0
0
0
0
0
0
0
0
3.19
% 0.0 46.2 0.0 2.6 33.3 0.0 2.6 7.7 0.0 0.0 5.1 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
80
15
19
258 19
16
188 6
4
45
2
13
19
0
0
2
94
1
0
0
2.62
% 0.4 10.2 1.9 2.4 32.9 2.4 2.0 24.0 0.8 0.5 5.7 0.3 1.7 2.4 0.0 0.0 0.3 12.0 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
