testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 669 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 218A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.61
% 72.7 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 266 M B Joyce Susan Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.22
% 8.3 58.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.22
% 8.3 58.3 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
50
15
14
25
8
10
8
2
1
5
3
23
17
0
0
0
0
0
0
0
2.92
% 13.0 24.0 7.2 6.7 12.0 3.8 4.8 3.8 1.0 0.5 2.4 1.4 11.1 8.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
