testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Hamilton Campus
Page: 717 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 142 H A Williams John P. College Chemistry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
3
1
4
1
0
1
3
1
2
0
0
0
0
0
0
0
1.94
% 0.0 0.0 5.3 0.0 10.5 15.8 5.3 21.1 5.3 0.0 5.3 15.8 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 142
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
3
1
4
1
0
1
3
1
2
0
0
0
0
0
0
0
1.94
% 0.0 0.0 5.3 0.0 10.5 15.8 5.3 21.1 5.3 0.0 5.3 15.8 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 144 H A Vannet Marcia D. College Chemistry Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
10
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
3.13
% 0.0 23.8 0.0 14.3 47.6 4.8 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Course Total CHM 144
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
10
1
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
3.13
% 0.0 23.8 0.0 14.3 47.6 4.8 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
3
4
32
7
2
24
1
0
11
3
14
23
0
0
0
1
0
0
0
2.30
% 0.0 10.7 2.1 2.9 22.9 5.0 1.4 17.1 0.7 0.0 7.9 2.1 10.0 16.4 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
