testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 643 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 196
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
1
3
1
0
0
0
0
0
1
0
0
0
1
0
0
0
0
2.91
% 0.0 25.0 0.0 16.7 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
ENT 314 M A Earley Ronald Mechanisms for Machine Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
2
3
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.75
% 0.0 0.0 18.2 0.0 18.2 27.3 9.1 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 314
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
2
3
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.75
% 0.0 0.0 18.2 0.0 18.2 27.3 9.1 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
10
4
4
13
3
2
2
0
0
0
2
2
0
0
5
0
0
0
0
3.07
% 3.4 16.9 16.9 6.8 6.8 22.0 5.1 3.4 3.4 0.0 0.0 0.0 3.4 3.4 0.0 0.0 8.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
