testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 621 Sections of 10
Miami Plan
Honors
Cross Listing
COM 338 M A Sauter Janet L. Communication - Conflict Mgt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
1
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 7.1 14.3 14.3 21.4 7.1 14.3 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 338
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
3
1
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 7.1 14.3 14.3 21.4 7.1 14.3 0.0 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
42
9
14
44
17
9
18
4
1
3
2
21
24
0
0
4
0
0
0
0
2.74
% 3.2 19.2 4.1 6.4 20.1 7.8 4.1 8.2 1.8 0.5 1.4 0.9 9.6 11.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
