testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 72 Sections of 10
Miami Plan
Honors
Cross Listing
BWS 370E A Johnson Cheryl L. Fem&Diaspora:Us Wmn Of Color
N
N
9D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
1
0
1
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.21
% 0.0 18.2 9.1 27.3 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total BWS 370E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
1
0
1
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.21
% 0.0 18.2 9.1 27.3 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
15
12
20
16
15
2
6
3
1
2
0
0
5
0
0
2
66
0
0
0
3.10
% 0.6 9.0 7.2 12.0 9.6 9.0 1.2 3.6 1.8 0.6 1.2 0.0 0.0 3.0 0.0 0.0 1.2 39.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
