testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 648 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 101 M A Bruins Connie K. Global Forces, Local Diversity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
4
3
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 0.0 18.8 18.8 6.3 25.0 18.8 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
4
3
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 0.0 18.8 18.8 6.3 25.0 18.8 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
1
4
3
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.03
% 0.0 18.8 18.8 6.3 25.0 18.8 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
