testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 126 Sections of 10
Miami Plan
Honors
Cross Listing
EAS 102 H Coffin Douglas W. Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
7
3
1
5
4
0
0
0
0
0
0
0
0
0
0
0
0
2.69
% 0.0 12.0 4.0 4.0 28.0 12.0 4.0 20.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
18
12
40
15
11
15
10
3
1
4
2
4
0
0
0
0
0
0
0
2.77
% 0.0 8.8 12.2 8.1 27.0 10.1 7.4 10.1 6.8 2.0 0.7 2.7 1.4 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
20
22
12
42
16
11
16
10
3
1
4
5
6
0
0
0
0
0
0
0
2.79
% 0.0 11.9 13.1 7.1 25.0 9.5 6.5 9.5 6.0 1.8 0.6 2.4 3.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
