testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 519 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total REL 475
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
4
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 27.8 33.3 22.2 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
76
84
69
71
47
31
44
21
5
6
3
25
48
0
0
6
17
1
0
0
2.94
% 4.3 13.1 14.5 11.9 12.3 8.1 5.4 7.6 3.6 0.9 1.0 0.5 4.3 8.3 0.0 0.0 1.0 2.9 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
