testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 645 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 235 M A Heyda John F. Classics Of Film
N
N
JO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
4
1
1
2
0
0
0
0
2
0
0
0
0
0
0
0
0
2.67
% 6.7 13.3 6.7 6.7 26.7 6.7 6.7 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
4
1
1
2
0
0
0
0
2
0
0
0
0
0
0
0
0
2.67
% 6.7 13.3 6.7 6.7 26.7 6.7 6.7 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
1
1
4
1
1
2
0
0
0
0
2
0
0
0
0
0
0
0
0
2.67
% 6.7 13.3 6.7 6.7 26.7 6.7 6.7 13.3 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
