testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Oxford Campus
Page: 143 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 672 VA Davis George K. Applied Time Series Analysis
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
2
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.33
% 0.0 25.0 8.3 25.0 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
Course Total ECO 672
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
2
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.33
% 0.0 25.0 8.3 25.0 16.7 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0
ECO 685 A Thomasson Melissa A. Economic Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 30.0 20.0 30.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 685
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 30.0 20.0 30.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
193 130 152 466 194 159 313 119 73
93
39
75
132 0
0
6
9
2
0
0
2.55
% 0.9 8.9 6.0 7.0 21.4 8.9 7.3 14.4 5.5 3.4 4.3 1.8 3.4 6.1 0.0 0.0 0.3 0.4 0.1 0.0 0.0
GR 2
8
5
9
11
3
3
0
0
0
0
0
0
0
0
0
1
1
0
0
0
3.32
% 4.7 18.6 11.6 20.9 25.6 7.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.3 2.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
