testRun: 06/13/06 @ 13:19 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2005-06 Middletown Campus
Page: 684 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 485 M A Cooper Anthony J. History & Systems Psychology
N
N
0C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
1
1
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
2.99
% 0.0 23.1 15.4 7.7 7.7 7.7 30.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 485
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
1
1
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
2.99
% 0.0 23.1 15.4 7.7 7.7 7.7 30.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
27
7
6
25
7
9
20
0
1
16
0
22
12
0
0
3
0
0
0
0
2.51
% 9.9 15.7 4.1 3.5 14.5 4.1 5.2 11.6 0.0 0.6 9.3 0.0 12.8 7.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
