testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 241 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ESP 490
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
3
7
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.17
% 0.0 7.7 0.0 23.1 53.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
64
29
35
41
17
3
5
1
0
0
0
1
4
0
0
1
0
0
0
1
3.41
% 1.0 31.4 14.2 17.2 20.1 8.3 1.5 2.5 0.5 0.0 0.0 0.0 0.5 2.0 0.0 0.0 0.5 0.0 0.0 0.0 0.5
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
