testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 609 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
13
6
10
9
4
0
7
1
1
4
0
0
23
0
0
1
0
0
0
0
3.13
% 8.1 15.1 7.0 11.6 10.5 4.7 0.0 8.1 1.2 1.2 4.7 0.0 0.0 26.7 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
