testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 755 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 401 H A Hergert David Computzd Inst&Feedback Control
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
2
1
1
1
2
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 11.1 27.8 16.7 11.1 5.6 5.6 5.6 11.1 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
3
2
1
1
1
2
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 11.1 27.8 16.7 11.1 5.6 5.6 5.6 11.1 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
20
20
12
11
7
6
3
3
0
2
1
4
6
0
0
6
13
0
0
0
3.13
% 5.0 16.7 16.7 10.0 9.2 5.8 5.0 2.5 2.5 0.0 1.7 0.8 3.3 5.0 0.0 0.0 5.0 10.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
