testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 189 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Rasmussen George A. Project Management
N
N
QK
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 70.6 0.0 5.9 17.6 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 70.6 0.0 5.9 17.6 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
0
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 0.0 70.6 0.0 5.9 17.6 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
