testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 360 Sections of 10
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 42
213 92
106 337 117 85
191 50
13
36
7
19
40
0
0
7
58
2
0
0
2.87
% 3.0 15.1 6.5 7.5 23.8 8.3 6.0 13.5 3.5 0.9 2.5 0.5 1.3 2.8 0.0 0.0 0.5 4.1 0.1 0.0 0.0
GR 0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
17
0
0
0
3.90
% 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 81.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
