testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 730 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Marron Michael Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
5
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.29
% 0.0 52.9 0.0 0.0 29.4 0.0 0.0 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
5
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.29
% 0.0 52.9 0.0 0.0 29.4 0.0 0.0 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
0
0
5
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.29
% 0.0 52.9 0.0 0.0 29.4 0.0 0.0 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
