testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 671 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 151 M B Fisher Mary A. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
3
0
2
1
0
0
3
2
1
1
0
0
0
0
0
0
0
1.79
% 0.0 0.0 0.0 7.1 21.4 0.0 14.3 7.1 0.0 0.0 21.4 14.3 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 151 M C de Saint-Rat Mark E. Calculus I
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
4
0
2
5
2
1
2
0
0
3
0
0
0
0
0
0
0
2.52
% 0.0 16.7 4.2 0.0 16.7 0.0 8.3 20.8 8.3 4.2 8.3 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
7
0
4
6
2
1
5
2
1
4
0
0
0
0
0
0
0
2.24
% 0.0 10.5 2.6 2.6 18.4 0.0 10.5 15.8 5.3 2.6 13.2 5.3 2.6 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
19
3
7
43
10
12
41
11
4
21
7
21
86
0
0
0
203 155 0
0
2.16
% 0.3 2.9 0.5 1.1 6.7 1.6 1.9 6.4 1.7 0.6 3.3 1.1 3.3 13.3 0.0 0.0 0.0 31.5 24.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
