testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 652 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
4.00
% 0.0 80.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
21
5
8
7
4
3
1
3
2
0
0
1
5
0
0
0
0
0
0
0
3.22
% 0.0 35.0 8.3 13.3 11.7 6.7 5.0 1.7 5.0 3.3 0.0 0.0 1.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
