testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 682 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 183 M C Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
3
3
1
1
1
0
0
1
2
0
0
0
0
0
0
0
0
2.36
% 0.0 0.0 12.5 12.5 18.8 18.8 6.3 6.3 6.3 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
8
3
5
3
2
2
1
0
0
1
2
1
0
0
0
0
0
0
0
2.81
% 3.3 3.3 26.7 10.0 16.7 10.0 6.7 6.7 3.3 0.0 0.0 3.3 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
31
15
10
22
14
5
9
5
1
5
1
9
11
0
0
1
1
1
0
0
2.88
% 2.8 21.4 10.3 6.9 15.2 9.7 3.4 6.2 3.4 0.7 3.4 0.7 6.2 7.6 0.0 0.0 0.7 0.7 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
