testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 440 Sections of 10
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
89
67
71
79
46
48
44
18
3
10
1
5
37
0
0
4
21
0
0
0
3.01
% 0.9 16.2 12.2 13.0 14.4 8.4 8.8 8.0 3.3 0.5 1.8 0.2 0.9 6.8 0.0 0.0 0.7 3.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
