testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 292 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 402 A Dong Hailiang Geomicrobiology
N
N
SA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
2
4
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.10
% 9.1 9.1 0.0 0.0 18.2 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 402
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
2
4
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.10
% 9.1 9.1 0.0 0.0 18.2 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 6993 A McWilliams Robert G. OH Env Sci : Elem Sch Teachers
N
N
ZP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
51
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 81.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 6993
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
51
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 81.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 71
306 226 183 225 146 119 128 61
34
43
14
28
87
0
0
8
32
4
0
0
3.00
% 4.1 17.8 13.2 10.7 13.1 8.5 6.9 7.5 3.6 2.0 2.5 0.8 1.6 5.1 0.0 0.0 0.5 1.9 0.2 0.0 0.0
GR 0
51
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.81
% 0.0 81.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
