testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 389 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 491 B Coley Linda S. Marketing Strategy
N
N
YU
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
9
7
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 4.3 4.3 39.1 30.4 21.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 491 C Rosenthal David W. Marketing Strategy
N
N
IO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
9
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 0.0 5.0 10.0 5.0 45.0 20.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
13
17
23
10
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 1.4 2.9 18.8 24.6 33.3 14.5 2.9 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 A McCarthy Michael S. Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
13
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 4.3 17.4 56.5 13.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
13
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 4.3 17.4 56.5 13.0 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
134 300 286 442 133 41
53
10
1
5
1
5
10
0
0
6
1
0
0
0
3.20
% 1.2 9.3 20.7 19.8 30.6 9.2 2.8 3.7 0.7 0.1 0.3 0.1 0.3 0.7 0.0 0.0 0.4 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
