testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 66 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 244 A Keegan John F. Viticulture And Enology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
3
0
15
1
1
10
0
0
0
0
0
0
0
0
0
36
3
0
0
3.03
% 2.5 10.1 3.8 0.0 19.0 1.3 1.3 12.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 45.6 3.8 0.0 0.0
Course Total BOT 244
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
3
0
15
1
1
10
0
0
0
0
0
0
0
0
0
36
3
0
0
3.03
% 2.5 10.1 3.8 0.0 19.0 1.3 1.3 12.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 45.6 3.8 0.0 0.0
BOT 342 A Hoffman Susan M. Genetics
N
N
H1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
3
3
0
2
1
1
0
1
0
0
1
0
0
0
0
0
0
0
2.56
% 0.0 0.0 0.0 25.0 25.0 0.0 16.7 8.3 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
3
3
0
2
1
1
0
1
0
0
1
0
0
0
0
0
0
0
2.56
% 0.0 0.0 0.0 25.0 25.0 0.0 16.7 8.3 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
87
55
73
171 66
55
104 22
16
33
16
22
26
0
0
0
45
5
0
0
2.70
% 2.1 10.7 6.8 9.0 21.0 8.1 6.8 12.8 2.7 2.0 4.1 2.0 2.7 3.2 0.0 0.0 0.0 5.5 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
