testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 673 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 218 M A McCutcheon James R. Beginning Guitar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
0
3
1
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.65
% 11.1 33.3 11.1 0.0 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 218
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
0
3
1
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.65
% 11.1 33.3 11.1 0.0 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
27
11
7
13
7
5
8
1
1
1
0
4
15
0
0
0
0
0
0
0
3.21
% 13.0 23.5 9.6 6.1 11.3 6.1 4.3 7.0 0.9 0.9 0.9 0.0 3.5 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
