testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 523 Sections of 10
Miami Plan
Honors
Cross Listing
REL H102 C Bidmead Julye First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
14
1
2
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 9.5 66.7 4.8 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
14
1
2
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 9.5 66.7 4.8 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
100 71
51
71
44
22
30
19
9
8
2
14
32
0
0
4
1
0
0
0
3.03
% 2.4 20.4 14.5 10.4 14.5 9.0 4.5 6.1 3.9 1.8 1.6 0.4 2.9 6.5 0.0 0.0 0.8 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
