testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 76 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
6
2
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 10.5 21.1 31.6 10.5 15.8 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
34
53
36
32
17
14
4
2
1
3
2
5
5
0
0
0
1
0
0
0
3.16
% 0.0 16.3 25.4 17.2 15.3 8.1 6.7 1.9 1.0 0.5 1.4 1.0 2.4 2.4 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
