testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 380 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 625 B Havelka Douglas Management Information Systems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 78.9 0.0 0.0 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 625
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
30
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 75.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS F104 A Glassberg Bonnie C. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
11
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.30
% 0.0 20.0 10.0 55.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
11
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.30
% 0.0 20.0 10.0 55.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
77
73
114 222 127 66
92
17
12
5
1
8
25
0
0
2
0
0
0
0
2.90
% 0.9 9.1 8.6 13.4 26.1 15.0 7.8 10.8 2.0 1.4 0.6 0.1 0.9 2.9 0.0 0.0 0.2 0.0 0.0 0.0 0.0
GR 0
41
0
0
17
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 69.5 0.0 0.0 28.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
