testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 665 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Light Theodore B. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
5
3
0
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.09
% 0.0 5.6 27.8 27.8 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
5
3
0
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.09
% 0.0 5.6 27.8 27.8 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
5
5
3
0
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.09
% 0.0 5.6 27.8 27.8 16.7 0.0 11.1 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
