testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 793 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103 H A Kelly James S. Society And The Individual
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
4
4
3
0
0
1
0
0
2
0
0
1
0
0
0
0
2.52
% 0.0 5.3 0.0 5.3 10.5 21.1 21.1 15.8 0.0 0.0 5.3 0.0 0.0 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0
PHL 103 H B Kelly James S. Society And The Individual
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
2
8
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.42
% 0.0 5.3 5.3 0.0 21.1 10.5 42.1 0.0 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
6
6
12
3
0
0
1
0
2
3
0
0
1
0
0
0
0
2.46
% 0.0 5.3 2.6 2.6 15.8 15.8 31.6 7.9 0.0 0.0 2.6 0.0 5.3 7.9 0.0 0.0 2.6 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
6
6
12
3
0
0
1
0
2
3
0
0
1
0
0
0
0
2.46
% 0.0 5.3 2.6 2.6 15.8 15.8 31.6 7.9 0.0 0.0 2.6 0.0 5.3 7.9 0.0 0.0 2.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
