testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 188 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 698W A McCollum Terry L. Implementng System Reform MTHI
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
137 271 30
9
20
3
0
3
2
0
2
0
11
0
0
0
1
0
0
0
0
3.80
% 28.0 55.4 6.1 1.8 4.1 0.6 0.0 0.6 0.4 0.0 0.4 0.0 2.2 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Course Total EDT 698W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
137 271 30
9
20
3
0
3
2
0
2
0
11
0
0
0
1
0
0
0
0
3.80
% 28.0 55.4 6.1 1.8 4.1 0.6 0.0 0.6 0.4 0.0 0.4 0.0 2.2 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 103 864 290 161 212 76
28
41
13
3
4
1
6
15
0
0
16
84
0
181 0
3.60
% 4.9 41.2 13.8 7.7 10.1 3.6 1.3 2.0 0.6 0.1 0.2 0.0 0.3 0.7 0.0 0.0 0.8 4.0 0.0 8.6 0.0
GR 192 525 55
24
32
7
1
10
3
1
3
1
22
0
0
0
5
0
0
0
0
3.76
% 21.8 59.6 6.2 2.7 3.6 0.8 0.1 1.1 0.3 0.1 0.3 0.1 2.5 0.0 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
