testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 649 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
1
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 20.0 10.0 30.0 10.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
1
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 20.0 10.0 30.0 10.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 M A Camara Babacar Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
2
4
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.96
% 16.7 0.0 8.3 16.7 33.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
2
4
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.96
% 16.7 0.0 8.3 16.7 33.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
2
5
5
0
3
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.04
% 9.1 9.1 9.1 22.7 22.7 0.0 13.6 4.5 0.0 0.0 0.0 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
