testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 435 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PCE 403
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
9
0
0
4
3
0
0
0
1
0
0
0
0
0
0
0
0
2.36
% 0.0 0.0 0.0 0.0 52.9 0.0 0.0 23.5 17.6 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PCE 405 A Almquist Catherine Industrl Environmental Control
N
N
TQ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 18.2 27.3 27.3 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PCE 405
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 18.2 27.3 27.3 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper & Chemical Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
11
3
19
9
4
12
9
1
0
0
1
1
0
0
0
0
0
0
0
2.82
% 2.5 11.1 13.6 3.7 23.5 11.1 4.9 14.8 11.1 1.2 0.0 0.0 1.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
