testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 601 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 M A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
5
0
1
5
0
0
2
0
1
2
0
0
0
0
0
0
0
2.48
% 0.0 15.0 0.0 5.0 25.0 0.0 5.0 25.0 0.0 0.0 10.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
5
0
1
5
0
0
2
0
1
2
0
0
0
0
0
0
0
2.48
% 0.0 15.0 0.0 5.0 25.0 0.0 5.0 25.0 0.0 0.0 10.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
5
0
1
5
0
0
2
0
1
2
0
0
0
0
0
0
0
2.48
% 0.0 15.0 0.0 5.0 25.0 0.0 5.0 25.0 0.0 0.0 10.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
