testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 13 Sections of 10
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
21
7
0
64
7
0
33
3
2
6
0
3
7
0
0
0
4
0
0
0
2.79
% 3.7 12.9 4.3 0.0 39.3 4.3 0.0 20.2 1.8 1.2 3.7 0.0 1.8 4.3 0.0 0.0 0.0 2.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
