testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 693 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 M A Casey Moira E. Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
6
1
3
2
0
1
2
0
0
2
0
0
0
0
0
0
0
2.71
% 0.0 4.3 17.4 4.3 26.1 4.3 13.0 8.7 0.0 4.3 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
6
1
3
2
0
1
2
0
0
2
0
0
0
0
0
0
0
2.71
% 0.0 4.3 17.4 4.3 26.1 4.3 13.0 8.7 0.0 4.3 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
1
6
1
3
2
0
1
2
0
0
2
0
0
0
0
0
0
0
2.71
% 0.0 4.3 17.4 4.3 26.1 4.3 13.0 8.7 0.0 4.3 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
