testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 127 Sections of 10
Electrical & Computer Engineer Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
21
12
18
22
11
8
8
3
4
1
2
2
3
0
0
1
0
0
0
0
3.01
% 4.9 17.2 9.8 14.8 18.0 9.0 6.6 6.6 2.5 3.3 0.8 1.6 1.6 2.5 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
