testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 756 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Barger Vickie J. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
2
2
1
5
0
1
2
0
0
0
0
0
0
0
0
0
2.04
% 0.0 0.0 6.3 0.0 12.5 12.5 12.5 6.3 31.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
2
2
1
5
0
1
2
0
0
0
0
0
0
0
0
0
2.04
% 0.0 0.0 6.3 0.0 12.5 12.5 12.5 6.3 31.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
0
2
2
2
1
5
0
1
2
0
0
0
0
0
0
0
0
0
2.04
% 0.0 0.0 6.3 0.0 12.5 12.5 12.5 6.3 31.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
