testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 72 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BWS 250C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
0
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 16.7 50.0 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 348 A Petonito Gina Race & Ethnic Relations
N
N
H6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
3
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 14.3 14.3 14.3 14.3 21.4 0.0 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 348
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
2
3
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 14.3 14.3 14.3 14.3 21.4 0.0 7.1 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
27
15
10
24
10
5
8
3
1
3
0
3
15
0
0
0
2
0
0
0
3.23
% 16.6 17.9 9.9 6.6 15.9 6.6 3.3 5.3 2.0 0.7 2.0 0.0 2.0 9.9 0.0 0.0 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
