testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 691 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M A Belpulsi Francis Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
1
0
1
1
3
2
0
2
1
1
2
0
0
0
0
0
0
0
2.53
% 4.8 23.8 4.8 4.8 0.0 4.8 4.8 14.3 9.5 0.0 9.5 4.8 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
1
0
1
1
3
2
0
2
1
1
2
0
0
0
0
0
0
0
2.53
% 4.8 23.8 4.8 4.8 0.0 4.8 4.8 14.3 9.5 0.0 9.5 4.8 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 301 M A Fisher Mary A. Applied Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
6
4
1
1
1
0
1
0
2
0
0
0
1
0
0
0
0
2.42
% 0.0 5.3 5.3 0.0 31.6 21.1 5.3 5.3 5.3 0.0 5.3 0.0 10.5 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total STA 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
6
4
1
1
1
0
1
0
2
0
0
0
1
0
0
0
0
2.42
% 0.0 5.3 5.3 0.0 31.6 21.1 5.3 5.3 5.3 0.0 5.3 0.0 10.5 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
2
1
6
5
2
4
3
0
3
1
3
2
0
0
1
0
0
0
0
2.48
% 2.5 15.0 5.0 2.5 15.0 12.5 5.0 10.0 7.5 0.0 7.5 2.5 7.5 5.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
