testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 810 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
2
0
0
1
2
0
0
0
3
1
0
0
0
0
0
0
0
2.66
% 5.9 23.5 17.6 0.0 11.8 0.0 0.0 5.9 11.8 0.0 0.0 0.0 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
19
3
3
23
3
4
12
3
0
15
0
14
8
0
0
1
0
0
0
0
2.38
% 4.4 16.8 2.7 2.7 20.4 2.7 3.5 10.6 2.7 0.0 13.3 0.0 12.4 7.1 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
