testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 662 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 M A Kovacevic Predrag Beginners Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
1
0
0
0
0
2
2
0
0
4
0
0
0
0
0
0
0
2.41
% 0.0 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 16.7 0.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
1
0
0
0
0
2
2
0
0
4
0
0
0
0
0
0
0
2.41
% 0.0 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 16.7 0.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
0
1
0
0
0
0
2
2
0
0
4
0
0
0
0
0
0
0
2.41
% 0.0 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 16.7 16.7 0.0 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
