testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 299 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
4
3
5
0
0
3
0
0
0
0
0
3
0
0
0
0
0
0
0
3.54
% 14.7 32.4 11.8 8.8 14.7 0.0 0.0 8.8 0.0 0.0 0.0 0.0 0.0 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
4
3
5
0
0
3
0
0
0
0
0
3
0
0
0
0
0
0
0
3.54
% 14.7 32.4 11.8 8.8 14.7 0.0 0.0 8.8 0.0 0.0 0.0 0.0 0.0 8.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 201 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 18.2 63.6 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 18.2 63.6 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
18
4
3
5
0
1
3
1
0
0
0
0
3
0
0
0
0
0
0
0
3.56
% 15.6 40.0 8.9 6.7 11.1 0.0 2.2 6.7 2.2 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
