testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 660 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
4
0
0
2
0
0
1
0
1
0
0
0
0
0
0
0
0
2.91
% 0.0 35.7 7.1 0.0 28.6 0.0 0.0 14.3 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
49
18
26
71
17
20
33
6
3
7
3
49
26
0
0
3
1
0
0
0
2.46
% 0.0 14.8 5.4 7.8 21.4 5.1 6.0 9.9 1.8 0.9 2.1 0.9 14.8 7.8 0.0 0.0 0.9 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
