testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 342 Sections of 10
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
92
88
88
97
42
23
14
4
2
5
0
2
8
0
0
2
25
1
0
0
3.27
% 2.4 18.2 17.4 17.4 19.2 8.3 4.6 2.8 0.8 0.4 1.0 0.0 0.4 1.6 0.0 0.0 0.4 5.0 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
