testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 623 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 101 M A Van Gundy-Yoder Alana L. Introduction to the CJ System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
1
1
2
1
0
0
2
0
1
4
0
0
0
0
0
0
0
2.36
% 0.0 0.0 12.5 12.5 6.3 6.3 12.5 6.3 0.0 0.0 12.5 0.0 6.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
1
1
2
1
0
0
2
0
1
4
0
0
0
0
0
0
0
2.36
% 0.0 0.0 12.5 12.5 6.3 6.3 12.5 6.3 0.0 0.0 12.5 0.0 6.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
2
2
1
1
2
1
0
0
2
0
1
4
0
0
0
0
0
0
0
2.36
% 0.0 0.0 12.5 12.5 6.3 6.3 12.5 6.3 0.0 0.0 12.5 0.0 6.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
