testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 22 Sections of 10
Miami Plan
Honors
Cross Listing
ARB H102 B Motlagh Amy Politics of Writing in MidEast
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.51
% 0.0 20.0 20.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total ARB H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
5
2
1
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
3.46
% 0.0 30.0 15.0 25.0 10.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
21
14
16
16
3
11
10
0
1
0
0
1
7
0
0
2
0
0
0
0
3.16
% 2.9 20.0 13.3 15.2 15.2 2.9 10.5 9.5 0.0 1.0 0.0 0.0 1.0 6.7 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
