testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 656 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M A Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
1
5
6
1
0
0
1
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 4.8 9.5 19.0 4.8 23.8 28.6 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 MCA Mysona Eric Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
1
2
0
4
0
0
0
0
1
0
0
0
0
0
0
0
0
2.44
% 0.0 20.0 0.0 0.0 10.0 20.0 0.0 40.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
2
7
6
5
0
0
1
0
1
0
0
0
0
0
0
0
0
2.65
% 0.0 9.7 6.5 12.9 6.5 22.6 19.4 16.1 0.0 0.0 3.2 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
9
8
9
15
7
16
6
7
2
0
8
17
0
0
0
0
0
0
0
2.37
% 0.0 5.5 8.2 7.3 8.2 13.6 6.4 14.5 5.5 6.4 1.8 0.0 7.3 15.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
