testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 20 Sections of 10
Miami Plan
Honors
Cross Listing
AMS 401 A Yockey Matt A. Senior Cap In American Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 0.0 41.7 16.7 8.3 8.3 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 0.0 41.7 16.7 8.3 8.3 8.3 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
66
92
77
99
59
24
17
17
4
3
1
4
21
0
0
6
4
1
0
0
3.12
% 0.4 13.3 18.5 15.5 19.9 11.9 4.8 3.4 3.4 0.8 0.6 0.2 0.8 4.2 0.0 0.0 1.2 0.8 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
