testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 722 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 101 H A Van Gundy-Yoder Alana L. Introduction to the CJ System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
2
1
2
3
1
0
1
0
0
0
5
1
0
0
0
0
0
0
0
2.36
% 15.0 5.0 10.0 5.0 10.0 15.0 5.0 0.0 5.0 0.0 0.0 0.0 25.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
1
2
1
2
3
1
0
1
0
0
0
5
1
0
0
0
0
0
0
0
2.36
% 15.0 5.0 10.0 5.0 10.0 15.0 5.0 0.0 5.0 0.0 0.0 0.0 25.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
