testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 153 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 780C QA Quantz Richard A. Adv Sem: Culture & Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0
3.50
% 0.0 0.0 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 71.4 0.0 0.0 0.0 0.0
Course Total EDL 780C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0
3.50
% 0.0 0.0 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 71.4 0.0 0.0 0.0 0.0
EDL 790C QA Weems Lisa D. Adv Sem: Curriculum Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 58.3 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 790C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 58.3 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 54
444 91
45
92
19
8
25
7
2
3
2
4
21
0
0
5
54
0
0
0
3.63
% 6.2 50.7 10.4 5.1 10.5 2.2 0.9 2.9 0.8 0.2 0.3 0.2 0.5 2.4 0.0 0.0 0.6 6.2 0.0 0.0 0.0
GR 4
196 53
26
17
10
1
0
0
0
1
0
0
2
0
0
12
0
0
0
0
3.78
% 1.2 60.9 16.5 8.1 5.3 3.1 0.3 0.0 0.0 0.0 0.3 0.0 0.0 0.6 0.0 0.0 3.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
