testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 298 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GTY 667
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 8.3 50.0 16.7 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GTY 747 A Kunkel Suzanne R. Demography& Epidemiology Aging
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 54.5 9.1 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 747
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 54.5 9.1 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
81
49
40
37
18
15
8
6
1
8
1
4
2
0
0
1
2
1
0
0
3.34
% 12.7 25.8 15.6 12.7 11.8 5.7 4.8 2.5 1.9 0.3 2.5 0.3 1.3 0.6 0.0 0.0 0.3 0.6 0.3 0.0 0.0
GR 4
24
5
7
6
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.73
% 8.5 51.1 10.6 14.9 12.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
