testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 11 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 655 B Ballou Brian J. Control of Acctg &Reportg Risk
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
7
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 15.0 30.0 35.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 655
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
13
13
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 10.0 32.5 32.5 20.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
362 161 192 441 202 133 268 105 52
45
22
24
83
0
0
3
290 19
0
0
2.85
% 0.8 14.9 6.6 7.9 18.2 8.3 5.5 11.1 4.3 2.1 1.9 0.9 1.0 3.4 0.0 0.0 0.1 12.0 0.8 0.0 0.0
GR 0
15
24
24
15
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 18.8 30.0 30.0 18.8 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
