testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 373 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 495 B Watson Charles E. Strategic Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
1
3
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 11.1 38.9 5.6 16.7 11.1 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 495 C Watson Charles E. Strategic Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
4
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 5.0 20.0 25.0 20.0 5.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
12
5
4
7
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 2.6 15.8 31.6 13.2 10.5 18.4 5.3 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
307 301 236 562 194 105 156 30
11
17
2
3
30
0
0
5
1
0
0
0
3.12
% 1.9 15.4 15.1 11.8 28.1 9.7 5.3 7.8 1.5 0.6 0.9 0.1 0.2 1.5 0.0 0.0 0.3 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
