testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 776 Sections of 10
Miami Plan
Honors
Cross Listing
MBI 161 H D Abshire Kelly Z. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
3
0
0
2
1
0
1
0
0
1
0
0
0
0
0
0
0
2.92
% 0.0 21.4 7.1 14.3 21.4 0.0 0.0 14.3 7.1 0.0 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
7
12
3
4
7
4
1
3
0
5
9
0
0
0
0
1
0
0
2.62
% 0.0 12.7 8.5 9.9 16.9 4.2 5.6 9.9 5.6 1.4 4.2 0.0 7.0 12.7 0.0 0.0 0.0 0.0 1.4 0.0 0.0
MBI 361 H A Abshire Kelly Z. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
3
8
4
4
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.19
% 0.0 22.9 14.3 8.6 22.9 11.4 11.4 5.7 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
3
8
4
4
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.19
% 0.0 22.9 14.3 8.6 22.9 11.4 11.4 5.7 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
24
14
14
26
7
8
13
4
2
8
0
9
16
0
0
3
0
1
0
0
2.86
% 8.6 14.7 8.6 8.6 16.0 4.3 4.9 8.0 2.5 1.2 4.9 0.0 5.5 9.8 0.0 0.0 1.8 0.0 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
