testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 638 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 251 MWB Abell Cindorella Effective Use Of Libraries
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
7
0
0
0
0
0
0
0
0
0
0
1
2
0
0
3
0
0
0
0
3.71
% 31.6 36.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 15.8 0.0 0.0 0.0 0.0
EDT 251 MWX Abell Cindorella Effective Use Of Libraries
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
0
0
0
0
0
0
0
0
0
0
2
0
0
0
1
0
0
0
0
3.27
% 50.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total EDT 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
10
0
0
0
0
0
0
0
0
0
0
3
2
0
0
4
0
0
0
0
3.52
% 38.7 32.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.7 6.5 0.0 0.0 12.9 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
18
6
4
18
9
6
13
4
2
4
2
13
10
0
0
4
23
16
0
0
2.61
% 7.9 10.9 3.6 2.4 10.9 5.5 3.6 7.9 2.4 1.2 2.4 1.2 7.9 6.1 0.0 0.0 2.4 13.9 9.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
