testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 699 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
9
12
8
11
9
0
5
4
2
7
17
0
0
0
15
0
0
0
2.36
% 0.0 7.3 1.8 8.3 11.0 7.3 10.1 8.3 0.0 4.6 3.7 1.8 6.4 15.6 0.0 0.0 0.0 13.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
