testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 816 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 206
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
3
2
0
2
1
1
2
3
1
1
0
0
0
0
0
0
0
1.80
% 0.0 0.0 0.0 5.9 17.6 11.8 0.0 11.8 5.9 5.9 11.8 17.6 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
22
5
17
41
16
11
46
12
5
26
9
34
45
0
0
2
0
1
0
0
2.11
% 1.7 7.4 1.7 5.7 13.8 5.4 3.7 15.5 4.0 1.7 8.8 3.0 11.4 15.2 0.0 0.0 0.7 0.0 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
