testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 773 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Arnone Edward J. Beginners Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
1
2
1
2
0
0
0
1
0
5
2
0
0
1
0
0
0
0
2.35
% 9.1 9.1 13.6 4.5 9.1 4.5 9.1 0.0 0.0 0.0 4.5 0.0 22.7 9.1 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
1
2
1
2
0
0
0
1
0
5
2
0
0
1
0
0
0
0
2.35
% 9.1 9.1 13.6 4.5 9.1 4.5 9.1 0.0 0.0 0.0 4.5 0.0 22.7 9.1 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
3
1
2
1
2
0
0
0
1
0
5
2
0
0
1
0
0
0
0
2.35
% 9.1 9.1 13.6 4.5 9.1 4.5 9.1 0.0 0.0 0.0 4.5 0.0 22.7 9.1 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
