testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 765 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H A Webber Andrew J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
5
9
2
11
4
2
3
1
2
2
0
0
0
1
0
0
0
2.33
% 0.0 5.9 3.9 7.8 9.8 17.6 3.9 21.6 7.8 3.9 5.9 2.0 3.9 3.9 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
5
9
2
11
4
2
3
1
2
2
0
0
0
1
0
0
0
2.33
% 0.0 5.9 3.9 7.8 9.8 17.6 3.9 21.6 7.8 3.9 5.9 2.0 3.9 3.9 0.0 0.0 0.0 2.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
18
12
31
32
15
44
14
4
15
10
12
14
0
0
0
2
0
0
0
2.33
% 0.8 5.1 7.6 5.1 13.1 13.5 6.3 18.6 5.9 1.7 6.3 4.2 5.1 5.9 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
