testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 124 Sections of 10
Miami Plan
Honors
Cross Listing
EAS 102 A Chen Chiou S. Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
6
7
1
1
2
0
0
1
0
0
2
0
0
0
0
0
0
0
2.87
% 0.0 0.0 4.8 28.6 33.3 4.8 4.8 9.5 0.0 0.0 4.8 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
6
7
1
1
2
0
0
1
0
0
2
0
0
0
0
0
0
0
2.87
% 0.0 0.0 4.8 28.6 33.3 4.8 4.8 9.5 0.0 0.0 4.8 0.0 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EAS 150T A Haughin Scott T. Exploring Technology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.0 5.0 0.0 0.0
Course Total EAS 150T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 95.0 5.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
101 47
27
29
13
7
4
3
0
1
1
1
15
0
0
0
19
1
0
0
3.53
% 3.9 36.1 16.8 9.6 10.4 4.6 2.5 1.4 1.1 0.0 0.4 0.4 0.4 5.4 0.0 0.0 0.0 6.8 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
