testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 648 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 310
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
2
2
2
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 11.1 33.3 11.1 11.1 11.1 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
17
12
3
7
2
2
0
0
1
0
0
1
2
0
0
0
0
0
0
0
3.48
% 7.8 33.3 23.5 5.9 13.7 3.9 3.9 0.0 0.0 2.0 0.0 0.0 2.0 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
