testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 715 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 286 H A Brown Robin D. Business and the Internet
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 78.6 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 286
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 78.6 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 44
125 39
35
75
26
9
30
11
3
15
3
12
22
0
0
10
0
0
0
0
3.16
% 9.6 27.2 8.5 7.6 16.3 5.7 2.0 6.5 2.4 0.7 3.3 0.7 2.6 4.8 0.0 0.0 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
