testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 758 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Ehritz Andrew A. Intermediate French
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
4
4
0
1
1
0
0
1
0
1
1
0
0
0
0
0
0
0
3.10
% 4.8 23.8 9.5 19.0 19.0 0.0 4.8 4.8 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
4
4
0
1
1
0
0
1
0
1
1
0
0
0
0
0
0
0
3.10
% 4.8 23.8 9.5 19.0 19.0 0.0 4.8 4.8 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
2
4
4
0
1
1
0
0
1
0
1
1
0
0
0
0
0
0
0
3.10
% 4.8 23.8 9.5 19.0 19.0 0.0 4.8 4.8 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
