testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 761 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 382 H A Wagonfield Kathy A. Infant&Toddler Caregiving&Supr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 38.5 53.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 382
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 38.5 53.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 395 H A Hennon Charles B. Resrch&Evalutn:Soc Work&Family
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
5
3
2
1
1
1
0
2
0
0
0
0
0
2
0
0
0
0
2.89
% 0.0 19.0 0.0 23.8 14.3 9.5 4.8 4.8 4.8 0.0 9.5 0.0 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0 0.0
Course Total FSW 395
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
5
3
2
1
1
1
0
2
0
0
0
0
0
2
0
0
0
0
2.89
% 0.0 19.0 0.0 23.8 14.3 9.5 4.8 4.8 4.8 0.0 9.5 0.0 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
70
34
32
21
19
8
10
9
2
3
1
6
11
0
0
7
0
0
0
0
3.24
% 5.3 28.5 13.8 13.0 8.5 7.7 3.3 4.1 3.7 0.8 1.2 0.4 2.4 4.5 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
