testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 293 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 101 A Rose Peter W. Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
2
3
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 12.5 12.5 12.5 12.5 12.5 18.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
2
3
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 12.5 12.5 12.5 12.5 12.5 18.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
2
2
2
3
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.29
% 12.5 12.5 12.5 12.5 12.5 18.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
