testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 716 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A Christian Mark Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
6
1
2
4
0
0
1
0
3
2
0
0
0
0
0
0
0
2.58
% 3.7 14.8 3.7 7.4 22.2 3.7 7.4 14.8 0.0 0.0 3.7 0.0 11.1 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
6
1
2
4
0
0
1
0
3
2
0
0
0
0
0
0
0
2.58
% 3.7 14.8 3.7 7.4 22.2 3.7 7.4 14.8 0.0 0.0 3.7 0.0 11.1 7.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 267 H A Cinnamon John M. National Cinemas: African Film
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
0
0
3.43
% 0.0 35.7 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0
Course Total BWS 267
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
0
0
3.43
% 0.0 35.7 21.4 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 21.4 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
4
4
6
1
2
4
0
0
1
0
4
2
0
0
3
0
0
0
0
2.84
% 2.4 22.0 9.8 9.8 14.6 2.4 4.9 9.8 0.0 0.0 2.4 0.0 9.8 4.9 0.0 0.0 7.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
