testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 284 Sections of 10
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
120 93
73
73
30
26
21
9
1
5
2
3
21
0
0
1
29
0
0
0
3.28
% 1.0 23.4 18.2 14.3 14.3 5.9 5.1 4.1 1.8 0.2 1.0 0.4 0.6 4.1 0.0 0.0 0.2 5.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
