testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 777 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
5
0
0
9
0
0
3
0
3
0
0
0
0
0
0
0
0
2.01
% 0.0 0.0 4.3 8.7 21.7 0.0 0.0 39.1 0.0 0.0 13.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
5
0
0
9
0
0
3
0
3
0
0
0
0
0
0
0
0
2.01
% 0.0 0.0 4.3 8.7 21.7 0.0 0.0 39.1 0.0 0.0 13.0 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 291 H A Tibbetts Linda J. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
1
8
4
0
3
0
0
0
0
1
3
0
0
0
0
0
0
0
2.92
% 7.7 3.8 11.5 3.8 30.8 15.4 0.0 11.5 0.0 0.0 0.0 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
1
8
4
0
3
0
0
0
0
1
3
0
0
0
0
0
0
0
2.92
% 7.7 3.8 11.5 3.8 30.8 15.4 0.0 11.5 0.0 0.0 0.0 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
4
3
13
4
0
12
0
0
3
0
4
3
0
0
0
0
0
0
0
2.47
% 4.1 2.0 8.2 6.1 26.5 8.2 0.0 24.5 0.0 0.0 6.1 0.0 8.2 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
