testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 88 Sections of 10
Miami Plan
Honors
Cross Listing
CLS 402 A McCoskey Denise E. The Age Of Augustus
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
4
4
1
1
2
0
0
0
0
2
1
0
0
1
0
0
0
0
3.13
% 0.0 32.1 10.7 14.3 14.3 3.6 3.6 7.1 0.0 0.0 0.0 0.0 7.1 3.6 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Course Total CLS 402
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
4
4
1
1
2
0
0
0
0
2
1
0
0
1
0
0
0
0
3.13
% 0.0 32.1 10.7 14.3 14.3 3.6 3.6 7.1 0.0 0.0 0.0 0.0 7.1 3.6 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
60
46
50
42
20
6
5
2
3
1
3
13
10
0
0
1
9
0
0
0
3.16
% 2.2 21.7 16.6 18.1 15.2 7.2 2.2 1.8 0.7 1.1 0.4 1.1 4.7 3.6 0.0 0.0 0.4 3.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
