testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 620 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 244
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
1
0
0
11
0
0
1
0
0
3
0
0
0
0
0
0
0
2.63
% 0.0 27.3 0.0 0.0 4.5 0.0 0.0 50.0 0.0 0.0 4.5 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
42
7
6
41
9
4
50
2
1
14
2
23
71
0
0
2
0
0
0
0
2.48
% 1.8 15.1 2.5 2.2 14.7 3.2 1.4 17.9 0.7 0.4 5.0 0.7 8.2 25.4 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
