testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 337 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 28.6 21.4 28.6 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
68
38
35
48
32
20
15
3
3
3
2
4
24
0
0
1
3
0
0
0
3.18
% 5.7 21.5 12.0 11.0 15.1 10.1 6.3 4.7 0.9 0.9 0.9 0.6 1.3 7.6 0.0 0.0 0.3 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
