testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 736 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
48
10
6
13
6
4
2
1
1
1
0
7
9
0
0
2
84
11
0
0
3.24
% 0.0 23.4 4.9 2.9 6.3 2.9 2.0 1.0 0.5 0.5 0.5 0.0 3.4 4.4 0.0 0.0 1.0 41.0 5.4 0.0 0.0
GR 1
15
10
6
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.64
% 2.9 44.1 29.4 17.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
