testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 723 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 101 H A Elliott Lisa M. Introduction to the CJ System
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
6
1
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
3.43
% 0.0 12.5 45.8 25.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Course Total CLS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
6
1
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
3.43
% 0.0 12.5 45.8 25.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
CLS 235 H A Elliott Lisa M. Women In Antiquity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
10
4
0
0
0
0
0
0
0
0
3
0
0
0
1
0
0
0
0
3.19
% 4.3 17.4 43.5 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total CLS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
10
4
0
0
0
0
0
0
0
0
3
0
0
0
1
0
0
0
0
3.19
% 4.3 17.4 43.5 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
21
10
1
0
0
0
0
0
0
0
4
1
0
0
2
0
0
0
0
3.31
% 2.1 14.9 44.7 21.3 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.5 2.1 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
