testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 430 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 621 A Rios Fernando E. Graduate Research In Music
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
0
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.78
% 0.0 72.7 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 621
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
0
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.78
% 0.0 72.7 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 661 A Boge Claire L. Graduate Music Analysis
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
0
3.82
% 0.0 76.9 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0
Course Total MUS 661
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2
0
0
0
0
3.82
% 0.0 76.9 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 89
1,397 200 91
185 50
34
35
9
5
10
0
19
24
0
0
8
118 39
0
0
3.70
% 3.8 60.4 8.6 3.9 8.0 2.2 1.5 1.5 0.4 0.2 0.4 0.0 0.8 1.0 0.0 0.0 0.3 5.1 1.7 0.0 0.0
GR 0
17
0
0
0
0
0
2
0
0
0
0
0
2
0
0
2
0
0
0
0
3.79
% 0.0 73.9 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
