testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 803 Sections of 10
Miami Plan
Honors
Cross Listing
POL 351 H A Dameron Jonathan P. Criminal Justice
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
6
4
3
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.90
% 0.0 5.3 5.3 31.6 21.1 15.8 10.5 0.0 0.0 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 351
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
6
4
3
2
0
0
0
0
0
1
1
0
0
0
0
0
0
0
2.90
% 0.0 5.3 5.3 31.6 21.1 15.8 10.5 0.0 0.0 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
10
6
18
13
7
4
7
4
3
3
6
13
13
0
0
1
0
0
0
0
2.49
% 7.7 8.5 5.1 15.4 11.1 6.0 3.4 6.0 3.4 2.6 2.6 5.1 11.1 11.1 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
