testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 277 Sections of 10
Miami Plan
Honors
Cross Listing
GEO 602 A D'Arcus Bruce History Of Geographic Thought
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.72
% 9.1 18.2 54.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total GEO 602
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.72
% 9.1 18.2 54.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
163 182 186 142 110 58
45
37
12
16
5
23
25
0
0
5
7
2
0
0
3.09
% 4.1 15.4 17.2 17.5 13.4 10.4 5.5 4.2 3.5 1.1 1.5 0.5 2.2 2.4 0.0 0.0 0.5 0.7 0.2 0.0 0.0
GR 0
19
13
3
2
1
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.76
% 0.0 47.5 32.5 7.5 5.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
