testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 557 Sections of 10
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
212 240 243 249 172 93
98
50
21
25
10
24
73
0
0
2
30
2
0
0
3.02
% 2.7 13.4 15.1 15.3 15.7 10.8 5.9 6.2 3.2 1.3 1.6 0.6 1.5 4.6 0.0 0.0 0.1 1.9 0.1 0.0 0.0
GR 7
16
4
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 21.9 50.0 12.5 12.5 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
