testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 104 Sections of 10
Miami Plan
Honors
Cross Listing
COM 697 A Nadler Marjorie K. Teaching Essentls Speech Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.94
% 0.0 83.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 697
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.94
% 0.0 83.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
323 299 254 449 167 113 122 31
14
24
5
20
33
0
0
4
3
0
0
0
3.11
% 1.8 17.0 15.8 13.4 23.7 8.8 6.0 6.4 1.6 0.7 1.3 0.3 1.1 1.7 0.0 0.0 0.2 0.2 0.0 0.0 0.0
GR 1
57
11
7
1
0
0
0
0
0
0
0
1
3
0
0
0
0
0
0
0
3.83
% 1.2 70.4 13.6 8.6 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.2 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
