testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 778 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 H A Tenhundfeld Mary R. Info Technology in Modern Orgz
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
6
1
2
2
0
0
0
0
0
5
0
0
0
0
0
0
0
3.04
% 0.0 9.1 13.6 4.5 27.3 4.5 9.1 9.1 0.0 0.0 0.0 0.0 0.0 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
1
6
1
2
2
0
0
0
0
0
5
0
0
0
0
0
0
0
3.04
% 0.0 9.1 13.6 4.5 27.3 4.5 9.1 9.1 0.0 0.0 0.0 0.0 0.0 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
3
1
6
1
2
2
0
0
0
0
0
5
0
0
0
0
0
0
0
3.04
% 0.0 9.1 13.6 4.5 27.3 4.5 9.1 9.1 0.0 0.0 0.0 0.0 0.0 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
