testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 801 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
4
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.10
% 10.0 0.0 20.0 10.0 40.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
2
1
18
1
3
12
1
0
2
2
1
8
0
0
0
0
0
0
0
2.68
% 3.3 11.7 3.3 1.7 30.0 1.7 5.0 20.0 1.7 0.0 3.3 3.3 1.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
