testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 792 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
6
3
0
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.32
% 0.0 13.0 30.4 26.1 13.0 0.0 8.7 0.0 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
64
60
57
33
22
22
16
4
1
0
0
0
8
0
0
0
0
0
0
0
3.37
% 11.7 19.7 18.5 17.5 10.2 6.8 6.8 4.9 1.2 0.3 0.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
