testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 650 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A Heyda John F. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
1
2
3
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
2.91
% 7.7 7.7 15.4 7.7 15.4 23.1 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
2
1
2
3
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
2.91
% 7.7 7.7 15.4 7.7 15.4 23.1 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
