testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Middletown Campus
Page: 685 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 241 M A Uhler Beth D. Personality
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
2
0
0
1
0
1
0
0
0
2
0
0
0
0
0
0
0
3.12
% 0.0 7.7 23.1 23.1 15.4 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 241
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
2
0
0
1
0
1
0
0
0
2
0
0
0
0
0
0
0
3.12
% 0.0 7.7 23.1 23.1 15.4 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 251 M A Cooper Anthony J. Introduction To Biopsychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
2
1
0
4
0
0
0
0
2
2
0
0
1
0
0
0
0
2.79
% 0.0 36.8 0.0 0.0 10.5 5.3 0.0 21.1 0.0 0.0 0.0 0.0 10.5 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total PSY 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
2
1
0
4
0
0
0
0
2
2
0
0
1
0
0
0
0
2.79
% 0.0 36.8 0.0 0.0 10.5 5.3 0.0 21.1 0.0 0.0 0.0 0.0 10.5 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
27
8
8
32
3
6
29
7
2
14
1
22
20
0
0
8
0
0
0
0
2.37
% 2.6 14.1 4.2 4.2 16.7 1.6 3.1 15.1 3.6 1.0 7.3 0.5 11.5 10.4 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
