testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Oxford Campus
Page: 333 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IMS 440
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
10
6
0
1
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.88
% 24.0 40.0 24.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
42
38
19
32
7
5
4
0
0
0
0
2
28
0
0
5
310 10
0
0
3.48
% 4.4 8.0 7.2 3.6 6.1 1.3 1.0 0.8 0.0 0.0 0.0 0.0 0.4 5.3 0.0 0.0 1.0 59.0 1.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
