testRun: 01/23/07 @ 09:00 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2006-07 Hamilton Campus
Page: 707 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 231 H A Cinnamon John M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
9
6
5
0
1
0
0
0
0
0
1
0
0
0
2
0
0
0
0
3.30
% 0.0 11.1 33.3 22.2 18.5 0.0 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 7.4 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
9
6
5
0
1
0
0
0
0
0
1
0
0
0
2
0
0
0
0
3.30
% 0.0 11.1 33.3 22.2 18.5 0.0 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 7.4 0.0 0.0 0.0 0.0
ATH 314 H A Gnivecki Perry L. Old World Archaeology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
1
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.76
% 0.0 30.8 30.8 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.8 0.0 0.0 0.0 0.0
Course Total ATH 314
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
1
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.76
% 0.0 30.8 30.8 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.8 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
40
24
32
45
22
15
16
7
1
0
0
11
12
0
0
22
0
0
0
0
2.98
% 2.4 15.8 9.5 12.6 17.8 8.7 5.9 6.3 2.8 0.4 0.0 0.0 4.3 4.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
