testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 342 Sections of 10
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
39
25
30
28
14
18
11
3
0
3
3
1
6
7
3
0
9
0
0
0
3.06
% 0.5 19.4 12.4 14.9 13.9 7.0 9.0 5.5 1.5 0.0 1.5 1.5 0.5 3.0 3.5 1.5 0.0 4.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
