testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 769 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 261 H B Lynch Nathan P. Diverse Fam Across Life Cycle
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
3
0
0
5
0
0
2
0
0
1
0
0
0
0
0
0
0
3.14
% 0.0 52.2 0.0 0.0 13.0 0.0 0.0 21.7 0.0 0.0 8.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
3
7
7
4
2
6
0
1
3
0
0
2
1
0
0
0
0
0
0
3.02
% 0.0 26.5 6.1 14.3 14.3 8.2 4.1 12.2 0.0 2.0 6.1 0.0 0.0 4.1 2.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 381 H A Bausano Mary O. Perspectives In Parenting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
10
2
4
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
3.68
% 0.0 50.0 27.8 5.6 11.1 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
10
2
4
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
3.68
% 0.0 50.0 27.8 5.6 11.1 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
48
23
16
22
8
3
7
0
2
3
0
0
4
2
0
3
0
0
0
0
3.38
% 2.1 33.3 16.0 11.1 15.3 5.6 2.1 4.9 0.0 1.4 2.1 0.0 0.0 2.8 1.4 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
