testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 782 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 H A Tenhundfeld Mary R. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
4
4
1
1
3
2
0
0
1
1
1
2
0
0
0
0
0
0
2.67
% 0.0 0.0 20.0 16.0 16.0 4.0 4.0 12.0 8.0 0.0 0.0 4.0 4.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
4
4
1
1
3
2
0
0
1
1
1
2
0
0
0
0
0
0
2.67
% 0.0 0.0 20.0 16.0 16.0 4.0 4.0 12.0 8.0 0.0 0.0 4.0 4.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
5
4
4
1
1
3
2
0
0
1
1
1
2
0
0
0
0
0
0
2.67
% 0.0 0.0 20.0 16.0 16.0 4.0 4.0 12.0 8.0 0.0 0.0 4.0 4.0 4.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
