testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 767 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Martin Robert S. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
2
2
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.24
% 0.0 10.0 35.0 15.0 10.0 10.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
3
2
2
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.24
% 0.0 10.0 35.0 15.0 10.0 10.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
7
3
2
2
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
3.24
% 0.0 10.0 35.0 15.0 10.0 10.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
