testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 310 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Cattapan Javier E. Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
4
3
4
2
0
0
0
0
0
0
0
2
3
1
2
1
0
0
0
3.31
% 10.7 10.7 14.3 10.7 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 10.7 3.6 7.1 3.6 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
4
3
4
2
0
0
0
0
0
0
0
2
3
1
2
1
0
0
0
3.31
% 10.7 10.7 14.3 10.7 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 10.7 3.6 7.1 3.6 0.0 0.0 0.0
HBW 201 A Cattapan Javier E. Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
2
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.18
% 0.0 27.3 9.1 0.0 18.2 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
2
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.18
% 0.0 27.3 9.1 0.0 18.2 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
5
3
6
5
0
1
0
0
0
0
0
2
3
1
3
1
0
0
0
3.26
% 7.7 15.4 12.8 7.7 15.4 12.8 0.0 2.6 0.0 0.0 0.0 0.0 0.0 5.1 7.7 2.6 7.7 2.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
