testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 506 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 674
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 0.0 27.3 45.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL H101 A Croucher Sheila L. Globilization and Belonging
N
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
5
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 5.9 5.9 23.5 29.4 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL H101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
5
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 5.9 5.9 23.5 29.4 29.4 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 42
448 371 308 518 305 162 211 78
24
37
8
24
36
36
26
8
37
2
0
0
3.02
% 1.6 16.7 13.8 11.5 19.3 11.4 6.0 7.9 2.9 0.9 1.4 0.3 0.9 1.3 1.3 1.0 0.3 1.4 0.1 0.0 0.0
GR 4
16
14
4
7
2
3
2
2
0
0
0
1
1
0
0
0
0
0
0
0
3.38
% 7.1 28.6 25.0 7.1 12.5 3.6 5.4 3.6 3.6 0.0 0.0 0.0 1.8 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
