testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 19 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
14
4
5
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 3.8 3.8 53.8 15.4 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
18
54
37
30
14
7
1
2
0
0
0
0
1
2
2
0
6
0
0
0
3.30
% 0.6 10.3 30.9 21.1 17.1 8.0 4.0 0.6 1.1 0.0 0.0 0.0 0.0 0.6 1.1 1.1 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
