testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 679 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
56
8
23
84
17
10
74
11
2
25
6
15
49
32
11
4
202 104 0
0
2.57
% 2.9 7.4 1.1 3.0 11.1 2.3 1.3 9.8 1.5 0.3 3.3 0.8 2.0 6.5 4.2 1.5 0.5 26.8 13.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
