testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 684 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 273 M A Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
2
1
1
2
1
0
2
5
0
1
1
1
1
0
0
0
0
2.19
% 0.0 20.8 4.2 0.0 8.3 4.2 4.2 8.3 4.2 0.0 8.3 20.8 0.0 4.2 4.2 4.2 4.2 0.0 0.0 0.0 0.0
PHL 273 M B Domino Brian Formal Logic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
3
0
0
5
0
0
1
5
0
0
4
0
0
0
0
0
0
2.27
% 0.0 17.4 4.3 0.0 13.0 0.0 0.0 21.7 0.0 0.0 4.3 21.7 0.0 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
0
5
1
1
7
1
0
3
10
0
1
5
1
1
0
0
0
0
2.23
% 0.0 19.1 4.3 0.0 10.6 2.1 2.1 14.9 2.1 0.0 6.4 21.3 0.0 2.1 10.6 2.1 2.1 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
2
10
30
6
3
14
1
0
4
12
0
4
7
6
1
0
0
0
0
2.69
% 0.0 23.7 1.5 7.6 22.9 4.6 2.3 10.7 0.8 0.0 3.1 9.2 0.0 3.1 5.3 4.6 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
