testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 349 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total LAS 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
0
0
0
0
0
0
0
0
0
2
1
0
3
0
0
0
0
3.85
% 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 10.0 0.0 30.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
22
19
23
14
6
2
2
0
0
0
0
3
3
0
3
5
0
0
0
3.24
% 0.0 14.3 18.5 16.0 19.3 11.8 5.0 1.7 1.7 0.0 0.0 0.0 0.0 2.5 2.5 0.0 2.5 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
