testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 155 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 780Q QA Weems Lisa D. Intro Qual Research In Eductn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 780Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 73
459 144 63
51
12
8
6
2
2
3
1
3
9
4
5
4
114 1
0
0
3.72
% 7.6 47.6 14.9 6.5 5.3 1.2 0.8 0.6 0.2 0.2 0.3 0.1 0.3 0.9 0.4 0.5 0.4 11.8 0.1 0.0 0.0
GR 8
176 72
32
17
3
3
1
0
0
0
0
0
0
0
2
3
0
0
0
0
3.75
% 2.5 55.5 22.7 10.1 5.4 0.9 0.9 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
