testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 698 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 207 M A Jahanbegloo Azadeh Civilization Of Middle East
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
3
0
0
3
0
0
0
0
2
1
1
0
0
2
0
0
0
1.88
% 0.0 0.0 0.0 0.0 25.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 16.7 8.3 8.3 0.0 0.0 16.7 0.0 0.0 0.0
Course Total REL 207
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
3
0
0
3
0
0
0
0
2
1
1
0
0
2
0
0
0
1.88
% 0.0 0.0 0.0 0.0 25.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 16.7 8.3 8.3 0.0 0.0 16.7 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
0
0
3
0
0
3
0
0
0
0
2
1
1
0
0
2
0
0
0
1.88
% 0.0 0.0 0.0 0.0 25.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 16.7 8.3 8.3 0.0 0.0 16.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
