testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 644 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
23
19
14
26
16
13
5
6
1
5
1
5
13
7
14
4
33
17
0
0
2.81
% 10.1 9.3 7.7 5.7 10.5 6.5 5.3 2.0 2.4 0.4 2.0 0.4 2.0 5.3 2.8 5.7 1.6 13.4 6.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
