testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 103 Sections of 10
Miami Plan
Honors
Cross Listing
COM 658 A McLaughlin Lisa M. Colloquium In Mass Communicatn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 84.6 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 658
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.92
% 0.0 84.6 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 697 A Benton Bond H. Teaching Essentls Speech Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 697
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 41
572 335 277 433 143 72
103 24
16
34
4
12
25
14
11
4
63
2
0
0
3.26
% 1.9 26.2 15.3 12.7 19.8 6.5 3.3 4.7 1.1 0.7 1.6 0.2 0.5 1.1 0.6 0.5 0.2 2.9 0.1 0.0 0.0
GR 1
68
28
3
5
4
0
1
0
0
0
0
1
0
1
0
0
0
0
0
0
3.76
% 0.9 60.7 25.0 2.7 4.5 3.6 0.0 0.9 0.0 0.0 0.0 0.0 0.9 0.0 0.9 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
