testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 345 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
4
3
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 10.5 15.8 15.8 21.1 15.8 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
74
54
58
97
39
12
22
11
2
9
0
1
0
2
1
0
8
0
0
0
3.13
% 1.5 18.7 13.6 14.6 24.5 9.8 3.0 5.6 2.8 0.5 2.3 0.0 0.3 0.0 0.5 0.3 0.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
