testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 628 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 233
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
4
8
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
3.17
% 0.0 4.5 27.3 18.2 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 4.5 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
54
50
37
75
25
14
41
9
4
5
0
3
14
8
19
2
0
0
0
0
2.87
% 2.2 14.7 13.6 10.1 20.4 6.8 3.8 11.1 2.4 1.1 1.4 0.0 0.8 3.8 2.2 5.2 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
