testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 706 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 M B McVey Stephen M. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
10
2
7
5
2
2
1
0
0
0
0
2
0
2
0
0
0
0
2.97
% 0.0 11.9 9.5 23.8 4.8 16.7 11.9 4.8 4.8 2.4 0.0 0.0 0.0 0.0 4.8 0.0 4.8 0.0 0.0 0.0 0.0
THE 191 M C Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
3
16
0
1
2
0
0
1
0
0
1
1
0
0
1
0
0
0
3.13
% 0.0 11.1 16.7 8.3 44.4 0.0 2.8 5.6 0.0 0.0 2.8 0.0 0.0 2.8 2.8 0.0 0.0 2.8 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
14
13
35
9
6
6
2
1
2
0
4
2
4
0
2
1
0
0
0
2.93
% 0.0 10.6 12.4 11.5 31.0 8.0 5.3 5.3 1.8 0.9 1.8 0.0 3.5 1.8 3.5 0.0 1.8 0.9 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
43
19
18
41
9
6
6
2
1
2
0
4
3
5
3
3
1
0
0
0
3.13
% 0.0 25.9 11.4 10.8 24.7 5.4 3.6 3.6 1.2 0.6 1.2 0.0 2.4 1.8 3.0 1.8 1.8 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
