testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 634 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
0
10
4
0
7
0
0
1
0
1
0
1
0
1
0
0
0
0
2.72
% 3.2 6.5 9.7 0.0 32.3 12.9 0.0 22.6 0.0 0.0 3.2 0.0 3.2 0.0 3.2 0.0 3.2 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
0
10
4
0
7
0
0
1
0
1
0
1
0
1
0
0
0
0
2.72
% 3.2 6.5 9.7 0.0 32.3 12.9 0.0 22.6 0.0 0.0 3.2 0.0 3.2 0.0 3.2 0.0 3.2 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
3
0
10
4
0
7
0
0
1
0
1
0
1
0
1
0
0
0
0
2.72
% 3.2 6.5 9.7 0.0 32.3 12.9 0.0 22.6 0.0 0.0 3.2 0.0 3.2 0.0 3.2 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
