testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 612 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 171 M B Smyser Cheryl A. Ecology Of North America
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
5
0
0
2
0
0
1
0
0
0
1
1
0
0
0
0
0
2.67
% 0.0 23.1 0.0 0.0 38.5 0.0 0.0 15.4 0.0 0.0 7.7 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0
Course Total BOT 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
3
8
2
2
4
2
1
1
1
5
3
3
3
0
0
0
0
0
2.30
% 0.0 19.1 0.0 6.4 17.0 4.3 4.3 8.5 4.3 2.1 2.1 2.1 10.6 6.4 6.4 6.4 0.0 0.0 0.0 0.0 0.0
BOT 191 M A Simpkins Deborah A. General Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
0
2
3
4
0
0
1
1
2
2
0
0
0
0
0
0
0
2.08
% 5.6 5.6 0.0 5.6 0.0 11.1 16.7 22.2 0.0 0.0 5.6 5.6 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
0
2
3
4
0
0
1
1
2
2
0
0
0
0
0
0
0
2.08
% 5.6 5.6 0.0 5.6 0.0 11.1 16.7 22.2 0.0 0.0 5.6 5.6 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
22
4
9
21
8
8
14
6
6
7
5
12
8
6
10
0
0
0
0
0
2.23
% 0.7 15.0 2.7 6.1 14.3 5.4 5.4 9.5 4.1 4.1 4.8 3.4 8.2 5.4 4.1 6.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
