testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 334 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 P Green Douglas W. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
3
4
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.57
% 0.0 55.0 15.0 20.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
17
149 61
39
25
3
9
6
5
2
2
2
1
1
1
1
1
4
0
0
0
3.57
% 5.2 45.3 18.5 11.9 7.6 0.9 2.7 1.8 1.5 0.6 0.6 0.6 0.3 0.3 0.3 0.3 0.3 1.2 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
198 72
41
27
3
9
6
5
2
2
2
4
5
4
2
1
57
1
0
0
3.58
% 3.7 43.2 15.7 9.0 5.9 0.7 2.0 1.3 1.1 0.4 0.4 0.4 0.9 1.1 0.9 0.4 0.2 12.4 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
