testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 633 Sections of 10
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
34
5
18
33
13
19
18
7
8
6
4
8
45
16
11
1
36
6
0
0
2.58
% 3.7 11.4 1.7 6.0 11.0 4.3 6.4 6.0 2.3 2.7 2.0 1.3 2.7 15.1 5.4 3.7 0.3 12.0 2.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
