testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 624 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 629 M A Sarquis Arlyne M. Research for Teachers:Chem Edu
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
96
2
1
1
0
0
0
0
0
0
0
0
0
0
0
9
8
0
0
0
3.98
% 0.0 82.1 1.7 0.9 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 6.8 0.0 0.0 0.0
Course Total CHM 629
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
96
2
1
1
0
0
0
0
0
0
0
0
0
0
0
9
8
0
0
0
3.98
% 0.0 82.1 1.7 0.9 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 6.8 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
61
13
10
64
4
12
70
5
2
21
1
28
14
15
14
0
0
0
0
0
2.40
% 0.9 18.1 3.9 3.0 19.0 1.2 3.6 20.8 1.5 0.6 6.2 0.3 8.3 4.2 4.5 4.2 0.0 0.0 0.0 0.0 0.0
GR 0
263 4
1
6
0
0
0
0
0
0
0
0
0
0
0
31
14
0
0
0
3.97
% 0.0 82.4 1.3 0.3 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.7 4.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
