testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 507 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Ferreira Michael J. Accelerated Elem Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
3
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.31
% 5.9 29.4 11.8 11.8 17.6 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
3
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.31
% 5.9 29.4 11.8 11.8 17.6 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
2
2
3
0
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.31
% 5.9 29.4 11.8 11.8 17.6 0.0 5.9 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
