testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 765 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Boroff Coy L. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
5
5
2
0
5
2
0
0
0
0
1
3
0
0
0
0
0
0
3.07
% 0.0 25.0 3.1 15.6 15.6 6.3 0.0 15.6 6.3 0.0 0.0 0.0 0.0 3.1 9.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
5
5
2
0
5
2
0
0
0
0
1
3
0
0
0
0
0
0
3.07
% 0.0 25.0 3.1 15.6 15.6 6.3 0.0 15.6 6.3 0.0 0.0 0.0 0.0 3.1 9.4 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 H A Lyons Robert H. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
12
0
2
5
1
0
0
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 17.9 0.0 10.7 42.9 0.0 7.1 17.9 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
12
0
2
5
1
0
0
0
0
0
0
0
0
0
0
0
0
2.94
% 0.0 17.9 0.0 10.7 42.9 0.0 7.1 17.9 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
1
8
17
2
2
10
3
0
0
0
0
1
3
0
0
0
0
0
0
3.00
% 0.0 21.7 1.7 13.3 28.3 3.3 3.3 16.7 5.0 0.0 0.0 0.0 0.0 1.7 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
