testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 170 Sections of 10
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 204 495 216 94
91
19
24
16
4
5
6
0
3
10
4
6
2
10
0
41
0
3.67
% 16.3 39.6 17.3 7.5 7.3 1.5 1.9 1.3 0.3 0.4 0.5 0.0 0.2 0.8 0.3 0.5 0.2 0.8 0.0 3.3 0.0
GR 22
84
33
8
13
2
0
0
0
0
0
0
0
1
0
0
0
0
0
10
0
3.81
% 12.7 48.6 19.1 4.6 7.5 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.0 0.0 0.0 0.0 0.0 5.8 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
