testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 728 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 290H HZA Loeffler Jack Real Estate Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
1
1
1
1
1
0
0
0
0
1
0
3
0
0
0
0
0
2.61
% 11.8 11.8 11.8 11.8 5.9 5.9 5.9 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 17.6 0.0 0.0 0.0 0.0 0.0
Course Total BTE 290H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
2
1
1
1
1
1
0
0
0
0
1
0
3
0
0
0
0
0
2.61
% 11.8 11.8 11.8 11.8 5.9 5.9 5.9 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 17.6 0.0 0.0 0.0 0.0 0.0
BTE 290J HZA Carr John A. Real Estate Appraisal
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
6
0
1
3
0
0
1
0
0
0
0
1
1
1
0
0
0
0
0
0
3.43
% 26.3 31.6 0.0 5.3 15.8 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 290J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
6
0
1
3
0
0
1
0
0
0
0
1
1
1
0
0
0
0
0
0
3.43
% 26.3 31.6 0.0 5.3 15.8 0.0 0.0 5.3 0.0 0.0 0.0 0.0 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
155 44
35
84
30
18
46
15
3
15
1
22
18
17
31
8
1
0
0
0
2.89
% 4.9 27.1 7.7 6.1 14.7 5.3 3.2 8.1 2.6 0.5 2.6 0.2 3.9 3.2 3.0 5.4 1.4 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
