testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 588 Sections of 10
Miami Plan
Honors
Cross Listing
WMS 401 A Fuehrer Ann The Role Of Womn/Trnsformd Soc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
9
3
4
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.50
% 0.0 14.3 42.9 14.3 19.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
9
3
4
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.50
% 0.0 14.3 42.9 14.3 19.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
90
45
37
28
11
3
5
4
0
2
1
1
4
4
1
0
23
0
0
0
3.46
% 0.4 34.6 17.3 14.2 10.8 4.2 1.2 1.9 1.5 0.0 0.8 0.4 0.4 1.5 1.5 0.4 0.0 8.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
