testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 790 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
1
0
0
2
3
0
0
1
3
3
0
0
0
0
0
0
0
2.05
% 0.0 5.6 11.1 11.1 5.6 0.0 0.0 11.1 16.7 0.0 0.0 5.6 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 H A Baer Robert D. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
0
0
1
1
0
1
0
1
0
5
0
3
0
0
0
0
0
1.59
% 7.1 7.1 0.0 0.0 0.0 0.0 7.1 7.1 0.0 7.1 0.0 7.1 0.0 35.7 0.0 21.4 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
0
0
1
1
0
1
0
1
0
5
0
3
0
0
0
0
0
1.59
% 7.1 7.1 0.0 0.0 0.0 0.0 7.1 7.1 0.0 7.1 0.0 7.1 0.0 35.7 0.0 21.4 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
57
24
27
49
16
19
46
20
10
32
13
35
60
30
23
3
239 196 0
0
2.28
% 1.7 6.2 2.6 3.0 5.4 1.7 2.1 5.0 2.2 1.1 3.5 1.4 3.8 6.6 3.3 2.5 0.3 26.1 21.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
