testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 781 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Fenske James F. Introduction To Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
8
1
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
2.66
% 0.0 5.6 0.0 5.6 44.4 5.6 16.7 16.7 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
8
1
3
3
0
0
1
0
0
0
0
0
0
0
0
0
0
2.66
% 0.0 5.6 0.0 5.6 44.4 5.6 16.7 16.7 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 291 H A Allen Paul S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
8
3
4
4
1
0
1
0
0
0
0
1
0
0
0
0
0
2.50
% 0.0 4.0 0.0 8.0 32.0 12.0 16.0 16.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
8
3
4
4
1
0
1
0
0
0
0
1
0
0
0
0
0
2.50
% 0.0 4.0 0.0 8.0 32.0 12.0 16.0 16.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
3
16
4
7
7
1
0
2
0
0
0
0
1
0
0
0
0
0
2.57
% 0.0 4.7 0.0 7.0 37.2 9.3 16.3 16.3 2.3 0.0 4.7 0.0 0.0 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
