testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 531 Sections of 10
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
14
17
31
18
12
6
3
2
0
0
0
0
4
6
1
0
0
0
0
0
3.19
% 0.9 12.2 14.8 27.0 15.7 10.4 5.2 2.6 1.7 0.0 0.0 0.0 0.0 3.5 5.2 0.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
