testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 667 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 151 MUA Cohen Melvin Diversity Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
3
0
0
8
2
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.8 18.8 0.0 0.0 50.0 12.5 0.0 0.0
Course Total IDS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
3
3
0
0
8
2
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.8 18.8 0.0 0.0 50.0 12.5 0.0 0.0
IDS 159 M A Gnivecki Perry L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
2
0
0
0
0
0
0
0
0
0
3
1
2
0
0
0
0
0
3.18
% 0.0 16.7 38.9 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
2
0
0
0
0
0
0
0
0
0
3
1
2
0
0
0
0
0
3.18
% 0.0 16.7 38.9 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
7
2
0
0
0
0
0
0
0
0
0
6
4
2
0
8
2
0
0
3.18
% 0.0 8.8 20.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 11.8 5.9 0.0 23.5 5.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
