testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 693 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
16
3
3
17
3
1
3
1
0
0
0
1
2
4
1
0
0
0
0
0
3.24
% 9.8 26.2 4.9 4.9 27.9 4.9 1.6 4.9 1.6 0.0 0.0 0.0 1.6 3.3 6.6 1.6 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
40
11
10
52
9
5
24
2
3
4
0
6
5
7
7
1
1
0
0
0
2.84
% 3.1 20.7 5.7 5.2 26.9 4.7 2.6 12.4 1.0 1.6 2.1 0.0 3.1 2.6 3.6 3.6 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
