testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 396 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 671 A Norris Donald G. Bus Mkt Conceptual Foundations
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
11
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.35
% 0.0 13.0 26.1 8.7 47.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
2
11
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.35
% 0.0 13.0 26.1 8.7 47.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
174 213 310 721 326 161 164 29
12
15
0
2
11
8
3
3
0
0
0
0
2.98
% 0.8 8.0 9.8 14.3 33.2 15.0 7.4 7.6 1.3 0.6 0.7 0.0 0.1 0.5 0.4 0.1 0.1 0.0 0.0 0.0 0.0
GR 0
3
6
2
11
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.35
% 0.0 13.0 26.1 8.7 47.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
