testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 12 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 661 B Bagranoff Nancy A. Accounting Information Systems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
4
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 25.0 35.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 661
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
12
5
13
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.48
% 0.0 23.8 28.6 11.9 31.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0
ACC 671 A Cottell Philip G. Financial Acc & Decision Mkng
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
0
5
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.55
% 7.7 38.5 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
0
5
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.55
% 7.7 38.5 0.0 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
249 112 192 541 177 159 423 97
46
107 11
29
60
134 4
3
2
0
0
0
2.66
% 0.4 10.6 4.8 8.1 23.0 7.5 6.7 18.0 4.1 2.0 4.5 0.5 1.2 2.5 5.7 0.2 0.1 0.1 0.0 0.0 0.0
GR 1
46
41
41
36
2
1
0
0
0
0
0
0
1
1
0
1
0
0
0
0
3.52
% 0.6 26.9 24.0 24.0 21.1 1.2 0.6 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.6 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
