testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 431 Sections of 10
Naval Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
144 22
18
18
11
3
2
0
0
0
0
1
7
1
0
0
1
0
0
0
3.72
% 4.6 60.3 9.2 7.5 7.5 4.6 1.3 0.8 0.0 0.0 0.0 0.0 0.4 2.9 0.4 0.0 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
