testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 670 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 M A Fialko Anne S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
5
5
1
1
3
1
1
1
1
0
2
1
1
0
0
0
0
0
2.81
% 3.2 16.1 6.5 16.1 16.1 3.2 3.2 9.7 3.2 3.2 3.2 3.2 0.0 6.5 3.2 3.2 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
5
5
1
1
3
1
1
1
1
0
2
1
1
0
0
0
0
0
2.81
% 3.2 16.1 6.5 16.1 16.1 3.2 3.2 9.7 3.2 3.2 3.2 3.2 0.0 6.5 3.2 3.2 0.0 0.0 0.0 0.0 0.0
MGT 302 M A Bouvin Christopher J. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
15
0
0
5
0
0
1
0
0
1
0
0
0
0
0
0
0
2.92
% 0.0 18.5 0.0 0.0 55.6 0.0 0.0 18.5 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
15
0
0
5
0
0
1
0
0
1
0
0
0
0
0
0
0
2.92
% 0.0 18.5 0.0 0.0 55.6 0.0 0.0 18.5 0.0 0.0 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
2
5
20
1
1
8
1
1
2
1
0
3
1
1
0
0
0
0
0
2.86
% 1.7 17.2 3.4 8.6 34.5 1.7 1.7 13.8 1.7 1.7 3.4 1.7 0.0 5.2 1.7 1.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
