testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 284 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 518 A Hennon Charles B. Family Life Education Process
N
N
VB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.83
% 0.0 61.5 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 518
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.83
% 0.0 61.5 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 53
445 215 120 123 77
38
35
16
6
14
5
2
9
5
5
0
3
0
0
0
3.44
% 4.5 38.0 18.4 10.2 10.5 6.6 3.2 3.0 1.4 0.5 1.2 0.4 0.2 0.8 0.4 0.4 0.0 0.3 0.0 0.0 0.0
GR 0
8
2
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.83
% 0.0 61.5 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
