testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 140 Sections of 10
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
175 165 218 481 265 237 400 145 77
110 46
75
48
100 14
1
13
3
0
0
2.52
% 1.4 6.7 6.3 8.4 18.4 10.2 9.1 15.3 5.6 3.0 4.2 1.8 2.9 1.8 3.8 0.5 0.0 0.5 0.1 0.0 0.0
GR 0
7
9
13
14
2
1
0
0
0
0
0
0
0
4
0
0
0
0
0
0
3.35
% 0.0 14.0 18.0 26.0 28.0 4.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
