testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 538 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 459 A Phillips Kay P. Sociology Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 83.3 0.0 0.0 5.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 459
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 83.3 0.0 0.0 5.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 482 A Flint William C. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
8
6
2
6
0
0
0
0
0
0
0
0
0
0
0
0
0
2.81
% 0.0 7.4 11.1 0.0 29.6 22.2 7.4 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
8
6
2
6
0
0
0
0
0
0
0
0
0
0
0
0
0
2.81
% 0.0 7.4 11.1 0.0 29.6 22.2 7.4 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
125 120 109 226 99
58
88
27
16
19
6
8
17
8
5
5
39
1
0
0
2.97
% 3.9 12.3 11.8 10.7 22.2 9.7 5.7 8.7 2.7 1.6 1.9 0.6 0.8 1.7 0.8 0.5 0.5 3.8 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
