testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 126 Sections of 10
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
253 25
52
242 33
28
121 15
7
22
5
14
14
21
5
1
1
0
0
0
3.02
% 2.7 28.7 2.8 5.9 27.4 3.7 3.2 13.7 1.7 0.8 2.5 0.6 1.6 1.6 2.4 0.6 0.1 0.1 0.0 0.0 0.0
GR 1
12
10
10
8
2
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.46
% 2.2 26.1 21.7 21.7 17.4 4.3 2.2 2.2 0.0 0.0 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
