testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 805 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 141 H A Briscoe Michelle G. American Political System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
3
2
2
4
2
2
2
0
1
1
0
3
0
0
0
1
0
0
0
0
2.98
% 32.4 8.8 5.9 5.9 11.8 5.9 5.9 5.9 0.0 2.9 2.9 0.0 8.8 0.0 0.0 0.0 2.9 0.0 0.0 0.0 0.0
POL 141 H B Briscoe Michelle G. American Political System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
7
10
3
5
1
2
0
0
1
0
2
0
0
0
2
0
0
0
0
3.16
% 18.2 6.8 15.9 22.7 6.8 11.4 2.3 4.5 0.0 0.0 2.3 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Course Total POL 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
19
6
9
12
7
7
3
4
0
1
2
0
5
0
0
0
3
0
0
0
0
3.08
% 24.4 7.7 11.5 15.4 9.0 9.0 3.8 5.1 0.0 1.3 2.6 0.0 6.4 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
6
9
12
7
7
3
4
0
1
2
0
5
0
0
0
3
0
0
0
0
3.08
% 24.4 7.7 11.5 15.4 9.0 9.0 3.8 5.1 0.0 1.3 2.6 0.0 6.4 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
