testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 373 Sections of 10
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 58
387 291 272 679 219 112 199 36
11
24
2
9
14
16
5
4
0
0
0
0
3.10
% 2.5 16.6 12.4 11.6 29.0 9.4 4.8 8.5 1.5 0.5 1.0 0.1 0.4 0.6 0.7 0.2 0.2 0.0 0.0 0.0 0.0
GR 4
27
13
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 7.5 50.9 24.5 9.4 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
