testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 490 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 341 A Rice Perry R. Mathematical Methods In Physic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
2
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.82
% 0.0 9.1 9.1 27.3 18.2 18.2 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 341
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
2
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.82
% 0.0 9.1 9.1 27.3 18.2 18.2 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
366 174 131 323 100 75
213 62
12
56
15
22
36
25
13
1
18
2
0
0
2.96
% 3.1 21.6 10.3 7.7 19.0 5.9 4.4 12.6 3.7 0.7 3.3 0.9 1.3 2.1 1.5 0.8 0.1 1.1 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
