testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 433 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 430
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 9.1 45.5 36.4 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 431 A Ulrich Deborah L. Nsg Aggregates:Fam&Comm Clin
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.9 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 431
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.9 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
18
7
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 1.9 45.3 34.0 13.2 3.8 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
