testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 14 Sections of 10
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
22
5
1
71
8
5
53
3
2
10
1
2
4
7
1
0
8
0
0
0
2.62
% 0.5 10.8 2.5 0.5 34.8 3.9 2.5 26.0 1.5 1.0 4.9 0.5 1.0 2.0 3.4 0.5 0.0 3.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
