testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 690 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 281 MVB Bowyer Garry Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
4
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 20.0 13.3 26.7 13.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
6
3
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 16.7 30.0 20.0 10.0 13.3 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 337 M A Bowyer Garry Coaching Effectiveness I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
0
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.73
% 7.7 53.8 15.4 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 337
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
0
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.73
% 7.7 53.8 15.4 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
121 34
18
47
9
6
16
5
1
6
3
4
12
11
13
4
0
0
0
0
3.23
% 6.3 36.6 10.3 5.4 14.2 2.7 1.8 4.8 1.5 0.3 1.8 0.9 1.2 3.6 3.3 3.9 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
