testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 796 Sections of 10
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
40
36
14
23
11
11
10
1
0
0
0
0
2
3
0
1
0
0
0
0
3.37
% 6.2 24.7 22.2 8.6 14.2 6.8 6.8 6.2 0.6 0.0 0.0 0.0 0.0 1.2 1.9 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
