testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 750 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 246
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
22
7
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 73.3 23.3 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 272 H A Turner Constance M. Int:Early Childhood Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
17
6
5
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 56.7 20.0 16.7 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 272
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
17
6
5
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 56.7 20.0 16.7 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 55
38
17
4
28
7
2
18
1
0
0
0
8
10
1
9
0
95
14
0
0
3.17
% 17.9 12.4 5.5 1.3 9.1 2.3 0.7 5.9 0.3 0.0 0.0 0.0 2.6 3.3 0.3 2.9 0.0 30.9 4.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
