testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 264 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FIN 655
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
10
7
5
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.53
% 0.0 22.6 32.3 22.6 16.1 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
283 153 228 558 240 189 404 118 25
64
12
11
41
66
5
0
1
0
0
0
2.77
% 1.0 11.7 6.3 9.4 23.0 9.9 7.8 16.7 4.9 1.0 2.6 0.5 0.5 1.7 2.7 0.2 0.0 0.0 0.0 0.0 0.0
GR 0
14
10
9
12
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.51
% 0.0 29.8 21.3 19.1 25.5 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
