testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 720 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
3
0
6
1
2
3
3
0
5
3
5
4
1
1
0
0
0
0
1.89
% 0.0 5.0 2.5 7.5 0.0 15.0 2.5 5.0 7.5 7.5 0.0 12.5 7.5 12.5 10.0 2.5 2.5 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
3
6
23
8
2
8
6
3
3
5
5
11
6
6
3
1
0
0
0
2.55
% 0.8 19.4 2.4 4.8 18.5 6.5 1.6 6.5 4.8 2.4 2.4 4.0 4.0 8.9 4.8 4.8 2.4 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
