testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 562 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 443
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.29
% 0.0 30.0 10.0 30.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
236 277 211 279 147 87
97
55
28
27
19
30
66
48
12
1
39
1
0
0
2.98
% 1.7 14.0 16.4 12.5 16.5 8.7 5.2 5.7 3.3 1.7 1.6 1.1 1.8 3.9 2.8 0.7 0.1 2.3 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
