testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 68 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BWS 224
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
3
0
1
0
0
0
0
0
1
1
0
0
0
1
0
0
0
2.88
% 10.0 10.0 10.0 0.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
BWS 448 A Coates Rodney D. African American Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
0
0
3
0
0
0
0
0
1
0
1
0
1
0
1
0
0
3.21
% 5.9 29.4 11.8 11.8 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 5.9 0.0 5.9 0.0 5.9 0.0 5.9 0.0 0.0
Course Total BWS 448
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
0
0
3
0
0
0
0
0
1
0
1
0
1
0
1
0
0
3.21
% 5.9 29.4 11.8 11.8 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 5.9 0.0 5.9 0.0 5.9 0.0 5.9 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
27
14
34
23
14
16
5
3
0
1
0
4
2
5
1
1
2
1
0
0
3.21
% 16.8 14.7 7.6 18.5 12.5 7.6 8.7 2.7 1.6 0.0 0.5 0.0 2.2 1.1 2.7 0.5 0.5 1.1 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
