testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 604 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 710Z A Callahan Phyllis Seminar In Neuroscience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 9.1 54.5 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 710Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 9.1 54.5 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
323 84
94
462 81
53
349 50
14
96
10
50
26
33
4
2
26
1
0
0
2.74
% 1.2 18.2 4.7 5.3 26.0 4.6 3.0 19.6 2.8 0.8 5.4 0.6 2.8 1.5 1.9 0.2 0.1 1.5 0.1 0.0 0.0
GR 3
177 4
3
3
1
0
0
0
0
0
0
0
0
3
3
5
20
0
0
0
3.90
% 1.4 79.7 1.8 1.4 1.4 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.4 1.4 2.3 9.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
