testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 703 Sections of 10
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
12
6
15
15
7
4
6
5
1
1
4
10
12
8
0
0
0
0
0
2.42
% 1.8 4.4 10.6 5.3 13.3 13.3 6.2 3.5 5.3 4.4 0.9 0.9 3.5 8.8 10.6 7.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
