testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 701 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
31
20
11
35
15
6
19
13
1
7
7
8
16
8
12
1
4
0
0
5
2.53
% 0.5 14.1 9.1 5.0 15.9 6.8 2.7 8.6 5.9 0.5 3.2 3.2 3.6 7.3 3.6 5.5 0.5 1.8 0.0 0.0 2.3
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
