testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 547 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPA 672
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
1
9
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 30.4 13.0 4.3 39.1 4.3 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 750 A Glaser Mary A. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
4.00
% 7.1 57.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 35.7 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
4.00
% 7.1 57.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 35.7 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
226 59
37
77
23
20
21
3
3
3
0
2
4
3
1
4
90
1
0
0
3.47
% 3.0 38.0 9.9 6.2 12.9 3.9 3.4 3.5 0.5 0.5 0.5 0.0 0.3 0.7 0.5 0.2 0.7 15.1 0.2 0.0 0.0
GR 2
96
15
11
26
3
0
5
0
0
0
0
0
0
0
0
1
39
0
0
0
3.67
% 1.0 48.5 7.6 5.6 13.1 1.5 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 19.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
