testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 658 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 201 M A Helm Linda S. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
4
4
2
3
4
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.06
% 8.7 8.7 17.4 17.4 8.7 13.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Course Total FSW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
4
4
2
3
4
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.06
% 8.7 8.7 17.4 17.4 8.7 13.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0
FSW 281 M A Davis Marcia K. Child Devel:Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
7
2
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.79
% 8.0 44.0 28.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
11
7
2
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.79
% 8.0 44.0 28.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
13
11
6
2
4
4
0
0
0
0
0
0
1
2
1
0
0
0
0
0
3.43
% 8.3 27.1 22.9 12.5 4.2 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 2.1 4.2 2.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
