testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 660 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 M A Rovai Cynthia H. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
3
0
1
0
0
0
1
0
1
0
3
0
0
0
0
0
1.88
% 0.0 18.2 0.0 0.0 0.0 27.3 0.0 9.1 0.0 0.0 0.0 9.1 0.0 9.1 0.0 27.3 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
3
0
1
0
0
0
1
0
1
0
3
0
0
0
0
0
1.88
% 0.0 18.2 0.0 0.0 0.0 27.3 0.0 9.1 0.0 0.0 0.0 9.1 0.0 9.1 0.0 27.3 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
0
3
0
1
0
0
0
1
0
1
0
3
0
0
0
0
0
1.88
% 0.0 18.2 0.0 0.0 0.0 27.3 0.0 9.1 0.0 0.0 0.0 9.1 0.0 9.1 0.0 27.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
