testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 510 Sections of 10
Miami Plan
Honors
Cross Listing
PSE 471 A Peterson Robert C. Senior Design Project I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
3
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 14.3 35.7 21.4 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSE 471
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
3
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 14.3 35.7 21.4 7.1 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSE 600 A Springer Allan M. Seminar In Pulp And Paper
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 60.0 0.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSE 600
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 60.0 0.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper Science & Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
24
11
14
30
5
1
21
3
0
14
2
1
2
3
1
0
0
0
0
0
2.78
% 1.5 17.9 8.2 10.4 22.4 3.7 0.7 15.7 2.2 0.0 10.4 1.5 0.7 1.5 2.2 0.7 0.0 0.0 0.0 0.0 0.0
GR 0
6
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 60.0 0.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
