testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 120 Sections of 10
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
279 81
82
291 59
51
155 35
14
48
11
26
50
54
28
0
756 42
0
0
2.85
% 1.3 13.4 3.9 3.9 13.9 2.8 2.4 7.4 1.7 0.7 2.3 0.5 1.2 2.4 2.6 1.3 0.0 36.2 2.0 0.0 0.0
GR 0
5
0
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 41.7 0.0 25.0 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
