testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 697 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 293L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
1
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 8.3 25.0 16.7 8.3 16.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
33
19
15
30
16
0
37
6
0
16
9
6
12
10
17
3
1
0
0
0
2.54
% 7.6 13.3 7.6 6.0 12.0 6.4 0.0 14.9 2.4 0.0 6.4 3.6 2.4 4.8 4.0 6.8 1.2 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
