testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 347 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total JPN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 36.4 18.2 18.2 9.1 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
10
8
11
6
4
3
5
0
0
1
2
1
3
0
0
2
1
0
0
3.06
% 0.0 23.0 13.5 10.8 14.9 8.1 5.4 4.1 6.8 0.0 0.0 1.4 2.7 1.4 4.1 0.0 0.0 2.7 1.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
