testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 337 Sections of 10
Miami Plan
Honors
Cross Listing
IES 611 A Willeke Gene E. Environmental Methodology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
13
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 37.5 54.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IES 611
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
13
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 37.5 54.2 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IES 680Z A Crist Thomas O. Environmental Internship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
11
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 59.3 40.7
Course Total IES 680Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
16
11
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 59.3 40.7
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
12
4
3
7
1
1
0
0
0
0
0
0
3
2
1
1
0
0
0
0
3.53
% 18.6 27.9 9.3 7.0 16.3 2.3 2.3 0.0 0.0 0.0 0.0 0.0 0.0 7.0 4.7 2.3 2.3 0.0 0.0 0.0 0.0
GR 1
34
19
4
20
4
1
1
0
0
1
0
0
0
0
0
0
21
0
19
32
3.52
% 0.6 21.7 12.1 2.5 12.7 2.5 0.6 0.6 0.0 0.0 0.6 0.0 0.0 0.0 0.0 0.0 0.0 13.4 0.0 12.1 20.4
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
