testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 793 Sections of 10
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
50
15
7
57
12
11
16
7
4
7
3
7
6
8
9
1
1
0
0
0
2.93
% 12.6 19.8 5.9 2.8 22.5 4.7 4.3 6.3 2.8 1.6 2.8 1.2 2.8 2.4 3.2 3.6 0.4 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
