testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 764 Sections of 10
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
32
12
5
24
16
10
5
3
0
1
0
4
6
4
4
1
0
0
0
0
2.98
% 1.6 24.8 9.3 3.9 18.6 12.4 7.8 3.9 2.3 0.0 0.8 0.0 3.1 4.7 3.1 3.1 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
