testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 480 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 675 A Harris Othello Career Patterns In Sport I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
7
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 42.1 0.0 5.3 36.8 10.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 675
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
7
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 42.1 0.0 5.3 36.8 10.5 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 683 A Claytor Randal P. Dsgn&Evaluatn-Individ Fitness
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.08
% 0.0 27.3 0.0 27.3 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 683
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.08
% 0.0 27.3 0.0 27.3 36.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 502 2,503 531 311 622 155 99
232 52
25
66
17
32
108 63
37
12
31
2
0
0
3.51
% 9.3 46.4 9.8 5.8 11.5 2.9 1.8 4.3 1.0 0.5 1.2 0.3 0.6 2.0 1.2 0.7 0.2 0.6 0.0 0.0 0.0
GR 1
22
1
9
20
9
2
4
1
0
1
0
1
0
2
0
0
0
0
0
0
3.17
% 1.4 30.1 1.4 12.3 27.4 12.3 2.7 5.5 1.4 0.0 1.4 0.0 1.4 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
