testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 575 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 433
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 30.0 10.0 10.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 491 A Blanning Howard A. Theatre Hst:Classic-Neoclassic
N
N
LS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.75
% 0.0 76.9 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.75
% 0.0 76.9 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
417 59
35
141 24
10
61
6
2
5
1
10
20
9
1
4
16
0
0
0
3.45
% 2.6 49.5 7.0 4.2 16.7 2.8 1.2 7.2 0.7 0.2 0.6 0.1 1.2 2.4 1.1 0.1 0.5 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
