testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Middletown Campus
Page: 672 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A West Renee A. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
9
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 13.0 17.4 17.4 39.1 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
9
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 13.0 17.4 17.4 39.1 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
4
9
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.24
% 0.0 13.0 17.4 17.4 39.1 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
