testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Hamilton Campus
Page: 779 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Bennett Craig J. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
3
3
1
0
0
0
0
0
2
4
0
0
0
0
0
0
0
2.97
% 0.0 17.4 13.0 13.0 13.0 13.0 4.3 0.0 0.0 0.0 0.0 0.0 8.7 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
3
3
3
1
0
0
0
0
0
2
4
0
0
0
0
0
0
0
2.97
% 0.0 17.4 13.0 13.0 13.0 13.0 4.3 0.0 0.0 0.0 0.0 0.0 8.7 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
3
3
3
3
1
0
0
0
0
0
2
4
0
0
0
0
0
0
0
2.97
% 0.0 17.4 13.0 13.0 13.0 13.0 4.3 0.0 0.0 0.0 0.0 0.0 8.7 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
