testRun: 06/30/04 @ 16:12 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2002-03 Oxford Campus
Page: 63 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 660 A Smith-Huerta Nancy Graduate Colloquium
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
Course Total BOT 660
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
BOT 671 A Stevens Martin Henry H. Population & Community Ecology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 15.4 15.4 15.4 30.8 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 15.4 15.4 15.4 30.8 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
108 69
91
192 99
96
116 40
36
41
22
37
7
9
9
1
81
5
0
0
2.58
% 0.7 10.1 6.5 8.5 18.0 9.3 9.0 10.9 3.8 3.4 3.8 2.1 3.5 0.7 0.8 0.8 0.1 7.6 0.5 0.0 0.0
GR 0
2
2
2
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
12
0
3.15
% 0.0 8.0 8.0 8.0 16.0 4.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 48.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
