testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 127 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total DSC 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
10
1
1
6
5
0
1
0
0
3
0
2
0
0
0
0
0
2.60
% 0.0 21.6 0.0 0.0 27.0 2.7 2.7 16.2 13.5 0.0 2.7 0.0 0.0 8.1 0.0 5.4 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
217 37
53
214 39
31
77
31
4
12
2
6
7
23
7
6
0
0
0
0
3.07
% 2.8 27.5 4.7 6.7 27.2 4.9 3.9 9.8 3.9 0.5 1.5 0.3 0.8 0.9 2.9 0.9 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
