testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 613 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 629
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
51
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
2
0
0
0
4.00
% 0.0 86.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.2 3.4 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
40
1
5
41
3
6
43
8
0
14
0
14
14
13
10
0
0
0
0
0
2.41
% 1.9 18.5 0.5 2.3 19.0 1.4 2.8 19.9 3.7 0.0 6.5 0.0 6.5 6.5 6.0 4.6 0.0 0.0 0.0 0.0 0.0
GR 0
72
0
0
1
0
0
0
0
0
0
0
0
0
0
0
19
3
0
0
0
3.99
% 0.0 75.8 0.0 0.0 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 3.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
