testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 685 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 260A M A Seufert Robert L. Intrnshp: Appld Soc&Human Svcs
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
6
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 30.0 0.0 0.0 60.0
Course Total SOC 260A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3
0
0
6
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 30.0 0.0 0.0 60.0
SOC 413 M A Gunder Cynthia L. Juvenile Delinquency
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
4
7
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.57
% 15.4 34.6 15.4 26.9 0.0 0.0 0.0 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 413
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
4
7
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
3.57
% 15.4 34.6 15.4 26.9 0.0 0.0 0.0 0.0 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
71
31
22
20
11
8
11
3
2
7
0
7
13
11
18
8
3
0
0
6
3.11
% 15.4 23.8 10.4 7.4 6.7 3.7 2.7 3.7 1.0 0.7 2.3 0.0 2.3 4.4 3.7 6.0 2.7 1.0 0.0 0.0 2.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
