testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 572 Sections of 10
Miami Plan
Honors
Cross Listing
WCP H201 A Galtz Naomi R. All Consuming
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.92
% 25.0 41.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WCP H201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.92
% 25.0 41.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 63
164 91
88
69
41
19
13
14
4
4
1
4
3
11
1
5
2
0
0
0
3.40
% 10.6 27.5 15.2 14.7 11.6 6.9 3.2 2.2 2.3 0.7 0.7 0.2 0.7 0.5 1.8 0.2 0.8 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
