testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 493 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 211 A Gandara Paula Intermediate Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
3
3
3
0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 23.5 5.9 17.6 17.6 17.6 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
3
3
3
0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.36
% 23.5 5.9 17.6 17.6 17.6 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POR 381 A Gandara Paula LitText Trans:African LusoLit
N
N
JR
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 30.0 20.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 30.0 20.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
3
4
5
5
0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 25.9 11.1 14.8 18.5 18.5 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
