testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 562 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 680
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
2
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.58
% 10.0 30.0 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
414 40
24
170 11
9
41
5
1
8
1
10
14
10
4
2
4
2
0
0
3.47
% 3.4 51.9 5.0 3.0 21.3 1.4 1.1 5.1 0.6 0.1 1.0 0.1 1.3 1.8 1.3 0.5 0.3 0.5 0.3 0.0 0.0
GR 1
3
0
2
2
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.58
% 10.0 30.0 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
