testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 753 Sections of 10
GEO Geography
GEO 111 H A Burgoon Kathleen E. World Regional Geography
A+ A
A-
B+
B
B-
C+ C
C-
0
1
0
0
2
3
5
5
1
% 0.0 2.9 0.0 0.0 5.7 8.6 14.3 14.3 2.9
GEO 111 H B Burgoon Kathleen E. World Regional Geography
A+ A
A-
B+
B
B-
C+ C
C-
0
0
0
0
6
2
4
9
0
% 0.0 0.0 0.0 0.0 15.4 5.1 10.3 23.1 0.0
GEO 111 H C Burgoon Kathleen E. World Regional Geography
A+ A
A-
B+
B
B-
C+ C
C-
0
2
2
3
5
1
2
7
2
% 0.0 5.7 5.7 8.6 14.3 2.9 5.7 20.0 5.7
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
0
3
2
3
13
6
11
21
3
% 0.0 2.8 1.8 2.8 11.9 5.5 10.1 19.3 2.8
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
UG 0
3
2
3
13
6
11
21
3
% 0.0 2.8 1.8 2.8 11.9 5.5 10.1 19.3 2.8
D+ D
D-
4
3
0
11.4 8.6 0.0
D+ D
D-
1
5
0
2.6 12.8 0.0
D+ D
D-
0
2
3
0.0 5.7 8.6
D+ D
D-
5
10
3
4.6 9.2 2.8
D+ D
D-
5
10
3
4.6 9.2 2.8
F
W
WP WF
3
4
1
3
8.6 11.4 2.9 8.6
F
W
4
3
10.3 7.7
WP WF
1
3
2.6 7.7
F
W
WP WF
1
0
0
2
2.9 0.0 0.0 5.7
F
W
WP WF
8
7
2
8
7.3 6.4 1.8 7.3
F
W
WP WF
8
7
2
8
7.3 6.4 1.8 7.3
Miami Plan
Y
I
X
0
0
0.0 0.0
Y
I
X
1
0
2.6 0.0
Y
I
X
2
1
5.7 2.9
I
X
3
1
2.8 0.9
I
X
3
1
2.8 0.9
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.65
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.67
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.16
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.83
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.83
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
