testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 22 Sections of 10
Miami Plan
Honors
Cross Listing
AMS 310C A Chronopoulos Themis Ethnicity, Identity, Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
12
4
2
1
0
0
0
0
0
0
0
0
0
1
0
0
3
0
0
0
3.86
% 20.7 41.4 13.8 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 10.3 0.0 0.0 0.0
Course Total AMS 310C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
12
4
2
1
0
0
0
0
0
0
0
0
0
1
0
0
3
0
0
0
3.86
% 20.7 41.4 13.8 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 10.3 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
79
65
47
41
34
13
8
4
1
1
0
2
6
6
2
1
127 8
0
0
3.37
% 6.3 16.6 13.7 9.9 8.6 7.2 2.7 1.7 0.8 0.2 0.2 0.0 0.4 1.3 1.3 0.4 0.2 26.7 1.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
