testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 763 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 260 H A Jarrett Bromberg Ann M. Latin American in the US
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
1
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
2.98
% 7.7 7.7 23.1 15.4 7.7 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Course Total LAS 260
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
1
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
2.98
% 7.7 7.7 23.1 15.4 7.7 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
3
2
1
3
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
2.98
% 7.7 7.7 23.1 15.4 7.7 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
