testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 756 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H C Sangrey William F. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
0
3
2
6
7
3
0
4
0
1
0
0
2
0
1
0
0
0
2.28
% 2.7 8.1 10.8 0.0 8.1 5.4 16.2 18.9 8.1 0.0 10.8 0.0 2.7 0.0 0.0 5.4 0.0 2.7 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
15
2
12
4
11
19
10
0
6
1
2
3
2
8
0
1
0
0
0
2.29
% 2.0 3.9 14.7 2.0 11.8 3.9 10.8 18.6 9.8 0.0 5.9 1.0 2.0 2.9 2.0 7.8 0.0 1.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
27
4
24
22
14
38
19
1
8
11
3
6
4
18
0
1
0
0
0
2.24
% 0.9 4.7 12.7 1.9 11.3 10.4 6.6 17.9 9.0 0.5 3.8 5.2 1.4 2.8 1.9 8.5 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
