testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 715 Sections of 10
CIT Comp Information Technology
Miami Plan
Honors
Cross Listing
CIT 162 HTA Courte Jill E. Fund Computer Program Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
1
1
1
0
1
1
0
0
2
0
2
0
0
0
0
0
0
2.44
% 7.1 7.1 7.1 14.3 7.1 7.1 7.1 0.0 7.1 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 162
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
1
1
1
0
1
1
0
0
2
0
2
0
0
0
0
0
0
2.44
% 7.1 7.1 7.1 14.3 7.1 7.1 7.1 0.0 7.1 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
1
2
1
1
1
0
1
1
0
0
2
0
2
0
0
0
0
0
0
2.44
% 7.1 7.1 7.1 14.3 7.1 7.1 7.1 0.0 7.1 7.1 0.0 0.0 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
