testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 659 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Lybrand Billie C. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
14
0
5
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.47
% 3.6 10.7 50.0 0.0 17.9 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
14
0
5
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.47
% 3.6 10.7 50.0 0.0 17.9 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
14
0
5
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.47
% 3.6 10.7 50.0 0.0 17.9 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
