testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 525 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 459
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
7
0
0
2
0
0
0
0
0
0
0
0
3
0
0
0
0
3.35
% 0.0 40.0 0.0 0.0 35.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.0 0.0 0.0 0.0 0.0
SOC 482 A Simcock Bradford L. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
5
10
5
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
3.02
% 0.0 10.0 16.7 16.7 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
5
10
5
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
3.02
% 0.0 10.0 16.7 16.7 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 88
151 108 102 130 61
27
41
12
4
7
0
6
8
13
12
4
17
0
0
0
3.24
% 11.1 19.1 13.7 12.9 16.4 7.7 3.4 5.2 1.5 0.5 0.9 0.0 0.8 1.0 1.6 1.5 0.5 2.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
