testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 724 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Schur Patrick J. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
0
1
5
0
0
3
0
0
3
0
0
2
0
1
2
0
0
0
0
2.77
% 12.5 16.7 0.0 4.2 20.8 0.0 0.0 12.5 0.0 0.0 12.5 0.0 0.0 8.3 0.0 4.2 8.3 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
0
1
5
0
0
3
0
0
3
0
0
2
0
1
2
0
0
0
0
2.77
% 12.5 16.7 0.0 4.2 20.8 0.0 0.0 12.5 0.0 0.0 12.5 0.0 0.0 8.3 0.0 4.2 8.3 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
0
1
5
0
0
3
0
0
3
0
0
2
0
1
2
0
0
0
0
2.77
% 12.5 16.7 0.0 4.2 20.8 0.0 0.0 12.5 0.0 0.0 12.5 0.0 0.0 8.3 0.0 4.2 8.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
