testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 796 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 348
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
6
4
1
2
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.33
% 0.0 17.4 17.4 26.1 17.4 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0
SOC 361 H A Eichenberger Susan E. Marriage & The Family
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
1
5
5
2
0
0
1
0
0
0
5
0
0
0
0
0
0
0
0
2.91
% 19.4 19.4 3.2 16.1 16.1 6.5 0.0 0.0 3.2 0.0 0.0 0.0 16.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
1
5
5
2
0
0
1
0
0
0
5
0
0
0
0
0
0
0
0
2.91
% 19.4 19.4 3.2 16.1 16.1 6.5 0.0 0.0 3.2 0.0 0.0 0.0 16.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
33
13
29
33
18
22
14
9
9
7
2
14
6
5
6
2
1
0
0
0
2.61
% 2.6 14.4 5.7 12.7 14.4 7.9 9.6 6.1 3.9 3.9 3.1 0.9 6.1 2.6 2.2 2.6 0.9 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
