testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 677 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 293 M A Bowyer Garry Perf Dev&Analy: Fit &Condition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
3
1
0
1
2
0
1
0
0
0
1
1
2
0
0
0
0
0
2.82
% 0.0 10.0 30.0 15.0 5.0 0.0 5.0 10.0 0.0 5.0 0.0 0.0 0.0 5.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 293
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
3
1
0
1
2
0
1
0
0
0
1
1
2
0
0
0
0
0
2.82
% 0.0 10.0 30.0 15.0 5.0 0.0 5.0 10.0 0.0 5.0 0.0 0.0 0.0 5.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 44
109 29
22
55
8
7
17
7
5
6
4
5
19
16
41
2
0
1
0
0
2.94
% 11.1 27.5 7.3 5.5 13.9 2.0 1.8 4.3 1.8 1.3 1.5 1.0 1.3 4.8 4.0 10.3 0.5 0.0 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
