testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 747 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Boroff Coy L. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
6
3
2
3
2
5
0
2
0
0
0
2
0
1
0
0
0
0
2.69
% 3.2 9.7 3.2 19.4 9.7 6.5 9.7 6.5 16.1 0.0 6.5 0.0 0.0 0.0 6.5 0.0 3.2 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
6
3
2
3
2
5
0
2
0
0
0
2
0
1
0
0
0
0
2.69
% 3.2 9.7 3.2 19.4 9.7 6.5 9.7 6.5 16.1 0.0 6.5 0.0 0.0 0.0 6.5 0.0 3.2 0.0 0.0 0.0 0.0
FIN 342 H A Lyons Robert H. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
15
0
2
6
0
0
0
0
0
0
1
0
0
0
0
0
0
2.95
% 0.0 15.6 0.0 9.4 46.9 0.0 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
15
0
2
6
0
0
0
0
0
0
1
0
0
0
0
0
0
2.95
% 0.0 15.6 0.0 9.4 46.9 0.0 6.3 18.8 0.0 0.0 0.0 0.0 0.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
1
9
18
2
5
8
5
0
2
0
0
0
3
0
1
0
0
0
0
2.83
% 1.6 12.7 1.6 14.3 28.6 3.2 7.9 12.7 7.9 0.0 3.2 0.0 0.0 0.0 4.8 0.0 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
