testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 623 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
5
1
0
2
1
3
0
1
1
0
2
0
1
0
0
0
0
2.21
% 0.0 5.3 0.0 5.3 26.3 5.3 0.0 10.5 5.3 15.8 0.0 5.3 5.3 0.0 10.5 0.0 5.3 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
5
1
0
2
1
3
0
1
1
0
2
0
1
0
0
0
0
2.21
% 0.0 5.3 0.0 5.3 26.3 5.3 0.0 10.5 5.3 15.8 0.0 5.3 5.3 0.0 10.5 0.0 5.3 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
1
5
1
0
2
1
3
0
1
1
0
2
0
1
0
0
0
0
2.21
% 0.0 5.3 0.0 5.3 26.3 5.3 0.0 10.5 5.3 15.8 0.0 5.3 5.3 0.0 10.5 0.0 5.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
