testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 12 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 695 A Campbell Robert J. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 52.6 42.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 695 B Campbell Robert J. Integrative Acc Capstone
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 60.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 695
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
16
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.86
% 0.0 56.4 41.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
323 145 145 471 165 118 317 118 27
73
10
10
38
81
6
1
277 41
0
0
2.81
% 1.0 13.5 6.1 6.1 19.7 6.9 4.9 13.3 4.9 1.1 3.1 0.4 0.4 1.6 3.4 0.3 0.0 11.6 1.7 0.0 0.0
GR 0
38
40
19
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 35.8 37.7 17.9 8.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
