testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 377 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 495 E Cramer Philip W. Seminar Mgt Information Sys
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
3
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 35.0 0.0 15.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS 495 F Rajkumar T. M. Seminar Mgt Information Sys
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
4
0
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.34
% 0.0 8.3 33.3 33.3 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
21
8
13
35
8
3
7
5
0
1
1
2
2
0
0
0
0
0
0
0
3.04
% 1.9 19.4 7.4 12.0 32.4 7.4 2.8 6.5 4.6 0.0 0.9 0.9 1.9 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
139 116 134 340 163 84
77
45
4
19
8
4
11
11
6
3
0
0
0
0
2.96
% 2.5 11.6 9.7 11.2 28.5 13.7 7.0 6.4 3.8 0.3 1.6 0.7 0.3 0.9 0.9 0.5 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
