testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 83 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
0
0
4.00
% 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 94.4 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
609 35
42
709 40
42
405 32
6
134 7
54
39
42
15
3
10
0
0
0
2.84
% 0.1 27.3 1.6 1.9 31.8 1.8 1.9 18.2 1.4 0.3 6.0 0.3 2.4 1.8 1.9 0.7 0.1 0.4 0.0 0.0 0.0
GR 0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
95
0
0
0
4.00
% 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 97.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
