testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 468 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 631
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
2
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.34
% 0.0 20.0 10.0 20.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 676 A McDonald Mary G. Career Patterns In Sport II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
4
1
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
3.21
% 0.0 23.1 0.0 15.4 30.8 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0
Course Total PHS 676
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
4
1
0
1
0
0
0
0
0
0
1
0
1
0
0
0
0
3.21
% 0.0 23.1 0.0 15.4 30.8 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 363 2,509 432 325 484 147 88
185 43
24
50
8
15
62
44
18
11
42
3
0
0
3.57
% 7.5 51.7 8.9 6.7 10.0 3.0 1.8 3.8 0.9 0.5 1.0 0.2 0.3 1.3 0.9 0.4 0.2 0.9 0.1 0.0 0.0
GR 1
6
11
4
6
3
0
1
0
0
0
0
0
1
2
0
1
0
0
0
0
3.44
% 2.8 16.7 30.6 11.1 16.7 8.3 0.0 2.8 0.0 0.0 0.0 0.0 0.0 2.8 5.6 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
