testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 701 Sections of 10
Miami Plan
Honors
Cross Listing
ART 308E H A Samoviski Susan J. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
3
3
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 50.0 10.0 15.0 15.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
2
3
3
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 50.0 10.0 15.0 15.0 0.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
39
24
24
33
9
9
27
6
3
13
1
19
5
8
5
1
0
0
0
0
2.63
% 2.6 16.8 10.3 10.3 14.2 3.9 3.9 11.6 2.6 1.3 5.6 0.4 8.2 2.2 3.4 2.2 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
