testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 608 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 290J MZA Corbolotti Gregory A. Real Estate Appraisal
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
8
0
0
1
1
0
0
0
0
2
0
1
0
0
0
0
0
2.91
% 0.0 23.5 0.0 0.0 47.1 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0
Course Total BTE 290J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
8
0
0
1
1
0
0
0
0
2
0
1
0
0
0
0
0
2.91
% 0.0 23.5 0.0 0.0 47.1 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
87
35
26
57
31
26
40
14
10
7
6
7
20
12
38
4
0
0
0
0
2.70
% 5.2 19.6 7.9 5.9 12.9 7.0 5.9 9.0 3.2 2.3 1.6 1.4 1.6 4.5 2.7 8.6 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
