testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 52 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 63.6 18.2 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 604 A Raunft Ralph Research In Art Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 26.7 46.7 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 604
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 26.7 46.7 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 68
468 310 221 304 159 71
129 46
21
32
8
18
39
22
12
6
65
12
0
0
3.17
% 3.4 23.3 15.4 11.0 15.1 7.9 3.5 6.4 2.3 1.0 1.6 0.4 0.9 1.9 1.1 0.6 0.3 3.2 0.6 0.0 0.0
GR 4
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 26.7 46.7 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
