testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 687 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 M A Ahmed Amy M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
0
0
0
0
2
0
1
2
0
0
3
2
0
0
0
0
0
1.72
% 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 15.4 0.0 7.7 15.4 0.0 0.0 23.1 15.4 0.0 0.0 0.0 0.0 0.0
SPN 202 M B Ahmed Amy M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
4
3
3
0
1
1
1
0
0
1
2
1
0
0
0
0
0
2.45
% 0.0 0.0 10.0 5.0 20.0 15.0 15.0 0.0 5.0 5.0 5.0 0.0 0.0 5.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
1
4
3
3
0
3
1
2
2
0
1
5
3
0
0
0
0
0
2.18
% 0.0 3.0 12.1 3.0 12.1 9.1 9.1 0.0 9.1 3.0 6.1 6.1 0.0 3.0 15.2 9.1 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
5
13
5
8
12
8
5
21
3
4
3
1
11
15
7
0
0
0
0
0
2.35
% 4.0 4.0 10.3 4.0 6.3 9.5 6.3 4.0 16.7 2.4 3.2 2.4 0.8 8.7 11.9 5.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
