testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 645 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
5
4
3
2
0
1
0
0
0
0
0
0
0
2
0
0
0
0
0
3.38
% 6.3 40.6 15.6 12.5 9.4 6.3 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
FSW 382 M A Newlin Christine Infant&Toddler Caregiving&Supr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
3
3
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.12
% 0.0 6.7 13.3 26.7 20.0 20.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 382
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
4
3
3
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.12
% 0.0 6.7 13.3 26.7 20.0 20.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
32
14
11
32
6
5
8
3
2
0
0
0
4
1
3
1
0
0
0
0
3.15
% 1.6 25.8 11.3 8.9 25.8 4.8 4.0 6.5 2.4 1.6 0.0 0.0 0.0 3.2 0.8 2.4 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
