testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 757 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 H A Stanley Debra A. Aging In American Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
1
3
0
2
5
0
0
0
0
1
0
0
0
0
0
0
0
2.65
% 0.0 5.9 23.5 0.0 5.9 17.6 0.0 11.8 29.4 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
1
3
0
2
5
0
0
0
0
1
0
0
0
0
0
0
0
2.65
% 0.0 5.9 23.5 0.0 5.9 17.6 0.0 11.8 29.4 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
4
0
1
3
0
2
5
0
0
0
0
1
0
0
0
0
0
0
0
2.65
% 0.0 5.9 23.5 0.0 5.9 17.6 0.0 11.8 29.4 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
