testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 792 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
7
6
3
0
2
1
0
0
1
0
2
1
2
0
0
0
0
0
2.98
% 0.0 19.4 11.1 19.4 16.7 8.3 0.0 5.6 2.8 0.0 0.0 2.8 0.0 5.6 2.8 5.6 0.0 0.0 0.0 0.0 0.0
POL 261 H A McClure Craig S. Public Administration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
3
3
2
1
0
0
0
1
0
0
0
0
1
0
0
0
0
0
2.95
% 0.0 5.9 29.4 17.6 17.6 11.8 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0
Course Total POL 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
3
3
2
1
0
0
0
1
0
0
0
0
1
0
0
0
0
0
2.95
% 0.0 5.9 29.4 17.6 17.6 11.8 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
15
16
17
21
10
8
5
7
3
5
2
8
5
5
15
1
0
0
0
0
2.46
% 4.0 10.1 10.7 11.4 14.1 6.7 5.4 3.4 4.7 2.0 3.4 1.3 5.4 3.4 3.4 10.1 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
