testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 429 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 376 A Miller Elaine P. Environmental Philosophy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
5
3
3
6
0
2
0
0
0
0
0
1
0
1
0
0
0
2.72
% 0.0 9.4 9.4 15.6 15.6 9.4 9.4 18.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 3.1 0.0 3.1 0.0 0.0 0.0
Course Total PHL 376
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
5
5
3
3
6
0
2
0
0
0
0
0
1
0
1
0
0
0
2.72
% 0.0 9.4 9.4 15.6 15.6 9.4 9.4 18.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 3.1 0.0 3.1 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
131 91
81
104 46
32
41
6
3
7
1
5
11
17
7
4
26
0
0
0
3.15
% 1.1 21.1 14.7 13.1 16.8 7.4 5.2 6.6 1.0 0.5 1.1 0.2 0.8 1.8 2.7 1.1 0.6 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
