testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 802 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H B Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
10
2
0
1
0
0
0
0
0
0
0
2
2
0
0
0
0
3.34
% 0.0 52.8 0.0 0.0 27.8 5.6 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0
THE 191 H C Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
6
0
0
1
0
0
0
0
1
1
2
3
0
1
0
0
0
3.14
% 0.0 53.1 0.0 0.0 18.8 0.0 0.0 3.1 0.0 0.0 0.0 0.0 3.1 3.1 6.3 9.4 0.0 3.1 0.0 0.0 0.0
THE 191 H D Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
4
5
2
4
1
0
2
0
1
0
0
5
0
0
0
0
0
2.04
% 0.0 10.7 0.0 3.6 14.3 17.9 7.1 14.3 3.6 0.0 7.1 0.0 3.6 0.0 0.0 17.9 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
41
2
2
32
8
2
6
3
0
4
0
3
4
2
11
3
1
0
0
0
2.82
% 0.0 33.1 1.6 1.6 25.8 6.5 1.6 4.8 2.4 0.0 3.2 0.0 2.4 3.2 1.6 8.9 2.4 0.8 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
47
7
7
34
11
3
8
3
0
6
0
9
8
4
16
3
1
0
0
0
2.76
% 6.2 26.4 3.9 3.9 19.1 6.2 1.7 4.5 1.7 0.0 3.4 0.0 5.1 4.5 2.2 9.0 1.7 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
