testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 33 Sections of 10
Miami Plan
Honors
Cross Listing
ARC 702 A Hinrichs Craig L. Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 46.2 30.8 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 702
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 46.2 30.8 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
195 148 146 143 66
42
27
14
5
3
1
1
11
9
5
3
6
0
0
0
3.28
% 2.1 23.1 17.6 17.3 17.0 7.8 5.0 3.2 1.7 0.6 0.4 0.1 0.1 1.3 1.1 0.6 0.4 0.7 0.0 0.0 0.0
GR 0
16
24
16
18
7
5
7
0
0
0
0
2
0
0
0
2
0
0
0
0
3.20
% 0.0 16.5 24.7 16.5 18.6 7.2 5.2 7.2 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
