testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 68 Sections of 10
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
53
66
51
90
35
21
15
5
1
0
0
1
0
1
0
1
16
0
0
0
3.21
% 2.2 14.6 18.1 14.0 24.7 9.6 5.8 4.1 1.4 0.3 0.0 0.0 0.3 0.0 0.3 0.0 0.3 4.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
