testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 716 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A de Luce Judith Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
7
6
4
0
3
1
1
0
0
0
1
3
0
0
0
0
0
0
0
3.26
% 0.0 25.7 20.0 17.1 11.4 0.0 8.6 2.9 2.9 0.0 0.0 0.0 2.9 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
7
6
4
0
3
1
1
0
0
0
1
3
0
0
0
0
0
0
0
3.26
% 0.0 25.7 20.0 17.1 11.4 0.0 8.6 2.9 2.9 0.0 0.0 0.0 2.9 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
7
6
4
0
3
1
1
0
0
0
1
3
0
0
0
0
0
0
0
3.26
% 0.0 25.7 20.0 17.1 11.4 0.0 8.6 2.9 2.9 0.0 0.0 0.0 2.9 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
