testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 806 Sections of 10
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
31
49
16
35
32
17
31
14
3
15
14
20
23
8
13
5
0
0
0
0
2.45
% 1.2 9.4 14.8 4.8 10.6 9.7 5.2 9.4 4.2 0.9 4.5 4.2 6.1 7.0 2.4 3.9 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
