testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 140 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 672
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 18.2 45.5 18.2 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 685 A Dunlevy James A. Economic Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 27.3 45.5 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 685
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 27.3 45.5 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
145 118 147 483 218 200 366 115 74
97
36
43
39
82
16
3
8
2
0
0
2.52
% 1.5 6.5 5.3 6.6 21.7 9.8 9.0 16.4 5.2 3.3 4.4 1.6 1.9 1.8 3.7 0.7 0.1 0.4 0.1 0.0 0.0
GR 0
16
25
28
13
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 18.4 28.7 32.2 14.9 3.4 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
