testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 642 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 278
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
3
2
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 7.1 28.6 14.3 21.4 14.3 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 294 M A Franer William L. Local Area Networks
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 10.5 36.8 42.1 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 294
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 10.5 36.8 42.1 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
20
13
13
7
6
2
1
1
0
0
0
0
2
1
4
0
0
0
0
0
3.26
% 4.1 27.4 17.8 17.8 9.6 8.2 2.7 1.4 1.4 0.0 0.0 0.0 0.0 2.7 1.4 5.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
