testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 516 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total REL 360S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
2
3
1
0
1
1
0
0
0
0
3
0
0
0
0
0
0
3.05
% 0.0 16.7 16.7 5.6 11.1 16.7 5.6 0.0 5.6 5.6 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
80
57
38
93
33
27
27
14
1
8
4
9
8
14
1
3
14
2
0
0
3.01
% 0.9 18.3 13.0 8.7 21.3 7.6 6.2 6.2 3.2 0.2 1.8 0.9 2.1 1.8 3.2 0.2 0.7 3.2 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
