testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 790 Sections of 10
PHY Physics
Miami Plan
Honors
Cross Listing
PHY 101 H A Taylor Barney E. Physics & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
2
4
1
4
2
1
1
0
0
3
2
2
0
0
0
0
0
2.16
% 0.0 0.0 4.0 8.0 8.0 16.0 4.0 16.0 8.0 4.0 4.0 0.0 0.0 12.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
2
4
1
4
2
1
1
0
0
3
2
2
0
0
0
0
0
2.16
% 0.0 0.0 4.0 8.0 8.0 16.0 4.0 16.0 8.0 4.0 4.0 0.0 0.0 12.0 8.0 8.0 0.0 0.0 0.0 0.0 0.0
PHY 171 H A Taylor Beverley A. College Physics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
2
1
0
3
2
0
0
0
2
3
1
0
0
0
0
0
0
1.81
% 0.0 0.0 0.0 0.0 14.3 7.1 0.0 21.4 14.3 0.0 0.0 0.0 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
2
1
0
3
2
0
0
0
2
3
1
0
0
0
0
0
0
1.81
% 0.0 0.0 0.0 0.0 14.3 7.1 0.0 21.4 14.3 0.0 0.0 0.0 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
2
4
5
1
7
4
1
1
0
2
6
3
2
0
0
0
0
0
2.04
% 0.0 0.0 2.6 5.1 10.3 12.8 2.6 17.9 10.3 2.6 2.6 0.0 5.1 15.4 7.7 5.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
