testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 712 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A White Shauntae B. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
0
8
1
0
2
3
3
4
0
2
1
1
4
0
0
0
0
0
1.98
% 5.9 5.9 2.9 0.0 23.5 2.9 0.0 5.9 8.8 8.8 11.8 0.0 5.9 2.9 2.9 11.8 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
1
0
8
1
0
2
3
3
4
0
2
1
1
4
0
0
0
0
0
1.98
% 5.9 5.9 2.9 0.0 23.5 2.9 0.0 5.9 8.8 8.8 11.8 0.0 5.9 2.9 2.9 11.8 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
1
0
8
1
0
2
3
3
4
0
2
1
1
4
0
0
0
0
0
1.98
% 5.9 5.9 2.9 0.0 23.5 2.9 0.0 5.9 8.8 8.8 11.8 0.0 5.9 2.9 2.9 11.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
