testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 794 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 293
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
3
2
0
1
0
0
0
1
0
2
0
0
1
0
0
0
0
0
2.11
% 0.0 9.1 0.0 27.3 18.2 0.0 9.1 0.0 0.0 0.0 9.1 0.0 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
PSY 293L H A Hahn Susan E. Intro To Psy Statistics Lab
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
3
0
1
0
0
0
0
0
0
2
0
1
0
0
0
0
0
0
2.67
% 10.0 0.0 20.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 293L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
3
0
1
0
0
0
0
0
0
2
0
1
0
0
0
0
0
0
2.67
% 10.0 0.0 20.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
11
6
8
25
9
24
13
10
7
15
3
22
8
3
12
1
0
0
0
0
1.95
% 1.7 6.1 3.3 4.4 13.9 5.0 13.3 7.2 5.6 3.9 8.3 1.7 12.2 4.4 1.7 6.7 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
