testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 338 Sections of 10
Miami Plan
Honors
Cross Listing
ITL 222 A Matteo Sante Italian American Culture
N
N
1P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
2
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 31.6 21.1 10.5 21.1 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 222
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
2
4
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 31.6 21.1 10.5 21.1 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITL 262 A Kovacevic Predrag Italian Cinema
N
N
TQ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
0
3
1
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.16
% 5.3 36.8 10.5 0.0 15.8 5.3 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Course Total ITL 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
0
3
1
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.16
% 5.3 36.8 10.5 0.0 15.8 5.3 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
56
23
15
36
16
11
19
3
4
4
3
0
4
4
3
0
12
0
0
0
3.14
% 8.2 24.1 9.9 6.5 15.5 6.9 4.7 8.2 1.3 1.7 1.7 1.3 0.0 1.7 1.7 1.3 0.0 5.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
