testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 665 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
8
1
8
3
0
10
6
0
3
4
1
3
7
1
0
0
0
0
0
2.54
% 0.0 14.1 12.5 1.6 12.5 4.7 0.0 15.6 9.4 0.0 4.7 6.3 1.6 4.7 10.9 1.6 0.0 0.0 0.0 0.0 0.0
MTH 251 M A Asthagiri Rajappa Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
1
0
0
1
0
0
1
0
0
5
0
0
0
1
0
0
0
2.74
% 0.0 9.1 9.1 0.0 9.1 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 45.5 0.0 0.0 0.0 9.1 0.0 0.0 0.0
MTH 251 M B Pritikin Daniel Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
5
0
0
5
0
0
1
0
0
1
0
2
0
0
0
0
0
2.33
% 5.9 5.9 0.0 5.9 29.4 0.0 0.0 29.4 0.0 0.0 5.9 0.0 0.0 5.9 0.0 11.8 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
1
6
0
0
6
0
0
2
0
0
6
0
2
0
1
0
0
0
2.43
% 3.6 7.1 3.6 3.6 21.4 0.0 0.0 21.4 0.0 0.0 7.1 0.0 0.0 21.4 0.0 7.1 0.0 3.6 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
49
13
6
57
11
8
46
12
2
20
7
13
57
41
18
5
117 105 0
0
2.49
% 3.3 8.1 2.1 1.0 9.4 1.8 1.3 7.6 2.0 0.3 3.3 1.2 2.1 9.4 6.8 3.0 0.8 19.3 17.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
