testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 86 Sections of 10
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
24
37
34
26
14
8
7
9
1
2
1
2
4
10
8
0
37
0
0
0
3.00
% 3.0 10.4 16.0 14.7 11.3 6.1 3.5 3.0 3.9 0.4 0.9 0.4 0.9 1.7 4.3 3.5 0.0 16.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
