testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 289 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 475
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
0
1
0
0
0
0
0
0
0
1
0
1
1
0
0
0
0
2.99
% 0.0 9.1 9.1 45.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 9.1 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
292 143 203 215 81
44
85
17
8
20
2
15
11
14
5
2
27
1
0
0
3.17
% 2.1 24.1 11.8 16.8 17.8 6.7 3.6 7.0 1.4 0.7 1.7 0.2 1.2 0.9 1.2 0.4 0.2 2.2 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
