testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 597 Sections of 10
Miami Plan
Honors
Cross Listing
ART 257 M A Todd B. Douglas Photography I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
1
3
0
0
0
1
0
0
0
0
3
0
0
1
0
0
0
0
3.10
% 9.1 0.0 9.1 9.1 27.3 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total ART 257
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
1
3
0
0
0
1
0
0
0
0
3
0
0
1
0
0
0
0
3.10
% 9.1 0.0 9.1 9.1 27.3 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0
ART 308E M A Hessling Mary Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
2
1
0
4
1
0
0
0
0
0
0
1
0
1
0
1
0
0
0
0
3.40
% 38.9 11.1 5.6 0.0 22.2 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
2
1
0
4
1
0
0
0
0
0
0
1
0
1
0
1
0
0
0
0
3.40
% 38.9 11.1 5.6 0.0 22.2 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
61
14
13
53
8
11
18
3
1
6
3
4
10
3
10
4
0
0
0
0
3.00
% 7.9 25.3 5.8 5.4 22.0 3.3 4.6 7.5 1.2 0.4 2.5 1.2 1.7 4.1 1.2 4.1 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
