testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 575 Sections of 10
Miami Plan
Honors
Cross Listing
WMS 361 A Thompson Elizabeth A. Couple Relatnshps:Divrsty&Chng
N
N
DV
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
7
1
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 4.3 47.8 30.4 4.3 0.0 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
7
1
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 4.3 47.8 30.4 4.3 0.0 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WMS 370E A Johnson Cheryl L. Feminism&Diaspora:Wmn Of Color
N
N
9D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 370E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 83.3 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
120 93
30
25
15
3
3
3
0
0
0
0
4
6
1
2
7
0
0
0
3.62
% 2.8 37.4 29.0 9.3 7.8 4.7 0.9 0.9 0.9 0.0 0.0 0.0 0.0 1.2 1.9 0.3 0.6 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
