testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 547 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 440I A Rossomondo Amy Spanish Applied Linguistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
1
3
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.45
% 6.3 25.0 25.0 6.3 18.8 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 440I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
1
3
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.45
% 6.3 25.0 25.0 6.3 18.8 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0
SPN 443 A Wireback Kenneth J. Spanish Phonology & Syntax
N
N
1R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 18.2 18.2 36.4 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 443
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 18.2 18.2 36.4 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
189 191 162 213 169 120 105 51
31
24
14
23
33
38
18
1
13
0
0
0
2.86
% 0.9 13.4 13.6 11.5 15.1 12.0 8.5 7.5 3.6 2.2 1.7 1.0 1.6 2.3 2.7 1.3 0.1 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
