testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 191 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 126 982 314 161 302 47
23
60
7
0
4
0
6
10
8
12
13
68
2
141 0
3.59
% 5.5 43.0 13.7 7.0 13.2 2.1 1.0 2.6 0.3 0.0 0.2 0.0 0.3 0.4 0.3 0.5 0.6 3.0 0.1 6.2 0.0
GR 10
34
4
4
9
4
0
4
1
0
0
0
0
0
2
0
1
0
0
0
0
3.59
% 13.7 46.6 5.5 5.5 12.3 5.5 0.0 5.5 1.4 0.0 0.0 0.0 0.0 0.0 2.7 0.0 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
