testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 696 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACC 225
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
0
0
12
4
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 63.2 21.1 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
6
19
13
7
28
9
1
3
0
0
11
7
2
0
12
4
0
0
2.50
% 0.0 6.0 3.0 4.5 14.2 9.7 5.2 20.9 6.7 0.7 2.2 0.0 0.0 8.2 5.2 1.5 0.0 9.0 3.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
