testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 704 Sections of 10
BOT Botany
BOT 131 H A Cramer David W. Plants Humanity & Environment
A+ A
A-
B+
B
B-
C+ C
C-
2
1
0
0
3
0
3
4
0
% 8.3 4.2 0.0 0.0 12.5 0.0 12.5 16.7 0.0
Course Total BOT 131
A+ A
A-
B+
B
B-
C+ C
C-
2
1
0
0
3
0
3
4
0
% 8.3 4.2 0.0 0.0 12.5 0.0 12.5 16.7 0.0
BOT 191 H A Gladish Daniel K. General Botany
A+ A
A-
B+
B
B-
C+ C
C-
1
1
0
0
0
1
1
3
1
% 5.9 5.9 0.0 0.0 0.0 5.9 5.9 17.6 5.9
BOT 191 H B Gladish Daniel K. General Botany
A+ A
A-
B+
B
B-
C+ C
C-
0
1
0
2
1
0
0
2
0
% 0.0 7.1 0.0 14.3 7.1 0.0 0.0 14.3 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
1
2
0
2
1
1
1
5
1
% 3.2 6.5 0.0 6.5 3.2 3.2 3.2 16.1 3.2
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
UG 3
3
0
2
4
1
4
9
1
% 5.5 5.5 0.0 3.6 7.3 1.8 7.3 16.4 1.8
D+ D
0
0
0.0 0.0
D+ D
0
0
0.0 0.0
D+ D
1
0
5.9 0.0
D+ D
2
0
14.3 0.0
D+ D
3
0
9.7 0.0
D+ D
3
0
5.5 0.0
Miami Plan
Y
D-
F
W
WP WF I
X
0
5
6
0
0
0
0
0.0 20.8 25.0 0.0 0.0 0.0 0.0
D-
F
W
WP
0
5
6
0
0.0 20.8 25.0 0.0
D-
F
2
1
11.8 5.9
W
WP
3
0
17.6 0.0
D-
F
W
WP
0
2
2
0
0.0 14.3 14.3 0.0
WF I
X
0
0
0
0.0 0.0 0.0
Y
WF I
X
2
0
0
11.8 0.0 0.0
Y
WF I
X
2
0
0
14.3 0.0 0.0
D-
F
W
WP WF I
X
2
3
5
0
4
0
0
6.5 9.7 16.1 0.0 12.9 0.0 0.0
D-
F
W
WP WF I
X
2
8
11
0
4
0
0
3.6 14.5 20.0 0.0 7.3 0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.99
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.99
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.67
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.68
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.68
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.81
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
