testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 601 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 191 M B Keiffer Carolyn H. General Botany
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
1
1
1
2
0
0
0
2
1
0
1
0
0
0
0
0
1.85
% 0.0 8.3 0.0 0.0 16.7 8.3 8.3 8.3 16.7 0.0 0.0 0.0 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
1
2
1
2
2
1
1
4
3
2
1
0
0
0
0
0
1.70
% 0.0 8.0 0.0 0.0 12.0 4.0 8.0 4.0 8.0 8.0 4.0 4.0 16.0 12.0 8.0 4.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
15
2
0
19
5
3
16
3
3
11
6
10
8
10
9
0
0
0
0
0
2.03
% 2.4 12.2 1.6 0.0 15.4 4.1 2.4 13.0 2.4 2.4 8.9 4.9 8.1 6.5 8.1 7.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
