testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 640 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 336
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
1
1
6
3
0
0
0
0
1
1
0
0
0
0
0
0
0
2.53
% 0.0 11.8 5.9 5.9 5.9 5.9 35.3 17.6 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
143 66
73
125 57
33
64
28
5
15
0
49
42
59
72
12
0
0
0
0
2.62
% 4.4 16.2 7.5 8.3 14.2 6.5 3.7 7.3 3.2 0.6 1.7 0.0 5.6 4.8 6.7 8.2 1.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
