testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 789 Sections of 10
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
217 70
52
80
34
22
42
14
8
9
4
16
37
9
52
7
1
0
0
0
2.97
% 3.9 31.0 10.0 7.4 11.4 4.9 3.1 6.0 2.0 1.1 1.3 0.6 2.3 5.3 1.3 7.4 1.0 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
