testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 64 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 431
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
3
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
2.95
% 0.0 20.0 0.0 0.0 30.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT 720E WA Eshbaugh W H. Contemp Issues In Ethnobotany
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
7
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 33.3 38.9 11.1 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 720E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
7
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 33.3 38.9 11.1 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
88
26
26
199 46
16
111 14
1
30
7
16
13
18
4
1
127 6
0
0
2.70
% 0.3 11.7 3.5 3.5 26.5 6.1 2.1 14.8 1.9 0.1 4.0 0.9 2.1 1.7 2.4 0.5 0.1 16.9 0.8 0.0 0.0
GR 0
6
7
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 33.3 38.9 11.1 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
