testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 74 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHI 264
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
6
1
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
3.10
% 0.0 10.5 21.1 10.5 31.6 5.3 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
17
7
11
3
0
5
3
1
1
0
0
2
5
1
0
9
1
0
0
3.08
% 0.0 9.6 23.3 9.6 15.1 4.1 0.0 6.8 4.1 1.4 1.4 0.0 0.0 2.7 6.8 1.4 0.0 12.3 1.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
