testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 614 Sections of 10
CIT Comp Information Technology
Miami Plan
Honors
Cross Listing
CIT 162 MTA Delisio Diane Fund Computer Program Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
1
1
1
0
1
0
0
1
3
1
1
0
0
0
0
0
1.83
% 0.0 0.0 0.0 8.3 8.3 8.3 8.3 8.3 0.0 8.3 0.0 0.0 8.3 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0
Course Total CIT 162
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
1
1
1
1
0
1
0
0
1
3
1
1
0
0
0
0
0
1.83
% 0.0 0.0 0.0 8.3 8.3 8.3 8.3 8.3 0.0 8.3 0.0 0.0 8.3 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
0
1
1
1
1
1
0
1
0
0
1
3
1
1
0
0
0
0
0
1.83
% 0.0 0.0 0.0 8.3 8.3 8.3 8.3 8.3 0.0 8.3 0.0 0.0 8.3 25.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
