testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 697 Sections of 10
AER Aeronautics
Miami Plan
Honors
Cross Listing
AER 101 H A Tieber Julius A. Introduction To Aeronautics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
4
3
2
2
4
1
0
0
0
0
3
0
0
0
0
0
0
0
3.04
% 3.7 14.8 11.1 14.8 11.1 7.4 7.4 14.8 3.7 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
4
3
2
2
4
1
0
0
0
0
3
0
0
0
0
0
0
0
3.04
% 3.7 14.8 11.1 14.8 11.1 7.4 7.4 14.8 3.7 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
3
4
3
2
2
4
1
0
0
0
0
3
0
0
0
0
0
0
0
3.04
% 3.7 14.8 11.1 14.8 11.1 7.4 7.4 14.8 3.7 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
