testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 693 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 172 M F Strautman Alan F. Human Anatomy And Physiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
2
10
0
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.06
% 5.6 0.0 11.1 11.1 55.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 172
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
16
7
6
28
1
3
28
0
0
5
0
3
1
9
1
0
0
0
0
0
2.74
% 2.7 14.4 6.3 5.4 25.2 0.9 2.7 25.2 0.0 0.0 4.5 0.0 2.7 0.9 8.1 0.9 0.0 0.0 0.0 0.0 0.0
ZOO 275 M A Cady Alan B. Prin of Environmental Science
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 20.0 0.0 0.0 60.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 275
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.11
% 0.0 20.0 0.0 0.0 60.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
32
11
13
49
8
4
44
2
1
16
2
7
8
13
12
0
0
0
0
0
2.52
% 2.2 14.1 4.8 5.7 21.6 3.5 1.8 19.4 0.9 0.4 7.0 0.9 3.1 3.5 5.7 5.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
