testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 335 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IMS 440
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 25.0 68.8 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
41
18
12
18
2
1
1
0
0
0
0
0
4
2
0
1
1
0
0
0
3.67
% 18.5 33.1 14.5 9.7 14.5 1.6 0.8 0.8 0.0 0.0 0.0 0.0 0.0 3.2 1.6 0.0 0.8 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
