testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 752 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 475 H A Stone Glenn Family Theories
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
21
6
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 9.1 63.6 18.2 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 475
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
21
6
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 9.1 63.6 18.2 3.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 498 H A Brubaker Timothy H. Critical Thinking:Family Rlshp
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
4
0
0
3
0
0
1
0
1
1
0
0
0
0
0
0
0
3.11
% 0.0 50.0 0.0 0.0 20.0 0.0 0.0 15.0 0.0 0.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
4
0
0
3
0
0
1
0
1
1
0
0
0
0
0
0
0
3.11
% 0.0 50.0 0.0 0.0 20.0 0.0 0.0 15.0 0.0 0.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
112 31
16
29
19
10
15
5
4
4
2
5
6
1
3
1
0
0
0
0
3.26
% 3.0 41.3 11.4 5.9 10.7 7.0 3.7 5.5 1.8 1.5 1.5 0.7 1.8 2.2 0.4 1.1 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
