testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 682 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 241 M A Cooper Anthony J. Personality
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
0
9
1
0
6
1
1
1
0
0
1
3
7
2
0
0
0
0
2.22
% 2.6 12.8 2.6 0.0 23.1 2.6 0.0 15.4 2.6 2.6 2.6 0.0 0.0 2.6 7.7 17.9 5.1 0.0 0.0 0.0 0.0
Course Total PSY 241
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
0
9
1
0
6
1
1
1
0
0
1
3
7
2
0
0
0
0
2.22
% 2.6 12.8 2.6 0.0 23.1 2.6 0.0 15.4 2.6 2.6 2.6 0.0 0.0 2.6 7.7 17.9 5.1 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
37
4
6
39
9
4
30
4
6
17
4
14
4
10
20
9
0
0
0
0
2.24
% 1.8 16.7 1.8 2.7 17.6 4.1 1.8 13.6 1.8 2.7 7.7 1.8 6.3 1.8 4.5 9.0 4.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
