testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 711 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
1
0
1
4
0
0
0
1
0
2
0
0
0
0
0
0
0
3.13
% 0.0 50.0 0.0 0.0 5.6 0.0 5.6 22.2 0.0 0.0 0.0 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 55
124 32
22
38
16
18
30
9
4
11
8
12
25
12
28
1
1
0
0
0
2.96
% 12.3 27.8 7.2 4.9 8.5 3.6 4.0 6.7 2.0 0.9 2.5 1.8 2.7 5.6 2.7 6.3 0.2 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
