testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 688 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M A Fisher Mary A. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
1
1
11
4
0
0
0
0
2
0
0
0
0
0
0
0
2.26
% 0.0 4.2 0.0 0.0 16.7 4.2 4.2 45.8 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
1
1
11
4
0
0
0
0
2
0
0
0
0
0
0
0
2.26
% 0.0 4.2 0.0 0.0 16.7 4.2 4.2 45.8 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
0
4
1
1
11
4
0
0
0
0
2
0
0
0
0
0
0
0
2.26
% 0.0 4.2 0.0 0.0 16.7 4.2 4.2 45.8 16.7 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
