testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 649 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
6
6
3
4
13
1
3
1
0
0
2
2
1
1
0
0
0
0
2.50
% 2.1 6.3 2.1 12.5 12.5 6.3 8.3 27.1 2.1 6.3 2.1 0.0 0.0 4.2 4.2 2.1 2.1 0.0 0.0 0.0 0.0
GLG 141 M A Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
4
3
4
0
1
4
0
2
0
1
2
2
0
0
0
0
0
0
2.31
% 0.0 0.0 0.0 17.4 13.0 17.4 0.0 4.3 17.4 0.0 8.7 0.0 4.3 8.7 8.7 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 M B Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
4
6
1
3
1
1
0
0
0
0
0
2
2
0
0
0
0
2.50
% 0.0 4.0 8.0 8.0 16.0 24.0 4.0 12.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 8.0 8.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
6
7
10
1
4
5
1
2
0
1
2
2
2
2
0
0
0
0
2.41
% 0.0 2.1 4.2 12.5 14.6 20.8 2.1 8.3 10.4 2.1 4.2 0.0 2.1 4.2 4.2 4.2 4.2 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
30
4
16
27
13
6
22
6
4
5
0
2
11
7
8
3
0
0
0
0
2.71
% 2.4 17.9 2.4 9.5 16.1 7.7 3.6 13.1 3.6 2.4 3.0 0.0 1.2 6.5 4.2 4.8 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
