testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 690 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 M A Casey Moira E. Intro To Womens Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
1
6
2
4
1
0
1
0
0
1
3
1
0
0
0
0
0
2.44
% 0.0 4.2 4.2 8.3 4.2 25.0 8.3 16.7 4.2 0.0 4.2 0.0 0.0 4.2 12.5 4.2 0.0 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
1
6
2
4
1
0
1
0
0
1
3
1
0
0
0
0
0
2.44
% 0.0 4.2 4.2 8.3 4.2 25.0 8.3 16.7 4.2 0.0 4.2 0.0 0.0 4.2 12.5 4.2 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
2
1
6
2
4
1
0
1
0
0
1
3
1
0
0
0
0
0
2.44
% 0.0 4.2 4.2 8.3 4.2 25.0 8.3 16.7 4.2 0.0 4.2 0.0 0.0 4.2 12.5 4.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
