testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 656 Sections of 10
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
21
0
4
33
0
7
17
0
0
11
0
8
5
2
0
1
0
0
0
0
2.59
% 2.7 18.8 0.0 3.6 29.5 0.0 6.3 15.2 0.0 0.0 9.8 0.0 7.1 4.5 1.8 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
