testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Hamilton Campus
Page: 762 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Bennett Craig J. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
5
1
1
1
1
1
0
0
0
0
1
0
0
0
1
0
0
0
3.41
% 0.0 33.3 16.7 20.8 4.2 4.2 4.2 4.2 4.2 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
5
1
1
1
1
1
0
0
0
0
1
0
0
0
1
0
0
0
3.41
% 0.0 33.3 16.7 20.8 4.2 4.2 4.2 4.2 4.2 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
5
1
1
1
1
1
0
0
0
0
1
0
0
0
1
0
0
0
3.41
% 0.0 33.3 16.7 20.8 4.2 4.2 4.2 4.2 4.2 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
