testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Oxford Campus
Page: 347 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total LAT 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
22
18
8
7
4
4
5
2
0
1
0
0
1
1
1
0
2
0
0
0
3.37
% 11.6 25.6 20.9 9.3 8.1 4.7 4.7 5.8 2.3 0.0 1.2 0.0 0.0 1.2 1.2 1.2 0.0 2.3 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
39
20
10
12
5
5
5
2
2
1
1
0
1
2
1
0
2
0
0
0
3.39
% 10.0 32.5 16.7 8.3 10.0 4.2 4.2 4.2 1.7 1.7 0.8 0.8 0.0 0.8 1.7 0.8 0.0 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
