testRun: 06/30/04 @ 16:33 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2003-04 Middletown Campus
Page: 609 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Camara Babacar Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
7
1
1
0
0
0
2
0
0
0
4
1
3
0
0
0
0
0
2.79
% 0.0 15.4 11.5 26.9 3.8 3.8 0.0 0.0 0.0 7.7 0.0 0.0 0.0 15.4 3.8 11.5 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
7
1
1
0
0
0
2
0
0
0
4
1
3
0
0
0
0
0
2.79
% 0.0 15.4 11.5 26.9 3.8 3.8 0.0 0.0 0.0 7.7 0.0 0.0 0.0 15.4 3.8 11.5 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
3
7
1
1
0
0
0
2
0
0
0
4
1
3
0
0
0
0
0
2.79
% 0.0 15.4 11.5 26.9 3.8 3.8 0.0 0.0 0.0 7.7 0.0 0.0 0.0 15.4 3.8 11.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
