testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 617 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
7
3
4
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 0.0 12.0 4.0 28.0 12.0 16.0 20.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
6
15
11
8
9
7
2
0
2
0
0
0
0
2
0
0
0
0
0
2.99
% 0.0 23.5 7.4 18.5 13.6 9.9 11.1 8.6 2.5 0.0 2.5 0.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
