testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 655 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
2
2
2
1
0
2
1
1
0
0
0
0
0
0
0
0
0
2.28
% 0.0 0.0 15.4 0.0 15.4 15.4 15.4 7.7 0.0 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
3
6
5
8
5
8
7
5
4
2
2
1
1
6
0
0
1
0
0
0
2.63
% 9.9 4.2 8.5 7.0 11.3 7.0 11.3 9.9 7.0 5.6 2.8 2.8 1.4 1.4 8.5 0.0 0.0 1.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
