testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 76 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 322
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
15
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 30.4 65.2 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 402 A Dutra John A. The Age Of Augustus
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
3
2
1
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
3.18
% 0.0 13.3 26.7 20.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 6.7 0.0 0.0 0.0
Course Total CLS 402
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
3
2
1
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
3.18
% 0.0 13.3 26.7 20.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 6.7 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
47
68
39
58
15
9
15
10
4
4
0
5
8
9
2
1
18
3
0
0
3.12
% 0.3 14.9 21.5 12.3 18.4 4.7 2.8 4.7 3.2 1.3 1.3 0.0 1.6 2.5 2.8 0.6 0.3 5.7 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
