testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 618 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 M A Regan Saundra L. Aging In American Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
1
4
0
1
1
0
0
0
1
0
2
0
0
0
0
0
0
3.04
% 0.0 27.8 16.7 0.0 5.6 22.2 0.0 5.6 5.6 0.0 0.0 0.0 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
1
4
0
1
1
0
0
0
1
0
2
0
0
0
0
0
0
3.04
% 0.0 27.8 16.7 0.0 5.6 22.2 0.0 5.6 5.6 0.0 0.0 0.0 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
3
0
1
4
0
1
1
0
0
0
1
0
2
0
0
0
0
0
0
3.04
% 0.0 27.8 16.7 0.0 5.6 22.2 0.0 5.6 5.6 0.0 0.0 0.0 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
