testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 708 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 H A Shahin Suzette A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
0
5
2
2
2
0
2
0
0
0
1
2
0
0
0
0
0
1.95
% 0.0 0.0 5.9 0.0 0.0 29.4 11.8 11.8 11.8 0.0 11.8 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
0
5
2
2
2
0
2
0
0
0
1
2
0
0
0
0
0
1.95
% 0.0 0.0 5.9 0.0 0.0 29.4 11.8 11.8 11.8 0.0 11.8 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
0
0
5
2
2
2
0
2
0
0
0
1
2
0
0
0
0
0
1.95
% 0.0 0.0 5.9 0.0 0.0 29.4 11.8 11.8 11.8 0.0 11.8 0.0 0.0 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
