testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 548 Sections of 10
Miami Plan
Honors
Cross Listing
WMS 370E A Johnson Cheryl L. Feminism&Diaspora:Wmn Of Color
N
N
F2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WMS 370E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97
% 0.0 90.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
75
41
22
35
12
8
6
2
0
3
0
1
10
2
1
2
23
1
0
0
3.41
% 3.2 29.8 16.3 8.7 13.9 4.8 3.2 2.4 0.8 0.0 1.2 0.0 0.4 4.0 0.8 0.4 0.8 9.1 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
