testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 572 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
7
8
1
2
2
3
2
6
0
3
3
1
1
0
0
0
0
0
2.40
% 0.0 10.6 6.4 14.9 17.0 2.1 4.3 4.3 6.4 4.3 12.8 0.0 6.4 6.4 2.1 2.1 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
23
10
11
24
10
7
5
8
2
10
0
7
8
1
8
0
0
0
0
0
2.58
% 2.9 16.7 7.2 8.0 17.4 7.2 5.1 3.6 5.8 1.4 7.2 0.0 5.1 5.8 0.7 5.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
