testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 612 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 261 M A Davis Marcia K. Diverse Fam Across Life Cycle
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
5
4
4
2
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 6.7 26.7 16.7 13.3 13.3 6.7 13.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
5
4
4
2
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 6.7 26.7 16.7 13.3 13.3 6.7 13.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 381 M A Bausano Mary O. Perspectives In Parenting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
9
4
6
1
0
2
0
1
0
0
0
1
2
0
0
0
0
0
0
3.28
% 0.0 13.3 30.0 13.3 20.0 3.3 0.0 6.7 0.0 3.3 0.0 0.0 0.0 3.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
9
4
6
1
0
2
0
1
0
0
0
1
2
0
0
0
0
0
0
3.28
% 0.0 13.3 30.0 13.3 20.0 3.3 0.0 6.7 0.0 3.3 0.0 0.0 0.0 3.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
14
8
10
3
4
3
0
1
0
0
0
1
2
0
0
0
0
0
0
3.31
% 3.3 20.0 23.3 13.3 16.7 5.0 6.7 5.0 0.0 1.7 0.0 0.0 0.0 1.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
