testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 608 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENT 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 38.5 38.5 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
32
22
6
35
7
5
22
3
0
2
1
3
7
5
3
2
0
0
0
0
2.97
% 1.3 20.4 14.0 3.8 22.3 4.5 3.2 14.0 1.9 0.0 1.3 0.6 1.9 4.5 3.2 1.9 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
