testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 611 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A Heyda John F. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
1
3
2
1
5
0
0
1
0
2
1
1
0
0
0
0
0
0
2.69
% 4.0 12.0 16.0 4.0 12.0 8.0 4.0 20.0 0.0 0.0 4.0 0.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
1
3
2
1
5
0
0
1
0
2
1
1
0
0
0
0
0
0
2.69
% 4.0 12.0 16.0 4.0 12.0 8.0 4.0 20.0 0.0 0.0 4.0 0.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
4
1
3
2
1
5
0
0
1
0
2
1
1
0
0
0
0
0
0
2.69
% 4.0 12.0 16.0 4.0 12.0 8.0 4.0 20.0 0.0 0.0 4.0 0.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
