testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 308 Sections of 10
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
4
1
14
2
1
2
1
1
0
0
0
0
2
0
0
3
1
0
0
3.23
% 6.8 20.5 9.1 2.3 31.8 4.5 2.3 4.5 2.3 2.3 0.0 0.0 0.0 0.0 4.5 0.0 0.0 6.8 2.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
