testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 756 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H B Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
4
9
1
0
2
0
0
3
0
1
1
2
2
0
1
0
0
0
2.62
% 0.0 3.0 18.2 12.1 27.3 3.0 0.0 6.1 0.0 0.0 9.1 0.0 3.0 3.0 6.1 6.1 0.0 3.0 0.0 0.0 0.0
THE 191 H C Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
3
0
4
7
2
5
2
0
0
1
0
1
1
2
0
0
0
0
0
2.76
% 8.1 16.2 8.1 0.0 10.8 18.9 5.4 13.5 5.4 0.0 0.0 2.7 0.0 2.7 2.7 5.4 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
12
9
8
20
10
6
8
8
1
4
1
2
4
6
8
0
2
0
0
0
2.56
% 2.7 10.7 8.0 7.1 17.9 8.9 5.4 7.1 7.1 0.9 3.6 0.9 1.8 3.6 5.4 7.1 0.0 1.8 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
15
16
11
28
15
9
12
8
1
5
1
3
5
7
10
0
2
0
0
0
2.68
% 6.3 9.5 10.1 7.0 17.7 9.5 5.7 7.6 5.1 0.6 3.2 0.6 1.9 3.2 4.4 6.3 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
