testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 614 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 219
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
0
0
0
0
0
0
0
0
0
1
4
2
0
0
0
0
0
2.86
% 0.0 41.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 33.3 16.7 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
24
2
3
20
4
0
6
0
1
2
5
5
10
6
7
1
0
0
0
0
2.68
% 6.8 23.3 1.9 2.9 19.4 3.9 0.0 5.8 0.0 1.0 1.9 4.9 4.9 9.7 5.8 6.8 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
