testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 759 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 204 H A Berg David J. Fundamentals Of Ecology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
5
1
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
2.43
% 0.0 0.0 0.0 10.0 50.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 204
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
1
5
1
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
2.43
% 0.0 0.0 0.0 10.0 50.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
18
7
6
26
20
4
40
4
2
19
4
14
19
6
12
2
0
0
0
0
2.11
% 0.5 8.8 3.4 2.9 12.7 9.8 2.0 19.6 2.0 1.0 9.3 2.0 6.9 9.3 2.9 5.9 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
