testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 720 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 301 H A Allen Paul S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
3
15
1
2
4
0
0
0
0
0
0
1
0
0
0
0
0
0
3.16
% 0.0 24.3 5.4 8.1 40.5 2.7 5.4 10.8 0.0 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
3
15
1
2
4
0
0
0
0
0
0
1
0
0
0
0
0
0
3.16
% 0.0 24.3 5.4 8.1 40.5 2.7 5.4 10.8 0.0 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 H A Bouvin Christopher J. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
5
16
3
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.14
% 0.0 8.1 16.2 13.5 43.2 8.1 5.4 0.0 2.7 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
5
16
3
2
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.14
% 0.0 8.1 16.2 13.5 43.2 8.1 5.4 0.0 2.7 0.0 0.0 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
8
8
31
4
4
4
1
0
0
0
0
1
1
0
0
0
0
0
0
3.15
% 0.0 16.2 10.8 10.8 41.9 5.4 5.4 5.4 1.4 0.0 0.0 0.0 0.0 1.4 1.4 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
