testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 621 Sections of 10
Miami Plan
Honors
Cross Listing
HST 298 M A Liu Wenxi World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
1
3
0
0
4
0
0
0
0
1
1
0
1
0
0
0
0
0
3.10
% 0.0 52.2 0.0 4.3 13.0 0.0 0.0 17.4 0.0 0.0 0.0 0.0 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0
Course Total HST 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
1
3
0
0
4
0
0
0
0
1
1
0
1
0
0
0
0
0
3.10
% 0.0 52.2 0.0 4.3 13.0 0.0 0.0 17.4 0.0 0.0 0.0 0.0 4.3 4.3 0.0 4.3 0.0 0.0 0.0 0.0 0.0
HST 392 M A McLellan Marjorie Sex&Gender In American Culture
N
N
A3
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
1
1
1
0
0
0
0
0
0
1
3
0
0
0
0
0
2.31
% 0.0 7.7 15.4 7.7 15.4 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 23.1 0.0 0.0 0.0 0.0 0.0
Course Total HST 392
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
2
1
1
1
0
0
0
0
0
0
1
3
0
0
0
0
0
2.31
% 0.0 7.7 15.4 7.7 15.4 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 23.1 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
51
28
17
39
23
13
21
21
6
12
2
7
18
13
43
0
0
0
0
0
2.37
% 0.0 16.2 8.9 5.4 12.4 7.3 4.1 6.7 6.7 1.9 3.8 0.6 2.2 5.7 4.1 13.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
