testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 704 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 233
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
3
4
1
2
3
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.26
% 16.7 20.8 12.5 16.7 4.2 8.3 12.5 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
87
84
93
104 65
64
62
19
16
29
9
35
57
14
41
4
30
32
0
0
2.58
% 1.1 10.2 9.8 10.9 12.2 7.6 7.5 7.3 2.2 1.9 3.4 1.1 4.1 6.7 1.6 4.8 0.5 3.5 3.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
