testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 246 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 410
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 20.0 40.0 20.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 415 A Reynaud Patricia G. Advanced Composition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
4
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 0.0 11.8 29.4 23.5 5.9 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 415
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
4
1
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 0.0 11.8 29.4 23.5 5.9 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
119 160 121 115 76
42
35
9
4
5
0
6
17
13
7
1
106 5
0
0
3.17
% 0.9 14.0 18.8 14.3 13.5 9.0 4.9 4.1 1.1 0.5 0.6 0.0 0.7 2.0 1.5 0.8 0.1 12.5 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
