testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 746 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
10
1
6
5
1
1
1
1
0
1
0
2
1
0
0
0
0
0
0
3.34
% 10.9 23.9 21.7 2.2 13.0 10.9 2.2 2.2 2.2 2.2 0.0 2.2 0.0 4.3 2.2 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
21
20
8
14
21
14
9
12
6
10
4
3
10
4
15
1
0
0
0
0
2.48
% 5.5 11.5 11.0 4.4 7.7 11.5 7.7 4.9 6.6 3.3 5.5 2.2 1.6 5.5 2.2 8.2 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
