testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 656 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M A Fisher Mary A. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
1
1
3
6
3
0
0
0
0
1
3
2
0
0
0
0
0
2.29
% 4.0 4.0 4.0 8.0 4.0 4.0 12.0 24.0 12.0 0.0 0.0 0.0 0.0 4.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
1
1
3
6
3
0
0
0
0
1
3
2
0
0
0
0
0
2.29
% 4.0 4.0 4.0 8.0 4.0 4.0 12.0 24.0 12.0 0.0 0.0 0.0 0.0 4.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
1
2
1
1
3
6
3
0
0
0
0
1
3
2
0
0
0
0
0
2.29
% 4.0 4.0 4.0 8.0 4.0 4.0 12.0 24.0 12.0 0.0 0.0 0.0 0.0 4.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
