testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 512 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 459
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
1
7
6
2
0
1
0
1
2
0
0
0
0
0
0
0
0
0
0
3.26
% 12.1 27.3 3.0 21.2 18.2 6.1 0.0 3.0 0.0 3.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 482 A Simcock Bradford L. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
8
6
1
2
3
0
0
0
0
0
0
0
0
0
0
0
0
2.85
% 0.0 7.1 3.6 17.9 28.6 21.4 3.6 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
5
8
6
1
2
3
0
0
0
0
0
0
0
0
0
0
0
0
2.85
% 0.0 7.1 3.6 17.9 28.6 21.4 3.6 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
197 92
119 271 105 53
88
32
10
14
2
6
10
17
6
1
29
2
0
0
3.04
% 2.9 18.1 8.5 11.0 25.0 9.7 4.9 8.1 2.9 0.9 1.3 0.2 0.6 0.9 1.6 0.6 0.1 2.7 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
