testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 311 Sections of 10
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
18
11
9
14
13
8
6
4
2
0
2
2
1
1
2
0
5
0
0
0
2.86
% 0.0 18.4 11.2 9.2 14.3 13.3 8.2 6.1 4.1 2.0 0.0 2.0 2.0 1.0 1.0 2.0 0.0 5.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
