testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 173 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 699Y A Johnson Iris D. Teaching Reform Mathematics II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
82
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 699Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
82
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 163 1,186 314 152 407 53
24
108 9
5
11
3
7
39
15
6
9
450 23
138 0
3.57
% 5.2 38.0 10.1 4.9 13.0 1.7 0.8 3.5 0.3 0.2 0.4 0.1 0.2 1.2 0.5 0.2 0.3 14.4 0.7 4.4 0.0
GR 0
124 5
1
9
0
0
3
0
0
1
0
0
0
0
0
12
0
0
0
0
3.86
% 0.0 80.0 3.2 0.6 5.8 0.0 0.0 1.9 0.0 0.0 0.6 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
