testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 536 Sections of 10
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
391 45
22
144 17
6
51
3
1
19
5
9
11
7
4
0
12
1
0
0
3.41
% 4.2 50.1 5.8 2.8 18.4 2.2 0.8 6.5 0.4 0.1 2.4 0.6 1.2 1.4 0.9 0.5 0.0 1.5 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
