testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 385 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 452
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
3
4
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.59
% 0.0 38.9 16.7 16.7 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0
MUS 493 A Shumway Steven Cap Sr Recital:Prepratn Perfmc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 20.0 60.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 493
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 20.0 60.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
975 137 95
127 60
22
42
20
8
9
4
15
18
17
7
1
119 37
0
0
3.59
% 1.8 55.9 7.9 5.4 7.3 3.4 1.3 2.4 1.1 0.5 0.5 0.2 0.9 1.0 1.0 0.4 0.1 6.8 2.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
