testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 16 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AER 130
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
1
0
0
0
0
0
0
0
0
0
0
0
1
0
4
0
0
0
0
3.97
% 0.0 60.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 26.7 0.0 0.0 0.0 0.0
AER 321 A Church Christopher R. Aerodynamics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 27.3 45.5 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 321
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 27.3 45.5 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
40
18
1
63
4
1
30
1
0
7
1
3
4
5
0
4
14
0
0
0
2.98
% 1.0 20.2 9.1 0.5 31.8 2.0 0.5 15.2 0.5 0.0 3.5 0.5 1.5 2.0 2.5 0.0 2.0 7.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
