testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 391 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 441 A Fopma-Loy Joan Hlth & Aging-Current Perspctve
N
N
9N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 38.5 15.4 7.7 7.7 7.7 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 38.5 15.4 7.7 7.7 7.7 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 492 A Fopma-Loy Joan Individuals W/ Behav/Emot Dist
N
N
G7
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 6.3 31.3 25.0 31.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
4
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 6.3 31.3 25.0 31.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
54
15
20
10
4
2
1
1
0
0
0
1
1
0
0
0
0
0
0
0
3.65
% 17.4 40.9 11.4 15.2 7.6 3.0 1.5 0.8 0.8 0.0 0.0 0.0 0.8 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
