testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 302 Sections of 10
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
34
0
0
17
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
3.67
% 1.9 63.0 0.0 0.0 31.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 0.0 1.9 0.0 0.0 0.0 0.0
GR 0
15
10
7
10
3
0
3
0
0
0
0
1
0
1
0
0
0
0
33
8
3.35
% 0.0 16.5 11.0 7.7 11.0 3.3 0.0 3.3 0.0 0.0 0.0 0.0 1.1 0.0 1.1 0.0 0.0 0.0 0.0 36.3 8.8
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
