testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 684 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Marron Michael Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
8
0
0
2
0
0
0
0
0
3
2
0
0
0
0
0
0
3.40
% 0.0 40.0 0.0 0.0 32.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
8
0
0
2
0
0
0
0
0
3
2
0
0
0
0
0
0
3.40
% 0.0 40.0 0.0 0.0 32.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
0
0
8
0
0
2
0
0
0
0
0
3
2
0
0
0
0
0
0
3.40
% 0.0 40.0 0.0 0.0 32.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 12.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
