testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 713 Sections of 10
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
31
0
9
34
0
3
46
2
0
6
4
3
7
0
4
0
0
0
0
0
2.58
% 0.0 20.8 0.0 6.0 22.8 0.0 2.0 30.9 1.3 0.0 4.0 2.7 2.0 4.7 0.0 2.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
