testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 744 Sections of 10
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
60
3
4
20
0
0
10
0
0
6
0
2
5
3
3
0
0
0
0
0
3.24
% 0.0 51.7 2.6 3.4 17.2 0.0 0.0 8.6 0.0 0.0 5.2 0.0 1.7 4.3 2.6 2.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
