testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 529 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 462
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
6
4
3
3
2
0
1
0
4
1
0
0
0
0
0
0
0
2.28
% 3.6 3.6 7.1 0.0 21.4 14.3 10.7 10.7 7.1 0.0 3.6 0.0 14.3 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 663 A Bolger Edward M. Intro To Applied Probability
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.79
% 0.0 63.6 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 663
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.79
% 0.0 63.6 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
75
62
42
104 34
33
63
22
18
33
2
13
10
20
2
2
4
3
0
0
2.73
% 0.4 13.8 11.4 7.7 19.1 6.3 6.1 11.6 4.0 3.3 6.1 0.4 2.4 1.8 3.7 0.4 0.4 0.7 0.6 0.0 0.0
GR 0
7
0
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.79
% 0.0 63.6 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
