testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 464 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PPS 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
7
0
0
9
0
0
4
0
0
0
0
0
0
0
0
0
0
2.39
% 0.0 13.0 0.0 0.0 30.4 0.0 0.0 39.1 0.0 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper Science And Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
44
19
10
72
9
8
32
2
0
6
0
0
6
6
1
0
0
0
0
0
3.03
% 1.8 20.1 8.7 4.6 32.9 4.1 3.7 14.6 0.9 0.0 2.7 0.0 0.0 2.7 2.7 0.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
