testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 179 Sections of 10
Miami Plan
Honors
Cross Listing
EGR 449 A Ettouney Osama M. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
10
11
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 17.6 29.4 32.4 0.0 20.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGR 449
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
10
11
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 17.6 29.4 32.4 0.0 20.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufacturing Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
102 39
40
89
28
16
25
9
4
4
1
0
4
2
1
0
0
0
0
0
3.21
% 3.2 27.1 10.4 10.6 23.7 7.4 4.3 6.6 2.4 1.1 1.1 0.3 0.0 1.1 0.5 0.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
