testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 711 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 102 H A Jones Ashley Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
2
0
1
5
1
0
0
1
0
0
0
0
0
0
0
0
0
2.57
% 0.0 21.4 0.0 7.1 14.3 0.0 7.1 35.7 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
2
0
1
5
1
0
0
1
0
0
0
0
0
0
0
0
0
2.57
% 0.0 21.4 0.0 7.1 14.3 0.0 7.1 35.7 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
1
2
0
1
5
1
0
0
1
0
0
0
0
0
0
0
0
0
2.57
% 0.0 21.4 0.0 7.1 14.3 0.0 7.1 35.7 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
