testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 119 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 462 A Curme Michael A. Economics Of Compensation
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
4
1
0
1
5
0
5
0
0
1
0
0
0
0
0
0
0
2.49
% 0.0 16.7 12.5 0.0 16.7 4.2 0.0 4.2 20.8 0.0 20.8 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 462
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
4
1
0
1
5
0
5
0
0
1
0
0
0
0
0
0
0
2.49
% 0.0 16.7 12.5 0.0 16.7 4.2 0.0 4.2 20.8 0.0 20.8 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 635 A Hall Thomas E. Macroeconomic Internatl Envrn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 18.8 18.8 25.0 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 635
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 18.8 18.8 25.0 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
229 150 170 420 230 192 417 154 41
124 40
61
39
89
12
3
9
6
0
0
2.54
% 1.2 9.5 6.2 7.0 17.4 9.5 8.0 17.3 6.4 1.7 5.1 1.7 2.5 1.6 3.7 0.5 0.1 0.4 0.2 0.0 0.0
GR 0
3
3
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 18.8 18.8 25.0 37.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
