testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 276 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 207 A Baldwin A. D. Water & Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
9
4
6
5
5
3
3
2
5
4
1
0
1
0
0
1
0
0
0
2.69
% 8.2 11.5 14.8 6.6 9.8 8.2 8.2 4.9 4.9 3.3 8.2 6.6 1.6 0.0 1.6 0.0 0.0 1.6 0.0 0.0 0.0
Course Total GLG 207
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
7
9
4
6
5
5
3
3
2
5
4
1
0
1
0
0
1
0
0
0
2.69
% 8.2 11.5 14.8 6.6 9.8 8.2 8.2 4.9 4.9 3.3 8.2 6.6 1.6 0.0 1.6 0.0 0.0 1.6 0.0 0.0 0.0
GLG 322 A Dilek Yildirim Structural Geology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
2
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.20
% 0.0 15.4 15.4 15.4 23.1 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 322
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
2
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.20
% 0.0 15.4 15.4 15.4 23.1 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 67
189 142 130 229 116 113 134 74
47
50
47
24
25
28
15
0
79
18
0
0
2.74
% 4.4 12.4 9.3 8.5 15.0 7.6 7.4 8.8 4.8 3.1 3.3 3.1 1.6 1.6 1.8 1.0 0.0 5.2 1.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
