testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 397 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 401 A Friend Celeste M. Integrating Perspectives
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
1
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 0.0 0.0 40.0 20.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total PHL 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
1
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 0.0 0.0 40.0 20.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
PHL 450N A Miller Elaine P. Nietzsche
N
N
9Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
5
2
0
0
0
0
0
0
0
2
3
0
0
0
0
0
0
3.19
% 0.0 11.8 0.0 17.6 29.4 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 17.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 450N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
5
2
0
0
0
0
0
0
0
2
3
0
0
0
0
0
0
3.19
% 0.0 11.8 0.0 17.6 29.4 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 17.6 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
90
96
68
90
61
29
42
19
6
7
1
3
26
20
9
4
22
2
0
0
3.03
% 1.2 15.0 15.9 11.3 15.0 10.1 4.8 7.0 3.2 1.0 1.2 0.2 0.5 4.3 3.3 1.5 0.7 3.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
