testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 683 Sections of 10
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
49
7
8
78
5
7
26
4
3
9
1
11
9
7
3
2
1
0
0
0
2.78
% 0.4 21.2 3.0 3.5 33.8 2.2 3.0 11.3 1.7 1.3 3.9 0.4 4.8 3.9 3.0 1.3 0.9 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
