testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 279 Sections of 10
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
47
38
34
49
20
9
7
4
0
0
1
0
0
0
0
0
8
0
0
0
3.28
% 1.4 21.4 17.3 15.5 22.3 9.1 4.1 3.2 1.8 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0
GR 0
3
2
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 30.0 20.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
