testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 626 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Marks James C. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
9
5
1
4
0
0
0
0
0
0
3
0
1
0
0
0
0
2.97
% 0.0 6.5 12.9 6.5 29.0 16.1 3.2 12.9 0.0 0.0 0.0 0.0 0.0 0.0 9.7 0.0 3.2 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
9
5
1
4
0
0
0
0
0
0
3
0
1
0
0
0
0
2.97
% 0.0 6.5 12.9 6.5 29.0 16.1 3.2 12.9 0.0 0.0 0.0 0.0 0.0 0.0 9.7 0.0 3.2 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
4
2
9
5
1
4
0
0
0
0
0
0
3
0
1
0
0
0
0
2.97
% 0.0 6.5 12.9 6.5 29.0 16.1 3.2 12.9 0.0 0.0 0.0 0.0 0.0 0.0 9.7 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
