testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 265 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
117 137 129 252 119 71
114 46
17
25
4
18
16
13
11
3
69
7
0
0
2.84
% 0.8 9.9 11.6 11.0 21.4 10.1 6.0 9.7 3.9 1.4 2.1 0.3 1.5 1.4 1.1 0.9 0.3 5.9 0.6 0.0 0.0
GR 0
2
4
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 20.0 40.0 10.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
