testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 566 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 M A McLellan Marjorie Intro To American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
3
2
1
1
0
1
0
0
0
0
2
2
1
0
1
0
0
0
2.90
% 5.6 0.0 16.7 16.7 11.1 5.6 5.6 0.0 5.6 0.0 0.0 0.0 0.0 11.1 11.1 5.6 0.0 5.6 0.0 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
3
2
1
1
0
1
0
0
0
0
2
2
1
0
1
0
0
0
2.90
% 5.6 0.0 16.7 16.7 11.1 5.6 5.6 0.0 5.6 0.0 0.0 0.0 0.0 11.1 11.1 5.6 0.0 5.6 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
0
3
3
2
1
1
0
1
0
0
0
0
2
2
1
0
1
0
0
0
2.90
% 5.6 0.0 16.7 16.7 11.1 5.6 5.6 0.0 5.6 0.0 0.0 0.0 0.0 11.1 11.1 5.6 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
