testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 484 Sections of 10
RUS Russian
Miami Plan
Honors
Cross Listing
RUS 102 A Ziolkowski Margaret Beginners Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
2
3
1
0
1
0
1
0
0
0
2
0
0
0
1
0
0
0
3.15
% 0.0 5.9 29.4 11.8 17.6 5.9 0.0 5.9 0.0 5.9 0.0 0.0 0.0 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total RUS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
2
3
1
0
1
0
1
0
0
0
2
0
0
0
1
0
0
0
3.15
% 0.0 5.9 29.4 11.8 17.6 5.9 0.0 5.9 0.0 5.9 0.0 0.0 0.0 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0
RUS 257 A Ziolkowski Margaret Russian Lit In Eng Transition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
7
5
0
1
0
0
0
0
0
0
2
1
0
0
0
0
0
0
3.33
% 0.0 4.3 26.1 30.4 21.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 257
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
7
5
0
1
0
0
0
0
0
0
2
1
0
0
0
0
0
0
3.33
% 0.0 4.3 26.1 30.4 21.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 8.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
11
9
8
1
1
1
0
1
0
0
0
4
1
0
0
1
0
0
0
3.26
% 0.0 5.0 27.5 22.5 20.0 2.5 2.5 2.5 0.0 2.5 0.0 0.0 0.0 10.0 2.5 0.0 0.0 2.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
