testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 625 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 M A Tenhundfeld Mary R. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
1
2
1
4
2
2
0
0
1
1
1
2
1
0
0
0
0
2.05
% 0.0 4.5 4.5 9.1 4.5 9.1 4.5 18.2 9.1 9.1 0.0 0.0 4.5 4.5 4.5 9.1 4.5 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
1
2
1
4
2
2
0
0
1
1
1
2
1
0
0
0
0
2.05
% 0.0 4.5 4.5 9.1 4.5 9.1 4.5 18.2 9.1 9.1 0.0 0.0 4.5 4.5 4.5 9.1 4.5 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
2
1
2
1
4
2
2
0
0
1
1
1
2
1
0
0
0
0
2.05
% 0.0 4.5 4.5 9.1 4.5 9.1 4.5 18.2 9.1 9.1 0.0 0.0 4.5 4.5 4.5 9.1 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
