testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 742 Sections of 10
PHY Physics
Miami Plan
Honors
Cross Listing
PHY 101 H A Taylor Barney E. Physics & Society
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
3
1
5
1
3
0
0
0
2
3
2
2
0
0
1
0
0
2.11
% 0.0 0.0 7.4 7.4 11.1 3.7 18.5 3.7 11.1 0.0 0.0 0.0 7.4 11.1 7.4 7.4 0.0 0.0 3.7 0.0 0.0
Course Total PHY 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
3
1
5
1
3
0
0
0
2
3
2
2
0
0
1
0
0
2.11
% 0.0 0.0 7.4 7.4 11.1 3.7 18.5 3.7 11.1 0.0 0.0 0.0 7.4 11.1 7.4 7.4 0.0 0.0 3.7 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
2
2
3
1
5
1
3
0
0
0
2
3
2
2
0
0
1
0
0
2.11
% 0.0 0.0 7.4 7.4 11.1 3.7 18.5 3.7 11.1 0.0 0.0 0.0 7.4 11.1 7.4 7.4 0.0 0.0 3.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
