testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 388 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSC 410
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
3.56
% 0.0 86.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSC 411 A Snyder Matthew R. Amphibious Warfare
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
10
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 17.6 58.8 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSC 411
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
10
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 17.6 58.8 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Naval Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
127 25
12
26
9
7
4
3
1
2
2
0
0
0
1
2
0
0
0
0
3.54
% 0.0 57.5 11.3 5.4 11.8 4.1 3.2 1.8 1.4 0.5 0.9 0.9 0.0 0.0 0.0 0.5 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
