testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 718 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Fujii Teruo Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
4
3
1
2
1
3
2
0
0
0
0
0
4
3
0
0
0
0
0
2.58
% 7.7 3.8 15.4 11.5 3.8 7.7 3.8 11.5 7.7 0.0 0.0 0.0 0.0 0.0 15.4 11.5 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
4
3
1
2
1
3
2
0
0
0
0
0
4
3
0
0
0
0
0
2.58
% 7.7 3.8 15.4 11.5 3.8 7.7 3.8 11.5 7.7 0.0 0.0 0.0 0.0 0.0 15.4 11.5 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
4
3
1
2
1
3
2
0
0
0
0
0
4
3
0
0
0
0
0
2.58
% 7.7 3.8 15.4 11.5 3.8 7.7 3.8 11.5 7.7 0.0 0.0 0.0 0.0 0.0 15.4 11.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
