testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 610 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
1
4
4
0
1
1
0
1
1
1
0
0
0
0
0
0
2.09
% 0.0 6.3 0.0 0.0 6.3 6.3 25.0 25.0 0.0 6.3 6.3 0.0 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
1
4
4
0
1
1
0
1
1
1
0
0
0
0
0
0
2.09
% 0.0 6.3 0.0 0.0 6.3 6.3 25.0 25.0 0.0 6.3 6.3 0.0 6.3 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0
FRE 202 M A Camara Babacar Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
0
0
1
1
1
1
3
0
1
2
0
0
0
0
0
0
0
1.59
% 0.0 9.1 0.0 0.0 0.0 0.0 9.1 9.1 9.1 9.1 27.3 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
0
0
1
1
1
1
3
0
1
2
0
0
0
0
0
0
0
1.59
% 0.0 9.1 0.0 0.0 0.0 0.0 9.1 9.1 9.1 9.1 27.3 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
0
1
1
5
5
1
2
4
0
2
3
1
0
0
0
0
0
0
1.89
% 0.0 7.4 0.0 0.0 3.7 3.7 18.5 18.5 3.7 7.4 14.8 0.0 7.4 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
