testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 642 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 293 MWA Bonney Benjamin N. Perform&Anlys: Strategy & Tech
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
1
2
0
0
0
3
0
0
1
0
0
1
1
0
0
0
0
0
0
3.53
% 0.0 64.0 4.0 8.0 0.0 0.0 0.0 12.0 0.0 0.0 4.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 293
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
1
2
0
0
0
3
0
0
1
0
0
1
1
0
0
0
0
0
0
3.53
% 0.0 64.0 4.0 8.0 0.0 0.0 0.0 12.0 0.0 0.0 4.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0
PHS 338 MWA Bowyer Garry Coaching Effectiveness II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
1
0
2
2
1
0
1
1
7
2
0
1
0
0
0
0
0
1.35
% 0.0 4.8 0.0 9.5 4.8 0.0 9.5 9.5 4.8 0.0 4.8 4.8 33.3 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0
Course Total PHS 338
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
1
0
2
2
1
0
1
1
7
2
0
1
0
0
0
0
0
1.35
% 0.0 4.8 0.0 9.5 4.8 0.0 9.5 9.5 4.8 0.0 4.8 4.8 33.3 9.5 0.0 4.8 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
131 23
29
50
11
8
26
7
0
4
4
13
27
7
19
2
0
0
0
0
3.08
% 7.2 33.7 5.9 7.5 12.9 2.8 2.1 6.7 1.8 0.0 1.0 1.0 3.3 6.9 1.8 4.9 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
