testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 460 Sections of 10
Miami Plan
Honors
Cross Listing
POL 487 A Neack Laura J. Individual Lives/Intl Politics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
2
0
1
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.49
% 41.7 16.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0
Course Total POL 487
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
2
0
1
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
3.49
% 41.7 16.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0
POL 606 A Forgette Richard G. Quantitatve Mthds:Pol Scintist
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 27.3 27.3 9.1 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 606
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 27.3 27.3 9.1 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
228 203 191 333 161 128 134 49
11
28
5
18
18
36
18
5
24
1
0
0
2.95
% 1.4 14.1 12.6 11.8 20.6 10.0 7.9 8.3 3.0 0.7 1.7 0.3 1.1 1.1 2.2 1.1 0.3 1.5 0.1 0.0 0.0
GR 0
3
3
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 27.3 27.3 9.1 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
