testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Middletown Campus
Page: 632 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 218
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
2
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 36.4 9.1 9.1 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 M A Fisher Mary A. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
1
0
2
3
0
0
2
0
0
3
1
2
0
0
0
0
0
2.21
% 0.0 11.1 11.1 0.0 5.6 0.0 11.1 16.7 0.0 0.0 11.1 0.0 0.0 16.7 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
1
0
2
3
0
0
2
0
0
3
1
2
0
0
0
0
0
2.21
% 0.0 11.1 11.1 0.0 5.6 0.0 11.1 16.7 0.0 0.0 11.1 0.0 0.0 16.7 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
39
14
18
51
14
15
33
16
9
25
5
32
56
33
21
5
116 97
0
0
2.28
% 3.9 6.3 2.2 2.9 8.2 2.2 2.4 5.3 2.6 1.4 4.0 0.8 5.1 9.0 5.3 3.4 0.8 18.6 15.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
