testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Hamilton Campus
Page: 747 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 H A Booth Newell S. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
5
1
3
0
5
6
0
1
0
0
0
0
2
0
0
0
0
0
2.32
% 0.0 3.8 7.7 19.2 3.8 11.5 0.0 19.2 23.1 0.0 3.8 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
5
1
3
0
5
6
0
1
0
0
0
0
2
0
0
0
0
0
2.32
% 0.0 3.8 7.7 19.2 3.8 11.5 0.0 19.2 23.1 0.0 3.8 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
5
1
3
0
5
6
0
1
0
0
0
0
2
0
0
0
0
0
2.32
% 0.0 3.8 7.7 19.2 3.8 11.5 0.0 19.2 23.1 0.0 3.8 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
