testRun: 06/30/04 @ 10:53 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 1999-2000 Oxford Campus
Page: 357 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 681B A Morris Michael H. Entrepreneurship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 23.1 38.5 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 681B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 23.1 38.5 0.0 38.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
364 328 373 874 244 136 239 43
22
27
9
3
17
20
4
3
1
0
0
0
3.04
% 0.4 13.4 12.1 13.7 32.2 9.0 5.0 8.8 1.6 0.8 1.0 0.3 0.1 0.6 0.7 0.1 0.1 0.0 0.0 0.0 0.0
GR 0
33
11
6
16
2
4
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.54
% 0.0 45.2 15.1 8.2 21.9 2.7 5.5 0.0 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
