testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 758 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 308E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
2
2
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 26.7 33.3 13.3 13.3 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
55
41
21
33
20
15
11
8
2
5
1
19
25
0
0
0
0
0
0
0
2.95
% 3.4 20.8 15.5 7.9 12.5 7.5 5.7 4.2 3.0 0.8 1.9 0.4 7.2 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
