testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 892 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
7
1
7
4
4
4
4
2
3
1
2
0
0
0
0
0
0
0
0
2.34
% 0.0 0.0 17.9 2.6 17.9 10.3 10.3 10.3 10.3 5.1 7.7 2.6 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 311 H A Gomez Jill R. Grammar Rvw& Intro Composition
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
1
0
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
2.77
% 10.0 0.0 30.0 10.0 0.0 10.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 311
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
3
1
0
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
2.77
% 10.0 0.0 30.0 10.0 0.0 10.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
9
17
9
16
14
15
8
6
5
9
1
9
14
0
0
0
0
0
0
0
2.54
% 4.3 6.5 12.3 6.5 11.6 10.1 10.9 5.8 4.3 3.6 6.5 0.7 6.5 10.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
