testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 237 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 697L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
98
223 55
11
34
19
3
9
4
0
0
1
2
8
0
0
0
0
0
0
0
3.72
% 21.0 47.8 11.8 2.4 7.3 4.1 0.6 1.9 0.9 0.0 0.0 0.2 0.4 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 176 1,110 388 147 134 54
49
63
14
7
7
0
13
20
0
0
7
84
4
176 0
3.65
% 7.2 45.3 15.8 6.0 5.5 2.2 2.0 2.6 0.6 0.3 0.3 0.0 0.5 0.8 0.0 0.0 0.3 3.4 0.2 7.2 0.0
GR 127 300 80
30
44
19
5
12
4
0
0
1
2
16
0
0
0
0
0
0
0
3.73
% 19.8 46.9 12.5 4.7 6.9 3.0 0.8 1.9 0.6 0.0 0.0 0.2 0.3 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
