testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 872 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
4
5
0
4
0
0
1
0
0
3
0
0
0
0
0
0
0
2.78
% 0.0 9.1 4.5 9.1 18.2 22.7 0.0 18.2 0.0 0.0 4.5 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 H A Sobecki David M. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
2
0
5
4
0
2
0
7
4
0
0
0
0
0
0
0
1.59
% 0.0 3.6 3.6 3.6 3.6 7.1 0.0 17.9 14.3 0.0 7.1 0.0 25.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
2
0
5
4
0
2
0
7
4
0
0
0
0
0
0
0
1.59
% 0.0 3.6 3.6 3.6 3.6 7.1 0.0 17.9 14.3 0.0 7.1 0.0 25.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
51
36
28
73
44
29
99
31
21
57
19
81
187 0
0
3
398 317 0
0
2.13
% 1.1 3.4 2.4 1.9 4.9 3.0 1.9 6.6 2.1 1.4 3.8 1.3 5.4 12.5 0.0 0.0 0.2 26.7 21.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
