testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 741 Sections of 10
REL Religion, Comparative
Miami Plan
Honors
Cross Listing
REL 101 M A Craiglow Jodi A. American Religious Encounters
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
1
3
1
0
1
0
1
0
5
3
0
0
0
0
0
0
0
2.17
% 4.8 14.3 4.8 4.8 4.8 14.3 4.8 0.0 4.8 0.0 4.8 0.0 23.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 101 M3A Craiglow Jodi A. American Religious Encounters
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
0
0
1
0
0
0
0
0
4
8
0
0
0
0
0
0
0
1.05
% 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 28.6 57.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
1
3
2
0
1
0
1
0
9
11
0
0
0
0
0
0
0
1.89
% 2.9 11.4 2.9 2.9 2.9 8.6 5.7 0.0 2.9 0.0 2.9 0.0 25.7 31.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
1
1
1
3
2
0
1
0
1
0
9
11
0
0
0
0
0
0
0
1.89
% 2.9 11.4 2.9 2.9 2.9 8.6 5.7 0.0 2.9 0.0 2.9 0.0 25.7 31.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
