testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 681 Sections of 10
EDL 204 M A Weber Donovan M. Sociocultural Studies In Educ
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
5
2
2
3
2
1
1
0
0
% 0.0 25.0 10.0 10.0 15.0 10.0 5.0 5.0 0.0 0.0
EDL 204 M B Urso Chris J. Sociocultural Studies In Educ
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
4
0
2
3
0
1
2
0
% 0.0 0.0 25.0 0.0 12.5 18.8 0.0 6.3 12.5 0.0
EDL 204 M C Campbell James H. Sociocultural Studies In Educ
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
3
2
2
3
3
1
0
0
% 0.0 0.0 17.6 11.8 11.8 17.6 17.6 5.9 0.0 0.0
Course Total EDL 204
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
5
9
4
7
8
4
3
2
0
% 0.0 9.4 17.0 7.5 13.2 15.1 7.5 5.7 3.8 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 1
14
12
6
11
9
4
6
4
2
% 0.8 11.2 9.6 4.8 8.8 7.2 3.2 4.8 3.2 1.6
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
2
0
11.8 0.0
D
D-
2
0
3.8 0.0
D
D-
2
1
1.6 0.8
F
W
4
0
20.0 0.0
WP WF
0
0
0.0 0.0
F
W
WP WF
2
2
0
0
12.5 12.5 0.0 0.0
F
W
WP WF
1
0
0
0
5.9 0.0 0.0 0.0
F
W
7
2
13.2 3.8
WP WF
0
0
0.0 0.0
F
W
WP WF
10
7
0
0
8.0 5.6 0.0 0.0
Miami Plan
Y
I
X
0
0
0.0 0.0
Y
I
X
0
0
0.0 0.0
Y
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.64
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.45
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.51
0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.54
0.0 0.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
3
33
0
0
0
2.62
2.4 26.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
