testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 151 Sections of 10
Chemical & Paper Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
97
58
22
37
30
18
20
7
0
4
2
4
7
0
0
1
0
0
0
0
3.26
% 4.1 30.3 18.1 6.9 11.6 9.4 5.6 6.3 2.2 0.0 1.3 0.6 1.3 2.2 0.0 0.0 0.3 0.0 0.0 0.0 0.0
GR 2
15
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 9.5 71.4 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
