testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 549 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Gandara Paula A. Accelerated Elem Portuguese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
0
2
2
4
1
0
0
0
0
0
0
1
0
0
0
2
0
0
0
3.46
% 4.5 40.9 0.0 9.1 9.1 18.2 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 9.1 0.0 0.0 0.0
POR 111 B Whitmer Lauren N. Accelerated Elem Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
0
2
2
0
1
1
1
0
0
0
1
0
0
0
0
0
0
0
2.96
% 7.7 7.7 23.1 0.0 15.4 15.4 0.0 7.7 7.7 7.7 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
3
2
4
6
1
1
1
1
0
0
0
2
0
0
0
2
0
0
0
3.26
% 5.7 28.6 8.6 5.7 11.4 17.1 2.9 2.9 2.9 2.9 0.0 0.0 0.0 5.7 0.0 0.0 0.0 5.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
