testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 289 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ESP 490B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 96.2 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
65
55
39
38
32
10
20
5
0
0
1
2
1
0
0
1
9
1
0
0
3.24
% 0.7 23.1 19.6 13.9 13.5 11.4 3.6 7.1 1.8 0.0 0.0 0.4 0.7 0.4 0.0 0.0 0.4 3.2 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
