testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 829 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Ehritz Andrew A. Intermediate French
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
0
2
2
1
0
0
1
0
0
2
1
0
0
0
0
0
0
0
2.93
% 0.0 27.8 22.2 0.0 11.1 11.1 5.6 0.0 0.0 5.6 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
4
0
2
2
1
0
0
1
0
0
2
1
0
0
0
0
0
0
0
2.93
% 0.0 27.8 22.2 0.0 11.1 11.1 5.6 0.0 0.0 5.6 0.0 0.0 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
