testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Voa - West Chester Campus
Page: 16 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 V A Flege Adam E. Environmental Geology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
4
0
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 13.3 6.7 20.0 26.7 0.0 13.3 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
3
4
0
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 13.3 6.7 20.0 26.7 0.0 13.3 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
1
3
4
0
2
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
3.16
% 13.3 6.7 20.0 26.7 0.0 13.3 0.0 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
