testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 776 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 101 H A Wu Yaoyao Elementary Chinese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
2
0
2
0
1
0
0
3
5
0
0
0
0
0
0
0
2.18
% 0.0 5.6 11.1 5.6 5.6 11.1 0.0 11.1 0.0 5.6 0.0 0.0 16.7 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
1
2
0
2
0
1
0
0
3
5
0
0
0
0
0
0
0
2.18
% 0.0 5.6 11.1 5.6 5.6 11.1 0.0 11.1 0.0 5.6 0.0 0.0 16.7 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
1
1
2
0
2
0
1
0
0
3
5
0
0
0
0
0
0
0
2.18
% 0.0 5.6 11.1 5.6 5.6 11.1 0.0 11.1 0.0 5.6 0.0 0.0 16.7 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
