testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 644 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 M A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
2
0
4
4
0
0
1
0
2
3
0
0
0
0
0
0
0
2.22
% 5.3 5.3 0.0 5.3 10.5 0.0 21.1 21.1 0.0 0.0 5.3 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
1
2
0
4
4
0
0
1
0
2
3
0
0
0
0
0
0
0
2.22
% 5.3 5.3 0.0 5.3 10.5 0.0 21.1 21.1 0.0 0.0 5.3 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
0
1
2
0
4
4
0
0
1
0
2
3
0
0
0
0
0
0
0
2.22
% 5.3 5.3 0.0 5.3 10.5 0.0 21.1 21.1 0.0 0.0 5.3 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
