testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 145 Sections of 10
Miami Plan
Honors
Cross Listing
COM 461 A McLaughlin Lisa M. Gender, Sexuality and Media
N
N
H7
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 43.8 31.3 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 461
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 0.0 43.8 31.3 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 469 A Brewer William E. Public Relations Practicum
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.93
% 0.0 83.3 10.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 469
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.93
% 0.0 83.3 10.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
501 411 295 379 174 105 88
50
24
11
9
21
36
0
0
7
2
0
0
0
3.23
% 1.5 23.4 19.2 13.8 17.7 8.1 4.9 4.1 2.3 1.1 0.5 0.4 1.0 1.7 0.0 0.0 0.3 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
