testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 304 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 361 A Pactat Michel J. French Pronunciation
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
5
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.79
% 0.0 20.0 0.0 20.0 33.3 6.7 6.7 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
5
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.79
% 0.0 20.0 0.0 20.0 33.3 6.7 6.7 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 423 A Goldstein Claire Theatre, Performnce, Spectacle
N
N
16
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
3
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 52.4 23.8 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 423
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
5
3
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.77
% 0.0 52.4 23.8 14.3 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
143 101 73
77
39
30
31
13
8
5
5
11
25
0
0
0
11
0
0
0
3.24
% 8.3 22.9 16.2 11.7 12.3 6.3 4.8 5.0 2.1 1.3 0.8 0.8 1.8 4.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
