testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 857 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total KNH 276
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
8
6
8
3
2
2
2
0
0
0
1
7
0
0
0
0
0
0
0
3.04
% 4.7 4.7 18.6 14.0 18.6 7.0 4.7 4.7 4.7 0.0 0.0 0.0 2.3 16.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 381 H A Wetzel Richard D. Biodynamics of Human Performan
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
4
1
1
0
1
2
0
0
0
0
2
0
0
0
0
0
0
0
3.21
% 0.0 22.2 16.7 22.2 5.6 5.6 0.0 5.6 11.1 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 381
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
4
1
1
0
1
2
0
0
0
0
2
0
0
0
0
0
0
0
3.21
% 0.0 22.2 16.7 22.2 5.6 5.6 0.0 5.6 11.1 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 381L H A Wetzel Richard D. Biodynamics of Hum Perf Lab
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
7
1
1
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.94
% 38.9 38.9 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 381L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
7
1
1
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.94
% 38.9 38.9 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
77
74
38
65
40
20
42
24
12
8
5
25
57
0
0
3
278 33
0
0
2.88
% 3.1 9.3 8.9 4.6 7.9 4.8 2.4 5.1 2.9 1.5 1.0 0.6 3.0 6.9 0.0 0.0 0.4 33.6 4.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
