testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 828 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
1
2
4
1
1
3
0
0
0
0
0
1
0
0
1
0
0
0
0
3.33
% 20.8 20.8 4.2 8.3 16.7 4.2 4.2 12.5 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
1
2
4
1
1
3
0
0
0
0
0
1
0
0
1
0
0
0
0
3.33
% 20.8 20.8 4.2 8.3 16.7 4.2 4.2 12.5 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0
FRE 201 H A Mortine Mark A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
1
1
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 7.7 23.1 15.4 7.7 7.7 15.4 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
8
3
3
5
3
2
5
0
0
0
0
0
1
0
0
1
0
0
0
0
3.28
% 16.2 21.6 8.1 8.1 13.5 8.1 5.4 13.5 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 2.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
