testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 457 Sections of 10
Miami Plan
Honors
Cross Listing
MGT 495 B Brymer Rhett A. Strategic Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
9
3
6
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 8.7 39.1 13.0 26.1 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
14
8
18
8
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
3.11
% 0.0 3.5 24.6 14.0 31.6 14.0 7.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
307 172 233 536 217 98
184 35
6
17
4
5
19
0
0
0
0
0
0
0
3.04
% 0.3 16.7 9.4 12.7 29.1 11.8 5.3 10.0 1.9 0.3 0.9 0.2 0.3 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
