testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 392 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402P
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 5.6 27.8 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
125 133 84
93
43
27
35
16
3
8
0
5
14
0
0
1
13
12
0
0
3.25
% 4.7 19.5 20.7 13.1 14.5 6.7 4.2 5.5 2.5 0.5 1.2 0.0 0.8 2.2 0.0 0.0 0.2 2.0 1.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
