testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 655 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 171
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
5
0
0
1
0
0
0
0
1
2
0
0
0
0
0
0
0
2.63
% 0.0 10.0 0.0 0.0 50.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
11
4
11
9
4
6
4
2
2
3
11
9
0
0
0
0
0
0
0
2.37
% 1.2 8.3 13.1 4.8 13.1 10.7 4.8 7.1 4.8 2.4 2.4 3.6 13.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
