testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 710 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
2
4
8
5
3
6
7
1
2
4
2
6
0
0
0
0
0
0
0
2.44
% 3.4 10.3 3.4 6.9 13.8 8.6 5.2 10.3 12.1 1.7 3.4 6.9 3.4 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 296 M A Liu Wenxi World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
1
4
2
0
1
1
1
0
0
0
1
1
0
0
0
0
0
0
0
3.48
% 0.0 60.0 3.3 13.3 6.7 0.0 3.3 3.3 3.3 0.0 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
1
4
2
0
1
1
1
0
0
0
1
1
0
0
0
0
0
0
0
3.48
% 0.0 60.0 3.3 13.3 6.7 0.0 3.3 3.3 3.3 0.0 0.0 0.0 3.3 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
72
24
29
32
15
13
27
14
6
5
5
25
26
0
0
0
0
0
0
0
2.77
% 1.7 24.2 8.1 9.7 10.7 5.0 4.4 9.1 4.7 2.0 1.7 1.7 8.4 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
