testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 512 Sections of 10
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 98
1,263 210 125 276 103 52
99
24
17
24
2
24
56
0
0
6
111 38
0
0
3.52
% 3.9 50.0 8.3 4.9 10.9 4.1 2.1 3.9 0.9 0.7 0.9 0.1 0.9 2.2 0.0 0.0 0.2 4.4 1.5 0.0 0.0
GR 0
20
9
4
3
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.68
% 0.0 50.0 22.5 10.0 7.5 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
