testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Voa - West Chester Campus
Page: 15 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 635 V A Shrider David G. Investment Management
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
7
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 10.0 20.0 35.0 10.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 635
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
7
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 10.0 20.0 35.0 10.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 2
4
7
2
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 10.0 20.0 35.0 10.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
