testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 844 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Mogga Oliver K. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
3
5
1
2
1
2
1
0
0
0
0
3
1
0
0
0
0
0
0
0
3.15
% 32.1 10.7 17.9 3.6 7.1 3.6 7.1 3.6 0.0 0.0 0.0 0.0 10.7 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H B Abatan Adetutu A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
9
3
2
3
0
1
0
2
0
0
4
0
0
0
0
0
0
0
2.96
% 0.0 0.0 20.0 30.0 10.0 6.7 10.0 0.0 3.3 0.0 6.7 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H3C McDowell Kenneth Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
1
5
1
1
1
2
0
0
0
2
3
0
0
0
0
0
0
0
2.93
% 4.0 28.0 4.0 4.0 20.0 4.0 4.0 4.0 8.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
10
12
11
10
4
6
2
3
0
2
0
5
8
0
0
0
0
0
0
0
3.02
% 12.0 12.0 14.5 13.3 12.0 4.8 7.2 2.4 3.6 0.0 2.4 0.0 6.0 9.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
10
12
11
10
4
6
2
3
0
2
0
5
8
0
0
0
0
0
0
0
3.02
% 12.0 12.0 14.5 13.3 12.0 4.8 7.2 2.4 3.6 0.0 2.4 0.0 6.0 9.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
