testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 843 Sections of 10
Miami Plan
Honors
Cross Listing
HST 363 H A Smith Matthew D. Early Amer Republic,1783-1815
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 7.1 42.9 35.7 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 363
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 7.1 42.9 35.7 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 367 H A Carrafiello Michael L. United States In The 1960'S
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
12
3
3
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.55
% 0.0 31.0 41.4 10.3 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0
Course Total HST 367
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
12
3
3
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
3.55
% 0.0 31.0 41.4 10.3 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
46
64
48
49
32
31
39
20
15
18
4
56
48
0
0
4
1
0
0
0
2.54
% 4.8 9.2 12.8 9.6 9.8 6.4 6.2 7.8 4.0 3.0 3.6 0.8 11.2 9.6 0.0 0.0 0.8 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
