testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 321 Sections of 10
Miami Plan
Honors
Cross Listing
GEO 493 A Scott Damon Urban Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
2
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.20
% 0.0 30.8 23.1 7.7 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 493
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
2
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.20
% 0.0 30.8 23.1 7.7 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
146 177 184 193 126 74
56
27
15
14
12
15
25
0
0
4
21
3
0
0
3.05
% 3.2 12.9 15.7 16.3 17.1 11.2 6.6 5.0 2.4 1.3 1.2 1.1 1.3 2.2 0.0 0.0 0.4 1.9 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
