testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 587 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPA 672
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
10
5
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 12.0 40.0 20.0 24.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 750 A Knollman-Porter Kelly K. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 87.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 87.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
107 105 80
69
48
27
26
5
5
2
3
2
8
0
0
1
74
0
0
0
3.26
% 2.9 18.5 18.1 13.8 11.9 8.3 4.7 4.5 0.9 0.9 0.3 0.5 0.3 1.4 0.0 0.0 0.2 12.8 0.0 0.0 0.0
GR 16
80
50
25
21
7
1
2
0
0
0
0
0
1
0
0
5
25
0
0
0
3.66
% 6.9 34.3 21.5 10.7 9.0 3.0 0.4 0.9 0.0 0.0 0.0 0.0 0.0 0.4 0.0 0.0 2.1 10.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
