testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 902 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 312 H A Berg David J. Invertebrate Zoology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
3
1
2
0
0
0
1
1
0
0
0
0
0
0
0
0
2.52
% 0.0 15.4 7.7 0.0 15.4 23.1 7.7 15.4 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 312
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
2
3
1
2
0
0
0
1
1
0
0
0
0
0
0
0
0
2.52
% 0.0 15.4 7.7 0.0 15.4 23.1 7.7 15.4 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
66
14
16
119 27
20
126 15
9
43
14
48
60
0
0
0
0
0
0
0
2.35
% 2.7 11.1 2.4 2.7 20.1 4.6 3.4 21.2 2.5 1.5 7.3 2.4 8.1 10.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
