testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Voa - West Chester Campus
Page: 4 Sections of 10
BOT Botany
Miami Plan
Honors
Cross Listing
BOT 131 V A Johns Julianna L. Plants Humanity & Environment
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
3
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.43
% 0.0 10.0 0.0 20.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
3
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.43
% 0.0 10.0 0.0 20.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
2
3
0
1
0
0
0
0
0
2
1
0
0
0
0
0
0
0
2.43
% 0.0 10.0 0.0 20.0 30.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
