testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 760 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 231
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
3
2
4
0
0
0
0
0
0
3
5
0
0
1
0
0
0
0
2.90
% 0.0 11.1 22.2 11.1 7.4 14.8 0.0 0.0 0.0 0.0 0.0 0.0 11.1 18.5 0.0 0.0 3.7 0.0 0.0 0.0 0.0
ATH 366 H A Cinnamon John M. African Oral Traditions
N
N
0P
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
6
3
2
0
1
0
0
0
0
1
4
0
0
0
0
0
0
0
2.91
% 0.0 0.0 10.5 31.6 15.8 10.5 0.0 5.3 0.0 0.0 0.0 0.0 5.3 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 366
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
6
3
2
0
1
0
0
0
0
1
4
0
0
0
0
0
0
0
2.91
% 0.0 0.0 10.5 31.6 15.8 10.5 0.0 5.3 0.0 0.0 0.0 0.0 5.3 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
26
31
39
29
19
14
13
4
0
0
0
12
17
0
0
5
2
0
0
0
2.98
% 2.8 12.0 14.3 18.0 13.4 8.8 6.5 6.0 1.8 0.0 0.0 0.0 5.5 7.8 0.0 0.0 2.3 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
