testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Voa - West Chester Campus
Page: 17 Sections of 10
HST History
Miami Plan
Honors
Cross Listing
HST 111 V A Neumann Caryn E. Survey Of American History
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
1
0
0
0
0
1
0
1
4
1
0
0
0
0
0
0
0
2.67
% 15.8 26.3 15.8 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 5.3 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
1
0
0
0
0
1
0
1
4
1
0
0
0
0
0
0
0
2.67
% 15.8 26.3 15.8 0.0 5.3 0.0 0.0 0.0 0.0 5.3 0.0 5.3 21.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 198 V2A Smith Matthew D. World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
7
4
3
3
1
1
0
0
0
2
1
0
0
0
0
0
0
0
2.72
% 0.0 4.0 8.0 28.0 16.0 12.0 12.0 4.0 4.0 0.0 0.0 0.0 8.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 198
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
7
4
3
3
1
1
0
0
0
2
1
0
0
0
0
0
0
0
2.72
% 0.0 4.0 8.0 28.0 16.0 12.0 12.0 4.0 4.0 0.0 0.0 0.0 8.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
6
5
7
5
3
3
1
1
1
0
1
6
2
0
0
0
0
0
0
0
2.70
% 6.8 13.6 11.4 15.9 11.4 6.8 6.8 2.3 2.3 2.3 0.0 2.3 13.6 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
