testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 719 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
11
1
3
3
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.70
% 32.3 35.5 3.2 9.7 9.7 0.0 3.2 3.2 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
17
6
9
17
12
6
8
5
3
4
1
11
13
0
0
0
0
0
0
0
2.72
% 11.8 13.4 4.7 7.1 13.4 9.4 4.7 6.3 3.9 2.4 3.1 0.8 8.7 10.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
