testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 41 Sections of 10
Miami Plan
Honors
Cross Listing
ACE 199B C Reynolds Adrian K. Reading & Writing-Acad Context
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
2
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 33.3 13.3 13.3 13.3 6.7 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACE 199B D Garvin Rebecca Reading & Writing-Acad Context
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
2
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 6.7 40.0 13.3 13.3 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACE 199B
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
22
7
7
5
5
1
6
0
0
0
0
1
0
0
0
0
0
0
0
0
3.35
% 3.6 39.3 12.5 12.5 8.9 8.9 1.8 10.7 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Culture & English Prg Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
38
13
9
7
9
1
6
2
0
0
0
2
0
0
0
1
0
0
0
0
3.53
% 25.4 32.2 11.0 7.6 5.9 7.6 0.8 5.1 1.7 0.0 0.0 0.0 1.7 0.0 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
