testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 548 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 471
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
3
0
2
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 15.4 0.0 23.1 0.0 15.4 30.8 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 606 A Marshall Bryan W. Quantitative Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 33.3 25.0 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 606
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 33.3 25.0 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
275 248 259 356 207 114 151 68
21
41
7
36
49
0
0
7
194 9
0
0
2.96
% 1.4 13.3 12.0 12.5 17.2 10.0 5.5 7.3 3.3 1.0 2.0 0.3 1.7 2.4 0.0 0.0 0.3 9.4 0.4 0.0 0.0
GR 0
4
3
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 33.3 25.0 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
