testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Voa - West Chester Campus
Page: 13 Sections of 10
EDT Teacher Education
Miami Plan
Honors
Cross Listing
EDT 689 VA Mackenzie Ann H. Intprtn&Applctn of Res in Educ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.80
% 0.0 64.3 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 689
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.80
% 0.0 64.3 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
9
2
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.80
% 0.0 64.3 14.3 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
