testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 335 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 450 VA Currie Brian S. Sedimentary Basin Analysis
N
N
40
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 33.3 33.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 450
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 33.3 33.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG F108 A Dilek Yildirim First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
8
4
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.32
% 4.2 16.7 20.8 33.3 16.7 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG F108
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
5
8
4
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
3.32
% 4.2 16.7 20.8 33.3 16.7 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
358 319 244 245 155 78
93
46
15
19
6
23
27
0
0
9
19
3
0
0
3.18
% 2.5 21.0 18.7 14.3 14.4 9.1 4.6 5.5 2.7 0.9 1.1 0.4 1.4 1.6 0.0 0.0 0.5 1.1 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
