testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 738 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
1
0
0
0
0
0
0
0
0
1
0
0
2
0
0
0
0
3.67
% 0.0 30.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
5
1
4
2
10
13
4
2
1
0
4
5
0
0
3
7
4
0
0
2.26
% 0.0 4.4 7.4 1.5 5.9 2.9 14.7 19.1 5.9 2.9 1.5 0.0 5.9 7.4 0.0 0.0 4.4 10.3 5.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
