testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 99 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 699T
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
0
0
1
0
0
0
0
1
0
1
1
0
0
0
0
0
0
0
3.26
% 7.7 46.2 15.4 0.0 0.0 7.7 0.0 0.0 0.0 0.0 7.7 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
84
73
78
164 66
44
75
18
8
15
2
18
24
0
0
1
69
3
0
0
2.89
% 2.4 11.1 9.6 10.3 21.6 8.7 5.8 9.9 2.4 1.1 2.0 0.3 2.4 3.2 0.0 0.0 0.1 9.1 0.4 0.0 0.0
GR 6
14
6
1
5
3
1
0
0
0
1
0
1
2
0
0
1
13
0
38
0
3.47
% 6.5 15.2 6.5 1.1 5.4 3.3 1.1 0.0 0.0 0.0 1.1 0.0 1.1 2.2 0.0 0.0 1.1 14.1 0.0 41.3 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
