testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Voa - West Chester Campus
Page: 9 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 616 V A Gupta Barnali Microecon Analysis/Managrl Dec
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
13
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 48.6 37.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 616
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
13
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 48.6 37.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
17
13
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.79
% 0.0 48.6 37.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
