testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 26 Sections of 10
AAA Asian/Asian American Studies
Miami Plan
Honors
Cross Listing
AAA 201 A Mannur Anita Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
13
4
10
3
3
0
0
0
0
0
0
3
0
0
1
0
0
0
0
3.31
% 0.0 9.8 31.7 9.8 24.4 7.3 7.3 0.0 0.0 0.0 0.0 0.0 0.0 7.3 0.0 0.0 2.4 0.0 0.0 0.0 0.0
Course Total AAA 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
13
4
10
3
3
0
0
0
0
0
0
3
0
0
1
0
0
0
0
3.31
% 0.0 9.8 31.7 9.8 24.4 7.3 7.3 0.0 0.0 0.0 0.0 0.0 0.0 7.3 0.0 0.0 2.4 0.0 0.0 0.0 0.0
AAA 207 A Arnold Walter China and Globalization
Y
N
3B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
9
6
0
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 7.4 22.2 33.3 22.2 0.0 7.4 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AAA 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
9
6
0
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 7.4 22.2 33.3 22.2 0.0 7.4 3.7 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Asian/Asian American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
19
13
16
3
5
1
0
0
1
0
0
3
0
0
1
0
0
0
0
3.25
% 0.0 8.8 27.9 19.1 23.5 4.4 7.4 1.5 0.0 0.0 1.5 0.0 0.0 4.4 0.0 0.0 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
