testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 743 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 221 G A Daugherty Jacqueline D. Human Sexuality
N
N
12
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
3
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.23
% 0.0 61.5 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
3
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.23
% 0.0 61.5 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 462 M A Seufert Robert L. Applied Sociological Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
0
1
2
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.47
% 9.1 9.1 36.4 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total SOC 462
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
0
1
2
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.47
% 9.1 9.1 36.4 0.0 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
25
13
9
19
9
8
8
8
6
3
2
6
17
0
0
1
0
0
0
0
2.77
% 1.5 18.4 9.6 6.6 14.0 6.6 5.9 5.9 5.9 4.4 2.2 1.5 4.4 12.5 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
