testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 747 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 M A McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
6
1
6
5
0
1
2
0
0
0
1
1
0
0
1
0
0
0
0
3.05
% 3.4 13.8 20.7 3.4 20.7 17.2 0.0 3.4 6.9 0.0 0.0 0.0 3.4 3.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0
THE 191 M B McVey Stephen M. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
0
2
1
6
4
0
1
1
0
1
0
3
0
0
0
3
0
0
0
0
2.73
% 21.4 0.0 7.1 3.6 21.4 14.3 0.0 3.6 3.6 0.0 3.6 0.0 10.7 0.0 0.0 0.0 10.7 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
4
8
2
12
9
0
2
3
0
1
0
4
1
0
0
4
0
0
0
0
2.90
% 12.3 7.0 14.0 3.5 21.1 15.8 0.0 3.5 5.3 0.0 1.8 0.0 7.0 1.8 0.0 0.0 7.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
4
8
2
12
9
0
2
3
0
1
0
4
1
0
0
4
0
0
0
0
2.90
% 12.3 7.0 14.0 3.5 21.1 15.8 0.0 3.5 5.3 0.0 1.8 0.0 7.0 1.8 0.0 0.0 7.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
