testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 618 Sections of 10
Miami Plan
Honors
Cross Listing
THE 492 A Pauna Steven R. Theatre History II
N
N
CX
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
2
1
0
1
0
0
3
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 29.4 17.6 11.8 11.8 5.9 0.0 5.9 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 492
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
2
1
0
1
0
0
3
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 29.4 17.6 11.8 11.8 5.9 0.0 5.9 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
337 105 60
58
23
10
14
5
1
4
1
5
17
0
0
1
1
0
0
0
3.60
% 3.2 50.8 15.8 9.0 8.7 3.5 1.5 2.1 0.8 0.2 0.6 0.2 0.8 2.6 0.0 0.0 0.2 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
