testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 728 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
13
6
4
10
2
3
7
0
0
1
0
3
4
0
0
0
0
0
0
0
3.03
% 7.0 22.8 10.5 7.0 17.5 3.5 5.3 12.3 0.0 0.0 1.8 0.0 5.3 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 266 M A Joyce Susan Music for Young Children
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 10.0 20.0 10.0 20.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 10.0 20.0 10.0 20.0 40.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
33
13
10
24
6
7
9
3
0
1
2
16
8
0
0
1
0
0
0
0
2.90
% 10.1 22.3 8.8 6.8 16.2 4.1 4.7 6.1 2.0 0.0 0.7 1.4 10.8 5.4 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
