testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 686 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 251 MWB Tumbleson Beth E. Effective Use Of Libraries
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
2
0
0
0
0
1
3
0
0
0
0
0
0
0
3.00
% 0.0 41.7 0.0 0.0 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 8.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
1
0
0
2
0
0
0
0
1
3
0
0
0
0
0
0
0
3.00
% 0.0 41.7 0.0 0.0 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 8.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 273 G A Newlin Christine PreKindergarten Curriculum I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
3
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.46
% 0.0 27.3 18.2 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total EDT 273
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
3
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.46
% 0.0 27.3 18.2 0.0 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
49
19
8
14
7
11
8
6
1
1
0
13
21
0
0
1
30
3
0
0
3.03
% 4.0 24.5 9.5 4.0 7.0 3.5 5.5 4.0 3.0 0.5 0.5 0.0 6.5 10.5 0.0 0.0 0.5 15.0 1.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
