testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 703 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 381
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
0
2
0
0
0
0
0
1
0
3
1
0
0
0
0
0
0
0
3.35
% 0.0 74.1 0.0 0.0 7.4 0.0 0.0 0.0 0.0 0.0 3.7 0.0 11.1 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
37
5
6
20
7
0
3
0
0
2
0
4
4
0
0
0
0
0
0
0
3.25
% 0.0 42.0 5.7 6.8 22.7 8.0 0.0 3.4 0.0 0.0 2.3 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
