testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Voa - West Chester Campus
Page: 2 Sections of 10
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
4
8
11
0
1
1
0
0
0
0
4
2
0
0
0
0
0
0
0
2.96
% 0.0 18.4 10.5 21.1 28.9 0.0 2.6 2.6 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
