testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 624 Sections of 10
Miami Plan
Honors
Cross Listing
WST F112 A Harrison-Pepper Sally First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
4
3
2
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 4.8 33.3 4.8 19.0 14.3 9.5 4.8 4.8 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WST F112
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
4
3
2
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 4.8 33.3 4.8 19.0 14.3 9.5 4.8 4.8 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Western Program Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
28
25
24
26
15
6
3
1
1
1
0
1
5
0
0
8
0
0
0
0
3.28
% 3.4 18.8 16.8 16.1 17.4 10.1 4.0 2.0 0.7 0.7 0.7 0.0 0.7 3.4 0.0 0.0 5.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
