testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 570 Sections of 10
Miami Plan
Honors
Cross Listing
REL 333 A Wilson Elizabeth Religion, Dress, and Status
N
N
AG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
3
1
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
2.85
% 9.1 0.0 18.2 9.1 27.3 9.1 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 333
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
3
1
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
2.85
% 9.1 0.0 18.2 9.1 27.3 9.1 9.1 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Religion, Comparative Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
85
90
69
62
37
22
16
10
3
2
2
7
14
0
0
4
2
0
0
0
3.24
% 4.9 19.0 20.1 15.4 13.9 8.3 4.9 3.6 2.2 0.7 0.4 0.4 1.6 3.1 0.0 0.0 0.9 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
