testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 239 Sections of 10
EHS Education, Health And Society
Miami Plan
Honors
Cross Listing
EHS 668 A Ward Rose M. Behavior Statistics II
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
3
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 28.6 14.3 21.4 14.3 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EHS 668
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
3
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 28.6 14.3 21.4 14.3 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Education, Health And Society Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
4
2
3
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 28.6 14.3 21.4 14.3 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
