testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 610 Sections of 10
Miami Plan
Honors
Cross Listing
STA 686 A Smucker Byran J. Qlty Control & Industrial Sta
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 27.3 45.5 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 686
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 27.3 45.5 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
148 63
64
137 52
53
104 41
21
45
15
39
37
0
0
2
3
1
0
0
2.68
% 2.1 17.6 7.5 7.6 16.3 6.2 6.3 12.3 4.9 2.5 5.3 1.8 4.6 4.4 0.0 0.0 0.2 0.4 0.1 0.0 0.0
GR 4
43
18
9
6
2
3
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.68
% 4.5 48.9 20.5 10.2 6.8 2.3 3.4 1.1 0.0 0.0 0.0 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
