testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 602 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 481
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
1
1
5
1
3
1
0
0
0
1
1
0
0
0
0
0
0
0
2.68
% 0.0 0.0 26.3 5.3 5.3 26.3 5.3 15.8 5.3 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 490U A Ganelin Charles V. The Sensuous Baroque
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
11
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 27.8 0.0 0.0 61.1 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 490U
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
11
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.17
% 0.0 27.8 0.0 0.0 61.1 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
183 321 201 342 179 109 137 52
24
25
15
17
59
0
0
2
40
0
0
0
2.99
% 1.3 10.6 18.6 11.6 19.8 10.4 6.3 7.9 3.0 1.4 1.4 0.9 1.0 3.4 0.0 0.0 0.1 2.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
