testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 783 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CIT 263
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
4
1
1
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 33.3 33.3 8.3 8.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CIT 358 H A Rose Anthony W. IT Assurance & Security
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
0
3
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 7.7 23.1 30.8 0.0 23.1 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 358
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
4
0
3
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 7.7 23.1 30.8 0.0 23.1 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
18
18
12
25
9
11
10
5
0
4
5
13
37
0
0
2
55
25
0
0
2.71
% 3.9 6.9 6.9 4.6 9.7 3.5 4.2 3.9 1.9 0.0 1.5 1.9 5.0 14.3 0.0 0.0 0.8 21.2 9.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
