testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 704 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 121 M B Jiang Ziying Earth's Physical Environments
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
4
1
0
3
0
1
0
1
1
0
0
0
0
0
0
0
2.18
% 0.0 0.0 7.7 7.7 0.0 30.8 7.7 0.0 23.1 0.0 7.7 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
4
1
0
3
0
1
0
1
1
0
0
0
0
0
0
0
2.18
% 0.0 0.0 7.7 7.7 0.0 30.8 7.7 0.0 23.1 0.0 7.7 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
1
0
4
1
0
3
0
1
0
1
1
0
0
0
0
0
0
0
2.18
% 0.0 0.0 7.7 7.7 0.0 30.8 7.7 0.0 23.1 0.0 7.7 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
