testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 336 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 201 A Nimis Stephen A. Homer
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 8.3 33.3 0.0 0.0 16.7 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 8.3 33.3 0.0 0.0 16.7 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
0
0
2
1
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 8.3 33.3 0.0 0.0 16.7 8.3 25.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
