testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 834 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 382 H A Wagonfield Kathy A. Infant&Toddler Caregiving&Supr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
4
4
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.65
% 16.7 37.5 16.7 16.7 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 382
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
9
4
4
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.65
% 16.7 37.5 16.7 16.7 4.2 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 451 H A Subedi Shubhasree Family Violence
N
N
59
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
1
1
2
1
0
0
0
0
3
0
0
0
0
0
0
0
2.74
% 0.0 8.3 8.3 8.3 8.3 8.3 8.3 16.7 8.3 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
1
1
2
1
0
0
0
0
3
0
0
0
0
0
0
0
2.74
% 0.0 8.3 8.3 8.3 8.3 8.3 8.3 16.7 8.3 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
108 62
55
60
38
21
29
20
4
2
4
24
27
0
0
3
0
0
0
0
3.09
% 9.5 21.4 12.3 10.9 11.9 7.5 4.2 5.7 4.0 0.8 0.4 0.8 4.8 5.3 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
