testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 662 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M B Camara Babacar Intro To Black World Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
1
1
0
2
1
0
0
0
1
3
0
0
0
0
0
0
0
2.41
% 0.0 0.0 8.3 16.7 8.3 8.3 0.0 16.7 8.3 0.0 0.0 0.0 8.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
1
1
0
2
1
0
0
0
1
3
0
0
0
0
0
0
0
2.41
% 0.0 0.0 8.3 16.7 8.3 8.3 0.0 16.7 8.3 0.0 0.0 0.0 8.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 156 M A Camara Babacar Introduction to Africa
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
2
1
0
2
8
0
0
0
3
2
0
0
0
0
0
0
0
2.05
% 0.0 9.1 0.0 9.1 9.1 4.5 0.0 9.1 36.4 0.0 0.0 0.0 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 156
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
2
1
0
2
8
0
0
0
3
2
0
0
0
0
0
0
0
2.05
% 0.0 9.1 0.0 9.1 9.1 4.5 0.0 9.1 36.4 0.0 0.0 0.0 13.6 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
4
3
2
0
4
9
0
0
0
4
5
0
0
0
0
0
0
0
2.16
% 0.0 5.9 2.9 11.8 8.8 5.9 0.0 11.8 26.5 0.0 0.0 0.0 11.8 14.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
