testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 521 Sections of 10
Miami Plan
Honors
Cross Listing
PHL F110 A McKenna William R. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
4
2
1
1
0
0
0
0
0
0
0
0
2
0
0
0
0
3.17
% 0.0 11.1 16.7 16.7 22.2 11.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0
Course Total PHL F110
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
4
2
1
1
0
0
0
0
0
0
0
0
2
0
0
0
0
3.17
% 0.0 11.1 16.7 16.7 22.2 11.1 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
90
74
78
88
60
38
37
17
2
16
3
11
29
0
0
6
11
0
0
0
2.99
% 1.2 15.9 13.1 13.8 15.5 10.6 6.7 6.5 3.0 0.4 2.8 0.5 1.9 5.1 0.0 0.0 1.1 1.9 0.0 0.0 0.0
GR 1
18
5
4
0
0
0
0
0
0
0
0
2
1
0
0
1
0
0
0
0
3.59
% 3.1 56.3 15.6 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 3.1 0.0 0.0 3.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
