testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 893 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 H A Davis Robert B. Statistics
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
4
2
2
0
6
3
1
1
0
1
3
0
0
1
0
0
0
0
2.61
% 0.0 6.5 16.1 12.9 6.5 6.5 0.0 19.4 9.7 3.2 3.2 0.0 3.2 9.7 0.0 0.0 3.2 0.0 0.0 0.0 0.0
STA 261 H C Davis Robert B. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
1
9
1
2
2
0
1
6
0
0
1
0
0
0
0
0
0
0
2.69
% 3.2 19.4 3.2 3.2 29.0 3.2 6.5 6.5 0.0 3.2 19.4 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 H D Hudiburgh Lynette M. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
7
2
1
3
1
0
2
0
0
1
0
0
0
0
0
0
0
2.83
% 0.0 7.7 11.5 15.4 26.9 7.7 3.8 11.5 3.8 0.0 7.7 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 H E Cerone Catherine M. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
6
1
0
8
0
0
1
2
1
3
0
0
0
0
0
0
0
2.54
% 3.4 13.8 3.4 3.4 20.7 3.4 0.0 27.6 0.0 0.0 3.4 6.9 3.4 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
14
10
10
24
6
3
19
4
2
10
2
2
8
0
0
1
0
0
0
0
2.67
% 1.7 12.0 8.5 8.5 20.5 5.1 2.6 16.2 3.4 1.7 8.5 1.7 1.7 6.8 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
14
10
10
24
6
3
19
4
2
10
2
2
8
0
0
1
0
0
0
0
2.67
% 1.7 12.0 8.5 8.5 20.5 5.1 2.6 16.2 3.4 1.7 8.5 1.7 1.7 6.8 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
