testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 720 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 M B Mobley Thomas L. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
8
2
0
0
0
0
0
1
1
0
1
2
0
0
0
0
0
0
0
3.25
% 15.0 10.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
8
2
0
0
0
0
0
1
1
0
1
2
0
0
0
0
0
0
0
3.25
% 15.0 10.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
2
8
2
0
0
0
0
0
1
1
0
1
2
0
0
0
0
0
0
0
3.25
% 15.0 10.0 40.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
