testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 52 Sections of 10
Miami Plan
Honors
Cross Listing
ARB 301 A Yousef Saleh I. Advanced Arabic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 54.5 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARB 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 0.0 54.5 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
20
15
15
16
12
4
2
1
0
0
1
3
1
0
0
3
0
0
0
0
3.18
% 2.1 21.1 15.8 15.8 16.8 12.6 4.2 2.1 1.1 0.0 0.0 1.1 3.2 1.1 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
