testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 794 Sections of 10
Miami Plan
Honors
Cross Listing
CSE 271 H A Cantonwine Paul F. Object-Oriented Programming
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
2
0
0
1
0
0
1
2
6
3
0
0
0
0
0
0
0
1.54
% 0.0 5.3 5.3 10.5 10.5 0.0 0.0 5.3 0.0 0.0 5.3 10.5 31.6 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
2
0
0
1
0
0
1
2
6
3
0
0
0
0
0
0
0
1.54
% 0.0 5.3 5.3 10.5 10.5 0.0 0.0 5.3 0.0 0.0 5.3 10.5 31.6 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSE 278 H A Ghosh Krishnendu Computer Architecture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
1
1
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.44
% 7.7 30.8 23.1 0.0 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 278
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
1
1
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.44
% 7.7 30.8 23.1 0.0 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
25
10
20
30
21
10
19
8
8
12
8
29
33
0
0
0
0
0
0
0
2.30
% 1.7 10.5 4.2 8.4 12.7 8.9 4.2 8.0 3.4 3.4 5.1 3.4 12.2 13.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
