testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 846 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
3
0
3
1
1
1
3
0
2
1
0
0
0
0
0
0
0
2.20
% 0.0 15.8 5.3 0.0 15.8 0.0 15.8 5.3 5.3 5.3 15.8 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
0
3
0
3
1
1
1
3
0
2
1
0
0
0
0
0
0
0
2.20
% 0.0 15.8 5.3 0.0 15.8 0.0 15.8 5.3 5.3 5.3 15.8 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
