testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 164 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSE 667
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
1
5
1
1
1
0
1
0
0
0
1
0
0
0
0
0
0
0
3.09
% 6.3 18.8 6.3 6.3 31.3 6.3 6.3 6.3 0.0 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
273 167 117 242 103 65
126 38
11
42
10
48
92
0
0
3
0
0
0
0
2.94
% 1.2 20.2 12.3 8.6 17.9 7.6 4.8 9.3 2.8 0.8 3.1 0.7 3.5 6.8 0.0 0.0 0.2 0.0 0.0 0.0 0.0
GR 3
19
3
12
11
4
3
2
1
1
0
0
0
1
0
0
2
17
0
0
0
3.33
% 3.8 24.1 3.8 15.2 13.9 5.1 3.8 2.5 1.3 1.3 0.0 0.0 0.0 1.3 0.0 0.0 2.5 21.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
