testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 39 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACC 653
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
2
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 9.1 40.9 9.1 18.2 22.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 655 A Ballou Brian J. Control of Acctg &Reportg Risk
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 31.8 22.7 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 655
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 31.8 22.7 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
299 216 243 443 263 231 220 83
53
48
22
44
135 0
0
10
88
0
0
0
2.82
% 0.9 12.4 8.9 10.0 18.3 10.9 9.5 9.1 3.4 2.2 2.0 0.9 1.8 5.6 0.0 0.0 0.4 3.6 0.0 0.0 0.0
GR 4
22
10
11
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 6.1 33.3 15.2 16.7 28.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
