testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 285 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 850
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 115 1,718 1,287 636 404 176 115 89
49
19
14
11
60
78
0
0
24
12
0
0
0
3.51
% 2.4 35.7 26.8 13.2 8.4 3.7 2.4 1.9 1.0 0.4 0.3 0.2 1.2 1.6 0.0 0.0 0.5 0.2 0.0 0.0 0.0
GR 9
126 16
0
3
0
0
1
0
0
0
0
0
0
0
0
4
24
0
3
54
3.94
% 3.8 52.5 6.7 0.0 1.3 0.0 0.0 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.7 10.0 0.0 1.3 22.5
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
