testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 883 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 181
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
2
1
2
2
2
2
0
1
4
3
0
0
0
0
0
0
0
1.72
% 0.0 0.0 4.8 4.8 9.5 4.8 9.5 9.5 9.5 9.5 0.0 4.8 19.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 183 H B Drewes Richard A. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
2
0
0
5
0
0
0
0
0
2
0
0
0
0
0
0
0
3.10
% 0.0 31.3 12.5 0.0 12.5 0.0 0.0 31.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
2
0
0
5
0
0
0
0
0
2
0
0
0
0
0
0
0
3.10
% 0.0 31.3 12.5 0.0 12.5 0.0 0.0 31.3 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
15
18
13
18
15
19
21
12
9
5
8
20
40
0
0
0
1
0
0
0
2.32
% 2.3 6.8 8.2 5.9 8.2 6.8 8.7 9.6 5.5 4.1 2.3 3.7 9.1 18.3 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
