testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 572 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 301 A Ziolkowski Margaret Advanced Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
0
1
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 40.0 0.0 20.0 0.0 10.0 20.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
0
1
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.09
% 0.0 40.0 0.0 20.0 0.0 10.0 20.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
RUS 450A A Chernetsky Vitaly A. Russian Cinema
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
0
1
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.54
% 0.0 54.5 9.1 0.0 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total RUS 450A
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
0
1
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.54
% 0.0 54.5 9.1 0.0 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
20
9
10
6
12
5
8
3
0
2
1
0
0
0
0
1
0
0
0
0
3.05
% 0.0 26.0 11.7 13.0 7.8 15.6 6.5 10.4 3.9 0.0 2.6 1.3 0.0 0.0 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
