testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 675 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 436
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
10
2
0
1
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.74
% 20.0 50.0 10.0 0.0 5.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 447 M A Zechowski Sharon Mass Media Criticism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
5
2
4
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 5.9 0.0 29.4 11.8 23.5 17.6 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 447
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
5
2
4
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
3.09
% 5.9 0.0 29.4 11.8 23.5 17.6 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
45
30
32
39
36
16
25
12
2
8
3
10
32
0
0
1
0
0
0
0
2.92
% 6.7 14.4 9.6 10.3 12.5 11.5 5.1 8.0 3.8 0.6 2.6 1.0 3.2 10.3 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
