testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 108 Sections of 10
Miami Plan
Honors
Cross Listing
BWS 370I A Gaskins Adrian T. Race & Pop. Culture in the US
N
N
RT
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.75
% 0.0 50.0 21.4 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total BWS 370I
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
3
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.75
% 0.0 50.0 21.4 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
22
41
29
17
6
3
4
5
1
1
0
3
1
0
0
1
2
0
0
0
3.24
% 0.0 16.2 30.1 21.3 12.5 4.4 2.2 2.9 3.7 0.7 0.7 0.0 2.2 0.7 0.0 0.0 0.7 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
