testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 238 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Hand Vincent C. Project Management
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
10
0
0
2
0
0
4
0
0
0
0
0
0
0
0
0
0
2.82
% 0.0 13.0 17.4 0.0 43.5 0.0 0.0 8.7 0.0 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
10
0
0
2
0
0
4
0
0
0
0
0
0
0
0
0
0
2.82
% 0.0 13.0 17.4 0.0 43.5 0.0 0.0 8.7 0.0 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EGM 511 A Hand Vincent C. Leading and Managing Projects
N
N
M1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 50.0 0.0 0.0 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 511
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 50.0 0.0 0.0 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
0
10
0
0
2
0
0
4
0
0
0
0
0
0
0
0
0
0
2.82
% 0.0 13.0 17.4 0.0 43.5 0.0 0.0 8.7 0.0 0.0 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
9
0
0
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 50.0 0.0 0.0 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
