testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 696 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 320 M A Melbye Eric Intermed Creatve Wrtg:Fiction
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 30.0 20.0 40.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 320
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
4
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 30.0 20.0 40.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 76
190 134 72
87
37
34
54
29
8
21
6
74
103 0
0
2
41
9
0
0
2.96
% 7.8 19.4 13.7 7.4 8.9 3.8 3.5 5.5 3.0 0.8 2.1 0.6 7.6 10.5 0.0 0.0 0.2 4.2 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
