testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 798 Sections of 10
Miami Plan
Honors
Cross Listing
ECO 202 H B Sompolvorachai Monticha Principles Of Macroeconomics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
4
3
6
1
1
5
2
1
4
0
1
4
0
0
0
0
0
0
0
2.73
% 7.5 12.5 10.0 7.5 15.0 2.5 2.5 12.5 5.0 2.5 10.0 0.0 2.5 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
7
5
7
8
3
5
8
2
1
4
0
1
6
0
0
0
0
0
0
0
2.84
% 9.5 11.1 7.9 11.1 12.7 4.8 7.9 12.7 3.2 1.6 6.3 0.0 1.6 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
31
25
25
24
24
20
27
10
2
6
1
7
12
0
0
0
0
0
0
0
2.85
% 5.3 13.7 11.1 11.1 10.6 10.6 8.8 11.9 4.4 0.9 2.7 0.4 3.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
