testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 565 Sections of 10
Miami Plan
Honors
Cross Listing
PSY F104 A Hall Carrie E. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
16
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 4.5 72.7 9.1 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY F104
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
16
2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 4.5 72.7 9.1 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
691 325 285 326 159 106 120 63
35
40
14
39
52
0
0
16
4
0
0
0
3.19
% 1.6 29.9 14.1 12.3 14.1 6.9 4.6 5.2 2.7 1.5 1.7 0.6 1.7 2.2 0.0 0.0 0.7 0.2 0.0 0.0 0.0
GR 6
34
10
4
1
0
0
0
0
0
0
0
0
0
0
0
1
12
0
0
0
3.88
% 8.8 50.0 14.7 5.9 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.5 17.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
