testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 764 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 171
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
1
1
1
2
2
0
0
3
4
3
0
0
0
0
0
0
0
1.79
% 4.8 0.0 9.5 4.8 4.8 4.8 4.8 9.5 9.5 0.0 0.0 14.3 19.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT 191 H A Gladish Daniel K. Plant Biology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
0
0
3
1
0
0
0
2
8
3
0
0
0
0
0
0
0
1.14
% 5.3 5.3 0.0 0.0 0.0 0.0 15.8 5.3 0.0 0.0 0.0 10.5 42.1 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
0
0
0
3
1
0
0
0
2
8
3
0
0
0
0
0
0
0
1.14
% 5.3 5.3 0.0 0.0 0.0 0.0 15.8 5.3 0.0 0.0 0.0 10.5 42.1 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
12
3
10
13
12
9
11
3
1
1
7
23
11
0
0
1
0
0
0
0
2.17
% 4.1 9.8 2.5 8.2 10.7 9.8 7.4 9.0 2.5 0.8 0.8 5.7 18.9 9.0 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
