testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 363 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 WC Fischer Alysia A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
5
5
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 3.2 54.8 16.1 16.1 3.2 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
42
20
9
5
2
1
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.73
% 7.9 47.2 22.5 10.1 5.6 2.2 1.1 1.1 0.0 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
48
21
12
6
5
1
2
0
0
0
0
2
4
0
0
0
11
0
0
0
3.61
% 6.7 40.0 17.5 10.0 5.0 4.2 0.8 1.7 0.0 0.0 0.0 0.0 1.7 3.3 0.0 0.0 0.0 9.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
