testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 827 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 497 H B Drigel Gary S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.85
% 50.0 0.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENT 497 H C Hergert David Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 54.5 36.4 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
6
13
5
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 15.2 18.2 39.4 15.2 0.0 0.0 12.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
61
56
19
24
10
21
12
4
0
1
2
15
8
0
0
6
20
0
0
0
3.12
% 3.4 22.8 20.9 7.1 9.0 3.7 7.8 4.5 1.5 0.0 0.4 0.7 5.6 3.0 0.0 0.0 2.2 7.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
