testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 801 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 204 H G Shackson Catherine O. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
2
2
0
1
0
0
0
0
0
3
5
0
0
0
0
0
0
0
2.66
% 5.6 16.7 5.6 11.1 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0 16.7 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 204
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
15
5
4
7
6
1
2
3
0
1
1
8
15
0
0
0
0
0
0
0
2.79
% 6.8 20.5 6.8 5.5 9.6 8.2 1.4 2.7 4.1 0.0 1.4 1.4 11.0 20.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 318E H A Vermillion Judith A. Teacher Ldrshp:Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 10.0 30.0 20.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 318E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 10.0 30.0 20.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
24
13
8
9
8
2
2
3
1
1
1
8
25
0
0
2
116 14
0
0
3.02
% 2.5 9.9 5.3 3.3 3.7 3.3 0.8 0.8 1.2 0.4 0.4 0.4 3.3 10.3 0.0 0.0 0.8 47.7 5.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
