testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Middletown Campus
Page: 699 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 497 M A Drigel Gary S. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
3.45
% 46.2 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
3
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
3.45
% 46.2 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
32
16
12
15
8
7
13
7
1
4
4
9
6
0
0
0
0
0
0
0
2.87
% 7.6 22.1 11.0 8.3 10.3 5.5 4.8 9.0 4.8 0.7 2.8 2.8 6.2 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
