testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 838 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
12
5
2
1
2
1
1
0
0
0
0
4
0
0
0
0
0
0
0
3.45
% 2.7 21.6 32.4 13.5 5.4 2.7 5.4 2.7 2.7 0.0 0.0 0.0 0.0 10.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 H A Elkin Robert R. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
4
10
5
4
5
6
0
1
0
3
4
0
0
0
0
0
0
0
2.43
% 0.0 2.2 6.5 8.7 21.7 10.9 8.7 10.9 13.0 0.0 2.2 0.0 6.5 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 H B Elkin Robert R. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
2
6
6
6
6
2
1
1
2
0
7
0
0
0
0
0
0
0
2.58
% 2.2 4.3 8.7 4.3 13.0 13.0 13.0 13.0 4.3 2.2 2.2 4.3 0.0 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
7
6
16
11
10
11
8
1
2
2
3
11
0
0
0
0
0
0
0
2.50
% 1.1 3.3 7.6 6.5 17.4 12.0 10.9 12.0 8.7 1.1 2.2 2.2 3.3 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
23
32
27
36
21
19
18
14
1
8
5
13
22
0
0
0
0
0
0
0
2.75
% 5.2 9.1 12.7 10.7 14.3 8.3 7.5 7.1 5.6 0.4 3.2 2.0 5.2 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
