testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 879 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
3
1
1
3
0
0
2
0
5
1
0
0
0
0
0
0
0
2.27
% 4.2 16.7 4.2 8.3 12.5 4.2 4.2 12.5 0.0 0.0 8.3 0.0 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
99
47
57
58
22
20
11
3
1
5
1
9
4
0
0
0
0
0
0
0
3.28
% 8.2 27.0 12.8 15.5 15.8 6.0 5.4 3.0 0.8 0.3 1.4 0.3 2.5 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
