testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 847 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Wells David Beginners Italian
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
0
10
1
1
2
0
0
1
0
2
1
0
0
0
0
0
0
0
2.65
% 4.5 9.1 4.5 0.0 45.5 4.5 4.5 9.1 0.0 0.0 4.5 0.0 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
0
10
1
1
2
0
0
1
0
2
1
0
0
0
0
0
0
0
2.65
% 4.5 9.1 4.5 0.0 45.5 4.5 4.5 9.1 0.0 0.0 4.5 0.0 9.1 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 201 H A Wells David Reporting and News Writing I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
1
0
1
3
0
3
0
1
3
0
0
0
0
0
0
0
2.28
% 0.0 10.0 0.0 0.0 30.0 5.0 0.0 5.0 15.0 0.0 15.0 0.0 5.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
6
1
0
1
3
0
3
0
1
3
0
0
0
0
0
0
0
2.28
% 0.0 10.0 0.0 0.0 30.0 5.0 0.0 5.0 15.0 0.0 15.0 0.0 5.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
1
0
16
2
1
3
3
0
4
0
3
4
0
0
0
0
0
0
0
2.49
% 2.4 9.5 2.4 0.0 38.1 4.8 2.4 7.1 7.1 0.0 9.5 0.0 7.1 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
