testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 823 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 323
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
1
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.21
% 0.0 18.2 27.3 18.2 9.1 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 337 H A Abatan Adetutu A. African Amer Writing 1878-1945
N
N
5G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
8
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.97
% 0.0 13.3 13.3 53.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 337
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
8
0
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.97
% 0.0 13.3 13.3 53.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 49
204 233 160 164 116 76
71
51
26
33
15
141 146 0
0
6
123 45
0
0
2.75
% 3.0 12.3 14.0 9.6 9.9 7.0 4.6 4.3 3.1 1.6 2.0 0.9 8.5 8.8 0.0 0.0 0.4 7.4 2.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
