testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 573 Sections of 10
SCA School Of Creative Arts
Miami Plan
Honors
Cross Listing
SCA 182 A Collins Cynthia C. Experiencing the Arts
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
14
0
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.69
% 0.0 18.2 63.6 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SCA 182
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
14
0
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.69
% 0.0 18.2 63.6 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCA 410 A Liberatore Patti H. Advanced Topics in Arts Mgt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
0
0
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 40.0 0.0 30.0 0.0 0.0 20.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SCA 410
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
0
0
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 40.0 0.0 30.0 0.0 0.0 20.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
School Of Creative Arts Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
14
3
2
0
2
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.51
% 0.0 25.0 43.8 9.4 6.3 0.0 6.3 0.0 0.0 0.0 3.1 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
