testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Hamilton Campus
Page: 795 Sections of 10
DST Disability Studies
Miami Plan
Honors
Cross Listing
DST 272 H B Dawson Stephanie D. Intro to Disability Studies
Y
N
63
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
1
0
0
1
0
0
0
0
2
3
0
0
0
0
0
0
0
2.33
% 0.0 20.0 0.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 272
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
1
0
0
1
0
0
0
0
2
3
0
0
0
0
0
0
0
2.33
% 0.0 20.0 0.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Disability Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
1
1
0
0
1
0
0
0
0
2
3
0
0
0
0
0
0
0
2.33
% 0.0 20.0 0.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
