testRun: 01/23/13 @ 12:04 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2012-13 Oxford Campus
Page: 383 Sections of 10
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 37
151 177 201 540 231 128 153 54
23
30
2
20
58
0
0
3
0
0
0
0
2.90
% 2.0 8.4 9.8 11.1 29.9 12.8 7.1 8.5 3.0 1.3 1.7 0.1 1.1 3.2 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
