testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 704 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
9
3
4
31
0
3
26
0
0
8
0
8
14
0
0
1
0
0
0
0
2.41
% 0.9 8.3 2.8 3.7 28.7 0.0 2.8 24.1 0.0 0.0 7.4 0.0 7.4 13.0 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
16
8
8
39
7
5
32
0
3
11
2
18
18
0
0
2
1
1
0
0
2.36
% 1.2 9.2 4.6 4.6 22.5 4.0 2.9 18.5 0.0 1.7 6.4 1.2 10.4 10.4 0.0 0.0 1.2 0.6 0.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
