testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 649 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 135 M A Scott Raymond L. Computer-Aided Drafting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
1
2
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.49
% 7.7 46.2 0.0 7.7 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total ENT 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
1
2
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.49
% 7.7 46.2 0.0 7.7 15.4 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
ENT 192 M A Seifried Roger C. Circuit Analysis I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
2
1
0
0
1
0
1
0
0
3
0
0
0
0
0
0
0
0
2.36
% 8.3 8.3 16.7 16.7 8.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 192
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
2
1
0
0
1
0
1
0
0
3
0
0
0
0
0
0
0
0
2.36
% 8.3 8.3 16.7 16.7 8.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
2
3
3
0
2
1
0
1
0
0
3
0
0
0
1
0
0
0
0
2.93
% 8.0 28.0 8.0 12.0 12.0 0.0 8.0 4.0 0.0 4.0 0.0 0.0 12.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
