testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 243 Sections of 10
Miami Plan
Honors
Cross Listing
ENG H102 I Morgan Susan J. First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 57.1 35.7 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
24
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 80.0 16.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 160 1,635 1,087 773 584 258 94
91
37
11
12
5
57
73
0
0
29
6
0
0
0
3.47
% 3.3 33.3 22.1 15.7 11.9 5.3 1.9 1.9 0.8 0.2 0.2 0.1 1.2 1.5 0.0 0.0 0.6 0.1 0.0 0.0 0.0
GR 1
102 24
10
2
1
0
0
0
0
0
0
0
3
0
0
4
16
0
0
42
3.88
% 0.5 49.8 11.7 4.9 1.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.5 0.0 0.0 2.0 7.8 0.0 0.0 20.5
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
