testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 729 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 101 H A Elliott Lisa M. Greek Civ/Mediterranean Contxt
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
7
3
0
3
1
2
0
0
1
0
0
2
0
0
0
0
0
0
0
3.24
% 8.3 12.5 29.2 12.5 0.0 12.5 4.2 8.3 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
7
3
0
3
1
2
0
0
1
0
0
2
0
0
0
0
0
0
0
3.24
% 8.3 12.5 29.2 12.5 0.0 12.5 4.2 8.3 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
7
3
0
3
1
2
0
0
1
0
0
2
0
0
0
0
0
0
0
3.24
% 8.3 12.5 29.2 12.5 0.0 12.5 4.2 8.3 0.0 0.0 4.2 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
