testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 603 Sections of 10
ARC Architecture & Interior Design
Miami Plan
Honors
Cross Listing
ARC 188 M A Evilsizor Starla J. Ideas In Western Architecture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
6
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.42
% 0.0 60.0 0.0 0.0 24.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 188
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
6
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.42
% 0.0 60.0 0.0 0.0 24.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
0
0
6
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.42
% 0.0 60.0 0.0 0.0 24.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
