testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 625 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 0.0 73.9 0.0 0.0 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 121 M B Evilsizor Starla J. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
8
0
0
5
0
0
0
0
5
0
0
0
0
0
0
0
0
2.59
% 0.0 33.3 0.0 0.0 29.6 0.0 0.0 18.5 0.0 0.0 0.0 0.0 18.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
0
0
14
0
0
5
0
0
0
0
5
0
0
0
0
0
0
0
0
3.12
% 0.0 52.0 0.0 0.0 28.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
26
0
0
14
0
0
5
0
0
0
0
5
0
0
0
0
0
0
0
0
3.12
% 0.0 52.0 0.0 0.0 28.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
