testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 725 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 145 H A Vannet Marcia D. College Chemistry Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
1
4
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.52
% 0.0 42.9 7.1 7.1 28.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Course Total CHM 145
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
1
4
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.52
% 0.0 42.9 7.1 7.1 28.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
19
3
7
26
7
10
40
5
3
6
2
6
34
0
0
6
0
0
0
0
2.47
% 0.6 10.9 1.7 4.0 14.9 4.0 5.7 22.9 2.9 1.7 3.4 1.1 3.4 19.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
