testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 687 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 281 MVB Bowyer Garry Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
0
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 9.1 45.5 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
2
1
5
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.42
% 9.5 38.1 9.5 4.8 23.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
28
7
9
25
12
2
7
6
2
0
5
10
14
0
0
2
69
16
0
0
2.85
% 4.9 12.4 3.1 4.0 11.1 5.3 0.9 3.1 2.7 0.9 0.0 2.2 4.4 6.2 0.0 0.0 0.9 30.7 7.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
