testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 710 Sections of 10
Miami Plan
Honors
Cross Listing
ART 308E H A Smith Katherine K. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 9.1 9.1 45.5 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
5
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 9.1 9.1 45.5 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
67
24
14
28
18
6
13
11
1
7
4
29
25
0
0
0
2
0
0
0
2.85
% 8.5 24.6 8.8 5.1 10.3 6.6 2.2 4.8 4.0 0.4 2.6 1.5 10.7 9.2 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
