testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 669 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Martin Helen N. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
1
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 21.7 30.4 4.3 34.8 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
1
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 21.7 30.4 4.3 34.8 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
7
1
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 21.7 30.4 4.3 34.8 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
