testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 816 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H D Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
12
0
1
1
0
0
0
0
1
8
0
0
0
0
0
0
0
3.16
% 0.0 14.3 14.3 5.7 34.3 0.0 2.9 2.9 0.0 0.0 0.0 0.0 2.9 22.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 H E Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
1
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.57
% 45.5 27.3 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
13
17
10
39
8
6
8
1
0
4
0
10
11
0
0
0
0
0
0
0
2.87
% 7.3 9.5 12.4 7.3 28.5 5.8 4.4 5.8 0.7 0.0 2.9 0.0 7.3 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
15
20
16
44
9
11
8
1
0
4
0
19
13
0
0
0
0
0
0
0
2.88
% 15.3 7.9 10.6 8.5 23.3 4.8 5.8 4.2 0.5 0.0 2.1 0.0 10.1 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
