testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 373 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
3
6
29
4
2
7
2
0
3
0
0
0
0
0
0
0
0
0
0
2.83
% 1.7 5.0 5.0 10.0 48.3 6.7 3.3 11.7 3.3 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
325 245 214 570 199 104 172 39
8
27
4
10
9
0
0
3
1
0
0
0
3.07
% 1.8 16.5 12.5 10.9 29.0 10.1 5.3 8.8 2.0 0.4 1.4 0.2 0.5 0.5 0.0 0.0 0.2 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
