testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 784 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Martin Helen N. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
5
7
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 28.6 3.6 17.9 25.0 10.7 7.1 3.6 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
5
7
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 28.6 3.6 17.9 25.0 10.7 7.1 3.6 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
1
5
7
3
2
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.26
% 0.0 28.6 3.6 17.9 25.0 10.7 7.1 3.6 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
