testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 735 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSA 174
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
2
0
2
4
2
0
0
0
1
8
0
0
0
0
0
0
0
2.49
% 0.0 8.3 0.0 12.5 8.3 0.0 8.3 16.7 8.3 0.0 0.0 0.0 4.2 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
15
4
8
13
6
9
11
6
4
7
2
5
16
0
0
0
0
0
0
0
2.53
% 2.8 13.8 3.7 7.3 11.9 5.5 8.3 10.1 5.5 3.7 6.4 1.8 4.6 14.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
