testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 502 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Gandara Paula Accelerated Elem Portuguese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
2
0
6
4
2
2
0
0
0
1
0
1
0
0
0
0
0
0
0
3.06
% 8.0 20.0 8.0 0.0 24.0 16.0 8.0 8.0 0.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POR 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
2
0
6
4
2
2
0
0
0
1
0
1
0
0
0
0
0
0
0
3.06
% 8.0 20.0 8.0 0.0 24.0 16.0 8.0 8.0 0.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
2
0
6
4
2
2
0
0
0
1
0
1
0
0
0
0
0
0
0
3.06
% 8.0 20.0 8.0 0.0 24.0 16.0 8.0 8.0 0.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
