testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 777 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 472
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
14
8
7
4
4
2
2
0
0
0
1
1
0
0
4
0
0
0
0
3.16
% 1.9 11.1 25.9 14.8 13.0 7.4 7.4 3.7 3.7 0.0 0.0 0.0 1.9 1.9 0.0 0.0 7.4 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
81
64
74
123 69
54
74
30
13
44
7
78
35
0
0
6
3
0
0
0
2.48
% 1.3 10.6 8.4 9.7 16.1 9.0 7.1 9.7 3.9 1.7 5.8 0.9 10.2 4.6 0.0 0.0 0.8 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
