testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 13 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
295 187 215 559 198 173 276 75
53
71
18
26
137 0
0
5
223 23
0
0
2.82
% 0.9 11.5 7.3 8.4 21.9 7.7 6.8 10.8 2.9 2.1 2.8 0.7 1.0 5.4 0.0 0.0 0.2 8.7 0.9 0.0 0.0
GR 0
35
25
15
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 0.0 42.2 30.1 18.1 9.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
