testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 583 Sections of 10
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
113 64
38
26
15
5
5
6
2
1
0
0
3
0
0
1
26
0
0
0
3.54
% 4.7 35.3 20.0 11.9 8.1 4.7 1.6 1.6 1.9 0.6 0.3 0.0 0.0 0.9 0.0 0.0 0.3 8.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
