testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 690 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
19
2
0
9
0
0
4
0
0
1
0
0
2
0
0
0
0
0
0
0
3.47
% 9.8 46.3 4.9 0.0 22.0 0.0 0.0 9.8 0.0 0.0 2.4 0.0 0.0 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
46
7
11
28
4
2
20
5
1
6
0
5
11
0
0
0
2
0
0
0
3.04
% 6.3 29.1 4.4 7.0 17.7 2.5 1.3 12.7 3.2 0.6 3.8 0.0 3.2 7.0 0.0 0.0 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
