testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 264 Sections of 10
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
39
24
16
21
10
4
5
5
0
0
0
3
5
0
0
1
2
0
0
0
3.27
% 0.0 28.9 17.8 11.9 15.6 7.4 3.0 3.7 3.7 0.0 0.0 0.0 2.2 3.7 0.0 0.0 0.7 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
