testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 635 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 204
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
0
1
6
0
0
1
0
0
1
0
4
5
0
0
0
0
0
0
0
3.11
% 2.8 47.2 0.0 2.8 16.7 0.0 0.0 2.8 0.0 0.0 2.8 0.0 11.1 13.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
3
7
10
4
3
7
1
0
1
0
11
8
0
0
0
12
3
0
0
2.76
% 1.1 25.3 3.2 7.4 10.5 4.2 3.2 7.4 1.1 0.0 1.1 0.0 11.6 8.4 0.0 0.0 0.0 12.6 3.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
