testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 765 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 HUA Martin Robert S. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
0
2
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.09
% 0.0 18.8 25.0 18.8 6.3 0.0 12.5 6.3 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
0
2
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.09
% 0.0 18.8 25.0 18.8 6.3 0.0 12.5 6.3 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
4
3
1
0
2
1
0
0
0
0
1
1
0
0
0
0
0
0
0
3.09
% 0.0 18.8 25.0 18.8 6.3 0.0 12.5 6.3 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
