testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 245 Sections of 10
Miami Plan
Honors
Cross Listing
ESP 467C A Kayne Joseph A. Entrepreneurship:New Ventures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
7
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 25.0 16.7 29.2 29.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 467C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
7
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 25.0 16.7 29.2 29.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
23
27
25
56
27
7
14
3
2
1
0
1
7
0
0
0
3
0
0
0
3.06
% 0.5 11.7 13.7 12.7 28.4 13.7 3.6 7.1 1.5 1.0 0.5 0.0 0.5 3.6 0.0 0.0 0.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
