testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 342 Sections of 10
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
58
61
76
75
51
20
34
2
2
1
0
4
15
0
0
1
14
1
0
0
3.12
% 1.9 13.7 14.4 18.0 17.7 12.1 4.7 8.0 0.5 0.5 0.2 0.0 0.9 3.5 0.0 0.0 0.2 3.3 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
