testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 657 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M A Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
5
5
2
3
2
0
0
0
0
0
2
0
0
0
0
0
0
0
3.00
% 0.0 4.3 13.0 21.7 21.7 8.7 13.0 8.7 0.0 0.0 0.0 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 141 M B Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
7
2
5
1
1
0
1
0
1
3
0
0
0
0
0
0
0
2.65
% 0.0 3.8 11.5 3.8 26.9 7.7 19.2 3.8 3.8 0.0 3.8 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
6
12
4
8
3
1
0
1
0
1
5
0
0
0
0
0
0
0
2.82
% 0.0 4.1 12.2 12.2 24.5 8.2 16.3 6.1 2.0 0.0 2.0 0.0 2.0 10.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
9
10
27
17
13
6
3
0
4
1
1
12
0
0
0
1
0
0
0
2.80
% 1.8 5.4 8.0 8.9 24.1 15.2 11.6 5.4 2.7 0.0 3.6 0.9 0.9 10.7 0.0 0.0 0.0 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
