testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 697 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
47
8
9
37
5
6
17
4
6
6
3
9
19
0
0
4
3
0
0
5
2.87
% 3.6 24.1 4.1 4.6 19.0 2.6 3.1 8.7 2.1 3.1 3.1 1.5 4.6 9.7 0.0 0.0 2.1 1.5 0.0 0.0 2.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
