testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 303 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
5
2
1
0
0
0
1
0
0
0
0
1
0
0
1
1
0
0
0
3.66
% 19.0 23.8 23.8 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.8 4.8 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
5
2
1
0
0
0
1
0
0
0
0
1
0
0
1
1
0
0
0
3.66
% 19.0 23.8 23.8 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.8 4.8 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
5
5
2
1
0
0
0
1
0
0
0
0
1
0
0
1
1
0
0
0
3.66
% 19.0 23.8 23.8 9.5 4.8 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.8 4.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
