testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 350 Sections of 10
Miami Plan
Honors
Cross Listing
JRN 421 C Heckler Cheryl Capstone in Journalism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
4
4
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 9.5 28.6 19.0 19.0 19.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 421 D Newberry Patricia G. Capstone in Journalism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
5
4
0
0
0
0
0
0
0
2
0
0
0
1
0
0
0
0
3.11
% 0.0 26.3 10.5 26.3 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total JRN 421
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
14
7
10
11
3
0
0
0
0
0
0
2
1
0
0
1
0
0
0
0
3.36
% 5.8 26.9 13.5 19.2 21.2 5.8 0.0 0.0 0.0 0.0 0.0 0.0 3.8 1.9 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
154 86
81
80
23
8
22
4
2
0
1
8
7
0
0
5
0
0
0
0
3.37
% 1.2 31.6 17.7 16.6 16.4 4.7 1.6 4.5 0.8 0.4 0.0 0.2 1.6 1.4 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
