testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 526 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 255 A Sutcliffe Benjamin M. Russian Lit In Eng Translation
Y
N
P5
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
1
2
2
1
1
1
0
0
1
2
0
0
1
0
0
0
0
2.64
% 0.0 5.3 5.3 26.3 5.3 10.5 10.5 5.3 5.3 5.3 0.0 0.0 5.3 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total RUS 255
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
5
1
2
2
1
1
1
0
0
1
2
0
0
1
0
0
0
0
2.64
% 0.0 5.3 5.3 26.3 5.3 10.5 10.5 5.3 5.3 5.3 0.0 0.0 5.3 10.5 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
12
8
13
17
7
9
2
3
2
3
0
1
3
0
0
5
0
0
0
0
2.99
% 4.5 13.5 9.0 14.6 19.1 7.9 10.1 2.2 3.4 2.2 3.4 0.0 1.1 3.4 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
