testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 344 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 231 A Reider Noriko T. JPN Tales of the Supernatural
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
6
3
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 12.5 20.8 25.0 12.5 16.7 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
6
3
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.18
% 0.0 12.5 20.8 25.0 12.5 16.7 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 301 A Reider Noriko T. Third Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
6
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 10.0 0.0 60.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
6
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 10.0 0.0 60.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
14
16
16
14
11
11
9
6
1
5
3
1
10
0
0
0
0
0
0
0
2.83
% 0.8 11.9 13.6 13.6 11.9 9.3 9.3 7.6 5.1 0.8 4.2 2.5 0.8 8.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
