testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 806 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
5
0
0
2
0
0
2
0
0
1
0
0
1
0
0
0
0
2.93
% 0.0 31.3 0.0 0.0 31.3 0.0 0.0 12.5 0.0 0.0 12.5 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0
PHY 183 H A Wisman David L. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 33.3 40.0 6.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.63
% 0.0 33.3 40.0 6.7 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
6
5
10
1
1
9
8
2
7
0
5
18
0
0
1
0
0
0
0
2.42
% 0.0 12.0 7.2 6.0 12.0 1.2 1.2 10.8 9.6 2.4 8.4 0.0 6.0 21.7 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
