testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 768 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 H A Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
0
0
1
4
1
0
1
2
3
5
0
0
0
0
0
0
0
1.55
% 0.0 5.3 0.0 5.3 0.0 0.0 5.3 21.1 5.3 0.0 5.3 10.5 15.8 26.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GEO 111 H B Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
3
1
4
9
1
1
4
7
2
1
0
0
0
0
0
0
0
1.71
% 0.0 2.9 0.0 2.9 8.6 2.9 11.4 25.7 2.9 2.9 11.4 20.0 5.7 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GEO 111 H D Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
6
1
4
6
0
1
1
1
2
6
0
0
0
0
0
0
0
2.18
% 0.0 3.3 0.0 3.3 20.0 3.3 13.3 20.0 0.0 3.3 3.3 3.3 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
9
2
9
19
2
2
6
10
7
12
0
0
0
0
0
0
0
1.83
% 0.0 3.6 0.0 3.6 10.7 2.4 10.7 22.6 2.4 2.4 7.1 11.9 8.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
3
9
2
9
19
2
2
6
10
7
12
0
0
0
0
0
0
0
1.83
% 0.0 3.6 0.0 3.6 10.7 2.4 10.7 22.6 2.4 2.4 7.1 11.9 8.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
