testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 651 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 M A Heyda John F. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
5
2
0
1
1
0
3
0
1
1
0
0
0
0
0
0
0
2.60
% 0.0 15.0 5.0 10.0 25.0 10.0 0.0 5.0 5.0 0.0 15.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
2
5
2
0
1
1
0
3
0
1
1
0
0
0
0
0
0
0
2.60
% 0.0 15.0 5.0 10.0 25.0 10.0 0.0 5.0 5.0 0.0 15.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
