testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 814 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 H A Davis Robert B. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
4
2
1
3
1
0
3
0
2
4
0
0
0
0
0
0
0
2.37
% 0.0 16.0 0.0 4.0 16.0 8.0 4.0 12.0 4.0 0.0 12.0 0.0 8.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 H B Cerone Catherine M. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
1
0
4
1
0
2
0
1
7
0
0
0
0
0
0
0
2.71
% 0.0 26.9 0.0 0.0 11.5 3.8 0.0 15.4 3.8 0.0 7.7 0.0 3.8 26.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
STA 261 HLA Davis Robert B. Statistics
Y
N
13
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
0
1
1
3
1
1
1
1
3
0
3
0
0
0
0
0
0
0
2.18
% 11.1 5.6 0.0 0.0 5.6 5.6 16.7 5.6 5.6 5.6 5.6 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
12
0
1
8
4
4
8
3
1
6
3
3
14
0
0
0
0
0
0
0
2.43
% 2.9 17.4 0.0 1.4 11.6 5.8 5.8 11.6 4.3 1.4 8.7 4.3 4.3 20.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
0
1
8
4
4
8
3
1
6
3
3
14
0
0
0
0
0
0
0
2.43
% 2.9 17.4 0.0 1.4 11.6 5.8 5.8 11.6 4.3 1.4 8.7 4.3 4.3 20.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
