testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 742 Sections of 10
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
42
21
9
12
3
1
0
1
0
1
0
10
7
0
0
6
113 7
0
0
3.30
% 3.3 17.4 8.7 3.7 5.0 1.2 0.4 0.0 0.4 0.0 0.4 0.0 4.1 2.9 0.0 0.0 2.5 46.9 2.9 0.0 0.0
GR 1
45
12
1
1
0
0
0
0
0
0
0
0
2
0
0
1
0
0
0
0
3.91
% 1.6 71.4 19.0 1.6 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
