testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 412 Sections of 10
MTH 541 A Dowling Patrick N. Real Analysis
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
3
0
1
5
1
0
0
0
0
% 0.0 27.3 0.0 9.1 45.5 9.1 0.0 0.0 0.0 0.0
Course Total MTH 541
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
3
0
1
5
1
0
0
0
0
% 0.0 27.3 0.0 9.1 45.5 9.1 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 69 % 2.8
392 199 174 474 176 132 266 112 50 15.6 7.9 6.9 18.9 7.0 5.3 10.6 4.5 2.0
GR 0
9
1
1
7
3
0
1
0
0
% 0.0 37.5 4.2 4.2 29.2 12.5 0.0 4.2 0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
111 32 4.4 1.3
0
0
0.0 0.0
F
W
WP WF
1
0
0
0
9.1 0.0 0.0 0.0
F
W
WP WF
1
0
0
0
9.1 0.0 0.0 0.0
F
W
WP WF
109 176 0
0
4.3 7.0 0.0 0.0
2
0
0
0
8.3 0.0 0.0 0.0
Miami Plan
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
14
20
0.6 0.8
0
0
0.0 0.0
Honors
Cross Listing
N
JE
Y
P
S
Avg GPA
0
0
0
3.00
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
3.00
0.0 0.0 0.0
Y
P
S
Avg GPA
1
0
0
2.73
0.0 0.0 0.0
0
0
0
3.09
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
