testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 198 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDT 559
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 0.0 90.9 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 689 A Perry Bruce E. Field Application Techniques
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
3
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.22
% 0.0 16.7 8.3 16.7 25.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total EDT 689
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
3
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.22
% 0.0 16.7 8.3 16.7 25.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 129 1,026 384 178 246 49
18
43
10
2
8
1
8
17
0
0
13
101 1
210 1
3.64
% 5.3 42.0 15.7 7.3 10.1 2.0 0.7 1.8 0.4 0.1 0.3 0.0 0.3 0.7 0.0 0.0 0.5 4.1 0.0 8.6 0.0
GR 0
12
1
2
3
3
0
1
0
0
0
0
0
0
0
0
1
0
0
12
0
3.52
% 0.0 34.3 2.9 5.7 8.6 8.6 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 34.3 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
