testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 637 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 209
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
3
8
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.31
% 0.0 32.0 16.0 12.0 32.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
31
16
9
16
3
7
12
3
0
0
1
5
9
0
0
2
0
0
0
0
3.08
% 1.7 26.7 13.8 7.8 13.8 2.6 6.0 10.3 2.6 0.0 0.0 0.9 4.3 7.8 0.0 0.0 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
