testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 744 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 650F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
5
1
1
1
0
1
1
0
0
0
0
0
0
0
2
0
0
0
0
3.62
% 4.0 48.0 20.0 4.0 4.0 4.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0
EDP 656 C Therrien William J. Educ/Ind/Exceptionalities
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
3
7
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.30
% 0.0 16.0 24.0 12.0 28.0 12.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Course Total EDP 656
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
3
7
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.30
% 0.0 16.0 24.0 12.0 28.0 12.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
5
5
14
9
9
12
4
0
4
3
4
3
0
0
0
0
0
0
0
2.50
% 1.2 9.9 6.2 6.2 17.3 11.1 11.1 14.8 4.9 0.0 4.9 3.7 4.9 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 1
20
18
10
11
7
0
2
1
0
0
0
0
0
0
0
5
0
0
0
0
3.45
% 1.3 26.7 24.0 13.3 14.7 9.3 0.0 2.7 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
