testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 54 Sections of 10
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 68
574 338 231 347 157 86
124 46
18
40
7
58
75
0
0
21
61
6
0
0
3.17
% 3.0 25.4 15.0 10.2 15.4 7.0 3.8 5.5 2.0 0.8 1.8 0.3 2.6 3.3 0.0 0.0 0.9 2.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
