testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 778 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Bennett Craig J. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
7
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.44
% 0.0 18.2 22.7 13.6 31.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
7
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.44
% 0.0 18.2 22.7 13.6 31.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
5
3
7
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.44
% 0.0 18.2 22.7 13.6 31.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
