testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 389 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 A McCarthy Michael S. Marketing Strategy Practicm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
5
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 5.3 10.5 31.6 26.3 10.5 10.5 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
5
2
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 5.3 10.5 31.6 26.3 10.5 10.5 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
185 290 249 471 161 78
81
21
3
3
0
8
10
0
0
4
0
0
0
0
3.15
% 0.7 11.7 18.4 15.8 29.9 10.2 5.0 5.1 1.3 0.2 0.2 0.0 0.5 0.6 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
