testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 771 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H B Webber Andrew J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
6
9
5
0
4
5
0
1
0
3
3
0
0
0
0
0
0
0
2.44
% 0.0 2.6 2.6 15.8 23.7 13.2 0.0 10.5 13.2 0.0 2.6 0.0 7.9 7.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GLG 121 H C Sangrey William F. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
2
0
0
1
1
1
0
1
1
1
0
0
0
0
0
0
0
0
2.31
% 0.0 0.0 27.3 18.2 0.0 0.0 9.1 9.1 9.1 0.0 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
8
11
5
4
7
6
0
4
1
4
10
0
0
0
0
0
0
0
2.49
% 2.9 4.3 7.1 11.4 15.7 7.1 5.7 10.0 8.6 0.0 5.7 1.4 5.7 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
16
18
26
23
13
35
20
0
12
4
7
13
0
0
3
0
0
0
0
2.45
% 1.5 4.5 7.9 8.9 12.9 11.4 6.4 17.3 9.9 0.0 5.9 2.0 3.5 6.4 0.0 0.0 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
