testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 764 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
7
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.99
% 0.0 15.0 10.0 10.0 35.0 15.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
7
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.99
% 0.0 15.0 10.0 10.0 35.0 15.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
2
7
3
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
2.99
% 0.0 15.0 10.0 10.0 35.0 15.0 10.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
