testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 650 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
0
0
2
7
1
1
1
0
0
2
6
0
0
0
0
0
0
0
2.25
% 8.7 0.0 4.3 0.0 0.0 8.7 30.4 4.3 4.3 4.3 0.0 0.0 8.7 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
1
0
0
2
7
1
1
1
0
0
2
6
0
0
0
0
0
0
0
2.25
% 8.7 0.0 4.3 0.0 0.0 8.7 30.4 4.3 4.3 4.3 0.0 0.0 8.7 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
1
0
0
2
7
1
1
1
0
0
2
6
0
0
0
0
0
0
0
2.25
% 8.7 0.0 4.3 0.0 0.0 8.7 30.4 4.3 4.3 4.3 0.0 0.0 8.7 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
