testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 804 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 378
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
4
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.03
% 0.0 0.0 18.2 9.1 36.4 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
60
25
22
37
27
17
18
7
3
4
2
14
29
0
0
5
134 10
0
0
2.94
% 2.1 14.2 5.9 5.2 8.7 6.4 4.0 4.3 1.7 0.7 0.9 0.5 3.3 6.9 0.0 0.0 1.2 31.7 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
