testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 327 Sections of 10
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
72
41
21
27
7
7
3
4
1
3
1
5
9
0
0
3
41
1
0
0
3.36
% 2.0 28.7 16.3 8.4 10.8 2.8 2.8 1.2 1.6 0.4 1.2 0.4 2.0 3.6 0.0 0.0 1.2 16.3 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
