testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 624 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CIT 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
2
1
6
1
4
6
0
1
2
3
4
8
0
0
0
0
0
0
0
2.59
% 9.6 17.3 3.8 1.9 11.5 1.9 7.7 11.5 0.0 1.9 3.8 5.8 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CIT 162 MTA Howard Elizabeth Fund Computer Program Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
1
1
1
3
3
0
1
0
0
1
0
0
0
0
0
0
0
2.26
% 0.0 0.0 7.7 7.7 7.7 7.7 7.7 23.1 23.1 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 162
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
1
1
1
3
3
0
1
0
0
1
0
0
0
0
0
0
0
2.26
% 0.0 0.0 7.7 7.7 7.7 7.7 7.7 23.1 23.1 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
9
3
2
7
2
5
9
3
1
3
3
4
18
0
0
0
14
7
0
0
2.52
% 5.3 9.5 3.2 2.1 7.4 2.1 5.3 9.5 3.2 1.1 3.2 3.2 4.2 18.9 0.0 0.0 0.0 14.7 7.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
