testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 134 Sections of 10
Miami Plan
Honors
Cross Listing
ECE 306 A Sahin Gokhan Signals and Systems
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
4
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
2.96
% 6.3 6.3 18.8 6.3 25.0 6.3 6.3 6.3 6.3 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECE 306
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
4
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
2.96
% 6.3 6.3 18.8 6.3 25.0 6.3 6.3 6.3 6.3 6.3 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Electrical & Computer Engineer Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
18
13
7
19
21
5
22
3
3
8
0
3
7
0
0
0
0
0
0
0
2.79
% 6.5 13.0 9.4 5.1 13.8 15.2 3.6 15.9 2.2 2.2 5.8 0.0 2.2 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
