testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 600 Sections of 10
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
451 101 161 449 105 97
234 40
33
57
17
34
79
0
0
4
14
1
0
0
2.94
% 1.3 23.7 5.3 8.5 23.6 5.5 5.1 12.3 2.1 1.7 3.0 0.9 1.8 4.2 0.0 0.0 0.2 0.7 0.1 0.0 0.0
GR 3
177 3
2
16
1
0
1
0
0
0
0
0
2
0
0
18
21
0
0
0
3.89
% 1.2 72.5 1.2 0.8 6.6 0.4 0.0 0.4 0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.0 7.4 8.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
