testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 747 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 181 H B VanNatta Sandra Physical Science
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
0
5
0
1
4
1
0
0
0
0
0
0
0
0
0
0
0
0
2.90
% 6.3 12.5 12.5 0.0 31.3 0.0 6.3 25.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 181
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
0
8
1
2
6
1
0
0
0
0
3
0
0
0
0
0
0
0
2.90
% 3.6 14.3 7.1 0.0 28.6 3.6 7.1 21.4 3.6 0.0 0.0 0.0 0.0 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDT 182 H A Corris Ryan A. Physical Science
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
4
0
3
2
0
0
0
1
0
0
0
0
0
0
0
0
0
2.81
% 0.0 20.0 0.0 13.3 26.7 0.0 20.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 182
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
4
0
3
2
0
0
0
1
0
0
0
0
0
0
0
0
0
2.81
% 0.0 20.0 0.0 13.3 26.7 0.0 20.0 13.3 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
52
6
8
33
5
6
24
1
1
4
2
14
16
0
0
4
38
11
0
0
2.94
% 7.4 21.4 2.5 3.3 13.6 2.1 2.5 9.9 0.4 0.4 1.6 0.8 5.8 6.6 0.0 0.0 1.6 15.6 4.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
