testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 283 Sections of 10
Miami Plan
Honors
Cross Listing
GEO F104 A Howser Michael R. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
2
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 40.0 10.0 20.0 0.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
2
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 40.0 10.0 20.0 0.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
191 228 203 208 122 64
74
35
6
15
3
16
27
0
0
8
47
0
0
0
3.12
% 2.0 15.0 17.9 16.0 16.4 9.6 5.0 5.8 2.8 0.5 1.2 0.2 1.3 2.1 0.0 0.0 0.6 3.7 0.0 0.0 0.0
GR 0
8
2
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.81
% 0.0 61.5 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
