testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 618 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 267 M A Camara Babacar National Cinemas: African Film
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
4
1
0
0
0
0
1
1
0
0
4
0
0
0
0
0
0
0
3.02
% 7.1 7.1 7.1 28.6 7.1 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 267
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
4
1
0
0
0
0
1
1
0
0
4
0
0
0
0
0
0
0
3.02
% 7.1 7.1 7.1 28.6 7.1 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
1
4
1
0
0
0
0
1
1
0
0
4
0
0
0
0
0
0
0
3.02
% 7.1 7.1 7.1 28.6 7.1 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
