testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 504 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSE 404
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
0
0
2
0
0
5
0
1
0
0
0
0
0
0
0
0
1.73
% 0.0 9.1 0.0 0.0 18.2 0.0 0.0 18.2 0.0 0.0 45.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSE 405 A Almquist Catherine Industrl Environmental Control
N
N
KL
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 8.3 25.0 16.7 8.3 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSE 405
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
1
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.15
% 0.0 8.3 25.0 16.7 8.3 33.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper Science & Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
4
3
12
7
3
10
1
1
6
0
1
2
0
0
0
0
0
0
0
2.66
% 1.7 13.6 6.8 5.1 20.3 11.9 5.1 16.9 1.7 1.7 10.2 0.0 1.7 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
