testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 76 Sections of 10
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
21
28
38
20
15
4
2
0
0
0
0
0
0
0
3
0
0
0
0
3.11
% 0.0 10.9 14.3 19.0 25.9 13.6 10.2 2.7 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0
GR 2
46
19
12
8
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 2.2 51.1 21.1 13.3 8.9 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
