testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 693 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 241 M A Uhler Beth D. Personality
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
1
2
3
0
2
2
0
0
0
2
3
0
0
0
0
0
0
0
2.68
% 4.8 14.3 9.5 4.8 9.5 14.3 0.0 9.5 9.5 0.0 0.0 0.0 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 241
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
1
2
3
0
2
2
0
0
0
2
3
0
0
0
0
0
0
0
2.68
% 4.8 14.3 9.5 4.8 9.5 14.3 0.0 9.5 9.5 0.0 0.0 0.0 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 251 M A Cooper Anthony J. Introduction To Biopsychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
8
0
1
4
0
0
0
0
1
0
0
0
2
0
0
0
0
2.72
% 0.0 15.8 0.0 0.0 42.1 0.0 5.3 21.1 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0
Course Total PSY 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
8
0
1
4
0
0
0
0
1
0
0
0
2
0
0
0
0
2.72
% 0.0 15.8 0.0 0.0 42.1 0.0 5.3 21.1 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 10.5 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
39
13
7
42
7
3
34
8
0
7
5
22
15
0
0
4
0
0
0
0
2.55
% 1.9 18.6 6.2 3.3 20.0 3.3 1.4 16.2 3.8 0.0 3.3 2.4 10.5 7.1 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
