testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 92 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 317
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
2
3
1
2
0
0
1
0
2
0
0
0
0
0
0
0
0
2.69
% 0.0 15.8 15.8 10.5 10.5 15.8 5.3 10.5 0.0 0.0 5.3 0.0 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CLS 401 A Lyons Deborah The Age Of Pericles
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 25.0 37.5 25.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 0.0 25.0 37.5 25.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
84
83
42
56
19
12
17
7
5
5
2
11
19
0
0
1
10
1
0
0
3.18
% 0.8 22.3 22.0 11.1 14.9 5.0 3.2 4.5 1.9 1.3 1.3 0.5 2.9 5.0 0.0 0.0 0.3 2.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
