testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 663 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 153 M A Lerman Hilary J. American and World Cultures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.60
% 0.0 81.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 153
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.60
% 0.0 81.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
3
1
3
1
0
0
0
2
5
1
1
0
0
1
0
0
0
0
2.10
% 0.0 0.0 14.3 14.3 4.8 14.3 4.8 0.0 0.0 0.0 9.5 23.8 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
3
1
3
1
0
0
0
2
5
1
1
0
0
1
0
0
0
0
2.10
% 0.0 0.0 14.3 14.3 4.8 14.3 4.8 0.0 0.0 0.0 9.5 23.8 4.8 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
3
3
1
3
1
0
0
0
2
5
2
2
0
0
1
0
0
0
0
2.62
% 0.0 28.1 9.4 9.4 3.1 9.4 3.1 0.0 0.0 0.0 6.3 15.6 6.3 6.3 0.0 0.0 3.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
