testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 617 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
0
4
5
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.46
% 27.8 11.1 0.0 22.2 27.8 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
45
37
22
46
22
8
14
7
4
1
4
22
37
0
0
10
0
0
0
0
3.04
% 15.7 13.6 11.2 6.6 13.9 6.6 2.4 4.2 2.1 1.2 0.3 1.2 6.6 11.2 0.0 0.0 3.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
