testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 437 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 510F A Zakin Emily A. Contemporary Eur Pol Philosoph
N
N
DP
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
2
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 0.0 18.2 45.5 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 510F
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
2
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 0.0 18.2 45.5 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHL F110 A McKenna William R. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
3
2
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.77
% 0.0 0.0 5.9 17.6 11.8 41.2 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL F110
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
3
2
7
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.77
% 0.0 0.0 5.9 17.6 11.8 41.2 11.8 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
108 54
57
68
55
42
35
21
1
11
3
4
27
0
0
3
14
0
0
0
3.04
% 1.0 21.3 10.6 11.2 13.4 10.8 8.3 6.9 4.1 0.2 2.2 0.6 0.8 5.3 0.0 0.0 0.6 2.8 0.0 0.0 0.0
GR 0
2
5
2
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 0.0 18.2 45.5 18.2 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
