testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 810 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 231 HUA Ellerson Patricia C. Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
9
7
0
1
4
0
1
0
0
3
5
0
0
1
0
0
0
0
2.88
% 0.0 12.2 12.2 22.0 17.1 0.0 2.4 9.8 0.0 2.4 0.0 0.0 7.3 12.2 0.0 0.0 2.4 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
9
7
0
1
4
0
1
0
0
3
5
0
0
1
0
0
0
0
2.88
% 0.0 12.2 12.2 22.0 17.1 0.0 2.4 9.8 0.0 2.4 0.0 0.0 7.3 12.2 0.0 0.0 2.4 0.0 0.0 0.0 0.0
PSY 241 H A Weakland Marie A. Personality
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
2
3
3
3
3
3
1
1
2
2
4
0
0
0
0
0
0
0
2.21
% 3.3 6.7 0.0 6.7 10.0 10.0 10.0 10.0 10.0 3.3 3.3 6.7 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 241
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
2
3
3
3
3
3
1
1
2
2
4
0
0
0
0
0
0
0
2.21
% 3.3 6.7 0.0 6.7 10.0 10.0 10.0 10.0 10.0 3.3 3.3 6.7 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
12
13
22
26
17
17
31
15
11
12
6
35
29
0
0
3
0
0
0
0
2.11
% 1.6 4.7 5.1 8.7 10.3 6.7 6.7 12.3 5.9 4.3 4.7 2.4 13.8 11.5 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
