testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 15 Sections of 10
Miami Plan
Honors
Cross Listing
AER 253 A Schroeder Tom C. Basic Meteorology Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.54
% 30.0 30.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 253
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.54
% 30.0 30.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
31
10
16
40
20
20
21
15
5
3
3
5
13
0
0
0
1
2
0
0
2.74
% 1.9 14.8 4.8 7.7 19.1 9.6 9.6 10.0 7.2 2.4 1.4 1.4 2.4 6.2 0.0 0.0 0.0 0.5 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
