testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 762 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 497 H A Hergert David Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
3
0
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 31.3 31.3 18.8 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
3
0
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 31.3 31.3 18.8 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
37
33
17
19
8
6
3
1
2
0
1
3
12
0
0
13
0
0
0
0
3.37
% 7.7 22.0 19.6 10.1 11.3 4.8 3.6 1.8 0.6 1.2 0.0 0.6 1.8 7.1 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
