testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 629 Sections of 10
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
58
12
19
68
11
11
38
5
3
11
0
24
23
0
0
2
0
0
0
0
2.72
% 2.4 19.9 4.1 6.5 23.3 3.8 3.8 13.0 1.7 1.0 3.8 0.0 8.2 7.9 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
