testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 519 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 730
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
6
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 0.0 35.7 42.9 7.1 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY F104 A Schilling Karl L. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
7
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 10.0 35.0 35.0 5.0 5.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY F104 B Schilling Karl L. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
6
6
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 5.0 20.0 30.0 30.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
13
7
1
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 7.5 27.5 32.5 17.5 2.5 5.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
469 309 317 497 245 160 245 88
58
82
35
60
89
0
0
43
9
2
0
0
2.90
% 1.1 17.1 11.3 11.6 18.1 8.9 5.8 8.9 3.2 2.1 3.0 1.3 2.2 3.2 0.0 0.0 1.6 0.3 0.1 0.0 0.0
GR 2
33
18
3
5
4
0
0
0
0
0
0
0
0
0
0
0
17
0
10
0
3.73
% 2.2 35.9 19.6 3.3 5.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.5 0.0 10.9 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
