testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 722 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A Christian Mark Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
1
1
0
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 31.3 12.5 6.3 6.3 0.0 18.8 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 151 H B Christian Mark Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
3
0
1
0
0
1
1
0
1
0
0
0
1
0
0
0
0
2.69
% 8.3 25.0 0.0 0.0 25.0 0.0 8.3 0.0 0.0 8.3 8.3 0.0 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
2
1
4
0
4
3
1
1
1
0
1
0
0
0
1
0
0
0
0
2.89
% 3.6 28.6 7.1 3.6 14.3 0.0 14.3 10.7 3.6 3.6 3.6 0.0 3.6 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
2
1
4
0
4
3
1
1
1
0
1
0
0
0
1
0
0
0
0
2.89
% 3.6 28.6 7.1 3.6 14.3 0.0 14.3 10.7 3.6 3.6 3.6 0.0 3.6 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
