testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 793 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
3
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
2.92
% 0.0 15.4 15.4 15.4 23.1 0.0 0.0 15.4 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
20
6
3
33
6
2
31
3
0
2
1
5
4
0
0
0
3
0
0
0
2.77
% 5.6 15.9 4.8 2.4 26.2 4.8 1.6 24.6 2.4 0.0 1.6 0.8 4.0 3.2 0.0 0.0 0.0 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
