testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 736 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Schur Patrick J. Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
6
0
1
2
0
0
1
0
1
1
0
0
0
0
0
0
0
2.97
% 0.0 19.0 19.0 4.8 28.6 0.0 4.8 9.5 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
6
0
1
2
0
0
1
0
1
1
0
0
0
0
0
0
0
2.97
% 0.0 19.0 19.0 4.8 28.6 0.0 4.8 9.5 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
4
1
6
0
1
2
0
0
1
0
1
1
0
0
0
0
0
0
0
2.97
% 0.0 19.0 19.0 4.8 28.6 0.0 4.8 9.5 0.0 0.0 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
