testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 297 Sections of 10
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
227 158 167 244 144 115 138 61
27
47
15
20
53
0
0
9
46
3
0
0
2.89
% 2.1 15.1 10.5 11.1 16.2 9.6 7.6 9.2 4.1 1.8 3.1 1.0 1.3 3.5 0.0 0.0 0.6 3.1 0.2 0.0 0.0
GR 9
57
28
13
25
6
1
3
0
0
1
0
0
1
0
0
3
1
0
0
0
3.57
% 6.1 38.5 18.9 8.8 16.9 4.1 0.7 2.0 0.0 0.0 0.7 0.0 0.0 0.7 0.0 0.0 2.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
