testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Oxford Campus
Page: 61 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 441 A Spielbauer Judith K. Museum Devel Phl & Soc Content
N
N
BG
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 47.1 41.2 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 47.1 41.2 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
184 111 112 184 61
27
31
7
2
6
0
6
30
0
0
8
8
0
0
0
3.26
% 0.9 23.5 14.2 14.3 23.5 7.8 3.4 4.0 0.9 0.3 0.8 0.0 0.8 3.8 0.0 0.0 1.0 1.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
