testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 622 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 244
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
9
0
0
7
0
0
1
0
0
2
0
0
1
0
0
0
0
2.56
% 0.0 4.8 0.0 0.0 42.9 0.0 0.0 33.3 0.0 0.0 4.8 0.0 0.0 9.5 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
31
6
5
66
8
6
68
2
6
13
1
8
44
0
0
6
0
0
0
0
2.54
% 0.4 11.4 2.2 1.8 24.4 3.0 2.2 25.1 0.7 2.2 4.8 0.4 3.0 16.2 0.0 0.0 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
