testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Hamilton Campus
Page: 812 Sections of 10
SPA Speech Pathology & Audiology
Miami Plan
Honors
Cross Listing
SPA 127 H A Uhl Sandra Intro To Communicatn Disorders
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
2
2
0
2
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.53
% 0.0 47.1 5.9 11.8 11.8 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0
Course Total SPA 127
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
2
2
0
2
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.53
% 0.0 47.1 5.9 11.8 11.8 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
1
2
2
0
2
0
0
0
0
0
0
0
0
0
2
0
0
0
0
3.53
% 0.0 47.1 5.9 11.8 11.8 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
