testRun: 01/25/06 @ 12:34 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2005-06 Middletown Campus
Page: 699 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 201 M B Keen Amy M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
3
0
1
0
2
2
4
4
2
3
0
0
0
0
0
0
0
1.46
% 0.0 0.0 4.5 0.0 13.6 0.0 4.5 0.0 9.1 9.1 18.2 18.2 9.1 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
3
0
2
4
5
5
7
7
3
4
0
0
1
0
0
0
0
1.51
% 0.0 0.0 2.3 4.5 6.8 0.0 4.5 9.1 11.4 11.4 15.9 15.9 6.8 9.1 0.0 0.0 2.3 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
8
12
7
6
9
6
14
12
12
10
8
14
28
0
0
1
0
0
0
0
2.04
% 2.0 5.3 8.0 4.7 4.0 6.0 4.0 9.3 8.0 8.0 6.7 5.3 9.3 18.7 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
