testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 762 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 6997
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
45
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
4.00
% 0.0 88.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
1
3
5
8
3
6
1
2
1
2
8
1
1
0
0
0
0
0
2.16
% 0.0 4.3 4.3 2.2 6.5 10.9 17.4 6.5 13.0 2.2 4.3 2.2 4.3 17.4 2.2 2.2 0.0 0.0 0.0 0.0 0.0
GR 0
45
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
4.00
% 0.0 88.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
