testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 65 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 101 A Shi Liang Elementary Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.50
% 0.0 20.0 26.7 26.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.50
% 0.0 20.0 26.7 26.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHI 201 A Shi Liang Second Year Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
0
5
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 50.0 7.1 0.0 35.7 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
0
5
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 50.0 7.1 0.0 35.7 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
5
4
8
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 0.0 34.5 17.2 13.8 27.6 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
