testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 644 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
3
1
0
4
2
0
0
0
0
0
0
0
0
0
0
0
0
2.87
% 6.7 26.7 0.0 0.0 20.0 6.7 0.0 26.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
59
26
15
59
13
21
55
20
9
29
18
17
36
29
18
2
210 129 0
0
2.36
% 0.6 7.7 3.4 1.9 7.7 1.7 2.7 7.1 2.6 1.2 3.8 2.3 2.2 4.7 3.8 2.3 0.3 27.3 16.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
