testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 252 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 466
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
0
0
15
0
0
10
0
0
1
0
0
0
0
1
0
0
0
0
0
3.14
% 0.0 44.9 0.0 0.0 30.6 0.0 0.0 20.4 0.0 0.0 2.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0
FSW 481A A Link Mary S. Adolescnt Dev Diverse Families
N
N
2Q
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
9
5
1
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 37.9 31.0 17.2 3.4 0.0 0.0 0.0 3.4 0.0 3.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
9
5
1
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
3.55
% 0.0 37.9 31.0 17.2 3.4 0.0 0.0 0.0 3.4 0.0 3.4 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 498 A Brubaker Timothy H. Critical Thinking:Family Rlshp
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
2
0
8
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.37
% 18.2 27.3 9.1 0.0 36.4 0.0 0.0 0.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
6
2
0
8
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.37
% 18.2 27.3 9.1 0.0 36.4 0.0 0.0 0.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
472 199 93
136 29
13
24
4
1
5
0
4
6
6
3
0
5
0
0
0
3.59
% 4.9 44.9 18.9 8.8 12.9 2.8 1.2 2.3 0.4 0.1 0.5 0.0 0.4 0.6 0.6 0.3 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
