testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 737 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 151 HUA White Shauntae B. Diversity Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
9
4
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 60.0 26.7 0.0 0.0
Course Total IDS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
9
4
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.3 60.0 26.7 0.0 0.0
IDS 159 H A Ledyard Barbara Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
5
1
1
1
1
1
0
0
1
0
1
0
2
0
0
0
0
0
2.98
% 0.0 24.0 20.0 20.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 4.0 0.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
5
1
1
1
1
1
0
0
1
0
1
0
2
0
0
0
0
0
2.98
% 0.0 24.0 20.0 20.0 4.0 4.0 4.0 4.0 4.0 0.0 0.0 4.0 0.0 4.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
5
5
1
1
1
1
1
0
0
1
0
1
0
2
2
9
4
0
0
2.98
% 0.0 15.0 12.5 12.5 2.5 2.5 2.5 2.5 2.5 0.0 0.0 2.5 0.0 2.5 0.0 5.0 5.0 22.5 10.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
