testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 775 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H D Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
4
1
9
2
2
4
0
1
1
1
2
0
0
1
0
0
0
0
0
2.65
% 5.9 11.8 11.8 2.9 26.5 5.9 5.9 11.8 0.0 2.9 2.9 2.9 5.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
10
15
8
34
11
8
14
4
3
2
1
4
7
3
7
0
1
0
0
0
2.68
% 5.7 7.1 10.7 5.7 24.3 7.9 5.7 10.0 2.9 2.1 1.4 0.7 2.9 5.0 2.1 5.0 0.0 0.7 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
22
19
13
46
15
9
19
10
5
2
2
6
7
5
8
1
1
0
0
0
2.70
% 4.0 11.1 9.6 6.6 23.2 7.6 4.5 9.6 5.1 2.5 1.0 1.0 3.0 3.5 2.5 4.0 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
