testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 729 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
7
5
2
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
3.35
% 0.0 17.2 24.1 24.1 17.2 6.9 0.0 0.0 0.0 0.0 3.4 0.0 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 395 H A Brubaker Timothy H. Resrch&Evalutn:Soc Work&Family
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
2
1
0
2
0
0
0
0
0
1
0
1
0
0
0
0
0
3.06
% 0.0 46.2 0.0 0.0 15.4 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Course Total FSW 395
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
2
1
0
2
0
0
0
0
0
1
0
1
0
0
0
0
0
3.06
% 0.0 46.2 0.0 0.0 15.4 7.7 0.0 15.4 0.0 0.0 0.0 0.0 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
39
20
17
14
4
0
4
3
1
2
0
1
4
0
5
1
0
0
0
0
3.23
% 0.0 33.9 17.4 14.8 12.2 3.5 0.0 3.5 2.6 0.9 1.7 0.0 0.9 3.5 0.0 4.3 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
