testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 299 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
6
5
4
4
2
2
1
0
0
0
0
0
0
1
0
0
0
2.59
% 0.0 6.5 6.5 6.5 19.4 16.1 12.9 12.9 6.5 6.5 3.2 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
20
16
10
17
11
9
10
3
5
3
1
0
3
8
1
0
7
0
0
0
2.92
% 0.8 16.0 12.8 8.0 13.6 8.8 7.2 8.0 2.4 4.0 2.4 0.8 0.0 2.4 6.4 0.8 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
