testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 667 Sections of 10
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
34
9
13
32
9
7
34
5
5
9
2
5
6
6
5
11
7
0
0
0
2.64
% 1.5 16.8 4.5 6.4 15.8 4.5 3.5 16.8 2.5 2.5 4.5 1.0 2.5 3.0 3.0 2.5 5.4 3.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
