testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 740 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 H A Tenhundfeld Mary R. Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
1
4
4
3
1
0
0
1
0
0
0
0
2
0
0
0
0
0
2.57
% 10.0 0.0 10.0 5.0 20.0 20.0 15.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
2
1
4
4
3
1
0
0
1
0
0
0
0
2
0
0
0
0
0
2.57
% 10.0 0.0 10.0 5.0 20.0 20.0 15.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
2
1
4
4
3
1
0
0
1
0
0
0
0
2
0
0
0
0
0
2.57
% 10.0 0.0 10.0 5.0 20.0 20.0 15.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
