testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 31 Sections of 10
Miami Plan
Honors
Cross Listing
ARC 634 A Cline Ann Architecture Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
6
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 14.3 14.3 42.9 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 634
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
6
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 0.0 14.3 14.3 42.9 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARC 701 A Scheer David R. Pre-Thesis Design Studio
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 0.0 27.3 27.3 0.0 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Course Total ARC 701
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
0
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 0.0 27.3 27.3 0.0 9.1 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
212 173 198 216 102 52
36
19
12
11
3
16
8
10
3
0
31
0
0
0
3.16
% 0.8 19.1 15.6 17.8 19.4 9.2 4.7 3.2 1.7 1.1 1.0 0.3 1.4 0.7 0.9 0.3 0.0 2.8 0.0 0.0 0.0
GR 0
8
9
11
11
4
1
2
0
0
0
0
0
0
1
0
1
0
0
0
0
3.30
% 0.0 16.7 18.8 22.9 22.9 8.3 2.1 4.2 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
