testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 342 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 585 A Yen Chi Chung David Info Systm Requirment Analysis
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
6
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.59
% 0.0 21.1 36.8 31.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Course Total MIS 585
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
6
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.59
% 0.0 21.1 36.8 31.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 92
281 243 199 449 173 112 89
32
5
5
3
5
24
24
10
3
0
0
0
0
3.16
% 5.3 16.1 13.9 11.4 25.7 9.9 6.4 5.1 1.8 0.3 0.3 0.2 0.3 1.4 1.4 0.6 0.2 0.0 0.0 0.0 0.0
GR 0
4
7
6
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.59
% 0.0 21.1 36.8 31.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
