testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 294 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 M Ward Andra R. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
7
2
1
2
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
3.70
% 36.4 31.8 9.1 4.5 9.1 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0
IDS 159 N Green Douglas W. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
5
1
1
2
0
3
0
0
0
0
3
0
0
1
0
0
0
0
3.14
% 4.3 21.7 4.3 21.7 4.3 4.3 8.7 0.0 13.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
31
149 41
27
35
5
6
6
4
0
1
0
2
4
0
0
1
5
0
0
0
3.63
% 9.8 47.0 12.9 8.5 11.0 1.6 1.9 1.9 1.3 0.0 0.3 0.0 0.6 1.3 0.0 0.0 0.3 1.6 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
162 41
29
37
5
6
6
4
0
1
0
2
4
0
0
4
164 2
0
0
3.63
% 6.2 32.5 8.2 5.8 7.4 1.0 1.2 1.2 0.8 0.0 0.2 0.0 0.4 0.8 0.0 0.0 0.8 32.9 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
