testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 390 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 621
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
0
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.65
% 8.3 41.7 16.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 41
1,208 162 114 162 48
37
60
26
7
10
4
10
29
36
13
8
168 32
0
0
3.61
% 1.9 55.5 7.4 5.2 7.4 2.2 1.7 2.8 1.2 0.3 0.5 0.2 0.5 1.3 1.7 0.6 0.4 7.7 1.5 0.0 0.0
GR 1
5
2
0
2
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.65
% 8.3 41.7 16.7 0.0 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
