testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 554 Sections of 10
Miami Plan
Honors
Cross Listing
WCP 444 B Nicholson Nancy L. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
2
0
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 60.0 13.3 0.0 6.7 6.7 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WCP 444 C Nicholson Nancy L. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
5
3
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 29.4 17.6 29.4 17.6 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WCP 444
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
19
7
7
4
2
1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 44.2 16.3 16.3 9.3 4.7 2.3 0.0 0.0 7.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
112 122 85
122 45
20
25
11
3
3
1
3
16
6
2
1
4
0
0
0
3.27
% 5.4 18.2 19.9 13.8 19.9 7.3 3.3 4.1 1.8 0.5 0.5 0.2 0.5 2.6 1.0 0.3 0.2 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
