testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 77 Sections of 10
Miami Plan
Honors
Cross Listing
CLS 210C A Dutra John A. Roman Cities
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
2
2
4
1
2
3
0
0
0
0
0
0
0
3
0
0
0
1
0
0
3.40
% 25.0 8.3 8.3 16.7 4.2 8.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 4.2 0.0 0.0
Course Total CLS 210C
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
2
2
4
1
2
3
0
0
0
0
0
0
0
3
0
0
0
1
0
0
3.40
% 25.0 8.3 8.3 16.7 4.2 8.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 4.2 0.0 0.0
CLS 211 A Nimis Stephen A. Greek And Roman Epic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
5
2
3
4
3
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.35
% 0.0 34.5 17.2 6.9 10.3 13.8 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 211
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
5
2
3
4
3
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.35
% 0.0 34.5 17.2 6.9 10.3 13.8 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
66
81
76
134 47
19
17
6
1
4
1
4
2
6
1
0
20
2
0
0
3.16
% 1.2 13.4 16.4 15.4 27.2 9.5 3.9 3.4 1.2 0.2 0.8 0.2 0.8 0.4 1.2 0.2 0.0 4.1 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
