testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 755 Sections of 10
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
4
3
13
2
10
13
1
1
2
0
0
15
2
5
0
1
0
0
0
2.50
% 0.0 10.0 5.0 3.8 16.3 2.5 12.5 16.3 1.3 1.3 2.5 0.0 0.0 18.8 2.5 6.3 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
