testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 481 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 685
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 84
501 251 236 497 168 153 231 80
33
76
14
38
26
60
24
6
18
3
0
0
2.96
% 3.4 20.0 10.0 9.4 19.9 6.7 6.1 9.2 3.2 1.3 3.0 0.6 1.5 1.0 2.4 1.0 0.2 0.7 0.1 0.0 0.0
GR 3
26
4
6
8
4
1
0
0
0
0
0
0
0
0
0
0
14
0
0
0
3.61
% 4.5 39.4 6.1 9.1 12.1 6.1 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 21.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
