testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 725 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Scanlon William J. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
3
6
5
1
7
3
2
2
0
1
1
0
0
0
0
0
0
0
2.56
% 5.3 7.9 5.3 7.9 15.8 13.2 2.6 18.4 7.9 5.3 5.3 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
3
6
5
1
7
3
2
2
0
1
1
0
0
0
0
0
0
0
2.56
% 5.3 7.9 5.3 7.9 15.8 13.2 2.6 18.4 7.9 5.3 5.3 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 H A Newlin Joseph E. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
13
0
0
11
0
0
2
0
0
1
0
0
0
0
0
0
0
2.76
% 0.0 20.6 0.0 0.0 38.2 0.0 0.0 32.4 0.0 0.0 5.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
13
0
0
11
0
0
2
0
0
1
0
0
0
0
0
0
0
2.76
% 0.0 20.6 0.0 0.0 38.2 0.0 0.0 32.4 0.0 0.0 5.9 0.0 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
2
3
19
5
1
18
3
2
4
0
1
2
0
0
0
0
0
0
0
2.65
% 2.8 13.9 2.8 4.2 26.4 6.9 1.4 25.0 4.2 2.8 5.6 0.0 1.4 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
