testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 373 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 425
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
4
0
0
3
0
0
0
0
0
1
1
0
0
0
0
0
0
2.75
% 0.0 10.0 0.0 0.0 40.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 437 A Bolger Edward M. Game Theory And Related Topics
N
N
5V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
3
2
6
1
3
1
0
1
2
1
1
0
1
1
0
0
0
0
0
2.85
% 0.0 30.3 9.1 6.1 18.2 3.0 9.1 3.0 0.0 3.0 6.1 3.0 3.0 0.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 437
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
3
2
6
1
3
1
0
1
2
1
1
0
1
1
0
0
0
0
0
2.85
% 0.0 30.3 9.1 6.1 18.2 3.0 9.1 3.0 0.0 3.0 6.1 3.0 3.0 0.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
476 206 173 584 178 182 364 106 53
136 46
89
104 63
30
1
11
7
0
0
2.71
% 2.1 16.6 7.2 6.0 20.3 6.2 6.3 12.7 3.7 1.8 4.7 1.6 3.1 3.6 2.2 1.0 0.0 0.4 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
