testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 591 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 6997 M A Sarquis Arlyne M. Resrch Act Teachers CHM Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
76
0
1
6
0
0
0
0
0
0
0
0
0
0
0
7
19
0
0
0
3.92
% 0.0 69.7 0.0 0.9 5.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.4 17.4 0.0 0.0 0.0
Course Total CHM 6997
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
76
0
1
6
0
0
0
0
0
0
0
0
0
0
0
7
19
0
0
0
3.92
% 0.0 69.7 0.0 0.9 5.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.4 17.4 0.0 0.0 0.0
CHM 699V MZA Sarquis Arlyne M. Indust Chemistry - Follow Up
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
192 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
192 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
22
3
14
53
9
16
24
6
3
17
2
9
15
9
8
0
0
0
0
0
2.40
% 0.0 10.5 1.4 6.7 25.2 4.3 7.6 11.4 2.9 1.4 8.1 1.0 4.3 7.1 4.3 3.8 0.0 0.0 0.0 0.0 0.0
GR 0
303 0
1
6
0
0
0
0
0
0
0
0
0
0
0
7
20
0
0
0
3.98
% 0.0 89.9 0.0 0.3 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 5.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
