testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 623 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
3
0
0
2
1
1
1
0
2
3
3
0
0
0
0
0
0
1.97
% 0.0 0.0 0.0 11.1 16.7 0.0 0.0 11.1 5.6 5.6 5.6 0.0 11.1 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
3
0
0
2
1
1
1
0
2
3
3
0
0
0
0
0
0
1.97
% 0.0 0.0 0.0 11.1 16.7 0.0 0.0 11.1 5.6 5.6 5.6 0.0 11.1 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 M A Plageman Mark E. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
3
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.04
% 0.0 0.0 20.0 10.0 30.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
2
3
6
0
2
2
1
1
1
0
2
5
3
0
0
0
0
0
0
2.40
% 0.0 0.0 7.1 10.7 21.4 0.0 7.1 7.1 3.6 3.6 3.6 0.0 7.1 17.9 10.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
