testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 464 Sections of 10
Miami Plan
Honors
Cross Listing
POL 661 A Russo Philip A. Prosemr:Public Administration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 20.0 20.0 30.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 661
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 20.0 20.0 30.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
254 239 247 422 181 117 197 72
18
20
3
17
26
50
12
4
22
2
0
0
2.96
% 1.3 13.2 12.4 12.8 21.9 9.4 6.1 10.2 3.7 0.9 1.0 0.2 0.9 1.3 2.6 0.6 0.2 1.1 0.1 0.0 0.0
GR 0
2
2
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 0.0 20.0 20.0 30.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
