testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 64 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 A Yeboah Ian E. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
8
11
5
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.01
% 0.0 0.0 3.6 28.6 39.3 17.9 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0
BWS 151 B Coates Rodney D. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
2
1
7
2
1
2
1
0
1
0
1
0
0
0
0
0
0
0
0
3.11
% 13.8 24.1 6.9 3.4 24.1 6.9 3.4 6.9 3.4 0.0 3.4 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
3
9
18
7
3
2
1
0
1
0
1
0
0
0
0
1
0
0
0
3.06
% 7.0 12.3 5.3 15.8 31.6 12.3 5.3 3.5 1.8 0.0 1.8 0.0 1.8 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
7
3
9
18
7
3
2
1
0
1
0
1
0
0
0
0
1
0
0
0
3.06
% 7.0 12.3 5.3 15.8 31.6 12.3 5.3 3.5 1.8 0.0 1.8 0.0 1.8 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
