testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 739 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Strait Thomas L. Introduction To Business
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
6
2
3
1
0
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 13.0 17.4 26.1 8.7 13.0 4.3 0.0 8.7 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
6
2
3
1
0
2
1
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 13.0 17.4 26.1 8.7 13.0 4.3 0.0 8.7 4.3 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 301 H A Allen Paul S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
16
6
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.07
% 0.0 13.9 2.8 11.1 44.4 16.7 2.8 5.6 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
16
6
1
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.07
% 0.0 13.9 2.8 11.1 44.4 16.7 2.8 5.6 0.0 0.0 0.0 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
9
7
6
19
7
1
4
1
0
0
0
0
2
0
0
0
0
0
0
0
3.19
% 5.1 15.3 11.9 10.2 32.2 11.9 1.7 6.8 1.7 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
