testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 692 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 HWA Christian Mark A. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
4
1
5
1
5
1
0
1
0
0
0
1
1
0
0
0
0
0
2.77
% 7.4 11.1 7.4 14.8 3.7 18.5 3.7 18.5 3.7 0.0 3.7 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
4
1
5
1
5
1
0
1
0
0
0
1
1
0
0
0
0
0
2.77
% 7.4 11.1 7.4 14.8 3.7 18.5 3.7 18.5 3.7 0.0 3.7 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
2
4
1
5
1
5
1
0
1
0
0
0
1
1
0
0
0
0
0
2.77
% 7.4 11.1 7.4 14.8 3.7 18.5 3.7 18.5 3.7 0.0 3.7 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
