testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 770 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SAN 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
0
1
1
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 14.3 35.7 0.0 7.1 7.1 7.1 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SAN 283 H A Werner Laurena A. Data Communications & Networks
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
2
3
1
1
0
1
0
1
0
0
0
1
0
0
0
0
0
0
3.32
% 0.0 31.8 22.7 9.1 13.6 4.5 4.5 0.0 4.5 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SAN 283
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
2
3
1
1
0
1
0
1
0
0
0
1
0
0
0
0
0
0
3.32
% 0.0 31.8 22.7 9.1 13.6 4.5 4.5 0.0 4.5 0.0 4.5 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0
Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
32
27
26
51
30
24
31
16
12
8
2
13
23
36
14
2
58
15
0
0
2.56
% 2.3 7.4 6.3 6.0 11.9 7.0 5.6 7.2 3.7 2.8 1.9 0.5 3.0 5.3 8.4 3.3 0.5 13.5 3.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
