testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 637 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Graeff Marcia L. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
4
9
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.17
% 0.0 4.3 21.7 17.4 39.1 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
4
9
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.17
% 0.0 4.3 21.7 17.4 39.1 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
5
4
9
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.17
% 0.0 4.3 21.7 17.4 39.1 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
