testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 56 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 421
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
3
2
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 42.9 0.0 21.4 14.3 7.1 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 443 A Spielbauer Judith K. The Museum Exhibit
N
N
H9
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 0.0 64.7 23.5 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 443
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 0.0 64.7 23.5 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
113 79
73
115 54
22
43
34
1
6
3
2
5
9
5
0
21
2
0
0
3.06
% 0.8 19.1 13.3 12.3 19.4 9.1 3.7 7.3 5.7 0.2 1.0 0.5 0.3 0.8 1.5 0.8 0.0 3.5 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
