testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 175 Sections of 10
Manufacturing Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
92
56
43
80
35
12
15
3
3
6
3
1
7
3
3
0
0
0
0
0
3.23
% 3.5 24.5 14.9 11.5 21.3 9.3 3.2 4.0 0.8 0.8 1.6 0.8 0.3 1.9 0.8 0.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
