testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 587 Sections of 10
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
112 22
22
72
21
14
48
9
5
13
4
18
19
19
14
4
0
0
0
0
2.84
% 3.9 25.9 5.1 5.1 16.6 4.8 3.2 11.1 2.1 1.2 3.0 0.9 4.2 4.4 4.4 3.2 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
