testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 721 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
101 99
86
126 86
46
81
33
17
13
4
38
50
25
27
4
85
80
0
0
2.69
% 0.8 10.0 9.8 8.5 12.5 8.5 4.6 8.0 3.3 1.7 1.3 0.4 3.8 5.0 2.5 2.7 0.4 8.4 7.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
