testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 684 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
0
4
6
2
4
6
1
3
1
9
1
4
0
0
0
0
0
0
1.79
% 2.2 4.4 2.2 0.0 8.9 13.3 4.4 8.9 13.3 2.2 6.7 2.2 20.0 2.2 8.9 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
3
2
11
9
3
19
7
4
14
3
18
5
4
6
0
2
0
0
0
1.81
% 1.6 8.2 2.5 1.6 9.0 7.4 2.5 15.6 5.7 3.3 11.5 2.5 14.8 4.1 3.3 4.9 0.0 1.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
