testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 778 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
8
4
3
13
0
0
5
4
2
5
3
8
0
0
0
0
0
1.74
% 0.0 1.7 3.4 0.0 13.8 6.9 5.2 22.4 0.0 0.0 8.6 6.9 3.4 8.6 5.2 13.8 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
9
10
4
30
21
11
32
12
2
23
9
22
14
11
14
0
1
0
0
0
1.92
% 1.7 3.9 4.4 1.7 13.1 9.2 4.8 14.0 5.2 0.9 10.0 3.9 9.6 6.1 4.8 6.1 0.0 0.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
