testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 303 Sections of 10
JPN Japanese
Miami Plan
Honors
Cross Listing
JPN 101 A Ono Mieko Elementary Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
4
0
2
0
0
0
0
0
1
1
3
0
0
0
0
0
0
2.94
% 0.0 20.0 6.7 0.0 26.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 6.7 6.7 20.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 101 B Ono Mieko Elementary Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
2
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.04
% 0.0 9.1 18.2 18.2 18.2 18.2 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 101 C Osuna Isao Elementary Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
2
1
1
0
2
0
0
0
1
0
0
0
0
0
0
1
0
0
2.97
% 0.0 25.0 8.3 16.7 8.3 8.3 0.0 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0
Course Total JPN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
4
7
3
2
4
0
0
0
1
1
1
3
0
0
0
1
0
0
2.98
% 0.0 18.4 10.5 10.5 18.4 7.9 5.3 10.5 0.0 0.0 0.0 2.6 2.6 2.6 7.9 0.0 0.0 0.0 2.6 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
4
4
7
3
2
4
0
0
0
1
1
1
3
0
0
0
1
0
0
2.98
% 0.0 18.4 10.5 10.5 18.4 7.9 5.3 10.5 0.0 0.0 0.0 2.6 2.6 2.6 7.9 0.0 0.0 0.0 2.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
