testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 750 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 189 H C Camacho Bess-Arlene Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
0
1
5
1
0
3
3
0
0
0
2
5
0
0
0
0
0
0
0
2.67
% 3.8 19.2 0.0 3.8 19.2 3.8 0.0 11.5 11.5 0.0 0.0 0.0 7.7 19.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
12
4
5
15
3
3
7
4
0
0
0
5
8
0
5
0
0
0
0
0
2.63
% 5.3 16.0 5.3 6.7 20.0 4.0 4.0 9.3 5.3 0.0 0.0 0.0 6.7 10.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0
MUS 266 H A Rusbosin Sharon P. Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 70.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 0.0 70.0 0.0 0.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
27
6
6
43
5
6
25
9
1
4
2
5
8
3
12
0
1
0
0
0
2.56
% 3.6 16.0 3.6 3.6 25.4 3.0 3.6 14.8 5.3 0.6 2.4 1.2 3.0 4.7 1.8 7.1 0.0 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
