testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 748 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
36
21
30
52
20
46
56
26
20
34
6
31
60
23
23
1
181 195 0
0
2.15
% 0.3 4.2 2.4 3.5 6.0 2.3 5.3 6.5 3.0 2.3 3.9 0.7 3.6 6.9 2.7 2.7 0.1 20.9 22.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
