testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 656 Sections of 10
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
47
11
11
30
4
4
18
2
0
8
0
0
3
2
3
0
0
0
0
0
3.13
% 7.1 30.5 7.1 7.1 19.5 2.6 2.6 11.7 1.3 0.0 5.2 0.0 0.0 1.9 1.3 1.9 0.0 0.0 0.0 0.0 0.0
GR 0
35
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.93
% 0.0 85.4 7.3 0.0 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
