testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 468 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PPS 471
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 16.7 25.0 41.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Paper Science And Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
39
11
18
68
7
7
30
1
1
12
0
2
5
4
1
0
11
0
0
0
2.92
% 2.3 17.6 5.0 8.1 30.6 3.2 3.2 13.5 0.5 0.5 5.4 0.0 0.9 2.3 1.8 0.5 0.0 5.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
