testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 22 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
2
4
2
2
0
0
1
0
0
0
0
0
0
1
3
0
0
0
2.93
% 0.0 0.0 16.7 11.1 22.2 11.1 11.1 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 16.7 0.0 0.0 0.0
AMS 310I A Nathan Daniel A. Spc Topics:Amer Sports History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
3
3
2
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.25
% 0.0 6.3 31.3 18.8 18.8 12.5 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 310I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
3
3
2
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.25
% 0.0 6.3 31.3 18.8 18.8 12.5 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
21
37
40
47
15
13
4
0
1
0
0
2
4
2
0
3
11
0
0
0
3.19
% 0.5 10.4 18.4 19.9 23.4 7.5 6.5 2.0 0.0 0.5 0.0 0.0 1.0 2.0 1.0 0.0 1.5 5.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
