testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 699 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 H A Marron Michael Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
19
0
0
2
0
0
1
0
4
1
2
0
0
0
0
0
0
2.80
% 0.0 23.7 0.0 0.0 50.0 0.0 0.0 5.3 0.0 0.0 2.6 0.0 10.5 2.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
19
0
0
2
0
0
1
0
4
1
2
0
0
0
0
0
0
2.80
% 0.0 23.7 0.0 0.0 50.0 0.0 0.0 5.3 0.0 0.0 2.6 0.0 10.5 2.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
0
0
19
0
0
2
0
0
1
0
4
1
2
0
0
0
0
0
0
2.80
% 0.0 23.7 0.0 0.0 50.0 0.0 0.0 5.3 0.0 0.0 2.6 0.0 10.5 2.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
