testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 660 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 241
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
3
10
0
2
8
6
1
2
0
0
0
2
1
1
0
0
0
0
2.39
% 0.0 7.7 0.0 7.7 25.6 0.0 5.1 20.5 15.4 2.6 5.1 0.0 0.0 0.0 5.1 2.6 2.6 0.0 0.0 0.0 0.0
PSY 251 M A Cooper Anthony J. Introduction To Biopsychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
3
1
1
2
1
0
0
0
0
1
2
0
0
0
0
0
2.20
% 0.0 6.7 6.7 0.0 13.3 20.0 6.7 6.7 13.3 6.7 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0
Course Total PSY 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
3
1
1
2
1
0
0
0
0
1
2
0
0
0
0
0
2.20
% 0.0 6.7 6.7 0.0 13.3 20.0 6.7 6.7 13.3 6.7 0.0 0.0 0.0 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
23
8
15
34
8
6
33
10
3
11
1
10
3
6
5
2
0
0
0
0
2.44
% 0.0 12.9 4.5 8.4 19.1 4.5 3.4 18.5 5.6 1.7 6.2 0.6 5.6 1.7 3.4 2.8 1.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
