testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 704 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 710
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 92.9 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 725 HQA Burchyett James A. Staff Personnel Administration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 85.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 725
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 85.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
31
6
4
5
2
0
1
1
2
1
0
3
2
5
0
2
82
3
0
0
3.41
% 4.5 19.7 3.8 2.5 3.2 1.3 0.0 0.6 0.6 1.3 0.6 0.0 1.9 1.3 3.2 0.0 1.3 52.2 1.9 0.0 0.0
GR 2
100 8
6
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.93
% 1.7 84.0 6.7 5.0 1.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
