testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 730 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 H A Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
6
6
2
1
2
2
1
5
2
1
2
0
5
0
0
0
0
0
1.95
% 0.0 2.7 2.7 16.2 16.2 5.4 2.7 5.4 5.4 2.7 13.5 5.4 2.7 5.4 0.0 13.5 0.0 0.0 0.0 0.0 0.0
GEO 111 H B Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
5
1
2
10
4
1
0
5
3
1
1
3
0
0
0
0
0
1.72
% 0.0 5.3 0.0 0.0 13.2 2.6 5.3 26.3 10.5 2.6 0.0 13.2 7.9 2.6 2.6 7.9 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
6
11
3
3
12
6
2
5
7
4
3
1
8
0
0
0
0
0
1.83
% 0.0 4.0 1.3 8.0 14.7 4.0 4.0 16.0 8.0 2.7 6.7 9.3 5.3 4.0 1.3 10.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
