testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 681 Sections of 10
Miami Plan
Honors
Cross Listing
ART 308E H B Smith Katherine K. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 10.0 40.0 10.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 10.0 40.0 10.0 20.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
28
37
21
22
14
17
14
7
0
7
4
4
7
5
4
2
3
0
0
0
2.91
% 4.9 13.6 18.0 10.2 10.7 6.8 8.3 6.8 3.4 0.0 3.4 1.9 1.9 3.4 2.4 1.9 1.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
