testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 596 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
2
2
5
2
0
5
2
0
4
0
0
0
4
1
0
0
0
0
0
2.66
% 8.8 11.8 5.9 5.9 14.7 5.9 0.0 14.7 5.9 0.0 11.8 0.0 0.0 0.0 11.8 2.9 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
2
2
5
2
0
5
2
0
4
0
0
0
4
1
0
0
0
0
0
2.66
% 8.8 11.8 5.9 5.9 14.7 5.9 0.0 14.7 5.9 0.0 11.8 0.0 0.0 0.0 11.8 2.9 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
2
2
5
2
0
5
2
0
4
0
0
0
4
1
0
0
0
0
0
2.66
% 8.8 11.8 5.9 5.9 14.7 5.9 0.0 14.7 5.9 0.0 11.8 0.0 0.0 0.0 11.8 2.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
