testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 736 Sections of 10
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
54
23
29
81
28
23
72
36
7
47
11
35
32
11
33
5
0
1
0
0
2.20
% 1.7 10.1 4.3 5.4 15.1 5.2 4.3 13.4 6.7 1.3 8.8 2.0 6.5 6.0 2.0 6.1 0.9 0.0 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
