testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 672 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 M A Lewiecki-Wilson Cynthia Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
0
2
1
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
3.47
% 0.0 33.3 27.8 0.0 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
0
2
1
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
3.47
% 0.0 33.3 27.8 0.0 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
5
0
2
1
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
3.47
% 0.0 33.3 27.8 0.0 11.1 5.6 5.6 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
