testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 724 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 497 H A Hergert David Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
12
3
5
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 0.0 0.0 54.5 13.6 22.7 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
12
3
5
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.40
% 0.0 0.0 54.5 13.6 22.7 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
22
23
11
28
9
3
15
1
1
4
0
4
6
6
5
0
0
0
0
0
2.91
% 3.5 15.4 16.1 7.7 19.6 6.3 2.1 10.5 0.7 0.7 2.8 0.0 2.8 4.2 4.2 3.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
