testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 675 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 171 M E Janik James M. Human Anatomy And Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
0
2
0
2
2
0
0
1
0
2
1
0
2
0
0
0
0
0
1.97
% 6.7 13.3 0.0 0.0 13.3 0.0 13.3 13.3 0.0 0.0 6.7 0.0 13.3 6.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
4
16
0
2
28
0
1
9
0
4
2
2
3
1
0
0
0
0
2.20
% 1.2 6.2 3.7 4.9 19.8 0.0 2.5 34.6 0.0 1.2 11.1 0.0 4.9 2.5 2.5 3.7 1.2 0.0 0.0 0.0 0.0
ZOO 325 M A Cady Alan B. Pathophysiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
11
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.41
% 0.0 43.5 0.0 0.0 47.8 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 325
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
11
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
3.41
% 0.0 43.5 0.0 0.0 47.8 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
29
7
11
43
12
14
52
4
3
14
1
5
5
6
6
2
1
0
0
0
2.52
% 1.4 13.3 3.2 5.0 19.7 5.5 6.4 23.9 1.8 1.4 6.4 0.5 2.3 2.3 2.8 2.8 0.9 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
