testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 520 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPA 720
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 20.0 80.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 750 A Glaser Mary A. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 11.8 76.5 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 11.8 76.5 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
151 69
50
50
11
8
5
2
0
0
1
0
1
1
0
1
85
0
0
0
3.59
% 4.2 33.3 15.2 11.0 11.0 2.4 1.8 1.1 0.4 0.0 0.0 0.2 0.0 0.2 0.2 0.0 0.2 18.7 0.0 0.0 0.0
GR 11
88
23
6
29
1
0
6
0
0
0
0
0
0
0
0
0
30
0
0
0
3.67
% 5.7 45.4 11.9 3.1 14.9 0.5 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
