testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Hamilton Campus
Page: 760 Sections of 10
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
101 46
28
40
19
13
18
4
1
1
0
6
9
11
25
5
0
0
0
0
3.04
% 1.8 30.3 13.8 8.4 12.0 5.7 3.9 5.4 1.2 0.3 0.3 0.0 1.8 2.7 3.3 7.5 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
