testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 545 Sections of 10
Miami Plan
Honors
Cross Listing
THE 491 A Blanning Howard A. Theatre Hst:Classic-Neoclassic
N
N
7Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.64
% 0.0 85.7 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Course Total THE 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.64
% 0.0 85.7 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
372 40
43
140 15
12
49
3
2
13
4
6
12
7
10
3
15
1
0
0
3.39
% 3.0 48.3 5.2 5.6 18.2 1.9 1.6 6.4 0.4 0.3 1.7 0.5 0.8 1.6 0.9 1.3 0.4 1.9 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
