testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 302 Sections of 10
Miami Plan
Honors
Cross Listing
ITS 402I A Ying Long G. Uneven Economic Development
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 7.7 53.8 23.1 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
3
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 7.7 53.8 23.1 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
47
95
83
55
8
6
7
1
0
3
1
2
1
1
0
2
7
0
0
0
3.36
% 0.6 14.6 29.6 25.9 17.1 2.5 1.9 2.2 0.3 0.0 0.9 0.3 0.6 0.3 0.3 0.0 0.6 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
