testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 633 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 151 MUA Lynch Jean M. Diversity Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
10
1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 83.3 8.3 0.0 0.0
Course Total IDS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
10
1
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 83.3 8.3 0.0 0.0
IDS 159 M A LaFever Kathryn Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
2
4
0
2
0
0
0
1
0
1
3
1
1
0
0
0
0
0
2.88
% 13.6 13.6 4.5 9.1 18.2 0.0 9.1 0.0 0.0 0.0 4.5 0.0 4.5 13.6 4.5 4.5 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
1
2
4
0
2
0
0
0
1
0
1
3
1
1
0
0
0
0
0
2.88
% 13.6 13.6 4.5 9.1 18.2 0.0 9.1 0.0 0.0 0.0 4.5 0.0 4.5 13.6 4.5 4.5 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
3
1
2
4
0
2
0
0
0
1
0
1
3
2
1
0
10
1
0
0
2.88
% 8.8 8.8 2.9 5.9 11.8 0.0 5.9 0.0 0.0 0.0 2.9 0.0 2.9 8.8 5.9 2.9 0.0 29.4 2.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
