testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Oxford Campus
Page: 557 Sections of 10
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
24
40
45
25
10
2
5
1
0
1
0
0
1
3
0
0
2
0
0
0
3.35
% 0.6 15.0 25.0 28.1 15.6 6.3 1.3 3.1 0.6 0.0 0.6 0.0 0.0 0.6 1.9 0.0 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
