testRun: 06/30/04 @ 11:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2000-01 Middletown Campus
Page: 628 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 M A Bamberger Mark J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
3
4
3
3
2
0
0
0
0
0
1
0
1
1
0
0
0
2.76
% 0.0 13.0 4.3 4.3 13.0 17.4 13.0 13.0 8.7 0.0 0.0 0.0 0.0 0.0 4.3 0.0 4.3 4.3 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
3
4
3
3
2
0
0
0
0
0
1
0
1
1
0
0
0
2.76
% 0.0 13.0 4.3 4.3 13.0 17.4 13.0 13.0 8.7 0.0 0.0 0.0 0.0 0.0 4.3 0.0 4.3 4.3 0.0 0.0 0.0
GLG 141 M A Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
6
1
2
2
0
0
0
0
1
0
0
0
1
0
0
0
2.98
% 0.0 12.5 16.7 12.5 4.2 25.0 4.2 8.3 8.3 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
1
6
1
2
2
0
0
0
0
1
0
0
0
1
0
0
0
2.98
% 0.0 12.5 16.7 12.5 4.2 25.0 4.2 8.3 8.3 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 4.2 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
5
4
4
10
4
5
4
0
0
0
0
1
1
0
1
2
0
0
0
2.87
% 0.0 12.8 10.6 8.5 8.5 21.3 8.5 10.6 8.5 0.0 0.0 0.0 0.0 2.1 2.1 0.0 2.1 4.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
