testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 329 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 P Green Douglas W. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
6
0
0
0
0
0
0
0
0
0
0
2
1
0
2
0
0
0
0
3.91
% 0.0 57.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 3.8 0.0 7.7 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
46
119 46
28
19
8
7
4
2
0
1
0
0
7
1
1
2
6
0
0
0
3.66
% 15.5 40.1 15.5 9.4 6.4 2.7 2.4 1.3 0.7 0.0 0.3 0.0 0.0 2.4 0.3 0.3 0.7 2.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
174 54
40
24
9
9
6
2
0
1
0
0
11
7
6
2
10
0
0
0
3.63
% 11.5 43.4 13.5 10.0 6.0 2.2 2.2 1.5 0.5 0.0 0.2 0.0 0.0 2.7 1.7 1.5 0.5 2.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
