testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 126 Sections of 10
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
242 39
45
211 35
26
79
15
9
25
4
8
18
21
8
2
0
0
0
0
3.08
% 3.9 29.5 4.8 5.5 25.8 4.3 3.2 9.6 1.8 1.1 3.1 0.5 1.0 2.2 2.6 1.0 0.2 0.0 0.0 0.0 0.0
GR 2
9
1
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 11.1 50.0 5.6 5.6 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
