testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 79 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
3.50
% 0.0 13.3 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 73.3 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
517 51
54
666 49
47
498 27
10
127 3
52
35
50
19
4
8
1
0
0
2.77
% 0.2 23.3 2.3 2.4 30.0 2.2 2.1 22.4 1.2 0.5 5.7 0.1 2.3 1.6 2.3 0.9 0.2 0.4 0.0 0.0 0.0
GR 0
2
1
0
4
0
0
0
0
0
0
0
0
0
0
0
0
86
0
0
0
3.39
% 0.0 2.2 1.1 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 92.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
