testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 200 Sections of 10
Miami Plan
Honors
Cross Listing
EGR 449 A Ettouney Osama M. Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
6
5
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 26.3 31.6 26.3 5.3 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGR 449
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
6
5
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.66
% 26.3 31.6 26.3 5.3 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufacturing Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
82
49
48
78
36
25
33
8
5
9
6
1
1
8
1
1
0
0
0
0
3.05
% 1.8 20.6 12.3 12.1 19.6 9.0 6.3 8.3 2.0 1.3 2.3 1.5 0.3 0.3 2.0 0.3 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
