testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 648 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 141 M B Graziano Gloria Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
6
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
3.71
% 0.0 62.5 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
1
2
13
0
3
0
2
0
2
0
1
2
4
0
0
0
0
0
0
3.20
% 0.0 38.8 2.0 4.1 26.5 0.0 6.1 0.0 4.1 0.0 4.1 0.0 2.0 4.1 8.2 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
34
3
4
30
6
6
11
5
0
8
0
2
3
4
4
0
0
0
0
0
2.82
% 0.0 28.3 2.5 3.3 25.0 5.0 5.0 9.2 4.2 0.0 6.7 0.0 1.7 2.5 3.3 3.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
