testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 272 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE 415
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
1
1
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
3.58
% 0.0 33.3 44.4 5.6 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
127 160 94
176 78
42
33
21
9
6
4
5
18
12
8
2
100 9
0
0
3.11
% 0.9 13.9 17.5 10.3 19.3 8.6 4.6 3.6 2.3 1.0 0.7 0.4 0.5 2.0 1.3 0.9 0.2 11.0 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
