testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 773 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
9
7
3
12
0
2
2
2
1
4
3
5
4
2
4
0
0
0
0
0
2.49
% 7.7 13.8 10.8 4.6 18.5 0.0 3.1 3.1 3.1 1.5 6.2 4.6 7.7 6.2 3.1 6.2 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
61
21
8
46
5
7
22
6
1
8
7
10
7
4
14
1
2
0
0
0
2.78
% 5.3 25.1 8.6 3.3 18.9 2.1 2.9 9.1 2.5 0.4 3.3 2.9 4.1 2.9 1.6 5.8 0.4 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
