testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 339 Sections of 10
Miami Plan
Honors
Cross Listing
ITS 302 A Houngnikpo Mathurin C. Problems of Nonwestern Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
10
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 5.6 22.2 55.6 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
10
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 5.6 22.2 55.6 11.1 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITS 402J A Hey Jeanne A. Foreign Policy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 0.0 50.0 30.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 402J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 0.0 50.0 30.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
47
57
98
107 26
2
11
2
0
3
0
0
4
2
3
0
50
3
0
0
3.23
% 0.7 11.2 13.6 23.4 25.6 6.2 0.5 2.6 0.5 0.0 0.7 0.0 0.0 1.0 0.5 0.7 0.0 12.0 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
