testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 609 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 290H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
0
1
6
0
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
3.15
% 12.5 25.0 0.0 6.3 37.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 0.0 0.0 0.0 0.0
BTE 290J MZA Corbolotti Gregory A. Real Estate Appraisal
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
8
0
0
7
0
0
0
0
0
0
1
2
0
0
0
0
0
2.42
% 0.0 10.0 0.0 0.0 40.0 0.0 0.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 290J
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
8
0
0
7
0
0
0
0
0
0
1
2
0
0
0
0
0
2.42
% 0.0 10.0 0.0 0.0 40.0 0.0 0.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 32
114 33
29
121 17
27
54
12
3
9
3
23
34
23
38
3
0
0
0
0
2.75
% 5.6 19.8 5.7 5.0 21.0 3.0 4.7 9.4 2.1 0.5 1.6 0.5 4.0 5.9 4.0 6.6 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
