testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 540 Sections of 10
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
270 89
37
71
38
9
13
5
3
3
0
2
9
3
1
1
82
0
0
0
3.55
% 4.2 40.7 13.4 5.6 10.7 5.7 1.4 2.0 0.8 0.5 0.5 0.0 0.3 1.4 0.5 0.2 0.2 12.3 0.0 0.0 0.0
GR 12
54
18
1
19
0
0
0
0
0
0
0
0
0
0
0
0
23
0
0
0
3.76
% 9.4 42.5 14.2 0.8 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
