testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 275 Sections of 10
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
22
26
11
17
7
6
0
2
1
2
0
0
3
1
3
4
1
0
0
0
3.21
% 0.0 20.8 24.5 10.4 16.0 6.6 5.7 0.0 1.9 0.9 1.9 0.0 0.0 2.8 0.9 2.8 3.8 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
