testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 681 Sections of 10
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
45
17
11
54
10
7
38
8
5
20
1
19
8
11
16
8
2
0
0
0
2.41
% 0.7 16.0 6.0 3.9 19.1 3.5 2.5 13.5 2.8 1.8 7.1 0.4 6.7 2.8 3.9 5.7 2.8 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
