testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 307 Sections of 10
Miami Plan
Honors
Cross Listing
GTY 667 A Applebaum Robert A. Anlys/Prog&Pract:Aging Network
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
2
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
3.70
% 0.0 45.5 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0
Course Total GTY 667
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
2
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
3.70
% 0.0 45.5 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
47
38
41
49
17
7
8
6
1
0
0
1
3
1
1
0
3
1
0
0
3.28
% 5.1 19.9 16.1 17.4 20.8 7.2 3.0 3.4 2.5 0.4 0.0 0.0 0.4 1.3 0.4 0.4 0.0 1.3 0.4 0.0 0.0
GR 0
5
1
2
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
3.70
% 0.0 45.5 9.1 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 9.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
