testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 553 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 440G A Ferreira Michael J. Paleogrphy:Libro de Marco Polo
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 9.1 40.9 45.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 440G
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.83
% 9.1 40.9 45.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 450I A Dominguez-Burdalo Jose M. Business Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
5
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 20.0 26.7 33.3 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 450I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
5
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 20.0 26.7 33.3 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 49
272 238 177 233 120 71
88
54
26
34
16
22
35
37
15
0
0
0
0
0
3.03
% 3.3 18.3 16.0 11.9 15.7 8.1 4.8 5.9 3.6 1.7 2.3 1.1 1.5 2.4 2.5 1.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
