testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 686 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
4
3
4
2
3
1
0
0
2
0
1
0
0
0
0
0
0
0
2.79
% 0.0 11.5 11.5 15.4 11.5 15.4 7.7 11.5 3.8 0.0 0.0 7.7 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
5
6
8
12
8
12
6
3
3
1
3
1
3
3
1
0
0
0
0
0
2.62
% 2.6 6.5 7.8 10.4 15.6 10.4 15.6 7.8 3.9 3.9 1.3 3.9 1.3 3.9 3.9 1.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
