testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 291 Sections of 10
Miami Plan
Honors
Cross Listing
GEO 526 A Renwick William H. Watershed Management
N
N
GO
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 38.5 23.1 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 526
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 38.5 23.1 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
110 101 154 260 134 72
103 41
25
38
10
24
8
10
12
1
33
1
0
0
2.77
% 1.5 9.5 8.8 13.3 22.5 11.6 6.2 8.9 3.6 2.2 3.3 0.9 2.1 0.7 0.9 1.0 0.1 2.9 0.1 0.0 0.0
GR 0
5
3
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 38.5 23.1 23.1 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
