testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 325 Sections of 10
Miami Plan
Honors
Cross Listing
HST 702 A Norris Stephen M. Research Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 45.5 45.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 702
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.80
% 0.0 45.5 45.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 710 A Cayton Andrew R. Colloquium In American History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.83
% 0.0 61.5 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 710
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.83
% 0.0 61.5 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
241 333 299 390 221 119 96
33
11
8
3
13
31
30
17
8
49
3
0
0
3.09
% 1.4 12.5 17.2 15.5 20.2 11.4 6.2 5.0 1.7 0.6 0.4 0.2 0.7 1.6 1.6 0.9 0.4 2.5 0.2 0.0 0.0
GR 0
13
7
3
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.82
% 0.0 54.2 29.2 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
