testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 770 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
1
6
0
0
7
1
2
2
0
1
0
3
0
0
0
0
0
0
2.63
% 3.2 22.6 0.0 3.2 19.4 0.0 0.0 22.6 3.2 6.5 6.5 0.0 3.2 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
55
14
25
47
26
24
58
24
25
29
8
34
47
35
29
2
112 135 0
0
2.20
% 2.3 7.4 1.9 3.4 6.3 3.5 3.2 7.8 3.2 3.4 3.9 1.1 4.6 6.3 4.7 3.9 0.3 15.0 18.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
