testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 646 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 M A Garrett Ronald W. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
0
0
1
1
0
2
1
1
0
1
5
7
3
2
1
0
0
0
0
2.15
% 14.7 11.8 0.0 0.0 2.9 2.9 0.0 5.9 2.9 2.9 0.0 2.9 14.7 20.6 8.8 5.9 2.9 0.0 0.0 0.0 0.0
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
4
0
0
1
1
0
2
1
1
0
1
5
7
3
2
1
0
0
0
0
2.15
% 14.7 11.8 0.0 0.0 2.9 2.9 0.0 5.9 2.9 2.9 0.0 2.9 14.7 20.6 8.8 5.9 2.9 0.0 0.0 0.0 0.0
GEO 121 M A Garrett Ronald W. Earth's Physical Environments
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
0
2
0
0
0
0
1
0
0
1
5
1
1
1
0
0
0
0
2.59
% 12.5 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 6.3 0.0 0.0 6.3 31.3 6.3 6.3 6.3 0.0 0.0 0.0 0.0
Course Total GEO 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
0
0
2
0
0
0
0
1
0
0
1
5
1
1
1
0
0
0
0
2.59
% 12.5 12.5 0.0 0.0 12.5 0.0 0.0 0.0 0.0 6.3 0.0 0.0 6.3 31.3 6.3 6.3 6.3 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
6
0
0
3
1
0
2
1
2
0
1
6
12
4
3
2
0
0
0
0
2.27
% 14.0 12.0 0.0 0.0 6.0 2.0 0.0 4.0 2.0 4.0 0.0 2.0 12.0 24.0 8.0 6.0 4.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
