testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 471 Sections of 10
Miami Plan
Honors
Cross Listing
PHS 676 A McDonald Mary G. Career Patterns In Sport II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
4
2
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.28
% 0.0 15.8 26.3 10.5 21.1 10.5 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 676
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
4
2
2
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.28
% 0.0 15.8 26.3 10.5 21.1 10.5 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
PHS 681 A Berg William P. Human Motor Control & Learning
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
3
1
3
0
0
0
0
0
0
0
2
0
0
0
0
0
0
2.96
% 0.0 0.0 15.4 15.4 23.1 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
3
1
3
0
0
0
0
0
0
0
2
0
0
0
0
0
0
2.96
% 0.0 0.0 15.4 15.4 23.1 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 300 3,041 605 406 656 157 101 200 57
26
62
8
28
131 61
43
8
44
2
0
0
3.54
% 5.1 51.2 10.2 6.8 11.1 2.6 1.7 3.4 1.0 0.4 1.0 0.1 0.5 2.2 1.0 0.7 0.1 0.7 0.0 0.0 0.0
GR 2
31
19
13
12
6
6
2
0
1
0
0
0
1
3
0
0
0
0
0
0
3.44
% 2.1 32.3 19.8 13.5 12.5 6.3 6.3 2.1 0.0 1.0 0.0 0.0 0.0 1.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
