testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 304 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG 699O
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
33
0
0
7
0
0
0
0
0
0
0
0
0
2
0
10
0
0
0
0
3.83
% 0.0 63.5 0.0 0.0 13.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 19.2 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 105 362 190 163 170 112 74
103 58
27
22
18
28
19
15
14
1
45
7
0
0
3.09
% 6.8 23.6 12.4 10.6 11.1 7.3 4.8 6.7 3.8 1.8 1.4 1.2 1.8 1.2 1.0 0.9 0.1 2.9 0.5 0.0 0.0
GR 0
121 1
1
19
0
0
0
0
0
0
0
1
0
5
0
23
0
0
0
0
3.83
% 0.0 70.8 0.6 0.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 0.0 2.9 0.0 13.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
