testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 754 Sections of 10
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+
2
4
4
6
4
4
7
8
6
0
% 3.8 7.5 7.5 11.3 7.5 7.5 13.2 15.1 11.3 0.0
GLG 141 H A Loriz Cara F. Geology Of US National Parks
A+ A
A-
B+
B
B-
C+ C
C-
D+
1
5
0
1
9
0
1
16
2
0
% 2.0 10.0 0.0 2.0 18.0 0.0 2.0 32.0 4.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+
1
5
0
1
9
0
1
16
2
0
% 2.0 10.0 0.0 2.0 18.0 0.0 2.0 32.0 4.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 3
35
6
12
32
4
9
38
8
0
% 1.5 17.9 3.1 6.1 16.3 2.0 4.6 19.4 4.1 0.0
D
D-
2
1
3.8 1.9
D
D-
5
0
10.0 0.0
D
D-
5
0
10.0 0.0
D
D-
13
3
6.6 1.5
F
W
2
2
3.8 3.8
F
W
5
3
10.0 6.0
F
W
5
3
10.0 6.0
F
W
11
9
5.6 4.6
WP WF
0
1
0.0 1.9
WP WF
0
2
0.0 4.0
WP WF
0
2
0.0 4.0
WP WF
1
10
0.5 5.1
Miami Plan
I
X
0
0
0.0 0.0
Y
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
1
0.0 0.5
Honors
Cross Listing
Y
P
S
Avg GPA
0
0
0
2.48
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.06
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.06
0.0 0.0 0.0
Y
P
S
Avg GPA
1
0
0
2.42
0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
