testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 699 Sections of 10
Miami Plan
Honors
Cross Listing
ART 308E H A Samoviski Susan J. Art Experience/Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
4
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.38
% 0.0 57.1 0.0 7.1 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Course Total ART 308E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
1
4
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.38
% 0.0 57.1 0.0 7.1 28.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
55
23
12
51
8
5
24
5
1
17
0
37
10
11
10
0
0
0
0
0
2.45
% 0.7 20.3 8.5 4.4 18.8 3.0 1.8 8.9 1.8 0.4 6.3 0.0 13.7 3.7 4.1 3.7 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
