testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 375 Sections of 10
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
111 194 220 458 192 104 132 33
5
7
1
4
15
18
10
4
0
0
0
0
2.97
% 1.0 7.3 12.7 14.4 30.1 12.6 6.8 8.7 2.2 0.3 0.5 0.1 0.3 1.0 1.2 0.7 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
