testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 643 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 M A Amidou Ibrahim Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
1
3
2
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
3.05
% 14.3 21.4 0.0 7.1 21.4 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
1
3
2
0
1
0
0
0
0
0
0
1
1
0
0
0
0
0
3.05
% 14.3 21.4 0.0 7.1 21.4 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0
FRE 202 M A Camara Babacar Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
6
2
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.01
% 0.0 0.0 26.7 40.0 13.3 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
6
2
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.01
% 0.0 0.0 26.7 40.0 13.3 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
4
7
5
2
2
1
0
0
0
0
0
0
1
2
0
0
0
0
0
3.03
% 6.9 10.3 13.8 24.1 17.2 6.9 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 3.4 6.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
