testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 695 Sections of 10
AER Aeronautics
Miami Plan
Honors
Cross Listing
AER 101 H A Tieber Julius A. Introduction To Aeronautics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
2
4
6
1
9
3
1
3
0
0
1
1
2
0
0
0
0
0
2.39
% 0.0 2.5 15.0 5.0 10.0 15.0 2.5 22.5 7.5 2.5 7.5 0.0 0.0 2.5 2.5 5.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
2
4
6
1
9
3
1
3
0
0
1
1
2
0
0
0
0
0
2.39
% 0.0 2.5 15.0 5.0 10.0 15.0 2.5 22.5 7.5 2.5 7.5 0.0 0.0 2.5 2.5 5.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
6
2
4
6
1
9
3
1
3
0
0
1
1
2
0
0
0
0
0
2.39
% 0.0 2.5 15.0 5.0 10.0 15.0 2.5 22.5 7.5 2.5 7.5 0.0 0.0 2.5 2.5 5.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
