testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 649 Sections of 10
GTY Gerontology
Miami Plan
Honors
Cross Listing
GTY 154 M A Grist Marcie B. Aging In American Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
2
0
0
2
0
0
0
0
3
0
0
0
0
0
0
0
3.21
% 0.0 20.0 20.0 13.3 0.0 13.3 0.0 0.0 13.3 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GTY 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
2
0
0
2
0
0
0
0
3
0
0
0
0
0
0
0
3.21
% 0.0 20.0 20.0 13.3 0.0 13.3 0.0 0.0 13.3 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
2
0
2
0
0
2
0
0
0
0
3
0
0
0
0
0
0
0
3.21
% 0.0 20.0 20.0 13.3 0.0 13.3 0.0 0.0 13.3 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
