testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 481 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 294
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
4
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.27
% 0.0 30.0 0.0 0.0 40.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 311 A Marcum S. Douglas Contemporary Astronomy
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
5
2
1
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.38
% 18.8 18.8 31.3 12.5 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
Course Total PHY 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
5
2
1
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
3.38
% 18.8 18.8 31.3 12.5 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
248 191 173 389 120 60
158 28
16
52
9
18
28
13
6
1
27
5
0
0
2.98
% 2.1 15.7 12.1 11.0 24.7 7.6 3.8 10.0 1.8 1.0 3.3 0.6 1.1 1.8 0.8 0.4 0.1 1.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
