testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 193 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Rasmussen George A. Project Management
N
N
59
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
11
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 42.9 0.0 0.0 52.4 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
11
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 42.9 0.0 0.0 52.4 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
0
0
11
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 42.9 0.0 0.0 52.4 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
