testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 402 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 482 A Kullman David E. Great Theorems Of Mathematics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
2
0
7
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.42
% 10.0 40.0 10.0 0.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
2
0
7
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.42
% 10.0 40.0 10.0 0.0 35.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 57
257 125 112 293 132 97
209 78
39
88
34
63
70
53
24
1
42
6
0
0
2.65
% 3.2 14.4 7.0 6.3 16.5 7.4 5.4 11.7 4.4 2.2 4.9 1.9 3.5 3.9 3.0 1.3 0.1 2.4 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
