testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 653 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 313
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
4
0
2
1
0
0
0
0
0
0
2
1
0
0
0
0
0
3.21
% 4.8 33.3 4.8 9.5 19.0 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
51
31
30
77
33
33
34
17
10
14
3
15
14
15
27
0
2
0
0
0
2.51
% 0.2 12.5 7.6 7.4 18.9 8.1 8.1 8.4 4.2 2.5 3.4 0.7 3.7 3.4 3.7 6.6 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
