testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 249 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 850
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
5
14
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 25.0 70.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 160 2,009 1,055 821 794 283 160 201 67
23
54
8
33
52
48
36
11
41
5
0
0
3.40
% 2.7 34.3 18.0 14.0 13.5 4.8 2.7 3.4 1.1 0.4 0.9 0.1 0.6 0.9 0.8 0.6 0.2 0.7 0.1 0.0 0.0
GR 1
74
5
1
2
0
0
0
0
0
0
0
0
0
0
1
0
65
0
17
18
3.90
% 0.5 40.2 2.7 0.5 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 35.3 0.0 9.2 9.8
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
