testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 66 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 467 A Manders Leland Entrepreneurship: New Ventures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
14
10
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
2.92
% 0.0 9.7 0.0 3.2 45.2 32.3 3.2 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 467 B Manders Leland Entrepreneurship: New Ventures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
15
5
1
6
0
1
0
0
0
0
0
0
0
0
0
0
0
2.89
% 0.0 8.3 11.1 2.8 41.7 13.9 2.8 16.7 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 467
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
2
29
15
2
8
0
1
0
0
0
0
0
0
0
0
0
0
0
2.91
% 0.0 9.0 6.0 3.0 43.3 22.4 3.0 11.9 0.0 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
42
54
33
92
58
46
37
6
2
0
3
0
2
3
0
1
0
0
0
0
2.97
% 0.5 11.0 14.2 8.7 24.1 15.2 12.1 9.7 1.6 0.5 0.0 0.8 0.0 0.5 0.8 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
