testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 344 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total LAT 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
21
8
7
8
3
4
1
1
0
0
5
1
0
1
1
0
2
0
0
0
3.10
% 1.6 32.8 12.5 10.9 12.5 4.7 6.3 1.6 1.6 0.0 0.0 7.8 1.6 0.0 1.6 1.6 0.0 3.1 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
29
16
10
9
7
12
8
5
2
3
5
1
0
2
1
0
4
0
0
0
2.93
% 0.9 25.2 13.9 8.7 7.8 6.1 10.4 7.0 4.3 1.7 2.6 4.3 0.9 0.0 1.7 0.9 0.0 3.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
