testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 308 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 102 A Cattapan Javier E. Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 18.2 18.2 45.5 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 0.0 18.2 18.2 45.5 0.0 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 202 A Cattapan Javier E. Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
1
1
2
0
0
0
1
0
2
0
1
0
0
0
0
0
0
0
2.84
% 0.0 7.1 35.7 7.1 7.1 14.3 0.0 0.0 0.0 7.1 0.0 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
1
1
2
0
0
0
1
0
2
0
1
0
0
0
0
0
0
0
2.84
% 0.0 7.1 35.7 7.1 7.1 14.3 0.0 0.0 0.0 7.1 0.0 14.3 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
7
6
1
3
1
0
0
1
0
2
0
1
0
0
0
0
0
0
0
3.08
% 0.0 12.0 28.0 24.0 4.0 12.0 4.0 0.0 0.0 4.0 0.0 8.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
