testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 743 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 293
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
3
7
3
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
3.35
% 7.7 34.6 11.5 26.9 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
ENG 353 H A Royer Diana A. American Literature:1865-1914
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.42
% 0.0 37.5 25.0 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
Course Total ENG 353
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.42
% 0.0 37.5 25.0 18.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
173 121 112 159 66
63
66
25
7
18
3
31
49
30
66
10
24
16
0
0
2.78
% 1.4 16.4 11.5 10.6 15.1 6.3 6.0 6.3 2.4 0.7 1.7 0.3 2.9 4.6 2.8 6.3 0.9 2.3 1.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
