testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 623 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
5
3
6
0
2
4
0
5
0
0
0
2
0
0
0
0
0
0
2.51
% 3.2 3.2 6.5 16.1 9.7 19.4 0.0 6.5 12.9 0.0 16.1 0.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
5
3
6
0
2
4
0
5
0
0
0
2
0
0
0
0
0
0
2.51
% 3.2 3.2 6.5 16.1 9.7 19.4 0.0 6.5 12.9 0.0 16.1 0.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
2
5
3
6
0
2
4
0
5
0
0
0
2
0
0
0
0
0
0
2.51
% 3.2 3.2 6.5 16.1 9.7 19.4 0.0 6.5 12.9 0.0 16.1 0.0 0.0 0.0 6.5 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
