testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 120 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSA 485
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
0
9
0
0
7
0
0
2
0
1
0
0
0
0
0
0
0
0
2.57
% 4.3 13.0 0.0 0.0 39.1 0.0 0.0 30.4 0.0 0.0 8.7 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSA 486 A Maynard-Zhang Pedrito U. Intro Artificial Intelligence
N
N
CS
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
0
0
0
1
0
0
3
1
1
1
0
0
0
0
0
0
0
1.97
% 0.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 486
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
0
0
0
1
0
0
3
1
1
1
0
0
0
0
0
0
0
1.97
% 0.0 30.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 30.0 10.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
224 66
59
228 61
56
142 34
18
48
12
24
62
49
19
2
888 62
0
0
2.79
% 1.1 10.8 3.2 2.8 11.0 2.9 2.7 6.8 1.6 0.9 2.3 0.6 1.2 3.0 2.4 0.9 0.1 42.8 3.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
