testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 790 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 357
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
5
1
2
5
1
1
0
0
0
1
1
0
2
0
0
0
0
0
2.59
% 0.0 12.5 8.3 20.8 4.2 8.3 20.8 4.2 4.2 0.0 0.0 0.0 4.2 4.2 0.0 8.3 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
19
12
29
29
18
17
10
5
5
4
1
4
7
3
14
6
0
0
0
0
2.58
% 0.0 10.4 6.6 15.8 15.8 9.8 9.3 5.5 2.7 2.7 2.2 0.5 2.2 3.8 1.6 7.7 3.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
