testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 524 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total RUS 263
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
2
2
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 7.1 35.7 14.3 14.3 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
9
15
9
8
8
4
2
1
0
0
2
0
5
1
0
0
10
4
0
0
3.16
% 0.0 11.5 19.2 11.5 10.3 10.3 5.1 2.6 1.3 0.0 0.0 2.6 0.0 6.4 1.3 0.0 0.0 12.8 5.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
