testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 750 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
8
4
7
2
0
1
3
0
0
0
2
0
0
1
0
0
0
0
2.97
% 0.0 8.3 13.9 22.2 11.1 19.4 5.6 0.0 2.8 8.3 0.0 0.0 0.0 5.6 0.0 0.0 2.8 0.0 0.0 0.0 0.0
FSW 475 H A Stone Glenn Family Theories
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
9
1
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.81
% 0.0 56.7 30.0 3.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Course Total FSW 475
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
9
1
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.81
% 0.0 56.7 30.0 3.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
45
17
11
23
8
2
6
1
3
1
0
0
3
0
1
2
0
0
0
0
3.33
% 0.0 36.6 13.8 8.9 18.7 6.5 1.6 4.9 0.8 2.4 0.8 0.0 0.0 2.4 0.0 0.8 1.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
