testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 656 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 M A Fialko Anne S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
3
4
2
1
3
1
0
1
0
0
1
1
1
0
0
0
0
0
2.99
% 0.0 28.6 7.1 10.7 14.3 7.1 3.6 10.7 3.6 0.0 3.6 0.0 0.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
3
4
2
1
3
1
0
1
0
0
1
1
1
0
0
0
0
0
2.99
% 0.0 28.6 7.1 10.7 14.3 7.1 3.6 10.7 3.6 0.0 3.6 0.0 0.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
3
4
2
1
3
1
0
1
0
0
1
1
1
0
0
0
0
0
2.99
% 0.0 28.6 7.1 10.7 14.3 7.1 3.6 10.7 3.6 0.0 3.6 0.0 0.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
