testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 687 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 M A Belpulsi Francis Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
5
0
0
7
0
0
0
0
1
2
1
1
0
0
0
0
0
2.65
% 0.0 26.1 0.0 0.0 21.7 0.0 0.0 30.4 0.0 0.0 0.0 0.0 4.3 8.7 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
5
0
0
7
0
0
0
0
1
2
1
1
0
0
0
0
0
2.65
% 0.0 26.1 0.0 0.0 21.7 0.0 0.0 30.4 0.0 0.0 0.0 0.0 4.3 8.7 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
0
0
5
0
0
7
0
0
0
0
1
2
1
1
0
0
0
0
0
2.65
% 0.0 26.1 0.0 0.0 21.7 0.0 0.0 30.4 0.0 0.0 0.0 0.0 4.3 8.7 4.3 4.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
