testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 748 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 102 H A Shahin Suzette A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
0
1
0
1
0
1
0
0
0
2
1
3
0
0
1
0
0
2.40
% 0.0 0.0 16.7 27.8 0.0 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 11.1 5.6 16.7 0.0 0.0 5.6 0.0 0.0
Course Total FRE 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
0
1
0
1
0
1
0
0
0
2
1
3
0
0
1
0
0
2.40
% 0.0 0.0 16.7 27.8 0.0 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 11.1 5.6 16.7 0.0 0.0 5.6 0.0 0.0
FRE 202 H A Shahin Suzette A. Critical Anlys/French Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
0
6
2
0
0
0
0
0
0
1
0
0
0
0
0
0
2.58
% 0.0 18.2 0.0 0.0 0.0 0.0 54.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
0
0
6
2
0
0
0
0
0
0
1
0
0
0
0
0
0
2.58
% 0.0 18.2 0.0 0.0 0.0 0.0 54.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
3
5
0
1
6
3
0
1
0
0
0
2
2
3
0
0
1
0
0
2.48
% 0.0 6.9 10.3 17.2 0.0 3.4 20.7 10.3 0.0 3.4 0.0 0.0 0.0 6.9 6.9 10.3 0.0 0.0 3.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
