testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 63 Sections of 10
Miami Plan
Honors
Cross Listing
BOT 425 A Huerta Alfredo J. Plant Physiology
N
N
GJ
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
2
0
0
2
0
0
0
0
1
1
0
2
0
0
0
0
0
2.00
% 0.0 20.0 0.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 425
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
2
0
0
2
0
0
0
0
1
1
0
2
0
0
0
0
0
2.00
% 0.0 20.0 0.0 0.0 20.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
73
30
47
257 36
30
172 15
3
67
3
21
7
11
6
2
118 7
0
0
2.56
% 0.5 8.0 3.3 5.2 28.2 4.0 3.3 18.9 1.6 0.3 7.4 0.3 2.3 0.8 1.2 0.7 0.2 13.0 0.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
