testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 591 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 710R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 90.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
ZOO 710Z A Janik James M. Seminar In Neuroscience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 84.6 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 710Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 84.6 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
236 99
108 408 82
73
295 39
21
94
14
50
47
35
15
1
22
4
0
0
2.67
% 1.3 14.2 5.9 6.5 24.5 4.9 4.4 17.7 2.3 1.3 5.6 0.8 3.0 2.8 2.1 0.9 0.1 1.3 0.2 0.0 0.0
GR 0
79
0
2
0
0
0
0
0
0
0
0
1
0
0
0
4
0
0
0
0
3.93
% 0.0 91.9 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 4.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
