testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 516 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 697 A Stiles William B. Theory&Practice/Narr Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 18.2 36.4 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 697
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 18.2 36.4 18.2 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
456 255 239 593 222 151 282 108 49
61
24
60
36
61
24
20
48
3
0
0
2.86
% 1.2 16.7 9.4 8.8 21.8 8.1 5.5 10.3 4.0 1.8 2.2 0.9 2.2 1.3 2.2 0.9 0.7 1.8 0.1 0.0 0.0
GR 0
54
12
8
4
0
0
0
0
0
0
0
0
0
1
0
1
10
0
11
0
3.83
% 0.0 53.5 11.9 7.9 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 9.9 0.0 10.9 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
