testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 614 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 629
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
4.00
% 0.0 86.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.6 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
46
0
5
56
0
7
40
0
2
15
0
17
14
15
8
0
0
0
0
0
2.46
% 0.0 20.4 0.0 2.2 24.9 0.0 3.1 17.8 0.0 0.9 6.7 0.0 7.6 6.2 6.7 3.6 0.0 0.0 0.0 0.0 0.0
GR 0
43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
3
0
0
0
4.00
% 0.0 81.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.2 5.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
