testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 151 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 780B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
4.00
% 0.0 85.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0
EDL 780X A Poetter Thomas S. Adv Sem:CurriculumTeacher Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total EDL 780X
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
4.00
% 0.0 90.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 68
570 112 47
54
9
4
4
0
0
4
0
2
8
3
3
1
6
0
0
0
3.80
% 7.6 63.7 12.5 5.3 6.0 1.0 0.4 0.4 0.0 0.0 0.4 0.0 0.2 0.9 0.3 0.3 0.1 0.7 0.0 0.0 0.0
GR 10
127 62
30
10
5
0
0
0
0
0
0
0
2
2
2
6
0
0
0
0
3.74
% 3.9 49.6 24.2 11.7 3.9 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.8 0.8 2.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
