testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 615 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Huelsenbeck Bart Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
1
1
2
2
2
1
0
1
0
1
1
4
0
0
0
0
0
2.22
% 0.0 21.7 4.3 4.3 4.3 4.3 8.7 8.7 8.7 4.3 0.0 4.3 0.0 4.3 4.3 17.4 0.0 0.0 0.0 0.0 0.0
CLS 121 M B Huelsenbeck Bart Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
0
1
4
2
2
1
1
1
2
1
1
1
0
4
0
0
0
0
0
1.96
% 4.2 8.3 0.0 4.2 16.7 8.3 8.3 4.2 4.2 4.2 8.3 4.2 4.2 4.2 0.0 16.7 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
1
2
5
3
4
3
3
2
2
2
1
2
1
8
0
0
0
0
0
2.08
% 2.1 14.9 2.1 4.3 10.6 6.4 8.5 6.4 6.4 4.3 4.3 4.3 2.1 4.3 2.1 17.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
1
2
5
3
4
3
3
2
2
2
1
2
1
8
0
0
0
0
0
2.08
% 2.1 14.9 2.1 4.3 10.6 6.4 8.5 6.4 6.4 4.3 4.3 4.3 2.1 4.3 2.1 17.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
