testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 776 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 435 H A Ulrich Deborah L. Chalenges In Hlth Care Delivry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 70.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 435
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 70.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 492 H A Fopma-Loy Joan Individuals W/ Behav/Emot Dist
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 18.8 31.3 12.5 12.5 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 18.8 31.3 12.5 12.5 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
63
19
12
6
6
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 18.7 45.3 13.7 8.6 4.3 4.3 2.2 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
