testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 677 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 184 M C Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 14.3 71.4 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
22
1
0
7
1
0
2
0
0
1
0
0
1
1
0
0
0
0
0
0
3.57
% 5.3 57.9 2.6 0.0 18.4 2.6 0.0 5.3 0.0 0.0 2.6 0.0 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
56
10
5
39
6
3
20
2
1
6
0
0
6
6
4
0
0
0
0
0
3.09
% 1.2 33.7 6.0 3.0 23.5 3.6 1.8 12.0 1.2 0.6 3.6 0.0 0.0 3.6 3.6 2.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
