testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 296 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GER 410B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
4
4
1
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 18.2 31.8 18.2 18.2 4.5 0.0 0.0 0.0 0.0 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
72
63
59
115 47
25
29
18
3
12
1
2
14
18
0
1
40
2
0
0
3.03
% 0.4 13.8 12.0 11.3 22.0 9.0 4.8 5.5 3.4 0.6 2.3 0.2 0.4 2.7 3.4 0.0 0.2 7.6 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
