testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 20 Sections of 10
Miami Plan
Honors
Cross Listing
AMS 310R A Benjamin Richard M. Networked
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 28.6 35.7 21.4 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 310R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 28.6 35.7 21.4 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AMS 341 A Williams Peter W. Protestantism & Dev/Amer Cultr
N
N
J6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
4
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 0.0 10.0 40.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 341
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
4
3
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 0.0 10.0 40.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
29
26
30
27
10
4
6
5
1
0
0
0
1
1
0
0
4
0
0
0
3.26
% 0.0 20.1 18.1 20.8 18.8 6.9 2.8 4.2 3.5 0.7 0.0 0.0 0.0 0.7 0.7 0.0 0.0 2.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
