testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 342 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 208 A La Botz Daniel H. Latin American Civilization
Y
N
56
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
4
8
10
3
2
0
0
0
0
1
0
0
0
0
4
0
0
0
2.99
% 0.0 11.9 11.9 9.5 19.0 23.8 7.1 4.8 0.0 0.0 0.0 0.0 2.4 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0
LAS 208 B Jarrett Bromberg Ann M. Latin American Civilization
Y
N
7T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
8
5
5
3
3
1
0
0
1
0
1
1
0
0
0
1
0
0
0
3.12
% 2.9 14.3 22.9 14.3 14.3 8.6 8.6 2.9 0.0 0.0 2.9 0.0 2.9 2.9 0.0 0.0 0.0 2.9 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
13
9
13
13
6
3
0
0
1
0
2
1
0
0
0
5
0
0
0
3.05
% 1.3 13.0 16.9 11.7 16.9 16.9 7.8 3.9 0.0 0.0 1.3 0.0 2.6 1.3 0.0 0.0 0.0 6.5 0.0 0.0 0.0
LAS 360E A La Botz Daniel H. Latin America in the US
N
N
EU
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
4
3
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 0.0 41.2 0.0 5.9 23.5 17.6 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 360E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
4
3
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.14
% 0.0 41.2 0.0 5.9 23.5 17.6 0.0 5.9 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
17
13
10
17
16
6
4
0
0
1
0
3
1
0
0
0
5
0
0
0
3.07
% 1.1 18.1 13.8 10.6 18.1 17.0 6.4 4.3 0.0 0.0 1.1 0.0 3.2 1.1 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
