testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 262 Sections of 10
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
216 180 228 560 258 222 396 141 36
89
14
20
36
72
8
2
0
1
0
0
2.69
% 0.8 8.6 7.2 9.1 22.4 10.3 8.9 15.8 5.6 1.4 3.6 0.6 0.8 1.4 2.9 0.3 0.1 0.0 0.0 0.0 0.0
GR 2
7
9
13
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 5.4 18.9 24.3 35.1 16.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
