testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 714 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A de Luce Judith Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
3
5
0
0
3
0
1
0
0
0
1
4
1
0
0
0
0
0
3.22
% 0.0 24.2 21.2 9.1 15.2 0.0 0.0 9.1 0.0 3.0 0.0 0.0 0.0 3.0 12.1 3.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
7
3
5
0
0
3
0
1
0
0
0
1
4
1
0
0
0
0
0
3.22
% 0.0 24.2 21.2 9.1 15.2 0.0 0.0 9.1 0.0 3.0 0.0 0.0 0.0 3.0 12.1 3.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
7
3
5
0
0
3
0
1
0
0
0
1
4
1
0
0
0
0
0
3.22
% 0.0 24.2 21.2 9.1 15.2 0.0 0.0 9.1 0.0 3.0 0.0 0.0 0.0 3.0 12.1 3.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
