testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Middletown Campus
Page: 684 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 262 M A Lynch Jean M. Research Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
3
1
2
0
2
0
3
0
0
0
2
1
1
0
0
0
0
2.31
% 0.0 16.7 0.0 0.0 16.7 5.6 11.1 0.0 11.1 0.0 16.7 0.0 0.0 0.0 11.1 5.6 5.6 0.0 0.0 0.0 0.0
Course Total SOC 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
3
1
2
0
2
0
3
0
0
0
2
1
1
0
0
0
0
2.31
% 0.0 16.7 0.0 0.0 16.7 5.6 11.1 0.0 11.1 0.0 16.7 0.0 0.0 0.0 11.1 5.6 5.6 0.0 0.0 0.0 0.0
SOC 361 M A Seufert Robert L. Marriage & The Family
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
5
3
0
1
1
0
0
0
0
0
0
1
1
0
0
0
0
2.91
% 0.0 23.5 5.9 0.0 29.4 17.6 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0
Course Total SOC 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
0
5
3
0
1
1
0
0
0
0
0
0
1
1
0
0
0
0
2.91
% 0.0 23.5 5.9 0.0 29.4 17.6 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
66
11
4
51
9
4
31
6
0
23
0
4
7
4
20
4
5
2
0
1
2.73
% 7.7 24.2 4.0 1.5 18.7 3.3 1.5 11.4 2.2 0.0 8.4 0.0 1.5 2.6 1.5 7.3 1.5 1.8 0.7 0.0 0.4
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
