testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 710 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A White Shauntae B. Intro To Black World Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
0
4
0
0
3
0
0
2
0
0
0
1
4
0
0
0
0
0
2.10
% 5.6 11.1 5.6 0.0 22.2 0.0 0.0 16.7 0.0 0.0 11.1 0.0 0.0 0.0 5.6 22.2 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
0
4
0
0
3
0
0
2
0
0
0
1
4
0
0
0
0
0
2.10
% 5.6 11.1 5.6 0.0 22.2 0.0 0.0 16.7 0.0 0.0 11.1 0.0 0.0 0.0 5.6 22.2 0.0 0.0 0.0 0.0 0.0
BWS 348 H A Christian Mark A. American Minority Relations
N
N
H6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
2
1
1
1
0
0
0
0
0
0
3
0
0
0
0
0
2.03
% 0.0 8.3 0.0 0.0 25.0 16.7 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 348
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
3
2
1
1
1
0
0
0
0
0
0
3
0
0
0
0
0
2.03
% 0.0 8.3 0.0 0.0 25.0 16.7 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
1
0
7
2
1
4
1
0
2
0
0
0
1
7
0
0
0
0
0
2.07
% 3.3 10.0 3.3 0.0 23.3 6.7 3.3 13.3 3.3 0.0 6.7 0.0 0.0 0.0 3.3 23.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
