testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 709 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 284 H A Angus Gwyn D. Technlgy for Knowledge Workers
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
0
0
4
0
0
2
0
0
1
0
0
0
0
1
0
0
0
0
0
3.06
% 18.8 31.3 0.0 0.0 25.0 0.0 0.0 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
Course Total BTE 284
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
0
0
4
0
0
2
0
0
1
0
0
0
0
1
0
0
0
0
0
3.06
% 18.8 31.3 0.0 0.0 25.0 0.0 0.0 12.5 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0
BTE 285 H A Sommer Robin V. Business Information Managemnt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 58.3 0.0 0.0 25.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 285
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 58.3 0.0 0.0 25.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
142 43
20
51
24
12
29
7
1
21
5
8
24
16
39
4
0
0
0
0
2.91
% 7.1 29.6 9.0 4.2 10.6 5.0 2.5 6.0 1.5 0.2 4.4 1.0 1.7 5.0 3.3 8.1 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
