testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 788 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PSY 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
6
3
5
5
2
6
2
0
1
1
0
4
2
3
0
0
0
0
0
2.59
% 9.1 0.0 13.6 6.8 11.4 11.4 4.5 13.6 4.5 0.0 2.3 2.3 0.0 9.1 4.5 6.8 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
12
12
10
37
23
14
30
18
9
13
8
15
12
4
21
2
0
0
0
0
2.12
% 4.0 4.8 4.8 4.0 14.8 9.2 5.6 12.0 7.2 3.6 5.2 3.2 6.0 4.8 1.6 8.4 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
