testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 794 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H B Eaton Rebecca L. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
4
7
1
1
2
0
0
3
0
1
0
0
1
0
0
0
0
0
2.76
% 0.0 17.9 10.7 14.3 25.0 3.6 3.6 7.1 0.0 0.0 10.7 0.0 3.6 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0
THE 191 H C Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
3
15
4
0
2
0
0
1
0
0
3
1
0
0
0
0
0
0
3.05
% 0.0 8.3 11.1 8.3 41.7 11.1 0.0 5.6 0.0 0.0 2.8 0.0 0.0 8.3 2.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
14
12
10
24
8
2
8
1
2
4
0
1
3
1
2
2
1
0
0
0
2.96
% 4.0 14.1 12.1 10.1 24.2 8.1 2.0 8.1 1.0 2.0 4.0 0.0 1.0 3.0 1.0 2.0 2.0 1.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
21
13
12
28
10
3
11
1
2
9
0
4
9
1
3
2
1
0
0
0
2.93
% 11.6 14.3 8.8 8.2 19.0 6.8 2.0 7.5 0.7 1.4 6.1 0.0 2.7 6.1 0.7 2.0 1.4 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
