testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 363 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MGT 654
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
9
5
7
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.35
% 7.1 7.1 32.1 17.9 25.0 3.6 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 667 A Oak Alan D. Strategic Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
7
14
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 0.0 14.8 25.9 51.9 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 667
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
7
14
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 0.0 14.8 25.9 51.9 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
409 270 275 704 207 100 156 33
10
21
3
8
17
16
6
3
2
0
0
0
3.12
% 0.8 18.1 12.0 12.2 31.2 9.2 4.4 6.9 1.5 0.4 0.9 0.1 0.4 0.8 0.7 0.3 0.1 0.1 0.0 0.0 0.0
GR 2
2
13
12
21
2
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 3.6 3.6 23.6 21.8 38.2 3.6 3.6 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
