testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 694 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACC 225
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
5
0
0
1
0
0
1
1
0
0
0
0
0
0
2.58
% 0.0 14.3 0.0 0.0 28.6 0.0 0.0 35.7 0.0 0.0 7.1 0.0 0.0 7.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
8
3
27
8
10
33
9
1
7
0
0
8
16
4
0
0
0
0
0
2.54
% 0.0 11.3 5.3 2.0 17.9 5.3 6.6 21.9 6.0 0.7 4.6 0.0 0.0 5.3 10.6 2.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
