testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 559 Sections of 10
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
100 72
40
90
57
55
78
50
17
42
31
29
32
25
13
1
27
5
0
0
2.50
% 0.7 13.0 9.4 5.2 11.7 7.4 7.2 10.1 6.5 2.2 5.5 4.0 3.8 4.2 3.3 1.7 0.1 3.5 0.7 0.0 0.0
GR 0
5
2
1
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.67
% 0.0 45.5 18.2 9.1 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
