testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 83 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 402
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
5
2
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
3.53
% 0.0 25.0 12.5 31.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
49
41
45
51
31
14
19
5
2
6
3
2
13
13
4
0
25
1
0
0
3.04
% 1.5 14.9 12.5 13.7 15.5 9.4 4.3 5.8 1.5 0.6 1.8 0.9 0.6 4.0 4.0 1.2 0.0 7.6 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
