testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 751 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 H A Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
7
2
0
7
0
1
5
2
6
0
1
1
0
0
0
0
0
1.96
% 0.0 10.3 2.6 5.1 17.9 5.1 0.0 17.9 0.0 2.6 12.8 5.1 15.4 0.0 2.6 2.6 0.0 0.0 0.0 0.0 0.0
GEO 111 H B Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
4
4
3
8
1
0
3
0
2
3
0
2
1
0
0
0
0
2.22
% 0.0 10.8 2.7 2.7 10.8 10.8 8.1 21.6 2.7 0.0 8.1 0.0 5.4 8.1 0.0 5.4 2.7 0.0 0.0 0.0 0.0
GEO 111 H C Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
1
4
2
5
5
1
2
4
0
0
0
1
1
1
2
0
0
0
2.59
% 0.0 17.5 10.0 2.5 10.0 5.0 12.5 12.5 2.5 5.0 10.0 0.0 0.0 0.0 2.5 2.5 2.5 5.0 0.0 0.0 0.0
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
6
4
15
8
8
20
2
3
12
2
8
3
2
4
2
2
0
0
0
2.25
% 0.0 12.9 5.2 3.4 12.9 6.9 6.9 17.2 1.7 2.6 10.3 1.7 6.9 2.6 1.7 3.4 1.7 1.7 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
6
4
15
8
8
20
2
3
12
2
8
3
2
4
2
2
0
0
0
2.25
% 0.0 12.9 5.2 3.4 12.9 6.9 6.9 17.2 1.7 2.6 10.3 1.7 6.9 2.6 1.7 3.4 1.7 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
