testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Oxford Campus
Page: 332 Sections of 10
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
33
9
4
4
3
1
0
0
0
0
0
0
2
1
3
0
1
1
0
0
3.52
% 0.0 53.2 14.5 6.5 6.5 4.8 1.6 0.0 0.0 0.0 0.0 0.0 0.0 3.2 1.6 4.8 0.0 1.6 1.6 0.0 0.0
GR 1
9
7
11
33
3
0
5
0
0
0
0
0
0
2
0
0
0
0
22
32
3.18
% 0.8 7.2 5.6 8.8 26.4 2.4 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 0.0 0.0 0.0 17.6 25.6
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
