testRun: 06/30/04 @ 16:23 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2002-03 Hamilton Campus
Page: 763 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Elam Michael W. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
1
10
5
2
2
1
0
0
0
0
0
0
1
0
0
0
0
0
2.93
% 0.0 13.3 13.3 3.3 33.3 16.7 6.7 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 0.0 0.0 0.0
MKT 291 H B West Renee A. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
10
2
2
6
0
0
0
0
0
0
1
0
0
0
0
0
0
2.85
% 0.0 7.4 7.4 7.4 37.0 7.4 7.4 22.2 0.0 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
3
20
7
4
8
1
0
0
0
0
0
1
1
0
0
0
0
0
2.89
% 0.0 10.5 10.5 5.3 35.1 12.3 7.0 14.0 1.8 0.0 0.0 0.0 0.0 0.0 1.8 1.8 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
6
3
20
7
4
8
1
0
0
0
0
0
1
1
0
0
0
0
0
2.89
% 0.0 10.5 10.5 5.3 35.1 12.3 7.0 14.0 1.8 0.0 0.0 0.0 0.0 0.0 1.8 1.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
