testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 340 Sections of 10
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
437 277 260 798 166 108 264 21
16
41
9
12
16
17
0
1
0
0
0
0
3.06
% 0.6 17.8 11.3 10.6 32.5 6.8 4.4 10.7 0.9 0.7 1.7 0.4 0.5 0.7 0.7 0.0 0.0 0.0 0.0 0.0 0.0
GR 1
98
5
2
48
1
1
2
0
0
0
0
0
3
1
1
0
0
0
0
0
3.61
% 0.6 60.1 3.1 1.2 29.4 0.6 0.6 1.2 0.0 0.0 0.0 0.0 0.0 1.8 0.6 0.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
