testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 636 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 301 M A Short Phyllis A. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
9
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 59.4 0.0 0.0 28.1 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
19
0
0
9
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 0.0 59.4 0.0 0.0 28.1 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 M A Williams Steven C. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
12
5
2
8
2
2
0
1
0
0
1
1
0
0
0
0
0
2.44
% 0.0 2.7 2.7 2.7 32.4 13.5 5.4 21.6 5.4 5.4 0.0 2.7 0.0 0.0 2.7 2.7 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
12
5
2
8
2
2
0
1
0
0
1
1
0
0
0
0
0
2.44
% 0.0 2.7 2.7 2.7 32.4 13.5 5.4 21.6 5.4 5.4 0.0 2.7 0.0 0.0 2.7 2.7 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
20
1
1
21
5
2
12
2
2
0
1
0
0
1
1
0
0
0
0
0
2.92
% 0.0 29.0 1.4 1.4 30.4 7.2 2.9 17.4 2.9 2.9 0.0 1.4 0.0 0.0 1.4 1.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
