testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 487 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 710Z A Best Phillip J. Seminar In Neuroscience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 710Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 81
521 267 253 362 174 148 219 70
38
58
21
34
27
34
10
2
22
0
0
0
3.02
% 3.5 22.3 11.4 10.8 15.5 7.4 6.3 9.4 3.0 1.6 2.5 0.9 1.5 1.2 1.5 0.4 0.1 0.9 0.0 0.0 0.0
GR 5
51
12
4
8
1
0
1
0
0
0
0
0
0
1
0
0
16
0
12
0
3.78
% 4.5 45.9 10.8 3.6 7.2 0.9 0.0 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.0 0.0 14.4 0.0 10.8 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
