testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 763 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SAN 278
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 16.7 8.3 8.3 41.7 8.3 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SAN 283 H A Werner Laurena A. Data Communications & Networks
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
4
2
1
2
0
1
1
0
1
0
1
0
0
0
0
0
0
2.62
% 0.0 16.7 0.0 11.1 22.2 11.1 5.6 11.1 0.0 5.6 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SAN 283
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
2
4
2
1
2
0
1
1
0
1
0
1
0
0
0
0
0
0
2.62
% 0.0 16.7 0.0 11.1 22.2 11.1 5.6 11.1 0.0 5.6 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0
Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
22
14
35
37
17
12
17
6
11
6
9
9
21
16
4
0
51
25
0
0
2.63
% 2.8 6.9 4.4 10.9 11.5 5.3 3.7 5.3 1.9 3.4 1.9 2.8 2.8 6.5 5.0 1.2 0.0 15.9 7.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
