testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 312 Sections of 10
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
94
48
43
29
5
0
6
1
1
2
0
1
2
1
1
1
8
0
0
0
3.53
% 2.0 37.9 19.4 17.3 11.7 2.0 0.0 2.4 0.4 0.4 0.8 0.0 0.4 0.8 0.4 0.4 0.4 3.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
