testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 692 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 137
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
0
3
1
1
7
1
0
2
0
2
4
2
1
0
0
0
0
0
1.97
% 3.8 0.0 3.8 0.0 11.5 3.8 3.8 26.9 3.8 0.0 7.7 0.0 7.7 15.4 7.7 3.8 0.0 0.0 0.0 0.0 0.0
CHM 144 H A Maurath Juliann P. College Chemistry Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
1
4
0
0
0
0
0
5
1
0
0
0
0
0
0
2.06
% 0.0 0.0 0.0 0.0 0.0 0.0 9.1 36.4 0.0 0.0 0.0 0.0 0.0 45.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0
CHM 144 H B Maurath Juliann P. College Chemistry Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
1
1
2
2
0
0
1
0
0
0
0
1
0
0
0
0
0
2.36
% 0.0 0.0 18.2 9.1 9.1 9.1 18.2 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total CHM 144
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
1
1
1
3
6
0
0
1
0
0
5
1
1
0
0
0
0
0
2.27
% 0.0 0.0 9.1 4.5 4.5 4.5 13.6 27.3 0.0 0.0 4.5 0.0 0.0 22.7 4.5 4.5 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
6
5
16
7
9
21
3
1
4
0
7
13
10
8
0
1
0
0
0
2.14
% 0.9 2.6 5.2 4.3 13.9 6.1 7.8 18.3 2.6 0.9 3.5 0.0 6.1 11.3 8.7 7.0 0.0 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
