testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 594 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 699V MZA Sarquis Arlyne M. Indust Chemistry - Follow Up
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
287 16
0
3
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
0
3.97
% 0.0 89.4 5.0 0.0 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.7 0.0 0.0 0.0 0.0
Course Total CHM 699V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
287 16
0
3
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
0
3.97
% 0.0 89.4 5.0 0.0 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.7 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
20
12
7
24
11
12
28
8
0
8
0
4
8
17
7
2
2
0
0
0
2.52
% 0.6 11.7 7.0 4.1 14.0 6.4 7.0 16.4 4.7 0.0 4.7 0.0 2.3 4.7 9.9 4.1 1.2 1.2 0.0 0.0 0.0
GR 2
485 16
1
12
0
0
0
0
0
0
0
0
0
0
0
51
0
0
0
0
3.97
% 0.4 85.5 2.8 0.2 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
