testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 693 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A Dutra John A. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
1
1
4
1
1
0
0
0
0
7
6
1
0
0
0
0
0
2.23
% 0.0 0.0 4.3 0.0 4.3 4.3 17.4 4.3 4.3 0.0 0.0 0.0 0.0 30.4 26.1 4.3 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
1
1
4
1
1
0
0
0
0
7
6
1
0
0
0
0
0
2.23
% 0.0 0.0 4.3 0.0 4.3 4.3 17.4 4.3 4.3 0.0 0.0 0.0 0.0 30.4 26.1 4.3 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
0
1
1
4
1
1
0
0
0
0
7
6
1
0
0
0
0
0
2.23
% 0.0 0.0 4.3 0.0 4.3 4.3 17.4 4.3 4.3 0.0 0.0 0.0 0.0 30.4 26.1 4.3 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
