testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 16 Sections of 10
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
40
7
16
60
14
6
23
10
2
14
0
1
7
2
4
0
15
2
0
0
2.83
% 2.6 17.5 3.1 7.0 26.2 6.1 2.6 10.0 4.4 0.9 6.1 0.0 0.4 3.1 0.9 1.7 0.0 6.6 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
