testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 109 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total DSC 616
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
7
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 61.9 0.0 0.0 33.3 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 30
282 81
57
245 55
26
95
18
7
22
8
9
16
21
4
1
0
0
0
0
3.13
% 3.1 28.9 8.3 5.8 25.1 5.6 2.7 9.7 1.8 0.7 2.3 0.8 0.9 1.6 2.1 0.4 0.1 0.0 0.0 0.0 0.0
GR 5
20
2
2
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 11.9 47.6 4.8 4.8 26.2 2.4 0.0 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
