testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 251 Sections of 10
Miami Plan
Honors
Cross Listing
FRE 411 A Reynaud Patricia G. French Civilization
N
N
6A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
4
3
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
3.29
% 0.0 17.6 11.8 11.8 23.5 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 411
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
4
3
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
3.29
% 0.0 17.6 11.8 11.8 23.5 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 17.6 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
113 155 150 173 90
47
52
16
17
9
8
10
17
23
9
2
103 11
0
0
3.02
% 0.9 11.1 15.3 14.8 17.1 8.9 4.6 5.1 1.6 1.7 0.9 0.8 1.0 1.7 2.3 0.9 0.2 10.2 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
