testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 664 Sections of 10
Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
17
14
15
38
20
14
20
8
6
11
8
14
31
25
18
0
13
2
0
0
2.24
% 1.4 6.1 5.0 5.4 13.7 7.2 5.0 7.2 2.9 2.2 4.0 2.9 5.0 11.2 9.0 6.5 0.0 4.7 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
