testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 746 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 218 H A Beaty Pamela Beginning Guitar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
0
0
0
0
0
0
0
0
8
1
1
0
0
0
0
0
3.25
% 0.0 29.4 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 47.1 5.9 5.9 0.0 0.0 0.0 0.0 0.0
Course Total MUS 218
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
2
0
0
0
0
0
0
0
0
8
1
1
0
0
0
0
0
3.25
% 0.0 29.4 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 47.1 5.9 5.9 0.0 0.0 0.0 0.0 0.0
MUS 266 H A Jenne William A. Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 71.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 71.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
39
10
8
31
8
4
20
0
0
4
1
3
12
5
10
0
2
0
0
0
2.89
% 6.0 23.4 6.0 4.8 18.6 4.8 2.4 12.0 0.0 0.0 2.4 0.6 1.8 7.2 3.0 6.0 0.0 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
