testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 307 Sections of 10
Miami Plan
Honors
Cross Listing
IES 611 A Willeke Gene E. Environmental Methodology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 75.0 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IES 611
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 75.0 12.5 6.3 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IES 680Z QA Willeke Gene E. Environmental Internship
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
21
4
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 80.8 15.4
Course Total IES 680Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
21
4
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 80.8 15.4
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
27
6
9
23
5
1
4
0
0
2
0
0
1
2
1
0
0
1
0
0
3.27
% 0.0 32.9 7.3 11.0 28.0 6.1 1.2 4.9 0.0 0.0 2.4 0.0 0.0 1.2 2.4 1.2 0.0 0.0 1.2 0.0 0.0
GR 0
29
5
6
13
3
0
0
1
0
0
0
1
0
1
0
0
15
0
35
4
3.50
% 0.0 25.7 4.4 5.3 11.5 2.7 0.0 0.0 0.9 0.0 0.0 0.0 0.9 0.0 0.9 0.0 0.0 13.3 0.0 31.0 3.5
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
