testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 577 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
0
0
15
2
1
20
1
0
6
0
0
11
7
6
0
0
0
0
0
2.18
% 0.0 8.0 0.0 0.0 20.0 2.7 1.3 26.7 1.3 0.0 8.0 0.0 0.0 14.7 9.3 8.0 0.0 0.0 0.0 0.0 0.0
GR 1
6
1
1
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.47
% 6.7 40.0 6.7 6.7 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
