testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 401 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 331 A Mills Eugenia M. Intro To Nursing Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
4
2
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 25.0 25.0 20.0 10.0 15.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 331
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
4
2
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 25.0 25.0 20.0 10.0 15.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
19
12
15
14
5
11
0
1
1
2
1
0
3
0
0
0
0
0
0
3.00
% 0.0 13.4 19.6 12.4 15.5 14.4 5.2 11.3 0.0 1.0 1.0 2.1 1.0 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
