testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 242 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FIN 665
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
7
4
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 34.6 26.9 15.4 19.2 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
325 166 158 613 153 123 499 44
28
97
21
14
33
74
8
1
3
0
0
0
2.77
% 1.1 13.6 7.0 6.6 25.7 6.4 5.2 20.9 1.8 1.2 4.1 0.9 0.6 1.4 3.1 0.3 0.0 0.1 0.0 0.0 0.0
GR 0
22
7
4
16
1
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 42.3 13.5 7.7 30.8 1.9 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
