testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 578 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 M A McLellan Marjorie Intro To American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
7
2
1
4
0
0
1
0
0
0
4
0
0
0
0
0
0
2.63
% 0.0 0.0 4.8 4.8 33.3 9.5 4.8 19.0 0.0 0.0 4.8 0.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
7
2
1
4
0
0
1
0
0
0
4
0
0
0
0
0
0
2.63
% 0.0 0.0 4.8 4.8 33.3 9.5 4.8 19.0 0.0 0.0 4.8 0.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
1
7
2
1
4
0
0
1
0
0
0
4
0
0
0
0
0
0
2.63
% 0.0 0.0 4.8 4.8 33.3 9.5 4.8 19.0 0.0 0.0 4.8 0.0 0.0 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
