testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 493 Sections of 10
Miami Plan
Honors
Cross Listing
REL 465 A Idinopulos Thomas A. Holocaust:Destructn Eurp Jewry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.58
% 0.0 36.4 27.3 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
Course Total REL 465
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
2
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.58
% 0.0 36.4 27.3 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
REL 502 A Wilson Elizabeth Structures In History Of Rel
N
N
H6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 70.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 502
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 70.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
50
62
67
125 87
39
54
29
5
7
4
7
8
12
8
3
41
3
0
0
2.81
% 0.8 8.1 10.1 10.9 20.3 14.1 6.3 8.8 4.7 0.8 1.1 0.6 1.1 1.3 1.9 1.3 0.5 6.7 0.5 0.0 0.0
GR 0
7
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 70.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
