testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 669 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261S M A Carrozza Mark A. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
4
4
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
3.47
% 0.0 57.7 0.0 0.0 15.4 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Course Total STA 261S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
4
4
0
2
0
0
0
0
0
0
0
0
1
0
0
0
0
3.47
% 0.0 57.7 0.0 0.0 15.4 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0
STA 368 M A Fisher Mary A. Introduction To Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
0
2
7
0
0
2
2
0
1
0
0
0
0
0
0
0
0
0
0
3.00
% 20.0 10.0 0.0 10.0 35.0 0.0 0.0 10.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 368
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
0
2
7
0
0
2
2
0
1
0
0
0
0
0
0
0
0
0
0
3.00
% 20.0 10.0 0.0 10.0 35.0 0.0 0.0 10.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
17
0
2
11
4
0
4
2
0
1
0
0
0
0
0
1
0
0
0
0
3.26
% 8.7 37.0 0.0 4.3 23.9 8.7 0.0 8.7 4.3 0.0 2.2 0.0 0.0 0.0 0.0 0.0 2.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
