testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 768 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
19
6
4
25
11
6
7
1
2
1
0
2
4
0
3
1
0
0
0
0
2.90
% 3.2 20.0 6.3 4.2 26.3 11.6 6.3 7.4 1.1 2.1 1.1 0.0 2.1 4.2 0.0 3.2 1.1 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
29
17
9
32
12
7
9
5
3
4
0
3
4
0
5
1
0
0
0
0
2.93
% 4.8 19.7 11.6 6.1 21.8 8.2 4.8 6.1 3.4 2.0 2.7 0.0 2.0 2.7 0.0 3.4 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
