testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 150 Sections of 10
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 89
440 156 75
90
30
21
8
5
5
1
0
3
18
7
3
0
37
0
32
0
3.64
% 8.7 43.1 15.3 7.4 8.8 2.9 2.1 0.8 0.5 0.5 0.1 0.0 0.3 1.8 0.7 0.3 0.0 3.6 0.0 3.1 0.0
GR 24
87
17
10
4
0
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
3.86
% 16.6 60.0 11.7 6.9 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
