testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 229 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 751B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
11
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
4.00
% 6.7 73.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 163 1,501 1,111 946 865 355 206 186 57
12
31
2
19
51
50
49
14
25
1
0
0
3.35
% 2.9 26.6 19.7 16.8 15.3 6.3 3.6 3.3 1.0 0.2 0.5 0.0 0.3 0.9 0.9 0.9 0.2 0.4 0.0 0.0 0.0
GR 5
82
27
9
9
0
0
0
0
0
0
0
0
1
4
1
6
24
0
0
0
3.79
% 3.0 48.8 16.1 5.4 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6 2.4 0.6 3.6 14.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
