testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 408 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 390 A Miller Elaine P. Existentialism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
3
1
0
3
1
0
0
2
2
1
0
1
0
0
0
0
2.38
% 0.0 10.0 5.0 10.0 5.0 15.0 5.0 0.0 15.0 5.0 0.0 0.0 10.0 10.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0
Course Total PHL 390
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
1
3
1
0
3
1
0
0
2
2
1
0
1
0
0
0
0
2.38
% 0.0 10.0 5.0 10.0 5.0 15.0 5.0 0.0 15.0 5.0 0.0 0.0 10.0 10.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
133 134 82
126 44
21
60
17
4
7
1
8
16
13
8
3
35
2
0
0
3.13
% 1.7 18.3 18.5 11.3 17.4 6.1 2.9 8.3 2.3 0.6 1.0 0.1 1.1 2.2 1.8 1.1 0.4 4.8 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
