testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 673 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
0
3
10
0
7
17
0
2
7
0
4
4
4
3
0
0
0
0
0
2.16
% 1.4 10.1 0.0 4.3 14.5 0.0 10.1 24.6 0.0 2.9 10.1 0.0 5.8 5.8 5.8 4.3 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
12
3
9
28
7
16
38
12
4
11
3
6
13
8
7
0
0
0
0
0
2.22
% 1.1 6.7 1.7 5.0 15.6 3.9 8.9 21.2 6.7 2.2 6.1 1.7 3.4 7.3 4.5 3.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
