testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 14 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ACC 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 0.0 17.6 11.8 17.6 29.4 17.6 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 690 A Arlinghaus Barry P. Graduate Professional Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total ACC 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
359 92
148 577 108 149 474 90
61
113 23
23
51
105 12
3
2
0
0
0
2.67
% 0.2 15.0 3.8 6.2 24.1 4.5 6.2 19.8 3.8 2.5 4.7 1.0 1.0 2.1 4.4 0.5 0.1 0.1 0.0 0.0 0.0
GR 1
29
18
11
30
4
1
1
0
0
0
0
0
1
1
0
0
14
0
0
0
3.45
% 0.9 26.1 16.2 9.9 27.0 3.6 0.9 0.9 0.0 0.0 0.0 0.0 0.0 0.9 0.9 0.0 0.0 12.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
