testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 723 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Baggett Rhonda L. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
13
5
3
3
0
0
0
0
0
0
1
0
0
0
0
0
0
2.94
% 0.0 9.7 6.5 3.2 41.9 16.1 9.7 9.7 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
13
5
3
3
0
0
0
0
0
0
1
0
0
0
0
0
0
2.94
% 0.0 9.7 6.5 3.2 41.9 16.1 9.7 9.7 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 H A Newlin Joseph E. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
9
0
0
7
0
0
3
0
1
0
2
0
0
0
0
0
0
2.56
% 0.0 18.5 0.0 0.0 33.3 0.0 0.0 25.9 0.0 0.0 11.1 0.0 3.7 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
9
0
0
7
0
0
3
0
1
0
2
0
0
0
0
0
0
2.56
% 0.0 18.5 0.0 0.0 33.3 0.0 0.0 25.9 0.0 0.0 11.1 0.0 3.7 0.0 7.4 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
1
22
5
3
10
0
0
3
0
1
0
3
0
0
0
0
0
0
2.77
% 0.0 13.8 3.4 1.7 37.9 8.6 5.2 17.2 0.0 0.0 5.2 0.0 1.7 0.0 5.2 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
