testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 523 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 482 A Flint William C. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
4
4
3
4
7
3
0
1
0
0
0
0
1
1
0
0
0
0
2.56
% 0.0 9.1 6.1 12.1 12.1 9.1 12.1 21.2 9.1 0.0 3.0 0.0 0.0 0.0 0.0 3.0 3.0 0.0 0.0 0.0 0.0
SOC 482 B Jipson Arthur J. Sociological Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
10
6
9
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 0.0 3.4 0.0 34.5 20.7 31.0 6.9 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
14
10
12
6
8
3
0
1
0
0
0
0
1
1
0
0
0
0
2.75
% 0.0 6.5 3.2 22.6 16.1 19.4 9.7 12.9 4.8 0.0 1.6 0.0 0.0 0.0 0.0 1.6 1.6 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
183 48
73
305 76
38
115 21
5
30
9
12
6
6
4
4
26
1
0
1
2.91
% 0.6 18.9 5.0 7.5 31.5 7.8 3.9 11.9 2.2 0.5 3.1 0.9 1.2 0.6 0.6 0.4 0.4 2.7 0.1 0.0 0.1
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
