testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 56 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
4
1
2
0
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
3.76
% 0.0 47.4 21.1 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
125 99
68
156 23
19
49
17
5
9
0
3
5
5
6
5
27
0
0
0
3.13
% 1.1 19.9 15.8 10.8 24.8 3.7 3.0 7.8 2.7 0.8 1.4 0.0 0.5 0.8 0.8 1.0 0.8 4.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
