testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 349 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 617
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
3
1
0
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
3.57
% 0.0 15.4 30.8 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
231 194 265 428 159 90
86
21
3
8
0
5
12
42
4
1
23
1
0
0
3.12
% 0.9 14.6 12.2 16.7 27.0 10.0 5.7 5.4 1.3 0.2 0.5 0.0 0.3 0.8 2.6 0.3 0.1 1.4 0.1 0.0 0.0
GR 0
13
5
7
2
0
0
0
0
0
0
0
0
2
1
0
0
0
0
0
0
3.69
% 0.0 43.3 16.7 23.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
