testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 624 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 M A Camara Babacar Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
0
0
2
5
0
0
0
0
1
2
0
2
0
0
0
0
0
2.44
% 10.0 5.0 10.0 15.0 0.0 0.0 10.0 25.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
2
3
0
0
2
5
0
0
0
0
1
2
0
2
0
0
0
0
0
2.44
% 10.0 5.0 10.0 15.0 0.0 0.0 10.0 25.0 0.0 0.0 0.0 0.0 5.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
FRE 201 M A Plageman Mark E. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
4
1
1
1
1
1
1
0
0
0
0
0
1
0
0
0
0
0
2.63
% 7.7 7.7 0.0 30.8 7.7 7.7 7.7 7.7 7.7 7.7 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
2
2
7
1
1
3
6
1
1
0
0
1
2
0
3
0
0
0
0
0
2.52
% 9.1 6.1 6.1 21.2 3.0 3.0 9.1 18.2 3.0 3.0 0.0 0.0 3.0 6.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
