testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 635 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 161 M A Cowan Marjorie M. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
1
1
3
0
0
3
0
0
0
0
0
0
0
0
0
0
2.18
% 0.0 9.1 0.0 0.0 18.2 9.1 9.1 27.3 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
2
1
1
3
0
0
3
0
0
0
0
0
0
0
0
0
0
2.18
% 0.0 9.1 0.0 0.0 18.2 9.1 9.1 27.3 0.0 0.0 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 361 M A Cowan Marjorie M. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
0
8
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.50
% 0.0 46.2 7.7 0.0 30.8 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
2
0
8
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.50
% 0.0 46.2 7.7 0.0 30.8 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
13
2
0
10
1
3
3
0
0
3
0
0
2
0
0
0
0
0
0
0
3.09
% 0.0 35.1 5.4 0.0 27.0 2.7 8.1 8.1 0.0 0.0 8.1 0.0 0.0 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
