testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 314 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 207 A Chandler Dewitt S. Latin American Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
9
23
11
5
0
0
0
0
0
0
0
0
1
0
0
3
1
0
0
3.26
% 0.0 1.9 16.7 42.6 20.4 9.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 0.0 0.0 5.6 1.9 0.0 0.0
Course Total LAS 207
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
9
23
11
5
0
0
0
0
0
0
0
0
1
0
0
3
1
0
0
3.26
% 0.0 1.9 16.7 42.6 20.4 9.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9 0.0 0.0 5.6 1.9 0.0 0.0
LAS 208 A Humbach Nancy A. Latin American Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
15
3
1
7
2
1
1
0
0
0
1
2
1
0
0
0
4
0
0
0
3.27
% 7.3 36.6 7.3 2.4 17.1 4.9 2.4 2.4 0.0 0.0 0.0 2.4 4.9 2.4 0.0 0.0 0.0 9.8 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
15
3
1
7
2
1
1
0
0
0
1
2
1
0
0
0
4
0
0
0
3.27
% 7.3 36.6 7.3 2.4 17.1 4.9 2.4 2.4 0.0 0.0 0.0 2.4 4.9 2.4 0.0 0.0 0.0 9.8 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
16
12
24
18
7
1
1
0
0
0
1
2
1
1
0
0
7
1
0
0
3.26
% 3.2 16.8 12.6 25.3 18.9 7.4 1.1 1.1 0.0 0.0 0.0 1.1 2.1 1.1 1.1 0.0 0.0 7.4 1.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
