testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 657 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 183 M C Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
2
2
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.34
% 14.3 28.6 14.3 14.3 14.3 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Course Total PHY 183
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
13
2
2
11
1
0
4
0
0
1
0
1
0
0
2
0
0
0
0
0
3.04
% 5.1 33.3 5.1 5.1 28.2 2.6 0.0 10.3 0.0 0.0 2.6 0.0 2.6 0.0 0.0 5.1 0.0 0.0 0.0 0.0 0.0
PHY 6997 M A Taylor Beverley A. Matl Devl for Teachers in PHY
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
4.00
% 2.0 86.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0
Course Total PHY 6997
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
4.00
% 2.0 86.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
44
11
4
34
3
2
23
0
0
6
0
6
6
4
11
0
1
0
0
0
2.80
% 3.7 27.3 6.8 2.5 21.1 1.9 1.2 14.3 0.0 0.0 3.7 0.0 3.7 3.7 2.5 6.8 0.0 0.6 0.0 0.0 0.0
GR 1
43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
4.00
% 2.0 86.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 12.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
