testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 627 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
8
4
1
9
1
2
8
4
1
2
6
12
11
8
6
7
0
0
0
0
2.12
% 10.9 7.9 4.0 1.0 8.9 1.0 2.0 7.9 4.0 1.0 2.0 5.9 11.9 10.9 7.9 5.9 6.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
