testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 549 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 490
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
2
2
1
0
1
0
0
0
1
0
0
0
1
0
0
0
0
0
2.87
% 0.0 0.0 42.9 14.3 14.3 7.1 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
THE 491 A Blanning Howard A. Theatre Hst:Classic-Neoclassic
N
N
J9
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 83.3 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 83.3 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
423 52
49
144 18
6
45
2
1
11
2
3
7
9
7
1
7
0
0
0
3.48
% 1.1 53.1 6.5 6.2 18.1 2.3 0.8 5.7 0.3 0.1 1.4 0.3 0.4 0.9 1.1 0.9 0.1 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
