testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 679 Sections of 10
Miami Plan
Honors
Cross Listing
ART 257 H A Stevens Ron Photography I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
0
1
1
0
0
0
0
1
0
1
0
0
0
0
0
0
3.05
% 0.0 21.4 14.3 21.4 14.3 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 257
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
0
1
1
0
0
0
0
1
0
1
0
0
0
0
0
0
3.05
% 0.0 21.4 14.3 21.4 14.3 0.0 7.1 7.1 0.0 0.0 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
ART 308 H B Gaski Karen The Child & The Art Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
0
1
2
1
1
0
0
0
0
1
0
1
0
0
0
0
0
0
3.36
% 0.0 57.9 5.3 0.0 5.3 10.5 5.3 5.3 0.0 0.0 0.0 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 308
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
0
1
2
1
1
0
0
0
0
1
0
1
0
0
0
0
0
0
3.36
% 0.0 57.9 5.3 0.0 5.3 10.5 5.3 5.3 0.0 0.0 0.0 0.0 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
32
25
24
39
20
12
19
13
1
5
4
3
2
7
7
4
0
0
0
0
2.84
% 4.4 14.1 11.0 10.6 17.2 8.8 5.3 8.4 5.7 0.4 2.2 1.8 1.3 0.9 3.1 3.1 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
