testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 269 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GEO 464
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
6
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 27.3 0.0 54.5 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GEO 492 A Rubenstein James M. Geography Of The Auto Industry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
9
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 23.1 69.2 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GEO 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
9
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 23.1 69.2 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
165 149 150 279 132 70
114 38
15
18
11
8
13
9
10
4
30
5
0
0
2.95
% 1.6 13.3 12.0 12.1 22.5 10.6 5.6 9.2 3.1 1.2 1.5 0.9 0.6 1.0 0.7 0.8 0.3 2.4 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
