testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 725 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 381 H A Bausano Mary O. Perspectives In Parenting
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
9
3
2
1
0
0
0
0
0
1
1
0
0
0
0
0
0
3.14
% 0.0 18.5 3.7 14.8 33.3 11.1 7.4 3.7 0.0 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 381
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
9
3
2
1
0
0
0
0
0
1
1
0
0
0
0
0
0
3.14
% 0.0 18.5 3.7 14.8 33.3 11.1 7.4 3.7 0.0 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
1
4
9
3
2
1
0
0
0
0
0
1
1
0
0
0
0
0
0
3.14
% 0.0 18.5 3.7 14.8 33.3 11.1 7.4 3.7 0.0 0.0 0.0 0.0 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
