testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 744 Sections of 10
Miami Plan
Honors
Cross Listing
MTH 251 H A Sobecki David M. Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
1
1
2
8
1
3
1
0
1
0
3
0
0
0
0
0
0
1.98
% 0.0 0.0 0.0 8.7 4.3 4.3 8.7 34.8 4.3 13.0 4.3 0.0 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
1
1
2
8
1
3
1
0
1
0
3
0
0
0
0
0
0
1.98
% 0.0 0.0 0.0 8.7 4.3 4.3 8.7 34.8 4.3 13.0 4.3 0.0 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
34
13
24
44
29
24
59
25
31
41
25
40
49
42
22
6
238 131 0
0
1.93
% 0.2 3.9 1.5 2.7 5.0 3.3 2.7 6.7 2.8 3.5 4.7 2.8 4.6 5.6 4.8 2.5 0.7 27.1 14.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
