testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 77 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 790 A Novak Michael Research
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
Course Total CHM 790
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
438 47
61
853 81
53
678 17
10
245 1
91
81
83
19
2
6
3
0
0
2.58
% 0.3 15.8 1.7 2.2 30.7 2.9 1.9 24.4 0.6 0.4 8.8 0.0 3.3 2.9 3.0 0.7 0.1 0.2 0.1 0.0 0.0
GR 0
18
2
3
21
0
0
1
0
0
0
0
0
1
3
0
0
73
0
17
0
3.43
% 0.0 12.9 1.4 2.2 15.1 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.7 2.2 0.0 0.0 52.5 0.0 12.2 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
