testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 722 Sections of 10
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
42
4
11
13
11
1
12
4
2
2
0
0
6
8
1
0
0
0
0
0
3.21
% 5.6 33.9 3.2 8.9 10.5 8.9 0.8 9.7 3.2 1.6 1.6 0.0 0.0 4.8 6.5 0.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
