testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 735 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 H A Strait Thomas L. Introduction To Business
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
7
4
2
0
0
0
0
0
0
0
0
2
0
3
1
0
0
0
0
2.95
% 4.8 4.8 33.3 19.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.5 0.0 14.3 4.8 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
7
4
2
0
0
0
0
0
0
0
0
2
0
3
1
0
0
0
0
2.95
% 4.8 4.8 33.3 19.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.5 0.0 14.3 4.8 0.0 0.0 0.0 0.0
MGT 301 H A Allen Paul S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
6
5
8
4
1
2
1
0
1
0
1
0
1
0
0
0
0
0
0
3.09
% 0.0 21.1 15.8 13.2 21.1 10.5 2.6 5.3 2.6 0.0 2.6 0.0 2.6 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
6
5
8
4
1
2
1
0
1
0
1
0
1
0
0
0
0
0
0
3.09
% 0.0 21.1 15.8 13.2 21.1 10.5 2.6 5.3 2.6 0.0 2.6 0.0 2.6 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
13
9
10
4
1
2
1
0
1
0
1
2
1
3
1
0
0
0
0
3.05
% 1.7 15.3 22.0 15.3 16.9 6.8 1.7 3.4 1.7 0.0 1.7 0.0 1.7 3.4 1.7 5.1 1.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
