testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 275 Sections of 10
Miami Plan
Honors
Cross Listing
GER 471 A Jeep John M. Applied German Linguistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
5
5
3
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 0.0 0.0 35.7 35.7 21.4 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 471
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
5
5
3
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 0.0 0.0 35.7 35.7 21.4 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
52
59
50
81
37
14
35
14
5
10
1
2
6
10
5
0
13
2
0
0
2.96
% 1.0 13.0 14.8 12.5 20.3 9.3 3.5 8.8 3.5 1.3 2.5 0.3 0.5 1.5 2.5 1.3 0.0 3.3 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
