testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 304 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 171 A Simcock Bradford L. Learning Community Proseminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 0.0 33.3 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
6
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 0.0 33.3 66.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 50
237 127 79
75
31
10
9
5
1
2
0
0
3
6
0
1
370 2
0
0
3.58
% 5.0 23.5 12.6 7.8 7.4 3.1 1.0 0.9 0.5 0.1 0.2 0.0 0.0 0.3 0.6 0.0 0.1 36.7 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
