testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 123 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 616
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
3
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 28.6 23.8 14.3 19.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 663 A Granderson Gerald D. Econometrics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
0
2
2
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.39
% 0.0 8.3 41.7 0.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 663
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
0
2
2
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.39
% 0.0 8.3 41.7 0.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
233 133 168 485 264 186 373 151 63
103 49
74
71
74
15
4
11
3
0
0
2.54
% 1.1 9.4 5.3 6.8 19.5 10.6 7.5 15.0 6.1 2.5 4.1 2.0 3.0 2.9 3.0 0.6 0.2 0.4 0.1 0.0 0.0
GR 0
7
9
3
6
4
1
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.41
% 0.0 21.9 28.1 9.4 18.8 12.5 3.1 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
