testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 284 Sections of 10
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
30
24
26
46
20
14
5
2
1
0
0
4
3
1
0
2
14
0
0
0
3.11
% 0.5 15.5 12.4 13.5 23.8 10.4 7.3 2.6 1.0 0.5 0.0 0.0 2.1 1.6 0.5 0.0 1.0 7.3 0.0 0.0 0.0
GR 0
12
5
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 0.0 54.5 22.7 4.5 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
