testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 309 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITL 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
3
2
2
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.90
% 0.0 9.1 0.0 27.3 18.2 18.2 0.0 9.1 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
17
8
16
9
10
6
5
4
1
1
2
2
5
4
3
0
5
1
0
0
2.91
% 4.8 16.3 7.7 15.4 8.7 9.6 5.8 4.8 3.8 1.0 1.0 1.9 1.9 4.8 3.8 2.9 0.0 4.8 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
