testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 260 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 681
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 66.7 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 23
376 107 57
138 19
4
12
8
0
4
0
1
2
3
2
2
1
0
0
0
3.59
% 3.0 49.5 14.1 7.5 18.2 2.5 0.5 1.6 1.1 0.0 0.5 0.0 0.1 0.3 0.4 0.3 0.3 0.1 0.0 0.0 0.0
GR 0
8
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 66.7 16.7 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
