testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 749 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 430 H A Lee Roberta Nsg Care Aggregates:Fam&Comm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
17
2
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.93
% 12.5 70.8 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 430
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
17
2
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.93
% 12.5 70.8 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0
NSG 435 H A Teets Janet Chalenges In Hlth Care Delivry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 41.7 41.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 435
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 0.0 41.7 41.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
60
33
21
19
19
6
18
0
0
3
0
1
1
2
3
0
0
0
0
0
3.30
% 8.4 29.6 16.3 10.3 9.4 9.4 3.0 8.9 0.0 0.0 1.5 0.0 0.5 0.5 1.0 1.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
