testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 65 Sections of 10
CHI Chinese
Miami Plan
Honors
Cross Listing
CHI 101 A Shi Liang Elementary Chinese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
4
0
1
0
1
0
0
1
0
2
0
0
0
0
0
0
0
0
3.14
% 0.0 42.9 14.3 19.0 0.0 4.8 0.0 4.8 0.0 0.0 4.8 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHI 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
3
4
0
1
0
1
0
0
1
0
2
0
0
0
0
0
0
0
0
3.14
% 0.0 42.9 14.3 19.0 0.0 4.8 0.0 4.8 0.0 0.0 4.8 0.0 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHI 251 A Shi Liang Chinese Literature To 1800
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
4
8
1
0
2
1
0
0
0
0
0
0
1
0
0
1
0
0
0
3.53
% 0.0 40.0 13.3 26.7 3.3 0.0 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0
Course Total CHI 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
4
8
1
0
2
1
0
0
0
0
0
0
1
0
0
1
0
0
0
3.53
% 0.0 40.0 13.3 26.7 3.3 0.0 6.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 3.3 0.0 0.0 3.3 0.0 0.0 0.0
Chinese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
21
7
12
1
1
2
2
0
0
1
0
2
0
1
0
0
1
0
0
0
3.36
% 0.0 41.2 13.7 23.5 2.0 2.0 3.9 3.9 0.0 0.0 2.0 0.0 3.9 0.0 2.0 0.0 0.0 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
