testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 495 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total RUS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 30.0 30.0 10.0 10.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
27
13
24
14
7
2
0
0
0
0
0
2
1
1
0
2
1
0
0
3.23
% 0.0 13.8 24.8 11.9 22.0 12.8 6.4 1.8 0.0 0.0 0.0 0.0 0.0 1.8 0.9 0.9 0.0 1.8 0.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
