testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 470 Sections of 10
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
171 236 220 281 173 117 148 77
23
36
7
21
23
28
12
5
14
1
0
0
2.88
% 1.1 10.6 14.7 13.7 17.5 10.7 7.3 9.2 4.8 1.4 2.2 0.4 1.3 1.4 1.7 0.7 0.3 0.9 0.1 0.0 0.0
GR 0
3
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 30.0 30.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
