testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 396 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 621 A Reed Roxanne R. Graduate Research In Music
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.56
% 0.0 30.0 30.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 621
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.56
% 0.0 30.0 30.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
1,217 167 96
230 74
34
64
28
7
11
6
7
31
19
8
6
155 36
0
0
3.58
% 0.9 54.9 7.5 4.3 10.4 3.3 1.5 2.9 1.3 0.3 0.5 0.3 0.3 1.4 0.9 0.4 0.3 7.0 1.6 0.0 0.0
GR 0
3
3
2
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.56
% 0.0 30.0 30.0 20.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
