testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 750 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 131 H A Schuller Peter M. Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
4
2
2
4
1
0
1
0
0
3
0
0
0
1
0
0
0
2.43
% 0.0 0.0 5.3 0.0 21.1 10.5 10.5 21.1 5.3 0.0 5.3 0.0 0.0 15.8 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
4
2
2
4
1
0
1
0
0
3
0
0
0
1
0
0
0
2.43
% 0.0 0.0 5.3 0.0 21.1 10.5 10.5 21.1 5.3 0.0 5.3 0.0 0.0 15.8 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
0
4
2
2
4
1
0
1
0
0
3
0
0
0
1
0
0
0
2.43
% 0.0 0.0 5.3 0.0 21.1 10.5 10.5 21.1 5.3 0.0 5.3 0.0 0.0 15.8 0.0 0.0 0.0 5.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
