testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 584 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
15
9
3
15
10
3
15
3
2
1
5
8
0
4
12
0
0
0
0
0
2.22
% 0.0 14.3 8.6 2.9 14.3 9.5 2.9 14.3 2.9 1.9 1.0 4.8 7.6 0.0 3.8 11.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
