testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 737 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Marks James C. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
10
4
1
4
1
0
0
0
0
0
1
0
0
0
0
0
0
3.07
% 0.0 25.8 6.5 0.0 32.3 12.9 3.2 12.9 3.2 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
10
4
1
4
1
0
0
0
0
0
1
0
0
0
0
0
0
3.07
% 0.0 25.8 6.5 0.0 32.3 12.9 3.2 12.9 3.2 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
0
10
4
1
4
1
0
0
0
0
0
1
0
0
0
0
0
0
3.07
% 0.0 25.8 6.5 0.0 32.3 12.9 3.2 12.9 3.2 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
