testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 316 Sections of 10
Miami Plan
Honors
Cross Listing
LAT 201 B McCoskey Denise E. Intermediate Latin
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
1
6
0
2
1
2
0
0
1
0
0
1
0
0
0
0
0
0
3.00
% 0.0 33.3 0.0 4.8 28.6 0.0 9.5 4.8 9.5 0.0 0.0 4.8 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAT 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
2
7
1
3
5
2
2
1
2
2
2
2
1
0
1
0
0
0
2.53
% 0.0 18.2 6.8 4.5 15.9 2.3 6.8 11.4 4.5 4.5 2.3 4.5 4.5 4.5 4.5 2.3 0.0 2.3 0.0 0.0 0.0
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
17
12
7
22
7
7
11
7
2
5
2
2
8
4
1
0
2
0
0
0
2.75
% 0.9 14.5 10.3 6.0 18.8 6.0 6.0 9.4 6.0 1.7 4.3 1.7 1.7 6.8 3.4 0.9 0.0 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
