testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 323 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 615
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 0.0 50.0 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 690 A Findlay Robert H. Graduate Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
9
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 5.6 27.8 50.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
9
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 5.6 27.8 50.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
168 70
89
351 137 118 234 59
24
46
10
19
23
23
6
3
82
9
0
0
2.70
% 1.1 11.3 4.7 6.0 23.6 9.2 7.9 15.7 4.0 1.6 3.1 0.7 1.3 1.5 1.5 0.4 0.2 5.5 0.6 0.0 0.0
GR 1
11
13
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.73
% 3.3 36.7 43.3 10.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
