testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Middletown Campus
Page: 603 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 649 MQA Damnjanovic Arta Innovative Pract In Instructn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.95
% 0.0 86.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 649
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.95
% 0.0 86.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 725 MQA Moffitt Thomas Staff Personnel Administration
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
3
3
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 27.8 27.8 16.7 16.7 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 725
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
5
3
3
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 27.8 27.8 16.7 16.7 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
52
8
4
9
1
0
2
0
0
2
0
3
13
9
9
1
42
0
0
0
3.37
% 14.4 28.7 4.4 2.2 5.0 0.6 0.0 1.1 0.0 0.0 1.1 0.0 1.7 7.2 5.0 5.0 0.6 23.2 0.0 0.0 0.0
GR 6
24
5
8
1
1
0
2
1
0
0
0
0
1
0
0
1
0
0
0
0
3.67
% 12.0 48.0 10.0 16.0 2.0 2.0 0.0 4.0 2.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
