testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Hamilton Campus
Page: 724 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Shahin Suzette A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
1
1
2
1
0
1
3
1
0
6
0
0
0
0
0
0
1.81
% 0.0 0.0 5.3 0.0 10.5 5.3 5.3 10.5 5.3 0.0 5.3 15.8 5.3 0.0 31.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
0
2
1
1
2
1
0
1
3
1
0
6
0
0
0
0
0
0
1.81
% 0.0 0.0 5.3 0.0 10.5 5.3 5.3 10.5 5.3 0.0 5.3 15.8 5.3 0.0 31.6 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
1
0
2
1
1
2
1
0
1
3
1
0
6
0
0
0
0
0
0
1.81
% 0.0 0.0 5.3 0.0 10.5 5.3 5.3 10.5 5.3 0.0 5.3 15.8 5.3 0.0 31.6 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
