testRun: 06/30/04 @ 09:56 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 1999-2000 Oxford Campus
Page: 103 Sections of 10
Miami Plan
Honors
Cross Listing
COM 672 A Kahn Alice Neuroanatomy Spch&Hrg Mechnsms
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
9
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 25.0 5.0 0.0 45.0 15.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 672
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
0
9
3
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 0.0 25.0 5.0 0.0 45.0 15.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 697 A Crowell Tara L. Teaching Essentls Speech Com
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
4.00
% 0.0 92.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 697
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
4.00
% 0.0 92.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
795 269 365 476 168 80
141 60
21
29
9
13
26
18
12
5
148 1
0
0
3.25
% 1.8 29.6 10.0 13.6 17.7 6.3 3.0 5.3 2.2 0.8 1.1 0.3 0.5 1.0 0.7 0.4 0.2 5.5 0.0 0.0 0.0
GR 1
95
44
12
35
7
0
4
0
0
0
0
0
0
6
0
0
22
0
0
0
3.63
% 0.4 42.0 19.5 5.3 15.5 3.1 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 2.7 0.0 0.0 9.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
