testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 667 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 220 M3A Cotugno Marianne Literature & Film
N
N
5V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
1
1
4
0
0
0
0
0
2
0
0
0
0
0
0
0
2.70
% 0.0 8.3 8.3 8.3 8.3 8.3 8.3 33.3 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FST 220
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
1
1
4
0
0
0
0
0
2
0
0
0
0
0
0
0
2.70
% 0.0 8.3 8.3 8.3 8.3 8.3 8.3 33.3 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
1
1
1
1
4
0
0
0
0
0
2
0
0
0
0
0
0
0
2.70
% 0.0 8.3 8.3 8.3 8.3 8.3 8.3 33.3 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
