testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 817 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 H A He Fang IT & Intelligent Enterprise
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
4
1
0
1
1
0
0
0
1
1
0
0
1
0
0
0
0
2.71
% 0.0 7.7 15.4 0.0 30.8 7.7 0.0 7.7 7.7 0.0 0.0 0.0 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
4
1
0
1
1
0
0
0
1
1
0
0
1
0
0
0
0
2.71
% 0.0 7.7 15.4 0.0 30.8 7.7 0.0 7.7 7.7 0.0 0.0 0.0 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
2
0
4
1
0
1
1
0
0
0
1
1
0
0
1
0
0
0
0
2.71
% 0.0 7.7 15.4 0.0 30.8 7.7 0.0 7.7 7.7 0.0 0.0 0.0 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
