testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 13 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 655 B Ballou Brian J. Control of Acctg &Reportg Risk
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.58
% 0.0 29.4 23.5 41.2 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 655
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
7
14
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 20.6 20.6 41.2 14.7 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
266 277 277 446 222 177 187 74
44
42
16
34
66
0
0
4
84
0
0
0
2.90
% 0.9 11.9 12.4 12.4 19.9 9.9 7.9 8.4 3.3 2.0 1.9 0.7 1.5 3.0 0.0 0.0 0.2 3.8 0.0 0.0 0.0
GR 0
18
12
22
13
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 27.3 18.2 33.3 19.7 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
