testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 592 Sections of 10
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
171 27
73
102 14
12
10
5
1
2
1
4
7
0
0
1
4
0
0
0
3.41
% 3.6 38.0 6.0 16.2 22.7 3.1 2.7 2.2 1.1 0.2 0.4 0.2 0.9 1.6 0.0 0.0 0.2 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
