testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 312 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GLG F108
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
1
1
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 53.3 13.3 6.7 6.7 13.3 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 109 298 225 141 215 104 75
94
35
19
30
11
35
45
0
0
2
48
5
0
0
3.12
% 7.3 20.0 15.1 9.5 14.4 7.0 5.0 6.3 2.3 1.3 2.0 0.7 2.3 3.0 0.0 0.0 0.1 3.2 0.3 0.0 0.0
GR 0
36
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 90.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
