testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 727 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 431
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
3
1
0
2
0
0
0
0
0
0
1
1
0
0
9
0
0
0
0
3.64
% 0.0 48.5 9.1 3.0 0.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 3.0 3.0 0.0 0.0 27.3 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
66
15
8
28
11
3
17
6
0
2
0
6
10
0
0
17
0
0
0
0
3.17
% 0.5 34.7 7.9 4.2 14.7 5.8 1.6 8.9 3.2 0.0 1.1 0.0 3.2 5.3 0.0 0.0 8.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
