testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 319 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
5
2
6
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.50
% 13.6 18.2 22.7 9.1 27.3 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
5
2
6
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.50
% 13.6 18.2 22.7 9.1 27.3 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 201 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 18.8 25.0 18.8 18.8 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
3
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 18.8 25.0 18.8 18.8 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
8
8
5
9
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.55
% 15.8 21.1 21.1 13.2 23.7 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
