testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 758 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 H A Speckert Robert E. Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
0
1
4
0
1
2
0
0
0
0
2
0
0
0
0
0
0
0
0
3.16
% 27.3 27.3 0.0 4.5 18.2 0.0 4.5 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
6
0
1
4
0
1
2
0
0
0
0
2
0
0
0
0
0
0
0
0
3.16
% 27.3 27.3 0.0 4.5 18.2 0.0 4.5 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
6
0
1
4
0
1
2
0
0
0
0
2
0
0
0
0
0
0
0
0
3.16
% 27.3 27.3 0.0 4.5 18.2 0.0 4.5 9.1 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
