testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 745 Sections of 10
Miami Plan
Honors
Cross Listing
CIT 157 H A Courte Jill E. Foundations of IT I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
2
0
1
3
0
1
1
2
3
0
0
0
0
0
0
0
2.26
% 0.0 15.0 0.0 5.0 15.0 10.0 0.0 5.0 15.0 0.0 5.0 5.0 10.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 157
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
2
0
1
3
0
1
1
2
3
0
0
0
0
0
0
0
2.26
% 0.0 15.0 0.0 5.0 15.0 10.0 0.0 5.0 15.0 0.0 5.0 5.0 10.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
1
4
5
3
2
3
4
1
4
2
11
41
0
0
0
45
39
0
0
2.08
% 0.0 5.7 0.6 2.3 2.9 1.7 1.1 1.7 2.3 0.6 2.3 1.1 6.3 23.4 0.0 0.0 0.0 25.7 22.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
