testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 663 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 338
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
0
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
3.08
% 0.0 36.4 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 9.1 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 41
152 88
66
86
46
30
45
15
11
23
9
93
76
0
0
7
23
15
0
0
2.73
% 5.0 18.4 10.7 8.0 10.4 5.6 3.6 5.4 1.8 1.3 2.8 1.1 11.3 9.2 0.0 0.0 0.8 2.8 1.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
