testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 677 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 M A Liu Wenxi World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
4
3
5
1
0
2
1
0
1
0
0
3
0
0
0
0
0
0
0
3.33
% 3.2 32.3 12.9 9.7 16.1 3.2 0.0 6.5 3.2 0.0 3.2 0.0 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
4
3
5
1
0
2
1
0
1
0
0
3
0
0
0
0
0
0
0
3.33
% 3.2 32.3 12.9 9.7 16.1 3.2 0.0 6.5 3.2 0.0 3.2 0.0 0.0 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 354 M A Liu Wenxi Modern Chinese History
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
5
5
3
1
1
0
1
0
0
0
0
6
0
0
0
0
0
0
0
3.58
% 0.0 42.1 13.2 13.2 7.9 2.6 2.6 0.0 2.6 0.0 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 354
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
5
5
3
1
1
0
1
0
0
0
0
6
0
0
0
0
0
0
0
3.58
% 0.0 42.1 13.2 13.2 7.9 2.6 2.6 0.0 2.6 0.0 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 33
67
52
35
46
22
20
31
16
3
10
1
45
48
0
0
2
1
0
0
0
2.77
% 7.6 15.5 12.0 8.1 10.6 5.1 4.6 7.2 3.7 0.7 2.3 0.2 10.4 11.1 0.0 0.0 0.5 0.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
