testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 633 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 M A Camara Babacar Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
1
2
1
4
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.75
% 0.0 10.5 21.1 5.3 10.5 5.3 21.1 0.0 0.0 0.0 0.0 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
1
2
1
4
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.75
% 0.0 10.5 21.1 5.3 10.5 5.3 21.1 0.0 0.0 0.0 0.0 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
4
1
2
1
4
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.75
% 0.0 10.5 21.1 5.3 10.5 5.3 21.1 0.0 0.0 0.0 0.0 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
