testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 558 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
2
2
4
0
2
0
1
0
1
1
0
0
1
0
0
0
0
2.67
% 0.0 20.0 5.0 5.0 10.0 10.0 20.0 0.0 10.0 0.0 5.0 0.0 5.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
201 125 88
127 55
46
30
30
4
10
5
4
19
0
0
4
2
0
0
0
3.23
% 2.7 26.1 16.2 11.4 16.5 7.1 6.0 3.9 3.9 0.5 1.3 0.6 0.5 2.5 0.0 0.0 0.5 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
