testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 551 Sections of 10
Miami Plan
Honors
Cross Listing
RUS 301 A Ziolkowski Margaret Advanced Russian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
3
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.24
% 8.3 33.3 0.0 25.0 8.3 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
3
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.24
% 8.3 33.3 0.0 25.0 8.3 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
12
7
14
10
8
6
2
5
4
2
1
2
4
0
0
1
1
0
0
0
2.87
% 3.7 14.6 8.5 17.1 12.2 9.8 7.3 2.4 6.1 4.9 2.4 1.2 2.4 4.9 0.0 0.0 1.2 1.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
