testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 346 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159W A Young Cheryl D. Strength/Cultural Diversity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 40.0 40.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 40.0 40.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
64
27
28
45
11
7
4
2
2
3
0
12
8
0
0
0
39
3
0
0
3.17
% 1.5 24.7 10.4 10.8 17.4 4.2 2.7 1.5 0.8 0.8 1.2 0.0 4.6 3.1 0.0 0.0 0.0 15.1 1.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
