testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 626 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 171
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
1
7
2
1
4
2
2
1
0
2
3
0
0
0
0
0
0
0
2.70
% 2.9 20.0 5.7 2.9 20.0 5.7 2.9 11.4 5.7 5.7 2.9 0.0 5.7 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
8
8
5
15
7
5
10
3
2
9
0
3
11
0
0
0
0
0
0
0
2.59
% 3.4 9.0 9.0 5.6 16.9 7.9 5.6 11.2 3.4 2.2 10.1 0.0 3.4 12.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
