testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 23 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARB 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
3
0
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.35
% 7.7 15.4 7.7 23.1 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
25
14
15
9
6
11
8
1
0
0
0
0
4
0
0
5
0
0
0
0
3.25
% 2.0 25.0 14.0 15.0 9.0 6.0 11.0 8.0 1.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
