testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 491 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 475
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
3
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 47.6 19.0 14.3 4.8 4.8 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
1,260 202 145 211 72
31
57
18
9
18
4
39
39
0
0
6
118 39
0
0
3.56
% 1.3 54.9 8.8 6.3 9.2 3.1 1.3 2.5 0.8 0.4 0.8 0.2 1.7 1.7 0.0 0.0 0.3 5.1 1.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
