testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 21 Sections of 10
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
44
58
39
52
29
14
19
4
3
5
2
6
10
0
0
3
31
0
0
0
3.06
% 0.6 13.7 18.1 12.1 16.2 9.0 4.4 5.9 1.2 0.9 1.6 0.6 1.9 3.1 0.0 0.0 0.9 9.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
