testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 848 Sections of 10
Miami Plan
Honors
Cross Listing
THE 238 H A Eaton Rebecca L. Improvising Toward Devising
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
2
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.95
% 8.3 25.0 16.7 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 238
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
2
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
2.95
% 8.3 25.0 16.7 16.7 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
29
8
11
34
10
4
19
3
1
5
0
12
12
0
0
1
0
0
0
0
2.75
% 2.6 19.0 5.2 7.2 22.2 6.5 2.6 12.4 2.0 0.7 3.3 0.0 7.8 7.8 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
