testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 781 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
192 153 94
121 90
46
45
35
29
13
9
111 136 0
0
24
137 53
0
0
2.78
% 2.6 14.5 11.6 7.1 9.1 6.8 3.5 3.4 2.6 2.2 1.0 0.7 8.4 10.3 0.0 0.0 1.8 10.4 4.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
