testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 651 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 209
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
2
14
1
1
2
2
0
0
0
0
2
0
0
0
0
0
0
0
3.21
% 0.0 33.3 0.0 5.6 38.9 2.8 2.8 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
44
3
7
33
3
5
4
3
0
2
2
6
7
0
0
0
0
0
0
0
3.09
% 0.8 36.7 2.5 5.8 27.5 2.5 4.2 3.3 2.5 0.0 1.7 1.7 5.0 5.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
