testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 596 Sections of 10
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 75
72
48
30
39
13
6
5
0
0
1
1
2
2
0
0
2
4
0
0
0
3.57
% 25.0 24.0 16.0 10.0 13.0 4.3 2.0 1.7 0.0 0.0 0.3 0.3 0.7 0.7 0.0 0.0 0.7 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
