testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 678 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
0
2
4
0
1
1
0
0
0
1
2
2
0
0
0
0
0
0
0
2.87
% 25.0 10.0 0.0 10.0 20.0 0.0 5.0 5.0 0.0 0.0 0.0 5.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
2
0
2
4
0
1
1
0
0
0
1
2
2
0
0
0
0
0
0
0
2.87
% 25.0 10.0 0.0 10.0 20.0 0.0 5.0 5.0 0.0 0.0 0.0 5.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
2
0
2
4
0
1
1
0
0
0
1
2
2
0
0
0
0
0
0
0
2.87
% 25.0 10.0 0.0 10.0 20.0 0.0 5.0 5.0 0.0 0.0 0.0 5.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
