testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 282 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FST 366
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
5
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 7.1 35.7 35.7 7.1 7.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
34
10
14
10
4
3
0
1
1
2
0
3
2
0
0
1
2
0
0
0
3.36
% 5.4 37.0 10.9 15.2 10.9 4.3 3.3 0.0 1.1 1.1 2.2 0.0 3.3 2.2 0.0 0.0 1.1 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
