testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 787 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
4
1
4
2
1
1
1
0
0
0
1
4
0
0
0
0
0
0
0
3.03
% 13.0 4.3 17.4 4.3 17.4 8.7 4.3 4.3 4.3 0.0 0.0 0.0 4.3 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
4
1
4
2
1
1
1
0
0
0
1
4
0
0
0
0
0
0
0
3.03
% 13.0 4.3 17.4 4.3 17.4 8.7 4.3 4.3 4.3 0.0 0.0 0.0 4.3 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 H A Mortine Mark A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
1
0
3
2
0
4
0
0
0
0
0
1
0
0
0
0
0
0
0
2.74
% 8.3 0.0 8.3 0.0 25.0 16.7 0.0 33.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
1
5
1
7
4
1
5
1
0
0
0
1
5
0
0
0
0
0
0
0
2.92
% 11.4 2.9 14.3 2.9 20.0 11.4 2.9 14.3 2.9 0.0 0.0 0.0 2.9 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
