testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 422 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 445
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
13
0
0
12
0
0
5
0
2
0
0
0
0
0
0
0
0
2.38
% 0.0 13.5 0.0 0.0 35.1 0.0 0.0 32.4 0.0 0.0 13.5 0.0 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 690 A Balish Mitchell F. Graduate Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
3.85
% 0.0 42.9 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 38.1 0.0 0.0 0.0
Course Total MBI 690
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
3.85
% 0.0 42.9 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 38.1 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
258 87
102 365 112 97
193 56
23
41
13
27
32
0
0
3
30
2
0
0
2.83
% 0.6 17.8 6.0 7.0 25.2 7.7 6.7 13.3 3.9 1.6 2.8 0.9 1.9 2.2 0.0 0.0 0.2 2.1 0.1 0.0 0.0
GR 0
9
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
3.85
% 0.0 42.9 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 38.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
