testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 803 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
2
0
0
2
2
1
0
1
5
4
0
0
0
0
0
0
0
1.87
% 0.0 9.1 4.5 9.1 9.1 0.0 0.0 9.1 9.1 4.5 0.0 4.5 22.7 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
2
2
0
0
2
2
1
0
1
5
4
0
0
0
0
0
0
0
1.87
% 0.0 9.1 4.5 9.1 9.1 0.0 0.0 9.1 9.1 4.5 0.0 4.5 22.7 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
