testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 138 Sections of 10
Miami Plan
Honors
Cross Listing
DSC 491 A Jobe John M. Data Mining in Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
2.85
% 0.0 30.8 0.0 0.0 38.5 0.0 0.0 15.4 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 491
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
0
0
2
0
0
2
0
0
0
0
0
0
0
0
0
0
2.85
% 0.0 30.8 0.0 0.0 38.5 0.0 0.0 15.4 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
160 69
79
207 61
47
76
24
11
22
6
16
28
0
0
4
0
0
0
0
2.96
% 2.3 19.3 8.3 9.5 25.0 7.4 5.7 9.2 2.9 1.3 2.7 0.7 1.9 3.4 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
