testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 143 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECE 453
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
0
0
1
1
1
0
3
0
0
0
0
0
0
0
0
0
0
2.40
% 0.0 20.0 10.0 10.0 0.0 0.0 10.0 10.0 10.0 0.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Electrical & Computer Engineer Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
19
11
13
17
10
14
12
6
3
12
3
6
3
0
0
0
0
0
0
0
2.63
% 5.1 14.0 8.1 9.6 12.5 7.4 10.3 8.8 4.4 2.2 8.8 2.2 4.4 2.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
