testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 756 Sections of 10
Miami Plan
Honors
Cross Listing
CSA 271 H A Courte Jill E. Object-Oriented Programming
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
1
0
0
0
1
1
3
0
1
0
0
0
0
0
0
0
2.08
% 0.0 9.1 9.1 0.0 18.2 9.1 0.0 0.0 0.0 9.1 9.1 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSA 271
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
2
1
0
0
0
1
1
3
0
1
0
0
0
0
0
0
0
2.08
% 0.0 9.1 9.1 0.0 18.2 9.1 0.0 0.0 0.0 9.1 9.1 27.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Computer Sci &Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
17
20
19
22
10
15
15
8
3
5
8
12
25
0
0
1
0
0
0
0
2.60
% 3.7 9.1 10.7 10.2 11.8 5.3 8.0 8.0 4.3 1.6 2.7 4.3 6.4 13.4 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
