testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 646 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 M A Abatan Ayodele O. Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
4
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.50
% 0.0 46.7 0.0 0.0 26.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
4
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.50
% 0.0 46.7 0.0 0.0 26.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
0
0
4
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.50
% 0.0 46.7 0.0 0.0 26.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
