testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 155 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 663
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 0.0 13.3 20.0 20.0 26.7 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 41
187 122 184 512 205 156 391 128 64
110 40
55
119 0
0
6
19
5
0
0
2.57
% 1.7 8.0 5.2 7.8 21.8 8.7 6.7 16.7 5.5 2.7 4.7 1.7 2.3 5.1 0.0 0.0 0.3 0.8 0.2 0.0 0.0
GR 4
12
9
10
14
6
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 7.0 21.1 15.8 17.5 24.6 10.5 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
