testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 728 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 201 H3A Hieber Michael R. Intro to Integrative Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
2
0
0
1
1
2
0
0
1
1
0
0
0
0
0
0
0
2.55
% 0.0 25.0 8.3 0.0 16.7 0.0 0.0 8.3 8.3 16.7 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BIS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
2
0
0
1
1
2
0
0
1
1
0
0
0
0
0
0
0
2.55
% 0.0 25.0 8.3 0.0 16.7 0.0 0.0 8.3 8.3 16.7 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
0
2
0
0
1
1
2
0
0
1
1
0
0
0
0
0
0
0
2.55
% 0.0 25.0 8.3 0.0 16.7 0.0 0.0 8.3 8.3 16.7 0.0 0.0 8.3 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
