testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 313 Sections of 10
GRK Greek Language And Literature
Miami Plan
Honors
Cross Listing
GRK 101 A Lyons Deborah Beginning Greek
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
1
4
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
2.84
% 8.3 0.0 16.7 8.3 8.3 33.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
1
1
4
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
2.84
% 8.3 0.0 16.7 8.3 8.3 33.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GRK 201 A Nimis Stephen A. Homer
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
2
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 9.1 18.2 18.2 18.2 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GRK 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
2
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 9.1 18.2 18.2 18.2 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Greek Language And Literature Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
4
3
3
5
0
1
1
0
1
0
0
1
0
0
0
0
0
0
0
3.09
% 8.7 8.7 17.4 13.0 13.0 21.7 0.0 4.3 4.3 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
