testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 845 Sections of 10
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
7
14
12
17
10
7
7
3
1
1
3
3
14
0
0
1
0
0
0
0
3.00
% 15.3 5.9 11.9 10.2 14.4 8.5 5.9 5.9 2.5 0.8 0.8 2.5 2.5 11.9 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
