testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 786 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Barger Vickie J. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
0
2
1
0
2
2
0
0
0
4
0
0
0
0
0
0
0
2.33
% 0.0 7.7 0.0 7.7 0.0 15.4 7.7 0.0 15.4 15.4 0.0 0.0 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
0
2
1
0
2
2
0
0
0
4
0
0
0
0
0
0
0
2.33
% 0.0 7.7 0.0 7.7 0.0 15.4 7.7 0.0 15.4 15.4 0.0 0.0 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
1
0
2
1
0
2
2
0
0
0
4
0
0
0
0
0
0
0
2.33
% 0.0 7.7 0.0 7.7 0.0 15.4 7.7 0.0 15.4 15.4 0.0 0.0 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
