testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 719 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 325 M A Cady Alan B. Pathophysiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
4
6
8
2
7
0
0
0
0
1
1
0
0
0
0
0
0
0
2.96
% 0.0 27.5 0.0 10.0 15.0 20.0 5.0 17.5 0.0 0.0 0.0 0.0 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 325
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
4
6
8
2
7
0
0
0
0
1
1
0
0
0
0
0
0
0
2.96
% 0.0 27.5 0.0 10.0 15.0 20.0 5.0 17.5 0.0 0.0 0.0 0.0 2.5 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
39
15
18
47
30
17
55
6
6
16
3
22
48
0
0
1
0
0
0
0
2.49
% 0.9 12.0 4.6 5.5 14.4 9.2 5.2 16.9 1.8 1.8 4.9 0.9 6.7 14.7 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
