testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 210 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 162 981 267 149 187 47
21
39
8
1
9
2
3
15
0
0
5
97
0
143 0
3.67
% 7.6 45.9 12.5 7.0 8.8 2.2 1.0 1.8 0.4 0.0 0.4 0.1 0.1 0.7 0.0 0.0 0.2 4.5 0.0 6.7 0.0
GR 286 816 95
26
84
15
8
31
5
1
11
0
30
17
0
0
1
0
0
15
0
3.72
% 19.8 56.6 6.6 1.8 5.8 1.0 0.6 2.2 0.3 0.1 0.8 0.0 2.1 1.2 0.0 0.0 0.1 0.0 0.0 1.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
