testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 712 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SPN 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
0
2
1
1
0
2
1
2
0
0
1
1
4
0
0
0
0
0
0
0
2.60
% 16.7 0.0 11.1 5.6 5.6 0.0 11.1 5.6 11.1 0.0 0.0 5.6 5.6 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 201 M A Keen Amy M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
2
2
2
0
1
4
0
2
1
6
0
0
0
0
0
0
0
2.19
% 0.0 4.2 12.5 0.0 8.3 8.3 8.3 0.0 4.2 16.7 0.0 8.3 4.2 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
0
2
2
2
0
1
4
0
2
1
6
0
0
0
0
0
0
0
2.19
% 0.0 4.2 12.5 0.0 8.3 8.3 8.3 0.0 4.2 16.7 0.0 8.3 4.2 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
5
12
4
9
8
7
5
10
5
4
7
13
49
0
0
0
0
0
0
0
2.20
% 4.2 3.5 8.3 2.8 6.3 5.6 4.9 3.5 6.9 3.5 2.8 4.9 9.0 34.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
