testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 654 Sections of 10
EDT 251 MWB Burke John J. Effective Use Of Libraries
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
0
0
4
0
0
0
0
0
% 0.0 0.0 0.0 0.0 36.4 0.0 0.0 0.0 0.0 0.0
Course Total EDT 251
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
0
0
4
0
0
0
0
0
% 0.0 0.0 0.0 0.0 36.4 0.0 0.0 0.0 0.0 0.0
EDT 273 M A Newlin Christine PreKindergarten Curriculum I
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
1
1
2
1
3
1
1
0
% 0.0 0.0 10.0 10.0 20.0 10.0 30.0 10.0 10.0 0.0
Course Total EDT 273
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
1
1
2
1
3
1
1
0
% 0.0 0.0 10.0 10.0 20.0 10.0 30.0 10.0 10.0 0.0
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 3
28
11
6
27
6
7
18
7
3
% 1.4 12.8 5.0 2.7 12.3 2.7 3.2 8.2 3.2 1.4
D
D-
2
0
18.2 0.0
D
D-
2
0
18.2 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
8
1
3.7 0.5
F
W
3
1
27.3 9.1
F
W
3
1
27.3 9.1
F
W
0
0
0.0 0.0
F
W
0
0
0.0 0.0
F
W
16
19
7.3 8.7
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
Miami Plan
N
I
X
1
0
9.1 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.56
0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
1
0
0
0
0
1.56
9.1 0.0 0.0 0.0 0.0
N
N
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.63
0.0 0.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
0
0
0
0
0
2.63
0.0 0.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
7
37
15
0
0
2.54
3.2 16.9 6.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
