testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 581 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 670 A Rodriguez Gonzalez Eva Practicum/Teaching College Spn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 23.1 38.5 23.1 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 670
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.72
% 23.1 38.5 23.1 0.0 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
220 266 190 250 173 98
101 54
29
18
11
21
52
0
0
1
20
0
0
0
3.02
% 1.7 14.4 17.4 12.4 16.3 11.3 6.4 6.6 3.5 1.9 1.2 0.7 1.4 3.4 0.0 0.0 0.1 1.3 0.0 0.0 0.0
GR 6
13
4
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 24.0 52.0 16.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
