testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 636 Sections of 10
Miami Plan
Honors
Cross Listing
CHM 144 M C Vail Howard P. College Chemistry Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
2
2
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
3.40
% 0.0 36.4 0.0 18.2 18.2 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 144
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
0
3
12
0
0
3
0
0
1
0
4
7
0
0
1
0
0
0
0
3.13
% 0.0 41.5 0.0 5.7 22.6 0.0 0.0 5.7 0.0 0.0 1.9 0.0 7.5 13.2 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
45
2
6
43
8
3
29
6
1
11
2
15
31
0
0
1
0
0
0
0
2.66
% 2.9 21.5 1.0 2.9 20.6 3.8 1.4 13.9 2.9 0.5 5.3 1.0 7.2 14.8 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
