testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 211 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Gadaleta Anthony M. Project Management
N
N
QK
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 45.5 9.1 9.1 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 45.5 9.1 9.1 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
1
1
3
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 45.5 9.1 9.1 27.3 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
