testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 642 Sections of 10
Miami Plan
Honors
Cross Listing
COM 136 M C McGrew Heidi M. Intro:Interpersnal Communicatn
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
1
5
0
4
2
1
1
1
0
2
0
0
0
0
0
0
0
2.53
% 4.3 8.7 4.3 8.7 4.3 21.7 0.0 17.4 8.7 4.3 4.3 4.3 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 136
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
1
5
0
4
2
1
1
1
0
2
0
0
0
0
0
0
0
2.53
% 4.3 8.7 4.3 8.7 4.3 21.7 0.0 17.4 8.7 4.3 4.3 4.3 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 143 M A Vaughn John H. Intro To Mass Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
3
3
4
1
0
0
1
0
1
1
0
0
0
0
0
0
0
2.56
% 0.0 11.8 5.9 0.0 17.6 17.6 23.5 5.9 0.0 0.0 5.9 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 143
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
0
3
3
4
1
0
0
1
0
1
1
0
0
0
0
0
0
0
2.56
% 0.0 11.8 5.9 0.0 17.6 17.6 23.5 5.9 0.0 0.0 5.9 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
40
17
19
30
25
20
20
11
4
5
2
20
38
0
0
1
0
0
0
0
2.68
% 3.1 15.4 6.5 7.3 11.5 9.6 7.7 7.7 4.2 1.5 1.9 0.8 7.7 14.6 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
