testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 696 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
5
4
7
1
3
4
2
1
3
0
3
5
0
0
1
0
0
0
0
2.68
% 2.1 14.9 10.6 8.5 14.9 2.1 6.4 8.5 4.3 2.1 6.4 0.0 6.4 10.6 0.0 0.0 2.1 0.0 0.0 0.0 0.0
MUS 266 M A Joyce Susan Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 0.0 15.4 7.7 30.8 30.8 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
4
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.22
% 0.0 15.4 7.7 30.8 30.8 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
29
13
10
16
9
9
10
6
2
5
1
9
8
0
0
1
0
0
0
0
2.86
% 7.2 21.0 9.4 7.2 11.6 6.5 6.5 7.2 4.3 1.4 3.6 0.7 6.5 5.8 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
