testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 416 Sections of 10
Course Total LAT 202
A+ A
A-
B+
B
B-
C+
0
3
3
1
2
0
1
% 0.0 25.0 25.0 8.3 16.7 0.0 8.3
LAT 310F A Rose Peter W. Cicero
A+ A
A-
B+
B
B-
C+
0
1
4
2
0
2
1
% 0.0 6.3 25.0 12.5 0.0 12.5 6.3
Course Total LAT 310F
A+ A
A-
B+
B
B-
C+
0
1
4
2
0
2
1
% 0.0 6.3 25.0 12.5 0.0 12.5 6.3
Latin Language & Literature Total
A+ A
A-
B+
B
B-
C+
UG 0
18
14
13
11
9
5
% 0.0 17.8 13.9 12.9 10.9 8.9 5.0
C
C-
D+
0
0
0
0.0 0.0 0.0
C
C-
D+
2
2
0
12.5 12.5 0.0
C
C-
D+
2
2
0
12.5 12.5 0.0
C
C-
D+
10
4
0
9.9 4.0 0.0
D
D-
0
0
0.0 0.0
D
D-
2
0
12.5 0.0
D
D-
2
0
12.5 0.0
D
D-
6
0
5.9 0.0
F
W
2
0
16.7 0.0
F
W
0
0
0.0 0.0
F
W
0
0
0.0 0.0
F
W
4
6
4.0 5.9
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
Miami Plan
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
1
0
1.0 0.0
Honors
Cross Listing
Y
P
S
Avg GPA
0
0
0
2.89
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.66
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.66
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.85
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
