testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 365 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 266 A Reider Noriko T. Survey of Japanese Cinema
N
N
1R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
5
5
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 5.0 35.0 25.0 25.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
5
5
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 5.0 35.0 25.0 25.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 301 A Brinkman Stacy N. Third Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
3
1
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.17
% 5.6 11.1 33.3 16.7 5.6 11.1 11.1 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
3
1
2
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.17
% 5.6 11.1 33.3 16.7 5.6 11.1 11.1 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
19
25
18
17
5
9
5
6
0
2
0
4
6
0
0
0
3
0
0
0
3.11
% 5.6 15.1 19.8 14.3 13.5 4.0 7.1 4.0 4.8 0.0 1.6 0.0 3.2 4.8 0.0 0.0 0.0 2.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
