testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 83 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CFA 410
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
2
0
2
0
1
1
1
0
1
2
0
0
0
1
0
0
0
0
2.83
% 0.0 45.0 0.0 10.0 0.0 10.0 0.0 5.0 5.0 5.0 0.0 5.0 10.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0
Combined Fine Arts Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
38
10
4
2
2
0
2
1
1
0
1
2
1
0
0
2
21
0
0
0
3.51
% 0.0 43.7 11.5 4.6 2.3 2.3 0.0 2.3 1.1 1.1 0.0 1.1 2.3 1.1 0.0 0.0 2.3 24.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
