testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 450 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MKT 495
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
23
27
16
2
1
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.66
% 2.7 31.5 37.0 21.9 2.7 1.4 1.4 0.0 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
232 313 292 357 96
36
52
2
0
3
0
1
9
0
0
0
117 0
0
0
3.31
% 0.7 15.3 20.6 19.2 23.5 6.3 2.4 3.4 0.1 0.0 0.2 0.0 0.1 0.6 0.0 0.0 0.0 7.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
