testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 260 Sections of 10
ENV Environmental Science
Miami Plan
Honors
Cross Listing
ENV 175 TA Rubenstein James M. Environmental Science Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
32
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total ENV 175
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
32
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
ENV 274 A Greenberg Adolph M. Intro to Environmental Princpl
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
6
1
1
0
0
0
0
0
0
0
0
0
3
0
0
1
0
0
0
0
3.95
% 47.8 26.1 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total ENV 274
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
11
6
1
1
0
0
0
0
0
0
0
0
0
3
0
0
1
0
0
0
0
3.95
% 47.8 26.1 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.0 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Environmental Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
6
1
1
0
0
0
0
0
0
0
0
0
3
0
0
1
32
0
0
0
3.95
% 20.0 10.9 1.8 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.5 0.0 0.0 1.8 58.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
