testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 458 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MME 448
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
15
15
10
4
4
2
3
0
1
0
0
0
0
0
0
0
0
0
0
0
3.40
% 1.8 27.3 27.3 18.2 7.3 7.3 3.6 5.5 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
101 58
57
87
65
39
52
25
9
9
6
5
9
0
0
1
11
0
0
0
2.96
% 2.2 18.5 10.6 10.4 15.9 11.9 7.1 9.5 4.6 1.6 1.6 1.1 0.9 1.6 0.0 0.0 0.2 2.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
