testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 639 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 101 MWA Van Gundy-Yoder Alana L. Introduction to the CJ System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
1
2
2
1
0
2
0
0
1
1
0
0
0
0
0
0
0
0
2.95
% 11.1 33.3 0.0 5.6 11.1 11.1 5.6 0.0 11.1 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CJS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
1
2
2
1
0
2
0
0
1
1
0
0
0
0
0
0
0
0
2.95
% 11.1 33.3 0.0 5.6 11.1 11.1 5.6 0.0 11.1 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
6
0
1
2
2
1
0
2
0
0
1
1
0
0
0
0
0
0
0
0
2.95
% 11.1 33.3 0.0 5.6 11.1 11.1 5.6 0.0 11.1 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
