testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 699 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 419 M A Mason Carolyn H. Complex Health Problem Clinic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 10.0 50.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 419
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 10.0 50.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 435 M A Jones-Walton Peggy Chalenges In Hlth Care Delivry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 36.4 27.3 9.1 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 435
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
3
1
2
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.64
% 36.4 27.3 9.1 18.2 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
53
29
32
17
5
10
11
4
0
0
0
1
8
0
0
0
0
0
0
0
3.43
% 13.7 26.9 14.7 16.2 8.6 2.5 5.1 5.6 2.0 0.0 0.0 0.0 0.5 4.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
