testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 682 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 188L M A Haas Derek M. Exercise and Health Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
1
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 53.8 15.4 7.7 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 188L
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
2
1
0
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.57
% 0.0 53.8 15.4 7.7 0.0 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 281 MVA Bowyer Garry Early Childhood Physical Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 30.0 30.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 281
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
3
2
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.74
% 30.0 30.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
20
7
3
16
5
4
2
2
1
2
1
0
7
0
0
0
50
15
0
0
3.18
% 2.2 14.5 5.1 2.2 11.6 3.6 2.9 1.4 1.4 0.7 1.4 0.7 0.0 5.1 0.0 0.0 0.0 36.2 10.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
