testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 544 Sections of 10
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 74
544 367 291 426 272 178 170 91
46
69
20
52
54
0
0
43
10
0
0
0
3.02
% 2.7 20.1 13.6 10.7 15.7 10.0 6.6 6.3 3.4 1.7 2.5 0.7 1.9 2.0 0.0 0.0 1.6 0.4 0.0 0.0 0.0
GR 4
12
4
2
4
1
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
3.71
% 10.3 30.8 10.3 5.1 10.3 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 30.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
