testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 120 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 697
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
380 366 312 426 204 106 127 36
26
34
6
13
32
0
0
6
3
1
0
0
3.15
% 2.9 17.8 17.1 14.6 19.9 9.5 5.0 5.9 1.7 1.2 1.6 0.3 0.6 1.5 0.0 0.0 0.3 0.1 0.0 0.0 0.0
GR 0
21
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 0.0 65.6 21.9 9.4 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
