testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 304 Sections of 10
Miami Plan
Honors
Cross Listing
GER F103 A Jeep John M. First Year Seminar
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
9
3
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 0.0 15.8 47.4 15.8 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER F103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
9
3
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 0.0 0.0 15.8 47.4 15.8 10.5 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
112 65
49
31
31
24
20
9
2
10
2
9
12
0
0
7
22
1
0
0
3.17
% 0.7 27.4 15.9 12.0 7.6 7.6 5.9 4.9 2.2 0.5 2.4 0.5 2.2 2.9 0.0 0.0 1.7 5.4 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
