testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 738 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 H A Christian Mark Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
3
1
3
2
0
0
0
0
3
1
0
0
1
0
0
0
0
2.60
% 0.0 13.6 9.1 13.6 13.6 4.5 13.6 9.1 0.0 0.0 0.0 0.0 13.6 4.5 0.0 0.0 4.5 0.0 0.0 0.0 0.0
BWS 151 H B Christian Mark Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
2
5
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
2.96
% 0.0 0.0 10.0 20.0 50.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BWS 151 H C Brentley Karen W. Intro To Black World Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
0
0
1
1
0
0
1
2
3
0
0
0
0
0
0
0
2.39
% 0.0 20.0 0.0 6.7 20.0 0.0 0.0 6.7 6.7 0.0 0.0 6.7 13.3 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
6
11
1
4
4
1
0
0
1
5
4
0
0
1
0
0
0
0
2.62
% 0.0 12.8 6.4 12.8 23.4 2.1 8.5 8.5 2.1 0.0 0.0 2.1 10.6 8.5 0.0 0.0 2.1 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
3
6
11
1
4
4
1
0
0
1
5
4
0
0
1
0
0
0
0
2.62
% 0.0 12.8 6.4 12.8 23.4 2.1 8.5 8.5 2.1 0.0 0.0 2.1 10.6 8.5 0.0 0.0 2.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
