testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 343 Sections of 10
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
304 351 326 464 275 142 147 56
17
21
5
40
54
0
0
9
24
0
0
0
3.03
% 0.9 13.5 15.6 14.5 20.6 12.2 6.3 6.5 2.5 0.8 0.9 0.2 1.8 2.4 0.0 0.0 0.4 1.1 0.0 0.0 0.0
GR 1
19
10
0
2
0
0
0
0
0
0
0
1
0
0
0
2
0
0
0
0
3.73
% 2.9 54.3 28.6 0.0 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 0.0 5.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
