testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 264 Sections of 10
Entrepreneurship Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
39
61
57
58
29
9
3
0
0
2
0
4
3
0
0
1
0
0
0
0
3.26
% 2.2 14.3 22.4 21.0 21.3 10.7 3.3 1.1 0.0 0.0 0.7 0.0 1.5 1.1 0.0 0.0 0.4 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
