testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 742 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 144
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
2
8
8
3
7
2
0
0
0
1
9
0
0
0
0
0
0
0
2.59
% 0.0 2.3 4.7 4.7 18.6 18.6 7.0 16.3 4.7 0.0 0.0 0.0 2.3 20.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
13
13
10
21
17
11
39
8
9
10
3
23
23
0
0
1
1
0
0
0
2.17
% 0.5 6.4 6.4 4.9 10.3 8.4 5.4 19.2 3.9 4.4 4.9 1.5 11.3 11.3 0.0 0.0 0.5 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
