testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Hamilton Campus
Page: 815 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
4
3
13
6
6
7
2
9
2
2
4
16
0
0
0
0
0
0
0
2.51
% 0.0 14.9 4.6 3.4 14.9 6.9 6.9 8.0 2.3 10.3 2.3 2.3 4.6 18.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 361 H A Ferguson Donald J. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
5
5
0
1
5
1
0
0
0
0
5
0
0
0
0
0
0
0
3.11
% 0.0 15.6 15.6 15.6 15.6 0.0 3.1 15.6 3.1 0.0 0.0 0.0 0.0 15.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
5
5
0
1
5
1
0
0
0
0
5
0
0
0
0
0
0
0
3.11
% 0.0 15.6 15.6 15.6 15.6 0.0 3.1 15.6 3.1 0.0 0.0 0.0 0.0 15.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
21
13
14
26
10
9
14
4
11
4
3
10
31
0
0
0
2
0
0
0
2.66
% 4.4 11.7 7.2 7.8 14.4 5.6 5.0 7.8 2.2 6.1 2.2 1.7 5.6 17.2 0.0 0.0 0.0 1.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
