testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 618 Sections of 10
ARC Architecture & Interior Design
Miami Plan
Honors
Cross Listing
ARC 188 M3A Evilsizor Starla J. Ideas In Western Architecture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
3
0
0
1
0
4
0
0
0
0
0
0
0
0
2.57
% 0.0 38.1 0.0 0.0 23.8 0.0 0.0 14.3 0.0 0.0 4.8 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 188
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
0
5
0
0
3
0
0
1
0
4
0
0
0
0
0
0
0
0
2.57
% 0.0 38.1 0.0 0.0 23.8 0.0 0.0 14.3 0.0 0.0 4.8 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
0
5
0
0
3
0
0
1
0
4
0
0
0
0
0
0
0
0
2.57
% 0.0 38.1 0.0 0.0 23.8 0.0 0.0 14.3 0.0 0.0 4.8 0.0 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
