testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 679 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Arnone Edward J. Introduction to Journalism
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
1
2
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.79
% 0.0 0.0 33.3 16.7 8.3 16.7 0.0 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
2
1
2
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.79
% 0.0 0.0 33.3 16.7 8.3 16.7 0.0 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
4
2
1
2
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
2.79
% 0.0 0.0 33.3 16.7 8.3 16.7 0.0 8.3 8.3 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
