testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 359 Sections of 10
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 18
37
36
39
48
35
25
26
14
6
9
2
6
20
0
0
0
11
1
0
0
2.90
% 5.4 11.1 10.8 11.7 14.4 10.5 7.5 7.8 4.2 1.8 2.7 0.6 1.8 6.0 0.0 0.0 0.0 3.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
