testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 549 Sections of 10
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
36
54
68
77
57
27
11
11
6
3
9
20
23
0
0
1
7
0
0
0
2.84
% 1.0 8.7 13.0 16.4 18.6 13.8 6.5 2.7 2.7 1.4 0.7 2.2 4.8 5.6 0.0 0.0 0.2 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
