testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 411 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 675 A Harris Othello SocioCultural Anlys of Sport I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 8.3 16.7 33.3 8.3 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 675
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
4
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 8.3 16.7 33.3 8.3 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 156 859 339 217 448 119 101 194 39
11
37
16
23
92
0
0
15
1,948 78
0
0
3.30
% 3.3 18.3 7.2 4.6 9.5 2.5 2.2 4.1 0.8 0.2 0.8 0.3 0.5 2.0 0.0 0.0 0.3 41.5 1.7 0.0 0.0
GR 3
53
14
9
15
5
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.68
% 2.9 51.5 13.6 8.7 14.6 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
