testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 318 Sections of 10
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 45
105 56
28
41
27
10
6
7
0
1
0
2
3
0
0
0
0
0
0
0
3.49
% 13.6 31.7 16.9 8.5 12.4 8.2 3.0 1.8 2.1 0.0 0.3 0.0 0.6 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 3
24
2
2
4
0
0
0
0
0
0
0
0
1
0
0
3
0
0
0
0
3.83
% 7.7 61.5 5.1 5.1 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
