testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 623 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 303
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
0
3
6
0
0
3
0
0
0
0
0
0
0
0
1
0
0
0
0
3.17
% 11.1 16.7 0.0 16.7 33.3 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
10
5
6
23
9
3
18
0
0
4
0
10
6
0
0
3
0
0
0
0
2.65
% 10.2 9.3 4.6 5.6 21.3 8.3 2.8 16.7 0.0 0.0 3.7 0.0 9.3 5.6 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
