testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 289 Sections of 10
Miami Plan
Honors
Cross Listing
FSW 481 C Traylor Andrea R. Adolescnt Dev Diverse Families
N
N
65
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
13
6
6
1
1
1
0
1
1
0
0
1
0
0
0
0
0
0
0
0
3.49
% 16.2 35.1 16.2 16.2 2.7 2.7 2.7 0.0 2.7 2.7 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 481
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
19
45
18
16
8
5
1
1
1
2
0
0
1
0
0
0
0
0
0
0
0
3.60
% 16.2 38.5 15.4 13.7 6.8 4.3 0.9 0.9 0.9 1.7 0.0 0.0 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FSW 498 A Watson Tonya S. Critical Thinking:Family Rlshp
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
5
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 10.5 31.6 26.3 15.8 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
5
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 10.5 31.6 26.3 15.8 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 55
351 264 131 103 71
25
26
17
9
9
3
10
5
0
0
5
6
0
0
0
3.44
% 5.0 32.2 24.2 12.0 9.4 6.5 2.3 2.4 1.6 0.8 0.8 0.3 0.9 0.5 0.0 0.0 0.5 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
