testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Middletown Campus
Page: 632 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 M A Metcalf Christopher C. Fdtns Business Decision Making
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
5
0
3
4
0
4
0
0
2
3
0
0
0
0
0
0
0
2.44
% 3.6 10.7 0.0 10.7 17.9 0.0 10.7 14.3 0.0 14.3 0.0 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
3
5
0
3
4
0
4
0
0
2
3
0
0
0
0
0
0
0
2.44
% 3.6 10.7 0.0 10.7 17.9 0.0 10.7 14.3 0.0 14.3 0.0 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 M A Schapman Christopher W. Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
4
4
4
0
0
0
3
2
0
2
3
0
0
0
0
0
0
0
2.59
% 0.0 7.1 14.3 14.3 14.3 14.3 0.0 0.0 0.0 10.7 7.1 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
4
4
4
0
0
0
3
2
0
2
3
0
0
0
0
0
0
0
2.59
% 0.0 7.1 14.3 14.3 14.3 14.3 0.0 0.0 0.0 10.7 7.1 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
4
7
9
4
3
4
0
7
2
0
4
6
0
0
0
0
0
0
0
2.51
% 1.8 8.9 7.1 12.5 16.1 7.1 5.4 7.1 0.0 12.5 3.6 0.0 7.1 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
