testRun: 01/20/09 @ 12:44 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2008-09 Oxford Campus
Page: 412 Sections of 10
KOR Korean
Miami Plan
Honors
Cross Listing
KOR 101 A Park Ju-Hee Beginning Korean
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.26
% 0.0 25.0 41.7 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KOR 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
2
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.26
% 0.0 25.0 41.7 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Korean Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
5
2
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.26
% 0.0 25.0 41.7 16.7 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
