testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 165 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ENG 112
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
16
7
5
6
3
1
3
1
0
0
0
1
1
4
1
0
0
0
0
0
3.27
% 3.9 31.4 13.7 9.8 11.8 5.9 2.0 5.9 2.0 0.0 0.0 0.0 2.0 2.0 7.8 2.0 0.0 0.0 0.0 0.0 0.0
ENG 262 MMA Sommers Jeffrey D. Children's Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 25.0 16.7 25.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 25.0 16.7 25.0 16.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
25
30
18
16
8
2
5
3
1
0
0
3
2
6
2
0
0
0
0
0
3.21
% 1.6 20.3 24.4 14.6 13.0 6.5 1.6 4.1 2.4 0.8 0.0 0.0 2.4 1.6 4.9 1.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
