testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 153 Sections of 10
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
0
0
6
0
2
2
0
1
1
0
0
1
1
0
0
0
0
0
0
2.73
% 0.0 17.6 0.0 0.0 35.3 0.0 11.8 11.8 0.0 5.9 5.9 0.0 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0
GR 1
153 9
3
3
2
0
0
0
0
0
0
0
0
0
0
47
14
0
0
0
3.94
% 0.4 65.9 3.9 1.3 1.3 0.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.3 6.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
