testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 79 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
6
3
9
4
3
3
2
0
1
0
0
1
0
1
2
13
0
0
0
2.90
% 0.0 9.4 11.3 5.7 17.0 7.5 5.7 5.7 3.8 0.0 1.9 0.0 0.0 1.9 0.0 1.9 3.8 24.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
