testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 205 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 245
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
5
3
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.39
% 0.0 7.1 35.7 21.4 21.4 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
16
10
24
5
4
5
0
0
1
0
1
3
3
0
0
0
0
0
0
3.17
% 0.0 16.3 18.6 11.6 27.9 5.8 4.7 5.8 0.0 0.0 1.2 0.0 1.2 3.5 3.5 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
