testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 215 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 HMA Kehr James B. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
7
2
3
6
2
1
1
0
0
0
1
0
0
0
0
0
0
2.62
% 3.4 3.4 10.3 3.4 24.1 6.9 10.3 20.7 6.9 3.4 3.4 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
1
7
2
3
6
2
1
1
0
0
0
1
0
0
0
0
0
0
2.62
% 3.4 3.4 10.3 3.4 24.1 6.9 10.3 20.7 6.9 3.4 3.4 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 HOA Humbach Thomas E. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
12
0
0
6
3
0
0
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 25.0 0.0 0.0 42.9 0.0 0.0 21.4 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
12
0
0
6
3
0
0
0
0
0
0
0
0
0
0
0
0
2.90
% 0.0 25.0 0.0 0.0 42.9 0.0 0.0 21.4 10.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
3
1
19
2
3
12
5
1
1
0
0
0
1
0
0
0
0
0
0
2.76
% 1.8 14.0 5.3 1.8 33.3 3.5 5.3 21.1 8.8 1.8 1.8 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
