testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 150 Sections of 10
BTE Business Technology
Miami Plan
Honors
Cross Listing
BTE 105 MOA Baim Susan A. Introduction To Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 30.8 38.5 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
5
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 0.0 30.8 38.5 23.1 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BTE 109 MMA Sommer Robin V. Quantitatve Bus Mthds/An Intro
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
4
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 7.7 23.1 0.0 7.7 30.8 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 109
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
4
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.12
% 7.7 23.1 0.0 7.7 30.8 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
5
4
5
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 3.8 26.9 19.2 15.4 19.2 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
