testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 230 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 111 HMA Maxwell Shannon Introduction To Psychology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
1
1
1
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.46
% 6.7 40.0 13.3 6.7 6.7 6.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
1
1
1
0
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.46
% 6.7 40.0 13.3 6.7 6.7 6.7 0.0 13.3 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
PSY 251 HMA Berry Stephen D. Introduction To Biopsychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
0
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
3.07
% 0.0 27.3 9.1 9.1 18.2 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
0
0
2
1
0
0
0
0
0
1
0
0
0
0
0
0
3.07
% 0.0 27.3 9.1 9.1 18.2 0.0 0.0 18.2 9.1 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
9
3
2
3
1
0
4
1
0
0
0
0
0
2
0
0
0
0
0
0
3.30
% 3.8 34.6 11.5 7.7 11.5 3.8 0.0 15.4 3.8 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
