testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 221 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 301 HOA West Renee A. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
3
0
4
3
0
0
3
0
0
0
0
0
0
0
0
0
0
2.62
% 0.0 27.8 0.0 0.0 16.7 0.0 22.2 16.7 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
3
0
4
3
0
0
3
0
0
0
0
0
0
0
0
0
0
2.62
% 0.0 27.8 0.0 0.0 16.7 0.0 22.2 16.7 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 HOA Newman William E. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
7
0
0
5
0
0
2
0
0
1
0
0
0
0
0
0
0
2.65
% 0.0 16.7 0.0 0.0 38.9 0.0 0.0 27.8 0.0 0.0 11.1 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
7
0
0
5
0
0
2
0
0
1
0
0
0
0
0
0
0
2.65
% 0.0 16.7 0.0 0.0 38.9 0.0 0.0 27.8 0.0 0.0 11.1 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
0
10
0
4
8
0
0
5
0
0
1
0
0
0
0
0
0
0
2.63
% 0.0 22.2 0.0 0.0 27.8 0.0 11.1 22.2 0.0 0.0 13.9 0.0 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
