testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 6 Sections of 10
ARC Architecture & Interior Design
Miami Plan
Honors
Cross Listing
ARC 499R MA Reynolds John M. Architecture&Urban Design:Lux
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 18.2 9.1 18.2 36.4 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARC 499R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 18.2 9.1 18.2 36.4 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Architecture & Interior Design Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.25
% 0.0 18.2 9.1 18.2 36.4 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
