testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 233 Sections of 10
SPN Spanish
Miami Plan
Honors
Cross Listing
SPN 201 HMA Gauthier Jill R. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
2
3
3
0
5
2
1
2
0
0
0
0
0
0
0
0
0
0
2.63
% 4.2 4.2 16.7 8.3 12.5 12.5 0.0 20.8 8.3 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
2
3
3
0
5
2
1
2
0
0
0
0
0
0
0
0
0
0
2.63
% 4.2 4.2 16.7 8.3 12.5 12.5 0.0 20.8 8.3 4.2 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 HOA Gauthier Jill R. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
5
1
0
6
2
1
1
1
0
0
0
1
0
0
0
0
0
2.49
% 4.0 4.0 16.0 4.0 20.0 4.0 0.0 24.0 8.0 4.0 4.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
5
1
0
6
2
1
1
1
0
0
0
1
0
0
0
0
0
2.49
% 4.0 4.0 16.0 4.0 20.0 4.0 0.0 24.0 8.0 4.0 4.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
8
3
8
4
0
11
4
2
3
1
0
0
0
1
0
0
0
0
0
2.56
% 4.1 4.1 16.3 6.1 16.3 8.2 0.0 22.4 8.2 4.1 6.1 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
