testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 137 Sections of 10
WCP Interdisciplinary Studies- Wcp
Miami Plan
Honors
Cross Listing
WCP 445 OA Newell William H. Senior Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
1
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.22
% 10.0 30.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0
Course Total WCP 445
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
1
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.22
% 10.0 30.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
2
1
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
3.22
% 10.0 30.0 20.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
