testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 132 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 499A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
4
6
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.86
% 36.8 21.1 31.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
26
13
9
25
4
2
4
1
0
1
0
0
1
0
2
1
10
0
0
1
3.31
% 6.5 24.3 12.1 8.4 23.4 3.7 1.9 3.7 0.9 0.0 0.9 0.0 0.0 0.9 0.0 1.9 0.9 9.3 0.0 0.0 0.9
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
