testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 189 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SAN 163
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
0
1
2
1
2
2
2
0
2
0
0
1
0
0
0
0
0
0
2.11
% 0.0 0.0 13.3 0.0 6.7 13.3 6.7 13.3 13.3 13.3 0.0 13.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
SAN 275 MMA Delisio Diane Data Processing& File Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
5
4
1
0
6
0
0
0
1
1
0
1
0
0
0
0
0
0
2.52
% 0.0 5.0 0.0 25.0 20.0 5.0 0.0 30.0 0.0 0.0 0.0 5.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SAN 275
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
5
4
1
0
6
0
0
0
1
1
0
1
0
0
0
0
0
0
2.52
% 0.0 5.0 0.0 25.0 20.0 5.0 0.0 30.0 0.0 0.0 0.0 5.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
5
8
11
9
3
11
4
3
0
4
1
1
6
1
0
8
2
0
0
2.53
% 0.0 6.1 6.1 9.8 13.4 11.0 3.7 13.4 4.9 3.7 0.0 4.9 1.2 1.2 7.3 1.2 0.0 9.8 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
