testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 219 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.69
% 16.7 50.0 0.0 8.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
27
14
11
13
5
2
5
1
2
1
0
0
0
0
3
0
2
0
0
0
3.22
% 3.4 30.3 15.7 12.4 14.6 5.6 2.2 5.6 1.1 2.2 1.1 0.0 0.0 0.0 0.0 3.4 0.0 2.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
