testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 134 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 202 MA Skidmore Daniel P. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
2
4
1
1
4
1
0
0
4
1
2
0
0
0
0
0
0
0
2.26
% 4.3 0.0 8.7 8.7 17.4 4.3 4.3 17.4 4.3 0.0 0.0 17.4 4.3 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OA Wiehe Rebecca L. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
1
1
3
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.15
% 0.0 30.8 7.7 7.7 7.7 23.1 0.0 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPN 202 OB Tolentino Teresa Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
2
3
0
1
1
0
4
0
1
0
0
0
2
0
0
0
0
0
2.31
% 5.6 11.1 5.6 11.1 16.7 0.0 5.6 5.6 0.0 22.2 0.0 5.6 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0
Course Total SPN 202
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
4
5
8
4
2
6
2
4
0
5
1
3
0
2
0
0
0
0
0
2.49
% 3.7 11.1 7.4 9.3 14.8 7.4 3.7 11.1 3.7 7.4 0.0 9.3 1.9 5.6 0.0 3.7 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
13
10
11
17
10
6
9
9
6
3
5
1
6
1
4
0
0
0
0
0
2.61
% 4.3 11.2 8.6 9.5 14.7 8.6 5.2 7.8 7.8 5.2 2.6 4.3 0.9 5.2 0.9 3.4 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
