testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 183 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 105 MOA Horvitz Lee M. Theories Of Human Nature
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
5
1
0
0
2
0
0
0
0
1
1
1
1
2
0
0
0
0
2.80
% 0.0 0.0 26.3 26.3 5.3 0.0 0.0 10.5 0.0 0.0 0.0 0.0 5.3 5.3 5.3 5.3 10.5 0.0 0.0 0.0 0.0
Course Total PHL 105
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
5
5
1
0
0
2
0
0
0
0
1
1
1
1
2
0
0
0
0
2.80
% 0.0 0.0 26.3 26.3 5.3 0.0 0.0 10.5 0.0 0.0 0.0 0.0 5.3 5.3 5.3 5.3 10.5 0.0 0.0 0.0 0.0
PHL 273 MMA Domino Brian Formal Logic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
4
0
0
4
0
0
0
2
0
0
0
0
0
2
0
0
0
2.55
% 6.7 6.7 6.7 0.0 26.7 0.0 0.0 26.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0
Course Total PHL 273
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
4
0
0
4
0
0
0
2
0
0
0
0
0
2
0
0
0
2.55
% 6.7 6.7 6.7 0.0 26.7 0.0 0.0 26.7 0.0 0.0 0.0 13.3 0.0 0.0 0.0 0.0 0.0 13.3 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
6
5
5
0
0
6
0
0
0
2
1
1
1
1
2
2
0
0
0
2.68
% 2.9 2.9 17.6 14.7 14.7 0.0 0.0 17.6 0.0 0.0 0.0 5.9 2.9 2.9 2.9 2.9 5.9 5.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
