testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 48 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 699Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 699Z OA Stevens Brenda A. Science for Gifted:Grades 4-8
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 92.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total EDP 699Z
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
4.00
% 0.0 92.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
22
0
1
3
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.87
% 6.9 75.9 0.0 3.4 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0
GR 41
580 15
7
5
1
3
2
0
0
0
0
0
0
0
3
1
14
0
0
0
3.94
% 6.1 86.3 2.2 1.0 0.7 0.1 0.4 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.1 2.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
