testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 31 Sections of 10
Miami Plan
Honors
Cross Listing
COM 750 NA Glaser Mary A. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
4.00
% 7.7 76.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0
Course Total COM 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
4.00
% 7.7 76.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
68
27
29
48
22
5
10
4
0
2
0
0
6
0
1
0
25
0
0
0
3.30
% 0.4 27.4 10.9 11.7 19.4 8.9 2.0 4.0 1.6 0.0 0.8 0.0 0.0 2.4 0.0 0.4 0.0 10.1 0.0 0.0 0.0
GR 14
60
17
9
6
1
0
1
0
1
0
0
1
0
0
1
1
25
0
0
0
3.72
% 10.2 43.8 12.4 6.6 4.4 0.7 0.0 0.7 0.0 0.7 0.0 0.0 0.7 0.0 0.0 0.7 0.7 18.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
