testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 174 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 122
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
6
0
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 28.6 0.0 7.1 42.9 0.0 0.0 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 297 MOA Brooks Hedstrom Darlene L. World History To 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
2
3
0
3
0
0
1
1
0
0
1
0
0
0
0
0
0
2.58
% 0.0 6.7 6.7 13.3 13.3 20.0 0.0 20.0 0.0 0.0 6.7 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 297
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
2
3
0
3
0
0
1
1
0
0
1
0
0
0
0
0
0
2.58
% 0.0 6.7 6.7 13.3 13.3 20.0 0.0 20.0 0.0 0.0 6.7 6.7 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
5
8
13
7
3
10
1
0
2
2
2
0
2
0
0
0
0
0
0
2.88
% 0.0 22.5 7.0 11.3 18.3 9.9 4.2 14.1 1.4 0.0 2.8 2.8 2.8 0.0 2.8 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
