testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 11 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 175 MA Spielbauer Judith K. Peoples Of The World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
2
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 0.0 21.4 21.4 14.3 14.3 21.4 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 175 MB Stevens Charles J. Peoples Of The World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
3
2
4
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
3.28
% 5.9 23.5 5.9 17.6 11.8 23.5 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0
ATH 175 OA Phillips Kay P. Peoples Of The World
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
9
0
0
2
0
0
0
0
0
0
1
0
0
1
0
0
0
3.28
% 0.0 35.0 0.0 0.0 45.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0
Course Total ATH 175
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
4
5
13
7
0
4
0
0
0
0
0
0
1
0
0
2
0
0
0
3.28
% 2.0 27.5 7.8 9.8 25.5 13.7 0.0 7.8 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 3.9 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
14
4
5
13
7
0
4
0
0
0
0
0
0
1
0
0
2
0
0
0
3.28
% 2.0 27.5 7.8 9.8 25.5 13.7 0.0 7.8 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 0.0 3.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
