testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 99 Sections of 10
Miami Plan
Honors
Cross Listing
MIS 485 MA Rajkumar T. M. Info Systm Requirment Analysis
N
N
7A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
4
5
5
4
0
0
1
0
1
0
0
0
1
0
0
0
0
2.53
% 0.0 4.0 8.0 4.0 16.0 20.0 20.0 16.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Course Total MIS 485
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
4
5
5
4
0
0
1
0
1
0
0
0
1
0
0
0
0
2.53
% 0.0 4.0 8.0 4.0 16.0 20.0 20.0 16.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
MIS 486 OA Lee Sooun User Info System Development
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
8
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 13.6 31.8 36.4 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 486
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
7
8
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 13.6 31.8 36.4 9.1 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
39
52
24
59
29
11
10
1
0
1
0
1
0
3
0
1
4
0
0
0
3.22
% 0.0 16.6 22.1 10.2 25.1 12.3 4.7 4.3 0.4 0.0 0.4 0.0 0.4 0.0 1.3 0.0 0.4 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
