testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 202 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 282
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.79
% 0.0 78.6 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
28
0
1
4
0
1
2
0
0
0
0
0
2
0
0
0
10
0
0
0
3.73
% 4.0 56.0 0.0 2.0 8.0 0.0 2.0 4.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
