testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 220 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 161 HMA Abshire (DUP - do not use - see +00591116) Kelly Z. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
2
4
1
3
0
0
0
0
1
0
0
0
0
0
0
0
0
2.86
% 0.0 16.7 16.7 5.6 11.1 22.2 5.6 16.7 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
1
2
4
1
3
0
0
0
0
1
0
0
0
0
0
0
0
0
2.86
% 0.0 16.7 16.7 5.6 11.1 22.2 5.6 16.7 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 361 HOA Cox Donald C. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
6
0
0
4
0
0
0
0
0
0
0
1
0
0
0
0
0
3.18
% 0.0 50.0 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
6
0
0
4
0
0
0
0
0
0
0
1
0
0
0
0
0
3.18
% 0.0 50.0 0.0 0.0 27.3 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
14
3
1
8
4
1
7
0
0
0
0
1
0
0
1
0
0
0
0
0
3.04
% 0.0 35.0 7.5 2.5 20.0 10.0 2.5 17.5 0.0 0.0 0.0 0.0 2.5 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
