testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 175 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 MMA Fujii Teruo Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
1
2
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.44
% 7.1 35.7 14.3 7.1 14.3 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
1
2
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.44
% 7.1 35.7 14.3 7.1 14.3 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
2
1
2
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.44
% 7.1 35.7 14.3 7.1 14.3 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
