testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 213 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 215 HMA Martin Robert S. Technical Writing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 8.3 58.3 8.3 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 215
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
1
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 8.3 58.3 8.3 16.7 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ENG 262 HOA Inness Sherrie Children's Literature
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
0
1
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 25.0 25.0 25.0 0.0 6.3 6.3 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 262
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
0
1
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
3.38
% 0.0 25.0 25.0 25.0 0.0 6.3 6.3 0.0 6.3 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
31
23
14
14
10
9
1
3
0
0
0
0
3
2
3
0
0
0
0
0
3.28
% 2.6 26.7 19.8 12.1 12.1 8.6 7.8 0.9 2.6 0.0 0.0 0.0 0.0 2.6 1.7 2.6 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
