testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 190 Sections of 10
SOC Sociology
Miami Plan
Honors
Cross Listing
SOC 414 MMA Sherwin Robert C. Penology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
0
2
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
2.72
% 0.0 0.0 30.0 10.0 0.0 20.0 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 414
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
1
0
2
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
2.72
% 0.0 0.0 30.0 10.0 0.0 20.0 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
1
0
2
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
2.72
% 0.0 0.0 30.0 10.0 0.0 20.0 0.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
