testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 227 Sections of 10
PHL Philosophy
Miami Plan
Honors
Cross Listing
PHL 103 HOA Pappu S. S. R. Society And The Individual
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
1
5
0
2
0
0
0
0
0
0
1
1
0
2
0
0
0
2.70
% 0.0 12.5 0.0 12.5 6.3 31.3 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 12.5 0.0 0.0 0.0
Course Total PHL 103
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
1
5
0
2
0
0
0
0
0
0
1
1
0
2
0
0
0
2.70
% 0.0 12.5 0.0 12.5 6.3 31.3 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 6.3 6.3 0.0 12.5 0.0 0.0 0.0
PHL 131 HMA Kelly James S. Prob Of Moral & Social Values
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
2.92
% 0.0 10.0 10.0 10.0 10.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 131
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
1
2
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
2.92
% 0.0 10.0 10.0 10.0 10.0 20.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
3
2
7
3
2
0
0
0
0
0
0
2
1
0
2
0
0
0
2.79
% 0.0 11.5 3.8 11.5 7.7 26.9 11.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 3.8 0.0 7.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
