testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 172 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 MMA Bamberger Mark J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
4
3
1
2
2
0
1
0
0
0
0
0
0
0
1
0
0
0
2.99
% 0.0 22.2 0.0 22.2 16.7 5.6 11.1 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
4
3
1
2
2
0
1
0
0
0
0
0
0
0
1
0
0
0
2.99
% 0.0 22.2 0.0 22.2 16.7 5.6 11.1 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
GLG 141 MOA Bamberger Mark J. Geology Of US National Parks
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
6
5
2
3
0
0
0
0
0
0
0
0
0
1
0
0
0
3.01
% 0.0 12.0 16.0 4.0 24.0 20.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Course Total GLG 141
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
6
5
2
3
0
0
0
0
0
0
0
0
0
1
0
0
0
3.01
% 0.0 12.0 16.0 4.0 24.0 20.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
4
5
9
6
4
5
0
1
0
0
0
0
0
0
0
2
0
0
0
3.00
% 0.0 16.3 9.3 11.6 20.9 14.0 9.3 11.6 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
