testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 228 Sections of 10
PHS Phy Edu, Hlth, & Sport Studies
Miami Plan
Honors
Cross Listing
PHS 276 HMA Stanley Debra A. The Meaning Of Leisure
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
5
3
2
0
3
0
0
0
0
1
0
1
0
0
0
0
0
2.80
% 4.5 4.5 18.2 4.5 22.7 13.6 9.1 0.0 13.6 0.0 0.0 0.0 0.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0
Course Total PHS 276
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
5
3
2
0
3
0
0
0
0
1
0
1
0
0
0
0
0
2.80
% 4.5 4.5 18.2 4.5 22.7 13.6 9.1 0.0 13.6 0.0 0.0 0.0 0.0 4.5 0.0 4.5 0.0 0.0 0.0 0.0 0.0
PHS 378 HMA Miller Tyrone P. Sport And Social Status
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
2
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.69
% 0.0 58.3 8.3 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHS 378
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
2
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.69
% 0.0 58.3 8.3 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
5
3
5
3
3
0
3
0
0
0
0
2
0
1
0
0
0
0
0
3.11
% 2.9 23.5 14.7 8.8 14.7 8.8 8.8 0.0 8.8 0.0 0.0 0.0 0.0 5.9 0.0 2.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
