testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 197 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
16
1
5
24
5
6
19
0
0
7
0
1
3
7
1
0
0
0
0
0
2.72
% 2.1 16.5 1.0 5.2 24.7 5.2 6.2 19.6 0.0 0.0 7.2 0.0 1.0 3.1 7.2 1.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
