testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 181 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 135 MMA Kernodle Tammy L. Historical Survey Of Jazz
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
0
5
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.56
% 0.0 22.2 44.4 0.0 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
Course Total MUS 135
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
8
0
5
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.56
% 0.0 22.2 44.4 0.0 27.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0
MUS 266 MNA McWilliams Sandy Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.46
% 0.0 36.4 9.1 18.2 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
2
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.46
% 0.0 36.4 9.1 18.2 18.2 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
9
2
7
0
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
3.53
% 0.0 27.6 31.0 6.9 24.1 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
