testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 24 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 OA Rose Peter W. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
6
3
2
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.19
% 0.0 5.6 16.7 33.3 16.7 11.1 0.0 0.0 5.6 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
6
3
2
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.19
% 0.0 5.6 16.7 33.3 16.7 11.1 0.0 0.0 5.6 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
6
3
2
0
0
1
0
0
0
0
2
0
0
0
0
0
0
0
3.19
% 0.0 5.6 16.7 33.3 16.7 11.1 0.0 0.0 5.6 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
