testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 155 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
0
1
2
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
3.52
% 0.0 66.7 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 6.7 0.0 0.0 0.0 0.0 0.0
COM 336 MMA Petrone Martha C. Adv Interpersonl Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
5
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 13.3 13.3 13.3 33.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 336
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
2
5
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.13
% 0.0 13.3 13.3 13.3 33.3 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
38
12
12
21
4
5
4
2
0
1
0
0
9
1
2
1
1
0
0
0
3.30
% 0.0 33.6 10.6 10.6 18.6 3.5 4.4 3.5 1.8 0.0 0.9 0.0 0.0 8.0 0.9 1.8 0.9 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
