testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 198 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 187 HMA Damschroder Cindy B. Hst Of West Art/Prehis-Gothic
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
2
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
3.38
% 7.1 35.7 14.3 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
Course Total ART 187
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
2
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
3.38
% 7.1 35.7 14.3 14.3 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0
ART 188 HOA Parks Lori L. Hst Of West Art/Renais-Modern
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
0
2
1
1
1
0
1
0
0
0
3
0
0
0
0
0
0
2.93
% 0.0 20.0 13.3 6.7 0.0 13.3 6.7 6.7 6.7 0.0 6.7 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 188
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
0
2
1
1
1
0
1
0
0
0
3
0
0
0
0
0
0
2.93
% 0.0 20.0 13.3 6.7 0.0 13.3 6.7 6.7 6.7 0.0 6.7 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
8
4
3
2
2
1
1
1
0
1
0
1
0
3
0
0
1
0
0
0
3.16
% 3.4 27.6 13.8 10.3 6.9 6.9 3.4 3.4 3.4 0.0 3.4 0.0 3.4 0.0 10.3 0.0 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
