testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 178 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 MMA Twells Robert W. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
5
8
1
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
3.32
% 0.0 29.6 7.4 18.5 29.6 3.7 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
5
8
1
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
3.32
% 0.0 29.6 7.4 18.5 29.6 3.7 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
2
5
8
1
0
1
1
0
0
0
0
0
1
0
0
0
0
0
0
3.32
% 0.0 29.6 7.4 18.5 29.6 3.7 0.0 3.7 3.7 0.0 0.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
