testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 90 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 105W NA Pedroni Peter N. Sum Lang Institute in Italy
N
N
RM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
0
0
0
0
0
0
0
2
0
0
0
0
5
1
0
0
1.75
% 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 50.0 10.0 0.0 0.0
Course Total ITL 105W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
0
0
0
0
0
0
0
2
0
0
0
0
5
1
0
0
1.75
% 0.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 50.0 10.0 0.0 0.0
ITL 205W NA Pedroni Peter N. Sum Lang Institute in Italy
N
N
RM
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
3
5
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
3.23
% 0.0 20.0 13.3 6.7 20.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0
Course Total ITL 205W
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
1
3
5
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
3.23
% 0.0 20.0 13.3 6.7 20.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
1
4
5
0
0
0
0
0
0
2
0
0
0
0
5
2
0
0
2.90
% 0.0 16.0 8.0 4.0 16.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 20.0 8.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
