testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 222 Sections of 10
MIS Management Information Systems
Miami Plan
Honors
Cross Listing
MIS 235 HOA Erdt Terrence Info Systems:Cncpts/Tech/Applc
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
0
0
6
0
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
3.56
% 16.7 29.2 0.0 0.0 25.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 235
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
0
0
6
0
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
3.56
% 16.7 29.2 0.0 0.0 25.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
7
0
0
6
0
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
3.56
% 16.7 29.2 0.0 0.0 25.0 0.0 0.0 4.2 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
