testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 163 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
24
9
8
32
3
1
17
8
2
2
0
1
5
4
1
1
0
0
0
0
2.94
% 2.5 19.8 7.4 6.6 26.4 2.5 0.8 14.0 6.6 1.7 1.7 0.0 0.8 4.1 3.3 0.8 0.8 0.0 0.0 0.0 0.0
GR 0
8
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 80.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
