testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 119 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 699T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
60
6
3
4
0
0
0
0
0
0
0
0
0
0
0
5
4
0
0
0
3.89
% 0.0 73.2 7.3 3.7 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.1 4.9 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
79
19
11
16
6
3
10
1
0
2
0
0
3
1
3
0
2
0
0
0
3.49
% 7.7 46.7 11.2 6.5 9.5 3.6 1.8 5.9 0.6 0.0 1.2 0.0 0.0 1.8 0.6 1.8 0.0 1.2 0.0 0.0 0.0
GR 0
60
6
3
4
0
0
0
0
0
0
0
0
0
0
0
5
4
0
0
0
3.89
% 0.0 73.2 7.3 3.7 4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.1 4.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
