testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 40 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 701 NA Dantley Michael E. Theory & Philosophy Of Ed Adm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 73.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 701
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.77
% 0.0 73.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 780H NA Payne Gary L. Adv Sem: Organizational Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 90.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 780H
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 0.0 90.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
27
10
8
4
1
2
0
1
0
0
0
1
0
0
0
0
0
0
0
0
3.63
% 15.6 42.2 15.6 12.5 6.3 1.6 3.1 0.0 1.6 0.0 0.0 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
148 13
6
18
2
1
2
0
0
0
0
0
0
0
4
0
0
0
0
0
3.74
% 0.0 76.3 6.7 3.1 9.3 1.0 0.5 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
