testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 168 Sections of 10
FRE French
FRE 201 MMA Camara Babacar Intermediate French
A+ A
A-
B+
B
B-
C+ C
C-
1
0
0
0
2
0
0
4
1
% 5.6 0.0 0.0 0.0 11.1 0.0 0.0 22.2 5.6
Course Total FRE 201
A+ A
A-
B+
B
B-
C+ C
C-
1
0
0
0
2
0
0
4
1
% 5.6 0.0 0.0 0.0 11.1 0.0 0.0 22.2 5.6
FRE 202 MOA Camara Babacar Critical Anlys/French Culture
A+ A
A-
B+
B
B-
C+ C
C-
1
0
1
1
0
0
0
1
1
% 7.7 0.0 7.7 7.7 0.0 0.0 0.0 7.7 7.7
Course Total FRE 202
A+ A
A-
B+
B
B-
C+ C
C-
1
0
1
1
0
0
0
1
1
% 7.7 0.0 7.7 7.7 0.0 0.0 0.0 7.7 7.7
French Total
A+ A
A-
B+
B
B-
C+ C
C-
UG 2
0
1
1
2
0
0
5
2
% 6.5 0.0 3.2 3.2 6.5 0.0 0.0 16.1 6.5
D+ D
D-
0
2
1
0.0 11.1 5.6
D+ D
D-
0
2
1
0.0 11.1 5.6
D+ D
D-
2
1
0
15.4 7.7 0.0
D+ D
D-
2
1
0
15.4 7.7 0.0
D+ D
D-
2
3
1
6.5 9.7 3.2
F
W
5
0
27.8 0.0
F
W
5
0
27.8 0.0
F
W
1
1
7.7 7.7
F
W
1
1
7.7 7.7
F
W
6
1
19.4 3.2
Miami Plan
N
WP WF I
X
0
2
0
0
0.0 11.1 0.0 0.0
WP WF I
X
0
2
0
0
0.0 11.1 0.0 0.0
Y
WP WF I
X
0
1
0
1
0.0 7.7 0.0 7.7
WP WF I
X
0
1
0
1
0.0 7.7 0.0 7.7
WP WF I
X
0
3
0
1
0.0 9.7 0.0 3.2
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.24
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.24
0.0 0.0 0.0
N
Y
P
S
Avg GPA
1
0
0
1.83
7.7 0.0 0.0
Y
P
S
Avg GPA
1
0
0
1.83
7.7 0.0 0.0
Y
P
S
Avg GPA
1
0
0
1.45
3.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
