testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 169 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 MOA Heyda John F. Introduction To Film Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
5
1
3
1
0
1
0
0
0
0
0
0
1
2
0
0
0
0
0
3.03
% 5.6 16.7 27.8 5.6 16.7 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
3
5
1
3
1
0
1
0
0
0
0
0
0
1
2
0
0
0
0
0
3.03
% 5.6 16.7 27.8 5.6 16.7 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
