testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 136 Sections of 10
THE Theatre
Miami Plan
Honors
Cross Listing
THE 191 OA Bennison Martin J. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
2
2
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.64
% 0.0 53.3 0.0 13.3 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
0
2
2
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.64
% 0.0 53.3 0.0 13.3 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
0
2
2
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
3.64
% 0.0 53.3 0.0 13.3 13.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
