testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 171 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 MMA Garrett Ronald W. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
2
1
1
3
1
0
0
0
1
2
5
3
2
1
0
2
0
0
0
2.02
% 14.3 0.0 7.1 3.6 3.6 10.7 3.6 0.0 0.0 0.0 3.6 7.1 17.9 10.7 7.1 3.6 0.0 7.1 0.0 0.0 0.0
Course Total GEO 111
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
0
2
1
1
3
1
0
0
0
1
2
5
3
2
1
0
2
0
0
0
2.02
% 14.3 0.0 7.1 3.6 3.6 10.7 3.6 0.0 0.0 0.0 3.6 7.1 17.9 10.7 7.1 3.6 0.0 7.1 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
0
2
1
1
3
1
0
0
0
1
2
5
3
2
1
0
2
0
0
0
2.02
% 14.3 0.0 7.1 3.6 3.6 10.7 3.6 0.0 0.0 0.0 3.6 7.1 17.9 10.7 7.1 3.6 0.0 7.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
