testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 167 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 MOA Baggett Rhonda L. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
7
2
6
7
0
0
2
0
1
0
0
0
0
0
0
0
0
2.64
% 0.0 14.7 2.9 8.8 20.6 5.9 17.6 20.6 0.0 0.0 5.9 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
3
7
2
6
7
0
0
2
0
1
0
0
0
0
0
0
0
0
2.64
% 0.0 14.7 2.9 8.8 20.6 5.9 17.6 20.6 0.0 0.0 5.9 0.0 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 342 MMA Becker Paul A. Legal Environment Of Business
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
0
2
1
7
0
1
2
0
0
0
0
0
0
0
0
0
0
2.37
% 0.0 5.6 5.6 16.7 0.0 11.1 5.6 38.9 0.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
0
2
1
7
0
1
2
0
0
0
0
0
0
0
0
0
0
2.37
% 0.0 5.6 5.6 16.7 0.0 11.1 5.6 38.9 0.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
2
6
7
4
7
14
0
1
4
0
1
0
0
0
0
0
0
0
0
2.55
% 0.0 11.5 3.8 11.5 13.5 7.7 13.5 26.9 0.0 1.9 7.7 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
