testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 10 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 606
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 16.7 83.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
28
28
11
20
2
0
2
2
1
0
0
0
0
2
2
1
15
0
0
0
3.46
% 8.8 22.4 22.4 8.8 16.0 1.6 0.0 1.6 1.6 0.8 0.0 0.0 0.0 0.0 1.6 1.6 0.8 12.0 0.0 0.0 0.0
GR 9
35
3
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 18.8 72.9 6.3 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
