testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Oxford Campus
Page: 135 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 OA Waikar Vasant B. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
2
1
1
3
2
0
0
0
0
0
2
0
0
1
0
0
0
2.96
% 0.0 20.0 10.0 10.0 10.0 5.0 5.0 15.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 5.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
2
2
1
1
3
2
0
0
0
0
0
2
0
0
1
0
0
0
2.96
% 0.0 20.0 10.0 10.0 10.0 5.0 5.0 15.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 5.0 0.0 0.0 0.0
STA 261S MA Groggel David J. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
5
7
0
1
7
0
0
5
0
1
0
9
0
0
0
0
0
0
2.73
% 2.2 15.6 4.4 11.1 15.6 0.0 2.2 15.6 0.0 0.0 11.1 0.0 2.2 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total STA 261S
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
2
5
7
0
1
7
0
0
5
0
1
0
9
0
0
0
0
0
0
2.73
% 2.2 15.6 4.4 11.1 15.6 0.0 2.2 15.6 0.0 0.0 11.1 0.0 2.2 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
4
7
9
1
2
10
2
0
5
0
1
0
11
0
0
1
0
0
0
2.80
% 1.5 16.9 6.2 10.8 13.8 1.5 3.1 15.4 3.1 0.0 7.7 0.0 1.5 0.0 16.9 0.0 0.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
