testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Middletown Campus
Page: 170 Sections of 10
FSW Family Studies And Social Work
Miami Plan
Honors
Cross Listing
FSW 201 MOA Joseph Alfred L. Introduction To Film Studies
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.69
% 0.0 53.8 7.7 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
1
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.69
% 0.0 53.8 7.7 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
1
3
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.69
% 0.0 53.8 7.7 23.1 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
