testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 217 Sections of 10
GEO Geography
Miami Plan
Honors
Cross Listing
GEO 111 HMA Burgoon Kathleen E. World Regional Geography
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
2
2
4
2
4
0
1
0
2
0
1
0
0
2
0
1
0
0
0
2.63
% 3.7 18.5 7.4 7.4 14.8 7.4 14.8 0.0 3.7 0.0 7.4 0.0 3.7 0.0 0.0 7.4 0.0 3.7 0.0 0.0 0.0
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
5
2
2
4
2
4
0
1
0
2
0
1
0
0
2
0
1
0
0
0
2.63
% 3.7 18.5 7.4 7.4 14.8 7.4 14.8 0.0 3.7 0.0 7.4 0.0 3.7 0.0 0.0 7.4 0.0 3.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
