testRun: 06/30/04 @ 11:21 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Summer Session, 1999-2000 Hamilton Campus
Page: 235 Sections of 10
ZOO Zoology
Miami Plan
Honors
Cross Listing
ZOO 161 HOA Bowdre Larry P. Principles Of Human Physiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
3
2
5
2
1
0
0
0
2
1
2
1
0
0
0
0
0
2.28
% 4.5 4.5 4.5 0.0 13.6 9.1 22.7 9.1 4.5 0.0 0.0 0.0 9.1 4.5 9.1 4.5 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
0
3
2
5
2
1
0
0
0
2
1
2
1
0
0
0
0
0
2.28
% 4.5 4.5 4.5 0.0 13.6 9.1 22.7 9.1 4.5 0.0 0.0 0.0 9.1 4.5 9.1 4.5 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
1
0
3
2
5
2
1
0
0
0
2
1
2
1
0
0
0
0
0
2.28
% 4.5 4.5 4.5 0.0 13.6 9.1 22.7 9.1 4.5 0.0 0.0 0.0 9.1 4.5 9.1 4.5 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
