testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 612 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 303 M A Esber George S. Native American Cultures
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
11
2
0
3
1
0
0
0
2
0
0
0
0
0
0
0
0
2.78
% 0.0 16.0 8.0 0.0 44.0 8.0 0.0 12.0 4.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 303
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
11
2
0
3
1
0
0
0
2
0
0
0
0
0
0
0
0
2.78
% 0.0 16.0 8.0 0.0 44.0 8.0 0.0 12.0 4.0 0.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
33
6
2
37
4
0
15
4
0
5
0
9
14
0
0
1
0
0
0
0
2.84
% 1.5 25.0 4.5 1.5 28.0 3.0 0.0 11.4 3.0 0.0 3.8 0.0 6.8 10.6 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
