testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 153 Sections of 10
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 39
166 141 196 387 240 185 357 131 84
137 55
71
162 0
0
6
8
2
0
0
2.49
% 1.6 7.0 6.0 8.3 16.3 10.1 7.8 15.1 5.5 3.5 5.8 2.3 3.0 6.8 0.0 0.0 0.3 0.3 0.1 0.0 0.0
GR 3
16
7
9
10
5
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.48
% 5.8 30.8 13.5 17.3 19.2 9.6 1.9 0.0 0.0 0.0 0.0 0.0 0.0 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
