testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 765 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 H A Mortine Mark A. Elementary French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
3
3
4
2
1
1
0
0
0
1
0
0
0
2
1
0
0
0
2.99
% 0.0 15.4 15.4 11.5 11.5 15.4 7.7 3.8 3.8 0.0 0.0 0.0 3.8 0.0 0.0 0.0 7.7 3.8 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
3
3
4
2
1
1
0
0
0
1
0
0
0
2
1
0
0
0
2.99
% 0.0 15.4 15.4 11.5 11.5 15.4 7.7 3.8 3.8 0.0 0.0 0.0 3.8 0.0 0.0 0.0 7.7 3.8 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
4
3
3
4
2
1
1
0
0
0
1
0
0
0
2
1
0
0
0
2.99
% 0.0 15.4 15.4 11.5 11.5 15.4 7.7 3.8 3.8 0.0 0.0 0.0 3.8 0.0 0.0 0.0 7.7 3.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
