testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 633 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
2
1
0
4
0
1
1
0
0
2
0
0
0
0
0
0
0
2.33
% 0.0 0.0 0.0 15.4 15.4 7.7 0.0 30.8 0.0 7.7 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
2
2
1
0
4
0
1
1
0
0
2
0
0
0
0
0
0
0
2.33
% 0.0 0.0 0.0 15.4 15.4 7.7 0.0 30.8 0.0 7.7 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
0
2
2
1
0
4
0
1
1
0
0
2
0
0
0
0
0
0
0
2.33
% 0.0 0.0 0.0 15.4 15.4 7.7 0.0 30.8 0.0 7.7 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
