testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 100 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CLS 310I
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
4
3
1
2
1
1
4
0
0
0
0
1
0
0
2
1
0
0
0
2.90
% 0.0 9.1 18.2 13.6 4.5 9.1 4.5 4.5 18.2 0.0 0.0 0.0 0.0 4.5 0.0 0.0 9.1 4.5 0.0 0.0 0.0
CLS 316 A Torlone Zara M. Greek And Roman Lyric Poetry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
2
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.14
% 0.0 15.4 23.1 23.1 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 316
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
2
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.14
% 0.0 15.4 23.1 23.1 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
47
37
50
36
33
14
22
9
8
4
2
5
14
0
0
3
8
1
0
0
2.98
% 0.3 16.0 12.6 17.0 12.2 11.2 4.8 7.5 3.1 2.7 1.4 0.7 1.7 4.8 0.0 0.0 1.0 2.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
