testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 692 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 101 M A Cohen Melvin Politics and National Issues
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
1
1
2
4
1
1
0
0
3
1
0
0
0
0
0
0
0
1.93
% 0.0 6.3 6.3 0.0 6.3 6.3 12.5 25.0 6.3 6.3 0.0 0.0 18.8 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 101 M B Cohen Melvin Politics and National Issues
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
2
4
3
2
2
2
1
1
2
3
0
0
0
0
0
0
0
2.13
% 0.0 4.0 8.0 0.0 8.0 16.0 12.0 8.0 8.0 8.0 4.0 4.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
3
5
5
6
3
3
1
1
5
4
0
0
0
0
0
0
0
2.05
% 0.0 4.9 7.3 0.0 7.3 12.2 12.2 14.6 7.3 7.3 2.4 2.4 12.2 9.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
3
0
3
5
5
6
3
3
1
1
5
4
0
0
0
0
0
0
0
2.05
% 0.0 4.9 7.3 0.0 7.3 12.2 12.2 14.6 7.3 7.3 2.4 2.4 12.2 9.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
