testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 604 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 699E A Kaufman Donald G. Water Resources
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
3
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.83
% 0.0 68.2 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0
Course Total ZOO 699E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
0
0
3
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.83
% 0.0 68.2 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0
ZOO 710 A Isaacson Lori G. Advanced Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Course Total ZOO 710
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
595 160 161 470 99
74
231 47
22
53
9
42
73
0
0
8
8
0
0
1
3.06
% 1.6 28.5 7.7 7.7 22.5 4.7 3.5 11.1 2.3 1.1 2.5 0.4 2.0 3.5 0.0 0.0 0.4 0.4 0.0 0.0 0.0
GR 0
63
0
0
8
0
0
0
0
0
0
0
0
0
0
0
4
31
0
0
0
3.89
% 0.0 59.4 0.0 0.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.8 29.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
