testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 621 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 209 M A Camara Babacar Civilizations Of Africa
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
2
4
3
1
0
2
0
0
4
1
0
0
0
0
0
0
0
2.07
% 0.0 5.0 5.0 5.0 10.0 20.0 15.0 5.0 0.0 10.0 0.0 0.0 20.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 209
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
1
2
4
3
1
0
2
0
0
4
1
0
0
0
0
0
0
0
2.07
% 0.0 5.0 5.0 5.0 10.0 20.0 15.0 5.0 0.0 10.0 0.0 0.0 20.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
1
2
4
3
1
0
2
0
0
4
1
0
0
0
0
0
0
0
2.07
% 0.0 5.0 5.0 5.0 10.0 20.0 15.0 5.0 0.0 10.0 0.0 0.0 20.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
