testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 664 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 212
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
3
2
2
2
1
0
0
0
0
1
0
0
0
0
0
0
0
0
2.74
% 0.0 7.7 7.7 23.1 15.4 15.4 15.4 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
46
35
21
52
29
12
26
16
2
1
5
37
25
0
0
0
0
0
0
0
2.72
% 8.4 13.7 10.4 6.3 15.5 8.7 3.6 7.8 4.8 0.6 0.3 1.5 11.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
