testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 697 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 221
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
30
0
0
9
0
0
3
0
0
0
0
1
2
0
0
0
0
0
0
0
3.57
% 2.2 65.2 0.0 0.0 19.6 0.0 0.0 6.5 0.0 0.0 0.0 0.0 2.2 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SOC 258 M A Lynch Jean M. Self And Society
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
5
0
0
2
0
0
0
0
3
2
0
0
0
0
0
0
0
2.55
% 0.0 23.5 0.0 5.9 29.4 0.0 0.0 11.8 0.0 0.0 0.0 0.0 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 258
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
1
5
0
0
2
0
0
0
0
3
2
0
0
0
0
0
0
0
2.55
% 0.0 23.5 0.0 5.9 29.4 0.0 0.0 11.8 0.0 0.0 0.0 0.0 17.6 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
40
13
2
20
3
2
9
2
0
2
0
8
12
0
0
0
0
0
0
0
3.24
% 15.7 29.9 9.7 1.5 14.9 2.2 1.5 6.7 1.5 0.0 1.5 0.0 6.0 9.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
