testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 713 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 231 H A Cinnamon John M. Perspectives On Culture
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
8
0
1
1
0
0
0
0
1
3
0
0
0
0
0
0
0
3.14
% 0.0 15.4 15.4 15.4 30.8 0.0 3.8 3.8 0.0 0.0 0.0 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
4
8
0
1
1
0
0
0
0
1
3
0
0
0
0
0
0
0
3.14
% 0.0 15.4 15.4 15.4 30.8 0.0 3.8 3.8 0.0 0.0 0.0 0.0 3.8 11.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 414 H A Gnivecki Perry L. Caribbean Archaeology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.88
% 6.3 37.5 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0
Course Total ATH 414
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
5
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
3.88
% 6.3 37.5 31.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
40
23
20
32
15
6
16
4
1
3
0
9
16
0
0
11
2
0
0
0
3.08
% 7.9 18.6 10.7 9.3 14.9 7.0 2.8 7.4 1.9 0.5 1.4 0.0 4.2 7.4 0.0 0.0 5.1 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
