testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 627 Sections of 10
CJS Criminal Justice Studies
Miami Plan
Honors
Cross Listing
CJS 101 MWA Van Gundy-Yoder Alana L. Introduction to the CJ System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
1
2
1
2
0
0
0
0
0
0
1
0
2
0
0
1
0
0
0
0
3.53
% 41.2 5.9 11.8 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total CJS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
1
2
1
2
0
0
0
0
0
0
1
0
2
0
0
1
0
0
0
0
3.53
% 41.2 5.9 11.8 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Criminal Justice Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
1
2
1
2
0
0
0
0
0
0
1
0
2
0
0
1
0
0
0
0
3.53
% 41.2 5.9 11.8 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 11.8 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
