testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 796 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 251
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
2
1
1
2
0
3
1
0
1
1
0
0
0
0
0
0
0
2.46
% 0.0 17.6 11.8 0.0 11.8 5.9 5.9 11.8 0.0 17.6 5.9 0.0 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
46
22
20
75
21
26
66
20
12
29
12
43
125 0
0
4
302 221 0
0
2.33
% 1.3 4.3 2.1 1.9 7.1 2.0 2.5 6.2 1.9 1.1 2.7 1.1 4.1 11.8 0.0 0.0 0.4 28.5 20.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
