testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 784 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 260 H A Jarrett Bromberg Ann M. Latin America in the US
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
1
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.61
% 7.7 30.8 15.4 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total LAS 260
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
2
2
1
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.61
% 7.7 30.8 15.4 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
2
2
1
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.61
% 7.7 30.8 15.4 15.4 7.7 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
