testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 820 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 358 H A Subedi Shubhasree Sociology - Mental Disorders
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
4
1
3
1
0
1
0
0
1
3
0
0
0
0
0
0
0
2.81
% 0.0 14.3 4.8 14.3 19.0 4.8 14.3 4.8 0.0 4.8 0.0 0.0 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SOC 358
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
3
4
1
3
1
0
1
0
0
1
3
0
0
0
0
0
0
0
2.81
% 0.0 14.3 4.8 14.3 19.0 4.8 14.3 4.8 0.0 4.8 0.0 0.0 4.8 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
31
5
7
41
4
9
21
3
3
10
2
17
12
0
0
1
0
0
0
0
2.52
% 1.2 18.5 3.0 4.2 24.4 2.4 5.4 12.5 1.8 1.8 6.0 1.2 10.1 7.1 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
