testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 334 Sections of 10
Miami Plan
Honors
Cross Listing
HST 793 A Pestana Carla G. Historical Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
8
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.63
% 5.3 42.1 42.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 793
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
8
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.63
% 5.3 42.1 42.1 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST F110 A Winkler Allan M. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
10
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.76
% 0.0 33.3 55.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Course Total HST F110
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
10
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.76
% 0.0 33.3 55.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
274 363 375 505 285 164 203 48
27
24
10
49
97
0
0
11
20
2
0
0
2.97
% 0.6 11.1 14.7 15.2 20.4 11.5 6.6 8.2 1.9 1.1 1.0 0.4 2.0 3.9 0.0 0.0 0.4 0.8 0.1 0.0 0.0
GR 1
18
10
1
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.63
% 3.1 56.3 31.3 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
