testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 573 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total STA 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
2
4
5
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 0.0 16.7 11.1 22.2 27.8 5.6 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
145 59
50
138 53
31
115 25
15
46
13
51
83
0
0
3
2
3
0
0
2.63
% 1.0 17.3 7.0 6.0 16.4 6.3 3.7 13.7 3.0 1.8 5.5 1.5 6.1 9.9 0.0 0.0 0.4 0.2 0.4 0.0 0.0
GR 0
0
3
2
4
5
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
2.89
% 0.0 0.0 16.7 11.1 22.2 27.8 5.6 5.6 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
