testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 302 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 6993 A Lee Richard E. OH Env Sci : Elem Sch Teachers
N
N
ER
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
39
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
3.87
% 0.0 72.2 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0
Course Total GLG 6993
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
39
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
3.87
% 0.0 72.2 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 35
259 164 130 264 117 71
106 45
32
48
10
43
33
0
0
1
24
2
0
0
2.92
% 2.5 18.7 11.8 9.4 19.1 8.5 5.1 7.7 3.3 2.3 3.5 0.7 3.1 2.4 0.0 0.0 0.1 1.7 0.1 0.0 0.0
GR 0
39
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
3.87
% 0.0 72.2 0.0 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
