testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 205 Sections of 10
Teacher Education Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 101 957 194 138 174 38
23
26
7
1
4
1
6
18
0
0
15
63
1
168 2
3.68
% 5.2 49.4 10.0 7.1 9.0 2.0 1.2 1.3 0.4 0.1 0.2 0.1 0.3 0.9 0.0 0.0 0.8 3.3 0.1 8.7 0.1
GR 145 829 49
23
60
16
3
11
5
1
8
1
20
1
0
0
4
0
0
0
0
3.78
% 12.3 70.5 4.2 2.0 5.1 1.4 0.3 0.9 0.4 0.1 0.7 0.1 1.7 0.1 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
