testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 536 Sections of 10
Miami Plan
Honors
Cross Listing
REL 465 A Idinopulos Thomas A. Holocaust:Destructn Eurp Jewry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 9.1 18.2 27.3 9.1 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 465
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
1
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 9.1 18.2 27.3 9.1 18.2 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL H102 A Colby Frederick S. First Year Honors Core
Y
Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 75.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL H102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 75.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
70
61
52
83
38
34
38
19
8
7
1
14
11
0
0
4
3
0
0
0
2.93
% 2.4 15.4 13.4 11.5 18.3 8.4 7.5 8.4 4.2 1.8 1.5 0.2 3.1 2.4 0.0 0.0 0.9 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
