testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 273 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FRE F106
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
2
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 40.0 10.0 20.0 0.0 10.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
134 157 118 115 64
33
35
20
4
10
2
8
26
0
0
5
27
0
0
0
3.23
% 6.0 16.6 19.5 14.6 14.3 7.9 4.1 4.3 2.5 0.5 1.2 0.2 1.0 3.2 0.0 0.0 0.6 3.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
