testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 665 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
2
2
0
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 14.3 21.4 7.1 14.3 14.3 0.0 7.1 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
1
2
2
0
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 14.3 21.4 7.1 14.3 14.3 0.0 7.1 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
3
1
2
2
0
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
3.14
% 14.3 21.4 7.1 14.3 14.3 0.0 7.1 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
