testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 97 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
CHM 780 A Zou Shouzhong Analytical Inorganic & Phy Chm
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
0
0
0
4.00
% 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 83.3 0.0 0.0 0.0
Course Total CHM 780
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
0
0
0
4.00
% 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 83.3 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
570 73
79
846 88
88
568 69
26
232 17
150 205 0
0
9
116 5
0
0
2.61
% 0.4 18.1 2.3 2.5 26.8 2.8 2.8 18.0 2.2 0.8 7.4 0.5 4.8 6.5 0.0 0.0 0.3 3.7 0.2 0.0 0.0
GR 2
26
2
3
23
0
0
4
0
0
0
0
4
0
0
0
0
133 0
20
0
3.22
% 0.9 12.0 0.9 1.4 10.6 0.0 0.0 1.8 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 61.3 0.0 9.2 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
