testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 798 Sections of 10
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
18
7
9
15
2
3
9
3
1
5
1
9
5
0
0
0
0
0
0
0
2.74
% 8.4 18.9 7.4 9.5 15.8 2.1 3.2 9.5 3.2 1.1 5.3 1.1 9.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
