testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 347 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IMS F106
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
22
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.93
% 0.0 91.7 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 51
179 77
41
35
12
4
2
1
0
1
0
5
34
0
0
1
0
0
0
0
3.66
% 11.5 40.4 17.4 9.3 7.9 2.7 0.9 0.5 0.2 0.0 0.2 0.0 1.1 7.7 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
