testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 720 Sections of 10
Miami Plan
Honors
Cross Listing
BTE 286 H A Sommer Robin V. Business and the Internet
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
3
4
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.53
% 4.8 38.1 4.8 14.3 19.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BTE 286
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
1
3
4
0
0
1
0
0
0
0
0
3
0
0
0
0
0
0
0
3.53
% 4.8 38.1 4.8 14.3 19.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 34
111 42
43
69
13
9
23
4
2
6
1
12
18
0
0
7
0
0
0
0
3.26
% 8.6 28.2 10.7 10.9 17.5 3.3 2.3 5.8 1.0 0.5 1.5 0.3 3.0 4.6 0.0 0.0 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
