testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 338 Sections of 10
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
90
31
48
28
5
8
2
0
1
1
0
3
6
0
0
4
40
11
0
0
3.53
% 7.3 30.0 10.3 16.0 9.3 1.7 2.7 0.7 0.0 0.3 0.3 0.0 1.0 2.0 0.0 0.0 1.3 13.3 3.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
