testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 580 Sections of 10
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
268 111 120 102 47
16
30
9
3
7
4
11
16
0
0
2
2
0
0
0
3.36
% 1.2 35.4 14.7 15.9 13.5 6.2 2.1 4.0 1.2 0.4 0.9 0.5 1.5 2.1 0.0 0.0 0.3 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
