testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 769 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 382
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
2
2
4
1
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
3.46
% 13.6 31.8 9.1 9.1 18.2 4.5 0.0 9.1 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
72
32
23
35
13
6
9
6
3
3
1
3
5
0
0
2
0
0
0
0
3.29
% 3.6 32.6 14.5 10.4 15.8 5.9 2.7 4.1 2.7 1.4 1.4 0.5 1.4 2.3 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
