testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 782 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
0
3
1
2
0
1
0
1
1
0
1
2
0
0
0
0
1
0
0
2.55
% 6.7 6.7 0.0 20.0 6.7 13.3 0.0 6.7 0.0 6.7 6.7 0.0 6.7 13.3 0.0 0.0 0.0 0.0 6.7 0.0 0.0
Italian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
0
3
1
2
0
1
0
1
1
0
1
2
0
0
0
0
1
0
0
2.55
% 6.7 6.7 0.0 20.0 6.7 13.3 0.0 6.7 0.0 6.7 6.7 0.0 6.7 13.3 0.0 0.0 0.0 0.0 6.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
