testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 308 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GTY 676
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
6
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.65
% 9.1 9.1 54.5 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gerontology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 28
77
49
38
64
27
15
14
6
1
1
0
4
10
0
0
5
12
0
0
0
3.29
% 8.0 21.9 14.0 10.8 18.2 7.7 4.3 4.0 1.7 0.3 0.3 0.0 1.1 2.8 0.0 0.0 1.4 3.4 0.0 0.0 0.0
GR 4
13
12
5
0
0
0
0
0
0
0
0
1
3
0
0
1
0
0
0
0
3.68
% 10.3 33.3 30.8 12.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 7.7 0.0 0.0 2.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
