testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 364 Sections of 10
Miami Plan
Honors
Cross Listing
LAS 410A A Paulson Susan A. Latin Amer Issues:UniDiversity
N
N
MD
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
6
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 8.3 16.7 8.3 50.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 410A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
6
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 8.3 16.7 8.3 50.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
16
29
20
19
9
3
2
3
1
1
0
0
2
0
0
0
2
0
0
0
3.31
% 5.3 14.2 25.7 17.7 16.8 8.0 2.7 1.8 2.7 0.9 0.9 0.0 0.0 1.8 0.0 0.0 0.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
