testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 828 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 698E H A Kaufman Donald G. Picture-Perfect Science
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
42
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
4.00
% 0.0 93.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total ZOO 698E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
42
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
4.00
% 0.0 93.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
ZOO 698R H A Kaufman Donald G. Enviromental Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
4.00
% 0.0 89.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.3 0.0 0.0 0.0 0.0
Course Total ZOO 698R
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
26
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
4.00
% 0.0 89.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.3 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
17
11
17
32
23
17
56
12
7
35
4
43
33
0
0
11
0
1
0
0
1.99
% 0.6 5.3 3.4 5.3 10.0 7.2 5.3 17.4 3.7 2.2 10.9 1.2 13.4 10.3 0.0 0.0 3.4 0.0 0.3 0.0 0.0
GR 0
68
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
4.00
% 0.0 91.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
