testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 439 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 621 A Garcia Thomas G. Graduate Research In Music
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 9.1 36.4 9.1 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 621
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 9.1 36.4 9.1 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
1,210 186 141 214 76
46
61
24
12
25
10
34
52
0
0
18
101 46
0
0
3.52
% 2.3 52.4 8.1 6.1 9.3 3.3 2.0 2.6 1.0 0.5 1.1 0.4 1.5 2.3 0.0 0.0 0.8 4.4 2.0 0.0 0.0
GR 1
4
1
1
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.27
% 9.1 36.4 9.1 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
