testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 626 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CIT 154
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
7
4
2
5
1
2
1
0
1
1
2
4
8
0
0
0
0
0
0
0
2.75
% 9.5 16.7 9.5 4.8 11.9 2.4 4.8 2.4 0.0 2.4 2.4 4.8 9.5 19.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
7
4
2
5
1
2
1
0
1
1
2
4
9
0
0
0
19
6
0
0
2.75
% 5.9 10.3 5.9 2.9 7.4 1.5 2.9 1.5 0.0 1.5 1.5 2.9 5.9 13.2 0.0 0.0 0.0 27.9 8.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
