testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 733 Sections of 10
Miami Plan
Honors
Cross Listing
COM 143 H B Vaughn John H. Intro To Mass Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
6
1
3
4
0
3
1
0
0
0
3
0
0
0
0
0
0
0
0
2.59
% 0.0 4.5 27.3 4.5 13.6 18.2 0.0 13.6 4.5 0.0 0.0 0.0 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 143
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
8
4
6
7
2
5
5
0
1
0
4
0
0
0
0
0
0
0
0
2.54
% 0.0 4.5 18.2 9.1 13.6 15.9 4.5 11.4 11.4 0.0 2.3 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM 337 H A Hertzog Robert Intercultural Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
10
6
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.28
% 0.0 19.2 38.5 23.1 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 337
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
10
6
1
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
3.28
% 0.0 19.2 38.5 23.1 3.8 7.7 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
62
76
40
76
31
10
37
16
4
15
3
48
41
0
0
1
0
0
0
0
2.70
% 1.7 13.2 16.2 8.5 16.2 6.6 2.1 7.9 3.4 0.9 3.2 0.6 10.3 8.8 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
