testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 170 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL F104
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
5
0
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 29.4 29.4 0.0 29.4 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 38
504 147 63
87
33
16
22
11
3
5
1
13
25
0
0
11
79
0
0
0
3.58
% 3.6 47.6 13.9 6.0 8.2 3.1 1.5 2.1 1.0 0.3 0.5 0.1 1.2 2.4 0.0 0.0 1.0 7.5 0.0 0.0 0.0
GR 16
204 71
21
22
9
3
2
0
0
0
0
0
5
0
0
13
0
0
0
0
3.77
% 4.4 55.7 19.4 5.7 6.0 2.5 0.8 0.5 0.0 0.0 0.0 0.0 0.0 1.4 0.0 0.0 3.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
