testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 759 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
190 128 92
117 82
55
54
29
10
17
6
97
110 0
0
22
97
27
0
0
2.79
% 1.2 16.6 11.2 8.0 10.2 7.1 4.8 4.7 2.5 0.9 1.5 0.5 8.5 9.6 0.0 0.0 1.9 8.5 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
