testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 282 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 498
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
20
14
9
8
0
1
0
1
1
0
0
0
0
0
0
1
1
0
0
0
3.55
% 3.4 34.5 24.1 15.5 13.8 0.0 1.7 0.0 1.7 1.7 0.0 0.0 0.0 0.0 0.0 0.0 1.7 1.7 0.0 0.0 0.0
FSW 581A D Peterson Gary W. Adolescnt Dev Diverse Families
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.95
% 6.7 80.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total FSW 581A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
12
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.95
% 6.7 80.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 40
369 264 127 85
47
24
20
9
5
3
2
8
9
0
0
7
4
0
0
0
3.52
% 3.9 36.1 25.8 12.4 8.3 4.6 2.3 2.0 0.9 0.5 0.3 0.2 0.8 0.9 0.0 0.0 0.7 0.4 0.0 0.0 0.0
GR 1
12
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.95
% 6.7 80.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
