testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 729 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A Tuck Steven L. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
5
6
1
3
0
0
1
0
4
3
0
0
0
0
0
0
0
2.47
% 0.0 6.5 6.5 12.9 16.1 19.4 3.2 9.7 0.0 0.0 3.2 0.0 12.9 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
5
6
1
3
0
0
1
0
4
3
0
0
0
0
0
0
0
2.47
% 0.0 6.5 6.5 12.9 16.1 19.4 3.2 9.7 0.0 0.0 3.2 0.0 12.9 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
4
5
6
1
3
0
0
1
0
4
3
0
0
0
0
0
0
0
2.47
% 0.0 6.5 6.5 12.9 16.1 19.4 3.2 9.7 0.0 0.0 3.2 0.0 12.9 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
