testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 290 Sections of 10
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 50
152 149 165 222 124 80
72
27
24
16
5
16
37
0
0
5
11
1
0
0
3.02
% 4.3 13.1 12.9 14.3 19.2 10.7 6.9 6.2 2.3 2.1 1.4 0.4 1.4 3.2 0.0 0.0 0.4 1.0 0.1 0.0 0.0
GR 0
3
4
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 30.0 40.0 30.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
