testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 788 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 H A Brandabur Timothy O. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
5
9
3
0
3
0
1
0
1
0
1
0
0
0
0
0
0
0
3.03
% 3.1 6.3 18.8 15.6 28.1 9.4 0.0 9.4 0.0 3.1 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
5
9
3
0
3
0
1
0
1
0
1
0
0
0
0
0
0
0
3.03
% 3.1 6.3 18.8 15.6 28.1 9.4 0.0 9.4 0.0 3.1 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
6
5
9
3
0
3
0
1
0
1
0
1
0
0
0
0
0
0
0
3.03
% 3.1 6.3 18.8 15.6 28.1 9.4 0.0 9.4 0.0 3.1 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
