testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 668 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291 M A Squance Mary J. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
8
2
1
2
0
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.76
% 29.2 33.3 8.3 4.2 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
8
2
1
2
0
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.76
% 29.2 33.3 8.3 4.2 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
8
2
1
2
0
1
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.76
% 29.2 33.3 8.3 4.2 8.3 0.0 4.2 0.0 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
