testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 764 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301 H A Barger Vickie J. Intro To Business Finance
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
1
0
0
0
5
0
0
0
0
1
0
0
0
0
0
0
0
2.69
% 0.0 18.2 18.2 0.0 9.1 0.0 0.0 0.0 45.5 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
1
0
0
0
5
0
0
0
0
1
0
0
0
0
0
0
0
2.69
% 0.0 18.2 18.2 0.0 9.1 0.0 0.0 0.0 45.5 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
0
1
0
0
0
5
0
0
0
0
1
0
0
0
0
0
0
0
2.69
% 0.0 18.2 18.2 0.0 9.1 0.0 0.0 0.0 45.5 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
