testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 60 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 496 A Marchant Linda F. Observ Nonhuman Primate Behav
N
N
6D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 27.3 18.2 54.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 496
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 27.3 18.2 54.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
148 178 102 104 53
31
39
16
7
12
8
12
19
0
0
7
6
0
0
0
3.18
% 1.5 19.7 23.6 13.5 13.8 7.0 4.1 5.2 2.1 0.9 1.6 1.1 1.6 2.5 0.0 0.0 0.9 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
