testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 14 Sections of 10
Accountancy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
250 223 280 494 210 203 232 92
47
65
29
34
71
0
0
7
96
1
0
0
2.81
% 1.0 10.6 9.5 11.9 20.9 8.9 8.6 9.8 3.9 2.0 2.8 1.2 1.4 3.0 0.0 0.0 0.3 4.1 0.0 0.0 0.0
GR 0
12
31
18
13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.53
% 0.0 16.2 41.9 24.3 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
