testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 553 Sections of 10
Miami Plan
Honors
Cross Listing
SPA 673 TA Kahn Alice Genetics and Syndromes
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
1
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 4.8 66.7 4.8 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 673
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
1
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 4.8 66.7 4.8 9.5 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 750 B Knollman-Porter Kelly K. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 6.7 86.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.98
% 6.7 86.7 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 65
164 121 53
73
49
25
10
11
8
4
4
3
14
0
0
0
127 1
0
0
3.40
% 8.9 22.4 16.5 7.2 10.0 6.7 3.4 1.4 1.5 1.1 0.5 0.5 0.4 1.9 0.0 0.0 0.0 17.3 0.1 0.0 0.0
GR 4
88
36
20
21
1
4
4
0
0
0
1
0
3
0
0
2
44
0
0
0
3.64
% 1.8 38.6 15.8 8.8 9.2 0.4 1.8 1.8 0.0 0.0 0.0 0.4 0.0 1.3 0.0 0.0 0.9 19.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
