testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 342 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total IES 6998
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
2
0
0
0
0
0
0
0
0
0
1
0
0
2
0
0
0
0
3.91
% 0.0 72.2 0.0 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 11.1 0.0 0.0 0.0 0.0
IES 6999 A Myers Christopher A. Plants & People
N
N
EU
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
0
0
0
0
0
0
0
0
0
1
0
0
3
0
0
0
0
4.00
% 0.0 81.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 14.3 0.0 0.0 0.0 0.0
Course Total IES 6999
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
0
0
0
0
0
0
0
0
0
0
0
1
0
0
3
0
0
0
0
4.00
% 0.0 81.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 14.3 0.0 0.0 0.0 0.0
Environmental Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
56
2
5
15
1
0
3
0
0
2
0
1
0
0
0
0
1
0
0
0
3.57
% 0.0 65.1 2.3 5.8 17.4 1.2 0.0 3.5 0.0 0.0 2.3 0.0 1.2 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0
GR 2
59
11
12
5
1
0
0
0
0
0
0
0
8
0
0
7
13
0
33
17
3.80
% 1.2 35.1 6.5 7.1 3.0 0.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8 0.0 0.0 4.2 7.7 0.0 19.6 10.1
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
