testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 705 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ZOO 325
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
6
5
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
2.76
% 0.0 8.7 0.0 13.0 26.1 21.7 0.0 30.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
28
6
17
44
21
16
49
14
3
15
2
34
28
0
0
0
0
0
0
0
2.25
% 0.4 10.1 2.2 6.1 15.8 7.6 5.8 17.6 5.0 1.1 5.4 0.7 12.2 10.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
