testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 620 Sections of 10
BUS Business Analysis
Miami Plan
Honors
Cross Listing
BUS 101 M A Metcalf Christopher C. Fdtns Business Decision Making
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
7
0
6
4
0
0
2
0
2
5
0
0
0
0
0
0
0
2.38
% 0.0 6.7 0.0 6.7 23.3 0.0 20.0 13.3 0.0 0.0 6.7 0.0 6.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
2
7
0
6
4
0
0
2
0
2
5
0
0
0
0
0
0
0
2.38
% 0.0 6.7 0.0 6.7 23.3 0.0 20.0 13.3 0.0 0.0 6.7 0.0 6.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
2
7
0
6
4
0
0
2
0
2
5
0
0
0
0
0
0
0
2.38
% 0.0 6.7 0.0 6.7 23.3 0.0 20.0 13.3 0.0 0.0 6.7 0.0 6.7 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
