testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 667 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 161 M A Brodt-Eppley Julia K. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
0
0
7
0
0
3
0
0
0
0
1
2
0
0
0
0
0
0
0
3.00
% 0.0 31.6 0.0 0.0 36.8 0.0 0.0 15.8 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 161 M B Brodt-Eppley Julia K. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
8
0
0
3
0
0
1
0
1
3
0
0
0
0
0
0
0
2.69
% 0.0 15.8 0.0 0.0 42.1 0.0 0.0 15.8 0.0 0.0 5.3 0.0 5.3 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MBI 161 M C Brodt-Eppley Julia K. Elementary Med Microbiology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
9
0
0
1
0
0
0
0
1
2
0
0
0
0
0
0
0
2.93
% 0.0 18.8 0.0 0.0 56.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 161
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
0
0
24
0
0
7
0
0
1
0
3
7
0
0
0
0
0
0
0
2.87
% 0.0 22.2 0.0 0.0 44.4 0.0 0.0 13.0 0.0 0.0 1.9 0.0 5.6 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
12
0
0
24
0
0
7
0
0
1
0
3
7
0
0
0
0
0
0
0
2.87
% 0.0 22.2 0.0 0.0 44.4 0.0 0.0 13.0 0.0 0.0 1.9 0.0 5.6 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
