testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 585 Sections of 10
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
54
40
34
21
10
5
2
0
1
0
0
0
4
0
0
9
0
0
0
0
3.60
% 21.1 23.7 17.5 14.9 9.2 4.4 2.2 0.9 0.0 0.4 0.0 0.0 0.0 1.8 0.0 0.0 3.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
