testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 423 Sections of 10
Course Total MTH 699L
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
10
0
0
0
0
0
0
0
0
% 0.0 90.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 699M A Keiser Jane M. Concepts of Measurement K-2
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
19
0
0
1
0
0
0
0
0
% 0.0 95.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 699M
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
19
0
0
1
0
0
0
0
0
% 0.0 95.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 61 % 2.2
432 175 183 486 203 119 354 109 63 15.3 6.2 6.5 17.2 7.2 4.2 12.5 3.9 2.2
GR 0
31
4
0
5
0
0
0
0
0
% 0.0 75.6 9.8 0.0 12.2 0.0 0.0 0.0 0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
141 43 5.0 1.5
0
0
0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
120 312 0
0
4.2 11.0 0.0 0.0
0
0
0
0
0.0 0.0 0.0 0.0
Miami Plan
I
X
0
1
0.0 9.1
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
5
21
0.2 0.7
0
1
0.0 2.4
Honors
Cross Listing
Y
P
S
Avg GPA
0
0
0
4.00
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
3.95
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
3.95
0.0 0.0 0.0
Y
P
S
Avg GPA
2
0
0
2.67
0.1 0.0 0.0
0
0
0
3.85
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
