testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 650 Sections of 10
Miami Plan
Honors
Cross Listing
ENG 298 M A Casey Moira E. Intro:Literary&Cultural Study
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
1
1
0
1
0
0
0
1
1
2
0
0
0
0
0
0
0
2.67
% 8.3 8.3 8.3 16.7 8.3 8.3 0.0 8.3 0.0 0.0 0.0 8.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENG 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
2
1
1
0
1
0
0
0
1
1
2
0
0
0
0
0
0
0
2.67
% 8.3 8.3 8.3 16.7 8.3 8.3 0.0 8.3 0.0 0.0 0.0 8.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
119 92
49
116 49
28
66
23
6
18
7
92
65
0
0
16
21
11
0
0
2.69
% 5.8 14.4 11.1 5.9 14.0 5.9 3.4 8.0 2.8 0.7 2.2 0.8 11.1 7.9 0.0 0.0 1.9 2.5 1.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
