testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 658 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 M A Rovai Cynthia H. Beginning German
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
3
0
0
2
0
0
0
1
1
1
0
0
1
0
0
0
0
2.67
% 0.0 23.1 7.7 0.0 23.1 0.0 0.0 15.4 0.0 0.0 0.0 7.7 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
0
3
0
0
2
0
0
0
1
1
1
0
0
1
0
0
0
0
2.67
% 0.0 23.1 7.7 0.0 23.1 0.0 0.0 15.4 0.0 0.0 0.0 7.7 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
0
3
0
0
2
0
0
0
1
1
1
0
0
1
0
0
0
0
2.67
% 0.0 23.1 7.7 0.0 23.1 0.0 0.0 15.4 0.0 0.0 0.0 7.7 7.7 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
