testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 737 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 HUA Werner Laurena A. Computing, Engineering &Societ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
6
2
1
1
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
3.39
% 0.0 40.0 24.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
6
2
1
1
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
3.39
% 0.0 40.0 24.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
10
6
2
1
1
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
3.39
% 0.0 40.0 24.0 8.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 8.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
