testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 691 Sections of 10
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
24
7
9
20
9
8
11
3
1
4
1
8
6
0
0
0
1
0
0
0
2.84
% 7.4 19.8 5.8 7.4 16.5 7.4 6.6 9.1 2.5 0.8 3.3 0.8 6.6 5.0 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
