testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 492 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 688
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.67
% 0.0 72.2 0.0 0.0 22.2 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 121 788 279 245 417 147 99
176 43
19
40
21
21
99
0
0
24
2,110 45
12
0
3.25
% 2.6 16.7 5.9 5.2 8.9 3.1 2.1 3.7 0.9 0.4 0.8 0.4 0.4 2.1 0.0 0.0 0.5 44.8 1.0 0.3 0.0
GR 4
32
14
14
21
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 4.3 34.4 15.1 15.1 22.6 4.3 3.2 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
