testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 762 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 497 H A Hergert David Senior Design Project
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
9
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 13.3 60.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 497
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
9
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.55
% 0.0 13.3 60.0 0.0 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
20
18
12
9
5
1
2
1
0
2
2
1
4
0
0
1
14
0
0
0
3.39
% 14.0 18.7 16.8 11.2 8.4 4.7 0.9 1.9 0.9 0.0 1.9 1.9 0.9 3.7 0.0 0.0 0.9 13.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
