testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 818 Sections of 10
REL Comparative Religion
Miami Plan
Honors
Cross Listing
REL 101 H A Gutekunst Jason A. Varieties Religious Expression
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
4
3
2
0
0
1
0
0
2
3
0
0
0
0
0
0
0
2.50
% 0.0 0.0 10.5 10.5 21.1 15.8 10.5 0.0 0.0 5.3 0.0 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total REL 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
2
4
3
2
0
0
1
0
0
2
3
0
0
0
0
0
0
0
2.50
% 0.0 0.0 10.5 10.5 21.1 15.8 10.5 0.0 0.0 5.3 0.0 0.0 10.5 15.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
REL 102 H A Gutekunst Jason A. Religion & Modern Culture
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
2
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.17
% 0.0 0.0 10.0 50.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Course Total REL 102
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
5
2
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.17
% 0.0 0.0 10.0 50.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
3
7
6
3
3
0
0
1
0
0
2
3
0
0
0
1
0
0
0
2.74
% 0.0 0.0 10.3 24.1 20.7 10.3 10.3 0.0 0.0 3.4 0.0 0.0 6.9 10.3 0.0 0.0 0.0 3.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
