testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 406 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MME 449
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
1
0
0
1
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
3.30
% 40.0 10.0 10.0 0.0 0.0 10.0 10.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Manufact & Mechan Engineering Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
100 66
76
97
64
39
52
22
5
17
7
18
18
0
0
3
0
0
0
0
2.91
% 3.3 16.6 10.9 12.6 16.1 10.6 6.5 8.6 3.6 0.8 2.8 1.2 3.0 3.0 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
