testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Hamilton Campus
Page: 774 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 121 H A Webber Andrew J. Environmental Geology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
4
5
3
3
7
3
0
3
1
7
1
0
0
2
0
0
0
0
2.29
% 0.0 6.0 16.0 8.0 10.0 6.0 6.0 14.0 6.0 0.0 6.0 2.0 14.0 2.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
4
5
3
3
7
3
0
3
1
7
1
0
0
2
0
0
0
0
2.29
% 0.0 6.0 16.0 8.0 10.0 6.0 6.0 14.0 6.0 0.0 6.0 2.0 14.0 2.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
21
22
12
30
20
13
22
20
2
11
5
28
13
0
0
3
0
0
0
0
2.33
% 1.3 9.3 9.8 5.3 13.3 8.9 5.8 9.8 8.9 0.9 4.9 2.2 12.4 5.8 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
