testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Middletown Campus
Page: 688 Sections of 10
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
38
12
11
17
8
11
8
2
0
2
1
14
14
0
0
2
63
9
0
0
2.94
% 4.9 17.0 5.4 4.9 7.6 3.6 4.9 3.6 0.9 0.0 0.9 0.4 6.3 6.3 0.0 0.0 0.9 28.3 4.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
