testRun: 01/17/08 @ 12:32 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
First Semester, 2007-08 Oxford Campus
Page: 16 Sections of 10
Miami Plan
Honors
Cross Listing
AER 253 A Schroeder Tom C. Basic Meteorology Laboratory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 36.4 45.5 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AER 253
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 36.4 45.5 0.0 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
21
14
11
45
9
1
38
0
1
13
0
3
11
0
0
0
3
0
0
0
2.76
% 2.9 12.0 8.0 6.3 25.7 5.1 0.6 21.7 0.0 0.6 7.4 0.0 1.7 6.3 0.0 0.0 0.0 1.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
