testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 676 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
10
18
3
5
3
10
3
0
1
0
1
3
0
0
1
0
0
0
0
3.08
% 6.8 14.9 13.5 24.3 4.1 6.8 4.1 13.5 4.1 0.0 1.4 0.0 1.4 4.1 0.0 0.0 1.4 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
17
16
27
18
17
13
29
5
0
2
0
10
12
0
0
1
0
0
0
0
2.75
% 4.0 9.8 9.2 15.5 10.3 9.8 7.5 16.7 2.9 0.0 1.1 0.0 5.7 6.9 0.0 0.0 0.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
