testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 97 Sections of 10
Miami Plan
Honors
Cross Listing
BUS 102 AA Reitz Brad D. Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
7
4
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 33.3 33.3 19.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BUS 102 AG Evans Theresa M. Writing for Bus.DecisionMaking
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
13
3
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 5.0 65.0 15.0 5.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BUS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
84
228 113 77
25
4
7
2
1
2
1
1
3
0
0
1
0
0
0
0
3.45
% 0.4 15.2 41.4 20.5 14.0 4.5 0.7 1.3 0.4 0.2 0.4 0.2 0.2 0.5 0.0 0.0 0.2 0.0 0.0 0.0 0.0
BUS 151 VA Barr Terri F. Exploring International Bus.
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
53
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
Business Analysis Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
128 267 197 265 122 85
102 32
11
6
1
8
14
0
0
2
53
0
0
0
3.07
% 0.2 9.9 20.6 15.2 20.4 9.4 6.6 7.9 2.5 0.8 0.5 0.1 0.6 1.1 0.0 0.0 0.2 4.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
