testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 843 Sections of 10
Miami Plan
Honors
Cross Listing
HST 296 M A Robinson Marsha R. World History Since 1945
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
8
1
1
0
1
1
0
0
0
0
2
0
0
1
0
0
0
0
3.35
% 0.0 21.7 13.0 34.8 4.3 4.3 0.0 4.3 4.3 0.0 0.0 0.0 0.0 8.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
8
1
1
0
1
1
0
0
0
0
2
0
0
1
0
0
0
0
3.35
% 0.0 21.7 13.0 34.8 4.3 4.3 0.0 4.3 4.3 0.0 0.0 0.0 0.0 8.7 0.0 0.0 4.3 0.0 0.0 0.0 0.0
HST 367 M A Neumann Caryn E. United States In The 1960'S
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
1
0
1
2
0
1
0
2
0
2
0
0
0
1
0
0
0
0
2.80
% 0.0 14.3 38.1 4.8 0.0 4.8 9.5 0.0 4.8 0.0 9.5 0.0 9.5 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0
Course Total HST 367
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
8
1
0
1
2
0
1
0
2
0
2
0
0
0
1
0
0
0
0
2.80
% 0.0 14.3 38.1 4.8 0.0 4.8 9.5 0.0 4.8 0.0 9.5 0.0 9.5 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
29
44
31
33
20
11
16
9
2
10
2
23
24
0
0
2
0
0
0
0
2.76
% 4.5 10.8 16.4 11.6 12.3 7.5 4.1 6.0 3.4 0.7 3.7 0.7 8.6 9.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
