testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 302 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FSW 762
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 100.0 0.0 0.0 0.0
FSW F104 A Frabotta Richelle R. First Year Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
5
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 69.6 0.0 0.0 21.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FSW F104
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
16
0
0
5
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 69.6 0.0 0.0 21.7 0.0 0.0 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Family Studies And Social Work Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
572 199 112 215 62
38
62
10
9
9
0
24
2
0
0
3
2
0
0
0
3.41
% 2.0 42.5 14.8 8.3 16.0 4.6 2.8 4.6 0.7 0.7 0.7 0.0 1.8 0.1 0.0 0.0 0.2 0.1 0.0 0.0 0.0
GR 0
10
1
8
1
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
3.66
% 0.0 33.3 3.3 26.7 3.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 33.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
