testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 820 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 251 MVA Long Jessica H. Effective Use Of Libraries
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
0
1
1
0
1
1
0
0
0
4
2
0
0
0
0
0
0
0
2.46
% 0.0 5.6 38.9 0.0 5.6 5.6 0.0 5.6 5.6 0.0 0.0 0.0 22.2 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
7
0
1
1
0
1
1
0
0
0
4
2
0
0
0
0
0
0
0
2.46
% 0.0 5.6 38.9 0.0 5.6 5.6 0.0 5.6 5.6 0.0 0.0 0.0 22.2 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
35
27
13
19
16
8
6
4
0
1
4
8
16
0
0
3
28
7
0
0
3.04
% 2.5 17.5 13.5 6.5 9.5 8.0 4.0 3.0 2.0 0.0 0.5 2.0 4.0 8.0 0.0 0.0 1.5 14.0 3.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
