testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Luxembourg Campus
Page: 926 Sections of 10
MUS Music
Miami Plan
Honors
Cross Listing
MUS 189L L A Backes Georges Great Ideas Western Music-Lux
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
4
7
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 8.7 17.4 17.4 30.4 17.4 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
4
7
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 8.7 17.4 17.4 30.4 17.4 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
4
7
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 8.7 17.4 17.4 30.4 17.4 8.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
