testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 195 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 785 A Weems Lisa D. Theory Gender, Sex, Ed
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 785
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 135 502 153 48
56
22
12
14
3
3
5
2
16
21
0
0
12
163 2
0
0
3.68
% 11.5 42.9 13.1 4.1 4.8 1.9 1.0 1.2 0.3 0.3 0.4 0.2 1.4 1.8 0.0 0.0 1.0 13.9 0.2 0.0 0.0
GR 15
155 43
18
14
2
0
1
0
0
0
0
2
1
0
0
15
0
0
0
0
3.79
% 5.6 58.3 16.2 6.8 5.3 0.8 0.0 0.4 0.0 0.0 0.0 0.0 0.8 0.4 0.0 0.0 5.6 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
