testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 809 Sections of 10
Miami Plan
Honors
Cross Listing
COM 447 M A Zechowski Sharon Mass Media Criticism
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
2
3
0
1
1
0
0
0
0
0
0
0
2
0
0
0
0
3.13
% 0.0 11.1 16.7 22.2 11.1 16.7 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0
Course Total COM 447
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
2
3
0
1
1
0
0
0
0
0
0
0
2
0
0
0
0
3.13
% 0.0 11.1 16.7 22.2 11.1 16.7 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.1 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
49
39
22
41
22
17
26
10
1
6
2
12
26
0
0
3
0
0
0
0
2.95
% 5.5 16.8 13.4 7.5 14.0 7.5 5.8 8.9 3.4 0.3 2.1 0.7 4.1 8.9 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
