testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 870 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 101 M A Cohen Melvin Politics and National Issues
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
4
1
9
1
0
0
0
2
3
0
0
0
0
0
0
0
2.09
% 0.0 4.5 0.0 0.0 4.5 18.2 4.5 40.9 4.5 0.0 0.0 0.0 9.1 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
0
1
4
1
9
1
0
0
0
2
3
0
0
0
0
0
0
0
2.09
% 0.0 4.5 0.0 0.0 4.5 18.2 4.5 40.9 4.5 0.0 0.0 0.0 9.1 13.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 142 GQA Cohen Melvin American Politics & Diversity
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
2
1
0
3
2
0
0
0
0
2
0
0
0
0
0
0
0
2.61
% 0.0 7.7 0.0 15.4 15.4 7.7 0.0 23.1 15.4 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 142
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
2
2
1
0
3
2
0
0
0
0
2
0
0
0
0
0
0
0
2.61
% 0.0 7.7 0.0 15.4 15.4 7.7 0.0 23.1 15.4 0.0 0.0 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
0
2
3
5
1
12
3
0
0
0
2
5
0
0
0
0
0
0
0
2.28
% 0.0 5.7 0.0 5.7 8.6 14.3 2.9 34.3 8.6 0.0 0.0 0.0 5.7 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
