testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 227 Sections of 10
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 103 1,066 367 138 136 55
16
26
6
3
3
0
4
26
0
0
23
79
0
152 0
3.72
% 4.7 48.4 16.7 6.3 6.2 2.5 0.7 1.2 0.3 0.1 0.1 0.0 0.2 1.2 0.0 0.0 1.0 3.6 0.0 6.9 0.0
GR 200 248 63
31
46
8
1
8
1
0
0
0
4
12
0
0
0
0
0
0
0
3.78
% 32.2 39.9 10.1 5.0 7.4 1.3 0.2 1.3 0.2 0.0 0.0 0.0 0.6 1.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
