testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 686 Sections of 10
Miami Plan
Honors
Cross Listing
EDT 315E H A Albrecht Karen S. Teaching with Children's Lit
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
17
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 9.1 77.3 9.1 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDT 315E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
17
2
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 9.1 77.3 9.1 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Teacher Education Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 49
97
27
24
35
24
13
23
11
3
12
3
27
25
0
0
1
34
8
0
0
3.00
% 11.8 23.3 6.5 5.8 8.4 5.8 3.1 5.5 2.6 0.7 2.9 0.7 6.5 6.0 0.0 0.0 0.2 8.2 1.9 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
