testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 346 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 QB Fischer Alysia A. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
15
6
2
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.67
% 10.7 53.6 21.4 7.1 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
31
12
4
4
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
3.68
% 5.3 54.4 21.1 7.0 7.0 0.0 1.8 1.8 0.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
34
13
8
9
2
1
2
0
0
0
0
1
8
0
0
0
9
3
0
0
3.60
% 7.2 35.1 13.4 8.2 9.3 2.1 1.0 2.1 0.0 0.0 0.0 0.0 1.0 8.2 0.0 0.0 0.0 9.3 3.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
