testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 726 Sections of 10
ITS International Studies
Miami Plan
Honors
Cross Listing
ITS 201 H A LaFever Kathryn Intro To International Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
2
0
1
1
4
1
1
0
3
0
0
0
0
0
0
0
0
2.32
% 5.0 20.0 5.0 5.0 10.0 0.0 5.0 5.0 20.0 5.0 5.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
1
1
2
0
1
1
4
1
1
0
3
0
0
0
0
0
0
0
0
2.32
% 5.0 20.0 5.0 5.0 10.0 0.0 5.0 5.0 20.0 5.0 5.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
1
1
2
0
1
1
4
1
1
0
3
0
0
0
0
0
0
0
0
2.32
% 5.0 20.0 5.0 5.0 10.0 0.0 5.0 5.0 20.0 5.0 5.0 0.0 15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
