testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 778 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 183 M A Hieber Michael R. Images of America
Y
N
1E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
3
1
0
1
0
0
0
0
2
1
0
0
0
0
0
0
0
2.38
% 0.0 10.0 10.0 0.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 183
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
3
1
0
1
0
0
0
0
2
1
0
0
0
0
0
0
0
2.38
% 0.0 10.0 10.0 0.0 30.0 10.0 0.0 10.0 0.0 0.0 0.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AMS 207 MQA Davis Helen L. America - A Global Perspective
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
10
3
1
3
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.18
% 7.1 10.7 10.7 35.7 10.7 3.6 10.7 0.0 0.0 0.0 0.0 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
3
10
3
1
3
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.18
% 7.1 10.7 10.7 35.7 10.7 3.6 10.7 0.0 0.0 0.0 0.0 0.0 3.6 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
4
10
6
2
3
1
0
0
0
0
3
3
0
0
0
0
0
0
0
2.97
% 5.3 10.5 10.5 26.3 15.8 5.3 7.9 2.6 0.0 0.0 0.0 0.0 7.9 7.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
