testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 650 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BTE 402
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
1
1
0
1
1
0
1
0
0
2
0
0
0
0
0
0
0
3.01
% 0.0 14.3 21.4 14.3 7.1 7.1 0.0 7.1 7.1 0.0 7.1 0.0 0.0 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Business Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 61
107 90
51
62
33
25
33
14
6
6
6
39
44
0
0
4
0
0
0
0
3.03
% 10.5 18.4 15.5 8.8 10.7 5.7 4.3 5.7 2.4 1.0 1.0 1.0 6.7 7.6 0.0 0.0 0.7 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
