testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 315 Sections of 10
GHS Global Health Studies
Miami Plan
Honors
Cross Listing
GHS 101 A Hay-Rollins M. C. Introduction to Global Health
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
6
10
4
3
9
2
0
2
0
0
0
0
0
0
0
0
0
0
2.89
% 0.0 12.0 16.0 12.0 20.0 8.0 6.0 18.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GHS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
8
6
10
4
3
9
2
0
2
0
0
0
0
0
0
0
0
0
0
2.89
% 0.0 12.0 16.0 12.0 20.0 8.0 6.0 18.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Global Health Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
8
6
10
4
3
9
2
0
2
0
0
0
0
0
0
0
0
0
0
2.89
% 0.0 12.0 16.0 12.0 20.0 8.0 6.0 18.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
