testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 285 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FIN 485
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
2
6
16
7
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.18
% 7.5 10.0 5.0 15.0 40.0 17.5 0.0 2.5 0.0 0.0 0.0 0.0 0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FIN 655 A Borokhovich Kenneth A. Analysis/Bus Fin & Investments
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 37.5 25.0 25.0 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 655
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
6
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 37.5 25.0 25.0 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
275 125 148 292 120 97
150 55
31
31
9
19
92
0
0
6
0
0
0
0
2.94
% 1.8 18.6 8.5 10.0 19.8 8.1 6.6 10.2 3.7 2.1 2.1 0.6 1.3 6.2 0.0 0.0 0.4 0.0 0.0 0.0 0.0
GR 0
9
6
6
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.61
% 0.0 37.5 25.0 25.0 8.3 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
