testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 653 Sections of 10
Miami Plan
Honors
Cross Listing
BWS 225 H A Harrell Mona J. The Making Of Modern Africa
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
5
5
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.07
% 0.0 15.0 10.0 25.0 25.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BWS 225
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
5
5
3
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.07
% 0.0 15.0 10.0 25.0 25.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
25
15
16
16
8
6
5
2
2
3
1
11
10
0
0
1
0
0
0
0
2.88
% 4.0 19.8 11.9 12.7 12.7 6.3 4.8 4.0 1.6 1.6 2.4 0.8 8.7 7.9 0.0 0.0 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
