testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 528 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHY 689
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.00
% 0.0 100.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 691 A Rice Perry R. Modern Quantum Physics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 84.6 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 691
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.90
% 0.0 84.6 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
644 247 228 469 188 114 193 44
31
60
11
56
106 0
0
4
35
6
0
0
3.07
% 1.5 26.1 10.0 9.2 19.0 7.6 4.6 7.8 1.8 1.3 2.4 0.4 2.3 4.3 0.0 0.0 0.2 1.4 0.2 0.0 0.0
GR 0
22
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
13
0
0
0
3.96
% 0.0 59.5 0.0 0.0 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.7 35.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
