testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 727 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 H A Wells David Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
5
3
0
5
1
0
1
0
2
1
0
0
0
0
0
0
0
2.36
% 0.0 4.8 9.5 0.0 23.8 14.3 0.0 23.8 4.8 0.0 4.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
0
5
3
0
5
1
0
1
0
2
1
0
0
0
0
0
0
0
2.36
% 0.0 4.8 9.5 0.0 23.8 14.3 0.0 23.8 4.8 0.0 4.8 0.0 9.5 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JRN 201 H A Wells David Reporting and News Writing I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
6
2
1
4
0
0
0
1
0
2
0
0
0
0
0
0
0
2.74
% 0.0 10.0 5.0 5.0 30.0 10.0 5.0 20.0 0.0 0.0 0.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
6
2
1
4
0
0
0
1
0
2
0
0
0
0
0
0
0
2.74
% 0.0 10.0 5.0 5.0 30.0 10.0 5.0 20.0 0.0 0.0 0.0 5.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
3
1
11
5
1
9
1
0
1
1
2
3
0
0
0
0
0
0
0
2.54
% 0.0 7.3 7.3 2.4 26.8 12.2 2.4 22.0 2.4 0.0 2.4 2.4 4.9 7.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
