testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 669 Sections of 10
Miami Plan
Honors
Cross Listing
COM 436 H A Hertzog Robert Intercultural Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
5
4
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 15.4 26.9 19.2 15.4 19.2 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM 436
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
7
5
4
5
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.30
% 0.0 15.4 26.9 19.2 15.4 19.2 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
44
72
70
111 46
27
40
23
4
12
8
27
35
0
0
3
1
1
0
0
2.77
% 1.1 8.3 13.6 13.2 20.9 8.7 5.1 7.5 4.3 0.8 2.3 1.5 5.1 6.6 0.0 0.0 0.6 0.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
