testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 565 Sections of 10
Russian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
15
8
7
3
6
4
3
5
2
1
0
0
2
0
0
2
0
0
0
0
3.12
% 6.5 24.2 12.9 11.3 4.8 9.7 6.5 4.8 8.1 3.2 1.6 0.0 0.0 3.2 0.0 0.0 3.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
