testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 623 Sections of 10
Western Program Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 49
84
22
28
16
1
3
4
1
0
0
0
2
0
0
0
4
0
0
0
0
3.68
% 22.9 39.3 10.3 13.1 7.5 0.5 1.4 1.9 0.5 0.0 0.0 0.0 0.9 0.0 0.0 0.0 1.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
