testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 228 Sections of 10
EGM Engineering Management
Miami Plan
Honors
Cross Listing
EGM 311 A Hand Vincent C. Project Management
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
6
0
0
2
0
0
0
0
0
3
0
0
0
0
0
0
0
2.93
% 0.0 7.7 0.0 7.7 46.2 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 311
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
6
0
0
2
0
0
0
0
0
3
0
0
0
0
0
0
0
2.93
% 0.0 7.7 0.0 7.7 46.2 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EGM 511 A Hand Vincent C. Leading and Managing Projects
N
N
5T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 40.0 0.0 0.0 50.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EGM 511
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 40.0 0.0 0.0 50.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
0
1
6
0
0
2
0
0
0
0
0
3
0
0
0
0
0
0
0
2.93
% 0.0 7.7 0.0 7.7 46.2 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 0
4
0
0
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.37
% 0.0 40.0 0.0 0.0 50.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
