testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 852 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 111 M A Metcalf Christopher C. Introduction To Business
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
6
0
1
2
0
2
4
0
1
1
0
0
0
0
0
0
0
2.47
% 0.0 16.7 0.0 12.5 25.0 0.0 4.2 8.3 0.0 8.3 16.7 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 111
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
3
6
0
1
2
0
2
4
0
1
1
0
0
0
0
0
0
0
2.47
% 0.0 16.7 0.0 12.5 25.0 0.0 4.2 8.3 0.0 8.3 16.7 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
3
6
0
1
2
0
2
4
0
1
1
0
0
0
0
0
0
0
2.47
% 0.0 16.7 0.0 12.5 25.0 0.0 4.2 8.3 0.0 8.3 16.7 0.0 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
