testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 178 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 663
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
3
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 33.3 20.0 20.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
263 158 184 376 173 172 235 117 53
66
36
36
77
0
0
5
5
5
0
0
2.73
% 1.8 13.2 7.9 9.2 18.8 8.7 8.6 11.8 5.9 2.7 3.3 1.8 1.8 3.9 0.0 0.0 0.3 0.3 0.3 0.0 0.0
GR 2
14
8
15
20
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.40
% 3.2 22.2 12.7 23.8 31.7 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
