testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 356 Sections of 10
Miami Plan
Honors
Cross Listing
IMS 440 A Tudor Brian C. Interactive Media Studies Prac
N
N
0N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 15.4 46.2 7.7 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 440 B Cooper Micah J. Interactive Media Studies Prac
N
N
G7
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
4
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.76
% 16.7 38.9 22.2 16.7 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 440
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
10
4
3
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.63
% 9.7 29.0 32.3 12.9 9.7 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IMS 445 A Alexander Phil M. Game Design
N
N
DY
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 89.5 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 445
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.89
% 0.0 89.5 5.3 0.0 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
214 129 86
65
24
14
10
10
3
1
0
7
9
0
0
11
0
0
0
0
3.48
% 2.7 35.7 21.5 14.4 10.9 4.0 2.3 1.7 1.7 0.5 0.2 0.0 1.2 1.5 0.0 0.0 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
