testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 1 Sections of 10
AAA Asian/Asian American Studies
Miami Plan
Honors
Cross Listing
AAA 201 A Mannur Anita Intro to Asian/ Asian Amer
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
12
8
3
4
7
0
3
0
2
1
0
2
0
0
0
0
0
0
0
0
3.05
% 0.0 28.6 19.0 7.1 9.5 16.7 0.0 7.1 0.0 4.8 2.4 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AAA 207 A Arnold Walter China and Globalization
Y
N
3B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
5
2
3
1
1
0
0
0
0
2
0
0
0
0
0
0
0
0
3.08
% 4.2 25.0 12.5 20.8 8.3 12.5 4.2 4.2 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AAA 207
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
18
11
8
6
10
1
4
0
2
1
0
4
0
0
0
0
0
0
0
0
3.06
% 1.5 27.3 16.7 12.1 9.1 15.2 1.5 6.1 0.0 3.0 1.5 0.0 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
AAA 210 C Dasgupta Shruti Psychology Across Cultures
Y
N
L2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.11
% 0.0 16.7 25.0 25.0 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AAA 210
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
2
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.11
% 0.0 16.7 25.0 25.0 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Asian/Asian American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
20
14
11
8
10
2
4
0
2
1
0
5
0
0
0
0
0
0
0
0
3.07
% 1.3 25.6 17.9 14.1 10.3 12.8 2.6 5.1 0.0 2.6 1.3 0.0 6.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC Accountancy
Miami Plan
Honors
Cross Listing
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
