testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 344 Sections of 10
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 19
217 212 223 239 129 80
62
25
21
10
7
30
53
0
0
7
17
1
0
0
3.08
% 1.4 16.1 15.7 16.5 17.7 9.5 5.9 4.6 1.8 1.6 0.7 0.5 2.2 3.9 0.0 0.0 0.5 1.3 0.1 0.0 0.0
GR 0
5
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
0
3.76
% 0.0 20.8 20.8 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 50.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
