testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 681 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDP 256E
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
5
1
1
0
2
3
0
0
1
0
0
1
0
0
0
0
0
0
0
2.96
% 0.0 12.5 31.3 6.3 6.3 0.0 12.5 18.8 0.0 0.0 6.3 0.0 0.0 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDP 272 H A Johnson Ashley E. Intro to Disability Studies
Y
N
1Y
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 50.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 272
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.75
% 0.0 50.0 40.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
17
29
10
11
8
13
8
6
2
2
4
4
2
0
0
1
0
0
0
0
2.86
% 0.0 14.5 24.8 8.5 9.4 6.8 11.1 6.8 5.1 1.7 1.7 3.4 3.4 1.7 0.0 0.0 0.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
