testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 844 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 M A Hunter Gary L. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
6
0
2
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
3.31
% 21.4 42.9 0.0 14.3 0.0 0.0 0.0 7.1 7.1 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 MQA Mogga Oliver K. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
1
0
0
0
0
0
0
0
0
0
0
1
3
0
0
1
0
0
0
0
3.33
% 40.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 30.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
7
0
2
0
0
0
1
1
0
0
0
2
3
0
0
1
0
0
0
0
3.32
% 29.2 29.2 0.0 8.3 0.0 0.0 0.0 4.2 4.2 0.0 0.0 0.0 8.3 12.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
7
0
2
0
0
0
1
1
0
0
0
2
3
0
0
1
0
0
0
0
3.32
% 29.2 29.2 0.0 8.3 0.0 0.0 0.0 4.2 4.2 0.0 0.0 0.0 8.3 12.5 0.0 0.0 4.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
