testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 905 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 627 V A Ashenbaum Bryan Supply Chain & Operations Mgt
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 86.2 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 627
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.94
% 0.0 86.2 10.3 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 644 V A Heuer Thomas M. Ldrshp, Chg & Crss-Cultral Mgt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
14
8
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 0.0 53.8 30.8 11.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 644
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
14
8
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 0.0 53.8 30.8 11.5 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
25
17
9
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.71
% 0.0 45.5 30.9 16.4 5.5 1.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
