testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 714 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 101 H A Ernst Richard J. Beginning German
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
4
1
4
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.10
% 5.0 5.0 15.0 10.0 20.0 5.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GER 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
3
2
4
1
4
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.10
% 5.0 5.0 15.0 10.0 20.0 5.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
1
3
2
4
1
4
0
0
0
0
0
0
4
0
0
0
0
0
0
0
3.10
% 5.0 5.0 15.0 10.0 20.0 5.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
