testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 763 Sections of 10
Miami Plan
Honors
Cross Listing
POL 241 H A Forren John P. American Political System
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
2
0
0
1
2
2
1
1
2
3
1
0
0
0
0
0
0
0
2.38
% 4.2 16.7 16.7 8.3 0.0 0.0 4.2 8.3 8.3 4.2 4.2 8.3 12.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 241
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
4
2
0
0
1
2
2
1
1
2
3
1
0
0
0
0
0
0
0
2.38
% 4.2 16.7 16.7 8.3 0.0 0.0 4.2 8.3 8.3 4.2 4.2 8.3 12.5 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 353 H A Forren John P. Constitutionl Rights&Liberties
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
2
2
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.40
% 0.0 29.4 11.8 17.6 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total POL 353
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
3
2
2
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.40
% 0.0 29.4 11.8 17.6 11.8 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
51
34
7
12
3
4
7
8
3
4
5
9
8
0
0
2
0
0
0
0
3.07
% 3.7 31.3 20.9 4.3 7.4 1.8 2.5 4.3 4.9 1.8 2.5 3.1 5.5 4.9 0.0 0.0 1.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
