testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 724 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 159 H A Emlemdi Fatima Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
4
3
2
1
1
0
0
0
0
0
3
0
0
0
0
0
0
0
0
3.15
% 12.5 29.2 16.7 12.5 8.3 4.2 4.2 0.0 0.0 0.0 0.0 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 H C Mogga Oliver K. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
3
3
0
0
0
3
0
0
0
0
0
1
1
0
0
0
0
0
0
0
3.44
% 42.1 15.8 15.8 0.0 0.0 0.0 15.8 0.0 0.0 0.0 0.0 0.0 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
IDS 159 HQA McDowell Kenneth Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
2
5
2
1
1
3
0
0
0
0
1
0
0
4
0
0
0
0
2.91
% 4.3 13.0 0.0 8.7 21.7 8.7 4.3 4.3 13.0 0.0 0.0 0.0 0.0 4.3 0.0 0.0 17.4 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
12
13
7
5
7
3
5
1
3
0
0
0
4
2
0
0
4
0
0
0
0
3.17
% 18.2 19.7 10.6 7.6 10.6 4.5 7.6 1.5 4.5 0.0 0.0 0.0 6.1 3.0 0.0 0.0 6.1 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
13
7
5
7
3
5
1
3
0
0
0
4
2
0
0
4
0
0
0
0
3.17
% 18.2 19.7 10.6 7.6 10.6 4.5 7.6 1.5 4.5 0.0 0.0 0.0 6.1 3.0 0.0 0.0 6.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
