testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 725 Sections of 10
ITL Italian
Miami Plan
Honors
Cross Listing
ITL 101 H A Ladle Lisa F. Beginners Italian
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
1
0
1
2
0
0
0
2
4
0
0
0
0
0
0
0
2.32
% 0.0 6.3 6.3 0.0 25.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 12.5 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
4
1
0
1
2
0
0
0
2
4
0
0
0
0
0
0
0
2.32
% 0.0 6.3 6.3 0.0 25.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 12.5 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
0
4
1
0
1
2
0
0
0
2
4
0
0
0
0
0
0
0
2.32
% 0.0 6.3 6.3 0.0 25.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 12.5 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
