testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 707 Sections of 10
FST Film Studies
Miami Plan
Honors
Cross Listing
FST 201 H A Ehritz Andrew A. Intermediate French
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
2
5
1
1
0
0
1
0
0
0
0
0
4
0
0
1
0
0
0
0
3.63
% 21.1 10.5 26.3 5.3 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 21.1 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
2
5
1
1
0
0
1
0
0
0
0
0
4
0
0
1
0
0
0
0
3.63
% 21.1 10.5 26.3 5.3 5.3 0.0 0.0 5.3 0.0 0.0 0.0 0.0 0.0 21.1 0.0 0.0 5.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
