testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 835 Sections of 10
FRE French
Miami Plan
Honors
Cross Listing
FRE 101 M A Amidou Ibrahim B. Elementary French
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
3
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.05
% 0.0 7.7 15.4 23.1 23.1 15.4 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FRE 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
3
2
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.05
% 0.0 7.7 15.4 23.1 23.1 15.4 7.7 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
FRE 201 M A Saylor Wesley A. Intermediate French
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
0
2
0
1
0
2
0
0
0
2
0
0
0
0
0
0
0
0
2.46
% 9.1 9.1 18.2 0.0 18.2 0.0 9.1 0.0 18.2 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
French Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
2
4
3
5
2
2
0
3
0
0
0
2
0
0
0
0
0
0
0
0
2.78
% 4.2 8.3 16.7 12.5 20.8 8.3 8.3 0.0 12.5 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
