testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 877 Sections of 10
Miami Plan
Honors
Cross Listing
SPN 201 M A Henson Leah M. Second Year Spanish
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
1
1
2
0
2
6
2
1
0
1
0
0
0
0
0
0
0
0
2.22
% 0.0 0.0 20.0 5.0 5.0 10.0 0.0 10.0 30.0 10.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPN 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
1
1
2
0
2
6
2
1
0
1
0
0
0
0
0
0
0
0
2.22
% 0.0 0.0 20.0 5.0 5.0 10.0 0.0 10.0 30.0 10.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spanish Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
9
13
5
7
7
0
6
14
2
4
1
8
21
0
0
0
0
0
0
0
2.46
% 2.0 9.1 13.1 5.1 7.1 7.1 0.0 6.1 14.1 2.0 4.0 1.0 8.1 21.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
