testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 756 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 441 H A Jones-Walton Peggy Hlth & Aging-Current Perspctve
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
3
4
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
2.89
% 5.3 5.3 21.1 5.3 15.8 21.1 0.0 15.8 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
4
1
3
4
0
3
1
1
0
0
0
0
0
0
0
0
0
0
0
2.89
% 5.3 5.3 21.1 5.3 15.8 21.1 0.0 15.8 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 451 H A Harrison Paula A. Nurs Care Mental Hlth Disorder
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
8
8
7
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 3.0 12.1 24.2 24.2 21.2 12.1 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 451
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
8
8
7
4
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.34
% 3.0 12.1 24.2 24.2 21.2 12.1 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 53
92
80
67
61
27
11
15
5
5
0
0
3
7
0
0
1
0
0
0
0
3.40
% 12.4 21.5 18.7 15.7 14.3 6.3 2.6 3.5 1.2 1.2 0.0 0.0 0.7 1.6 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
