testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 849 Sections of 10
Miami Plan
Honors
Cross Listing
KNH 294 MWA Gilgrist Donald J. Games and Sport
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
2
0
0
3
1
0
0
0
1
2
0
0
0
0
0
0
0
3.06
% 0.0 31.6 15.8 5.3 10.5 0.0 0.0 15.8 5.3 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 294
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
3
1
2
0
0
3
1
0
0
0
1
2
0
0
0
0
0
0
0
3.06
% 0.0 31.6 15.8 5.3 10.5 0.0 0.0 15.8 5.3 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KNH 473 MQA Bowyer Garry Children and Youth in Sports
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
1
1
1
0
2
0
0
0
0
0
4
0
0
0
0
0
0
0
3.41
% 11.1 16.7 22.2 5.6 5.6 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KNH 473
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
4
1
1
1
0
2
0
0
0
0
0
4
0
0
0
0
0
0
0
3.41
% 11.1 16.7 22.2 5.6 5.6 5.6 0.0 11.1 0.0 0.0 0.0 0.0 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Kinesiology And Health Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 14
17
14
7
16
4
2
6
2
2
2
0
4
26
0
0
0
102 11
0
0
3.14
% 6.1 7.4 6.1 3.1 7.0 1.7 0.9 2.6 0.9 0.9 0.9 0.0 1.7 11.4 0.0 0.0 0.0 44.5 4.8 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
