testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 660 Sections of 10
Miami Plan
Honors
Cross Listing
CIT 276 H A Courte Jill E. Systems Analysis & Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
0
0
2
0
0
0
2
0
0
0
0
0
0
0
0
0
2.73
% 0.0 16.7 8.3 16.7 25.0 0.0 0.0 16.7 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 276
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
2
3
0
0
2
0
0
0
2
0
0
0
0
0
0
0
0
0
2.73
% 0.0 16.7 8.3 16.7 25.0 0.0 0.0 16.7 0.0 0.0 0.0 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CIT 286 H A Rose Anthony W. Secure Enterprise Networks
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
0
0
2
0
0
0
0
1
1
3
0
0
0
0
0
0
0
2.80
% 7.7 15.4 15.4 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 7.7 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CIT 286
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
2
1
0
0
2
0
0
0
0
1
1
3
0
0
0
0
0
0
0
2.80
% 7.7 15.4 15.4 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 7.7 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Information Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
35
26
10
21
17
9
17
5
2
4
15
30
43
0
0
2
34
12
0
0
2.42
% 0.7 12.3 9.2 3.5 7.4 6.0 3.2 6.0 1.8 0.7 1.4 5.3 10.6 15.1 0.0 0.0 0.7 12.0 4.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
