testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 751 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 189 H B Johnson Sandra L. Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
1
2
1
3
1
0
3
1
2
4
0
0
0
0
0
0
0
2.20
% 4.3 13.0 4.3 0.0 4.3 8.7 4.3 13.0 4.3 0.0 13.0 4.3 8.7 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
1
0
1
2
1
3
1
0
3
1
2
4
0
0
0
0
0
0
0
2.20
% 4.3 13.0 4.3 0.0 4.3 8.7 4.3 13.0 4.3 0.0 13.0 4.3 8.7 17.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
23
12
12
26
9
6
20
6
2
7
4
13
8
0
0
2
0
0
0
0
2.56
% 2.0 15.0 7.8 7.8 17.0 5.9 3.9 13.1 3.9 1.3 4.6 2.6 8.5 5.2 0.0 0.0 1.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
