testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 630 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
4
0
0
3
0
0
0
0
1
0
0
0
0
0
0
0
0
2.60
% 0.0 20.0 0.0 0.0 40.0 0.0 0.0 30.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
42
28
22
36
27
9
18
10
7
11
4
29
28
0
0
0
5
1
0
0
2.65
% 5.8 14.3 9.5 7.5 12.2 9.2 3.1 6.1 3.4 2.4 3.7 1.4 9.9 9.5 0.0 0.0 0.0 1.7 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
