testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 775 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 H A Patterson Gina R. Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
4
0
3
1
3
0
1
0
0
1
1
0
0
1
0
0
0
0
2.95
% 4.3 17.4 13.0 17.4 0.0 13.0 4.3 13.0 0.0 4.3 0.0 0.0 4.3 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0
WGS 201 H B Pearman Tory V. Intro to Womens Studies
Y
N
H6
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
13
2
2
1
2
1
1
0
0
0
0
2
0
0
0
1
0
0
0
0
3.31
% 3.8 50.0 7.7 7.7 3.8 7.7 3.8 3.8 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
17
5
6
1
5
2
4
0
1
0
0
3
1
0
0
2
0
0
0
0
3.15
% 4.1 34.7 10.2 12.2 2.0 10.2 4.1 8.2 0.0 2.0 0.0 0.0 6.1 2.0 0.0 0.0 4.1 0.0 0.0 0.0 0.0
WGS 202 H A Douglas Erin J. Introduction to GLBT Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
9
2
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 30.4 39.1 8.7 4.3 4.3 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 202
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
9
2
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 30.4 39.1 8.7 4.3 4.3 4.3 4.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 9
26
7
7
2
6
3
5
0
1
0
0
3
1
0
0
2
0
0
0
0
3.32
% 12.5 36.1 9.7 9.7 2.8 8.3 4.2 6.9 0.0 1.4 0.0 0.0 4.2 1.4 0.0 0.0 2.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
