testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 717 Sections of 10
Miami Plan
Honors
Cross Listing
GLG 311 H A Krekeler Mark P. Geoenvironmental Field Methods
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
5
2
1
0
1
0
0
1
0
1
2
0
0
0
0
0
0
0
2.83
% 6.3 0.0 12.5 31.3 12.5 6.3 0.0 6.3 0.0 0.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 311
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
0
2
5
2
1
0
1
0
0
1
0
1
2
0
0
0
0
0
0
0
2.83
% 6.3 0.0 12.5 31.3 12.5 6.3 0.0 6.3 0.0 0.0 6.3 0.0 6.3 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 104 22
16
29
34
14
22
22
17
8
9
8
18
23
0
0
1
1
0
0
0
2.93
% 29.9 6.3 4.6 8.3 9.8 4.0 6.3 6.3 4.9 2.3 2.6 2.3 5.2 6.6 0.0 0.0 0.3 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
