testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 679 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 204
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
16
5
6
11
6
1
3
3
0
1
1
6
6
0
0
0
0
0
0
0
2.92
% 7.1 22.9 7.1 8.6 15.7 8.6 1.4 4.3 4.3 0.0 1.4 1.4 8.6 8.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
16
5
6
11
6
1
3
3
0
1
1
6
18
0
0
0
157 17
0
0
2.92
% 2.0 6.3 2.0 2.3 4.3 2.3 0.4 1.2 1.2 0.0 0.4 0.4 2.3 7.0 0.0 0.0 0.0 61.3 6.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
