testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 858 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
4
7
1
3
8
0
1
3
0
4
4
0
0
0
0
0
0
0
2.41
% 4.8 7.1 4.8 9.5 16.7 2.4 7.1 19.0 0.0 2.4 7.1 0.0 9.5 9.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 251 M A Attanayake Champike Calculus II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
1
1
1
8
0
0
9
0
0
2
0
0
0
0
0
0
0
2.17
% 0.0 17.9 0.0 3.6 3.6 3.6 3.6 28.6 0.0 0.0 32.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 251
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
1
1
1
1
8
0
0
9
0
0
2
0
0
0
0
0
0
0
2.17
% 0.0 17.9 0.0 3.6 3.6 3.6 3.6 28.6 0.0 0.0 32.1 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
33
19
18
28
23
17
35
13
14
20
3
32
102 0
0
0
195 160 0
0
2.31
% 0.8 4.6 2.6 2.5 3.9 3.2 2.4 4.9 1.8 1.9 2.8 0.4 4.5 14.2 0.0 0.0 0.0 27.2 22.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
