testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 904 Sections of 10
MBI Microbiology
Miami Plan
Honors
Cross Listing
MBI 131 VQA Vinnedge Lisa M. Community Health Perspectives
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
3
1
2
2
0
0
2
0
1
2
0
0
0
0
0
0
0
2.31
% 0.0 6.7 6.7 0.0 20.0 6.7 13.3 13.3 0.0 0.0 13.3 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
0
3
1
2
2
0
0
2
0
1
2
0
0
0
0
0
0
0
2.31
% 0.0 6.7 6.7 0.0 20.0 6.7 13.3 13.3 0.0 0.0 13.3 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
1
0
3
1
2
2
0
0
2
0
1
2
0
0
0
0
0
0
0
2.31
% 0.0 6.7 6.7 0.0 20.0 6.7 13.3 13.3 0.0 0.0 13.3 0.0 6.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
