testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 436 Sections of 10
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 26
290 125 133 331 103 55
108 41
22
28
7
11
49
0
0
0
44
4
0
0
3.05
% 1.9 21.1 9.1 9.7 24.0 7.5 4.0 7.8 3.0 1.6 2.0 0.5 0.8 3.6 0.0 0.0 0.0 3.2 0.3 0.0 0.0
GR 0
18
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
3.96
% 0.0 85.7 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
