testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 584 Sections of 10
Miami Plan
Honors
Cross Listing
SPA 672 A Scarborough Donna R. Neuroanatomy Spch&Hrg Mechnsms
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
19
2
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 5.9 11.8 55.9 5.9 20.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 672
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
19
2
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 5.9 11.8 55.9 5.9 20.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 750 A Knollman-Porter Kelly K. Professional Field Experience
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 75.0 16.7 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SPA 750
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
18
4
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 75.0 16.7 4.2 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 20
148 139 69
56
39
19
20
12
7
2
3
5
24
0
0
1
71
2
0
0
3.35
% 3.1 23.2 21.8 10.8 8.8 6.1 3.0 3.1 1.9 1.1 0.3 0.5 0.8 3.8 0.0 0.0 0.2 11.1 0.3 0.0 0.0
GR 5
110 89
32
18
3
1
1
0
0
0
0
0
0
0
0
0
33
0
0
0
3.71
% 1.7 37.7 30.5 11.0 6.2 1.0 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
