testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 508 Sections of 10
Miami Plan
Honors
Cross Listing
NSC 410 A Culic Katie E. Leadership Practicum
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 83.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSC 410
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
15
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 0.0 83.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Naval Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
72
21
11
14
3
2
2
0
0
0
0
1
1
0
0
2
0
0
0
0
3.66
% 0.8 55.4 16.2 8.5 10.8 2.3 1.5 1.5 0.0 0.0 0.0 0.0 0.8 0.8 0.0 0.0 1.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
