testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 884 Sections of 10
ART Art
Miami Plan
Honors
Cross Listing
ART 181 V A Smith Katherine K. Concepts In Art
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
1
1
0
3
0
1
0
0
2
2
0
0
0
0
0
0
0
2.76
% 5.6 22.2 16.7 0.0 5.6 5.6 0.0 16.7 0.0 5.6 0.0 0.0 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 181
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
3
0
1
1
0
3
0
1
0
0
2
2
0
0
0
0
0
0
0
2.76
% 5.6 22.2 16.7 0.0 5.6 5.6 0.0 16.7 0.0 5.6 0.0 0.0 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
3
0
1
1
0
3
0
1
0
0
2
2
0
0
0
0
0
0
0
2.76
% 5.6 22.2 16.7 0.0 5.6 5.6 0.0 16.7 0.0 5.6 0.0 0.0 11.1 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
