testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 423 Sections of 10
KOR Korean
Miami Plan
Honors
Cross Listing
KOR 101 A Ahn Won S. Beginning Korean I
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
10
5
4
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 12.0 40.0 20.0 16.0 4.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
KOR 101 B Ahn Won S. Beginning Korean I
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
3
2
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.69
% 7.1 42.9 21.4 14.3 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total KOR 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
16
8
6
1
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.70
% 10.3 41.0 20.5 15.4 2.6 0.0 5.1 0.0 0.0 0.0 0.0 0.0 0.0 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Korean Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
16
8
6
1
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
3.70
% 10.3 41.0 20.5 15.4 2.6 0.0 5.1 0.0 0.0 0.0 0.0 0.0 0.0 5.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
