testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Luxembourg Campus
Page: 920 Sections of 10
GER German
Miami Plan
Honors
Cross Listing
GER 103L L A Jeitz Tom Practical German Language
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
4
4
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.68
% 20.0 25.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
Course Total GER 103L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
4
4
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.68
% 20.0 25.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
German Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
5
4
4
2
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
3.68
% 20.0 25.0 20.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
