testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 505 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MUS 630C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.87
% 20.0 70.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 661 A Boge Claire L. Graduate Music Analysis
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.85
% 0.0 66.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Course Total MUS 661
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
2
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.85
% 0.0 66.7 16.7 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.3 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
1,166 214 122 206 88
35
64
11
5
18
6
25
52
0
0
6
135 43
0
0
3.57
% 2.1 52.0 9.5 5.4 9.2 3.9 1.6 2.9 0.5 0.2 0.8 0.3 1.1 2.3 0.0 0.0 0.3 6.0 1.9 0.0 0.0
GR 2
15
2
0
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
3.86
% 9.1 68.2 9.1 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
