testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 673 Sections of 10
DST Disability Studies
Miami Plan
Honors
Cross Listing
DST 272 H B Dawson Stephanie D. Intro to Disability Studies
Y
N
63
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
0
0
0
0
0
1
0
4
0
0
0
0
0
0
0
0
2.17
% 0.0 25.0 8.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DST 272
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
1
1
2
0
0
0
0
0
1
0
4
0
0
0
0
0
0
0
0
2.17
% 0.0 25.0 8.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Disability Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
1
1
2
0
0
0
0
0
1
0
4
0
0
0
0
0
0
0
0
2.17
% 0.0 25.0 8.3 8.3 16.7 0.0 0.0 0.0 0.0 0.0 8.3 0.0 33.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
