testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 25 Sections of 10
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
115 131 98
109 53
31
31
9
12
5
1
11
12
0
0
2
11
3
0
0
3.16
% 1.7 17.8 20.3 15.2 16.9 8.2 4.8 4.8 1.4 1.9 0.8 0.2 1.7 1.9 0.0 0.0 0.3 1.7 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
