testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Luxembourg Campus
Page: 917 Sections of 10
FIN Finance
Miami Plan
Honors
Cross Listing
FIN 301L L A Everard Jean Intro To Business Finance
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
5
3
7
3
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 3.2 22.6 16.1 9.7 22.6 9.7 3.2 3.2 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total FIN 301L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
5
3
7
3
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 3.2 22.6 16.1 9.7 22.6 9.7 3.2 3.2 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Finance Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
5
3
7
3
1
1
3
0
0
0
0
0
0
0
0
0
0
0
0
3.19
% 3.2 22.6 16.1 9.7 22.6 9.7 3.2 3.2 9.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
