testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 377 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 279 A Reider Noriko T. Buddhism&Culture:China & Japan
Y
N
0T
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
2
3
1
2
4
0
0
0
1
1
1
0
0
0
0
0
0
0
2.61
% 5.3 5.3 10.5 10.5 15.8 5.3 10.5 21.1 0.0 0.0 0.0 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 279
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
2
2
3
1
2
4
0
0
0
1
1
1
0
0
0
0
0
0
0
2.61
% 5.3 5.3 10.5 10.5 15.8 5.3 10.5 21.1 0.0 0.0 0.0 5.3 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
JPN 301 A Reider Noriko T. Third Year Japanese
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
3
0
1
2
0
0
1
1
0
0
0
0
0
0
0
0
0
3.02
% 0.0 22.2 22.2 11.1 16.7 0.0 5.6 11.1 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
4
2
3
0
1
2
0
0
1
1
0
0
0
0
0
0
0
0
0
3.02
% 0.0 22.2 22.2 11.1 16.7 0.0 5.6 11.1 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
27
31
18
10
8
5
9
5
5
3
4
4
6
0
0
0
1
0
0
0
3.03
% 4.9 18.9 21.7 12.6 7.0 5.6 3.5 6.3 3.5 3.5 2.1 2.8 2.8 4.2 0.0 0.0 0.0 0.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
