testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 910 Sections of 10
SPA Speech Pathology & Audiology
Miami Plan
Honors
Cross Listing
SPA 101 V A Gross Megan E. Beginning ASL I
N
N
1Z
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
3
2
2
1
1
0
0
0
1
0
1
1
0
0
0
0
0
0
0
3.16
% 5.6 27.8 16.7 11.1 11.1 5.6 5.6 0.0 0.0 0.0 5.6 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SPA 101 V B Gross Megan E. Beginning ASL I
N
N
5V
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
4
0
0
1
1
0
0
0
1
2
0
0
0
0
0
0
0
2.87
% 0.0 14.3 14.3 7.1 28.6 0.0 0.0 7.1 7.1 0.0 0.0 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Speech Pathology & Audiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
7
5
3
6
1
1
1
1
0
1
0
2
3
0
0
0
0
0
0
0
3.04
% 3.1 21.9 15.6 9.4 18.8 3.1 3.1 3.1 3.1 0.0 3.1 0.0 6.3 9.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
