testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 367 Sections of 10
Information Systems& Analytics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 48
158 184 188 423 182 134 136 48
31
34
12
18
51
0
0
4
0
0
0
0
2.90
% 2.9 9.6 11.1 11.4 25.6 11.0 8.1 8.2 2.9 1.9 2.1 0.7 1.1 3.1 0.0 0.0 0.2 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
