testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 891 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 616 V A Gupta Barnali Microecon Analysis/Managrl Dec
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
24
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 5.9 70.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 616
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
24
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 5.9 70.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
2
24
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.62
% 0.0 5.9 70.6 23.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
