testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Luxembourg Campus
Page: 914 Sections of 10
ATH Anthropology
Miami Plan
Honors
Cross Listing
ATH 335L LTA Paulson Susan A. Multiculturalism of Europe
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
13
4
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 14.3 46.4 14.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 335L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
13
4
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 14.3 46.4 14.3 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ATH 409L L A Paulson Susan A. Sustainability in Europe
N
N
2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 12.5 18.8 25.0 18.8 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 409L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
4
3
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.26
% 0.0 12.5 18.8 25.0 18.8 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
16
8
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.42
% 0.0 13.6 36.4 18.2 22.7 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
