testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 139 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total COM 469
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
21
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.99
% 4.3 91.3 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
COM F104 A Drushel Bruce E. First Year Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
4
5
4
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 5.0 15.0 20.0 25.0 20.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total COM F104
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
4
5
4
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 5.0 15.0 20.0 25.0 20.0 10.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Communication Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 75
590 473 281 390 211 109 113 52
18
21
8
14
31
0
0
3
0
0
0
0
3.27
% 3.1 24.7 19.8 11.8 16.3 8.8 4.6 4.7 2.2 0.8 0.9 0.3 0.6 1.3 0.0 0.0 0.1 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
