testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 845 Sections of 10
JRN Journalism
Miami Plan
Honors
Cross Listing
JRN 101 M A Aldridge Kevin Introduction to Journalism
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
1
0
0
2
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 15.4 15.4 23.1 7.7 0.0 0.0 15.4 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JRN 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
3
1
0
0
2
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 15.4 15.4 23.1 7.7 0.0 0.0 15.4 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Journalism Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
3
1
0
0
2
1
1
0
0
0
0
1
0
0
0
0
0
0
0
3.23
% 15.4 15.4 23.1 7.7 0.0 0.0 15.4 7.7 7.7 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
