testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 330 Sections of 10
HBW Hebrew
Miami Plan
Honors
Cross Listing
HBW 101 A Rachovitsky Rachel Beginning Modern Hebrew
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
3
3
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 10.5 26.3 15.8 15.8 10.5 10.5 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
5
3
3
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 10.5 26.3 15.8 15.8 10.5 10.5 5.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HBW 201 A Rachovitsky Rachel Intermediate Modern Hebrew
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
1
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 38.5 30.8 7.7 0.0 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HBW 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
1
0
2
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 38.5 30.8 7.7 0.0 15.4 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hebrew Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
10
7
4
2
4
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 6.3 31.3 21.9 12.5 6.3 12.5 3.1 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
