testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 277 Sections of 10
Miami Plan
Honors
Cross Listing
ESP 469 A Speer L W. Entrepreneurshp in Complex Org
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
3
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 14.3 52.4 14.3 9.5 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 469
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
11
3
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.50
% 0.0 14.3 52.4 14.3 9.5 4.8 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ESP 490C A Friedman Jim Special Topics: Creativity
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
6
2
2
10
0
0
4
0
1
2
0
0
0
0
0
0
0
2.40
% 3.1 12.5 0.0 0.0 18.8 6.3 6.3 31.3 0.0 0.0 12.5 0.0 3.1 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ESP 490C
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
0
0
6
2
2
10
0
0
4
0
1
2
0
0
0
0
0
0
0
2.40
% 3.1 12.5 0.0 0.0 18.8 6.3 6.3 31.3 0.0 0.0 12.5 0.0 3.1 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Entrepreneurship Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 102 89
91
78
74
31
19
33
7
2
14
3
7
8
0
0
3
0
0
0
0
3.28
% 18.2 15.9 16.2 13.9 13.2 5.5 3.4 5.9 1.2 0.4 2.5 0.5 1.2 1.4 0.0 0.0 0.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
