testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 902 Sections of 10
GLG Geology
Miami Plan
Honors
Cross Listing
GLG 121 V A Flege Adam E. Environmental Geology
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
3
5
1
1
0
0
0
0
1
1
0
0
0
0
0
0
0
0
3.00
% 11.1 11.1 11.1 16.7 27.8 5.6 5.6 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total GLG 121
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
2
3
5
1
1
0
0
0
0
1
1
0
0
0
0
0
0
0
0
3.00
% 11.1 11.1 11.1 16.7 27.8 5.6 5.6 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Geology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
2
3
5
1
1
0
0
0
0
1
1
0
0
0
0
0
0
0
0
3.00
% 11.1 11.1 11.1 16.7 27.8 5.6 5.6 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
