testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 782 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 256
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
5
6
5
2
2
2
0
0
0
1
3
0
0
0
0
0
0
0
3.03
% 0.0 13.2 18.4 13.2 15.8 13.2 5.3 5.3 5.3 0.0 0.0 0.0 2.6 7.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 286 M A Turner Shawnee M. China, Korea, Japan
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
1
0
3
0
0
0
0
0
5
1
0
0
0
0
0
0
0
2.73
% 0.0 34.8 17.4 4.3 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 21.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 286
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
4
1
1
0
3
0
0
0
0
0
5
1
0
0
0
0
0
0
0
2.73
% 0.0 34.8 17.4 4.3 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 21.7 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
95
32
18
44
15
12
18
4
2
4
4
8
25
0
0
1
1
1
0
0
3.17
% 1.0 33.1 11.1 6.3 15.3 5.2 4.2 6.3 1.4 0.7 1.4 1.4 2.8 8.7 0.0 0.0 0.3 0.3 0.3 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
