testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 167 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECE 565
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
2
1
0
0
0
2
1
1
0
1
0
0
0
0
0
0
0
0
0
0
3.00
% 27.3 18.2 9.1 0.0 0.0 0.0 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Electrical & Computer Engineer Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 29
91
30
33
27
23
18
26
16
9
15
10
8
25
0
0
0
0
0
0
0
2.98
% 8.1 25.3 8.3 9.2 7.5 6.4 5.0 7.2 4.4 2.5 4.2 2.8 2.2 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
GR 3
2
1
0
0
0
2
1
1
0
1
0
0
0
0
0
0
0
0
0
0
3.00
% 27.3 18.2 9.1 0.0 0.0 0.0 18.2 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
