testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 639 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BIO 325
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
3
2
2
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 10.0 30.0 15.0 10.0 10.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 31
65
38
39
131 44
38
94
19
20
37
14
64
47
0
0
2
3
1
0
0
2.44
% 4.5 9.5 5.5 5.7 19.1 6.4 5.5 13.7 2.8 2.9 5.4 2.0 9.3 6.8 0.0 0.0 0.3 0.4 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
