testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 293 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total FST 262
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
1
1
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.56
% 0.0 33.3 33.3 5.6 5.6 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Film Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
16
21
15
9
9
2
1
1
0
1
0
1
2
0
0
0
0
0
0
0
3.32
% 1.3 20.3 26.6 19.0 11.4 11.4 2.5 1.3 1.3 0.0 1.3 0.0 1.3 2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
