testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 723 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 296
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
0
2
3
0
1
2
1
1
2
0
5
0
0
0
0
0
0
0
2.41
% 0.0 9.5 9.5 0.0 9.5 14.3 0.0 4.8 9.5 4.8 4.8 9.5 0.0 23.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
HST 361 H A Meckley Robert C. Colonial America
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
2
1
4
2
5
0
1
0
0
0
0
0
0
0
0
0
0
2.51
% 0.0 5.0 20.0 0.0 10.0 5.0 20.0 10.0 25.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total HST 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
4
0
2
1
4
2
5
0
1
0
0
0
0
0
0
0
0
0
0
2.51
% 0.0 5.0 20.0 0.0 10.0 5.0 20.0 10.0 25.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 17
57
64
53
68
62
45
45
31
18
21
19
54
46
0
0
2
2
0
0
0
2.50
% 2.8 9.4 10.6 8.8 11.3 10.3 7.5 7.5 5.1 3.0 3.5 3.1 8.9 7.6 0.0 0.0 0.3 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
