testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 14 Sections of 10
Miami Plan
Honors
Cross Listing
ACC 653 A Reffett Andrew B. Assurance Services
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
3
0
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 4.2 58.3 12.5 0.0 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 653
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
14
3
0
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.70
% 4.2 58.3 12.5 0.0 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ACC 655 A Ballou Brian J. Control of Acctg &Reportg Risk
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
8
5
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 4.2 16.7 33.3 20.8 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 655
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
4
8
5
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 4.2 16.7 33.3 20.8 20.8 4.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
267 221 242 400 229 173 176 64
33
31
21
29
112 0
0
4
106 0
0
0
2.90
% 1.2 12.5 10.4 11.3 18.8 10.7 8.1 8.3 3.0 1.5 1.5 1.0 1.4 5.3 0.0 0.0 0.2 5.0 0.0 0.0 0.0
GR 4
28
14
5
19
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.59
% 5.6 38.9 19.4 6.9 26.4 2.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
