testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 87 Sections of 10
Biology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 75
620 197 184 658 127 94
348 36
26
102 10
44
107 0
0
5
110 16
0
0
2.99
% 2.7 22.5 7.1 6.7 23.8 4.6 3.4 12.6 1.3 0.9 3.7 0.4 1.6 3.9 0.0 0.0 0.2 4.0 0.6 0.0 0.0
GR 76
299 126 53
64
15
6
7
4
1
3
1
5
49
0
0
9
146 0
50
2
3.66
% 8.3 32.6 13.8 5.8 7.0 1.6 0.7 0.8 0.4 0.1 0.3 0.1 0.5 5.3 0.0 0.0 1.0 15.9 0.0 5.5 0.2
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
