testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 815 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 204 M A Campbell James H. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
5
3
1
2
1
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
3.23
% 16.7 27.8 16.7 5.6 11.1 5.6 0.0 0.0 5.6 5.6 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 204 M B Urso Chris J. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
0
2
0
0
0
1
0
0
1
0
4
0
0
0
0
0
0
0
3.06
% 0.0 15.4 23.1 0.0 15.4 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 30.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 204 M C Radina Rachel M. Sociocultural Studies In Educ
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
5
1
0
1
0
0
1
0
0
0
1
4
0
0
0
0
0
0
0
3.35
% 5.3 26.3 26.3 5.3 0.0 5.3 0.0 0.0 5.3 0.0 0.0 0.0 5.3 21.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 204
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
12
11
2
4
2
0
0
3
1
0
1
2
8
0
0
0
0
0
0
0
3.23
% 8.0 24.0 22.0 4.0 8.0 4.0 0.0 0.0 6.0 2.0 0.0 2.0 4.0 16.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
16
12
6
9
3
1
0
8
1
1
2
4
12
0
0
2
33
3
0
0
2.98
% 4.2 13.6 10.2 5.1 7.6 2.5 0.8 0.0 6.8 0.8 0.8 1.7 3.4 10.2 0.0 0.0 1.7 28.0 2.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
