testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 738 Sections of 10
Miami Plan
Honors
Cross Listing
MBI 361 H B Vinnedge Lisa M. Epidemiology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
1
4
5
0
1
0
0
0
0
0
4
0
0
0
0
0
0
0
3.01
% 0.0 5.6 11.1 5.6 22.2 27.8 0.0 5.6 0.0 0.0 0.0 0.0 0.0 22.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MBI 361
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
6
3
5
8
2
4
0
0
0
0
0
8
0
0
0
0
0
0
0
3.01
% 2.6 5.1 15.4 7.7 12.8 20.5 5.1 10.3 0.0 0.0 0.0 0.0 0.0 20.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Microbiology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
27
30
21
35
35
17
21
10
7
12
4
11
34
0
0
0
4
0
0
0
2.66
% 0.7 10.0 11.1 7.8 13.0 13.0 6.3 7.8 3.7 2.6 4.4 1.5 4.1 12.6 0.0 0.0 0.0 1.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
