testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 229 Sections of 10
EHS Education, Health And Society
Miami Plan
Honors
Cross Listing
EHS 667 A Abbitt Jason T. Behavior Statistics
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
0
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 42.1 26.3 0.0 15.8 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EHS 667
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
0
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 0.0 42.1 26.3 0.0 15.8 10.5 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EHS 668 A Ward Rose M. Behavior Statistics II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 26.3 0.0 15.8 36.8 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EHS 668
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
3
7
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 26.3 0.0 15.8 36.8 15.8 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Education, Health And Society Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
GR 0
13
5
3
10
5
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 34.2 13.2 7.9 26.3 13.2 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
