testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 468 Sections of 10
Manufact & Mechan Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
120 72
110 123 87
55
78
46
24
29
21
27
34
0
0
0
11
0
0
0
2.75
% 2.6 14.0 8.4 12.8 14.3 10.1 6.4 9.1 5.4 2.8 3.4 2.4 3.1 4.0 0.0 0.0 0.0 1.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
