testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 766 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 271 H A Dowling Pamela R. Cognitive Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
3
1
2
1
1
0
1
0
1
0
4
2
0
0
0
0
0
0
0
2.45
% 15.0 5.0 15.0 5.0 10.0 5.0 5.0 0.0 5.0 0.0 5.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
1
3
1
2
1
1
0
1
0
1
0
4
2
0
0
0
0
0
0
0
2.45
% 15.0 5.0 15.0 5.0 10.0 5.0 5.0 0.0 5.0 0.0 5.0 0.0 20.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PSY 332 H A Abraham Michelle M. Child Development
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
5
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 38.5 0.0 0.0 38.5 0.0 0.0 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 332
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
0
0
5
0
0
1
0
0
2
0
0
0
0
0
0
0
0
0
0
3.00
% 0.0 38.5 0.0 0.0 38.5 0.0 0.0 7.7 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
67
23
18
84
25
16
30
13
6
13
2
33
23
0
0
1
0
0
0
0
2.73
% 5.9 17.8 6.1 4.8 22.3 6.6 4.3 8.0 3.5 1.6 3.5 0.5 8.8 6.1 0.0 0.0 0.3 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
