testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Luxembourg Campus
Page: 924 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 291L L A Smith-Meyer Anthony Intro to Management&Leadership
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
15
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 6.9 13.8 6.9 51.7 10.3 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
4
2
15
3
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 6.9 13.8 6.9 51.7 10.3 10.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
