testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 813 Sections of 10
ECO Economics
Miami Plan
Honors
Cross Listing
ECO 131 M A Kinghorn Janice R. Eco Prspctv on Inequality Amer
Y
N
MJ
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
1
2
0
2
1
1
0
0
2
2
0
0
0
0
0
0
0
2.42
% 0.0 26.7 0.0 0.0 6.7 13.3 0.0 13.3 6.7 6.7 0.0 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 131
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
0
0
1
2
0
2
1
1
0
0
2
2
0
0
0
0
0
0
0
2.42
% 0.0 26.7 0.0 0.0 6.7 13.3 0.0 13.3 6.7 6.7 0.0 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
0
0
1
2
0
2
1
1
0
0
2
2
0
0
0
0
0
0
0
2.42
% 0.0 26.7 0.0 0.0 6.7 13.3 0.0 13.3 6.7 6.7 0.0 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
