testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Luxembourg Campus
Page: 925 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291L L 1 Tesch Daniel Intro to Management&Leadership
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
11
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 0.0 36.7 63.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
11
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.45
% 0.0 0.0 36.7 63.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 341L L A Coyle James R. Persuasion Campaigns in Europe
N
N
1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
3
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 16.7 33.3 16.7 27.8 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 341L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
6
3
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.39
% 0.0 16.7 33.3 16.7 27.8 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
17
22
5
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 6.3 35.4 45.8 10.4 0.0 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
