testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 672 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSE 262
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
0
1
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
3.79
% 0.0 41.7 25.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSE 271 H A Courte Jill E. Object-Oriented Programming
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
2
2
0
0
2
0
1
0
4
2
4
0
0
0
0
0
0
0
2.04
% 10.0 5.0 0.0 10.0 10.0 0.0 0.0 10.0 0.0 5.0 0.0 20.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 271
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
1
0
2
2
0
0
2
0
1
0
4
2
4
0
0
0
0
0
0
0
2.04
% 10.0 5.0 0.0 10.0 10.0 0.0 0.0 10.0 0.0 5.0 0.0 20.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
20
14
19
24
18
17
26
10
10
6
8
31
33
0
0
0
0
0
0
0
2.25
% 2.1 8.3 5.8 7.9 10.0 7.5 7.1 10.8 4.1 4.1 2.5 3.3 12.9 13.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
