testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 118 Sections of 10
CHM 780 A Zou Shouzhong Analytical Inorganic & Phy Chm
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
0
0
0
0
0
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CHM 780
A+ A
A-
B+ B
B-
C+ C
C-
D+
0
0
0
0
0
0
0
0
0
0
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+ B
B-
C+ C
C-
D+
UG 38 % 1.0
548 250 224 838 213 184 510 110 59 14.1 6.4 5.8 21.6 5.5 4.7 13.1 2.8 1.5
GR 0
5
0
11
11
1
0
4
0
0
% 0.0 2.6 0.0 5.8 5.8 0.5 0.0 2.1 0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
0
0
0.0 0.0
D
D-
179 42 4.6 1.1
1
0
0.5 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
0
0
0
0
0.0 0.0 0.0 0.0
F
W
WP WF
147 359 0
0
3.8 9.2 0.0 0.0
0
4
0
0
0.0 2.1 0.0 0.0
Miami Plan
Honors
Cross Listing
N
N
I
X
Y
P
S
Avg GPA
0
14
0
0
0
0.00
0.0 100.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
0
14
0
0
0
0.00
0.0 100.0 0.0 0.0 0.0
I
X
Y
P
S
Avg GPA
17
167 3
0
0
2.70
0.4 4.3 0.1 0.0 0.0
1
126 0
25
0
3.06
0.5 66.7 0.0 13.2 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
