testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 774 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H F Shaw Jene R. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
0
1
6
1
0
3
0
0
0
0
8
5
0
0
0
0
0
0
0
2.36
% 0.0 27.3 0.0 3.0 18.2 3.0 0.0 9.1 0.0 0.0 0.0 0.0 24.2 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
THE 191 HQA Muldoon John P. Experiencing Theatre
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
2
0
0
1
0
0
0
0
0
2
3
0
0
0
0
0
0
0
2.67
% 0.0 8.3 25.0 16.7 0.0 0.0 8.3 0.0 0.0 0.0 0.0 0.0 16.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
20
12
17
29
22
15
17
8
1
9
8
23
17
0
0
0
1
0
0
0
2.36
% 0.5 10.0 6.0 8.5 14.5 11.0 7.5 8.5 4.0 0.5 4.5 4.0 11.5 8.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
22
16
17
29
22
16
20
8
1
14
8
26
17
0
0
0
1
0
0
0
2.33
% 0.5 10.1 7.3 7.8 13.3 10.1 7.3 9.2 3.7 0.5 6.4 3.7 11.9 7.8 0.0 0.0 0.0 0.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
