testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 860 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 189 M A Joyce Susan Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
6
2
1
3
1
0
1
0
0
1
3
0
0
0
0
0
0
0
3.02
% 0.0 24.0 4.0 24.0 8.0 4.0 12.0 4.0 0.0 4.0 0.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
6
2
1
3
1
0
1
0
0
1
3
0
0
0
0
0
0
0
3.02
% 0.0 24.0 4.0 24.0 8.0 4.0 12.0 4.0 0.0 4.0 0.0 0.0 4.0 12.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MUS 218 M A McCutcheon James R. Beginning Guitar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
0
3
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.28
% 0.0 38.9 22.2 0.0 16.7 0.0 0.0 11.1 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 218
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
4
0
3
0
0
2
0
0
0
0
1
1
0
0
0
0
0
0
0
3.28
% 0.0 38.9 22.2 0.0 16.7 0.0 0.0 11.1 0.0 0.0 0.0 0.0 5.6 5.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 11
41
14
12
33
10
12
8
9
3
2
0
15
12
0
0
0
0
0
0
0
2.88
% 6.0 22.5 7.7 6.6 18.1 5.5 6.6 4.4 4.9 1.6 1.1 0.0 8.2 6.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
