testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 542 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total POL 471
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
2
4
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.31
% 0.0 15.4 23.1 15.4 30.8 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
331 280 262 316 171 128 140 49
12
39
10
27
53
0
0
5
42
4
0
0
3.06
% 2.4 17.3 14.6 13.7 16.5 8.9 6.7 7.3 2.6 0.6 2.0 0.5 1.4 2.8 0.0 0.0 0.3 2.2 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
