testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 899 Sections of 10
ENT Engineering Technology
Miami Plan
Honors
Cross Listing
ENT 316 V A Williams Kenneth C. Project Mgmt in Engr Technlgy
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
1
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 33.3 25.0 8.3 8.3 8.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 316
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
3
1
1
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 33.3 25.0 8.3 8.3 8.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
3
1
1
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
3.23
% 0.0 33.3 25.0 8.3 8.3 8.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
