testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 777 Sections of 10
ACC Accountancy
Miami Plan
Honors
Cross Listing
ACC 221 M A Metcalf Christopher C. Intro To Financial Accounting
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
1
1
0
4
1
0
1
0
0
4
3
0
0
0
0
0
0
0
1.91
% 11.8 0.0 0.0 5.9 5.9 0.0 23.5 5.9 0.0 5.9 0.0 0.0 23.5 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ACC 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
0
0
1
1
0
4
1
0
1
0
0
4
3
0
0
0
0
0
0
0
1.91
% 11.8 0.0 0.0 5.9 5.9 0.0 23.5 5.9 0.0 5.9 0.0 0.0 23.5 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Accountancy Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
0
0
1
1
0
4
1
0
1
0
0
4
3
0
0
0
0
0
0
0
1.91
% 11.8 0.0 0.0 5.9 5.9 0.0 23.5 5.9 0.0 5.9 0.0 0.0 23.5 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
