testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 616 Sections of 10
Miami Plan
Honors
Cross Listing
THE 393 A Blain Russell P. Cult,Ethnc&Gendr Iss Drama Lit
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
2
1
0
0
0
1
1
0
0
1
0
1
0
0
0
1
0
0
0
3.61
% 0.0 68.0 8.0 4.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
Course Total THE 393
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
17
2
1
0
0
0
1
1
0
0
1
0
1
0
0
0
1
0
0
0
3.61
% 0.0 68.0 8.0 4.0 0.0 0.0 0.0 4.0 4.0 0.0 0.0 4.0 0.0 4.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0
THE 396 A DeFrancesco Gion A. The American Musical II
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
6
1
1
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.0 15.0 15.0 30.0 5.0 5.0 10.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 396
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
3
3
6
1
1
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.00
% 0.0 10.0 15.0 15.0 30.0 5.0 5.0 10.0 0.0 0.0 5.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 53
368 90
68
47
20
7
8
3
3
8
1
5
10
0
0
0
1
0
0
0
3.65
% 7.7 53.2 13.0 9.8 6.8 2.9 1.0 1.2 0.4 0.4 1.2 0.1 0.7 1.4 0.0 0.0 0.0 0.1 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
