testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Luxembourg Campus
Page: 927 Sections of 10
POL Political Science
Miami Plan
Honors
Cross Listing
POL 270L L A De Muyser Guy East-West Relations Since WWII
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 18.8 25.0 43.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 270L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
7
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.78
% 18.8 25.0 43.8 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
POL 321L L A VanHaeverbeke Guy Comparative European Pol:Lux
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 23.1 30.8 38.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total POL 321L
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
5
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.56
% 0.0 23.1 30.8 38.5 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Political Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
7
11
7
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.68
% 10.3 24.1 37.9 24.1 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
