testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 567 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SCA 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
6
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.81
% 7.1 35.7 42.9 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SCA 410 A Liberatore Patti H. Advanced Topics in Arts Mgt
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
3
1
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.01
% 8.3 25.0 16.7 0.0 25.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SCA 410
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
2
0
3
1
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
3.01
% 8.3 25.0 16.7 0.0 25.0 8.3 0.0 0.0 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
School Of Creative Arts Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
48
26
11
12
6
3
4
2
0
1
0
3
4
0
0
0
1
0
0
0
3.44
% 4.7 37.8 20.5 8.7 9.4 4.7 2.4 3.1 1.6 0.0 0.8 0.0 2.4 3.1 0.0 0.0 0.0 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
