testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 122 Sections of 10
CMS Comparative Media Studies
Miami Plan
Honors
Cross Listing
CMS 201 A Hagood William M. Intro to Media Studies
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
1
3
1
0
0
0
1
0
0
0
1
0
0
1
0
0
0
0
3.45
% 5.9 35.3 11.8 5.9 17.6 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total CMS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
2
1
3
1
0
0
0
1
0
0
0
1
0
0
1
0
0
0
0
3.45
% 5.9 35.3 11.8 5.9 17.6 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Comparative Media Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
6
2
1
3
1
0
0
0
1
0
0
0
1
0
0
1
0
0
0
0
3.45
% 5.9 35.3 11.8 5.9 17.6 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
