testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 887 Sections of 10
BIS Integrative Studies
Miami Plan
Honors
Cross Listing
BIS 301 V A Sinha Madhudaya Integrative Studies Seminar II
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
4
2
0
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.74
% 29.4 17.6 23.5 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Course Total BIS 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
3
4
2
0
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.74
% 29.4 17.6 23.5 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Integrative Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
3
4
2
0
1
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.74
% 29.4 17.6 23.5 11.8 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
