testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 784 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 307
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
6
7
5
0
0
1
0
0
1
0
1
1
0
0
0
0
0
0
0
3.23
% 0.0 21.4 21.4 25.0 17.9 0.0 0.0 3.6 0.0 0.0 3.6 0.0 3.6 3.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
16
26
25
16
10
3
5
3
0
1
0
5
3
0
0
0
0
0
0
0
3.10
% 0.0 14.2 23.0 22.1 14.2 8.8 2.7 4.4 2.7 0.0 0.9 0.0 4.4 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
