testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 674 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 H A Speckert Robert E. Computing, Engineering &Societ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
5
0
0
6
0
0
3
0
6
1
0
0
0
0
0
0
0
2.48
% 0.0 38.2 0.0 0.0 14.7 0.0 0.0 17.6 0.0 0.0 8.8 0.0 17.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
0
0
5
0
0
6
0
0
3
0
6
1
0
0
0
0
0
0
0
2.48
% 0.0 38.2 0.0 0.0 14.7 0.0 0.0 17.6 0.0 0.0 8.8 0.0 17.6 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EAS 102 H A Narayanan Mysore Problem Solving and Design
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
1
0
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.64
% 14.3 57.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 102
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
8
1
0
0
0
0
0
0
0
0
0
1
2
0
0
0
0
0
0
0
3.64
% 14.3 57.1 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
21
1
0
5
0
0
6
0
0
3
0
7
3
0
0
0
0
0
0
0
2.79
% 4.2 43.8 2.1 0.0 10.4 0.0 0.0 12.5 0.0 0.0 6.3 0.0 14.6 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
