testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 812 Sections of 10
EAS Engineering & App Science
Miami Plan
Honors
Cross Listing
EAS 101 M A Abatan Ayodele O. Computing, Engineering &Societ
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
0
0
3
0
0
0
0
3
0
0
0
0
0
0
0
0
2.69
% 0.0 43.8 0.0 0.0 18.8 0.0 0.0 18.8 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EAS 101
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
0
0
3
0
0
3
0
0
0
0
3
0
0
0
0
0
0
0
0
2.69
% 0.0 43.8 0.0 0.0 18.8 0.0 0.0 18.8 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering & App Science Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
7
0
0
3
0
0
3
0
0
0
0
3
0
0
0
0
0
0
0
0
2.69
% 0.0 43.8 0.0 0.0 18.8 0.0 0.0 18.8 0.0 0.0 0.0 0.0 18.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
