testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 54 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ART 486
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
1
1
1
4
4
1
0
0
0
1
0
0
0
0
0
0
0
0
2.55
% 0.0 11.8 11.8 5.9 5.9 5.9 23.5 23.5 5.9 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 492 A Taulbee Ann E. Portfolio And Exhibition Exper
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 9.1 18.2 9.1 27.3 18.2 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 492
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
1
3
2
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
3.27
% 9.1 18.2 9.1 27.3 18.2 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ART 496 A Saulnier Dana Theory for Visual Artists
N
N
LI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
2
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.34
% 9.1 18.2 27.3 18.2 9.1 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ART 496
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
2
3
2
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
3.34
% 9.1 18.2 27.3 18.2 9.1 9.1 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Art Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 110 459 240 163 218 96
62
69
32
24
13
8
25
47
0
0
4
110 17
0
0
3.29
% 6.5 27.0 14.1 9.6 12.8 5.7 3.7 4.1 1.9 1.4 0.8 0.5 1.5 2.8 0.0 0.0 0.2 6.5 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
