testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 458 Sections of 10
Miami Plan
Honors
Cross Listing
MKT 495 VA Oakenfull Gillian W. Strategy Works
N
N
X1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
1
3
1
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.43
% 0.0 40.0 6.7 20.0 6.7 26.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VB Oakenfull Gillian W. Strategy Works
N
N
X2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
5
1
2
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.02
% 0.0 13.3 13.3 33.3 6.7 13.3 0.0 13.3 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VD Jack Arthur C. Strategy Works
N
N
X4
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
3
2
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.36
% 0.0 21.4 21.4 14.3 28.6 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MKT 495 VE Jack Arthur C. Strategy Works
N
N
X5
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
10
8
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.20
% 0.0 0.0 9.5 47.6 38.1 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 495
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
8
20
14
9
0
2
0
0
1
0
0
0
0
0
0
0
0
0
0
3.24
% 0.0 16.9 12.3 30.8 21.5 13.8 0.0 3.1 0.0 0.0 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 15
221 309 291 372 128 55
44
9
3
5
0
2
12
0
0
0
120 2
0
0
3.27
% 0.9 13.9 19.5 18.3 23.4 8.1 3.5 2.8 0.6 0.2 0.3 0.0 0.1 0.8 0.0 0.0 0.0 7.6 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
