testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 881 Sections of 10
WGS Women,Gender&Sexuality Studies
Miami Plan
Honors
Cross Listing
WGS 201 M A Casey Moira E. Intro to Womens Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
3
5
1
1
0
0
0
1
4
1
0
0
0
0
0
0
0
2.47
% 0.0 13.0 17.4 0.0 13.0 21.7 4.3 4.3 0.0 0.0 0.0 4.3 17.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 201
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
0
3
5
1
1
0
0
0
1
4
1
0
0
0
0
0
0
0
2.47
% 0.0 13.0 17.4 0.0 13.0 21.7 4.3 4.3 0.0 0.0 0.0 4.3 17.4 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
WGS 221 G A Daugherty Jacqueline D. Human Sexuality
N
N
12
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
0
0
4
0
0
0
0
2
0
0
0
0
0
0
0
0
2.30
% 0.0 30.0 0.0 0.0 10.0 0.0 0.0 40.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total WGS 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
0
1
0
0
4
0
0
0
0
2
0
0
0
0
0
0
0
0
2.30
% 0.0 30.0 0.0 0.0 10.0 0.0 0.0 40.0 0.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Women,Gender&Sexuality Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
4
0
4
5
1
5
0
0
0
1
6
1
0
0
0
0
0
0
0
2.42
% 0.0 18.2 12.1 0.0 12.1 15.2 3.0 15.2 0.0 0.0 0.0 3.0 18.2 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
