testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 98 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 151 A Gaskins Adrian T. Exploring International Bus.
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
16
4
6
2
0
2
0
1
0
0
0
0
0
0
0
4
0
0
0
3.43
% 0.0 20.5 36.4 9.1 13.6 4.5 0.0 4.5 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0
BWS 151 B Gaskins Adrian T. Exploring International Bus.
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
27
2
2
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
3.74
% 0.0 26.9 51.9 3.8 3.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 13.5 0.0 0.0 0.0
BWS 151 C Brown Tammy L. Exploring International Bus.
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
5
12
6
4
3
1
3
0
0
0
0
0
0
0
0
3
0
0
0
3.14
% 0.0 15.9 11.4 27.3 13.6 9.1 6.8 2.3 6.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.8 0.0 0.0 0.0
BWS 151 D Brown Tammy L. Exploring International Bus.
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
5
10
9
11
0
3
1
0
0
0
0
3
0
0
3
1
0
0
0
3.05
% 0.0 6.1 10.2 20.4 18.4 22.4 0.0 6.1 2.0 0.0 0.0 0.0 0.0 6.1 0.0 0.0 6.1 2.0 0.0 0.0 0.0
Course Total BWS 151
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
33
53
28
23
17
3
6
4
1
0
0
0
3
0
0
3
15
0
0
0
3.35
% 0.0 17.5 28.0 14.8 12.2 9.0 1.6 3.2 2.1 0.5 0.0 0.0 0.0 1.6 0.0 0.0 1.6 7.9 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
33
53
28
23
17
3
6
4
1
0
0
0
3
0
0
3
15
0
0
0
3.35
% 0.0 17.5 28.0 14.8 12.2 9.0 1.6 3.2 2.1 0.5 0.0 0.0 0.0 1.6 0.0 0.0 1.6 7.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
