testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 543 Sections of 10
POR Portuguese
Miami Plan
Honors
Cross Listing
POR 111 A Gandara Paula A. Accelerated Elem Portuguese
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
5
0
4
1
1
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.30
% 0.0 34.8 21.7 0.0 17.4 4.3 4.3 8.7 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Portuguese Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
8
5
0
4
1
1
2
0
0
1
0
0
1
0
0
0
0
0
0
0
3.30
% 0.0 34.8 21.7 0.0 17.4 4.3 4.3 8.7 0.0 0.0 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
