testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 27 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ARB 230
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
1
2
2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.06
% 0.0 8.3 25.0 8.3 16.7 16.7 25.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ARB 301 A Yousef Saleh I. Advanced Arabic
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 25.0 37.5 12.5 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ARB 301
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
6
2
2
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 25.0 37.5 12.5 12.5 6.3 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Arabic Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
14
20
10
18
11
10
3
4
0
0
0
0
3
0
0
1
0
0
0
0
3.16
% 2.1 14.6 20.8 10.4 18.8 11.5 10.4 3.1 4.2 0.0 0.0 0.0 0.0 3.1 0.0 0.0 1.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
