testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Middletown Campus
Page: 811 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CSE 163
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
3
0
1
3
2
0
0
1
3
1
0
1
2
0
0
0
0
0
0
0
2.52
% 5.6 16.7 0.0 5.6 16.7 11.1 0.0 0.0 5.6 16.7 5.6 0.0 5.6 11.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CSE 174 M A Luczaj Jerome E. Fundmntls-Progrming&Prob Solvg
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
1
2
1
1
2
1
1
1
3
0
0
0
0
0
0
0
2.04
% 0.0 5.9 0.0 5.9 11.8 5.9 11.8 5.9 5.9 11.8 5.9 5.9 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CSE 174
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
0
1
2
1
2
1
1
2
1
1
1
3
0
0
0
0
0
0
0
2.04
% 0.0 5.9 0.0 5.9 11.8 5.9 11.8 5.9 5.9 11.8 5.9 5.9 5.9 17.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Comp Sci &Software Engineering Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
15
4
9
12
9
6
8
5
5
4
1
10
18
0
0
0
0
0
0
0
2.50
% 3.6 13.6 3.6 8.2 10.9 8.2 5.5 7.3 4.5 4.5 3.6 0.9 9.1 16.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
