testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Hamilton Campus
Page: 626 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 205 H A Kulbaga Theresa A. Intro to American Studies
Y
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
3
2
2
4
2
1
0
0
2
0
0
0
0
0
0
0
0
2.50
% 0.0 18.2 9.1 0.0 13.6 9.1 9.1 18.2 9.1 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 205
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
0
3
2
2
4
2
1
0
0
2
0
0
0
0
0
0
0
0
2.50
% 0.0 18.2 9.1 0.0 13.6 9.1 9.1 18.2 9.1 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
4
2
0
3
2
2
4
2
1
0
0
2
0
0
0
0
0
0
0
0
2.50
% 0.0 18.2 9.1 0.0 13.6 9.1 9.1 18.2 9.1 4.5 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
