testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Voa - West Chester Campus
Page: 909 Sections of 10
PSY Psychology
Miami Plan
Honors
Cross Listing
PSY 221 V A Jebens Shelly M. Social Psychology
N
N
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
4
4
4
2
2
0
0
1
1
0
0
1
0
0
0
0
0
0
0
3.10
% 8.7 8.7 17.4 17.4 17.4 8.7 8.7 0.0 0.0 4.3 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
2
4
4
4
2
2
0
0
1
1
0
0
1
0
0
0
0
0
0
0
3.10
% 8.7 8.7 17.4 17.4 17.4 8.7 8.7 0.0 0.0 4.3 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
2
4
4
4
2
2
0
0
1
1
0
0
1
0
0
0
0
0
0
0
3.10
% 8.7 8.7 17.4 17.4 17.4 8.7 8.7 0.0 0.0 4.3 4.3 0.0 0.0 4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
