testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 370 Sections of 10
Miami Plan
Honors
Cross Listing
ITL 221 B Matteo Sante Italy, Matrix of Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
2
3
1
2
1
0
0
1
0
3
0
0
0
0
0
0
0
2.99
% 0.0 21.7 4.3 17.4 8.7 13.0 4.3 8.7 4.3 0.0 0.0 4.3 0.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 221
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
6
7
5
3
4
1
0
0
1
0
5
0
0
0
0
0
0
0
2.95
% 2.5 15.0 2.5 15.0 17.5 12.5 7.5 10.0 2.5 0.0 0.0 2.5 0.0 12.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ITL 262 A Fioretti Daniele Italian Cinema
N
N
JI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
5
3
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 15.0 35.0 25.0 15.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ITL 262
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
7
5
3
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.71
% 15.0 35.0 25.0 15.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Italian Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
61
31
30
30
16
11
14
4
2
2
3
4
16
0
0
1
2
0
0
0
3.18
% 2.2 26.3 13.4 12.9 12.9 6.9 4.7 6.0 1.7 0.9 0.9 1.3 1.7 6.9 0.0 0.0 0.4 0.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
