testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 61 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 465
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
1
3
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
3.44
% 0.0 30.8 15.4 7.7 7.7 23.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 7.7 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 55
168 103 98
149 59
38
42
21
8
12
5
17
24
0
0
7
2
1
0
0
3.14
% 6.8 20.8 12.7 12.1 18.4 7.3 4.7 5.2 2.6 1.0 1.5 0.6 2.1 3.0 0.0 0.0 0.9 0.2 0.1 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
