testRun: 01/15/14 @ 14:22 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Fall Semester, 2013-14 Oxford Campus
Page: 426 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total LAS 410J
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
2
0
3
1
1
0
0
1
0
1
0
0
0
0
0
0
0
0
2.81
% 0.0 21.4 14.3 14.3 0.0 21.4 7.1 7.1 0.0 0.0 7.1 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+ B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
57
63
27
17
12
7
6
3
2
3
0
1
3
0
0
0
4
0
0
0
3.42
% 3.8 26.8 29.6 12.7 8.0 5.6 3.3 2.8 1.4 0.9 1.4 0.0 0.5 1.4 0.0 0.0 0.0 1.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
