testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 532 Sections of 10
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
223 206 181 244 158 78
110 43
16
29
14
9
33
20
15
1
27
1
0
0
2.99
% 1.5 15.6 14.4 12.7 17.1 11.0 5.5 7.7 3.0 1.1 2.0 1.0 0.6 2.3 1.4 1.0 0.1 1.9 0.1 0.0 0.0
GR 0
19
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.88
% 0.0 86.4 4.5 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
