testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 634 Sections of 10
MKT Marketing
Miami Plan
Honors
Cross Listing
MKT 291 M A Marks James C. Principles Of Marketing
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
4
9
2
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.22
% 0.0 19.4 16.1 12.9 29.0 6.5 6.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MKT 291
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
5
4
9
2
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.22
% 0.0 19.4 16.1 12.9 29.0 6.5 6.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Marketing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
6
5
4
9
2
2
2
0
0
0
0
0
0
1
0
0
0
0
0
0
3.22
% 0.0 19.4 16.1 12.9 29.0 6.5 6.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 3.2 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
