testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 116 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ECO 635
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
4
4
4
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.41
% 0.0 26.3 21.1 21.1 21.1 5.3 0.0 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ECO 671 VA Even William E. Topics In Applied Econometrics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.29
% 0.0 10.0 20.0 30.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ECO 671
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
2
3
2
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.29
% 0.0 10.0 20.0 30.0 20.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Economics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 22
225 153 160 427 208 201 382 142 47
91
45
52
46
67
12
2
16
0
0
0
2.57
% 1.0 9.8 6.7 7.0 18.6 9.1 8.7 16.6 6.2 2.0 4.0 2.0 2.3 2.0 2.9 0.5 0.1 0.7 0.0 0.0 0.0
GR 0
6
6
7
6
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
3.37
% 0.0 20.7 20.7 24.1 20.7 3.4 3.4 3.4 0.0 0.0 0.0 0.0 0.0 3.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
