testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 506 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SAN 612
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
4
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.51
% 0.0 30.0 40.0 10.0 10.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SAN 623 A Campbell Scott T. Data Communicatns Netwks Dist
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
0
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 6.3 50.0 0.0 0.0 37.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total SAN 623
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
8
0
0
6
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.54
% 6.3 50.0 0.0 0.0 37.5 6.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Systems Analysis Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 46
265 94
79
266 58
36
157 48
20
59
21
35
86
71
13
3
840 31
0
0
2.83
% 2.1 11.9 4.2 3.5 11.9 2.6 1.6 7.0 2.2 0.9 2.6 0.9 1.6 3.9 3.2 0.6 0.1 37.7 1.4 0.0 0.0
GR 9
28
8
3
13
4
1
1
0
0
0
0
0
0
1
0
0
20
0
0
0
3.61
% 10.2 31.8 9.1 3.4 14.8 4.5 1.1 1.1 0.0 0.0 0.0 0.0 0.0 0.0 1.1 0.0 0.0 22.7 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
