testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 708 Sections of 10
English Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
131 82
83
132 62
57
84
23
7
24
7
35
33
38
44
3
18
23
0
0
2.67
% 1.3 14.6 9.1 9.2 14.7 6.9 6.3 9.4 2.6 0.8 2.7 0.8 3.9 3.7 4.2 4.9 0.3 2.0 2.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
