testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 482 Sections of 10
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 122 549 292 240 480 178 167 265 85
49
72
16
53
30
70
23
11
36
2
0
0
2.97
% 4.5 20.0 10.7 8.8 17.5 6.5 6.1 9.7 3.1 1.8 2.6 0.6 1.9 1.1 2.6 0.8 0.4 1.3 0.1 0.0 0.0
GR 5
29
5
5
7
0
0
0
0
0
0
0
0
0
0
0
0
13
0
0
0
3.76
% 7.8 45.3 7.8 7.8 10.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
