testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 716 Sections of 10
GEO Geography
GEO 101 H A Burgoon Kathleen E. Introduction Human Geography
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
1
1
3
0
2
9
3
0
% 0.0 3.2 3.2 3.2 9.7 0.0 6.5 29.0 9.7 0.0
Course Total GEO 101
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
1
1
3
0
2
9
3
0
% 0.0 3.2 3.2 3.2 9.7 0.0 6.5 29.0 9.7 0.0
GEO 111 H A Burgoon Kathleen E. World Regional Geography
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
2
1
4
0
1
4
5
3
0
% 0.0 5.7 2.9 11.4 0.0 2.9 11.4 14.3 8.6 0.0
GEO 111 H B Burgoon Kathleen E. World Regional Geography
A+ A
A-
B+
B
B-
C+ C
C-
D+
0
1
2
2
1
5
2
6
4
1
% 0.0 3.4 6.9 6.9 3.4 17.2 6.9 20.7 13.8 3.4
Geography Total
A+ A
A-
B+
B
B-
C+ C
C-
D+
UG 0
4
4
7
4
6
8
20
10
1
% 0.0 4.2 4.2 7.4 4.2 6.3 8.4 21.1 10.5 1.1
D
D-
4
0
12.9 0.0
D
D-
4
0
12.9 0.0
D
D-
5
3
14.3 8.6
D
D-
0
0
0.0 0.0
D
D-
9
3
9.5 3.2
F
W
4
0
12.9 0.0
F
W
4
0
12.9 0.0
F
W
0
3
0.0 8.6
F
W
0
0
0.0 0.0
F
W
4
3
4.2 3.2
Miami Plan
Y
WP WF I
X
0
3
0
0
0.0 9.7 0.0 0.0
WP WF I
X
0
3
0
0
0.0 9.7 0.0 0.0
Y
WP WF I
X
1
3
0
0
2.9 8.6 0.0 0.0
Y
WP WF I
X
2
3
0
0
6.9 10.3 0.0 0.0
WP WF I
X
3
9
0
0
3.2 9.5 0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
1.67
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.67
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.90
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
2.19
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.91
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
