testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 62 Sections of 10
BWS Black World Studies
Miami Plan
Honors
Cross Listing
BWS 209 A Yeboah Ian E. Civilizations Of Africa
Y
N
C1
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
2
2
3
2
0
0
0
0
0
2
0
0
0
1
0
0
0
2.83
% 0.0 0.0 11.8 17.6 11.8 11.8 17.6 11.8 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0
Course Total BWS 209
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
2
3
2
2
3
2
0
0
0
0
0
2
0
0
0
1
0
0
0
2.83
% 0.0 0.0 11.8 17.6 11.8 11.8 17.6 11.8 0.0 0.0 0.0 0.0 0.0 11.8 0.0 0.0 0.0 5.9 0.0 0.0 0.0
BWS 265 A Coates Rodney D. Penny Lecture Series
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
1
6
0
0
68
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.3 8.0 0.0 0.0 90.7 0.0 0.0 0.0
Course Total BWS 265
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
1
6
0
0
68
0
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.3 8.0 0.0 0.0 90.7 0.0 0.0 0.0
Black World Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
0
2
3
2
2
3
2
0
0
0
0
0
3
6
0
0
69
0
0
0
2.83
% 0.0 0.0 2.2 3.3 2.2 2.2 3.3 2.2 0.0 0.0 0.0 0.0 0.0 3.3 6.5 0.0 0.0 75.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
