testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 55 Sections of 10
Miami Plan
Honors
Cross Listing
ATH 511 A Greenberg Adolph M. Applied Anthropology
N
N
C2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 50.0 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ATH 511
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 50.0 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 16
180 83
76
110 50
27
40
10
1
6
1
3
9
9
3
5
29
0
0
0
3.26
% 2.4 27.4 12.6 11.6 16.7 7.6 4.1 6.1 1.5 0.2 0.9 0.2 0.5 1.4 1.4 0.5 0.8 4.4 0.0 0.0 0.0
GR 6
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.95
% 50.0 33.3 16.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
