testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 629 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total HST 297
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
1
5
0
3
5
1
0
0
0
0
0
3
2
0
0
0
0
0
2.36
% 0.0 9.1 0.0 4.5 22.7 0.0 13.6 22.7 4.5 0.0 0.0 0.0 0.0 0.0 13.6 9.1 0.0 0.0 0.0 0.0 0.0
HST 298 M A Liu Wenxi World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
2
0
4
3
1
0
1
0
1
0
0
0
0
1
0
0
0
0
0
2.92
% 0.0 27.8 11.1 0.0 22.2 16.7 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0
HST 298 M B Liu Wenxi World History Since 1500
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
9
2
3
3
3
1
3
0
0
0
0
2
0
2
2
0
0
0
0
0
2.81
% 0.0 30.0 6.7 10.0 10.0 10.0 3.3 10.0 0.0 0.0 0.0 0.0 6.7 0.0 6.7 6.7 0.0 0.0 0.0 0.0 0.0
Course Total HST 298
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
14
4
3
7
6
2
3
1
0
1
0
2
0
2
3
0
0
0
0
0
2.85
% 0.0 29.2 8.3 6.3 14.6 12.5 4.2 6.3 2.1 0.0 2.1 0.0 4.2 0.0 4.2 6.3 0.0 0.0 0.0 0.0 0.0
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
45
17
15
41
27
33
49
11
9
10
2
10
10
14
40
0
0
0
0
0
2.28
% 0.0 13.5 5.1 4.5 12.3 8.1 9.9 14.7 3.3 2.7 3.0 0.6 3.0 3.0 4.2 12.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
