testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 303 Sections of 10
IMS Interactive Media Studies
Miami Plan
Honors
Cross Listing
IMS 201 A Santucci Lisa E. Information Studies & Creation
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
8
9
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 15.2 24.2 27.3 27.3 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
8
9
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 15.2 24.2 27.3 27.3 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Interactive Media Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
5
8
9
9
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38
% 0.0 15.2 24.2 27.3 27.3 6.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
