testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 402 Sections of 10
Miami Plan
Honors
Cross Listing
PHL 475 A Quinn Carroll A. Justice & Health Care
N
N
AK
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.82
% 0.0 58.8 23.5 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PHL 475
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
4
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.82
% 0.0 58.8 23.5 5.9 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0
Philosophy Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
62
61
63
76
53
25
25
8
4
1
0
2
6
11
6
7
19
1
0
0
3.06
% 0.0 14.4 14.2 14.7 17.7 12.3 5.8 5.8 1.9 0.9 0.2 0.0 0.5 1.4 2.6 1.4 1.6 4.4 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
