testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 687 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 H A Torlone Zara M. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
3
4
1
1
1
0
1
0
0
1
2
0
0
0
0
0
0
2.92
% 0.0 9.1 9.1 18.2 13.6 18.2 4.5 4.5 4.5 0.0 4.5 0.0 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
4
3
4
1
1
1
0
1
0
0
1
2
0
0
0
0
0
0
2.92
% 0.0 9.1 9.1 18.2 13.6 18.2 4.5 4.5 4.5 0.0 4.5 0.0 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
2
4
3
4
1
1
1
0
1
0
0
1
2
0
0
0
0
0
0
2.92
% 0.0 9.1 9.1 18.2 13.6 18.2 4.5 4.5 4.5 0.0 4.5 0.0 0.0 4.5 9.1 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
