testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 746 Sections of 10
Miami Plan
Honors
Cross Listing
PSY 231 H A Maxwell Shannon Developmental Psychology
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
4
9
5
2
6
4
0
2
0
0
2
0
2
0
0
0
0
0
0
0
3.21
% 20.0 8.9 20.0 11.1 4.4 13.3 8.9 0.0 4.4 0.0 0.0 4.4 0.0 4.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total PSY 231
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
9
4
9
5
2
6
4
0
2
0
0
2
0
2
0
0
0
0
0
0
0
3.21
% 20.0 8.9 20.0 11.1 4.4 13.3 8.9 0.0 4.4 0.0 0.0 4.4 0.0 4.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 21
13
25
14
16
15
14
14
17
3
11
7
4
10
8
14
0
1
1
0
0
2.51
% 10.1 6.3 12.0 6.7 7.7 7.2 6.7 6.7 8.2 1.4 5.3 3.4 1.9 4.8 3.8 6.7 0.0 0.5 0.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
