testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 346 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MIS 674
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
6
10
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.48
% 0.0 10.5 31.6 52.6 5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MIS 675 A Yen Chi Chung David Contemporary Mis Topics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
6
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 34.8 13.0 26.1 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MIS 675
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
3
6
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.52
% 0.0 34.8 13.0 26.1 26.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Management Information Systems Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 43
356 261 280 410 161 78
87
28
3
12
4
10
11
24
12
0
0
0
0
0
3.19
% 2.4 20.0 14.7 15.7 23.0 9.0 4.4 4.9 1.6 0.2 0.7 0.2 0.6 0.6 1.3 0.7 0.0 0.0 0.0 0.0 0.0
GR 0
15
16
20
15
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.46
% 0.0 22.1 23.5 29.4 22.1 2.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
