testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 310 Sections of 10
Miami Plan
Honors
Cross Listing
JPN 255 A Reider Noriko T. Drama In China/Japan:Eng Trans
Y
N
B2
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
1
3
10
1
1
2
0
2
0
0
0
0
0
0
0
0
0
0
2.86
% 0.0 6.9 24.1 3.4 10.3 34.5 3.4 3.4 6.9 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total JPN 255
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
7
1
3
10
1
1
2
0
2
0
0
0
0
0
0
0
0
0
0
2.86
% 0.0 6.9 24.1 3.4 10.3 34.5 3.4 3.4 6.9 0.0 6.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Japanese Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
29
13
2
8
13
1
3
2
2
2
0
0
0
1
4
0
25
0
0
0
3.13
% 0.9 27.4 12.3 1.9 7.5 12.3 0.9 2.8 1.9 1.9 1.9 0.0 0.0 0.0 0.9 3.8 0.0 23.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
