testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 758 Sections of 10
Miami Plan
Honors
Cross Listing
THE 191 H B Knight Elizabeth Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
8
1
1
10
3
1
5
3
0
1
0
1
1
2
0
0
1
0
0
0
2.81
% 0.0 21.1 2.6 2.6 26.3 7.9 2.6 13.2 7.9 0.0 2.6 0.0 2.6 2.6 5.3 0.0 0.0 2.6 0.0 0.0 0.0
THE 191 H C Lenning Mary K. Theatre Appreciation
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
5
11
4
4
4
2
1
4
2
0
0
0
0
1
0
0
0
0
0
0
0
3.33
% 13.2 28.9 10.5 10.5 10.5 5.3 2.6 10.5 5.3 0.0 0.0 0.0 0.0 2.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
10
39
6
11
18
6
4
10
5
0
1
0
1
5
2
1
0
1
0
0
0
3.24
% 8.3 32.5 5.0 9.2 15.0 5.0 3.3 8.3 4.2 0.0 0.8 0.0 0.8 4.2 1.7 0.8 0.0 0.8 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
55
8
17
24
10
4
11
5
0
1
0
1
13
3
7
2
1
0
0
0
3.19
% 7.4 31.4 4.6 9.7 13.7 5.7 2.3 6.3 2.9 0.0 0.6 0.0 0.6 7.4 1.7 4.0 1.1 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
