testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 61 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total BOT 311
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
7
0
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
2.67
% 0.0 16.7 0.0 0.0 58.3 0.0 0.0 8.3 0.0 0.0 8.3 0.0 8.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
BOT 401 A Gorchov David L. Plant Ecology
N
N
CD
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
4
2
4
4
2
1
0
0
0
0
0
1
0
0
0
0
0
0
3.05
% 7.7 15.4 7.7 15.4 7.7 15.4 15.4 7.7 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0
Course Total BOT 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
4
2
4
2
4
4
2
1
0
0
0
0
0
1
0
0
0
0
0
0
3.05
% 7.7 15.4 7.7 15.4 7.7 15.4 15.4 7.7 3.8 0.0 0.0 0.0 0.0 0.0 3.8 0.0 0.0 0.0 0.0 0.0 0.0
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 8
78
40
63
152 65
44
107 28
18
33
8
19
16
26
9
2
122 21
0
0
2.61
% 0.9 9.1 4.7 7.3 17.7 7.6 5.1 12.5 3.3 2.1 3.8 0.9 2.2 1.9 3.0 1.0 0.2 14.2 2.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
