testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 299 Sections of 10
Miami Plan
Honors
Cross Listing
IDS 159 Y Beckman Wendy H. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
14
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 19.0 66.7 14.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
63
150 43
16
27
16
6
13
3
0
0
0
1
3
9
1
2
14
1
0
0
3.64
% 17.1 40.8 11.7 4.3 7.3 4.3 1.6 3.5 0.8 0.0 0.0 0.0 0.3 0.8 2.4 0.3 0.5 3.8 0.3 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 63
167 60
20
33
17
6
15
3
0
1
0
1
7
11
2
2
15
1
0
0
3.62
% 14.9 39.4 14.2 4.7 7.8 4.0 1.4 3.5 0.7 0.0 0.2 0.0 0.2 1.7 2.6 0.5 0.5 3.5 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
