testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 597 Sections of 10
DSC Decision Sciences
Miami Plan
Honors
Cross Listing
DSC 205 M A Basu Dipankar Business Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
1
3
8
1
1
6
4
0
1
0
2
0
2
0
0
0
0
0
0
2.66
% 8.3 11.1 2.8 8.3 22.2 2.8 2.8 16.7 11.1 0.0 2.8 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total DSC 205
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
4
1
3
8
1
1
6
4
0
1
0
2
0
2
0
0
0
0
0
0
2.66
% 8.3 11.1 2.8 8.3 22.2 2.8 2.8 16.7 11.1 0.0 2.8 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
4
1
3
8
1
1
6
4
0
1
0
2
0
2
0
0
0
0
0
0
2.66
% 8.3 11.1 2.8 8.3 22.2 2.8 2.8 16.7 11.1 0.0 2.8 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
