testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 734 Sections of 10
Miami Plan
Honors
Cross Listing
MUS 189 H C Camacho Bess-Arlene Great Ideas In Western Music
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
3
2
0
1
4
0
2
0
0
0
0
2
1
0
0
0
0
0
0
0
2.83
% 11.8 17.6 11.8 0.0 5.9 23.5 0.0 11.8 0.0 0.0 0.0 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MUS 189
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
8
12
5
2
5
5
1
4
0
1
2
0
7
4
2
4
0
0
0
0
0
2.63
% 12.9 19.4 8.1 3.2 8.1 8.1 1.6 6.5 0.0 1.6 3.2 0.0 11.3 6.5 3.2 6.5 0.0 0.0 0.0 0.0 0.0
MUS 266 H A Rusbosin Sharon P. Mus Sklls/Tchng Tech/Elem Tchr
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
3
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.25
% 0.0 36.4 18.2 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total MUS 266
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
1
3
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.25
% 0.0 36.4 18.2 9.1 27.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Music Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 12
35
7
5
36
5
2
23
0
3
6
0
8
7
5
8
0
3
0
0
0
2.75
% 7.3 21.2 4.2 3.0 21.8 3.0 1.2 13.9 0.0 1.8 3.6 0.0 4.8 4.2 3.0 4.8 0.0 1.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
