testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 375 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total MTH 447
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
0
2
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.08
% 0.0 23.1 15.4 0.0 15.4 23.1 15.4 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MTH 482 A Kullman David E. Great Theorems Of Mathematics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
2
4
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 5.9 35.3 5.9 11.8 23.5 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MTH 482
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
1
2
4
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
3.33
% 5.9 35.3 5.9 11.8 23.5 0.0 5.9 11.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 42
290 110 112 301 120 82
230 93
13
99
26
67
68
58
23
4
31
4
0
0
2.66
% 2.4 16.4 6.2 6.3 17.0 6.8 4.6 13.0 5.2 0.7 5.6 1.5 3.8 3.8 3.3 1.3 0.2 1.7 0.2 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
