testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 761 Sections of 10
Miami Plan
Honors
Cross Listing
ZOO 232 H A Trybula Jan Human Heredity
N
N
PA
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
1
0
0
0
0
1
0
0
0
2
0
1
0
0
0
0
0
3.31
% 0.0 33.3 22.2 16.7 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 232
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
6
4
3
1
0
0
0
0
1
0
0
0
2
0
1
0
0
0
0
0
3.31
% 0.0 33.3 22.2 16.7 5.6 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 11.1 0.0 5.6 0.0 0.0 0.0 0.0 0.0
ZOO 342 H A Rypstra Ann L. Genetics
N
N
PB
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
1
0
2
0
0
2
1
1
1
0
1
0
0
0
0
0
1.64
% 0.0 0.0 9.1 9.1 0.0 9.1 0.0 18.2 0.0 0.0 18.2 9.1 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Course Total ZOO 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
0
1
0
2
0
0
2
1
1
1
0
1
0
0
0
0
0
1.64
% 0.0 0.0 9.1 9.1 0.0 9.1 0.0 18.2 0.0 0.0 18.2 9.1 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0
Zoology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
26
11
15
28
12
10
34
9
5
31
16
7
11
16
12
2
0
0
0
0
2.17
% 0.8 10.5 4.5 6.1 11.3 4.9 4.0 13.8 3.6 2.0 12.6 6.5 2.8 4.5 6.5 4.9 0.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
