testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 17 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total AER 321
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
1
2
1
0
2
1
0
0
1
0
0
0
0
2
0
0
0
0
0
2.26
% 0.0 9.1 9.1 18.2 9.1 0.0 18.2 9.1 0.0 0.0 9.1 0.0 0.0 0.0 0.0 18.2 0.0 0.0 0.0 0.0 0.0
Aeronautics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
48
1
2
73
4
2
32
2
0
7
1
1
7
2
2
0
10
0
0
0
2.92
% 0.0 24.7 0.5 1.0 37.6 2.1 1.0 16.5 1.0 0.0 3.6 0.5 0.5 3.6 1.0 1.0 0.0 5.2 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
