testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 621 Sections of 10
FIN Finance
FIN 301 M A Baggett Rhonda L. Intro To Business Finance
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
2
3
5
5
5
2
5
5
2
1
0
0
% 5.7 8.6 14.3 14.3 14.3 5.7 14.3 14.3 5.7 2.9 0.0 0.0
Course Total FIN 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
2
3
5
5
5
2
5
5
2
1
0
0
% 5.7 8.6 14.3 14.3 14.3 5.7 14.3 14.3 5.7 2.9 0.0 0.0
FIN 342 M A Becker Paul A. Legal Environment Of Business
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
0
0
0
0
7
2
1
3
3
3
4
0
% 0.0 0.0 0.0 0.0 26.9 7.7 3.8 11.5 11.5 11.5 15.4 0.0
Course Total FIN 342
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
0
0
0
0
7
2
1
3
3
3
4
0
% 0.0 0.0 0.0 0.0 26.9 7.7 3.8 11.5 11.5 11.5 15.4 0.0
Finance Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
UG 2
3
5
5
12
4
6
8
5
4
4
0
% 3.3 4.9 8.2 8.2 19.7 6.6 9.8 13.1 8.2 6.6 6.6 0.0
F
W
0
0
0.0 0.0
F
W
0
0
0.0 0.0
F
W
3
0
11.5 0.0
F
W
3
0
11.5 0.0
F
W
3
0
4.9 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
WP WF
0
0
0.0 0.0
Miami Plan
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
N
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
I
X
0
0
0.0 0.0
Honors
Cross Listing
N
Y
P
S
Avg GPA
0
0
0
2.90
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.90
0.0 0.0 0.0
N
Y
P
S
Avg GPA
0
0
0
1.83
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
1.83
0.0 0.0 0.0
Y
P
S
Avg GPA
0
0
0
2.45
0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
