testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 756 Sections of 10
STA Statistics
Miami Plan
Honors
Cross Listing
STA 261 H A Davis Robert B. Statistics
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
3
2
2
0
5
0
0
0
0
1
1
6
1
0
0
0
0
0
2.53
% 4.2 4.2 4.2 12.5 8.3 8.3 0.0 20.8 0.0 0.0 0.0 0.0 4.2 4.2 25.0 4.2 0.0 0.0 0.0 0.0 0.0
Course Total STA 261
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
1
1
3
2
2
0
5
0
0
0
0
1
1
6
1
0
0
0
0
0
2.53
% 4.2 4.2 4.2 12.5 8.3 8.3 0.0 20.8 0.0 0.0 0.0 0.0 4.2 4.2 25.0 4.2 0.0 0.0 0.0 0.0 0.0
STA 368 H A Davis Robert B. Introduction To Statistics
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
0
4
3
5
3
3
3
0
1
3
2
0
0
0
0
0
1.90
% 0.0 8.8 0.0 2.9 8.8 0.0 11.8 8.8 14.7 8.8 8.8 8.8 0.0 2.9 8.8 5.9 0.0 0.0 0.0 0.0 0.0
Course Total STA 368
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
0
1
3
0
4
3
5
3
3
3
0
1
3
2
0
0
0
0
0
1.90
% 0.0 8.8 0.0 2.9 8.8 0.0 11.8 8.8 14.7 8.8 8.8 8.8 0.0 2.9 8.8 5.9 0.0 0.0 0.0 0.0 0.0
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
4
1
4
5
2
4
8
5
3
3
3
1
2
9
3
0
0
0
0
0
2.13
% 1.7 6.9 1.7 6.9 8.6 3.4 6.9 13.8 8.6 5.2 5.2 5.2 1.7 3.4 15.5 5.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
