testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 545 Sections of 10
Miami Plan
Honors
Cross Listing
THE 492 A Lowe Mary L. Theatre Hst:Restoration 19th C
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
2
0
3
0
0
0
0
1
2
0
0
0
0
0
0
0
0
0
0
3.35
% 10.5 47.4 10.5 0.0 15.8 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total THE 492
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
9
2
0
3
0
0
0
0
1
2
0
0
0
0
0
0
0
0
0
0
3.35
% 10.5 47.4 10.5 0.0 15.8 0.0 0.0 0.0 0.0 5.3 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 25
417 66
37
146 20
3
45
7
1
20
3
10
6
10
4
1
29
3
0
0
3.43
% 2.9 48.9 7.7 4.3 17.1 2.3 0.4 5.3 0.8 0.1 2.3 0.4 1.2 0.7 1.2 0.5 0.1 3.4 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
