testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 600 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 318E M A Ison Samuel R. Teacher Ldrshp:Early Childhood
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
1
1
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 15.8 42.1 5.3 5.3 21.1 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 318E
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
8
1
1
4
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.60
% 15.8 42.1 5.3 5.3 21.1 10.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 621 M A Rousmaniere Kate Foundatns Multiculturlal Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.97
% 0.0 90.9 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 621
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
20
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.97
% 0.0 90.9 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 7
19
7
12
11
4
3
3
1
0
1
0
4
1
1
4
0
11
0
0
0
3.01
% 7.9 21.3 7.9 13.5 12.4 4.5 3.4 3.4 1.1 0.0 1.1 0.0 4.5 1.1 1.1 4.5 0.0 12.4 0.0 0.0 0.0
GR 0
20
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.97
% 0.0 90.9 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
