testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 640 Sections of 10
Mathematics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 6
44
13
23
52
9
14
47
11
9
18
10
27
36
30
16
1
137 85
0
0
2.29
% 1.0 7.5 2.2 3.9 8.8 1.5 2.4 8.0 1.9 1.5 3.1 1.7 4.6 6.1 5.1 2.7 0.2 23.3 14.5 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
