testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 602 Sections of 10
Miami Plan
Honors
Cross Listing
EDP 603 M A Gallagher Jane Theories Of Human Learning
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.92
% 20.0 55.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDP 603
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
11
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.92
% 20.0 55.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Psychology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
37
18
13
9
2
2
2
0
0
0
0
0
2
3
1
1
0
0
0
0
3.55
% 0.0 41.1 20.0 14.4 10.0 2.2 2.2 2.2 0.0 0.0 0.0 0.0 0.0 2.2 3.3 1.1 1.1 0.0 0.0 0.0 0.0
GR 4
11
3
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
3.92
% 20.0 55.0 15.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
