testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 695 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total EDL 723
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
15
4
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.84
% 4.5 68.2 18.2 0.0 4.5 4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
48
4
0
6
4
0
2
0
0
0
0
0
2
3
3
0
0
0
0
0
3.65
% 15.3 56.5 4.7 0.0 7.1 4.7 0.0 2.4 0.0 0.0 0.0 0.0 0.0 2.4 3.5 3.5 0.0 0.0 0.0 0.0 0.0
GR 1
65
9
3
2
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.90
% 1.2 79.3 11.0 3.7 2.4 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
