testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 620 Sections of 10
Miami Plan
Honors
Cross Listing
ENT 292 M A Morgan Carl L. Electric Machines
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
5
0
0
4
0
0
2
0
0
0
0
0
0
0
0
0
0
2.54
% 0.0 15.4 0.0 0.0 38.5 0.0 0.0 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total ENT 292
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
5
0
0
4
0
0
2
0
0
0
0
0
0
0
0
0
0
2.54
% 0.0 15.4 0.0 0.0 38.5 0.0 0.0 30.8 0.0 0.0 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Engineering Technology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
15
9
8
26
4
7
15
7
0
7
0
2
3
1
2
2
0
0
0
0
2.69
% 0.9 13.8 8.3 7.3 23.9 3.7 6.4 13.8 6.4 0.0 6.4 0.0 1.8 2.8 0.9 1.8 1.8 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
