testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 724 Sections of 10
MGT Management
Miami Plan
Honors
Cross Listing
MGT 301 H A Allen Paul S. Organizational Behavior&Theory
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
9
8
2
7
5
0
0
0
0
0
0
0
0
0
0
0
0
2.51
% 0.0 0.0 3.0 3.0 27.3 24.2 6.1 21.2 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 301
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
1
1
9
8
2
7
5
0
0
0
0
0
0
0
0
0
0
0
0
2.51
% 0.0 0.0 3.0 3.0 27.3 24.2 6.1 21.2 15.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
MGT 302 H A Bouvin Christopher J. Operations Management
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
20
0
0
9
0
0
1
0
0
0
3
0
0
0
0
0
0
2.72
% 0.0 5.7 0.0 0.0 57.1 0.0 0.0 25.7 0.0 0.0 2.9 0.0 0.0 0.0 8.6 0.0 0.0 0.0 0.0 0.0 0.0
Course Total MGT 302
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
0
20
0
0
9
0
0
1
0
0
0
3
0
0
0
0
0
0
2.72
% 0.0 5.7 0.0 0.0 57.1 0.0 0.0 25.7 0.0 0.0 2.9 0.0 0.0 0.0 8.6 0.0 0.0 0.0 0.0 0.0 0.0
Management Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
29
8
2
16
5
0
1
0
0
0
3
0
0
0
0
0
0
2.61
% 0.0 2.9 1.5 1.5 42.6 11.8 2.9 23.5 7.4 0.0 1.5 0.0 0.0 0.0 4.4 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
