testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 489 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total RUS 137
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
7
16
20
15
7
3
1
2
0
0
0
0
0
0
1
0
5
0
0
0
3.19
% 0.0 9.1 20.8 26.0 19.5 9.1 3.9 1.3 2.6 0.0 0.0 0.0 0.0 0.0 0.0 1.3 0.0 6.5 0.0 0.0 0.0
RUS 263 A Mitchell Paul M. Soviet Cinema
N
N
I8
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 0.0 40.0 30.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total RUS 263
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
4
3
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.31
% 0.0 0.0 40.0 30.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Russian Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
15
27
32
18
9
3
4
5
2
0
0
0
2
2
1
0
10
0
0
0
3.20
% 1.5 11.4 20.5 24.2 13.6 6.8 2.3 3.0 3.8 1.5 0.0 0.0 0.0 1.5 1.5 0.8 0.0 7.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
