testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 269 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total GER 410D
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
2
3
1
1
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
3.30
% 0.0 18.2 18.2 27.3 9.1 9.1 0.0 9.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.1 0.0 0.0 0.0 0.0
German Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
65
76
63
74
45
13
25
4
3
11
5
3
11
4
7
2
63
5
0
0
3.04
% 0.4 13.5 15.8 13.1 15.4 9.4 2.7 5.2 0.8 0.6 2.3 1.0 0.6 2.3 0.8 1.5 0.4 13.1 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
