testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 311 Sections of 10
LAS Latin American Studies
Miami Plan
Honors
Cross Listing
LAS 208 A Paulson Susan A. Latin American Civilization
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
11
4
1
2
0
1
0
0
0
0
0
0
0
0
0
3
0
0
0
3.73
% 0.0 53.2 23.4 8.5 2.1 4.3 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.4 0.0 0.0 0.0
Course Total LAS 208
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
25
11
4
1
2
0
1
0
0
0
0
0
0
0
0
0
3
0
0
0
3.73
% 0.0 53.2 23.4 8.5 2.1 4.3 0.0 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.4 0.0 0.0 0.0
LAS 220 A Layera Ramon Model OAS General Assembly
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 0.0 28.6 14.3 28.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total LAS 220
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
2
4
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.51
% 0.0 28.6 14.3 28.6 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Latin American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
29
13
8
4
2
0
1
0
0
0
0
0
1
0
0
0
3
0
0
0
3.68
% 0.0 47.5 21.3 13.1 6.6 3.3 0.0 1.6 0.0 0.0 0.0 0.0 0.0 1.6 0.0 0.0 0.0 4.9 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
