testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 397 Sections of 10
Miami Plan
Honors
Cross Listing
NSG 435 A Ulrich Deborah L. Chalenges In Hlth Care Delivry
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 86.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 435
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
13
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.96
% 0.0 86.7 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
NSG 441 A Fopma-Loy Joan Hlth & Aging-Current Perspctve
N
N
AI
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
1
1
4
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.52
% 15.0 45.0 5.0 5.0 20.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total NSG 441
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
9
1
1
4
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
3.52
% 15.0 45.0 5.0 5.0 20.0 0.0 5.0 0.0 0.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Nursing Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 27
33
8
9
6
1
2
3
1
1
1
0
1
0
0
0
0
0
0
0
0
3.60
% 29.0 35.5 8.6 9.7 6.5 1.1 2.2 3.2 1.1 1.1 1.1 0.0 1.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
