testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 129 Sections of 10
Miami Plan
Honors
Cross Listing
EDL 706 A Dantley Michael E. Educational Ldrshp&Orgnztn Dev
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.64
% 0.0 38.5 23.1 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 706
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
3
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.64
% 0.0 38.5 23.1 15.4 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
EDL 780A A Knight Abowitz Kathleen Adv Sem: Ethics And Education
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
5
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.23
% 0.0 28.6 7.1 35.7 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total EDL 780A
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
4
1
5
3
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.23
% 0.0 28.6 7.1 35.7 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Educational Leadership Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 79
441 189 106 89
29
13
9
10
0
2
0
6
17
6
10
2
46
1
0
0
3.60
% 7.5 41.8 17.9 10.0 8.4 2.7 1.2 0.9 0.9 0.0 0.2 0.0 0.6 1.6 0.6 0.9 0.2 4.4 0.1 0.0 0.0
GR 5
91
29
17
7
1
0
0
0
0
0
0
1
2
0
0
0
18
0
0
0
3.78
% 2.9 53.2 17.0 9.9 4.1 0.6 0.0 0.0 0.0 0.0 0.0 0.0 0.6 1.2 0.0 0.0 0.0 10.5 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
