testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 102 Sections of 10
Decision Sciences Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 52
276 42
77
226 49
28
120 19
13
22
7
13
13
43
9
0
0
0
0
0
3.06
% 5.2 27.4 4.2 7.6 22.4 4.9 2.8 11.9 1.9 1.3 2.2 0.7 1.3 1.3 4.3 0.9 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
