testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 666 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total THE 191
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
7
9
9
17
7
5
14
1
0
4
0
2
3
0
5
5
1
0
0
0
2.59
% 1.1 7.8 10.0 10.0 18.9 7.8 5.6 15.6 1.1 0.0 4.4 0.0 2.2 3.3 0.0 5.6 5.6 1.1 0.0 0.0 0.0
Theatre Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
22
13
11
20
7
5
14
1
0
4
0
2
5
2
7
5
1
0
0
0
2.81
% 0.8 18.3 10.8 9.2 16.7 5.8 4.2 11.7 0.8 0.0 3.3 0.0 1.7 4.2 1.7 5.8 4.2 0.8 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
