testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 663 Sections of 10
Spanish Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
6
3
5
8
7
4
7
4
3
3
2
1
6
0
0
0
1
0
0
2.28
% 0.0 3.2 9.7 4.8 8.1 12.9 11.3 6.5 11.3 6.5 4.8 4.8 3.2 1.6 9.7 0.0 0.0 0.0 1.6 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
