testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 579 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ATH 304
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
6
0
1
11
0
0
2
0
0
0
0
0
0
0
1
2
0
0
0
0
3.14
% 8.0 24.0 0.0 4.0 44.0 0.0 0.0 8.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.0 8.0 0.0 0.0 0.0 0.0
Anthropology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
46
1
3
46
3
1
27
2
0
5
1
3
2
4
5
4
0
0
0
0
2.89
% 2.5 29.3 0.6 1.9 29.3 1.9 0.6 17.2 1.3 0.0 3.2 0.6 1.9 1.3 2.5 3.2 2.5 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
