testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 77 Sections of 10
Miami Plan
Honors
Cross Listing
CLS 401 A Rose Peter W. The Age Of Pericles
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
2
0
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
3.01
% 0.0 0.0 20.0 33.3 13.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Course Total CLS 401
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
3
5
2
0
2
2
0
0
0
0
0
0
0
0
1
0
0
0
0
3.01
% 0.0 0.0 20.0 33.3 13.3 0.0 13.3 13.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 4
125 56
55
58
31
11
13
10
5
1
1
2
9
10
2
1
27
3
0
0
3.31
% 0.9 29.5 13.2 13.0 13.7 7.3 2.6 3.1 2.4 1.2 0.2 0.2 0.5 2.1 2.4 0.5 0.2 6.4 0.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
