testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 630 Sections of 10
IDS Interdisciplinary
Miami Plan
Honors
Cross Listing
IDS 151 MTA Cohen Melvin Diversity Seminar
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
9
2
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 69.2 15.4 0.0 0.0
Course Total IDS 151
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
9
2
0
0
0.00
% 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 15.4 0.0 0.0 69.2 15.4 0.0 0.0
IDS 159 M A Petrone Martha C. Strength Thru Culturl Diversty
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
0
1
0
2
0
0
0
1
0
2
1
0
0
0
0
0
2.73
% 0.0 17.6 11.8 17.6 11.8 0.0 5.9 0.0 11.8 0.0 0.0 0.0 5.9 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0
Course Total IDS 159
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
3
2
3
2
0
1
0
2
0
0
0
1
0
2
1
0
0
0
0
0
2.73
% 0.0 17.6 11.8 17.6 11.8 0.0 5.9 0.0 11.8 0.0 0.0 0.0 5.9 0.0 11.8 5.9 0.0 0.0 0.0 0.0 0.0
Interdisciplinary Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
3
2
3
2
0
1
0
2
0
0
0
1
0
4
1
0
9
2
0
0
2.73
% 0.0 10.0 6.7 10.0 6.7 0.0 3.3 0.0 6.7 0.0 0.0 0.0 3.3 0.0 13.3 3.3 0.0 30.0 6.7 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
