testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 592 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total CHM 245
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
0
3
0
2
5
3
0
1
0
0
1
0
0
0
0
0
0
0
0
2.48
% 0.0 11.8 0.0 17.6 0.0 11.8 29.4 17.6 0.0 5.9 0.0 0.0 5.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
CHM 6997 M A Sarquis Arlyne M. Resrch Act Teachers CHM Educ
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
126 0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
4
0
0
0
4.00
% 0.0 93.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 3.0 0.0 0.0 0.0
Course Total CHM 6997
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
126 0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
4
0
0
0
4.00
% 0.0 93.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 3.0 0.0 0.0 0.0
Chemistry & Biochemistry Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
20
4
9
28
7
13
26
3
2
4
1
5
3
5
9
0
1
0
0
0
2.46
% 0.0 14.3 2.9 6.4 20.0 5.0 9.3 18.6 2.1 1.4 2.9 0.7 3.6 2.1 3.6 6.4 0.0 0.7 0.0 0.0 0.0
GR 0
126 0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
4
0
0
0
4.00
% 0.0 93.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.7 3.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
