testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 575 Sections of 10
AMS American Studies
Miami Plan
Honors
Cross Listing
AMS 101 M A Schorman Rob Intro To American Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
1
2
3
0
0
3
0
1
3
2
0
0
0
0
0
0
2.44
% 0.0 8.3 4.2 4.2 20.8 4.2 8.3 12.5 0.0 0.0 12.5 0.0 4.2 12.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Course Total AMS 101
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
2
1
1
5
1
2
3
0
0
3
0
1
3
2
0
0
0
0
0
0
2.44
% 0.0 8.3 4.2 4.2 20.8 4.2 8.3 12.5 0.0 0.0 12.5 0.0 4.2 12.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0
American Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
2
1
1
5
1
2
3
0
0
3
0
1
3
2
0
0
0
0
0
0
2.44
% 0.0 8.3 4.2 4.2 20.8 4.2 8.3 12.5 0.0 0.0 12.5 0.0 4.2 12.5 8.3 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
