testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 649 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total PHS 293
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
10
1
0
4
0
1
2
0
0
1
0
0
1
1
1
0
0
0
0
0
3.15
% 0.0 45.5 4.5 0.0 18.2 0.0 4.5 9.1 0.0 0.0 4.5 0.0 0.0 4.5 4.5 4.5 0.0 0.0 0.0 0.0 0.0
Phy Edu, Hlth, & Sport Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 24
95
27
21
41
11
7
18
4
4
1
1
7
16
10
18
2
1
0
0
0
3.10
% 7.8 30.8 8.8 6.8 13.3 3.6 2.3 5.8 1.3 1.3 0.3 0.3 2.3 5.2 3.2 5.8 0.6 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
