testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 487 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total REL 380K
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
1
4
7
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.22
% 0.0 27.8 5.6 22.2 38.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.6 0.0 0.0 0.0 0.0 0.0
Comparative Religion Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
54
62
59
102 45
25
36
18
5
2
1
4
9
13
6
3
32
2
0
0
2.96
% 0.6 11.2 12.9 12.3 21.2 9.4 5.2 7.5 3.7 1.0 0.4 0.2 0.8 1.9 2.7 1.2 0.6 6.7 0.4 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
