testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 690 Sections of 10
Miami Plan
Honors
Cross Listing
COM 143 H B Sennet Frederick A. Intro To Mass Communication
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
6
0
0
3
0
0
3
0
0
0
0
0
0
0
1
0
0
0
0
0
3.07
% 7.1 42.9 0.0 0.0 21.4 0.0 0.0 21.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.1 0.0 0.0 0.0 0.0 0.0
Course Total COM 143
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
17
0
0
8
0
0
3
0
0
1
0
0
1
0
1
0
0
0
0
0
3.32
% 3.1 53.1 0.0 0.0 25.0 0.0 0.0 9.4 0.0 0.0 3.1 0.0 0.0 3.1 0.0 3.1 0.0 0.0 0.0 0.0 0.0
COM 337 H A Hertzog Robert Intercultural Communication
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
5
3
1
0
1
1
0
0
0
0
0
1
1
1
0
1
0
0
0
3.32
% 4.8 23.8 23.8 14.3 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 4.8 4.8 4.8 0.0 4.8 0.0 0.0 0.0
Course Total COM 337
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
5
3
1
0
1
1
0
0
0
0
0
1
1
1
0
1
0
0
0
3.32
% 4.8 23.8 23.8 14.3 4.8 0.0 4.8 4.8 0.0 0.0 0.0 0.0 0.0 4.8 4.8 4.8 0.0 4.8 0.0 0.0 0.0
Communication Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
62
28
21
75
15
9
28
12
5
8
0
15
13
8
8
1
1
0
0
0
2.80
% 1.0 19.9 9.0 6.7 24.0 4.8 2.9 9.0 3.8 1.6 2.6 0.0 4.8 4.2 2.6 2.6 0.3 0.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
