testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 661 Sections of 10
Miami Plan
Honors
Cross Listing
SOC 413 M A Sherwin Robert C. Juvenile Delinquency
N
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
2
3
4
3
0
1
0
0
2
1
2
0
0
0
0
0
1.76
% 0.0 0.0 0.0 0.0 0.0 11.1 16.7 22.2 16.7 0.0 5.6 0.0 0.0 11.1 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Course Total SOC 413
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
0
0
0
0
2
3
4
3
0
1
0
0
2
1
2
0
0
0
0
0
1.76
% 0.0 0.0 0.0 0.0 0.0 11.1 16.7 22.2 16.7 0.0 5.6 0.0 0.0 11.1 5.6 11.1 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
45
4
2
55
8
7
26
10
4
5
0
3
11
11
20
5
12
0
0
0
2.56
% 0.0 19.7 1.8 0.9 24.1 3.5 3.1 11.4 4.4 1.8 2.2 0.0 1.3 4.8 4.8 8.8 2.2 5.3 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
