testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 678 Sections of 10
Botany Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
10
6
10
9
6
5
10
2
4
10
1
11
4
3
5
0
0
1
0
0
2.15
% 1.0 10.2 6.1 10.2 9.2 6.1 5.1 10.2 2.0 4.1 10.2 1.0 11.2 4.1 3.1 5.1 0.0 0.0 1.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
