testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 667 Sections of 10
WMS Women'S Studies
Miami Plan
Honors
Cross Listing
WMS 201 M A Howard Rebecca A. Intro To Womens Studies
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
1
1
0
1
0
1
0
0
0
0
0
0
1
4
0
0
0
0
0
2.81
% 11.1 38.9 5.6 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 22.2 0.0 0.0 0.0 0.0 0.0
Course Total WMS 201
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
2
7
1
1
0
1
0
1
0
0
0
0
0
0
1
4
0
0
0
0
0
2.81
% 11.1 38.9 5.6 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 22.2 0.0 0.0 0.0 0.0 0.0
Women'S Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 2
7
1
1
0
1
0
1
0
0
0
0
0
0
1
4
0
0
0
0
0
2.81
% 11.1 38.9 5.6 5.6 0.0 5.6 0.0 5.6 0.0 0.0 0.0 0.0 0.0 0.0 5.6 22.2 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
