testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Hamilton Campus
Page: 753 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total SOC 348
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
5
7
5
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.49
% 0.0 25.0 35.0 25.0 5.0 0.0 5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sociology Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 1
11
25
22
22
18
10
17
6
10
2
2
6
8
9
9
0
0
0
0
0
2.55
% 0.6 6.2 14.0 12.4 12.4 10.1 5.6 9.6 3.4 5.6 1.1 1.1 3.4 4.5 5.1 5.1 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
