testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 295 Sections of 10
History Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 13
183 249 296 350 159 84
86
34
9
10
2
16
31
24
20
5
99
2
0
0
3.05
% 0.8 10.9 14.9 17.7 20.9 9.5 5.0 5.1 2.0 0.5 0.6 0.1 1.0 1.9 1.4 1.2 0.3 5.9 0.1 0.0 0.0
GR 0
16
7
0
0
0
0
0
0
0
0
0
0
0
1
0
0
10
0
0
0
3.91
% 0.0 47.1 20.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 0.0 29.4 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
