testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 554 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total WCP 445
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
14
11
2
1
2
1
1
2
0
0
0
0
0
0
0
1
2
0
0
0
0
3.59
% 37.8 29.7 5.4 2.7 5.4 2.7 2.7 5.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.7 5.4 0.0 0.0 0.0 0.0
Interdisciplinary Studies- Wcp Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 36
171 92
114 101 39
19
16
7
3
6
1
1
11
4
2
6
4
0
0
0
3.37
% 5.7 27.0 14.5 18.0 16.0 6.2 3.0 2.5 1.1 0.5 0.9 0.2 0.2 1.7 0.6 0.3 0.9 0.6 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
