testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 593 Sections of 10
CLS Classics
Miami Plan
Honors
Cross Listing
CLS 121 M A Wilhelm Michelle P. Classical Mythology
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
3
0
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 7.7 23.1 23.1 23.1 0.0 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Course Total CLS 121
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
1
3
3
3
0
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 7.7 23.1 23.1 23.1 0.0 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Classics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 0
1
3
3
3
0
0
1
2
0
0
0
0
0
0
0
0
0
0
0
0
3.03
% 0.0 7.7 23.1 23.1 23.1 0.0 0.0 7.7 15.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
