testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 537 Sections of 10
Statistics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 3
114 59
51
105 34
31
74
23
20
28
6
23
16
25
5
3
8
2
0
0
2.74
% 0.5 18.1 9.4 8.1 16.7 5.4 4.9 11.7 3.7 3.2 4.4 1.0 3.7 2.5 4.0 0.8 0.5 1.3 0.3 0.0 0.0
GR 0
4
1
1
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.44
% 0.0 40.0 10.0 10.0 20.0 20.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
