testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Middletown Campus
Page: 651 Sections of 10
Miami Plan
Honors
Cross Listing
PHY 184 M A Hurn Janet E. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
0
11
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
3.62
% 0.0 84.6 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 184 M C Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
3
11
6
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
3.82
% 14.3 52.4 28.6 0.0 0.0 0.0 0.0 4.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
PHY 184 M D Portman Dwight J. Physics Laboratory
Y
N
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3.60
% 40.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0
Course Total PHY 184
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
7
27
6
0
1
0
0
1
0
0
0
0
1
0
0
1
0
0
0
0
0
3.71
% 15.9 61.4 13.6 0.0 2.3 0.0 0.0 2.3 0.0 0.0 0.0 0.0 2.3 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.0
Physics Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 10
60
7
5
18
2
0
14
0
0
2
0
4
2
1
5
0
0
0
0
0
3.24
% 7.7 46.2 5.4 3.8 13.8 1.5 0.0 10.8 0.0 0.0 1.5 0.0 3.1 1.5 0.8 3.8 0.0 0.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
