testRun: 06/30/04 @ 12:55 Program: SZRGRDT.SQR Office of the Registrar
MIAMI UNIVERSITY - OXFORD, OHIO Grade Distribution by Campus and by Department
Second Semester, 2000-01 Oxford Campus
Page: 308 Sections of 10
Miami Plan
Honors
Cross Listing
Course Total ITS 402B
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
1
5
1
3
3
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
3.52
% 6.7 33.3 6.7 20.0 20.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0
International Studies Total
A+ A
A-
B+
B
B-
C+ C
C-
D+ D
D-
F
W
WP WF I
X
Y
P
S
Avg GPA
UG 5
77
71
34
23
10
5
6
7
0
0
0
0
7
1
2
0
37
0
0
0
3.48
% 1.8 27.0 24.9 11.9 8.1 3.5 1.8 2.1 2.5 0.0 0.0 0.0 0.0 2.5 0.4 0.7 0.0 13.0 0.0 0.0 0.0
Grade key: I = Incomplete, X = Credit/No Credit, Y = Research/Credit/No, P = Pass/Fail, S = Satisfactory Progress
